1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
2500

Game 1
1) Extended player number:
1
2) Extended player collisions:
[316, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O___OX__X
_____O____X
_X___X_OXX_
__X____XX__
______OOOOO
____XO_____
_____O___X_
____O_____X
_________X_
____O____O_
___________


4) Winning player:
2
5) Duration in seconds:
9.251774896

Game 2
1) Extended player number:
1
2) Extended player collisions:
[245, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
XXXXX_X____
___O_______
___________
__X________
___________
_XO___O____
O__X_______
___________
____O______
_O_____O__O


4) Winning player:
1
5) Duration in seconds:
6.194724352

Game 3
1) Extended player number:
1
2) Extended player collisions:
[257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O__XO
_X_O_____O_
___O___O__O
__X_X___X__
_______O___
_O____X____
_XOXXXXXXXO
___OOO_____
____OXX____
___________


4) Winning player:
1
5) Duration in seconds:
9.633796588

Game 4
1) Extended player number:
1
2) Extended player collisions:
[249, 2, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O___X
_____O_____
_____O__O__
____OOX____
______XXXXX
___________
_XO__X_____
_OX________
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
6.588769888

Game 5
1) Extended player number:
1
2) Extended player collisions:
[325, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______XO___
____O_X____
_____X_X___
__OXX______
_O_X_X_XO__
_OX__O__O__
_O_OO______
_X___O__X__
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.317632736

Game 6
1) Extended player number:
1
2) Extended player collisions:
[337, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
____OOO____
____O______
O_X__X__X_X
_O____X___O
___X___X___
_XO_O_X_X__
__O_____XX_
_O______X__
_O_______O_
X__X_______


4) Winning player:
1
5) Duration in seconds:
9.437848508

Game 7
1) Extended player number:
1
2) Extended player collisions:
[261, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O__X___
___OO______
___XO______
___XO______
XX_OOO_____
___________
O_X________
X____X_O___
_X_____X___
___________
___X___O___


4) Winning player:
2
5) Duration in seconds:
7.79835126

Game 8
1) Extended player number:
1
2) Extended player collisions:
[301, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___________
________X__
____O______
X_O________
_____XX____
___________
__X____X___
______OX___
____OOOOO__
___________


4) Winning player:
2
5) Duration in seconds:
5.728302612

Game 9
1) Extended player number:
1
2) Extended player collisions:
[290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__OOO______
__X________
________O__
___O_______
_______O__X
O______XX__
_XO_O_X____
___X_XOX___
_OX_X______
___XX______
__O________


4) Winning player:
1
5) Duration in seconds:
7.474751732

Game 10
1) Extended player number:
1
2) Extended player collisions:
[326, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____XO____
__O_______O
___O______X
____O______
XX_X_O__X__
_____OO____
________X__
___XX__O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
5.64782324

Game 11
1) Extended player number:
1
2) Extended player collisions:
[228, 4, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_________X
_______O___
___________
___________
_______O___
__O___XX___
_____OX____
_____X_____
__O_X______
___X_O__X__
___________


4) Winning player:
1
5) Duration in seconds:
4.842974268

Game 12
1) Extended player number:
1
2) Extended player collisions:
[284, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___X_O__X__
_____X__O__
O____X_____
_____XOOO__
____OX__O__
_____X_XX__
________OO_
___X___XO__
____X______
O___O__X___


4) Winning player:
1
5) Duration in seconds:
7.800362728

Game 13
1) Extended player number:
1
2) Extended player collisions:
[341, 3, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________X
___________
O___OOX____
_O___XX__X_
___OX___O__
___X__O____
__X________
___________
____O_OX___
_X_________


4) Winning player:
1
5) Duration in seconds:
5.655765524

Game 14
1) Extended player number:
1
2) Extended player collisions:
[248, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
_____O_____
_____O_____
_____O_____
_____O_O__X
___X_O_____
___________
____X_O___X
______XX__X
____X______
___________


4) Winning player:
2
5) Duration in seconds:
4.82102232

Game 15
1) Extended player number:
1
2) Extended player collisions:
[301, 2, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
_______X___
__X_____O__
_______O___
______O_O__
_XXXXO__X__
____O______
___O_______
___________
___________
O__________


4) Winning player:
2
5) Duration in seconds:
4.921708296

Game 16
1) Extended player number:
1
2) Extended player collisions:
[289, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
O__________
__X________
______OO_O_
_____X_____
_O___X__X__
__X_X_O____
__XXXO_____
_OX________
_XO___O__O_
___________


4) Winning player:
1
5) Duration in seconds:
6.650293028

Game 17
1) Extended player number:
1
2) Extended player collisions:
[286, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
__X____O_X_
__OX__XOO__
_XOO_XOOO__
__O_X_XO_XX
_OOX_X__X__
__X___OX___
___OX______
__________O
___________


4) Winning player:
1
5) Duration in seconds:
9.052756484

Game 18
1) Extended player number:
1
2) Extended player collisions:
[241, 0, 0, 0, 0, 0]
3) Final game state:
____O______
_______O___
______X____
_____X_____
____X_OO__O
___X_______
__X________
___________
___________
___________
__X________


4) Winning player:
1
5) Duration in seconds:
3.557362476

Game 19
1) Extended player number:
1
2) Extended player collisions:
[296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___O____X__
___OXX____O
_X_________
__OO_X_X__X
_O__OX_____
___O_O_OX__
__X___O_O__
X____X_O___
______O____
__________X


4) Winning player:
2
5) Duration in seconds:
7.877677836

Game 20
1) Extended player number:
1
2) Extended player collisions:
[230, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O_________
__O________
___OX______
____OX_____
_____O_O___
_X__X___X__
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
3.629375624

Game 21
1) Extended player number:
1
2) Extended player collisions:
[223, 0, 0, 0, 0, 0]
3) Final game state:
_____X___X_
_____X_____
_X_________
O__________
O__________
O__________
O__________
O___X______
_O__X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
3.624729164

Game 22
1) Extended player number:
1
2) Extended player collisions:
[282, 4, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O__O______
O__________
____O_X____
_O__O__X___
__X_OX__X__
_________X_
____O__X__X
_O_________
X__________
____X______


4) Winning player:
1
5) Duration in seconds:
5.823370868

Game 23
1) Extended player number:
1
2) Extended player collisions:
[231, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____OO____
__XX_X_____
_X_XOX_____
_________X_
___O_____O_
_X_X_X___O_
_________O_
_________O_
____O____O_
___________


4) Winning player:
2
5) Duration in seconds:
6.041790836

Game 24
1) Extended player number:
1
2) Extended player collisions:
[313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
___________
_XO________
O_O____O___
_X_OXXX___O
X_O_______O
__O________
XXXXX______
_________O_
_O__XO_____


4) Winning player:
1
5) Duration in seconds:
7.451716948

Game 25
1) Extended player number:
1
2) Extended player collisions:
[220, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
___XXO_____
_____O__O__
___________
___________
_____O_____
___________
___O_______
_____XXXXX_
___________


4) Winning player:
1
5) Duration in seconds:
4.09705208

Game 26
1) Extended player number:
1
2) Extended player collisions:
[300, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
__X________
___O__O____
____X__X___
__X________
___X_OOOOO_
___________
___O_____XX
________O__
___________
__X________


4) Winning player:
2
5) Duration in seconds:
5.628071952

Game 27
1) Extended player number:
1
2) Extended player collisions:
[273, 11, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
________XX_
_______XX__
X_OO__X____
OO___X____O
__O___X____
___O_______
____O______
_____O_____
_O_______X_


4) Winning player:
2
5) Duration in seconds:
6.07577262

Game 28
1) Extended player number:
1
2) Extended player collisions:
[250, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
____X______
____X______
___OX______
____X_XO___
____XO_OO_X
________O__
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
4.561768788

Game 29
1) Extended player number:
1
2) Extended player collisions:
[326, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______OX___
__X________
___X__O____
____XX_____
___X_X_____
______X____
_________O_
__O__OO____
_______O___


4) Winning player:
1
5) Duration in seconds:
4.74820312

Game 30
1) Extended player number:
1
2) Extended player collisions:
[302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
_O____X_O__
__O________
_XOO_______
XXXXO_O____
___X_______
_______OXO_
_______X___
_____X_____
_____O_X___
___________


4) Winning player:
2
5) Duration in seconds:
6.711128024

Game 31
1) Extended player number:
1
2) Extended player collisions:
[220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X___O_X__
OX___X_X___
____XXOX___
___X___O_O_
__X________
OX__O_X____
_O__XO___X_
____O______
__OO____O__
_______O___
X__X______O


4) Winning player:
1
5) Duration in seconds:
8.827569336

Game 32
1) Extended player number:
1
2) Extended player collisions:
[291, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X_O__O___
____X_OX___
____OOXX___
____O____X_
O__O_______
___XX____X_
____O__OO__
______OX___
_X_________
_____X_____


4) Winning player:
2
5) Duration in seconds:
7.017697188

Game 33
1) Extended player number:
1
2) Extended player collisions:
[292, 8, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
_______O___
___________
______X____
___X__XO___
_____XX____
____O_X____
______X____
_____O_____
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
4.075206384

Game 34
1) Extended player number:
1
2) Extended player collisions:
[241, 2, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_________X_
__X__O__O__
______XO___
____X_O_O_X
__X__O_____
____O_X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
4.343662576

Game 35
1) Extended player number:
1
2) Extended player collisions:
[231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X___O____
______X____
______O____
________O__
___XXXXXO__
O_____X____
_____X_O___
___O__X____
_____O__O__
___O_______
__________X


4) Winning player:
1
5) Duration in seconds:
6.34738974

Game 36
1) Extended player number:
1
2) Extended player collisions:
[251, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________X__
_________O_
_________O_
______OOX__
_____O_X___
____X_X__O_
_____X_____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
3.923570548

Game 37
1) Extended player number:
1
2) Extended player collisions:
[287, 2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___________
____X____X_
___________
_______X___
______XXXX_
______O____
_____O__X__
____O______
___OX_O____
__O__O_O___


4) Winning player:
2
5) Duration in seconds:
5.275751632

Game 38
1) Extended player number:
1
2) Extended player collisions:
[252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________XO_
_O______OX_
_X___OOX___
__________O
____XO_____
___O______O
_____XXXXX_
_____O_____
___O___XX__
___________


4) Winning player:
1
5) Duration in seconds:
6.883752212

Game 39
1) Extended player number:
1
2) Extended player collisions:
[264, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XXXX____
___________
___________
___________
___________
___________
___________
_____OX____
___OOOOO__O
______X____
__________X


4) Winning player:
2
5) Duration in seconds:
4.282885536

Game 40
1) Extended player number:
1
2) Extended player collisions:
[314, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_X__X____
O__XXX__XO_
X___X_O____
___X__XO___
__X________
___OX______
__XOO__OX__
_OXOOO_____
___________
__X_O______
________O__


4) Winning player:
1
5) Duration in seconds:
8.530662148

Game 41
1) Extended player number:
1
2) Extended player collisions:
[342, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_OX__O_____
_X_________
________O__
___O_X_____
__O___X_O__
__XOXX_____
_X__X____O_
___X__O____
__X________
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
6.236093508

Game 42
1) Extended player number:
1
2) Extended player collisions:
[234, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
___________
X_X________
___________
____O__X_X_
_________O_
X______X___
_____X__O__
___OOOOO___
___________
___________


4) Winning player:
2
5) Duration in seconds:
4.894554644

Game 43
1) Extended player number:
1
2) Extended player collisions:
[254, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___OOO_____
___XXXXX___
___________
_____XX____
____O______
___________
____O______
_____O_____


4) Winning player:
1
5) Duration in seconds:
3.916925948

Game 44
1) Extended player number:
1
2) Extended player collisions:
[245, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O________O_
___________
_____X_XO__
__X___X____
_OXXXXX____
___O_______
___OO______
X_____O____
X______OO__
___________


4) Winning player:
1
5) Duration in seconds:
6.26865904

Game 45
1) Extended player number:
1
2) Extended player collisions:
[285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___X______O
____X______
_____XOO__O
_XO__OX____
_______X___
_X__O_X____
O___X__X___
___X_____O_
O______X___
___________


4) Winning player:
1
5) Duration in seconds:
6.565634844

Game 46
1) Extended player number:
1
2) Extended player collisions:
[251, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___________
X___X______
___XO__O___
_O___X__X__
_O_________
__O_XX_____
___OX______
___XOO_____
_____O_____
__O________


4) Winning player:
2
5) Duration in seconds:
6.066824768

Game 47
1) Extended player number:
1
2) Extended player collisions:
[306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_____O____
___________
__XXXXX____
_O_XO_OO___
_OO________
__X__O__X_O
____O_X____
__OX_O____X
___________
__X___X____
___O_______


4) Winning player:
1
5) Duration in seconds:
7.781902452

Game 48
1) Extended player number:
1
2) Extended player collisions:
[274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O______X__
___________
_OOOOO__X__
______X_X__
______X_O__
___O_XO_X__
_________X_
____X______
_X______O__
______O__X_


4) Winning player:
2
5) Duration in seconds:
6.489725332

Game 49
1) Extended player number:
1
2) Extended player collisions:
[216, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X________
________O__
___________
___X___OX__
_X__O___O__
_____O_X___
_____O_XO__
__O____X___
_______X___
___X__OX___


4) Winning player:
1
5) Duration in seconds:
5.859231216

Game 50
1) Extended player number:
1
2) Extended player collisions:
[288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___X_____X_
___O_______
O______O___
XO__X______
_X____OX___
_X_O__X_O__
_X__O___O__
_______OO__
__O__XXXXX_
___________


4) Winning player:
1
5) Duration in seconds:
7.942839204

Game 51
1) Extended player number:
1
2) Extended player collisions:
[276, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
______O_X_X
_X_O_____O_
______X_O__
___O_____O_
______O__X_
__O_____X__
__XXXXX____
____O_OO__O
____X______
___________


4) Winning player:
1
5) Duration in seconds:
7.229167116

Game 52
1) Extended player number:
1
2) Extended player collisions:
[288, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X__X_X__O
__OX_O_____
__OX_______
__O________
__O____X___
__O_O______
___X_______
___________
__________X


4) Winning player:
2
5) Duration in seconds:
4.7989961

Game 53
1) Extended player number:
1
2) Extended player collisions:
[337, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
___________
__________X
___________
_O__X_X_OXX
XO_X_______
_O_______O_
_OOX__X____
_O______X_O
______O____
_______X___


4) Winning player:
2
5) Duration in seconds:
6.40177032

Game 54
1) Extended player number:
1
2) Extended player collisions:
[257, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
X_______XX_
_____X__O__
XX___O_O___
__XX_XO____
__X__O_____
____O______
____O______
______O____
______OO___


4) Winning player:
2
5) Duration in seconds:
6.01074848

Game 55
1) Extended player number:
1
2) Extended player collisions:
[306, 9, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
____O______
___O_O_____
______O_X__
_____X_____
______XO___
______X____
______X____
______X____
______X____


4) Winning player:
1
5) Duration in seconds:
4.06872032

Game 56
1) Extended player number:
1
2) Extended player collisions:
[305, 1, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
________O__
___________
___O_______
___XXXXX___
_______O___
___________
____O______
_____OX____


4) Winning player:
1
5) Duration in seconds:
3.399471404

Game 57
1) Extended player number:
1
2) Extended player collisions:
[280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_O___
_X_________
X_______O__
___________
OOX_X___O__
O___O______
_O__X_____X
__O___X___X
___O__X____
_X__O______
______X___X


4) Winning player:
2
5) Duration in seconds:
6.909493604

Game 58
1) Extended player number:
1
2) Extended player collisions:
[252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
XX_________
_O_______XX
OX___O___X_
_____X_____
___XXXX____
_OX__O_____
______OOOOO
__X_X__O___
____O_____O
_O_________
_X______O__


4) Winning player:
2
5) Duration in seconds:
8.29213982

Game 59
1) Extended player number:
1
2) Extended player collisions:
[298, 120, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________X__
______O____
_O___O_____
__O___OXO__
____X______
____O______
_O_XXXXX___
___________
___________
_____X_____


4) Winning player:
1
5) Duration in seconds:
5.095808364

Game 60
1) Extended player number:
1
2) Extended player collisions:
[271, 3, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
________O__
____XX_X___
_____X_____
______XX___
_______X___
_XOOOOO____
_O_________
_X_O_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
5.3045084

Game 61
1) Extended player number:
1
2) Extended player collisions:
[237, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___________
__O__X_____
_____OX____
__O__XXX___
X_____X___O
__OX___OO__
_______O___
X___O_O_X_O
_____O___X_
__X_O______


4) Winning player:
2
5) Duration in seconds:
7.399282216

Game 62
1) Extended player number:
1
2) Extended player collisions:
[355, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O____X__
____X_OX___
___X_______
__X_O__XXO_
____XOX__X_
O__XO_O___X
____OO_O_O_
____X___O__
___________
___________
_______X_O_


4) Winning player:
2
5) Duration in seconds:
7.871189444

Game 63
1) Extended player number:
1
2) Extended player collisions:
[250, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X____O____
_____XXXX__
_____XX_O__
O__O_______
_OO________
__O_______X
O__OX__O___
____O__X___
__________X
__XO_______


4) Winning player:
2
5) Duration in seconds:
6.968482344

Game 64
1) Extended player number:
1
2) Extended player collisions:
[234, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O________X
_OOX_______
___O_______
____OOX___X
_____OX____
________X__
_______O___
___X_____X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
4.911531052

Game 65
1) Extended player number:
1
2) Extended player collisions:
[251, 108, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
___________
____O____X_
O__O___X___
__O________
_OX__X__X__
O__________
___________
___________


4) Winning player:
2
5) Duration in seconds:
3.622191764

Game 66
1) Extended player number:
1
2) Extended player collisions:
[259, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
______X__X_
______XX___
________X__
______O___X
_____O__OO_
____O__O___
___O__X____
__O__O_____
_______O___
_____X_X___


4) Winning player:
2
5) Duration in seconds:
5.94388774

Game 67
1) Extended player number:
1
2) Extended player collisions:
[308, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___________
X__________
___________
X_______X__
X_OOOOO____
X_____X____
______X____
______OO___
_______O_X_
______X_XO_


4) Winning player:
2
5) Duration in seconds:
5.846324048

Game 68
1) Extended player number:
1
2) Extended player collisions:
[271, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___OO______
___XO_____O
___XXOOO___
X_XXO_OX___
__X________
_X__X______
X_______X__
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
6.524950828

Game 69
1) Extended player number:
1
2) Extended player collisions:
[275, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O__X
____X_____O
_____X_____
___X__XO___
____X___O__
X___X__O___
OOOOOXO_O__
____X__X_O_
_X____XX___
_____OX_O__


4) Winning player:
2
5) Duration in seconds:
8.333566596

Game 70
1) Extended player number:
1
2) Extended player collisions:
[269, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
____X______
___XO___X__
__X________
_X_________
XO____O____
___________
________O__
___________


4) Winning player:
1
5) Duration in seconds:
3.45845514

Game 71
1) Extended player number:
1
2) Extended player collisions:
[262, 2, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
____X__O___
_____X___X_
______X____
____OO_XO__
_O_____OX__
______OX___
_______X___
____O___X__
___________
__________X


4) Winning player:
1
5) Duration in seconds:
5.563811564

Game 72
1) Extended player number:
1
2) Extended player collisions:
[250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
_X____O____
_______O___
_O_XX___O__
X___O_XO_O_
___X___X__O
__O_X_OX___
OX______X__
X_O________
X__________
___________


4) Winning player:
2
5) Duration in seconds:
7.649974604

Game 73
1) Extended player number:
1
2) Extended player collisions:
[275, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___X_______
____O__O___
_XOO____X__
______X____
_____OX____
___O__OO__O
_______O___
__XXXXX____
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.170185372

Game 74
1) Extended player number:
1
2) Extended player collisions:
[222, 0, 0, 0, 0, 0, 0]
3) Final game state:
OOOOO_XX___
______O____
___________
___X__O____
___X___XX__
____X______
___________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
4.439239448

Game 75
1) Extended player number:
1
2) Extended player collisions:
[273, 6, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XO______
XOXO_______
__O________
_O____O___O
O_____X____
_____X_____
___X__X_X__
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
4.799565664

Game 76
1) Extended player number:
1
2) Extended player collisions:
[310, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O______
____OO__X__
__X__OOX___
_O____X____
_____X_____
____X______
_X_________
__X__O_____


4) Winning player:
1
5) Duration in seconds:
4.64762506

Game 77
1) Extended player number:
1
2) Extended player collisions:
[295, 8, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
_________X_
________X__
___OOOOO___
X___O_XO___
_____X__O__
____X______
__X_O___X__
__X___O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
5.731859568

Game 78
1) Extended player number:
1
2) Extended player collisions:
[309, 2, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____OX_O__
__X_____O__
___X____O__
________O__
________O__
_X__X_____O
_X_________
___________
______X____
___________


4) Winning player:
2
5) Duration in seconds:
4.34820512

Game 79
1) Extended player number:
1
2) Extended player collisions:
[260, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O__O
___________
___X_______
_O__O______
___________
_X_X_______
O__________
_XXXXXOX___
_O__X______
O____O_____
___________


4) Winning player:
1
5) Duration in seconds:
5.640774608

Game 80
1) Extended player number:
1
2) Extended player collisions:
[262, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
______X____
___X__X___O
____O_X____
____OXX____
O_O____X___
___________
_____O_____
___________
_____O_____
O_____X____


4) Winning player:
1
5) Duration in seconds:
5.18979744

Game 81
1) Extended player number:
1
2) Extended player collisions:
[246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X______X
____X_X_O_X
_____X____X
___X__X_O_O
____OO_XO_X
_O_________
O_O_____X_X
_X_OX______
____O______
OXOOO______


4) Winning player:
1
5) Duration in seconds:
8.573478536

Game 82
1) Extended player number:
1
2) Extended player collisions:
[218, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
X_X___O____
_X_OO__XX_O
__X_O______
___X_______
____X______
_______OO__
___________
________X__
O__________


4) Winning player:
1
5) Duration in seconds:
5.216780556

Game 83
1) Extended player number:
1
2) Extended player collisions:
[244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O_O_O__X___
_X_X_X____O
________X__
__XOOOOO___
X_____X_O__
_______X___
__O___X____
_____X____O
_X_________
___________


4) Winning player:
2
5) Duration in seconds:
7.06182624

Game 84
1) Extended player number:
1
2) Extended player collisions:
[229, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
_X_________
X____O_____
____O______
___O_XO____
_OXXXXX____
___________
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
4.51510966

Game 85
1) Extended player number:
1
2) Extended player collisions:
[325, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
O__XO______
____OO__XO_
_X___O_X___
__X___O____
____XX_O___
___O_X__O__
___XO_O____
X_O__X_X__X
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
7.884658856

Game 86
1) Extended player number:
1
2) Extended player collisions:
[281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X_XO
___________
___X______X
___________
_O_O___OO__
______O___X
____OO_OX__
O___O______
___O__XX___
__X___X_X__
____X______


4) Winning player:
2
5) Duration in seconds:
6.947102292

Game 87
1) Extended player number:
1
2) Extended player collisions:
[336, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O__O__X
___X_O__O_X
__X___O___X
___O_X_O_OX
_OO____X__X
___________
____X______
______X____


4) Winning player:
1
5) Duration in seconds:
6.082269672

Game 88
1) Extended player number:
1
2) Extended player collisions:
[323, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___O_______
___O__XO___
___O_____X_
X__O_______
X__O_X_____
____O_O__X_
________XO_
______X____
______XO___
O___X______


4) Winning player:
2
5) Duration in seconds:
6.509150532

Game 89
1) Extended player number:
1
2) Extended player collisions:
[315, 2, 0, 0, 0, 0]
3) Final game state:
________O__
O__________
___X_O_O___
____X______
_____X_____
______X____
_______XO__
_____X_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
3.367220636

Game 90
1) Extended player number:
1
2) Extended player collisions:
[251, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
___________
__O_O____XO
__O___XO__X
_O___X_____
___O_X_O___
____OXO_XXX
_X___X_X___
____OX_____
___________


4) Winning player:
1
5) Duration in seconds:
7.081059264

Game 91
1) Extended player number:
1
2) Extended player collisions:
[291, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___________
__X________
O__X___O___
____X__O___
_____XO____
_O___XX____
_____X_____
____X______
___________
_______O___


4) Winning player:
1
5) Duration in seconds:
4.444497444

Game 92
1) Extended player number:
1
2) Extended player collisions:
[287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_O_X___
_____O_____
____OO_O___
__O__O_____
_XXXXX_X___
______X____
___________
____X_O___O
_____XX____


4) Winning player:
1
5) Duration in seconds:
6.041300208

Game 93
1) Extended player number:
1
2) Extended player collisions:
[307, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
___________
____O___X__
__O_OX__X__
___O___OX__
__X_O_____O
___X_O_X___
X____XOO___
___________
____X_____O


4) Winning player:
2
5) Duration in seconds:
6.552614424

Game 94
1) Extended player number:
1
2) Extended player collisions:
[301, 4, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
_____O_____
____X______
___X_______
__XX______O
_X___O_____
X______O___
_________XO
___________
______X_X__
__O______O_


4) Winning player:
1
5) Duration in seconds:
5.166126796

Game 95
1) Extended player number:
1
2) Extended player collisions:
[259, 1, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O__X_X___
___O___X___
____O__X___
_____O_XO_X
__X__OO____
___________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
4.131447216

Game 96
1) Extended player number:
1
2) Extended player collisions:
[274, 0, 0, 0, 0, 0]
3) Final game state:
___________
O______X___
X_____XX___
___________
___________
____X_X____
________O__
_______O___
______O____
_____O_____
____O______


4) Winning player:
2
5) Duration in seconds:
3.55946354

Game 97
1) Extended player number:
1
2) Extended player collisions:
[302, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_X___
___________
_X_________
_____XOX_O_
____OXOX_O_
__O___X_XO_
______X__O_
________OO_
___________
_O____X____
___________


4) Winning player:
2
5) Duration in seconds:
6.375405068

Game 98
1) Extended player number:
1
2) Extended player collisions:
[264, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
________X__
___XO_O____
____X____O_
___________
_____O_____
___X_______
___XX______
_____X__O__
OO_OO_X____
_______X___


4) Winning player:
1
5) Duration in seconds:
5.798788256

Game 99
1) Extended player number:
1
2) Extended player collisions:
[285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___________
O______XO__
OX_________
___O__O_O__
______O___X
_X__X_OX_O_
_X_________
_XO_X______
_X___O_____
_X_OX______


4) Winning player:
1
5) Duration in seconds:
7.1622321

Game 100
1) Extended player number:
1
2) Extended player collisions:
[223, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O__X_X__
___O__X____
____O______
_____O__X__
______O____
__X____O___
____X_X____
_OX________
X__________
___________
______O_O__


4) Winning player:
2
5) Duration in seconds:
5.360594348

Game 101
1) Extended player number:
1
2) Extended player collisions:
[245, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XO______
________X_X
___O_______
_____OX____
_____X_____
_____O__XX_
___________
___________
_X______X__
___________
____OOOOO__


4) Winning player:
2
5) Duration in seconds:
5.464349652

Game 102
1) Extended player number:
1
2) Extended player collisions:
[217, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
____O______
___________
____O_X_X__
_O__O___XO_
__O_O___X__
_O___X__X__
________X__
_________X_
___________
__X__X_____


4) Winning player:
1
5) Duration in seconds:
5.590206792

Game 103
1) Extended player number:
1
2) Extended player collisions:
[274, 3, 5, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X________X
__X________
___XXO_____
____X_X____
___X_X___O_
_X_________
____O____O_
________O__
___O____O__
_____O__O__
___________


4) Winning player:
1
5) Duration in seconds:
5.701045372

Game 104
1) Extended player number:
1
2) Extended player collisions:
[278, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
XO_X_O_____
___OX__O___
_____OOOOO_
___________
___X___XOX_
__O_X______
____O_XX___
__X_X_X__O_
_______XO__
__X________


4) Winning player:
2
5) Duration in seconds:
8.064193436

Game 105
1) Extended player number:
1
2) Extended player collisions:
[312, 4, 0, 1, 0, 0, 0, 0]
3) Final game state:
_____X_____
_X___X_____
__O__X_____
_____X_____
__OO_X_____
_____OO____
__O___O____
___________
_________X_
_X_________
___________


4) Winning player:
1
5) Duration in seconds:
4.697794516

Game 106
1) Extended player number:
1
2) Extended player collisions:
[263, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___O_X_____
___OO__X___
___OX______
___O_O__X__
_X_O_______
___________
____X______
_____X_____


4) Winning player:
2
5) Duration in seconds:
4.34115082

Game 107
1) Extended player number:
1
2) Extended player collisions:
[267, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
_X_________
___________
________X__
_______X___
______XO__O
____OX_____
____X______
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
3.498515964

Game 108
1) Extended player number:
1
2) Extended player collisions:
[289, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
____X___X__
___OOOOO_X_
___XX_X__X_
X____O_____
__O_X______
___________
____O____O_
___________
_O_________
__XO_______


4) Winning player:
2
5) Duration in seconds:
6.481756396

Game 109
1) Extended player number:
1
2) Extended player collisions:
[259, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O____X____
__O____X_X_
X_O_X______
___XXXXX_O_
_____OO___X
__O___O____
___O__X_X__
_O__O______
_X_O__O____
____XO_____


4) Winning player:
1
5) Duration in seconds:
8.059986312

Game 110
1) Extended player number:
1
2) Extended player collisions:
[290, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O___XOX____
O__________
_____X_O___
_____O_____
___X_OO____
_X__X__O___
___X_XO____
______X____
_______X___
___OX____X_
______O____


4) Winning player:
1
5) Duration in seconds:
6.719095288

Game 111
1) Extended player number:
1
2) Extended player collisions:
[271, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_X_____
___________
_X_________
_________OO
________O__
X______O__O
__X__XO_X__
_____O__X__
X__________
_____O_O___
___________


4) Winning player:
2
5) Duration in seconds:
5.447486828

Game 112
1) Extended player number:
1
2) Extended player collisions:
[275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X____OX__O_
____OOOOO__
_______O__X
____X__XO__
X___OO____X
___X_______
__X__X_____
___X_______
___________
____O______
__X________


4) Winning player:
2
5) Duration in seconds:
7.39727874

Game 113
1) Extended player number:
1
2) Extended player collisions:
[241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______OX___
_XX________
_________O_
_____X_O___
________O__
_X__XOO___X
_____XX__XO
___X______O
___________
_____X_____
__OOOOOX___


4) Winning player:
2
5) Duration in seconds:
7.466896716

Game 114
1) Extended player number:
1
2) Extended player collisions:
[245, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
________X__
___________
_____X_OX__
____X_X_OXX
X____OOX___
_O____O_X__
____O_XX_X_
O______O___
___________
O__O_______


4) Winning player:
1
5) Duration in seconds:
7.359445888

Game 115
1) Extended player number:
1
2) Extended player collisions:
[291, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
X__________
__X_____X__
____X_OOOO_
___OXX_____
____X___O__
__O_X_O____
__O_X____O_
___________
_____XXOX__
___X_______


4) Winning player:
1
5) Duration in seconds:
7.150893736

Game 116
1) Extended player number:
1
2) Extended player collisions:
[236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XO______
___O_______
_________O_
_O_____O_O_
X___X____O_
____X____O_
___X_____O_
_OX___X_X_O
__X___X____
__X________
___________


4) Winning player:
2
5) Duration in seconds:
6.614378052

Game 117
1) Extended player number:
1
2) Extended player collisions:
[228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
___X_OX____
____OX_X___
___X_OO_O__
____X_OX___
_______O___
___O_X__OO_
________OX_
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
6.542045144

Game 118
1) Extended player number:
1
2) Extended player collisions:
[319, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
___________
_X____X__O_
__XO_X__O__
_______O_X_
_O__OOOOOX_
O__X_X_____
___________
_X______O__
____X___X__
_O________X


4) Winning player:
2
5) Duration in seconds:
7.453603168

Game 119
1) Extended player number:
1
2) Extended player collisions:
[301, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O____X
_O____O____
______XO___
_____OX____
____X_XO___
_____XX__X_
____O_X_O__
___________
O__________
___________
_________X_


4) Winning player:
1
5) Duration in seconds:
5.661261344

Game 120
1) Extended player number:
1
2) Extended player collisions:
[287, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O___X
_____XXX___
___O_X__O__
___O_X_____
__O__X_X_O_
__X__X_O___
______OO___
_______O__X
_____X_____
__X__X____O
__O___O____


4) Winning player:
1
5) Duration in seconds:
7.753860812

Game 121
1) Extended player number:
1
2) Extended player collisions:
[243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___XO______
X__________
___________
____X_OX___
___X__XO___
__X_____X_O
_X__O__XOOX
________OO_
_______O___
_____XO___O


4) Winning player:
2
5) Duration in seconds:
7.080900384

Game 122
1) Extended player number:
1
2) Extended player collisions:
[291, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O________
_______O___
___________
XXXXX______
_O___O_____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
3.041157984

Game 123
1) Extended player number:
1
2) Extended player collisions:
[313, 2, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
_______X___
______O____
__X__X_____
______O____
_____O_____
_O___XO_X__
____X__OXO_
________O_X
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
5.437116396

Game 124
1) Extended player number:
1
2) Extended player collisions:
[272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_O_______
___________
______X____
X__________
_O__XOX____
_O___X_____
OX__X_X____
____OOOX__O
___O__OXX_X
______O____
___O__X____


4) Winning player:
1
5) Duration in seconds:
7.76652716

Game 125
1) Extended player number:
1
2) Extended player collisions:
[262, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___________
__O________
________O_X
___________
___________
___XXXXX___
____OOOO___
___X_______
___________
_______X___


4) Winning player:
1
5) Duration in seconds:
4.462830144

Game 126
1) Extended player number:
1
2) Extended player collisions:
[237, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
________X__
__O________
___X_____X_
_X_X_______
__XX_______
___XO______
_O_X___O___
______OOO__
__________X
______O____


4) Winning player:
1
5) Duration in seconds:
5.6133465

Game 127
1) Extended player number:
1
2) Extended player collisions:
[270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O_X_
__O____XO__
_______X___
____X__X___
___O___X___
__O____X__O
___O_X_____
___OX_OX___
O_X________
___________


4) Winning player:
1
5) Duration in seconds:
6.241731876

Game 128
1) Extended player number:
1
2) Extended player collisions:
[282, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XOO___
___________
__O________
_X_O_______
____O___O__
__O__O____X
____X_O_X_X
O____O__O__
___________
___XXXX____
__X____X___


4) Winning player:
2
5) Duration in seconds:
6.966367288

Game 129
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X______XX
____OOO_O__
_____OOXO__
_X____O____
OX____O__X_
_X____OX___
_X_____X__O
___________
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
6.713103188

Game 130
1) Extended player number:
2
2) Extended player collisions:
[124, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________O__
_______O___
______O____
___O______X
_____XO____
_____XO__O_
____XX_____
X____X__X__
_____X_____
_______O___


4) Winning player:
1
5) Duration in seconds:
5.159096824

Game 131
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
______X__X_
X_______X__
__X___O____
_XX___O____
______O____
OO_X_XO____
______OX___
___X_______
O__________
_____O____O


4) Winning player:
2
5) Duration in seconds:
6.549618368

Game 132
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______O___
_____O_____
X___X______
X__X__X____
O_X____O___
XX____O____
X_____OO___
___O______X
_____O_____


4) Winning player:
1
5) Duration in seconds:
5.673388772

Game 133
1) Extended player number:
2
2) Extended player collisions:
[109, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
___________
___O_______
X______OOXX
______XX___
______XO___
______OOOOO
____X______
____X____X_
___________
___X_______


4) Winning player:
2
5) Duration in seconds:
5.959976816

Game 134
1) Extended player number:
2
2) Extended player collisions:
[9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_OOOOO_____
________O__
_X_X_______
_______O___
_X______X__
_X_________
_X_X_XO____
____X___O_X
___OO______
____X______
___________


4) Winning player:
2
5) Duration in seconds:
6.44369372

Game 135
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
___________
______O____
_____X_X___
____XOX____
__X__O____X
_____O_____
_____O_____
_____O_____
___________
______O____


4) Winning player:
2
5) Duration in seconds:
4.393794392

Game 136
1) Extended player number:
2
2) Extended player collisions:
[134, 2, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
O___XX_____
O__XO______
O__XXO_____
_____X_____
_____OX__O_
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
4.598081792

Game 137
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_O_O______
___________
_OX_______X
_________X_
________O__
_X_____XO__
_X____X_O__
______X_O__
______X_O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
5.3765422

Game 138
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
_____X_X___
______X____
_____X____O
____X______
___________
_______O_O_
_O_____OX__
_____O____X
______OO___
__X________


4) Winning player:
1
5) Duration in seconds:
5.128132736

Game 139
1) Extended player number:
2
2) Extended player collisions:
[124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
__________O
_XXXXX_O___
_OO________
______O_O__
_________X_
___X__O__O_
O_____O_X__
________X__
___________
_____X_X__X


4) Winning player:
1
5) Duration in seconds:
6.895345712

Game 140
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___X___O___
__X_O______
___X__X____
______XX_X_
____XOXX___
____O_O____
_______O_O_
________O__
_________O_
_O______X__


4) Winning player:
2
5) Duration in seconds:
6.554268828

Game 141
1) Extended player number:
2
2) Extended player collisions:
[11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
____O______
_________X_
____X____X_
___X__O____
____XXXX___
____O______
X___XOO__O_
______O____
_______O___
X__O____O__


4) Winning player:
2
5) Duration in seconds:
6.338301324

Game 142
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_______
__X________
___________
_____O_____
___O_XXXXX_
O____O_____
_____X_O___
_____O__X__
___________


4) Winning player:
1
5) Duration in seconds:
4.644531748

Game 143
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
___________
____X______
_O_XX___O__
_O__X_____X
_O__XO_____
_O_________
XOX_O__X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
5.416455132

Game 144
1) Extended player number:
2
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
X_____X____
_____O__OX_
_X__X__O___
O__X__O__X_
O____O__X__
____OO_X___
___________
___X_O_____
___________
_______X___


4) Winning player:
2
5) Duration in seconds:
6.421107592

Game 145
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X____O____
___________
___________
_______O___
______O____
____OOXO___
X_O_O_X____
___O____X__
__XX_______
__X____X___
___________


4) Winning player:
2
5) Duration in seconds:
5.487413756

Game 146
1) Extended player number:
2
2) Extended player collisions:
[126, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___X_______
____X______
_____X_____
O_____XO___
__X________
___X_O_____
O__OO______
___O_______
____X______
_O__X______


4) Winning player:
1
5) Duration in seconds:
5.134413624

Game 147
1) Extended player number:
2
2) Extended player collisions:
[9, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
____X______
_O________X
_OOOOO__X__
__O____O___
___________
__X_X__X___
_____X_____
___________
_______X___
___O_______


4) Winning player:
2
5) Duration in seconds:
5.519728136

Game 148
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
____O___X__
O_____O____
____O__O___
O__OXX_____
__O_X_____X
____XO_X_X_
O___X______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.22968772

Game 149
1) Extended player number:
2
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_X_____
___O_______
___O__O____
___O_X_____
___O_____X_
_____OX____
O_____O____
_____X_____
______X__X_
__X________
_X_________


4) Winning player:
2
5) Duration in seconds:
5.490105036

Game 150
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
_____X_____
X__O__X_X__
___O___X___
__O___X_X__
___O_O___X_
___________
_______X___
_______O___
________O__
_O___OX_X__


4) Winning player:
1
5) Duration in seconds:
6.267887288

Game 151
1) Extended player number:
2
2) Extended player collisions:
[9, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
_________O_
_____XO____
_______O___
___________
____X_____O
__X__O_____
___________
___________
XXXXX_O____
X___OO_X___


4) Winning player:
1
5) Duration in seconds:
5.762924904

Game 152
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
__________X
___________
___________
__X_____XOO
_____O__X_O
______XX___
______X_O__
_____X_O___
____X_O____
_______O_X_


4) Winning player:
1
5) Duration in seconds:
5.750508032

Game 153
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
X__________
___O_______
__XO_XOX_X_
X_X__O_____
_O___O_____
__X_XO___X_
__O__O_____
__O__O_X___
_______O___
_O_____OX_X


4) Winning player:
2
5) Duration in seconds:
8.226489156

Game 154
1) Extended player number:
2
2) Extended player collisions:
[119, 2, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
___________
___________
_________X_
O____X_____
O___OX____O
_____X_____
_O__OX_____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
4.144127892

Game 155
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
______X____
____O____O_
_____O__X__
______O____
_______O___
______XOO__
___XX__X___
_____X_X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
4.985641604

Game 156
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
__________O
O________X_
_O_X_______
__OX_O_X___
X__O_______
X___O__O___
_______O___
_____X_____
______X___O
____X______


4) Winning player:
2
5) Duration in seconds:
6.016163692

Game 157
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O__X______
_O__XO_____
____X______
____X______
X__OX______
___O____X__
__O__O___X_
__OX_______
______X____
___________
____O______


4) Winning player:
1
5) Duration in seconds:
5.852184924

Game 158
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___O_______
X_X_X______
_O_X_______
___XXXXX___
O_X__O_O___
____O______
___________
___________
______O____
__O________


4) Winning player:
1
5) Duration in seconds:
5.538771636

Game 159
1) Extended player number:
2
2) Extended player collisions:
[110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__X______X
____X_O____
____OX_____
___O_OX____
______XX___
OX_X___O__O
O___O_XX___
_______XX__
_______O___
__XOXO_____
_O_________


4) Winning player:
1
5) Duration in seconds:
8.245474696

Game 160
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O________X_
_O_________
__O________
___OX__X___
_O__O______
_______O___
_____XX____
___________
____X______
________O__
_____XX____


4) Winning player:
2
5) Duration in seconds:
4.98505938

Game 161
1) Extended player number:
2
2) Extended player collisions:
[208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
__O_X_X____
__X_____O__
O_OX___X___
____X_XX___
O____XO____
__OX__XOOO_
_X_________
_______X__O
_O_X_______
___________


4) Winning player:
1
5) Duration in seconds:
7.505299464

Game 162
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_____O____
___________
O___O______
___________
X___O___O_X
___XXXXXX__
XO____O_X__
__O_OOX_X__
___O____X__
____O___O__
___________


4) Winning player:
1
5) Duration in seconds:
7.695106892

Game 163
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X______X_
___________
_O_____X___
______X____
_____OOOOO_
_X_______X_
___________
______O____
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
4.42662738

Game 164
1) Extended player number:
2
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X_O_
___________
________O__
___________
_________X_
________X__
X______X_X_
_X_O__X____
_____X_O___
____O__O___
____O_O____


4) Winning player:
1
5) Duration in seconds:
5.232624484

Game 165
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
XOX______O_
______X____
___________
___XX_O____
_OO__X_X__O
____OOX_X__
____OX_X___
__O_____X__
O__________
___________


4) Winning player:
1
5) Duration in seconds:
6.60313694

Game 166
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
______X____
______X___X
____X___X__
__X___XO__X
X___X_OX___
___XOO_O___
O_X_O______
___O_______
____O___O__
_O______O__


4) Winning player:
2
5) Duration in seconds:
7.523080584

Game 167
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__XX_______
_O_________
_XX______O_
_____OOOOO_
_OO____XX__
X__________
____X______
________X__


4) Winning player:
2
5) Duration in seconds:
5.5409643

Game 168
1) Extended player number:
2
2) Extended player collisions:
[116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O__X______
__O________
____X__XO__
X__XOXO_X__
___X__X___O
_O__XO_X___
______X_X__
____X__X__O
__O______O_
___XO_O____
_O_O_______


4) Winning player:
1
5) Duration in seconds:
8.328870512

Game 169
1) Extended player number:
2
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
__O___X____
__________O
________O__
____X______
____O______
__XX_O_____
__XXO______
___OX_X____
O_O________
_O_______X_


4) Winning player:
2
5) Duration in seconds:
5.924742988

Game 170
1) Extended player number:
2
2) Extended player collisions:
[8, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X__________
_____X_O_X_
____X_X____
___XX____O_
OOX_O______
__OOX______
__X_X______
___________
__OOOOO____
____X______


4) Winning player:
2
5) Duration in seconds:
6.929382452

Game 171
1) Extended player number:
2
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
_______O_O_
________X_X
_________X_
________X_O
_____X_X___
____O_X__O_
___________
___________
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
4.1554426

Game 172
1) Extended player number:
2
2) Extended player collisions:
[9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___OO_O__X_
___OX______
___O__O____
_____O_____
______X____
O_O___XO___
___XOXXX___
__X___X____
______XX___


4) Winning player:
1
5) Duration in seconds:
6.781034776

Game 173
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X__X_O____
___________
_X_X_______
____X__O___
_____XOX___
_____OO__O_
___XO______
__OO_______
X______O___
____X_O___X
___________


4) Winning player:
2
5) Duration in seconds:
6.600204844

Game 174
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
______XO___
___XXXXXO__
_____O__OO_
O____XX_O__
___________
___________
___________
__X________
___________


4) Winning player:
1
5) Duration in seconds:
5.255411128

Game 175
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X________O_
__________O
______O____
___________
_____XX__X_
___O_____X_
___XX______
__X________
___OOOOO___
_X_______O_
______X____


4) Winning player:
2
5) Duration in seconds:
5.878873588

Game 176
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_O______
__O___X__O_
___X_O__O__
__O_XX_____
_____X_____
______X____
_______X___
___________
______X___O
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
5.256690824

Game 177
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
____OOOOOX_
__O________
X_____O__X_
_______X_X_
___X_______
___________
___________
OX____O____
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
5.619613396

Game 178
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
___X_O_____
___XX_O____
___XO__O___
___X_O_X___
___X___X_O_
O__O_______
____X______
__________X
___________


4) Winning player:
1
5) Duration in seconds:
5.672998064

Game 179
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__XX_______
__X_OX___O_
___O_______
__OX_______
_O__O_X____
O___X______
___________
___O_______
________X__


4) Winning player:
2
5) Duration in seconds:
4.878710048

Game 180
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
__________X
_____X__X__
______O____
X_____XO___
___O__O____
X_____O___O
____O_O____
_OXXXXX____
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.173310328

Game 181
1) Extended player number:
2
2) Extended player collisions:
[123, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
____O______
___X_O_X___
________O__
XO___X_O_X_
____XXO____
X____OOX___
____O___O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
5.829275364

Game 182
1) Extended player number:
2
2) Extended player collisions:
[9, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
__________X
______O____
____OOOOOX_
____O__X___
_____OX__X_
_________X_
___________
XX_O__X____
__X________


4) Winning player:
2
5) Duration in seconds:
5.998403552

Game 183
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_O_______
___XX_X_O__
O__________
___________
O_______X__
___________
_X___X_____
XXOOOOO____
__XO_______
__X________
__XO__X____


4) Winning player:
2
5) Duration in seconds:
7.367779208

Game 184
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
__OOOO_____
_________O_
_____XO____
___________
___________
__X__X_____
_XXXXX_____
____O_O____
___________


4) Winning player:
1
5) Duration in seconds:
4.985292872

Game 185
1) Extended player number:
2
2) Extended player collisions:
[116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O__X_____
_____X__O__
_____X_XO__
___O_XX____
__OX_XX___X
_____O_____
___O_O____O
___________
______XO___
_______XO__
___________


4) Winning player:
1
5) Duration in seconds:
6.552053188

Game 186
1) Extended player number:
2
2) Extended player collisions:
[119, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
___________
___________
___________
__O__X_____
__XO_XX____
O__XOO_X_X_
_____O__X__
______O____
___O_______
______XOX__


4) Winning player:
2
5) Duration in seconds:
5.874901616

Game 187
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O__O
__X____X___
____X_X_X_O
_____X_X___
______X____
_____X_O___
_O__X_OO_XO
______OOO__
___________
___________
___X_______


4) Winning player:
1
5) Duration in seconds:
6.62584898

Game 188
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OO____O
____X______
___________
___X______X
___X______X
____X______
O__X_X_____
_X______X__
___________
_____XOOOOO
___O______O


4) Winning player:
2
5) Duration in seconds:
6.485971852

Game 189
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
__X_X______
__X______X_
__X________
__XO______X
____O_OO___
____O______
___OXO_X___
_____XO___O
O___X___O__
___________


4) Winning player:
1
5) Duration in seconds:
6.746406156

Game 190
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
_X_O_X_____
_OOOOO_____
__O___X____
______X____
____OOX_O__
______X____
_____X_____
________X__
__________X
___________


4) Winning player:
2
5) Duration in seconds:
5.98523258

Game 191
1) Extended player number:
2
2) Extended player collisions:
[9, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
_______O___
______X____
_________OX
X______O_X_
________X__
_____O_X___
_____OX____
__X__O_____
__O___X____
___________


4) Winning player:
1
5) Duration in seconds:
5.162442608

Game 192
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___________
_O_________
__O________
___O___X___
___XO______
_____O_____
___X___O___
___X_______
_X_XO______
___________


4) Winning player:
2
5) Duration in seconds:
4.215147468

Game 193
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X____X__
_________X_
O_____X____
____X_O____
O____O_O___
____O___OOX
_O_O___X___
__O_______X
_____X_X___
___________
________X__


4) Winning player:
2
5) Duration in seconds:
6.423504764

Game 194
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
___________
__O________
_____O_____
___________
_____OX_X__
___O_X_____
____X_____O
___X__X____
__X________


4) Winning player:
1
5) Duration in seconds:
4.10054142

Game 195
1) Extended player number:
2
2) Extended player collisions:
[130, 88, 0, 0, 0, 0, 0]
3) Final game state:
O__________
________X__
_X___X_____
_X___O_____
_X_________
_X_________
_XO__X_____
_____O__O__
______OO___
___________
___________


4) Winning player:
1
5) Duration in seconds:
4.512559932

Game 196
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
X____XOO___
__XXO_O____
_X____O_XX_
______O____
______OX___
______X____
____X_X____
______O____
___O_____O_
___________


4) Winning player:
2
5) Duration in seconds:
6.670484984

Game 197
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
XX__O_____O
_OOOOOX____
____OXX____
__O__X_XO_X
_X_________
_____O_____
_OO__XO____
___________
____X____X_
________XX_


4) Winning player:
2
5) Duration in seconds:
8.290543368

Game 198
1) Extended player number:
2
2) Extended player collisions:
[236, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
__________O
_X_____X_X_
_OOO____X__
_O_____XX__
___OXXX_O__
_O___X_____
____O______
_X_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
5.883022764

Game 199
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______OX__
___O__O_O_O
__X________
O______O___
___X__OX___
________O__
_____XX____
_______X___
________X__
_________X_
_X__O_____X


4) Winning player:
1
5) Duration in seconds:
6.298841048

Game 200
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
____OX_____
____X_O____
__OX___OX__
__X_XX_O__O
__X__X_____
X_____O____
___________
_____OO____
___________
___OOX_____


4) Winning player:
1
5) Duration in seconds:
6.940011024

Game 201
1) Extended player number:
2
2) Extended player collisions:
[133, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XX______
__________O
______X____
_O_________
_________O_
X___XXXXX__
____OO_O___
___________
__OO__O____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
5.607691808

Game 202
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__OX______X
_________X_
___OOOOOX__
___X___X___
________O__
_O______X__
_______X___
O___O______
______O____
_________X_
_______XX__


4) Winning player:
2
5) Duration in seconds:
6.535078116

Game 203
1) Extended player number:
2
2) Extended player collisions:
[110, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
__XO_______
__X____XX__
__________O
________X__
___X__O__X_
___O_O_____
____OX_____
___O_______
__O__X_____


4) Winning player:
2
5) Duration in seconds:
5.488416328

Game 204
1) Extended player number:
2
2) Extended player collisions:
[107, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________OX_
____OO___X_
_________X_
_______O_X_
___O_____X_
___________
O__XXO__X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
4.669477416

Game 205
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
____O______
O___O______
____O______
____O______
____O______
____X______
___X_______
___O___X___
X__X______X
___________


4) Winning player:
2
5) Duration in seconds:
4.498274484

Game 206
1) Extended player number:
2
2) Extended player collisions:
[132, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_X_____
___O___X___
___O_______
___O_______
OOOOX______
______X____
______X____
__O__XX___X
_X____X__O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
5.851096748

Game 207
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
_____O_O___
___OO__X_O_
___OO_X____
__O__X_____
____XX_X___
___X_X_____
_X___O_____
___________
___X_______
O__________


4) Winning player:
1
5) Duration in seconds:
6.0670003

Game 208
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O______O___
___________
___X_______
________O_X
X______X___
X__XO_X_O__
_____X__O__
_XO_X_X_O__
___X_______
______OO_O_


4) Winning player:
1
5) Duration in seconds:
6.8255139

Game 209
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_________X_
__XXXXX____
_____O_____
_____O_OX__
_X__O_XO__X
____O__O___
_X_____O___
________O__
___O_______
__________X


4) Winning player:
1
5) Duration in seconds:
6.833837892

Game 210
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O_X____
_X_X_______
___O__XX_O_
______XO___
____X_X____
______X_X_X
____O_X___X
___O_____O_
________O__
___O___O__O
______O____


4) Winning player:
1
5) Duration in seconds:
7.037480116

Game 211
1) Extended player number:
2
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0]
3) Final game state:
___OXXXXX__
___________
_O___O_____
_________O_
_____O_O___
___________
___X_____X_
_____X_____
___________
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
4.715237892

Game 212
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XXXXXO__
___________
O____X_____
____X_____O
_O__O______
___X_O_____
____OX____X
___________
_________O_
____O______
___________


4) Winning player:
1
5) Duration in seconds:
5.761285488

Game 213
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XXXXX_
___________
__X________
_OOXOO___O_
____OXO__X_
_________X_
___O___X___
__X________
_X___OO____
_____O____O
O___X______


4) Winning player:
1
5) Duration in seconds:
8.183177148

Game 214
1) Extended player number:
2
2) Extended player collisions:
[110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_XX_____O__
__X___X_O__
__X___X____
__X_____O__
_OX_O_O_X__
___________
___X_XO____
_____O_____
______O____
____OXX____
___O____O__


4) Winning player:
1
5) Duration in seconds:
7.217717504

Game 215
1) Extended player number:
2
2) Extended player collisions:
[142, 2, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______X__X_
X_____O____
___O_OX____
____O______
X__X_O_____
______O____
______XO___
___________


4) Winning player:
2
5) Duration in seconds:
4.265424172

Game 216
1) Extended player number:
2
2) Extended player collisions:
[11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______OX___
____O_O__X_
_XX___O____
XX__O_O__O_
___X__O____
___XXX_X___
____O______
____OO_____
X___O______
______O___X


4) Winning player:
2
5) Duration in seconds:
8.11096248

Game 217
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_________
_OX________
__OX_X_____
____XX_____
____XXX____
______OO___
_____OOO___
___X_______
____O_O____
___________


4) Winning player:
1
5) Duration in seconds:
5.508206916

Game 218
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X_O______
________O__
_____OOO___
_X____O____
___________
_XXXXX_____
______X____
___________
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
4.643325

Game 219
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O_OX___
_________OO
________O__
________O_O
_____XX_O__
_O___XX_O__
_X____X____
_X_XX_X_XO_
___OOXX_O__
_XXX___O_O_


4) Winning player:
1
5) Duration in seconds:
9.172589544

Game 220
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
__OO_______
____X______
___X_X_____
______X____
_X_O___X___
O____O__X__
_O______O__
________X__
______O____
___________


4) Winning player:
1
5) Duration in seconds:
5.249045308

Game 221
1) Extended player number:
2
2) Extended player collisions:
[11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X__X_____
___________
_____X_____
_____OX____
O_____X_XX_
___X______O
__OXO_____X
__X_O__XX__
____O___O_O
__O_O______
__O_O______


4) Winning player:
2
5) Duration in seconds:
7.497939072

Game 222
1) Extended player number:
2
2) Extended player collisions:
[112, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_O_____
___O___X___
___________
______O_X__
_____X_____
___________
____XX_____
___________
__OXOOOOOX_
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
5.583916912

Game 223
1) Extended player number:
2
2) Extended player collisions:
[217, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
__O________
___________
___X_O_____
O_X___X__X_
_X_O_XO____
_O__X_OO__O
___X__X____
__X________
________X__
___O__X____


4) Winning player:
1
5) Duration in seconds:
6.718575356

Game 224
1) Extended player number:
2
2) Extended player collisions:
[9, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
___________
______O____
____XO__X__
____OX_____
___O___X___
__O___XX___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
3.835382384

Game 225
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
______X____
_______OO__
__OX__X____
O__XXXXX___
_O__X_____X
__X________
_O_O_______
___O_______
___________
O__________


4) Winning player:
1
5) Duration in seconds:
6.143317508

Game 226
1) Extended player number:
2
2) Extended player collisions:
[9, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
___O_______
___OOX_____
____OO_____
___XXXXX___
_____X____X
___________
______O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
4.530851672

Game 227
1) Extended player number:
2
2) Extended player collisions:
[132, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X_____O____
___XO_O____
_____X_O___
____X__O___
___XXO___O_
__X__X___X_
_X_________
______O____
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
5.668034848

Game 228
1) Extended player number:
2
2) Extended player collisions:
[104, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
___O___O___
_________X_
___________
_O___XXXXX_
_X__O______
____O__OX__
_________O_
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
5.099869596

Game 229
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X________X
__X____O___
_OXX____O__
____X_X_X__
O____X_____
_O__XXO____
X___O___O__
_________O_
__O________
________O__


4) Winning player:
1
5) Duration in seconds:
6.940964632

Game 230
1) Extended player number:
2
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X__X______
_________X_
_______O_O_
__O_______X
XOO________
OXXXXX_____
O___O______
_O_X_______
___________
___________
______O____


4) Winning player:
1
5) Duration in seconds:
6.348633456

Game 231
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O___O___
____O_O____
____OO_____
X__X__O____
___X_______
___XO_____X
__XX_______
___X____X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
4.86255502

Game 232
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
O________X_
________XO_
____O__XO__
______X__O_
_____X_____
_______O___
O_____X____
___________
___________
___X_______


4) Winning player:
1
5) Duration in seconds:
4.691513296

Game 233
1) Extended player number:
2
2) Extended player collisions:
[7, 2, 0, 0, 0, 0]
3) Final game state:
__O________
___________
_OOOOO_____
___________
____X_X____
______X____
____X______
___X_______
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
3.589553624

Game 234
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
________X_O
____O____O_
________OXO
_XX____O___
__O___O____
__X________
___X_X_____
____X______


4) Winning player:
2
5) Duration in seconds:
4.994756664

Game 235
1) Extended player number:
2
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_OO__X_OX__
_OO_X__O___
_______O__X
_X____OO__O
____X__O___
__X________
_______X___
_______O___
___X_______
X_X_____X__


4) Winning player:
2
5) Duration in seconds:
7.303619748

Game 236
1) Extended player number:
2
2) Extended player collisions:
[127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___XXX_____
___X_______
___________
X______X___
___X_____O_
_____X____O
_OO_X___O_O
_____OX___O
____XOX___O
___O______O


4) Winning player:
2
5) Duration in seconds:
7.03125286

Game 237
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XO__X_O_
___O______O
__O__O__XX_
_O______X__
O______XX__
X_____O_O__
_____X____O
____X______
_X_X_O_X__O
O_X_X______
_________O_


4) Winning player:
2
5) Duration in seconds:
8.412718644

Game 238
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
____OOO____
___________
____O_X__X_
___________
XX____O____
XX_________
_X____O____
_X_________
_X__O_XO__O
__________X


4) Winning player:
1
5) Duration in seconds:
6.244740924

Game 239
1) Extended player number:
2
2) Extended player collisions:
[126, 2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
__O__X_____
___O_______
____O______
____OOX__O_
________X__
_____X____O
_____X__X__
_____X_____
__O________
______XX___


4) Winning player:
2
5) Duration in seconds:
5.42956748

Game 240
1) Extended player number:
2
2) Extended player collisions:
[8, 2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
_______X___
___________
___OOOOO___
_________X_
_X_O___X_O_
____X__O___
_______X___
___________
__________X
__O_____X__


4) Winning player:
2
5) Duration in seconds:
5.553251604

Game 241
1) Extended player number:
2
2) Extended player collisions:
[11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
X__X____O__
_O__O__O___
______XX___
___X_OX____
_O__OXX____
__XOXOX_X__
___XO____O_
__O________
_O____X____
______X____


4) Winning player:
1
5) Duration in seconds:
8.043954524

Game 242
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X________O_
_X_X_______
_________X_
___X_______
O__________
_O_O_______
__O_OO_____
___O_X_____
__X_O_X__X_
_______X___
_______O___


4) Winning player:
2
5) Duration in seconds:
5.980013224

Game 243
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___________
__X______X_
__X____XO_O
_O_OOX_OX__
__XO__OX___
O___OO_____
__O_OX___O_
_____XX__X_
___________
_______X___


4) Winning player:
2
5) Duration in seconds:
7.898845716

Game 244
1) Extended player number:
2
2) Extended player collisions:
[126, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X__O_____
___________
___________
____X_X____
_____X____O
__O_XX_O___
___X__O____
__X_OO_____
___________


4) Winning player:
1
5) Duration in seconds:
4.572233148

Game 245
1) Extended player number:
2
2) Extended player collisions:
[10, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O_X_______
_X_________
______O__XO
_______O___
_______XO__
_________O_
____X_____O
____X______
___________
______X____


4) Winning player:
2
5) Duration in seconds:
4.333846388

Game 246
1) Extended player number:
2
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
__XXXXX____
_________X_
_____O____O
____O______
___________
_O_X__O____
_____OX____
___________
____O______
_____X_____


4) Winning player:
1
5) Duration in seconds:
5.286948108

Game 247
1) Extended player number:
2
2) Extended player collisions:
[8, 2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X____O_O_
__X________
___XOOOOO__
___________
___X_X___X_
_____X___O_
___________
_______X___
___________
_____X_____
________O__


4) Winning player:
2
5) Duration in seconds:
5.462581

Game 248
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_O__X_X
_O_X_______
OO__X__X___
__O__XXO___
___O__X_O__
____O_OX___
_____XX_O__
_XO__OX__O_
___XO__X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.544168524

Game 249
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XOX____
___________
___________
__O__X___X_
_O_O__O__X_
____O___OXO
_____O___X_
_________X_
_X______X__
__________O
_X_________


4) Winning player:
1
5) Duration in seconds:
6.187416588

Game 250
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X__O____
___X_______
_____OOOOO_
O_____OX___
_X_________
_______X___
______X____
___X_____X_
____X_____X
O____O_____


4) Winning player:
2
5) Duration in seconds:
6.176939228

Game 251
1) Extended player number:
2
2) Extended player collisions:
[119, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
_____O_____
___________
____XXXXX__
______X____
_________X_
O______O___
______O_X__
O____O_____
_X_________
_________O_


4) Winning player:
1
5) Duration in seconds:
5.116676464

Game 252
1) Extended player number:
2
2) Extended player collisions:
[131, 3, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________OO
_____O_____
____O___X__
___O______X
__XOO___X__
_O__XXXXX__
________X__
___________
___________
__XOO______
___________


4) Winning player:
1
5) Duration in seconds:
5.886460812

Game 253
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
_X____O____
______X_O__
___O______X
_X__X_X____
X_O____O___
__X________
____OOOOO__
O___XX_____
__XX_______
____O___O__


4) Winning player:
2
5) Duration in seconds:
6.050918216

Game 254
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___________
_X____O____
___________
_X__X____O_
__O_____X_X
X__O_______
____O______
_____O_____
______O____
___________


4) Winning player:
2
5) Duration in seconds:
4.096705344

Game 255
1) Extended player number:
2
2) Extended player collisions:
[125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X____O____
______X_O__
X____X_____
_____OO____
__O________
_OX_X___X__
__X__OOO___
__XXO______
__X_____X__
__X______OX
O____O__XO_


4) Winning player:
1
5) Duration in seconds:
5.36373662

Game 256
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___OX______
____OOOOO__
___________
___X____X__
_X__O__XX_X
______XO___
______O____
________X__
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
3.68265538

4) Extended player wins:
127.0 out of 256
5) Total duration:
193.83283266
