1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
1000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X____O__OX
__X____X_X_
__O____XX__
__XX__OX___
X____OOXO__
_O_X_OO__O_
_____OO_XX_
O_____OX_XX
____O______
_O____O___O
______X____


4) Winning player:
2
5) Duration in seconds:
3.662291888

Game 2
1) Extended player number:
1
2) Extended player collisions:
[128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____OO_O_O
__X___XO__X
X____XO___O
_____O__O__
___XO______
X__O_____X_
______XX___
_____O_X__O
___O_X_____
____X_X____
_X________O


4) Winning player:
2
5) Duration in seconds:
3.431041356

Game 3
1) Extended player number:
1
2) Extended player collisions:
[111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
_______X___
____O___O__
___X_O____O
____XOO____
_O___X__X__
__XX__X___X
____X__X___
X____O_____
__O____O___
___________


4) Winning player:
1
5) Duration in seconds:
2.663428688

Game 4
1) Extended player number:
1
2) Extended player collisions:
[113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
____O______
X_______XO_
_______X_X_
X_____X_X__
___O_X_____
____X_OO___
X____O_____
__X_____O__
___XO_O__X_
_____O_O___


4) Winning player:
1
5) Duration in seconds:
2.786045296

Game 5
1) Extended player number:
1
2) Extended player collisions:
[127, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___________
_X___O_____
__X__X_____
___X_XOO___
____X_X__XX
____OX_____
______O____
___O_______
___O_O_____
___________


4) Winning player:
1
5) Duration in seconds:
2.237464128

Game 6
1) Extended player number:
1
2) Extended player collisions:
[120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
_XO_____O__
O___OX_OO_X
__O_____O_X
_X_X_O__OO_
__X_X__X_OX
_______X___
__XX_______
_____O_____
___O__XO___
______X_X__


4) Winning player:
2
5) Duration in seconds:
3.231935676

Game 7
1) Extended player number:
1
2) Extended player collisions:
[112, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___OX______
___O__X____
__OX___X___
________X__
________X__
____OOOOO_X
_______X___
___X_______
__________O
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.181896456

Game 8
1) Extended player number:
1
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
OX____O_O__
X_X_O______
__X_XO_____
__O__X__O__
_O______X__
_OX___X____
OXX___O____
__X________
__X___O__O_
__X__O_____
_____XOX_OX


4) Winning player:
1
5) Duration in seconds:
3.55065958

Game 9
1) Extended player number:
1
2) Extended player collisions:
[123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X___X____X_
__XO_______
O________OX
_______OO__
_____O_O___
__O___O____
_XX__O_____
__X____O___
__X__XO____
______O_X_O
X_____X___X


4) Winning player:
2
5) Duration in seconds:
3.115852092

Game 10
1) Extended player number:
1
2) Extended player collisions:
[133, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_______X
__________X
______O___X
_______OXOX
____OOX___X
O______X___
____XO__O__
___X_O_O___
_______X___
________O__
___________


4) Winning player:
1
5) Duration in seconds:
2.5821869

Game 11
1) Extended player number:
1
2) Extended player collisions:
[116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
XO_XOO_X___
______O_OX_
X__O_______
_X__OO___X_
___XO______
X___O______
____O_____X
O___O______
__X________
______X___X


4) Winning player:
2
5) Duration in seconds:
2.84312282

Game 12
1) Extended player number:
1
2) Extended player collisions:
[112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
_______XXO_
X_X________
___XX______
____X______
__O__X_____
O___OOX__X_
____O______
O_________O
____O______
_O_________


4) Winning player:
1
5) Duration in seconds:
2.338807272

Game 13
1) Extended player number:
1
2) Extended player collisions:
[127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________O__
____O__O_OX
______XX___
_XXXXX____O
__________O
______XX__O
__O_______X
_____O_OO__
_X_________


4) Winning player:
1
5) Duration in seconds:
2.501180932

Game 14
1) Extended player number:
1
2) Extended player collisions:
[131, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
___________
____O_____X
___O_O__O__
_X____O____
____XX_OXX_
__OO___OO__
__X_X___X__
___XX_XOO__
__O___OX_XX
X_O___OO___


4) Winning player:
2
5) Duration in seconds:
3.670634868

Game 15
1) Extended player number:
1
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
______O____
____X_O__X_
______O____
___X__O____
X__O__O____
________X__
_OX_X___XO_
X_OO_X_XX__
___________
__________O


4) Winning player:
2
5) Duration in seconds:
2.67322756

Game 16
1) Extended player number:
1
2) Extended player collisions:
[112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
XX__X_O_O__
X____OX_X__
X_O_X_O_O__
X__XXXO_OO_
X__O_______
O___O_____X
__OO_______
__X____X___
____O___X__
_____O_____
__X_O______


4) Winning player:
1
5) Duration in seconds:
3.679985412

Game 17
1) Extended player number:
1
2) Extended player collisions:
[120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X____XO
____X_X____
__X_XOO____
_X__X____OO
X___XX___O_
O_O_______X
__XO__O____
X___O_O____
_O____O____
__X_____O__
________X__


4) Winning player:
1
5) Duration in seconds:
3.328590392

Game 18
1) Extended player number:
1
2) Extended player collisions:
[107, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
___O_______
___O_______
_____X_____
_______X___
____O__X___
_____O_X___
_______X___
_______X_X_
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
1.486380536

Game 19
1) Extended player number:
1
2) Extended player collisions:
[108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O_X_
_O________X
___________
____O_X_XX_
_____OXX__O
_O_X_XO____
___X_O_O___
__O_O___O__
________X__
______X____
___________


4) Winning player:
2
5) Duration in seconds:
2.62779916

Game 20
1) Extended player number:
1
2) Extended player collisions:
[132, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XO_____
____X______
____X__X___
____X_X__X_
_X__X______
______O____
_X___O_____
_____O_____
_O_________
__O____OO__
_________O_


4) Winning player:
1
5) Duration in seconds:
2.224937672

Game 21
1) Extended player number:
1
2) Extended player collisions:
[121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_________X
________O__
___X___OO__
___O_XX_O__
_XXX_O__O__
_O____O_O__
_______XX__
____X__X_X_
__OOX______
_X_________
___OX_O____


4) Winning player:
2
5) Duration in seconds:
3.349798236

Game 22
1) Extended player number:
1
2) Extended player collisions:
[130, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X______O
___O_______
___________
___________
_____X__X__
___OX______
___X_O_____
_OX___O____
_X_______O_
___________
___X_______


4) Winning player:
1
5) Duration in seconds:
1.856284128

Game 23
1) Extended player number:
1
2) Extended player collisions:
[136, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_X________
____O__OX__
O__O___O___
____X___O__
___O_____X_
____X___X__
O______X___
__O___X____
___O_X_____
_X________X
_____X_____


4) Winning player:
1
5) Duration in seconds:
2.683232604

Game 24
1) Extended player number:
1
2) Extended player collisions:
[120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O_X_OX___
____X_X_O__
____X______
_O__X______
__O_X_O____
_____O_X___
_O__O______
__O__X_O___
__X________
___________
X_________X


4) Winning player:
1
5) Duration in seconds:
2.64982338

Game 25
1) Extended player number:
1
2) Extended player collisions:
[134, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
OXX_OXX_X__
__OX_X___O_
X___X____O_
____OXO____
X__O_OX____
__OO____X__
___X___X__O
X______O_O_
___X__O_O__
_________X_
__O________


4) Winning player:
1
5) Duration in seconds:
3.57351084

Game 26
1) Extended player number:
1
2) Extended player collisions:
[110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O______X__O
X_X___OX___
__X________
_XX_O_XX_X_
__XO____O__
__XO___O___
_____O____O
_X__O_O____
_____O_____
__X________
__O___X____


4) Winning player:
1
5) Duration in seconds:
2.998449848

Game 27
1) Extended player number:
1
2) Extended player collisions:
[120, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
_X__X______
__XO_O_X___
___X__O____
_______OXO_
________O__
_________O_
___________
O_________X


4) Winning player:
2
5) Duration in seconds:
2.010946328

Game 28
1) Extended player number:
1
2) Extended player collisions:
[120, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_____O___
_OXX_______
___X_O__O__
____X______
____OXO____
_________OO
________XX_
_O_________
___________
__XX_______


4) Winning player:
1
5) Duration in seconds:
2.188975064

Game 29
1) Extended player number:
1
2) Extended player collisions:
[113, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_XO_X__
_____O____X
_X__O_X__O_
___O_______
__O___X_X__
__X________
X_____O____
______X____
__O________
______O____


4) Winning player:
2
5) Duration in seconds:
2.263440344

Game 30
1) Extended player number:
1
2) Extended player collisions:
[116, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_X_________
___________
___OOOOO___
___________
____X______
___________
___XX______
____X______


4) Winning player:
2
5) Duration in seconds:
1.266166936

Game 31
1) Extended player number:
1
2) Extended player collisions:
[124, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_X___
____X______
___O_______
______X__O_
___________
_X_____O___
_______O___
_______O___
X__X___OOO_
____XX_O___
___________


4) Winning player:
2
5) Duration in seconds:
2.010340124

Game 32
1) Extended player number:
1
2) Extended player collisions:
[118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
___X_X_X___
_X______XOO
___O______O
_O_OX___X_O
X_O____X__O
_____OOX_OO
X__X___X__O
X__XO_X_OO_
O______XX_X
XO______O_O


4) Winning player:
2
5) Duration in seconds:
4.311102712

Game 33
1) Extended player number:
1
2) Extended player collisions:
[117, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O___X____
XO_________
O____X_____
_____O_____
___________
X_XO_XX____
___OX_X____
___O__X____
___O_______
___O_______
__OX_____O_


4) Winning player:
2
5) Duration in seconds:
2.533347432

Game 34
1) Extended player number:
1
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
__________O
__X___O____
_OO___OO___
___X__X____
__XX__O___X
___OXX____X
_____X__OO_
______X___O
XX_____X___
____O______


4) Winning player:
1
5) Duration in seconds:
3.046824332

Game 35
1) Extended player number:
1
2) Extended player collisions:
[129, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_O____XX_
_____O__O__
________X__
__XX_O_X__O
____OOXO___
__XX_XO_OO_
____X_X____
______OO___
X_O__X__O__
_XX________
______O____


4) Winning player:
1
5) Duration in seconds:
3.459399424

Game 36
1) Extended player number:
1
2) Extended player collisions:
[137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
__________X
_O_O_______
____O______
___X___OO_X
___X__OX___
_______O___
_X_OXXXXX__
_______O___
___O_X___X_
_______O___


4) Winning player:
1
5) Duration in seconds:
2.848774852

Game 37
1) Extended player number:
1
2) Extended player collisions:
[127, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________O__
__________X
_______O___
_____X_____
__X___X_O__
_X__XX_____
O___XX_____
OOOOOX_____
__X________
_________OO


4) Winning player:
2
5) Duration in seconds:
2.504632972

Game 38
1) Extended player number:
1
2) Extended player collisions:
[114, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_O________
_____XX___O
_________X_
_X_________
___________
___OOOOO___
_______X___
_______O___
______X____
_X_________
___________


4) Winning player:
2
5) Duration in seconds:
1.9096688

Game 39
1) Extended player number:
1
2) Extended player collisions:
[126, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________XX_
_________X_
___________
___________
_________O_
______X__X_
_________X_
__X_O_OO___
_OOOOOXO___
______X__X_
___________


4) Winning player:
2
5) Duration in seconds:
2.282908856

Game 40
1) Extended player number:
1
2) Extended player collisions:
[130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
_O_________
__X__O__O__
__X________
_XX________
XX___X_O___
_____O_OX__
O_XX_X_O___
__O___OO___
X______O___
X__X___O___


4) Winning player:
2
5) Duration in seconds:
3.157631936

Game 41
1) Extended player number:
1
2) Extended player collisions:
[123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
O_O___OX___
______O____
______O____
O__X__O__O_
_O____O____
X________XX
__X__X_____
____XXX__XO
___________
______X____


4) Winning player:
2
5) Duration in seconds:
2.787928192

Game 42
1) Extended player number:
1
2) Extended player collisions:
[122, 1, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
________X__
_X_________
O_X___X____
___X__O_O__
__O_X______
_____X_____
___________
O_O________


4) Winning player:
1
5) Duration in seconds:
1.526952304

Game 43
1) Extended player number:
1
2) Extended player collisions:
[129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_O_____XO
_X______X__
__O__XOO___
___XX____X_
_____O_____
___O__X__O_
_X_____XO__
____X_XOX__
____XOO__XO
_X_______OX
__X___OO___


4) Winning player:
1
5) Duration in seconds:
3.716304748

Game 44
1) Extended player number:
1
2) Extended player collisions:
[138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
__O________
____O______
______OO___
_______XO__
_________O_
X____XXXXX_
_____X__X__
_X_______X_
_O_____O_O_
___________


4) Winning player:
1
5) Duration in seconds:
2.367720256

Game 45
1) Extended player number:
1
2) Extended player collisions:
[108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
X_____X____
X_OOOOO____
_____O_____
_XO_XXXX_O_
___________
O____X____O
XX_________
______O____
_O____X_X__


4) Winning player:
2
5) Duration in seconds:
2.895327724

Game 46
1) Extended player number:
1
2) Extended player collisions:
[120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
X______OO__
_______X___
____O___O__
__XXXXX_O__
___OO_X____
____O_X____
___XO______
___________
__________X
___________


4) Winning player:
1
5) Duration in seconds:
2.386632516

Game 47
1) Extended player number:
1
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
__O________
___XO_X___O
____X______
_O____X____
_____XO____
X__XX__O___
_O_X_______
__X________
______O____
_______OX__


4) Winning player:
1
5) Duration in seconds:
2.462973704

Game 48
1) Extended player number:
1
2) Extended player collisions:
[130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
X__________
_________X_
________O__
____X______
____XX_____
X_O_XOO__O_
__X_X_O_O_O
____XXX____
___________
_____XOOO__


4) Winning player:
1
5) Duration in seconds:
2.732921424

Game 49
1) Extended player number:
1
2) Extended player collisions:
[107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
________X__
_________O_
_X_X___X___
__OX_______
___XO_O_OX_
XO_XX_OO___
_O_X_______
_O____X____
___________
__OO_______


4) Winning player:
1
5) Duration in seconds:
2.75568908

Game 50
1) Extended player number:
1
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___OO___O__
______OX___
__________O
__O________
X_____O__X_
________X__
_O_______XX
_________O_
__X_____X_X
OOOOO__X_XX
X_X________


4) Winning player:
2
5) Duration in seconds:
3.14242852

Game 51
1) Extended player number:
1
2) Extended player collisions:
[121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
_X___O_____
___O__O____
___OX____O_
__O___O_O__
______X____
___O__XXXXX
__X_X__X___
X__________
_O_________


4) Winning player:
1
5) Duration in seconds:
2.537440644

Game 52
1) Extended player number:
1
2) Extended player collisions:
[130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_X_OX_OX__
_______X__O
_XOOX__O_O_
_____X_____
___XO_O_OXO
_X____X__X_
_______X_X_
_X____O__X_
O______O_X_
O____X_____
_________O_


4) Winning player:
1
5) Duration in seconds:
3.67777476

Game 53
1) Extended player number:
1
2) Extended player collisions:
[106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O__O_X__
____O______
_____O_O___
______O__X_
X_XO_X___X_
_________X_
_____O___XO
____X____X_
____X______
_______O___


4) Winning player:
1
5) Duration in seconds:
2.388891456

Game 54
1) Extended player number:
1
2) Extended player collisions:
[120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
___________
__________O
_____X__O__
_____X__O_X
_O___XO__XX
_____X_O___
____OX_O___
_______O___
__X_OX_____
__O_______X


4) Winning player:
1
5) Duration in seconds:
2.629615776

Game 55
1) Extended player number:
1
2) Extended player collisions:
[121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O___O_
_X_______O_
_X___OO____
_X______X_O
_XX__O___O_
_X_O_______
________X__
X__________
______X____
___________
_____X___O_


4) Winning player:
1
5) Duration in seconds:
2.365299096

Game 56
1) Extended player number:
1
2) Extended player collisions:
[123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O_O_X__
_____OX____
___X_______
O__________
__OXX______
_______O__X
_____O_O_X_
____X__O_X_
_O____XO_X_
_______O_X_
___________


4) Winning player:
2
5) Duration in seconds:
2.669650952

Game 57
1) Extended player number:
1
2) Extended player collisions:
[119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O___O_X_O_
__XOOX_X_X_
_XX___X____
____OO_X___
_____O_____
______O_OXX
__X____O___
__X__XX_O__
___________
______OO___
______O____


4) Winning player:
2
5) Duration in seconds:
3.236717032

Game 58
1) Extended player number:
1
2) Extended player collisions:
[131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
_______O_OO
___X_XOO__O
______O___O
___O_X__O_O
XX_OX____XO
__O________
___X__O__XX
____X_____X
X___X______
___________


4) Winning player:
2
5) Duration in seconds:
3.204400984

Game 59
1) Extended player number:
1
2) Extended player collisions:
[131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
__O________
___X_______
__O_O_____X
OO__X__O_OO
___XX___X_O
___X___X_O_
O___X___O__
X___XO_O___
__O_XXO_X__
__X________


4) Winning player:
2
5) Duration in seconds:
3.42589994

Game 60
1) Extended player number:
1
2) Extended player collisions:
[116, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
_______X___
O__________
____O______
___O_____O_
__XXXXX__O_
_________X_
X__O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
1.8030187

Game 61
1) Extended player number:
1
2) Extended player collisions:
[123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X___XX____
____OX_____
____X______
O__X__O_X__
__XXX__X_O_
__________O
___O_______
_OO___O__X_
_________O_
___________
_______O___


4) Winning player:
1
5) Duration in seconds:
2.544637504

Game 62
1) Extended player number:
1
2) Extended player collisions:
[123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________OXO
__X________
___X______X
____X___OO_
___X_XOX___
_O__O_X____
_X____O____
_____XO____
_____XO____
___X_O_O___
O___XO____X


4) Winning player:
1
5) Duration in seconds:
3.194851256

Game 63
1) Extended player number:
1
2) Extended player collisions:
[125, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
___________
X__O_______
___O_______
___O_______
___OX______
OX_O__X____
___________
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
1.462142

Game 64
1) Extended player number:
1
2) Extended player collisions:
[130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
____X_XO__O
_____X_XO__
____O_X___O
___OX__X___
__OO_____O_
__X________
_X_________
___________
X_____O____


4) Winning player:
1
5) Duration in seconds:
2.405334932

Game 65
1) Extended player number:
1
2) Extended player collisions:
[119, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O___X____
_______XX__
_____X____O
___________
___X______X
_____OO___X
_X__O__O___
__X_____O__
_________O_
__________O
___________


4) Winning player:
2
5) Duration in seconds:
2.101738172

Game 66
1) Extended player number:
1
2) Extended player collisions:
[125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_XX____O___
OOXXX__O___
O_X_O__X___
____O____O_
____O_X____
______X____
_____XOOOO_
____X_X____
___XXXXX___
______O____
___OO___XO_


4) Winning player:
1
5) Duration in seconds:
3.49542732

Game 67
1) Extended player number:
1
2) Extended player collisions:
[114, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
__________O
_____O_____
___________
___O_______
___________
X______X___
_X__O______
O_X____X___
___X_______
____X______


4) Winning player:
1
5) Duration in seconds:
1.566417244

Game 68
1) Extended player number:
1
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X__O_
XO_________
_X_________
OOX________
_O_X_______
X__OX__XX__
_____OO____
XX_________
_O_____O__O
_______OX__
_________X_


4) Winning player:
1
5) Duration in seconds:
2.84653822

Game 69
1) Extended player number:
1
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
__O____X___
___X_X_O__X
___________
_____XXX___
_____X____X
____OOOOO__
____X_OOX__
___________
_____O_____
___X___O___


4) Winning player:
2
5) Duration in seconds:
2.738694364

Game 70
1) Extended player number:
1
2) Extended player collisions:
[120, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O_________
___________
_____X_____
OXO________
XOO______O_
______O_O_X
_O__X___X__
_____X_____
O__________
_O__XXXXX__


4) Winning player:
1
5) Duration in seconds:
2.648744208

Game 71
1) Extended player number:
1
2) Extended player collisions:
[123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O_X____
_____X_OO__
O___X___X__
__XX_XO____
__XO_______
___O____XO_
X__O_X_____
___________
________O__
_XOX_______
_O___XO____


4) Winning player:
1
5) Duration in seconds:
3.023825516

Game 72
1) Extended player number:
1
2) Extended player collisions:
[126, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X________
___O__X__X_
_XO____X___
__XO__X____
____O______
_____O_____
______O____
____O______
O_XO____X__
___________


4) Winning player:
2
5) Duration in seconds:
2.132566364

Game 73
1) Extended player number:
1
2) Extended player collisions:
[125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
OX_XO_X____
X_OXXOX____
X___OX_O___
____X_O__O_
_O_X_______
_XX_OXX__O_
______O_OO_
____X_OO___
____O___X_X
________X__


4) Winning player:
1
5) Duration in seconds:
3.933490992

Game 74
1) Extended player number:
1
2) Extended player collisions:
[113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O_______X
_____X_____
_X_XXXXX___
__X___O____
____X_O__X_
__________O
____O_XOXO_
_____O__O__
__OO______X
X_O___O_OO_
_____X_____


4) Winning player:
1
5) Duration in seconds:
3.322265208

Game 75
1) Extended player number:
1
2) Extended player collisions:
[131, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X___X
_X_________
____X______
__X________
____X_XO__X
__O__X_O___
_____X_O___
_______O___
_O_____O_O_
O_O__X___O_
___________


4) Winning player:
2
5) Duration in seconds:
2.453752388

Game 76
1) Extended player number:
1
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_____O___
O_O_X_X__X_
_O__X___O__
__OX_______
______X___X
__XXXXX____
__O__XX_O__
__X__X__O_X
_O_______X_
O__________
___OOOO___O


4) Winning player:
1
5) Duration in seconds:
3.638245204

Game 77
1) Extended player number:
1
2) Extended player collisions:
[121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X____O____
_O_OX_X_O__
__O__X__OO_
X__O__X____
X__XXO_X___
___X____X__
____X___O_X
___X_O_O_X_
___O__O____
_____O_____
XO_________


4) Winning player:
1
5) Duration in seconds:
3.454813584

Game 78
1) Extended player number:
1
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_X____O___
_O_____O__X
____O__O___
____O__O___
__X___XO__O
________X__
_______X___
___________
____XX__X__
_______O___
__X_____O__


4) Winning player:
2
5) Duration in seconds:
2.511675608

Game 79
1) Extended player number:
1
2) Extended player collisions:
[124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_O___
_X_________
________X__
_____XX____
_XO__O_____
XX___O__O__
_____O_____
_X___O_O___
____XO_____
___OO___X__
___________


4) Winning player:
2
5) Duration in seconds:
2.5138706

Game 80
1) Extended player number:
1
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
X__________
__XOX____O_
________X__
_OO________
X__X_XO_O__
X__O_____XO
XO_O__O____
X____O____O
X___O___X_X
___________


4) Winning player:
1
5) Duration in seconds:
3.216190336

Game 81
1) Extended player number:
1
2) Extended player collisions:
[119, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O__OO___
___________
___________
__XOOOOO___
___________
____X___XX_
____X_____X
___________
O__X______O
_X__X______
______X____


4) Winning player:
2
5) Duration in seconds:
2.317346288

Game 82
1) Extended player number:
1
2) Extended player collisions:
[125, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X__O_____
___________
___________
_________XO
______X____
O___O__X___
____O___X__
_________X_
_________OX
___________


4) Winning player:
1
5) Duration in seconds:
1.558711784

Game 83
1) Extended player number:
1
2) Extended player collisions:
[120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O____X____
_X__O_____X
___________
O__X_______
__O_____X__
_XX___X__O_
______OX___
___XO___X__
OOOOO____X_
___O_____X_
___________


4) Winning player:
2
5) Duration in seconds:
2.879626684

Game 84
1) Extended player number:
1
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
__X_______X
___O_______
___X__OX___
_____OX____
____O______
X__O___O___
__OO_______
__________X


4) Winning player:
2
5) Duration in seconds:
1.905810076

Game 85
1) Extended player number:
1
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
O___X_O_XO_
___OXOX____
O__X_____X_
_XXXXX____X
_________X_
_________O_
__X________
_OO_X_O____
_____OO__X_
_O_____O___


4) Winning player:
1
5) Duration in seconds:
3.381421816

Game 86
1) Extended player number:
1
2) Extended player collisions:
[129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
O_O__O__X_X
_______X_O_
_______OOX_
OX_X_OXOX_X
X_XX__OOXO_
___OOOX_XO_
_X___O__X__
X__X_______
_OX___X____
OO_________


4) Winning player:
2
5) Duration in seconds:
4.211479256

Game 87
1) Extended player number:
1
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
____OO__XO_
___O___X___
_O__X_X_X__
O____X_O___
____X______
___________
_X________X
___________


4) Winning player:
1
5) Duration in seconds:
1.981452792

Game 88
1) Extended player number:
1
2) Extended player collisions:
[128, 65, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O_________
_____O__OX_
OO_____O___
_O___XO____
_____X_____
_____OOO___
___X_X_____
_XXXXX_X___
OX_________
_XX____O___


4) Winning player:
1
5) Duration in seconds:
2.896398576

Game 89
1) Extended player number:
1
2) Extended player collisions:
[124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
_______X___
______X___O
______X___X
________O__
___OO_X____
___O_XXX___
___OO______
__XO_X_____
___O_______
________O_O


4) Winning player:
2
5) Duration in seconds:
2.499572492

Game 90
1) Extended player number:
1
2) Extended player collisions:
[113, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O___O______
_________O_
___O__X____
______X____
_____XX___X
______X_OX_
______X___O
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
1.746794856

Game 91
1) Extended player number:
1
2) Extended player collisions:
[125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
________OO_
_XOO__X__XX
__X___X_X_O
____OX_X__X
_X_O__X___X
_____O__X__
___OOOOO___
_________O_
______O_OXX
_____X_____


4) Winning player:
2
5) Duration in seconds:
3.585736196

Game 92
1) Extended player number:
1
2) Extended player collisions:
[121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
X__O_______
__________X
____X_OO___
_O_____O___
_______O_X_
_____XO_X__
_O_____X_X_
OX____X___O
____XX_____
___________


4) Winning player:
1
5) Duration in seconds:
2.618047588

Game 93
1) Extended player number:
1
2) Extended player collisions:
[115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XO______
_O________O
_______O___
___X_OXX___
_OOOX_____X
_XX_OOX__X_
O_X_XX___O_
X__OX_OX_O_
___XX____O_
__X__O___O_
O_____X____


4) Winning player:
1
5) Duration in seconds:
4.00583722

Game 94
1) Extended player number:
1
2) Extended player collisions:
[118, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______OXX__
_____O_____
___X_____O_
_____X__O__
_____X_X___
____O__X___
_____O_X___
_______X___
_____O_XO__
O__________
___________


4) Winning player:
1
5) Duration in seconds:
2.209054772

Game 95
1) Extended player number:
1
2) Extended player collisions:
[124, 2, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__O_______
___________
____O______
___________
O__________
O__O___O___
_O____X____
______XXXXX
_____X_O___
_X__O______
___X_______


4) Winning player:
1
5) Duration in seconds:
2.213242248

Game 96
1) Extended player number:
1
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XX____
________X__
______O____
____OO_____
_____X__X__
___XXXXX__X
______O__X_
_O______O__
_OX_O____O_
O___O_____X
_____O____O


4) Winning player:
1
5) Duration in seconds:
3.038690864

Game 97
1) Extended player number:
1
2) Extended player collisions:
[129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X__X____
_OOOOO_____
___O_____XX
_O_________
___XOO___X_
__X___X____
_____OX____
____X______
___X___X___
X__OO______
_O____OX___


4) Winning player:
2
5) Duration in seconds:
3.115404768

Game 98
1) Extended player number:
1
2) Extended player collisions:
[135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O___X
__X________
X_X___OOOOO
_X____OO__O
__X____X___
_X_XX__X___
O___O______
_X_____X__O
X__________
_______X__O
__O__O_____


4) Winning player:
2
5) Duration in seconds:
3.256086616

Game 99
1) Extended player number:
1
2) Extended player collisions:
[121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
__O___O_O__
____X_OX___
__O_____O__
X___O______
_O_________
___________
___XXXXX___
__OXO______
X__________
___________


4) Winning player:
1
5) Duration in seconds:
2.447840896

Game 100
1) Extended player number:
1
2) Extended player collisions:
[117, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
___O___O___
___XO__O___
_O_X____X__
___X___XX__
__XX____O_O
___X_O_____
____O______
_________X_
___________
_________X_


4) Winning player:
1
5) Duration in seconds:
2.420286876

Game 101
1) Extended player number:
1
2) Extended player collisions:
[116, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
__OX_XXO___
__O_OXX____
____XO_____
___X_______
_XX___OO___
XOO_X_O____
X_____O_X__
__O_____X__
___________
__O__X_____


4) Winning player:
1
5) Duration in seconds:
3.091036992

Game 102
1) Extended player number:
1
2) Extended player collisions:
[138, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____OO_____
____O___X__
__XXOX_____
X___OO_____
X___O______
___________
___X__XXO_O
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.102469948

Game 103
1) Extended player number:
1
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
________X__
____O__O___
___O_XXO___
______OO___
____X_XO___
____OX_O___
__X__X_X___
___________
_______X___


4) Winning player:
2
5) Duration in seconds:
2.261727648

Game 104
1) Extended player number:
1
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___X_O____X
_O__O______
______O____
__O__XO_O__
O_X________
___________
__X________
______X____
__XXXXXO__O
________X__


4) Winning player:
1
5) Duration in seconds:
2.547953308

Game 105
1) Extended player number:
1
2) Extended player collisions:
[121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___________
__OX_X_____
___XO___O__
__O_O______
___O_X_____
__XO___OOXX
_______XO_X
____X_____O
___OO_XXXXX
___XO______


4) Winning player:
1
5) Duration in seconds:
3.399153976

Game 106
1) Extended player number:
1
2) Extended player collisions:
[113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XX_X__X
___O_O__X__
__X_X______
__O_______X
_X__O__OX__
O_____O___X
_OO__O_____
_X__O__OO__
__XOX_OO___
________O_O
X_XX___XOX_


4) Winning player:
2
5) Duration in seconds:
3.867011292

Game 107
1) Extended player number:
1
2) Extended player collisions:
[118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
__________X
__XXXXX____
__________X
___OOO_X_O_
__O________
___O___O___
______XO___
X__O_______
_____XO_X__
___O__X____


4) Winning player:
1
5) Duration in seconds:
2.755306376

Game 108
1) Extended player number:
1
2) Extended player collisions:
[107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
_________O_
___XO___OO_
__XX___OX__
___X__O____
__X__OX____
___X_X___OO
_X_____O__X
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.446438296

Game 109
1) Extended player number:
1
2) Extended player collisions:
[117, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
XX___X_____
__XO_______
____X____X_
___O_O___X_
_X___X__O__
__O_X_X____
___O_X__X__
____O_O_O__
_____O___O_
_X_X__O_O__
_O________O


4) Winning player:
2
5) Duration in seconds:
3.264452572

Game 110
1) Extended player number:
1
2) Extended player collisions:
[120, 1, 0, 0, 0, 0, 0]
3) Final game state:
____O_X____
___________
__O________
___________
___________
____OOO____
___________
______O____
_XXXXX_____
___________
________X__


4) Winning player:
1
5) Duration in seconds:
1.593411348

Game 111
1) Extended player number:
1
2) Extended player collisions:
[108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_____X
_O_________
__XOO______
_O_O___O___
___________
_OX___OX___
__X____XO__
__XX_O_____
_X_XXXXX__O
__O_OOX____
_O_________


4) Winning player:
1
5) Duration in seconds:
3.308936696

Game 112
1) Extended player number:
1
2) Extended player collisions:
[125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O__O__O
__X______X_
___________
__XXXXX____
___OOX_X___
____O______
_OXX__XO___
_X____OX___
_____OX__X_
___OO_O_X__
_O_______OO


4) Winning player:
1
5) Duration in seconds:
3.504028768

Game 113
1) Extended player number:
1
2) Extended player collisions:
[128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_OXX______
___________
____OO____X
__X___O____
O_X_X_O_OO_
__O________
___XO______
X__X______X
OO_X_______
___X_______
_O_X_______


4) Winning player:
1
5) Duration in seconds:
3.061295984

Game 114
1) Extended player number:
1
2) Extended player collisions:
[122, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
________XX_
_____X_____
___________
________O__
_______X__O
______X____
___OOXO____
____XO_X___
___X_______
_____O_____


4) Winning player:
1
5) Duration in seconds:
2.003899368

Game 115
1) Extended player number:
1
2) Extended player collisions:
[137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_O______
_O_________
___________
___O__X___O
XO_______O_
X_____X_O__
______XO___
____X_OO___
___XOX___X_
__X________
_______O_X_


4) Winning player:
2
5) Duration in seconds:
2.753329548

Game 116
1) Extended player number:
1
2) Extended player collisions:
[123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O________
__O____X___
____X__OXX_
____X___OXX
___O_OX_OX_
_O____OX_X_
_________X_
___________
__X___O____
______O__O_


4) Winning player:
1
5) Duration in seconds:
2.788970404

Game 117
1) Extended player number:
1
2) Extended player collisions:
[112, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X_X______
___________
____XO_X___
_____O_____
_____O_X___
__X__O_____
___O_O_____
_O____X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
1.7021482

Game 118
1) Extended player number:
1
2) Extended player collisions:
[129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X__O
__X___X____
___XO___X__
___OOOOO___
_X____X___O
_O___XX____
X_________O
___________
_________O_
___________
_____X_____


4) Winning player:
2
5) Duration in seconds:
2.493484132

Game 119
1) Extended player number:
1
2) Extended player collisions:
[113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X___X
O__X______O
__OXO_____O
__O_______X
_X_O__X_O__
X___X_X_O_O
_____XX____
______XO___
O___O_XOO__
X__O_XO_X__
X__________


4) Winning player:
1
5) Duration in seconds:
3.786911968

Game 120
1) Extended player number:
1
2) Extended player collisions:
[128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
X_____X_O__
______OO___
___O______O
_____X_____
_X___XX__XO
_OX__X____O
_O_X_X__X__
___OXOX____
_____XO___O
______O___X


4) Winning player:
1
5) Duration in seconds:
3.191526784

Game 121
1) Extended player number:
1
2) Extended player collisions:
[124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_X_____OX
__O___XX___
__O__O_____
____O_X____
__XO_X_X___
_XOXOO_____
_O____X____
______OXX__
___X_X__OO_
O__________
___X__O____


4) Winning player:
2
5) Duration in seconds:
3.428642184

Game 122
1) Extended player number:
1
2) Extended player collisions:
[111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________OX_
___OOOOO__X
__X_O__O_X_
X__X__X____
_OO_O__O___
___________
O____X_____
___X_______
X_X______XX
_____O__O__
_____X____X


4) Winning player:
2
5) Duration in seconds:
3.209624672

Game 123
1) Extended player number:
1
2) Extended player collisions:
[113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
O_____X_X__
___X__O____
X________XO
___X_____O_
X__XXO__OX_
OXOO___O___
______O__O_
___OX______
___________


4) Winning player:
2
5) Duration in seconds:
2.92399722

Game 124
1) Extended player number:
1
2) Extended player collisions:
[108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
___XX__O__O
_O_______X_
O___O______
OXO_X_XXXXX
______X___X
OO_O__X_OX_
O___O____OX
_____O_____
OX_____O___
_X__X____O_


4) Winning player:
1
5) Duration in seconds:
3.836324332

Game 125
1) Extended player number:
1
2) Extended player collisions:
[117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
OX_XXX___X_
____O______
_X____OO_X_
X______X__X
____O_OO_O_
____X_O____
______OX__O
__X___O____
O_____O____
_________X_


4) Winning player:
2
5) Duration in seconds:
3.105253164

Game 126
1) Extended player number:
1
2) Extended player collisions:
[126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
________O__
____OO_____
____O_X_X_X
_X_O_X_____
X_OXXO_XX__
OO_________
__O____XX_O
__O__O_____
__X___X____


4) Winning player:
2
5) Duration in seconds:
3.1080547

Game 127
1) Extended player number:
1
2) Extended player collisions:
[108, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X________
_____O__X__
___________
___________
___O_______
__XO__X___X
___O_______
___OO__X___
___OO______
____X___X__


4) Winning player:
2
5) Duration in seconds:
1.928485472

Game 128
1) Extended player number:
1
2) Extended player collisions:
[132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________XO_
__XO____X__
_______X___
___XO_O___X
_____O__O__
_O_X__XO___
_O____X____
O_O__XXXXX_
__O___OO_X_
_OO____X_O_
__X_____X__


4) Winning player:
1
5) Duration in seconds:
3.712531952

Game 129
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_XX____X___
___________
_____XOX___
_____OO__X_
____O______
___O_______
__O__O__O__
______X_X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
1.860769716

Game 130
1) Extended player number:
2
2) Extended player collisions:
[69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XXO_O__
__XO_XO____
__X_O______
__O__O_X___
X_OX__X____
_XO___O__XO
__O_XX_____
__O___X____
X__OO______
______O____
_________X_


4) Winning player:
2
5) Duration in seconds:
3.475480844

Game 131
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___XXXXX___
__O________
__O_______X
X_________O
_______O___
___X_____X_
O_O_X______
O___XO_____
______O____
________O_X


4) Winning player:
1
5) Duration in seconds:
2.614394036

Game 132
1) Extended player number:
2
2) Extended player collisions:
[63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O_O__OX__
__X_O______
____OXO_XX_
____O_X_X__
___OO__O_XO
_X_O___X___
_______X___
____OXX____
__XX_____O_
____X______
O______O___


4) Winning player:
2
5) Duration in seconds:
3.427287216

Game 133
1) Extended player number:
2
2) Extended player collisions:
[65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_O___
____X_____O
O__X_XO____
_OX____OO__
_X______OO_
O_______X_X
_______X___
XXX________
_O_O_______
_O_________
_____X____X


4) Winning player:
1
5) Duration in seconds:
3.01484536

Game 134
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
____X______
O______XO__
_____OXXXXX
_____X_____
O____XOO___
_OX___OX___
___________
X__________
_O_O_______


4) Winning player:
1
5) Duration in seconds:
2.60655634

Game 135
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___________
O________X_
OO_____XX__
__O____XXX_
_O_O__O____
____OX__O__
_OX________
__XX_______
__XXO_O____
_____X_____


4) Winning player:
2
5) Duration in seconds:
2.85376272

Game 136
1) Extended player number:
2
2) Extended player collisions:
[65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
OOO________
___________
_____X_____
_______O___
_O_________
_X__O_____X
_X______O__
__OOXXXXX__
_X__X______
____O_O____


4) Winning player:
1
5) Duration in seconds:
2.63819724

Game 137
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X___O______
_X_________
__X_______X
___XXO_____
___XX_X____
_O_O___X___
_____O_____
_O___OO_O__
__OO_______
X__________
____X______


4) Winning player:
1
5) Duration in seconds:
2.535215012

Game 138
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
____O______
____X______
_________X_
O_XO_______
_XXXXX_____
O__OX______
O__________
___________
___________
_________O_


4) Winning player:
1
5) Duration in seconds:
1.967732912

Game 139
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
__X____X___
X__OXO_O___
_______X___
___OOOOO_X_
__XX_XO____
_____OX__O_
_______X___
_X___X_____
__O________


4) Winning player:
2
5) Duration in seconds:
2.96014502

Game 140
1) Extended player number:
2
2) Extended player collisions:
[62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O_X___X
____X______
____X_O____
__O_X______
_O__X______
__OXX_____X
______XO_X_
XO________O
OO________O
_____OX____
___________


4) Winning player:
1
5) Duration in seconds:
2.864471892

Game 141
1) Extended player number:
2
2) Extended player collisions:
[68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
O_____O____
___________
_____XO____
___O___O___
_O___XX_O__
____O____O_
__X_______O
OX____X____
______X___X
___X___X___


4) Winning player:
2
5) Duration in seconds:
2.424280508

Game 142
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X__O______
_X______XO_
__XO__X__X_
_XX_O____O_
___X___O___
__OOOOO____
____XX__O__
X_OX_____X_
___________
___O___X_X_
OX__O__OOX_


4) Winning player:
2
5) Duration in seconds:
3.888743408

Game 143
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O_XX___
_O____XO___
______X____
______X____
_O____X____
________O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
1.29790776

Game 144
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O__O__
___O_______
____X_____X
____XO_O_X_
_X___O_____
_____O_X___
_____O____X
XX___O___XX
___________
_OO________
___X__O____


4) Winning player:
2
5) Duration in seconds:
2.714934788

Game 145
1) Extended player number:
2
2) Extended player collisions:
[113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X______X_
______O___X
_X______O__
__OO___X___
__O___X___O
_____XX_X__
____XO_O___
__XXO___O_O
_______O___
___________
______X____


4) Winning player:
1
5) Duration in seconds:
2.77481918

Game 146
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X_O____
_____O_____
____O_OX__X
___O_______
__O______X_
___________
___X__OX___
___________
O_X_______X


4) Winning player:
2
5) Duration in seconds:
1.896963816

Game 147
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__OO______
__O__X___O_
_________X_
_OX__X_OX__
___O_X_OX__
_____X_XX__
_____X__O__
__XOOX_O___
XO_X__X____
____OOO____
___X__O____


4) Winning player:
1
5) Duration in seconds:
3.644902464

Game 148
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__XX_XX___
_O_____XO_O
_X_________
O______X_X_
_O_________
__OOXO___X_
OOOOXX__XXO
___XO______
__OO_____XX
_____XO____
___________


4) Winning player:
2
5) Duration in seconds:
3.71835552

Game 149
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
____X__X___
___________
___________
___________
______O____
_____O_____
____O______
X__O_XX____
_OO________


4) Winning player:
2
5) Duration in seconds:
1.448626628

Game 150
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_X_______
___________
________X__
_________X_
____XXXXX__
________X__
________O__
_X_OO_O_O__
X___O__X_OO
________O__
______O_OO_


4) Winning player:
1
5) Duration in seconds:
2.746214968

Game 151
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_______X___
___O_______
__X________
__O________
___________
_______X___
____O__X___
_O_____XO__
_______X___
_______X___


4) Winning player:
1
5) Duration in seconds:
1.492305024

Game 152
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
_X_O__O__XX
___OX______
___O_______
X_OO______X
_O_O_______
_X_________
X______O___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.143879076

Game 153
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X________X
__OOX______
_X_X_______
__X__XO__OO
___XOOO___X
____X_XO_XX
X_____X___O
_OOOOOO___X
______X___O
X___O______
____X_O____


4) Winning player:
2
5) Duration in seconds:
3.94392704

Game 154
1) Extended player number:
2
2) Extended player collisions:
[64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_____X___
_X__OXO____
__X_____OX_
___XXX_O___
____X_____O
___X_XO___O
____O______
___O_____X_
OO________X
_O_XOOX____
O__________


4) Winning player:
1
5) Duration in seconds:
3.347247512

Game 155
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____OX____
_O___X_O___
____XOO____
__X_XOX_O__
_XOXO_X____
___O__O____
XOX____X___
___OO_X_O__
_____X____X


4) Winning player:
2
5) Duration in seconds:
3.219871196

Game 156
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_O_____X___
_O_____X_OO
_____X___OX
_OOOOO_X___
_O__X______
__OX_X_____
__XOX__XX__
____X____X_
O____O_____
___________


4) Winning player:
2
5) Duration in seconds:
3.253609504

Game 157
1) Extended player number:
2
2) Extended player collisions:
[62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OX_____
__X__XX____
______OOOOO
__________X
_____X_____
____X__XXOO
_O_X_______
O____X_____
_O___X_XXO_
_O_________
____O______


4) Winning player:
2
5) Duration in seconds:
3.041138

Game 158
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O___O_____
__OX____X__
____XO_XX__
______OO___
_____O_____
___O_X_XO__
____XX_____
__XXXXX__X_
__O________
O_X__O____O
_______O_O_


4) Winning player:
1
5) Duration in seconds:
3.346937412

Game 159
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X__O____
________OX_
__X________
___XXO_____
____X______
_X__O______
_X____O_O__
_XOO__OO_X_
_X_O_______
_X_________


4) Winning player:
1
5) Duration in seconds:
2.538347292

Game 160
1) Extended player number:
2
2) Extended player collisions:
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_____X_O___
____X_X____
_______X___
__X_O__OX__
O__XX____X_
__O____OX__
___OOOO____
XX_OX_X____
___________
____O______


4) Winning player:
1
5) Duration in seconds:
2.916887636

Game 161
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______OXOO
______O____
___O__XX___
_OOO_O_____
___________
_____O_X___
_____OXX__X
___O_____X_
___XXXXX___
____X_____O
___________


4) Winning player:
1
5) Duration in seconds:
2.971602628

Game 162
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X___X___
___OOO_X___
__XO_XXX___
_____O_X_O_
_____O_X_O_
__OO_O__XX_
___________
_X__O___X_O
____X____O_
__X__O_____
__X________


4) Winning player:
1
5) Duration in seconds:
3.287283852

Game 163
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
__X_O______
__X__O_____
__X___O_O__
_OX____O___
______O____
___________
_______X_X_
___O__X____
___X_______
_____X____O


4) Winning player:
1
5) Duration in seconds:
2.217325472

Game 164
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_____OX
_X___XX_O__
____XXOO_OO
___O__O____
____XO_____
_O_________
______X___X
_______X___
_________OX
__X________


4) Winning player:
2
5) Duration in seconds:
2.740399728

Game 165
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
___X_____X_
___O_X_O__X
______OO___
O_____X____
_____XO__O_
__XOX_O__X_
___XO______
__X__O_____
___X_______
_O_________


4) Winning player:
1
5) Duration in seconds:
2.79617358

Game 166
1) Extended player number:
2
2) Extended player collisions:
[65, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_OX_____X__
_____OOX___
______XOO__
_____X__O__
____X______
________OX_
_____XX____
_________X_
________O_O
______O____
___X_______


4) Winning player:
1
5) Duration in seconds:
2.388004136

Game 167
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X__X_O___
O_X________
_________O_
__O_XX_____
__XO__O____
____O__XO_X
_____OX____
_X____OX_O_
__O___O____
_______X___
_X_________


4) Winning player:
2
5) Duration in seconds:
2.924326304

Game 168
1) Extended player number:
2
2) Extended player collisions:
[63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
X_________O
OX_________
X_XO____O__
__OXX______
__OOXX_O___
__O_O______
_____X_X_X_
____X_O____
___________
_______O___


4) Winning player:
1
5) Duration in seconds:
2.765010316

Game 169
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X___O__
_____O__X__
__________X
O_____O____
_X_X__O_O_X
_______O___
_____XOX___
_____O___X_
____O_O____
_______X___
_____X_____


4) Winning player:
2
5) Duration in seconds:
2.532669284

Game 170
1) Extended player number:
2
2) Extended player collisions:
[61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O____X__
O___X__O___
_____X_____
_X_XXOXO___
_____OXXO__
XO_____XX_X
_X____O____
__X________
___________
O_______OO_
__O____O___


4) Winning player:
1
5) Duration in seconds:
3.202045776

Game 171
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O______X_
____OO__X_O
_____O_X___
______O_X__
_____X_O___
________O__
_O_____X___
_______X___
____XO_XO_O
_____X_____
________X_X


4) Winning player:
2
5) Duration in seconds:
2.731511496

Game 172
1) Extended player number:
2
2) Extended player collisions:
[59, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
____OO_____
___O_____O_
O__________
______O_O__
___________
____X____X_
O__X_____X_
___________
_____X_O___
_____XXXXXO


4) Winning player:
1
5) Duration in seconds:
2.42675762

Game 173
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
_X_________
__O__O___XO
O__________
O___X__O___
___X_______
X_X________
_X_________
X__________
_____O__X__


4) Winning player:
1
5) Duration in seconds:
1.974426812

Game 174
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_X_X__
X_XO__X__X_
____O___O__
__OX_X_____
_O___XO__XX
____X___O__
__O__XOOOXO
_______O_X_
______OO___
_O__XOX__O_
___XO______


4) Winning player:
2
5) Duration in seconds:
3.959359624

Game 175
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_X___
OX_________
O__XX___O__
___X__OOO__
_XX_O__XOX_
____X___OOX
________OX_
_____OXX__O
_____X_____
___________
__________O


4) Winning player:
2
5) Duration in seconds:
3.303785944

Game 176
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O__XX___
_____X_____
____XXO____
O__X_______
X_X_X______
X_O_OO_____
____O______
__OXO______
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
2.341861948

Game 177
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
__O___X____
_X_XX______
O__OO____X_
___XXO_____
____O__X__X
__O_O______
____OX_____
___XOO_____
____OO_OXX_
____X_____X


4) Winning player:
2
5) Duration in seconds:
3.259954332

Game 178
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O__X___
________X__
__OXOO_____
_______X_XX
_X_________
___OOOOOX__
O______XX__
X__________
___________
___________
______O____


4) Winning player:
2
5) Duration in seconds:
2.453377012

Game 179
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___O_______
__OOOO___X_
__OX_O___O_
__X_____X__
_X___O__X__
__O____XXO_
________X__
__X_____X__
___________
___X___X___


4) Winning player:
1
5) Duration in seconds:
2.799686576

Game 180
1) Extended player number:
2
2) Extended player collisions:
[60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X____O____X
______X___O
____XX_O___
______X_O__
____XXOOOOO
_____XX____
_______O__X
___________
O_______X__
_O_________


4) Winning player:
2
5) Duration in seconds:
2.672597704

Game 181
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X__O____
___X___OO__
_X______O__
X___XX___O_
____X_O___O
_XX___O___X
X______X___
___X_O_____
_O_______O_
O_____O____
__XO__X___O


4) Winning player:
2
5) Duration in seconds:
3.293176364

Game 182
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_____XX_
__X__O_____
___O_XX_O_X
O____X_____
__________O
_O___XOOOOO
____X___XO_
OXO_O___X_X
__O_X______
X___X______
O__________


4) Winning player:
2
5) Duration in seconds:
3.663667172

Game 183
1) Extended player number:
2
2) Extended player collisions:
[60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X____O_
O____O_____
___X_X___O_
______XX___
__X__O_XO__
_____OOOOO_
_X__X______
_X___X__X__
_______OO__
O_________X
_____XOX___


4) Winning player:
2
5) Duration in seconds:
3.24003584

Game 184
1) Extended player number:
2
2) Extended player collisions:
[66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
OX_________
O______O___
X___O__X___
______O_X__
_O___X____X
_O__XX___XX
O__OO_____X
_XX_OO__OOX
_X__X_O_XOX
_O_______OO
____OX__XX_


4) Winning player:
1
5) Duration in seconds:
4.1621052

Game 185
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
OX_________
_____XX__X_
_X__OX___O_
____O___O_X
_O_X_XOX___
_X_OO_X___O
___O___OX__
__XOXOXXXXO
_XOO__O_OX_
___OXOO__O_
________X__


4) Winning player:
2
5) Duration in seconds:
4.655256244

Game 186
1) Extended player number:
2
2) Extended player collisions:
[64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O__X____
___________
____XXXXX_X
__________X
____O_X____
OO_O___O___
__XO_______
_____O___X_
_O_________
O____X_____
___O_______


4) Winning player:
1
5) Duration in seconds:
2.573129464

Game 187
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______XX___
___________
___________
_XXX_____X_
__O_____O__
___O_O____O
____O______
__OO_OX____
_X____O__X_
___X_______


4) Winning player:
2
5) Duration in seconds:
2.264750352

Game 188
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__X_______
O_____O___O
O__OO______
OO___X___X_
O___XXX____
O___X______
___XX______
_______O_X_
X___O___XO_
__X__XO____
_____O_____


4) Winning player:
2
5) Duration in seconds:
3.200145888

Game 189
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O__O______
_O_OO_OX__X
______O_OX_
_____O_X___
__XXXXX__X_
OX______X_O
__O________
_X_O_X_____
O______X___


4) Winning player:
1
5) Duration in seconds:
3.161896692

Game 190
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X____X_
______X___X
____O__O__O
X_O________
O_X__O___XO
_OO______OX
__O_O_X__XX
O_O____X__X
_______O__X
X_______XOX


4) Winning player:
1
5) Duration in seconds:
3.58620784

Game 191
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___X_______
__XX_OX__O_
___X_______
O__X__OX___
X__X__X___O
___________
____X___O__
___________
_______X__O
__OOOOX____


4) Winning player:
1
5) Duration in seconds:
2.8384224

Game 192
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
_O__XX__X_O
___O_X_____
_XX__X__O__
_OO_X______
__X______X_
_XOO_____OX
O___O_X____
____XOX___O
__O___O____
_______O___


4) Winning player:
2
5) Duration in seconds:
3.461719324

Game 193
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______OO___
_X__O__X___
_____O_____
____X_XO_X_
___OX_____X
____X_X__X_
O__XX_O_O__
_O__X_____O
____O_O____
___________
__X________


4) Winning player:
1
5) Duration in seconds:
2.934796336

Game 194
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
_OOXO_____X
____OO__X__
___O_______
______OO___
X_XXO_X____
OX_X__X___O
__X__OO___O
_X_X___O___
____X_X_X__
_______X___


4) Winning player:
1
5) Duration in seconds:
3.493395868

Game 195
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_____O_
__O__X_____
XXXXX______
O___X______
_X__OOOO___
____X__X___
__O_X__X___
O__________
___________
______XO___
__O______XO


4) Winning player:
1
5) Duration in seconds:
2.97390188

Game 196
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
X_O________
____O____OO
____XOOOOOX
O_____X_XXX
_O__XX_XO__
___________
XX_OX__OX__
____X__O_X_
___________


4) Winning player:
2
5) Duration in seconds:
3.52322248

Game 197
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
_X_________
________O_X
X__________
__X_O__O___
OX_X____OO_
O___XX___X_
_____XO____
O___XOX____
_____OO_X__
______O____


4) Winning player:
1
5) Duration in seconds:
2.951335396

Game 198
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
OOXXO__X___
_O____XX___
_O__O______
_O_________
_X_O_X_____
_X_XO______
___________
OX_________
___________
_X_________


4) Winning player:
2
5) Duration in seconds:
2.52338802

Game 199
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XX____
__O________
___O_O___O_
___________
__O_O_X____
XX____X____
____X_O_XX_
X____O_X___
___________
__OOOOOXX__
____O____X_


4) Winning player:
2
5) Duration in seconds:
3.12737032

Game 200
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____OO____
___O____X__
___O_______
____X____X_
_______X___
___O___X___
___________
XXXXX__O_X_
___________
OO_OO_____O
___X_______


4) Winning player:
1
5) Duration in seconds:
2.649582568

Game 201
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
___X___XX__
___X__OX__O
_XXO_XX___X
_X__O______
__O__O_____
______O___O
____O__O___
___________
___O____O__


4) Winning player:
2
5) Duration in seconds:
2.650866252

Game 202
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______OO__
____X_____O
_X__O______
___X__OX___
____X_OX___
X_______OO_
____X_X___O
__OOO_X_O__
______X____
_____XX____
______X_XO_


4) Winning player:
1
5) Duration in seconds:
3.447904184

Game 203
1) Extended player number:
2
2) Extended player collisions:
[64, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___________
____O__X___
___________
_O____X__O_
_____X_XX_O
__O_____X__
_________X_
____O_____X
___________


4) Winning player:
1
5) Duration in seconds:
1.707559076

Game 204
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O___X___
________X__
___________
___________
_O___X_____
___O__O_X__
_OX________
O_______O__
___________
_O__O______
__XXXXX____


4) Winning player:
1
5) Duration in seconds:
2.19498382

Game 205
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X___X
_O_____O___
__O__XO____
O__X_O_XOOX
_X__O_____X
_OOOX__X__O
X__________
X__________
___________
X_______X_O


4) Winning player:
2
5) Duration in seconds:
3.084185548

Game 206
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_X___O__O__
_X__X______
______XO_X_
__OO_X_____
_X_O____X__
_O__O_____X
O_X__OX____
O_X___OO_X_
___________
__X________


4) Winning player:
2
5) Duration in seconds:
3.163990428

Game 207
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O___X_
_X___OO____
________OX_
____XXO____
____X______
_____O_____
___X__O____
___OX__O___
___X__OXO__
X________OX
___________


4) Winning player:
2
5) Duration in seconds:
2.977367236

Game 208
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X___OX___
O__X_____O_
_X_X_XO__O_
__O__X___O_
______X__O_
O__X_O___O_
____O_XX_O_
X_X________
__O_O______
__________X
________X__


4) Winning player:
2
5) Duration in seconds:
3.31782026

Game 209
1) Extended player number:
2
2) Extended player collisions:
[66, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
X__________
_______X___
_X_XOO_____
O__O_X_____
__O__XX____
_O_________
O__________
______O____
__XX_OX____
___________


4) Winning player:
2
5) Duration in seconds:
2.211085224

Game 210
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OX__XXX
_____O_____
___O_______
_____OO____
_OX__O_____
OX_X_______
____X__XOO_
_O___XO____
_XOX__X____
______X____
X__O_O___X_


4) Winning player:
1
5) Duration in seconds:
3.35445336

Game 211
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X_X__O___X_
____X______
___O__OX__X
__X___OO___
________OO_
______X_XO_
O_________O
____XX__X__
__X_____O_O
____O_O___X


4) Winning player:
2
5) Duration in seconds:
3.18507104

Game 212
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_O_X_______
_O_OO_XOO__
__O__X_____
___OX_X____
____OX___X_
X___XO_____
___________
X__________


4) Winning player:
2
5) Duration in seconds:
2.302272104

Game 213
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_XX___
______OX_O_
__O_O______
_____O_____
_____XXXXXX
OOXOO_____O
_O_XOO_O___
_______OXO_
OX_____X__X
_XXO_X_____
___________


4) Winning player:
1
5) Duration in seconds:
3.873724848

Game 214
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
___________
___________
___________
___X___X__X
______OXX__
O_____O____
______O_O__
____XOO___X
__X___O____
_____OO__X_


4) Winning player:
2
5) Duration in seconds:
2.342383884

Game 215
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___________
_____X___OX
____O_X____
_X_____X_OO
________X__
_X__O____X_
_____O_____
___________
___XO______
___________


4) Winning player:
1
5) Duration in seconds:
2.02981096

Game 216
1) Extended player number:
2
2) Extended player collisions:
[63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XX_____
______X__X_
___O___X___
__X___O_X__
O_O____O_X_
____XO___O_
X__O___X___
__X__OOO___
_XOX_____X_
___O_______
_________O_


4) Winning player:
1
5) Duration in seconds:
3.219738304

Game 217
1) Extended player number:
2
2) Extended player collisions:
[4, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_____X_
________X__
_______XX__
_____OX____
___O_XO____
X____XOO__X
X____O_____
____O___O__
___O_______
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
2.358653492

Game 218
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X_X__
___X__O____
__O_X______
_O_________
__O____X___
__O_O___O__
O_OXX__O___
___________
_O___X_O_O_
XXXXX___X__


4) Winning player:
1
5) Duration in seconds:
3.052105644

Game 219
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
O_____XX___
_________X_
__________O
___O___X___
__O________
XXXXX__O__O
___________
____OO_____
___________
X__________


4) Winning player:
1
5) Duration in seconds:
2.221820048

Game 220
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________O__
_X_____X___
__O____X___
__O____X___
______OXO__
___O___XO_X
___________
X__O__X____
____O______
__X________


4) Winning player:
1
5) Duration in seconds:
2.18940174

Game 221
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
___________
O____X____O
___________
____X______
____X__O_O_
____X______
____X_____O
__X_XO___O_
_________O_
________X__


4) Winning player:
1
5) Duration in seconds:
2.017016704

Game 222
1) Extended player number:
2
2) Extended player collisions:
[61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_OOX____O__
_X__XXOOO__
_OXO_X_X___
____X_X_O__
__O___OXX__
__OO_OX____
_XXO_O__XO_
___O___X__X
_X___X_____
_______XO_X
_____O_O_X_


4) Winning player:
1
5) Duration in seconds:
4.32791724

Game 223
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
___________
_O______X__
O__X______X
OOOOO___X__
____O__X___
X_X_O_XX___
___________
_O_________
___________


4) Winning player:
2
5) Duration in seconds:
2.290799508

Game 224
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
____O____X_
O___O_X___X
____O______
__O_O______
___________
X__OO______
___X_______
X_____X____
_____X_____
_X_________


4) Winning player:
2
5) Duration in seconds:
2.098062976

Game 225
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
OX__O______
____O____X_
___X_______
_____X__O__
__________X
__XXXXX___O
___O_______
_______XO__
O__O_O_____
__O____X___
___________


4) Winning player:
1
5) Duration in seconds:
2.66894016

Game 226
1) Extended player number:
2
2) Extended player collisions:
[62, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
____X______
___________
___________
___O_______
_____O_____
__O__XXXXX_
_____O____O
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
1.570268976

Game 227
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__OOOOO____
______X____
_OO__XO__O_
____O____X_
__O___O___X
___X_______
_____OXX_X_
_X_X__X____
_______X___
____X______
___________


4) Winning player:
2
5) Duration in seconds:
2.840009528

Game 228
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X____O_____
X__X__O__X_
__X__X_OX__
____X______
_O_XO_O_X__
X_X________
OXO__O_____
_O__X_XO___
_____OOX_O_
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
3.363283632

Game 229
1) Extended player number:
2
2) Extended player collisions:
[68, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
__X________
___X_______
___________
___________
_____X_____
__________O
___________
OOOOOXX____
___________


4) Winning player:
2
5) Duration in seconds:
1.3989508

Game 230
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O___X_X___
_OO________
X___O____O_
___O_______
__XO_X_____
________XO_
X__X___X___
_O_X_______
___X__OOO__
___X_______
___X_______


4) Winning player:
1
5) Duration in seconds:
2.835676492

Game 231
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X____O_____
_______O___
XO____O____
____X______
_O__XXX____
__X_X_O__OO
__OOXX__O__
____X_O__X_
X___O______
__OX_X____X
_O_________


4) Winning player:
1
5) Duration in seconds:
3.40683246

Game 232
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O_X_OOO
____X_XXO_X
_O___X__O__
XX__XO__O__
____X___O__
____OX_____
__OO_______
_X__X______
___________
_____X____O


4) Winning player:
2
5) Duration in seconds:
2.981299244

Game 233
1) Extended player number:
2
2) Extended player collisions:
[62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XO_XO___
____XO_____
_____O_____
_____X_____
_O___X__O__
_____X_____
_____XX_X__
O____X_____
__X___OO__X
__________O
____O______


4) Winning player:
1
5) Duration in seconds:
2.66746428

Game 234
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
_XXXXX_____
_O__O______
________X__
___________
_X_O_O_____
____O______
___________
___X____O__
________XO_


4) Winning player:
1
5) Duration in seconds:
2.067338044

Game 235
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_O_O__XX__
___X__X____
____XXOOO__
____X_X____
___X______O
X__O__X____
____X__X___
___OX______
__O_X___O__
____OO__O__
O________O_


4) Winning player:
1
5) Duration in seconds:
3.28827776

Game 236
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X________
___________
_X_________
O_X_____O__
XOO__XOO__X
O_______OX_
_____O_OX__
____O__X___
__X___X___X


4) Winning player:
1
5) Duration in seconds:
2.626098124

Game 237
1) Extended player number:
2
2) Extended player collisions:
[63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OO_____
_O_O______X
O____O_O___
OOXX_____X_
__O_____X__
_X_OO_O_X__
O_X_OX_____
__X__X___X_
______XX_X_
___XX__O___
O__________


4) Winning player:
2
5) Duration in seconds:
3.543111332

Game 238
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_XX_______
_O_________
__O________
_X_O___O___
____O______
___________
___________
___X_X_____
___________
O________X_
__________X


4) Winning player:
2
5) Duration in seconds:
1.657017572

Game 239
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X__X__O_
_______X___
___________
_X_________
O___XXXXX__
_____O_O___
_O_OO______
_OO____X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
2.181514744

Game 240
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_O____
_XO_____O__
_X_____O___
_________X_
___OO___X__
_X_____XX__
__XOX_X____
___O_X_____
_____O_____
___X_O_____
____O_O____


4) Winning player:
1
5) Duration in seconds:
2.808294016

Game 241
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XX_X__X
___________
____X___XX_
O__OO__XX__
______X____
___OOOOO___
____XO__OO_
___________
X_OX_XOX___
_____X_____
__O_O_OX__O


4) Winning player:
2
5) Duration in seconds:
3.56529044

Game 242
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X_O__
__________X
____O_O_XO_
OOOOO_X____
____X_X_O_X
_X______O__
_O___XX____
X__________
_O__X_X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.890391152

Game 243
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XX___X_
___________
_OOX______X
_O__OX_____
_OXX____X__
_XX______O_
____XO_____
___XOX____O
__XXO______
O_X_____O__
_XOOOOO__O_


4) Winning player:
2
5) Duration in seconds:
3.770093776

Game 244
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_O_X___O__
___XO______
_X_X_O__O__
X______O_OX
__O______O_
______X____
_____XOXO_O
____X_X__O_
___X_OXX___
__X____O___
___X__O____


4) Winning player:
1
5) Duration in seconds:
3.51989368

Game 245
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
_______O___
_______OO__
_____XX__X_
_X__O__X_X_
_______O__O
___O_X__O__
__X______O_
___O____OO_
___XXXXX__O
___________


4) Winning player:
1
5) Duration in seconds:
2.992940044

Game 246
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
____O______
___________
_O________X
_____O___X_
_____XXXXX_
O__________
______OX___
___________
__O________
___________


4) Winning player:
1
5) Duration in seconds:
1.776451932

Game 247
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
____O______
____X_OX___
_______XOO_
O__O_X_X___
__O_O__X___
__X____XX__
___X___O__X
________X_X
___________
_OO________


4) Winning player:
1
5) Duration in seconds:
2.73950474

Game 248
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_________
__OO_______
_O________X
O____O_____
_____O_____
___________
_XXXXX_____
___X_______
____X____O_
______O____


4) Winning player:
1
5) Duration in seconds:
2.014706468

Game 249
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
OOX____X_O_
______O____
_O____O___X
O_X__O___X_
____X___XO_
_____OXX_X_
__X__XX___X
___________
___OX_X__X_
O__O____O_O


4) Winning player:
1
5) Duration in seconds:
3.307393536

Game 250
1) Extended player number:
2
2) Extended player collisions:
[70, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
OO_________
_X__X______
______O____
____XO_O___
____XX_XOO_
_____OX__O_
__________O
__X____O___
__X_OX__X__
___________
__O___X__X_


4) Winning player:
2
5) Duration in seconds:
2.718140348

Game 251
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
_X_________
___________
__OO_______
_O__X_O___X
O____X_____
____X_X____
___X__OX___
________X__
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
1.981548056

Game 252
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__XX______X
O_______OO_
_O_X___X__O
_______OO__
_O____XX___
_O_O___X_O_
_______X___
_O_____XX__
_____XOX___
_____OX_X__


4) Winning player:
1
5) Duration in seconds:
2.799449088

Game 253
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O_____X
___________
____XXXXX__
__O__XX____
_O_______X_
___________
_O_XOO_O___
X__OO__XO__
_X_O___O_X_
O_OX_X___O_
____OX_____


4) Winning player:
1
5) Duration in seconds:
2.8392954

Game 254
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
____O___O__
___X_______
___X_OX____
____O______
_OOOOO__O__
___________
__X________
__XXXX__O__
_______X___
_XO______X_


4) Winning player:
2
5) Duration in seconds:
2.34916572

Game 255
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XX___O__
___O_X_____
_____X__O__
__XO_O__O__
X_____XXXXX
O__X_O_O_O_
__OO____X__
_O_X____X__
___________
X__O___O__O
_______X___


4) Winning player:
1
5) Duration in seconds:
2.769025596

Game 256
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XX____
___X___OO__
X____OOXO__
OO______O__
___O__X_OO_
_____X__OO_
__XO____X__
_____X_O_X_
_XX________
_X___O_____
_X______X__


4) Winning player:
2
5) Duration in seconds:
2.451424832

4) Extended player wins:
129.0 out of 256
5) Total duration:
90.178124664
