1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
4500

Game 1
1) Extended player number:
1
2) Extended player collisions:
[440, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_____X_____
____X___O__
___X_______
__XOOO_X___
___OO___X__
___________
___________
O____O_____
___X_______
_______X___


4) Winning player:
1
5) Duration in seconds:
10.640648708

Game 2
1) Extended player number:
1
2) Extended player collisions:
[457, 25, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
O__________
____O______
____O_____X
____OX_X___
____O_X____
_O__OXXX___
___OX_X___O
________X__
___________


4) Winning player:
2
5) Duration in seconds:
11.972053616

Game 3
1) Extended player number:
1
2) Extended player collisions:
[422, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X____X
___X_______
___XO______
X__________
_____X___O_
___O____O__
__X____O___
_____XOOO__
_____O_____
________X__


4) Winning player:
2
5) Duration in seconds:
11.07752162

Game 4
1) Extended player number:
1
2) Extended player collisions:
[435, 5, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___X_______
___________
O_______O__
__XO_______
___________
_OXXXXX____
__O_O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.829580472

Game 5
1) Extended player number:
1
2) Extended player collisions:
[443, 4, 0, 0, 0]
3) Final game state:
___________
___________
___________
O________X_
_________X_
____O____X_
_________X_
O________X_
___________
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
5.661194724

Game 6
1) Extended player number:
1
2) Extended player collisions:
[395, 316, 3, 0, 0, 0]
3) Final game state:
_____OO_O__
___________
________O__
_____O_____
_X___X_____
_____X_____
_____X_____
_____X_____
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.815535172

Game 7
1) Extended player number:
1
2) Extended player collisions:
[441, 5, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
__X_O___OO_
___OX______
____X_O____
____XXO____
____X______
____X______
___________


4) Winning player:
1
5) Duration in seconds:
8.763121088

Game 8
1) Extended player number:
1
2) Extended player collisions:
[420, 6, 0, 0, 0, 0]
3) Final game state:
_____O_____
_____X_____
_____X_____
_____X_____
__O_OX_____
__X_OX_____
___________
___O_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.885096184

Game 9
1) Extended player number:
1
2) Extended player collisions:
[444, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
_X___O__X__
____OXX____
O____X_____
_________O_
______OX___
X__XOOOOO__
____X______
______X__X_
___________


4) Winning player:
2
5) Duration in seconds:
12.500434168

Game 10
1) Extended player number:
1
2) Extended player collisions:
[425, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
_____OX____
___O__OX___
_____OOOOOX
___X_______
__OX_______
X______X___
_________XX
___________
________X__


4) Winning player:
2
5) Duration in seconds:
11.865407516

Game 11
1) Extended player number:
1
2) Extended player collisions:
[446, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
O___OO_____
______X____
____OXXXXX_
___________
_OX_OO_____
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.086172032

Game 12
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0]
3) Final game state:
X__O___X___
___O_______
___O_______
___O_______
X__O_______
_____X_____
______X____
____O______
________X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
6.855919408

Game 13
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_O______
______XX___
____XOX____
_O_OOXO____
____XX__O__
___X_____O_
__O_OX_____
________X__
___X_______
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
12.444383528

Game 14
1) Extended player number:
1
2) Extended player collisions:
[455, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_O_____O_
___________
___X_______
___________
_________X_
_X_______X_
_________X_
__X______X_
___OOOOO___
_______O___


4) Winning player:
2
5) Duration in seconds:
9.140643212

Game 15
1) Extended player number:
1
2) Extended player collisions:
[433, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
_____X___X_
___X__O_O__
______X_O_O
X______OO__
O____X__O__
________O__
__X________
___________
________X__


4) Winning player:
2
5) Duration in seconds:
10.064853936

Game 16
1) Extended player number:
1
2) Extended player collisions:
[433, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O__X_
_O____X____
_______X___
______X____
_____X_O___
___OX______
___X__O____
_____OO__X_
_____X____O
__O__XO____
__X________


4) Winning player:
1
5) Duration in seconds:
11.958840016

Game 17
1) Extended player number:
1
2) Extended player collisions:
[424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O_______X_
____X_OO___
_X___X__X__
__O__OX____
__X_OOXX___
_____O_____
X____OO____
_____O_____
_____X_____


4) Winning player:
2
5) Duration in seconds:
11.783303052

Game 18
1) Extended player number:
1
2) Extended player collisions:
[450, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______OX___
_____O_____
____O___O__
_O_O_X_____
__O___X____
____X______
__XXXX_____
______O____
_______X___
O__________
___________


4) Winning player:
2
5) Duration in seconds:
9.929077684

Game 19
1) Extended player number:
1
2) Extended player collisions:
[421, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___X_XX____
______X____
___________
__O________
__O___X__O_
__O__XX____
__O________
__O___OO___
______X____
______O____


4) Winning player:
2
5) Duration in seconds:
9.859373112

Game 20
1) Extended player number:
1
2) Extended player collisions:
[428, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
___________
_______X___
______X____
_X__OXOO___
____X______
___XO______
__O_O______
___________


4) Winning player:
1
5) Duration in seconds:
7.481039944

Game 21
1) Extended player number:
1
2) Extended player collisions:
[413, 5, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O________
_OOO______O
____O______
X____O_____
X_____O____
_X__XX_____
____X___X__
___X_______
___X_______
________O__


4) Winning player:
2
5) Duration in seconds:
9.859780468

Game 22
1) Extended player number:
1
2) Extended player collisions:
[454, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_XXXXXO
_____O_____
_______O___
___________
___X_______
___________
O__________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.333934652

Game 23
1) Extended player number:
1
2) Extended player collisions:
[440, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___________
___________
______X____
___OOOOO___
___________
_____X_O___
____X_X_X__
___X___X___
_X_________
__O________


4) Winning player:
2
5) Duration in seconds:
8.99791892

Game 24
1) Extended player number:
1
2) Extended player collisions:
[453, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
____O_X____
_____X_____
____XO__O__
___X_XO____
___________
X___O______
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.398594736

Game 25
1) Extended player number:
1
2) Extended player collisions:
[425, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
_______X___
_______X___
___________
_X_X_______
__X________
O__O_X_____
__X_OO_____
_____OX____
______OX___
_____O_O___


4) Winning player:
2
5) Duration in seconds:
10.153245948

Game 26
1) Extended player number:
1
2) Extended player collisions:
[455, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X_____XX_
___________
X___O______
X____O__OO_
O___OXOXO__
X_O__X_O___
X_O_____O__
_____XX____
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.610691856

Game 27
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___OOOO____
______O____
___________
____X_XX___
_____X_O___
XO__XOO____
O__XXX_____
__XX___OX__
___________
___________


4) Winning player:
1
5) Duration in seconds:
12.498108608

Game 28
1) Extended player number:
1
2) Extended player collisions:
[436, 6, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
______X___O
_____XO____
_____O_____
____O______
___O_X__X__
__O_______X
X__________


4) Winning player:
2
5) Duration in seconds:
6.906382968

Game 29
1) Extended player number:
1
2) Extended player collisions:
[431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_X_O___
___________
_O__OX_X___
____XO_____
___X_O__XX_
_OX________
_X_O_______
____X______
___________
__O________
____X_O____


4) Winning player:
1
5) Duration in seconds:
11.763063132

Game 30
1) Extended player number:
1
2) Extended player collisions:
[434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_XO___X____
___X_______
__O____X___
___O_____O_
____XXX____
__________X
OOOOOXO____
___________
_X__O______
___________


4) Winning player:
2
5) Duration in seconds:
12.057959188

Game 31
1) Extended player number:
1
2) Extended player collisions:
[453, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
_____X_O___
___________
___________
_O_________
X_O________
_X_O_O____O
_O_XO___XX_
X__XOO_____
________X__
____O___X__


4) Winning player:
2
5) Duration in seconds:
11.94176502

Game 32
1) Extended player number:
1
2) Extended player collisions:
[455, 0, 0, 0, 0]
3) Final game state:
________O__
___________
__O________
_______O___
___________
___________
__XXXXX____
___________
___________
___________
____O______


4) Winning player:
1
5) Duration in seconds:
5.241637288

Game 33
1) Extended player number:
1
2) Extended player collisions:
[455, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
__X________
___________
__X_______X
__O________
___XO______
_O____X____
_OXXXXXO___
____O_O____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
10.606909404

Game 34
1) Extended player number:
1
2) Extended player collisions:
[454, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____OOOOOXO
_____XX____
___X_______
X__________
__O_X______
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.962718064

Game 35
1) Extended player number:
1
2) Extended player collisions:
[420, 16, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OO_____
_____X_____
___________
________X__
________O_X
___OOOOO___
______O____
__X____X___
________O__
__XXX_X____
_X_________


4) Winning player:
2
5) Duration in seconds:
10.93904076

Game 36
1) Extended player number:
1
2) Extended player collisions:
[429, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
____O______
___O_______
_____X_____
___X_X_____
__X_X_XO_O_
___X__O_O__
__X_____O__
_X_O_______
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
10.35770388

Game 37
1) Extended player number:
1
2) Extended player collisions:
[453, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
______OO___
___X_X_____
_X__O______
_X_OX______
_XO_X______
XX________O
_X___O____O
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.679207672

Game 38
1) Extended player number:
1
2) Extended player collisions:
[458, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X___O
_______O___
__O________
___X_______
_XXXXX_____
_______O___
__O__O_____
___X_______
___________
____O______


4) Winning player:
1
5) Duration in seconds:
8.3292399

Game 39
1) Extended player number:
1
2) Extended player collisions:
[412, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X_X_
____XX___O_
_______O___
_________XX
___________
_OOOOO_X___
_OX________
______O__X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.010525316

Game 40
1) Extended player number:
1
2) Extended player collisions:
[434, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________X
___X_______
_OOOOO_____
_______X___
___________
XXX_X_OO___
______X____
_____O_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.093777908

Game 41
1) Extended player number:
1
2) Extended player collisions:
[431, 8, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_OOOOO___X_
___________
_O__XX_____
___________
___________
____O______
_____X_____
_______X___
___________
_________X_


4) Winning player:
2
5) Duration in seconds:
8.275951152

Game 42
1) Extended player number:
1
2) Extended player collisions:
[427, 28, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
_____O___O_
____X_O____
___X____OX_
__X____X___
_X___X_O_O_
X__________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.362034584

Game 43
1) Extended player number:
1
2) Extended player collisions:
[458, 2, 0, 0, 0, 0]
3) Final game state:
___________
O__________
____O______
___OO______
___________
___O__XX___
______X____
_____X_____
____X______
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
6.688418652

Game 44
1) Extended player number:
1
2) Extended player collisions:
[405, 12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_X___
_____OO___O
____X_OO___
_____X__OX_
_______XX__
_______X___
______X____
_____X_____
_____O_____


4) Winning player:
1
5) Duration in seconds:
9.106286712

Game 45
1) Extended player number:
1
2) Extended player collisions:
[456, 341, 5, 0, 0, 0, 0]
3) Final game state:
X__________
___________
___________
____OX__X__
___________
_____X_X___
______OX___
_X___O_____
____OO_____
___O_______
__O________


4) Winning player:
2
5) Duration in seconds:
8.475036848

Game 46
1) Extended player number:
1
2) Extended player collisions:
[449, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
____X______
___XXO_OX__
___OXO_O___
_____OO_O__
_____O__X__
_____O_XX__
______X____
_____O_____
____X______


4) Winning player:
2
5) Duration in seconds:
11.58808274

Game 47
1) Extended player number:
1
2) Extended player collisions:
[402, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O______O__
________O__
____O___O__
____X_X_O__
__XOXX__O__
__X____O__O
__X___OO___
__X_____X__
___________
______X____
___X____X__


4) Winning player:
2
5) Duration in seconds:
12.814921632

Game 48
1) Extended player number:
1
2) Extended player collisions:
[426, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
O_X___X____
___________
___OOOOO___
_____XO____
__________X
___________
________X_X
___X____X__
________O__


4) Winning player:
2
5) Duration in seconds:
9.119114608

Game 49
1) Extended player number:
1
2) Extended player collisions:
[428, 26, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O________
___O_______
___OO______
___OXOO____
_____XO__XX
___________
___________
__X_XXX____
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.875311304

Game 50
1) Extended player number:
1
2) Extended player collisions:
[438, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O__OO_____
__O_X_____O
___O___X___
___________
_____OX____
______X____
______X____
______X__X_
______X____
___________


4) Winning player:
1
5) Duration in seconds:
8.518719576

Game 51
1) Extended player number:
1
2) Extended player collisions:
[431, 2, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_X_________
___X_XX____
__________O
____OOOOOXX
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.269827152

Game 52
1) Extended player number:
1
2) Extended player collisions:
[406, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___X____O__
__XX_______
___X_______
___X_______
____XO_____
______O___O
___________
__O________
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
7.606463744

Game 53
1) Extended player number:
1
2) Extended player collisions:
[414, 6, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
___X___O___
___X__X____
_O_X___X___
___X__O_OOO
___X__O____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
8.406179292

Game 54
1) Extended player number:
1
2) Extended player collisions:
[449, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_______
____XXX____
X__________
_X__OO_____
_X_O______X
__O_O______
_O____X____
O__________
_____OX____


4) Winning player:
2
5) Duration in seconds:
10.131867892

Game 55
1) Extended player number:
1
2) Extended player collisions:
[403, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XO_X___
______O____
_X_X__XO___
____OX__O__
_O_______OO
___X_OO___O
__________O
__X_XX____X
____XX____O
___________
_____X_O___


4) Winning player:
2
5) Duration in seconds:
14.670414368

Game 56
1) Extended player number:
1
2) Extended player collisions:
[424, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
___________
___________
______O__X_
__XXXXXO___
__O_O______
O____O_____
______O____
___X__X____
_____O_____


4) Winning player:
1
5) Duration in seconds:
9.615130808

Game 57
1) Extended player number:
1
2) Extended player collisions:
[399, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____X__X___
___XXXXX___
__OOOO_____
____XO_____
____X__X___
___O_O_____
_OO____X___
O__________


4) Winning player:
1
5) Duration in seconds:
11.047488164

Game 58
1) Extended player number:
1
2) Extended player collisions:
[443, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_O___
______X__O_
___XO_O__X_
___O__O____
____OXXXXX_
_____O_OX__
___X__XXO__
__O__O_XOX_
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
15.244428824

Game 59
1) Extended player number:
1
2) Extended player collisions:
[455, 27, 0, 0, 0, 0]
3) Final game state:
____O______
___________
__________X
O____X_____
_____X_____
_____X_____
___O_X_____
_____X_____
______O____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
6.226658032

Game 60
1) Extended player number:
1
2) Extended player collisions:
[451, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
___________
___O___O_XX
X_O___O____
___________
____O___O__
___________
_O_________
_____OXXXXX


4) Winning player:
1
5) Duration in seconds:
9.652672876

Game 61
1) Extended player number:
1
2) Extended player collisions:
[434, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
______X____
___O_O_X___
________X__
__O_O____XX
__________X
______O____
_____X_____
___________
___________
____OOO__X_


4) Winning player:
1
5) Duration in seconds:
9.392239248

Game 62
1) Extended player number:
1
2) Extended player collisions:
[454, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O____X____
__O__O_____
___O__X_X__
__O_O______
_____O_____
______X____
XX_X_______
___________
_O_________
_X______O__
_X_________


4) Winning player:
2
5) Duration in seconds:
10.174504084

Game 63
1) Extended player number:
1
2) Extended player collisions:
[450, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___OO_O_X__
______O____
______O__O_
_X____X_XO_
____X_X____
___O__X____
______X____
_O___XX____


4) Winning player:
1
5) Duration in seconds:
10.44671142

Game 64
1) Extended player number:
1
2) Extended player collisions:
[453, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___________
____O__X___
__OXX_____X
_____OO____
_____X___X_
_X__OX_OO__
_X__OX__O__
_____X_____
____OX_____
___________


4) Winning player:
1
5) Duration in seconds:
12.632452616

Game 65
1) Extended player number:
1
2) Extended player collisions:
[456, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
__O__O__O__
_______O___
______O____
____XOX____
____O_X____
___XO_X_O__
_______X___
___________
___________
____X__X___


4) Winning player:
2
5) Duration in seconds:
9.701776148

Game 66
1) Extended player number:
1
2) Extended player collisions:
[440, 6, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
X_______XO_
___X___X___
______XOO__
_____X_____
____X__O___
___________
_O_____O___


4) Winning player:
1
5) Duration in seconds:
7.622025556

Game 67
1) Extended player number:
1
2) Extended player collisions:
[448, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
___X_______
_O_XX______
___X_X____X
___O__X_O__
_______X___
______X____
___O__O__O_
_O_________
_______O___
__X________


4) Winning player:
1
5) Duration in seconds:
10.521144064

Game 68
1) Extended player number:
1
2) Extended player collisions:
[384, 4, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_X_________
__X________
___X_______
____XX_____
_____XX___O
____O__O___
_________O_
___XO____X_
___________
____OO_____


4) Winning player:
1
5) Duration in seconds:
9.339364184

Game 69
1) Extended player number:
1
2) Extended player collisions:
[436, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
O_X_O______
___XO______
__X_XO_____
_____XX____
______XO___
___________
___________
____O______


4) Winning player:
1
5) Duration in seconds:
7.451582044

Game 70
1) Extended player number:
1
2) Extended player collisions:
[444, 6, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X_X______
___X_______
__X_______X
_X_________
XO_____XX__
_OO__O__O_X
O_O_______O
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.365225484

Game 71
1) Extended player number:
1
2) Extended player collisions:
[436, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___O__O____
___O__X__O_
___O___XX__
X__OX___X__
__XO_______
_O____XO__O
_____X_XX__
______OX___
___________


4) Winning player:
2
5) Duration in seconds:
12.681453292

Game 72
1) Extended player number:
1
2) Extended player collisions:
[418, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____XX_____
___X_______
_OXO_____O_
_X______O__
____X__O___
______O____
_____O_____
___________
______X____


4) Winning player:
2
5) Duration in seconds:
7.628809388

Game 73
1) Extended player number:
1
2) Extended player collisions:
[448, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XO____
______XO___
X______X_X_
________X__
____O__O_XO
___________
___________
_________O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.463319104

Game 74
1) Extended player number:
1
2) Extended player collisions:
[435, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
__OO_______
___XX______
___X__X____
____X__X___
___OOX_X___
__O_O_X____
____O_OX___
___________
____O___O__


4) Winning player:
1
5) Duration in seconds:
11.40620694

Game 75
1) Extended player number:
1
2) Extended player collisions:
[408, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_X___O_____
_O____X____
XO_X______X
_O_________
_O_________
_O_______X_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.076496736

Game 76
1) Extended player number:
1
2) Extended player collisions:
[415, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X_X
______OX___
___XO_X_O__
___XOX_____
XO__X_O____
______OO_X_
_____XO____
________X__
_O_____X___
X____O_____
_O_O_______


4) Winning player:
1
5) Duration in seconds:
14.441772848

Game 77
1) Extended player number:
1
2) Extended player collisions:
[441, 28, 0, 0, 0, 0]
3) Final game state:
________O__
___________
_____O_____
____X______
____X______
____XX_____
____XO_O___
____X______
___________
___________
______O____


4) Winning player:
1
5) Duration in seconds:
6.398157068

Game 78
1) Extended player number:
1
2) Extended player collisions:
[456, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X__O___
_______X___
________X__
_______O___
_____OX__X_
_____XO____
__X_X______
___X_______
_OOOOOXO___
__O_____X__
___________


4) Winning player:
2
5) Duration in seconds:
12.031573952

Game 79
1) Extended player number:
1
2) Extended player collisions:
[426, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___X_______
____X__O___
_X___XO____
______X____
__O________
_______XO__
_O_________
___X_______
___________
_O_______O_


4) Winning player:
1
5) Duration in seconds:
8.555816652

Game 80
1) Extended player number:
1
2) Extended player collisions:
[445, 32, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O___O
X______O___
________O__
______X__O_
____XXXXX__
___O_X__X__
_____X_____
____O______
___O_______
__O________


4) Winning player:
1
5) Duration in seconds:
10.567137032

Game 81
1) Extended player number:
1
2) Extended player collisions:
[458, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
______X____
_____X_____
____X_XO___
__OXOOOXO__
_XXOX______
____X_____X
___________
____O_O___O
____O______
___________


4) Winning player:
1
5) Duration in seconds:
12.130621512

Game 82
1) Extended player number:
1
2) Extended player collisions:
[423, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
_______X___
___________
___________
___________
XXXXX_O__OO
___________
___O______X
__OO______O
____X______
__X________


4) Winning player:
1
5) Duration in seconds:
9.84711778

Game 83
1) Extended player number:
1
2) Extended player collisions:
[434, 5, 0, 0, 0, 0, 0]
3) Final game state:
________X__
_____X_____
________X__
____X__X___
___________
_____OOOOO_
___________
____X______
_______O___
O_X________
___________


4) Winning player:
2
5) Duration in seconds:
8.043426256

Game 84
1) Extended player number:
1
2) Extended player collisions:
[433, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
___________
______O____
_O____O____
__X_O______
___X_O_____
____XXXO___
_____X_____
______X____
___________
_________X_


4) Winning player:
1
5) Duration in seconds:
8.758870324

Game 85
1) Extended player number:
1
2) Extended player collisions:
[457, 8, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_______OX__
_____OO____
_____OO____
__X_OXX____
___O__X_O__
______OXXXX
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.75903254

Game 86
1) Extended player number:
1
2) Extended player collisions:
[425, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
___________
_________O_
____O___O__
_XXXXXOX___
_____O_____
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.315797468

Game 87
1) Extended player number:
1
2) Extended player collisions:
[423, 3, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
_________O_
__________X
__________X
___X_XX__O_
______X____
_________O_
________O__
____X__O_X_
______O____
_____O_____


4) Winning player:
2
5) Duration in seconds:
8.854312628

Game 88
1) Extended player number:
1
2) Extended player collisions:
[435, 1, 0, 0, 0]
3) Final game state:
________X_X
_____O_____
___X__O____
___X___O___
________O__
_______X_O_
___________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
5.746423472

Game 89
1) Extended player number:
1
2) Extended player collisions:
[446, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
____O_X____
______X____
_____X_X__X
___________
____X______
__O__X___O_
____X__O_O_
______X__O_
____OO___O_
_________O_


4) Winning player:
2
5) Duration in seconds:
11.22600286

Game 90
1) Extended player number:
1
2) Extended player collisions:
[372, 10, 0, 0, 0]
3) Final game state:
___X_______
____X_O____
_____X_____
______X____
_____O_X___
___________
___________
___O_O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
5.20995742

Game 91
1) Extended player number:
1
2) Extended player collisions:
[458, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
_______O___
___________
___________
______XX___
____X__X___
_O_______O_
___X____O__
_______O___
______O____
_____O___X_


4) Winning player:
2
5) Duration in seconds:
8.024337796

Game 92
1) Extended player number:
1
2) Extended player collisions:
[399, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
____X______
____XOXO___
_X_OX_O____
____X______
X___XO____O
____X_O____
___________
O_____X____
___________


4) Winning player:
1
5) Duration in seconds:
10.414735776

Game 93
1) Extended player number:
1
2) Extended player collisions:
[428, 7, 0, 0, 0]
3) Final game state:
___________
___________
____X___X__
___________
__________X
____O______
_____O_____
______O____
____X__O___
_X______O__
___________


4) Winning player:
2
5) Duration in seconds:
5.894461716

Game 94
1) Extended player number:
1
2) Extended player collisions:
[430, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
_O__XXXXX__
_O_______X_
_O____X____
_________O_
______O__XX
X__X___XXO_
__O_X___OO_
_______O_O_
______OXO__


4) Winning player:
1
5) Duration in seconds:
15.094967996

Game 95
1) Extended player number:
1
2) Extended player collisions:
[392, 1, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
____X__X___
__X___OO___
_X____OX___
______O____
______O____
______O____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
6.90637198

Game 96
1) Extended player number:
1
2) Extended player collisions:
[449, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_X_____
________O__
__________O
_____X_____
___XX____O_
________O__
_______O___
_____OO__X_
__X__O_____
XX___O_____


4) Winning player:
2
5) Duration in seconds:
10.116722092

Game 97
1) Extended player number:
1
2) Extended player collisions:
[439, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
___________
___________
______O____
____X_O___X
______O__X_
X_X___O____
______O____
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
7.081060256

Game 98
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_OO___
______X____
_____XO____
______O____
______OX___
___________
___XXXXXO__
O____X_O___
___O__O___X
___________
___________


4) Winning player:
1
5) Duration in seconds:
12.045995628

Game 99
1) Extended player number:
1
2) Extended player collisions:
[437, 1, 0, 0, 0]
3) Final game state:
__X________
__O________
__O________
__O________
__O________
__OX_______
___________
________X__
X__________
____X______
___________


4) Winning player:
2
5) Duration in seconds:
5.696618408

Game 100
1) Extended player number:
1
2) Extended player collisions:
[444, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___________
__________X
____O___O_X
_____O___OX
____OXX___X
__________X
_O_________
_XO______X_
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.788867816

Game 101
1) Extended player number:
1
2) Extended player collisions:
[445, 10, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____XO___X
______O__O_
_______X___
_________X_
_______O_O_
___________
_O____XXXXX
___________
___O_O_____
___________


4) Winning player:
1
5) Duration in seconds:
9.816538736

Game 102
1) Extended player number:
1
2) Extended player collisions:
[454, 4, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___________
__X__O_____
_____OX____
_____OX____
___X_OX____
______X____
______X____
_____OO____
______X____


4) Winning player:
1
5) Duration in seconds:
8.142652344

Game 103
1) Extended player number:
1
2) Extended player collisions:
[402, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
_X______O__
____X______
O___XOXXXXX
___X_OX__O_
_____O_____
___________
___X_______
_______O___
____O______
__________O


4) Winning player:
1
5) Duration in seconds:
11.840956136

Game 104
1) Extended player number:
1
2) Extended player collisions:
[448, 31, 0, 0, 0, 0]
3) Final game state:
___________
__O________
___O_______
___________
___O__X____
____OX_____
____X_____X
___X_______
__X____O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.34860848

Game 105
1) Extended player number:
1
2) Extended player collisions:
[443, 29, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
___________
____X______
___________
_____X_OO__
_X____OX___
_____OX__O_
____O_X____
O__O______O
___XX______


4) Winning player:
2
5) Duration in seconds:
10.141649444

Game 106
1) Extended player number:
1
2) Extended player collisions:
[439, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_X_____
_O__O______
___OOXXXXXX
__O________
_X__OO_____
OX__O_X____
___________
___________
________X__


4) Winning player:
1
5) Duration in seconds:
11.553133368

Game 107
1) Extended player number:
1
2) Extended player collisions:
[455, 7, 0, 0, 0, 0]
3) Final game state:
___________
_OOOOO_X___
____X______
_____X___X_
___________
___________
___________
____O______
__X___X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
6.924084488

Game 108
1) Extended player number:
1
2) Extended player collisions:
[417, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_____X___
__O________
___________
__O___X____
_____X_____
____X_X____
___X_O_____
__XX_O_____
_______X___
__O_O______
_____O_____


4) Winning player:
1
5) Duration in seconds:
9.526922328

Game 109
1) Extended player number:
1
2) Extended player collisions:
[426, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
___________
___O_X_____
____O______
____XO_____
______O____
____X__O___
____XO__X__
___________


4) Winning player:
2
5) Duration in seconds:
6.966243048

Game 110
1) Extended player number:
1
2) Extended player collisions:
[456, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________X__
________X__
________X__
________X__
__O_____X__
___________
___________
_____O_O___
X__O__O____


4) Winning player:
1
5) Duration in seconds:
6.3330027

Game 111
1) Extended player number:
1
2) Extended player collisions:
[423, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
___________
________X__
_OXXXXX____
__X___O____
___________
___________
____X____O_
_O__O___X__
___O__O____
___________


4) Winning player:
1
5) Duration in seconds:
9.546602008

Game 112
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
OX_________
__X_X______
X__OOO_____
O__XO______
X__OOO_____
____O__X___
____O______
__X________
_____X_____
________X__


4) Winning player:
2
5) Duration in seconds:
11.861581764

Game 113
1) Extended player number:
1
2) Extended player collisions:
[430, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_X_____
__XO______X
___X_______
__X______O_
O_O_____O__
___________
O__O_XO____
_O___X_____
__XXXXX____
___________
____O______


4) Winning player:
1
5) Duration in seconds:
12.524220052

Game 114
1) Extended player number:
1
2) Extended player collisions:
[434, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O__O___
______O____
XXXXXO_____
____O______
____X___X__
_________O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.3031038

Game 115
1) Extended player number:
1
2) Extended player collisions:
[456, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X_O____
____OO_____
___O_X___X_
_X__O______
__X________
__OX_______
____X______
____XXO____
__X___O____
_____O_____


4) Winning player:
1
5) Duration in seconds:
10.421142564

Game 116
1) Extended player number:
1
2) Extended player collisions:
[420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
_______X___
__O________
__X__OOX___
___XO______
___O__X____
X_OXOO_____
___XO____O_
___X_______
___X_______
___X_____X_


4) Winning player:
1
5) Duration in seconds:
12.620137328

Game 117
1) Extended player number:
1
2) Extended player collisions:
[428, 242, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_O_XX______
____X______
_____XO____
_O___OX____
_______X___
___________
___________
_________O_


4) Winning player:
1
5) Duration in seconds:
6.563128084

Game 118
1) Extended player number:
1
2) Extended player collisions:
[400, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______OX___
_O____XO__X
_____X__O__
____X____O_
___XX______
____X__O___
____O______
____X______
___________
____O______


4) Winning player:
1
5) Duration in seconds:
9.301752832

Game 119
1) Extended player number:
1
2) Extended player collisions:
[457, 5, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O____X__
____XX__X__
___________
____X______
_____O____O
____O______
___O______X
__O________
_O___X_____
___O_______
____X______


4) Winning player:
2
5) Duration in seconds:
8.955147832

Game 120
1) Extended player number:
1
2) Extended player collisions:
[440, 3, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
______OO___
___X__O____
______OO___
_XXXXX_____
___________
___X_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.358903972

Game 121
1) Extended player number:
1
2) Extended player collisions:
[411, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
_X_________
__X________
___X_______
X___X_O____
_____X_____
______O____
___O_______
______O____


4) Winning player:
1
5) Duration in seconds:
6.288243784

Game 122
1) Extended player number:
1
2) Extended player collisions:
[408, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___________
__O_____O__
_______X___
___OO_X____
_____OOX__O
_X____O____
_OXXXXX____
___OX______
___X____O__
___________


4) Winning player:
1
5) Duration in seconds:
12.498183216

Game 123
1) Extended player number:
1
2) Extended player collisions:
[442, 0, 0, 0, 0, 0, 0]
3) Final game state:
________XO_
_O_________
__OXX______
___O_______
____O______
___X_O_____
_________O_
_X______X__
________X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.854549448

Game 124
1) Extended player number:
1
2) Extended player collisions:
[458, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X____X___
_______X___
______XO___
_____X_O___
_______OO_X
_OXX__XO___
_______O___
____O______
______O____


4) Winning player:
2
5) Duration in seconds:
10.11224384

Game 125
1) Extended player number:
1
2) Extended player collisions:
[409, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O___X
__________O
___________
X_________O
_X____X__O_
X_XX_OXOO__
___X__XO___
____O_O_X__
_____X___O_
______O____
___________


4) Winning player:
2
5) Duration in seconds:
12.790347016

Game 126
1) Extended player number:
1
2) Extended player collisions:
[455, 10, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_______
____O______
____OO_____
O____OO____
___XX______
___X_X_____
__X_____X__
_X_________
X__________


4) Winning player:
1
5) Duration in seconds:
8.639609164

Game 127
1) Extended player number:
1
2) Extended player collisions:
[452, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____OO____
______O____
_X_________
________O__
___X__OXOOO
_X___XX____
__X_OX__XO_
____XO__X__
_O_X__X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.483643624

Game 128
1) Extended player number:
1
2) Extended player collisions:
[434, 2, 0, 0, 0, 0, 0]
3) Final game state:
____X______
_____X_____
____O_X____
_______X___
_X__OX__X__
_O_O_______
____O______
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.25441122

Game 129
1) Extended player number:
2
2) Extended player collisions:
[365, 5, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
____XX_____
_____X_____
__O___XO__X
_____X_X___
O______OX__
______O____
O__________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.240053492

Game 130
1) Extended player number:
2
2) Extended player collisions:
[261, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
__XX_______
_O___X_____
_______O___
__X__O__X__
____OX__O__
OO__X___O__
__O_X______
O___X______
____X______
____X_____O


4) Winning player:
1
5) Duration in seconds:
12.587204748

Game 131
1) Extended player number:
2
2) Extended player collisions:
[313, 7, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O________X
______X____
___________
__X__X___O_
______X_OX_
______OX___
____XOO_O__
______O____
___X__O____
_X____O____
___________


4) Winning player:
2
5) Duration in seconds:
10.9145321

Game 132
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________O__
___________
___________
_O_________
_O_XX______
_X_XXO___O_
_O__XO__O__
__XXXOX____
___OXO_____
__________X


4) Winning player:
1
5) Duration in seconds:
12.159025544

Game 133
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
________O__
X__________
X_X____X___
X____O_X_O_
X__OO___O__
X__O____O_X
___________
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
10.569852628

Game 134
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
__X________
_X__O__X___
_______X___
______O__O_
_____O_____
____O__X___
___OX_X_X__
__O__OXXO__
_____OX_O__
___O_______


4) Winning player:
2
5) Duration in seconds:
13.090803836

Game 135
1) Extended player number:
2
2) Extended player collisions:
[249, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___O_______
_X__O_O____
_____O_____
_X__XXO__OO
_X__X_XO___
______X_X__
O__________
____X_O____


4) Winning player:
2
5) Duration in seconds:
11.240291648

Game 136
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
___________
___X_______
______O____
______O____
__O___O_O__
______O____
____X_O____
________XX_
__O__X____X
______X____


4) Winning player:
2
5) Duration in seconds:
9.25848212

Game 137
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
____XX_____
____X______
_____OOOOO_
___X___O___
O____X_____
__XXXX_____
__OXX______
____O_O____
____X______
_____O_____


4) Winning player:
2
5) Duration in seconds:
12.758386692

Game 138
1) Extended player number:
2
2) Extended player collisions:
[25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_XX___X____
___________
___O_O__X__
X____O___O_
__OXX______
X__O_____O_
_X__OX_OX__
_____O_____
______O____
___________


4) Winning player:
2
5) Duration in seconds:
12.092175124

Game 139
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___________
____O___O__
___O______X
__O_____X__
_O_________
O______X_X_
______O_X__
_______X___
__O__XX__O_
___________


4) Winning player:
2
5) Duration in seconds:
10.114460484

Game 140
1) Extended player number:
2
2) Extended player collisions:
[364, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__X________
___XXO___O_
____XX_____
__O___X____
_______X___
________X__
___________
O__O__O__O_


4) Winning player:
1
5) Duration in seconds:
8.473084

Game 141
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_______X_
___________
______X____
____O__O___
__O__XO_XO_
______O_O__
___XX__OX__
X_____O_O__
___X_OX_OO_
____X_____X


4) Winning player:
2
5) Duration in seconds:
13.93349232

Game 142
1) Extended player number:
2
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_X_________
__O________
___________
__OX__O__O_
___________
___O______X
___________
XXXXXO_____
________O__


4) Winning player:
1
5) Duration in seconds:
8.581021452

Game 143
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______XO___
___X__XX___
____O______
___O____X__
________X__
______O__XX
___________
______OOOOO
___X_______
______O____
________X__


4) Winning player:
2
5) Duration in seconds:
10.888056928

Game 144
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__OO__O____
____XO_____
____O______
_X_O__OX___
__O_____XX_
______X____
____XX___O_
___________
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.033109448

Game 145
1) Extended player number:
2
2) Extended player collisions:
[304, 9, 0, 0, 0, 0]
3) Final game state:
___________
__X________
___________
X__________
X_O________
___O_____XX
____O______
___O_O_____
______O____
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
7.249491972

Game 146
1) Extended player number:
2
2) Extended player collisions:
[356, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
___________
___________
____X_____X
___X_X__X__
X__OOOOO___
_O_________
___OO______
________X__
___________


4) Winning player:
2
5) Duration in seconds:
8.84092416

Game 147
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
__________X
___________
O__________
___O______O
__X___X____
_O_O__X____
______XO___
___XOXX____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
9.784989768

Game 148
1) Extended player number:
2
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X_____O__
__O_O__O___
__X_O______
__XOXXXXX__
__X_OOX_X__
___________
________O__
___O_______
___X_______
__________O


4) Winning player:
1
5) Duration in seconds:
12.66800554

Game 149
1) Extended player number:
2
2) Extended player collisions:
[347, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___O___X___
_______X___
__X__XOX___
_____O_X___
____O______
___O_X_____
__O________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.901385112

Game 150
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__OO__X____
_X___XO____
___O___X___
_X_________
__X__X_____
___X__O__X_
____X_O____
______OO___
______O____
_____OOX___


4) Winning player:
2
5) Duration in seconds:
12.094574636

Game 151
1) Extended player number:
2
2) Extended player collisions:
[25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___________
__X__X_____
_X_OOX_____
X__O_X_____
___OXX_____
X__O_______
___O__X_X__
____OOO____
O____OOO___
_____X_____


4) Winning player:
2
5) Duration in seconds:
13.61432076

Game 152
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
_O_____X___
__O________
_O_O_O_X__X
___XO___O__
___X_X_____
___X____X__
___X_______
___O___X___
O__________
___________


4) Winning player:
2
5) Duration in seconds:
11.408524176

Game 153
1) Extended player number:
2
2) Extended player collisions:
[265, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XX_____
____XO_____
______O___X
_______O___
____X__XO__
_O__O____O_
X_______O__
___________
___________
________X__
___________


4) Winning player:
2
5) Duration in seconds:
9.12820768

Game 154
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
__OOOOO____
X__________
__XO_______
__OX_______
____O______
_____X__O__
__OX_XXX__X
_____X_____
___________
_____O_XO__


4) Winning player:
2
5) Duration in seconds:
13.444360212

Game 155
1) Extended player number:
2
2) Extended player collisions:
[28, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X__O___
___________
_X_________
____O___O__
__X__O___OO
___________
_____X____X
__X_OX__X__
__O__X_____
_X___XOO___
O____X_____


4) Winning player:
1
5) Duration in seconds:
12.74331784

Game 156
1) Extended player number:
2
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___O__X____
____OX_O___
____XO_____
___XO__X___
__XO_______
________X__
___X_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.628870344

Game 157
1) Extended player number:
2
2) Extended player collisions:
[19, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O____X____
____O______
_____O_____
__X_OXO____
____X______
___X__X_OO_
__XO_______
_X_________
________X__
___________


4) Winning player:
1
5) Duration in seconds:
9.240278988

Game 158
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
______X____
____OX_____
____X__X___
__OX_______
OOOO_______
_X_________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.33810314

Game 159
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___X_______
__X________
_X_________
___________
X___O______
____O______
____O__O___
____O____X_
____O______
___________


4) Winning player:
2
5) Duration in seconds:
6.950794144

Game 160
1) Extended player number:
2
2) Extended player collisions:
[25, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
______O_X__
___________
___O_______
X___O_X____
_X___O_____
__X_O_O_X__
___O_X_O_X_
___XX______
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
11.309444972

Game 161
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
_X_________
_O_________
__O________
_X_O__O_O__
___OO_X___X
__XXXXX___X
______O____
___________
__OX_______
____OO_____


4) Winning player:
1
5) Duration in seconds:
12.543126656

Game 162
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_OOOO______
_____XXXXX_
_____O_O___
__________X
_________X_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.216922112

Game 163
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O____O__
___O__X____
__XO_______
X__O_______
__XOO______
___________
____XX_____
___________
X___X____O_
_O__X______


4) Winning player:
2
5) Duration in seconds:
10.154264168

Game 164
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
____OX_____
_X__O_X____
____O______
__O_O______
____X______
X___X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
6.826864872

Game 165
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_OOOOO__X__
______X____
_______XOX_
________O__
_____X__X__
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.9354948

Game 166
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X____O__
_______O___
___X__O__X_
X____O_____
____O______
_______OX__
__X________
____O______
___________
X__________


4) Winning player:
2
5) Duration in seconds:
8.123631836

Game 167
1) Extended player number:
2
2) Extended player collisions:
[350, 7, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
__________X
O____X____X
___X_O_____
____O______
___O_X_____
__O________
_OX________
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.04344358

Game 168
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X__X______
______X____
__X________
_OXOOO_____
___X__O____
____X__O___
_____X__O__
________XO_
___________
____O______


4) Winning player:
2
5) Duration in seconds:
9.783558856

Game 169
1) Extended player number:
2
2) Extended player collisions:
[274, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___________
_XO___XX___
_O____OXO__
______O_X__
____O__XXX_
_______O__X
______O_O__
_____X_____
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
11.678166128

Game 170
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X__X_____
_XX________
__X___O____
__X_______X
X_X________
______O____
______O____
___OOO_O___
____O______


4) Winning player:
1
5) Duration in seconds:
9.287166612

Game 171
1) Extended player number:
2
2) Extended player collisions:
[25, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___________
_________O_
_________X_
_____O___X_
____X_O__X_
_____O___X_
____O____X_
______O____
______X_X__


4) Winning player:
1
5) Duration in seconds:
8.333773776

Game 172
1) Extended player number:
2
2) Extended player collisions:
[17, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
___X_OX__O_
___OXX_XO__
____X______
__XX_______
__X__OO____
____O______
__X___O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.596158588

Game 173
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O__X_____
______X____
___O___X___
___OO__OX__
___O_____X_
XXOXX______
XO_________
_O_________
____O______
_______X___


4) Winning player:
1
5) Duration in seconds:
11.349023164

Game 174
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
____XO_____
_______X___
__XX__XO___
___X_______
__OOX______
____OX_____
_____OX____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
9.298927652

Game 175
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
OX_____O_O_
X__________
________X__
___________
______X____
_____O_____
____O___O__
____OXXXXX_


4) Winning player:
1
5) Duration in seconds:
9.760422816

Game 176
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____OX____
___________
______X____
X_____O_X__
_X____OX_O_
_____OX____
____OX_____
____X____O_
___________
___________
________O__


4) Winning player:
1
5) Duration in seconds:
9.51123528

Game 177
1) Extended player number:
2
2) Extended player collisions:
[301, 0, 0, 0]
3) Final game state:
___________
___________
______X____
_____X_____
____X______
___X_______
__X_____O__
_O_________
___________
___OO______
___________


4) Winning player:
1
5) Duration in seconds:
5.05550206

Game 178
1) Extended player number:
2
2) Extended player collisions:
[20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O____O_
___________
______X____
_X_____X___
_____OOX___
_______O___
___O___X_OX
_XXXXXOXOO_
___________
O__________
___________


4) Winning player:
1
5) Duration in seconds:
12.720591816

Game 179
1) Extended player number:
2
2) Extended player collisions:
[293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
_____X_XO__
___________
__________X
___OX_O_X_O
X___X______
___X_X_OX__
_O____O____
_____OX____
____O______
_O_O__O____


4) Winning player:
2
5) Duration in seconds:
13.364309516

Game 180
1) Extended player number:
2
2) Extended player collisions:
[220, 0, 0, 0, 0, 0]
3) Final game state:
___________
________O__
_______X___
___________
___________
_X_________
________X__
___________
_______X__X
___XOOOOO__
___________


4) Winning player:
2
5) Duration in seconds:
6.763305616

Game 181
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
___________
________O__
____O______
_____OX_XO_
_____XO___X
_______O___
O_______OX_
_________X_
_______X_X_
_________X_


4) Winning player:
2
5) Duration in seconds:
9.97337428

Game 182
1) Extended player number:
2
2) Extended player collisions:
[250, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X_X____
_____XO____
____O______
___OX______
_OOX_______
_OX_XX_____
O__________
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
8.905351428

Game 183
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O___X____X_
XX__X_O_X__
O______O___
O_O___O____
___X_O_X___
____OXO____
___OX_O____
_XO________
____X______
________X__


4) Winning player:
2
5) Duration in seconds:
14.244194668

Game 184
1) Extended player number:
2
2) Extended player collisions:
[25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
OO____X____
___________
__X_OO_____
X___OXX____
_X___XO____
X_XO__O_X_O
__OX___O___
O___X_X____
___________


4) Winning player:
1
5) Duration in seconds:
13.685616788

Game 185
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
X__________
X__X___X_OO
___X_XX____
OX_XO______
___XXO_____
___XO______
___OO______
_______X__X
OO_O_O_____


4) Winning player:
1
5) Duration in seconds:
13.97522454

Game 186
1) Extended player number:
2
2) Extended player collisions:
[25, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
______O____
___________
X___X__O___
___X__O____
__X_XO_____
_X__O______
___O______O
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.774874804

Game 187
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
____X______
___________
__________O
___X_______
__OXO__O___
__OX_______
__OX_X_____
__O_X______
__O________
___________


4) Winning player:
2
5) Duration in seconds:
9.017764468

Game 188
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O_O____
______X____
___________
______X__O_
_______X_O_
______OX___
___O_O_XX__
_XO_O_XX___
_____X_X___
______O____
___________


4) Winning player:
1
5) Duration in seconds:
11.44265418

Game 189
1) Extended player number:
2
2) Extended player collisions:
[20, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_______XX__
_____OX____
_____X___X_
____X______
___X__O____
___________
____O______
_________O_
___________
__O________


4) Winning player:
1
5) Duration in seconds:
7.211104212

Game 190
1) Extended player number:
2
2) Extended player collisions:
[307, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_____X_____
____X______
_O_X_______
__X________
_O_O_______
_X__OO_____
_____O_O___
_____X_____
__X________
___________


4) Winning player:
1
5) Duration in seconds:
8.616928776

Game 191
1) Extended player number:
2
2) Extended player collisions:
[346, 10, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__XX_______
___________
_O_OOOOO___
_____X___X_
___OXX_____
____XX_____
____X___O__
___________
__________O
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.721972428

Game 192
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_X_________
X__________
_______X_O_
O__X____OO_
_______O___
___X__OX__X
__X__O_X___
____X______
____O__O___
___________


4) Winning player:
2
5) Duration in seconds:
11.326931984

Game 193
1) Extended player number:
2
2) Extended player collisions:
[255, 0, 0, 0, 0]
3) Final game state:
__X________
___________
___________
__________O
___X____O__
____X______
_____XO____
_O__O_X____
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.22010902

Game 194
1) Extended player number:
2
2) Extended player collisions:
[318, 222, 6, 0, 0, 0, 0]
3) Final game state:
_________O_
_____O_____
__X____X___
_______X___
____O__X___
X_O__O_X_X_
_______X___
____O__O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.539543712

Game 195
1) Extended player number:
2
2) Extended player collisions:
[20, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O_____X__
___O____O__
___________
__X_O_____O
___X_______
____XX_____
_____X_____
__X___X____
___O___O___
___________


4) Winning player:
1
5) Duration in seconds:
8.51690096

Game 196
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
_________O_
___________
_O_________
_O__XXXXX__
__________O
____X______
___OX____X_
_O__O______
____XO_____
_____O_____


4) Winning player:
1
5) Duration in seconds:
10.507980752

Game 197
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_________XO
__X_____X__
___O__XX___
___OO_X____
_____O___X_
______O____
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.800228492

Game 198
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
___________
____X___X__
___________
__OXXXXXO__
___XO_____O
______X___O
_O__O__O___
____X_O____
___________
________X__


4) Winning player:
1
5) Duration in seconds:
11.69455498

Game 199
1) Extended player number:
2
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___X_______
_X__X______
___XX_____X
____X____O_
____X_O__OO
____X___X__
__OOOO_____
__________O
____X______
___________


4) Winning player:
1
5) Duration in seconds:
11.374600016

Game 200
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
__X__X_____
_____O_____
_______X___
O_______X__
___________
_OOOOO_____
_OX_O___XO_
___XOXXX___
___O_______
_X_________


4) Winning player:
2
5) Duration in seconds:
12.808030212

Game 201
1) Extended player number:
2
2) Extended player collisions:
[20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O__O_X
_____XOX___
______O____
__________O
______X____
____X____X_
_____O__O__
_____X__OO_
__________X
__O_XXXXX__
__O_______O


4) Winning player:
1
5) Duration in seconds:
14.458735932

Game 202
1) Extended player number:
2
2) Extended player collisions:
[329, 8, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
O______O___
_________X_
_____X_____
________XXO
_X___O____O
_X______X_O
__________O
__________O
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.31268484

Game 203
1) Extended player number:
2
2) Extended player collisions:
[17, 5, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____XO_X___
____OOX____
__X_XO__O__
____XO_____
O____OX____
_____X_____
___O____O__
___________
__X_______X


4) Winning player:
2
5) Duration in seconds:
11.282312308

Game 204
1) Extended player number:
2
2) Extended player collisions:
[20, 0, 0, 0, 0, 0]
3) Final game state:
______X____
________O__
_______O___
X_____O____
_XO__OX____
O_X________
___X_______
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.698805744

Game 205
1) Extended player number:
2
2) Extended player collisions:
[284, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
___OO_XX___
___________
_____O___O_
___________
____XX_O__O
___X_X_____
__X________
_X_O_______
X__________


4) Winning player:
1
5) Duration in seconds:
9.423106404

Game 206
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
X__O__O____
_XO___XXXXX
OOO_O_O____
___X______X
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.427088368

Game 207
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
____O______
___________
_______X___
_X__O_X_O__
O____X_____
____X______
___X___O___
___________
_____X_____


4) Winning player:
1
5) Duration in seconds:
7.733820404

Game 208
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
____X______
___X_____O_
__XO_______
_X_____O___
___________
X_______O_X
________O__
________O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.467765052

Game 209
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0]
3) Final game state:
___________
___________
_O_________
___O_______
___________
___________
___________
XXXXXO_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
5.262944388

Game 210
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___________
_______O___
___________
_XO_____O__
____X______
_____XX_O__
______X____
_______X___
________X__
___O_______


4) Winning player:
1
5) Duration in seconds:
7.227827136

Game 211
1) Extended player number:
2
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
_____O_____
__X________
_____O_O___
____XXXXXO_
O_________X
____XO_____
_____X_____
___________
___________
_________O_


4) Winning player:
1
5) Duration in seconds:
9.704275908

Game 212
1) Extended player number:
2
2) Extended player collisions:
[17, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
________OX_
________X__
_X_________
___OOO_____
__X_O______
___OXO_____
____X_O____
_X__X__O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.303455536

Game 213
1) Extended player number:
2
2) Extended player collisions:
[265, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
____X______
OOOOO______
___X___OX__
_____OX____
__X_XXXOO__
__X________
_O_________
_X______X__
_O______X__
___________


4) Winning player:
2
5) Duration in seconds:
13.150500036

Game 214
1) Extended player number:
2
2) Extended player collisions:
[22, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________O
__OO_______
_O______O__
____O_X____
__X________
_XXXXX__X__
___________
___________
___O_______
___X_O_____


4) Winning player:
1
5) Duration in seconds:
9.310601756

Game 215
1) Extended player number:
2
2) Extended player collisions:
[252, 4, 0, 0, 0]
3) Final game state:
________X__
_O_________
_O_________
_O_________
_O_________
___XXXXX___
______O____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.181112724

Game 216
1) Extended player number:
2
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
___________
__X______O_
______X_O__
___O_XOO___
__O_X______
___X_____X_
__X________
___________
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
8.82110726

Game 217
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
____X_XX___
___O___X___
_______X___
_______X___
_______XO__
X______O___
___O_______
___________
___________
__OO_______


4) Winning player:
1
5) Duration in seconds:
8.61026718

Game 218
1) Extended player number:
2
2) Extended player collisions:
[262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
XO_________
____O_____X
___O__OXO__
__O____X___
_OXX___X___
O____O_X___
__X________
__________O
X____X___OO
___________


4) Winning player:
2
5) Duration in seconds:
12.82366664

Game 219
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O_XX_____
X_OO_______
__O________
__O________
__O________
X__OX____O_
__________X
__X__O_____
O__X_______
____XX_____


4) Winning player:
2
5) Duration in seconds:
11.080699532

Game 220
1) Extended player number:
2
2) Extended player collisions:
[251, 7, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___________
_________X_
O_X________
___X_____O_
O___X______
_____X_____
______X____
__O________
____X_____O


4) Winning player:
1
5) Duration in seconds:
7.264551496

Game 221
1) Extended player number:
2
2) Extended player collisions:
[22, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
___XXXX____
____O______
______X____
___________
__X________
OOOOO______
___________


4) Winning player:
2
5) Duration in seconds:
6.77490378

Game 222
1) Extended player number:
2
2) Extended player collisions:
[27, 2, 0, 0, 0, 0, 0]
3) Final game state:
____X______
______X_O__
_______O___
______O____
_____O_____
____OX_____
___X_OX____
___X_______
___________
___X_______
_____O_____


4) Winning player:
2
5) Duration in seconds:
8.125911432

Game 223
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
_____OO____
O__________
___OXO____X
X___O_X____
X_XO__X__O_
__OX__X____
______XO___
______XO_X_
____O______
___________


4) Winning player:
1
5) Duration in seconds:
13.520009256

Game 224
1) Extended player number:
2
2) Extended player collisions:
[250, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___________
___________
___O_______
________O__
______X__O_
__OX_____O_
___XX___O_X
_____X_____
______X____
_______X___


4) Winning player:
1
5) Duration in seconds:
8.219233016

Game 225
1) Extended player number:
2
2) Extended player collisions:
[37, 6, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X_O__
O__________
___________
___________
_____X_____
___OX_XXXX_
__OX_______
___O_______
____O______
_____O_____
______O____


4) Winning player:
2
5) Duration in seconds:
8.947074648

Game 226
1) Extended player number:
2
2) Extended player collisions:
[18, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_____X
________X_O
___X_______
______X____
_____X____O
____X______
__OXO____OO
__X___O_X__
O_____XO___
______O____
___________


4) Winning player:
1
5) Duration in seconds:
11.888512584

Game 227
1) Extended player number:
2
2) Extended player collisions:
[28, 2, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
___________
____O_____O
_OX________
___X_______
___X_____O_
___XO______
___X___X___
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
7.61230396

Game 228
1) Extended player number:
2
2) Extended player collisions:
[22, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
__X________
___________
___O_O_O___
____X_X____
___X__O____
__X_X_O___O
_X_________
X______O___
____O______
___________


4) Winning player:
1
5) Duration in seconds:
9.3140921

Game 229
1) Extended player number:
2
2) Extended player collisions:
[20, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
______X____
X____O_____
___XO___O__
___OX__XO__
__O________
_O____XX___
___________
____X___O__
________O__
___________


4) Winning player:
2
5) Duration in seconds:
10.098137584

Game 230
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___O__XO___
___X__X____
______X____
______X____
_O___OX____
___________
___________
___________
_________O_
___X_______


4) Winning player:
1
5) Duration in seconds:
7.353082068

Game 231
1) Extended player number:
2
2) Extended player collisions:
[31, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
X________O_
__X___XOO__
_X___X_O___
____X______
___XO______
__X__O_____
______O____
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
9.211430956

Game 232
1) Extended player number:
2
2) Extended player collisions:
[31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
____O_X____
__XO_______
______O__X_
__X_XXXX___
_____X_____
__OOXO___X_
__OOOOO____
__X________


4) Winning player:
2
5) Duration in seconds:
12.816653644

Game 233
1) Extended player number:
2
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X___X__
_____XO_XX_
______O_X_X
O___O__XX__
O__X____X_O
__O___O____
____O______
___________
_______O___


4) Winning player:
1
5) Duration in seconds:
11.313602808

Game 234
1) Extended player number:
2
2) Extended player collisions:
[335, 8, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O________
___________
_____X_____
__O__X_____
__X___XO___
___OX__X_O_
________X__
O_______OX_
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.74686814

Game 235
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___________
_______O___
________X__
_____X_____
X__OOOOO___
XX_________
XOX________
X__________
___________


4) Winning player:
2
5) Duration in seconds:
9.056835048

Game 236
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
__X_O_X____
___O_______
____OX_____
_____O__X__
_____OO____
_______OO__
__________X
______X____
____O____X_
__________X


4) Winning player:
2
5) Duration in seconds:
10.144919616

Game 237
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___XO______
O__O_______
__O_____O__
OO________X
OX________O
____X_XXX__
___________
___________
_X_X_______
___________


4) Winning player:
2
5) Duration in seconds:
9.926532628

Game 238
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X____OXX__
______X_O__
___________
___________
_X____O___O
____XO_____
___XO______
___O___O___
__O__X_____
___O_______
___XX______


4) Winning player:
2
5) Duration in seconds:
11.195134372

Game 239
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_X______X__
___O_______
___XX__X__X
_________OX
____O___O__
_______O__X
______O____
_X___O_____
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
10.1203047

Game 240
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_X_O_
_____X___X_
____X______
___OOOOO__O
__X____XO__
______X____
_X____O____
______X___X
_____X_O__X
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
13.62101732

Game 241
1) Extended player number:
2
2) Extended player collisions:
[22, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____OX____
_______X___
_OXXXXX____
O_________O
_____X__X__
_______O___
____O__X___
_O___X__O__
___________
___________
O___O______


4) Winning player:
1
5) Duration in seconds:
11.539530392

Game 242
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
_____O_____
_____O_____
__X__O___X_
_____OX____
____XO___O_
____OX_____
___________
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
8.066542648

Game 243
1) Extended player number:
2
2) Extended player collisions:
[267, 7, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O__OO_____
___________
_______X_O_
_O_XXXOX___
__O____X___
_______X___
______XX___
___________
__O________


4) Winning player:
1
5) Duration in seconds:
9.541965868

Game 244
1) Extended player number:
2
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
__________X
_X_________
_X_______X_
___OOOOO___
____O_____X
______X____
X__________
________O__
___________
X_____O__X_


4) Winning player:
2
5) Duration in seconds:
10.00313328

Game 245
1) Extended player number:
2
2) Extended player collisions:
[272, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O______X___
______X____
____XX_____
____X______
_XOXOOOXO__
__O_____X__
__O________
__O________
_________X_
____X____O_


4) Winning player:
1
5) Duration in seconds:
11.313157476

Game 246
1) Extended player number:
2
2) Extended player collisions:
[223, 7, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X____X____
______X____
_____XX____
______X__O_
_X___XXOX__
O_O________
__OO_____O_
____O______
__________O
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.305545608

Game 247
1) Extended player number:
2
2) Extended player collisions:
[20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___________
______X_XX_
_______X__X
___O_OO_X__
______O__XO
___OX__O_XX
________O_X
____O______
__O________
_____X_____


4) Winning player:
1
5) Duration in seconds:
12.526797092

Game 248
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
___O_____X_
____XOX____
___________
__O_____O__
___OO_X_X__
____O_XX___
___XXO_____
____O_O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.828469984

Game 249
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___________
___________
___O____O__
___________
______O__X_
___X___O_X_
_________X_
________OX_
_________X_
_______O___


4) Winning player:
1
5) Duration in seconds:
7.682740648

Game 250
1) Extended player number:
2
2) Extended player collisions:
[16, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
_X_________
__X________
_O_X_______
X___X__O___
_____X_____
___________
__O_O______
___________


4) Winning player:
1
5) Duration in seconds:
6.25423236

Game 251
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X___O___
____X______
_X___X_____
____X_X____
_______XO__
____X___O__
_______O_X_
________O__
_O_________
O_O_____X_O
___________


4) Winning player:
1
5) Duration in seconds:
9.8537877

Game 252
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_________X_
___________
O__________
_O__X__X___
__O________
___O____O__
____O__XXX_
___________
___________
_______O___


4) Winning player:
2
5) Duration in seconds:
7.304665276

Game 253
1) Extended player number:
2
2) Extended player collisions:
[19, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_________O
_X___X_____
__XO_______
___X__O_X__
____X______
O_X_____O__
_____O_____
______O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.566287676

Game 254
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O______
___________
___________
______X____
_OOOO______
_XXXXX_____
___________
____X___O__


4) Winning player:
1
5) Duration in seconds:
6.113536524

Game 255
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0]
3) Final game state:
_________X_
_____X_____
___________
____X______
__X_X______
___O_______
____O______
_____O_____
______O____
_______O___
___________


4) Winning player:
2
5) Duration in seconds:
4.352715016

Game 256
1) Extended player number:
2
2) Extended player collisions:
[269, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O_____O__
O_OXXXXX___
__O__O_____
__OO_X_____
_O___X_X___
_____X_____
_____O____X
____OX_____
_X_________


4) Winning player:
1
5) Duration in seconds:
6.841730548

4) Extended player wins:
132.0 out of 256
5) Total duration:
312.341192464
