1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
5000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O___O_____
_X__OOX____
_____OO____
_____O____O
____XO_____
___O_X_____
_XX___OXX__
_XX________
___________
____X______
___________


4) Winning player:
2
5) Duration in seconds:
14.900320256

Game 2
1) Extended player number:
1
2) Extended player collisions:
[432, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O____O____
____O_X____
___O______X
OXXXXX_____
___________
___________
_O_________
__X___O____
___O_______
___________
__X________


4) Winning player:
1
5) Duration in seconds:
12.569215444

Game 3
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___X_______
_XXXXX_____
____XXO____
_____OO____
__________O
______O__X_
______O___X
O__________
________O__


4) Winning player:
1
5) Duration in seconds:
12.757261552

Game 4
1) Extended player number:
1
2) Extended player collisions:
[429, 6, 0, 0, 0, 0]
3) Final game state:
________O__
___________
___________
___________
__OO_______
___XXXXX___
___________
___O_______
_____X_____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
8.482864216

Game 5
1) Extended player number:
1
2) Extended player collisions:
[459, 27, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_____X
___________
______O____
_________X_
__OO_______
__XO_X_____
____O______
_O___O_____
______O____
_______X_X_
_______X___


4) Winning player:
2
5) Duration in seconds:
11.115308172

Game 6
1) Extended player number:
1
2) Extended player collisions:
[399, 4, 0, 0, 0]
3) Final game state:
_X_________
__X________
___X_______
____O______
____O______
____O______
____O_X____
____O______
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.05786326

Game 7
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0]
3) Final game state:
_______O___
___O_______
___X_______
___X___O___
___X__O____
___X_______
___X_______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.7192112

Game 8
1) Extended player number:
1
2) Extended player collisions:
[455, 9, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X________
_____O_____
_X___X_____
_____O__X__
____OO_____
_____O__X__
__X__O_____
__X__OX____
_O_________
___________


4) Winning player:
2
5) Duration in seconds:
11.237456136

Game 9
1) Extended player number:
1
2) Extended player collisions:
[458, 5, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OX_____
_____X_____
__O__XO____
_____X_O___
_____X__O_X
__O_XO_____
___________
__X________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.898260496

Game 10
1) Extended player number:
1
2) Extended player collisions:
[446, 9, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______O___
___O_______
____X______
__X__O_X___
__X______O_
__X________
__X__O_____
__X____O___
__O_______X


4) Winning player:
1
5) Duration in seconds:
10.22120918

Game 11
1) Extended player number:
1
2) Extended player collisions:
[460, 8, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
_O__OOOOO__
____X_X____
____X__O___
_XX________
____OO_____
____X_X____
___XX_X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.081149188

Game 12
1) Extended player number:
1
2) Extended player collisions:
[458, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
O_OO_______
_______O__O
____X___X__
_______X__X
______X____
_____X_____
____X______
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
8.353333212

Game 13
1) Extended player number:
1
2) Extended player collisions:
[456, 12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___________
____O______
____X_X____
___XX___O__
____X__O___
____X_OO___
____X______
______O____
__XO_______
_________O_


4) Winning player:
1
5) Duration in seconds:
10.431525652

Game 14
1) Extended player number:
1
2) Extended player collisions:
[445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
_______O___
_______X___
____OXOX___
___X___X___
_O__X_XX___
_O__O__X___
O__O___O__X
___________
_______X___
___O______O


4) Winning player:
1
5) Duration in seconds:
14.424335464

Game 15
1) Extended player number:
1
2) Extended player collisions:
[428, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
__________X
___________
______O____
__XX_______
___X__O_O__
____X______
_____X___O_
______X____
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
8.292009584

Game 16
1) Extended player number:
1
2) Extended player collisions:
[454, 9, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
_____X_____
____O______
_XO____O___
_X____X____
_X__O_X_OX_
_X_________
_X_________
___________
___O__O____


4) Winning player:
1
5) Duration in seconds:
10.81385112

Game 17
1) Extended player number:
1
2) Extended player collisions:
[457, 7, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
______O____
___________
___X_______
___O___O___
___________
XXXXX_____O
___________
___________
__O____X___


4) Winning player:
1
5) Duration in seconds:
8.449132244

Game 18
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___________
_O_____OX__
_______X__X
_OXOOOXO___
_____X_____
____X_X____
_____O_____
___________
X____OO____
_X_________


4) Winning player:
1
5) Duration in seconds:
13.031656224

Game 19
1) Extended player number:
1
2) Extended player collisions:
[421, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X_X____
___________
_____X_____
______O____
____X__O___
______OO___
_______O___
_X__X__O___
_______O___
_________X_


4) Winning player:
2
5) Duration in seconds:
8.700730608

Game 20
1) Extended player number:
1
2) Extended player collisions:
[450, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______XO__
________O__
____X___O__
________O__
____X_X_O__
______X_X__
_____OX____
_______O___
___________


4) Winning player:
2
5) Duration in seconds:
9.037031792

Game 21
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_X___
________O__
_______X___
___XX_O____
__X___O____
______O____
__O___O____
______OO___
___________
___________
____X____X_


4) Winning player:
2
5) Duration in seconds:
9.848349508

Game 22
1) Extended player number:
1
2) Extended player collisions:
[453, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
____OX__X__
_____O__O__
______O____
_______O___
______XX___
______X____
___________
___________
_________X_


4) Winning player:
2
5) Duration in seconds:
7.781875136

Game 23
1) Extended player number:
1
2) Extended player collisions:
[459, 13, 9, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
___________
__X_XXX_X__
___O_______
____OO_OX__
__O__O_____
______O____
__X___XOO__
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.291183548

Game 24
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
_____O_____
_X____OX___
_OOOO_X____
____X___O__
___X____X__
__X_____O__
_XXXOX__O__
X__________
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.823322568

Game 25
1) Extended player number:
1
2) Extended player collisions:
[441, 1, 0, 0, 0, 0]
3) Final game state:
___________
____O___O__
_____OX____
_____XO____
____X__O___
___X____O__
____X______
___________
X__________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.533147252

Game 26
1) Extended player number:
1
2) Extended player collisions:
[433, 314, 0, 0, 0, 0]
3) Final game state:
___________
___________
________X__
___________
_____OXX___
____OX_____
___O__O____
__O________
_O___X__X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.709143872

Game 27
1) Extended player number:
1
2) Extended player collisions:
[442, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
___________
____O______
_X________X
__X_O_X_O__
___X_______
____X___O__
_____X_____
______O____


4) Winning player:
1
5) Duration in seconds:
8.250904896

Game 28
1) Extended player number:
1
2) Extended player collisions:
[435, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____XXXXX_O
___________
_XXO_______
__O_O______
__X_O______
___________
__O______X_
O___O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.68901986

Game 29
1) Extended player number:
1
2) Extended player collisions:
[434, 6, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
___X_______
___X____O__
___XO__O_O_
___X_______
___O_____O_
__O_XX_____
____O______
___X______X
____O___X__


4) Winning player:
1
5) Duration in seconds:
11.711044424

Game 30
1) Extended player number:
1
2) Extended player collisions:
[460, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__OOX______
_____X_____
___X_______
___X____O__
___X___X___
___X__O___O
__OX_O_X_X_
___OOOO_X__
___________
__X________
___________


4) Winning player:
1
5) Duration in seconds:
13.93900346

Game 31
1) Extended player number:
1
2) Extended player collisions:
[428, 15, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___________
______X____
___________
__X_XX__X__
OO_X__O____
_OO________
_X_O_______
X___O__O___
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
11.005646368

Game 32
1) Extended player number:
1
2) Extended player collisions:
[456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
O__________
__________O
___O_O_____
____O___O__
X_____O____
____OXXX_O_
___XX______
_____O_____
__XXXXXO___


4) Winning player:
1
5) Duration in seconds:
13.993745428

Game 33
1) Extended player number:
1
2) Extended player collisions:
[421, 9, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
___________
__X_X______
__X__X_____
_____O____X
_____O_X___
_____O_____
_____O_____
_____O_____


4) Winning player:
2
5) Duration in seconds:
7.806645276

Game 34
1) Extended player number:
1
2) Extended player collisions:
[437, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
____X___X__
___X_______
__X_O_O____
__X_O______
____O___OX_
X___O______
____O______
___________
___O_______


4) Winning player:
2
5) Duration in seconds:
9.956520116

Game 35
1) Extended player number:
1
2) Extended player collisions:
[440, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
____X______
_O_________
______O____
_____O_____
______X____
X______X_O_
________XX_
______O__X_
________O_X
___________


4) Winning player:
1
5) Duration in seconds:
9.742695648

Game 36
1) Extended player number:
1
2) Extended player collisions:
[426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
OO__O______
____X___X__
____X______
_X_OOXXXXX_
_______XO__
____X_OO___
______O____
______OO___
______O____
_______X___


4) Winning player:
1
5) Duration in seconds:
14.745511168

Game 37
1) Extended player number:
1
2) Extended player collisions:
[414, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
___XO_XX___
__XO__O_X__
_X__O______
X____O_____
____O_O____
______O____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.522954016

Game 38
1) Extended player number:
1
2) Extended player collisions:
[431, 301, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_________
_____X____X
____O_X____
____OO__OO_
X_X_OO_X__O
___XO_____X
____O______
_X_________
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.420471408

Game 39
1) Extended player number:
1
2) Extended player collisions:
[443, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
___X_______
____XX_____
_O__XO_____
_____X_____
____OOOOO__
___OX______
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.329388784

Game 40
1) Extended player number:
1
2) Extended player collisions:
[461, 43, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
______OO___
___________
___________
____XXXXXO_
__X__O_O___
____O______
__________X
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
9.63423626

Game 41
1) Extended player number:
1
2) Extended player collisions:
[460, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_XO____O___
____O__O___
X__________
_O____X__O_
XXXXX______
O__X_____O_
____X______
___O__OX___
_____XO____
___________


4) Winning player:
1
5) Duration in seconds:
14.239481264

Game 42
1) Extended player number:
1
2) Extended player collisions:
[447, 7, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_______X_
___________
___________
_____O_____
___________
___OO_O____
_XOOX______
___OOXXXXX_
__X_O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.54458454

Game 43
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___OO______
____O______
_____O_____
_O____O____
____X__O___
____X______
__O___X__X_
___X____X__
___________
________XX_
___________


4) Winning player:
2
5) Duration in seconds:
9.930579208

Game 44
1) Extended player number:
1
2) Extended player collisions:
[443, 1, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O____O___
__OX_______
____X______
_____X_____
______X____
_____O_X___
___________
O__________
__X________


4) Winning player:
1
5) Duration in seconds:
7.280273192

Game 45
1) Extended player number:
1
2) Extended player collisions:
[458, 333, 5, 0, 0, 0]
3) Final game state:
___________
___________
_____X_O___
____X______
_____O_____
____XXO____
_______O___
________OX_
_________O_
________X__
___________


4) Winning player:
2
5) Duration in seconds:
7.665153708

Game 46
1) Extended player number:
1
2) Extended player collisions:
[450, 3, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
_O______O__
__O_______X
___O__X____
____O_XO___
___X_X_____
___OX__O___
___X____X__
__________O
___________
__X_X______


4) Winning player:
2
5) Duration in seconds:
12.403252192

Game 47
1) Extended player number:
1
2) Extended player collisions:
[450, 4, 0, 0, 0, 0, 0]
3) Final game state:
__O__X_____
___________
___________
__X__XX____
___________
X_O________
__O________
__O_X_X____
__O________
__O________
________O__


4) Winning player:
2
5) Duration in seconds:
8.995230636

Game 48
1) Extended player number:
1
2) Extended player collisions:
[457, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
___________
_______XXO_
________O__
_____X_O___
X___OOO____
_X_X_OO____
______O___O
___X_______
__X_X______
___________


4) Winning player:
2
5) Duration in seconds:
12.114655332

Game 49
1) Extended player number:
1
2) Extended player collisions:
[460, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X________
_____X_____
__X__O_____
__X__O_____
_____O_____
___O_O_____
__X__O_____
__XX_____O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.791540444

Game 50
1) Extended player number:
1
2) Extended player collisions:
[457, 5, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_X___O_
_______X_O_
______O____
___X_O_____
____O_X____
__XO_______
__O________
___________
__X________
___________


4) Winning player:
2
5) Duration in seconds:
8.8787307

Game 51
1) Extended player number:
1
2) Extended player collisions:
[431, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____XO___O_
______O____
X______O___
_____O__O__
__________X
_O_________
__O___XXXXX
___________
_X_O____X__
___________


4) Winning player:
1
5) Duration in seconds:
11.887865076

Game 52
1) Extended player number:
1
2) Extended player collisions:
[458, 5, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___O_______
___________
____XX_____
_____OOO___
___________
__X_X______
_O___X_____
____O_X____
_______X___
________X__


4) Winning player:
1
5) Duration in seconds:
9.726139588

Game 53
1) Extended player number:
1
2) Extended player collisions:
[439, 8, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_________O_
___________
_____X____X
_X____X____
_X__OO_X___
____O_X_X__
____O____X_
________O__
_O__O______


4) Winning player:
1
5) Duration in seconds:
10.536026728

Game 54
1) Extended player number:
1
2) Extended player collisions:
[426, 5, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O______
_X__O_____O
_X_____X__X
_X__O______
OX_O_______
_X_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.119404388

Game 55
1) Extended player number:
1
2) Extended player collisions:
[460, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___O_______
___________
__________O
____O_XO___
______O____
_____O____X
____O______
___________
_XXXXX_____
___________


4) Winning player:
1
5) Duration in seconds:
9.710449872

Game 56
1) Extended player number:
1
2) Extended player collisions:
[428, 3, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
____OX_____
___O__O____
__O_X______
_O__OX_____
___O__XO___
_____X__X__
____XXX_X__
___________
_____O_____


4) Winning player:
2
5) Duration in seconds:
11.812249668

Game 57
1) Extended player number:
1
2) Extended player collisions:
[459, 9, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_X_____
___O_____O_
__X________
___X_O_____
_O__OXX____
__OXX__X___
__OO_______
____OX_____
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
12.360495756

Game 58
1) Extended player number:
1
2) Extended player collisions:
[432, 9, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_____O___
___O_X_____
__O__X_____
_____XO___X
_____X_____
_____X_____
O__________
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
8.686137056

Game 59
1) Extended player number:
1
2) Extended player collisions:
[435, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_X__X____
_X__O______
_X_X_______
_X__O______
_X___X__X__
____O_____O
___OXO_____
___X__O____
___O___O___
___OOXOO___
_X_O______X


4) Winning player:
1
5) Duration in seconds:
16.690663944

Game 60
1) Extended player number:
1
2) Extended player collisions:
[457, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__O____X___
_X_XOX_____
___X__X____
____OOOOO__
___OO______
__X__X____X
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.375625568

Game 61
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
___________
___________
__X________
___OX_X____
____O_O____
____O______
____O______
X___O______
___XO__X___
___________


4) Winning player:
2
5) Duration in seconds:
9.164586972

Game 62
1) Extended player number:
1
2) Extended player collisions:
[458, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O__O_O____
____X______
___________
____X______
____X_XO___
____X_O_XO_
_X__X______
____X______
____O_O____
_______X___
___O__O___X


4) Winning player:
1
5) Duration in seconds:
12.927815648

Game 63
1) Extended player number:
1
2) Extended player collisions:
[456, 17, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
____O______
X____O_____
___X__OX___
_______O___
______O____
_X_X_______
__O___X____
______X____
___________


4) Winning player:
2
5) Duration in seconds:
9.252664888

Game 64
1) Extended player number:
1
2) Extended player collisions:
[455, 267, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X__________
___________
_____X_____
____OX___O_
X_X_____O__
____X__O_O_
__X___O_X__
____XOXO___
______O____
_____O_____


4) Winning player:
2
5) Duration in seconds:
12.401437236

Game 65
1) Extended player number:
1
2) Extended player collisions:
[437, 31, 0, 0, 0, 0]
3) Final game state:
____X______
________X__
___________
___________
O___X_____X
_____X_____
___O_X_____
____O______
_____O_____
______O____
_______O___


4) Winning player:
2
5) Duration in seconds:
7.470706812

Game 66
1) Extended player number:
1
2) Extended player collisions:
[439, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X____O____
___________
______X____
______X____
_____XX_X__
__O___X____
___O__X____
O___O______
_____O_____
___________
________O__


4) Winning player:
1
5) Duration in seconds:
9.504365176

Game 67
1) Extended player number:
1
2) Extended player collisions:
[452, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X______O_
__OX_O_____
____XO_____
____XX_____
O_____X____
___________
____X______
___________
____O______


4) Winning player:
1
5) Duration in seconds:
8.398176384

Game 68
1) Extended player number:
1
2) Extended player collisions:
[439, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____OO_____
____X______
OXXXXX_OO__
___________
__________X
________O__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.44700886

Game 69
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______X_O__
______XXX_X
___________
___OOOOO___
___________
___________
___________
_________X_


4) Winning player:
2
5) Duration in seconds:
7.585236912

Game 70
1) Extended player number:
1
2) Extended player collisions:
[457, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X___O_
O__________
___X__O_XO_
X_____OOO__
____X_XO___
______O____
__O__O__X__
____XXXX___
___________


4) Winning player:
2
5) Duration in seconds:
12.945712352

Game 71
1) Extended player number:
1
2) Extended player collisions:
[450, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X___X___
_______O___
_____OOOOO_
___X___O___
___________
___XX_XX___
___X____X_O
_______O___
O__________
_____OX____
____X______


4) Winning player:
2
5) Duration in seconds:
13.159151448

Game 72
1) Extended player number:
1
2) Extended player collisions:
[430, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
_______X_X_
________O__
_______X___
__X________
____OOOOOX_
___________
__O_X__X___
_______O___


4) Winning player:
2
5) Duration in seconds:
10.166980816

Game 73
1) Extended player number:
1
2) Extended player collisions:
[452, 275, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
______X____
_____O_X___
______O_X__
______XO_X_
____OX__O_X
____O______
O__X_______
________O__
___________


4) Winning player:
1
5) Duration in seconds:
10.601049868

Game 74
1) Extended player number:
1
2) Extended player collisions:
[460, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
_____X_____
___X_______
___X______O
___OX_O____
____X_____O
X_X_OO___OX
__X___X__O_
_______X_O_
O_______XO_
______O__O_


4) Winning player:
2
5) Duration in seconds:
15.540538292

Game 75
1) Extended player number:
1
2) Extended player collisions:
[461, 30, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
______O_X__
_______X___
______X____
_____X__X__
___OX__O___
___________
___________
_____OOO___
___________


4) Winning player:
1
5) Duration in seconds:
8.251315248

Game 76
1) Extended player number:
1
2) Extended player collisions:
[451, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O_X____
_____X_X___
____X______
___X_______
O_XXO_O_X__
O__________
_____X_____
__O___O____
_______O___


4) Winning player:
1
5) Duration in seconds:
10.965608196

Game 77
1) Extended player number:
1
2) Extended player collisions:
[445, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
__OOO_O__X_
________X__
_______X___
O_____X_O__
___________
____O______
_X_____X___
___________
_________X_
___________


4) Winning player:
1
5) Duration in seconds:
9.702589528

Game 78
1) Extended player number:
1
2) Extended player collisions:
[435, 352, 5, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
_____XO____
_O___XO_O__
_OXXXXO___O
X____XO__O_
X__________
___________
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
12.147099964

Game 79
1) Extended player number:
1
2) Extended player collisions:
[456, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_XO________
___________
____X______
__XX__O____
O_X__X__O__
_OO_____O__
X____X__O__
________O__
_____XOXO__
_X_________
___________


4) Winning player:
2
5) Duration in seconds:
13.76197996

Game 80
1) Extended player number:
1
2) Extended player collisions:
[449, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
_________O_
___________
____O______
_X__X__XO__
___XOXX_OX_
_X______OO_
XX______O__
X_____O_O__
___________


4) Winning player:
2
5) Duration in seconds:
13.802789208

Game 81
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
____X______
_X____X____
________O__
___X_______
_X_O___O___
___OOOOOO__
__________X
______O____
____XXXX___
______O____


4) Winning player:
2
5) Duration in seconds:
13.278827628

Game 82
1) Extended player number:
1
2) Extended player collisions:
[456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___X_XO____
______O____
______OO___
__X_X__OX__
OO_X_______
___OX______
____XX_X___
O__X__X____
____O______
___________


4) Winning player:
1
5) Duration in seconds:
13.940313792

Game 83
1) Extended player number:
1
2) Extended player collisions:
[438, 9, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
________X__
_OOOOO___X_
___________
_____X_____
___________
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
6.367726248

Game 84
1) Extended player number:
1
2) Extended player collisions:
[457, 7, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
_______X___
_______O___
___________
__O__X____O
_X________O
___X_____X_
____O____X_
___O_X_O_X_
______O__X_
_________X_


4) Winning player:
1
5) Duration in seconds:
12.012565764

Game 85
1) Extended player number:
1
2) Extended player collisions:
[445, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____OX____
___________
________X__
__O_OXO____
_______X___
___X_O_____
_O_XXXXXX__
_____O_X___
___O_O_O___
_____O_____


4) Winning player:
1
5) Duration in seconds:
13.76084416

Game 86
1) Extended player number:
1
2) Extended player collisions:
[456, 294, 0, 0, 0, 0, 0]
3) Final game state:
_X_____O___
______X____
__O________
__O___X____
__O________
__O__XX_X__
__O________
__X________
___________
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
8.865055112

Game 87
1) Extended player number:
1
2) Extended player collisions:
[426, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
O_O________
______X____
____X____O_
___________
___________
________X_O
____X___X_O
________X__
________X__
_O______X__


4) Winning player:
1
5) Duration in seconds:
9.398071136

Game 88
1) Extended player number:
1
2) Extended player collisions:
[443, 7, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
___________
_____X_____
___________
____XXXXX__
___XOX_____
___OOOO____
___________
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
9.431073

Game 89
1) Extended player number:
1
2) Extended player collisions:
[424, 2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O__X___
___________
______X____
___________
__X_O____X_
______OOOX_
_________X_
_________X_
_O_X_____X_
_______OO__
___________


4) Winning player:
1
5) Duration in seconds:
10.904196304

Game 90
1) Extended player number:
1
2) Extended player collisions:
[451, 7, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
____X_O____
_____X_____
____O_X____
_____OXX___
________X__
_________O_
_O___O_____
X___O_____X
___________
__X________


4) Winning player:
1
5) Duration in seconds:
10.73949042

Game 91
1) Extended player number:
1
2) Extended player collisions:
[436, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
________X__
________X__
___O_O__X__
_X_OOOO_XX_
_X_______O_
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.234393472

Game 92
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
______O__O_
___________
_________X_
____O____X_
____OO__OXX
_______X_X_
__XO__X__X_
_______OX__
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.671403952

Game 93
1) Extended player number:
1
2) Extended player collisions:
[455, 13, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__________O
____OO_____
___O_______
______X____
______X_X__
______X____
_____OX____
______X____


4) Winning player:
1
5) Duration in seconds:
6.947530964

Game 94
1) Extended player number:
1
2) Extended player collisions:
[457, 10, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
_________X_
__XXXXXO___
_X________O
O__________
_____O_____
__O__O_____
________O_X


4) Winning player:
1
5) Duration in seconds:
9.722407436

Game 95
1) Extended player number:
1
2) Extended player collisions:
[445, 1, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_O_______O_
O___X_X____
_____X_____
____X______
___XO_X_O__
__X________
___________
O__________


4) Winning player:
1
5) Duration in seconds:
8.428623536

Game 96
1) Extended player number:
1
2) Extended player collisions:
[445, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_________O_
___________
________O__
_O___O_X___
__O___X____
_X___X_____
____X______
___X_______
____O___XX_
___________


4) Winning player:
1
5) Duration in seconds:
9.684080956

Game 97
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___XOO_____
O___XOO____
___OXXX____
O_OXO_XO___
___O___XO__
___XO______
___X___X___
___X_____X_
________OX_
___________


4) Winning player:
1
5) Duration in seconds:
17.605912832

Game 98
1) Extended player number:
1
2) Extended player collisions:
[457, 8, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___________
______X_X__
______X____
______O____
_X____OOX__
______OX___
_____OO____
_____OO____
________X__
___________


4) Winning player:
2
5) Duration in seconds:
9.913151816

Game 99
1) Extended player number:
1
2) Extended player collisions:
[447, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X__OOX___
___O__XX___
__X___OX___
_____OXX___
_______X___
______O__O_
___O_______
____X______
___________
_________O_


4) Winning player:
1
5) Duration in seconds:
12.196137612

Game 100
1) Extended player number:
1
2) Extended player collisions:
[435, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
______O____
______XO___
__O__OX____
___O__X_X__
___XO_XO___
____O_X____
________X__
X__________
X_O_____O__


4) Winning player:
1
5) Duration in seconds:
12.904191308

Game 101
1) Extended player number:
1
2) Extended player collisions:
[458, 1, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X___X__
______O____
______O____
___X__OO___
__X___O____
___X__O____
__O_____X__
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.0365798

Game 102
1) Extended player number:
1
2) Extended player collisions:
[457, 3, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
X__________
___________
____O_XX___
______X____
______X____
_OO_OOX____
______X____
________O__
____O______
___________


4) Winning player:
1
5) Duration in seconds:
9.735924136

Game 103
1) Extended player number:
1
2) Extended player collisions:
[447, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
____X______
____O__O___
_____X_____
____OX__O__
_____X_____
_____X_____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
7.443449572

Game 104
1) Extended player number:
1
2) Extended player collisions:
[416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
__________X
___O_O___O_
__O___OX___
X_____OO___
___X____O__
_____X__XO_
________X__
_X______OX_
______X__X_


4) Winning player:
2
5) Duration in seconds:
13.560154684

Game 105
1) Extended player number:
1
2) Extended player collisions:
[449, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___OXO_X___
____XXXOX__
__O_XO__O__
____X_O____
__X_X__O_O_
____O_X____
___________
________OX_
O__________
__X_____X__


4) Winning player:
1
5) Duration in seconds:
15.9811387

Game 106
1) Extended player number:
1
2) Extended player collisions:
[433, 8, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X________
____X______
___X____O__
__X________
_X_________
X_O_O______
__________X
_____O_____
O__________
_____O_____


4) Winning player:
1
5) Duration in seconds:
8.444927112

Game 107
1) Extended player number:
1
2) Extended player collisions:
[456, 0, 0, 0, 0, 0]
3) Final game state:
____XXXXX__
___________
______O____
___________
______O_O__
___________
_____X__O__
_________O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.031403084

Game 108
1) Extended player number:
1
2) Extended player collisions:
[458, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
___________
_____O_____
_X_________
__O_X______
___________
______X____
_________XO
_____XOOOOO
_____X____X
___________


4) Winning player:
2
5) Duration in seconds:
10.04434722

Game 109
1) Extended player number:
1
2) Extended player collisions:
[454, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________O__
_XXXOX_____
____X______
_____X____X
__O_OXX_O__
____O_OX___
______O__X_
____O_O____
___________


4) Winning player:
1
5) Duration in seconds:
12.8213564

Game 110
1) Extended player number:
1
2) Extended player collisions:
[458, 8, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__XO_X_XX__
___OO____X_
_____O_____
______O_X__
_____O_OX__
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.881834672

Game 111
1) Extended player number:
1
2) Extended player collisions:
[428, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_____O
____X______
____X______
__X_X_XO___
____XOX___O
____OXO___X
O___X_____O
______OX___
_____O_____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
13.803246192

Game 112
1) Extended player number:
1
2) Extended player collisions:
[462, 6, 12, 0, 0, 0]
3) Final game state:
___________
___________
___________
O_______X__
___XXXXX_O_
___________
___________
_____O_____
_____O_____
___________
__O________


4) Winning player:
1
5) Duration in seconds:
7.130165524

Game 113
1) Extended player number:
1
2) Extended player collisions:
[456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
___XO______
____X____X_
__X__X_X___
X__OO_X____
__X_XO_____
__OOXOO____
___XX_XO___
_O_O___XO__
_____OOOX__


4) Winning player:
2
5) Duration in seconds:
18.222082184

Game 114
1) Extended player number:
1
2) Extended player collisions:
[437, 9, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
__X____XX__
____X_____O
____XO_____
___X_O_____
__X__OO____
_____O_____
_____O_____


4) Winning player:
2
5) Duration in seconds:
8.81624762

Game 115
1) Extended player number:
1
2) Extended player collisions:
[459, 20, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_XXXXXOX_O_
_____O_____
___________
_X_________
__O__O_____
___X_______
_O_________
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
9.263438012

Game 116
1) Extended player number:
1
2) Extended player collisions:
[430, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
_______OX__
_________O_
O___O_X_X__
X___X__X___
______XO___
__O__X_____
____X___O__
___________


4) Winning player:
1
5) Duration in seconds:
10.71127358

Game 117
1) Extended player number:
1
2) Extended player collisions:
[448, 14, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
___OX______
___X_______
______O_O__
____OO_____
___XOXXXXX_
________X__
__O__O____X
___________


4) Winning player:
1
5) Duration in seconds:
11.893092756

Game 118
1) Extended player number:
1
2) Extended player collisions:
[420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_O___
_____X_____
____OOOOO__
____XO____X
_____O___O_
____X_X____
___X__O____
__X___XX_X_
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
13.535797896

Game 119
1) Extended player number:
1
2) Extended player collisions:
[459, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
________X__
X_O____X_O_
____X_X____
_OX__X_X__X
_OOOO______
___X_______
O___O______
_____O_X___
O__________


4) Winning player:
1
5) Duration in seconds:
13.667914272

Game 120
1) Extended player number:
1
2) Extended player collisions:
[459, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
OO_________
_OX________
__O_XX_O_O_
___O_X_____
____O__O___
_____XXX___
X__O_______
____X______
______X____
___________
O____X_____


4) Winning player:
2
5) Duration in seconds:
13.757824124

Game 121
1) Extended player number:
1
2) Extended player collisions:
[451, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
____X______
____X____X_
__O_X______
_________X_
OOOOO______
___O_______
___X_______
__O___X____
___________


4) Winning player:
2
5) Duration in seconds:
9.92449318

Game 122
1) Extended player number:
1
2) Extended player collisions:
[389, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
O_O__X_____
__O_X______
_OOX_______
__X__X_____
_O________X
_______X___
_______O___
O__________
___________
X____O____X


4) Winning player:
1
5) Duration in seconds:
12.2912032

Game 123
1) Extended player number:
1
2) Extended player collisions:
[428, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
___________
_____OO____
____O______
_XO_X______
___________
____O_X____
_O____X____
____OXX_X__
__O___X_O__
______X____


4) Winning player:
1
5) Duration in seconds:
12.1038066

Game 124
1) Extended player number:
1
2) Extended player collisions:
[457, 7, 0, 0, 0]
3) Final game state:
___________
___________
___________
__X________
___XOOOOO__
______X____
___________
__X________
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
6.24737958

Game 125
1) Extended player number:
1
2) Extended player collisions:
[430, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___XX_O____
_____X_____
______X_O__
_______X___
___O_______
________X__
X__________
____O___O__
__O________
_____O_____


4) Winning player:
1
5) Duration in seconds:
9.741430612

Game 126
1) Extended player number:
1
2) Extended player collisions:
[458, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_________O_
_____X_____
__O_XXXXX__
___OO_O_O__
_______O___
__XO_______
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.620636944

Game 127
1) Extended player number:
1
2) Extended player collisions:
[458, 4, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X_X__
___________
__XX____X__
_______O___
_____XO____
_____OOX___
____O____O_
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
9.059425732

Game 128
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___________
_____XX___X
__X________
____O__X___
___XO______
____O______
____O___O__
__O_OX_____
___________
______O__XX


4) Winning player:
2
5) Duration in seconds:
11.46348798

Game 129
1) Extended player number:
2
2) Extended player collisions:
[25, 318, 6, 0, 0, 0]
3) Final game state:
___________
_____O_____
___O_O_____
_____O_____
____XOX____
___________
________X__
_____O__X__
________X__
________X__
________X__


4) Winning player:
1
5) Duration in seconds:
7.947890356

Game 130
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___X_______
___X_______
O_XX_______
___X_______
___X___X___
__O______O_
______O____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.076302552

Game 131
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OOOO___
_X_X_______
_______X_O_
XXXXX____O_
_X_________
___________
_____O_____
_X______O__
_O____OXO_X
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.483001112

Game 132
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
____O______
___________
________X__
_______X___
_______O___
____X__O___
_______OX__
_____X_O_X_
X______O___
___________


4) Winning player:
2
5) Duration in seconds:
9.139114044

Game 133
1) Extended player number:
2
2) Extended player collisions:
[266, 0, 0, 0, 0]
3) Final game state:
___________
__O________
______O____
______OO___
___XXXXXO__
___________
___X_______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.95138336

Game 134
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
_____OO____
__________O
____O__O___
___O_XXXXX_
__XO_______
_______X___
________X__
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.480832096

Game 135
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
_________X_
___________
__X__XO____
_X_________
___________
____XOOOOOX
__X______X_
___________
___________
_____O_____


4) Winning player:
2
5) Duration in seconds:
10.205823564

Game 136
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________O__
XXXXXO_____
__O________
__O____O___
______O____
___X_______
___________
____X______
____O____X_


4) Winning player:
1
5) Duration in seconds:
9.586835364

Game 137
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
____O______
_X_________
___________
_OO__O__O__
___________
X_XXXXXX___
________X__
______O___O
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.640320292

Game 138
1) Extended player number:
2
2) Extended player collisions:
[19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___________
___________
OOOOO___O__
_O_________
_O_XX____X_
___X__X_X_X
__X_X_____O
___________
____O__O___
X__________


4) Winning player:
2
5) Duration in seconds:
13.1817499

Game 139
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X____X_O_
________X__
_XX________
_OO_OOO____
__X_OX_____
____O_O____
___________
_____OXXXXX
_O____X____
____O___O__
___X_______


4) Winning player:
1
5) Duration in seconds:
16.324740324

Game 140
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___________
__O__X_____
O_O_X______
__O__XXX___
__O___O_X__
__O____X___
___________
_X_________
___________


4) Winning player:
2
5) Duration in seconds:
10.17622644

Game 141
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
___________
___________
_________O_
________O__
_X__X__O___
____X_O____
_____O_____
____X______
___________


4) Winning player:
2
5) Duration in seconds:
6.564295532

Game 142
1) Extended player number:
2
2) Extended player collisions:
[306, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__XXXXXO_X_
_____OX____
_O__O______
___X_XO____
_______O___
O_O__O___X_
___________
_______O___
___________
___________
_________X_


4) Winning player:
1
5) Duration in seconds:
13.064933212

Game 143
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
_XXXXX_____
___X_______
___O_O_X___
___X____O__
__O________
_O__OX__O__
________O__
____X_O____
___________
____O______


4) Winning player:
1
5) Duration in seconds:
12.787841592

Game 144
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
___________
___O_______
___________
_O___O_____
______O___X
_______O__O
__XXXXX____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.520713388

Game 145
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XO______
___________
___________
O__________
_O___XO____
__O_XXXX___
___O_XX_O__
____O______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.852184916

Game 146
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
_X_________
__XX__O__O_
___X_XO____
____X______
_____X_____
____OXO____
___________
______O____


4) Winning player:
1
5) Duration in seconds:
9.54887494

Game 147
1) Extended player number:
2
2) Extended player collisions:
[343, 11, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X_________X
__________X
________OX_
________X__
_O___O_X___
_O_O_XX____
___O_O_____
___________
_______O___
______X____


4) Winning player:
1
5) Duration in seconds:
10.631885376

Game 148
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O_O__
___OOOOO___
___________
________X__
__X_O______
___XXXX____
____O______
X______X_X_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.6393417

Game 149
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
___________
___________
OOOOO___XO_
__X_____XX_
___O_____X_
______X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.685180124

Game 150
1) Extended player number:
2
2) Extended player collisions:
[308, 10, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____XO____
_____X_____
_____X_____
_____X_____
____OOOOO__
___________
_O_____XX__
______X____
___________


4) Winning player:
2
5) Duration in seconds:
9.0143554

Game 151
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
___XOO__X__
___O______O
__O__X_____
_O____X____
X__________
_______X___
____X______
___________


4) Winning player:
2
5) Duration in seconds:
8.954673856

Game 152
1) Extended player number:
2
2) Extended player collisions:
[31, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________O__
_X_________
XXXXX_O_X__
_____OOO__O
__X____X___
____O_O___X
___________
___________
__________O


4) Winning player:
1
5) Duration in seconds:
11.781963736

Game 153
1) Extended player number:
2
2) Extended player collisions:
[29, 5, 0, 0, 0]
3) Final game state:
___________
___________
__________O
___________
___________
___________
___________
___X_____O_
____O______
__OXXXXX___
_____O_____


4) Winning player:
1
5) Duration in seconds:
7.068041176

Game 154
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_O____X__
____O______
___X_______
___XX______
_X_X_X_____
__X____O___
_O_____X___
___________
_OOOOO_____
___________
_O_________


4) Winning player:
2
5) Duration in seconds:
12.296422892

Game 155
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
___________
__OO_______
_O___O_____
_______X___
_X_XXXXX___
____O______
_______O___
______X____
___________


4) Winning player:
1
5) Duration in seconds:
9.678588144

Game 156
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X___O
______OO___
_OO________
____XO_XO__
_X__X______
__O__X_X___
____OXXO_X_
____O__X___
__X_O___X__


4) Winning player:
1
5) Duration in seconds:
15.268116788

Game 157
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
O_______O_X
___________
______X____
__XO__O____
___X___O___
O___X_O_O__
_____X_X_O_
_XXXOXXOX__
___________
___________


4) Winning player:
1
5) Duration in seconds:
15.00589218

Game 158
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
__O____X_O_
___________
_______O_O_
___X__OX___
_X___O_____
_X_XO___X__
___O____X__
__X____O___
_______O___


4) Winning player:
2
5) Duration in seconds:
12.30748846

Game 159
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
___________
___________
___X__XX___
_________O_
___X____O__
_O___O_OX__
___X__O_X__
_____O_____
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
10.1120743

Game 160
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
X__O____X__
_X____OX___
_XX___O____
__OX_______
___OXO_____
___________
___O_______
______O____
_______X___


4) Winning player:
1
5) Duration in seconds:
10.60701632

Game 161
1) Extended player number:
2
2) Extended player collisions:
[351, 5, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____XXXXX_
___X_______
X_O_O______
___________
_____X_____
___O____O__
_____O_OX__
______O____
_____O_____
_____XO____


4) Winning player:
1
5) Duration in seconds:
11.610478684

Game 162
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
______X____
______XX___
____X_____X
___________
____O_O____
____O______
_XO_O______
___XOO_____
____O______
___________


4) Winning player:
2
5) Duration in seconds:
10.043681728

Game 163
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0]
3) Final game state:
________OO_
____O___O__
___________
___________
__O_X____X_
________X__
_____X_X___
______X____
____OX_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.345909196

Game 164
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0]
3) Final game state:
___________
__O________
_______O___
______X____
______X____
______X____
______X____
______X____
______O____
_____OX____
____O______


4) Winning player:
1
5) Duration in seconds:
7.123653152

Game 165
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_OOOOOX__XX
______X____
___________
____X______
____O______
_______X___
__O_X______
___________


4) Winning player:
2
5) Duration in seconds:
9.057406944

Game 166
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O_O____
_____X_____
____O______
___O_______
__OX_______
_O_O__O____
X__XXXXX___
_____X_____
X__________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
11.607981256

Game 167
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O___XO___
___________
___X___O___
_X_________
_X_________
_X_________
___O__OOOOO
_X_____X___
____X_X____
_______O___
X__________


4) Winning player:
2
5) Duration in seconds:
12.5197781

Game 168
1) Extended player number:
2
2) Extended player collisions:
[280, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
_____O_____
________O__
______XO___
__OX__O_X__
____XO_____
____O___O__
___X_X_____
___XX_X____
___________
___X____O__


4) Winning player:
2
5) Duration in seconds:
12.369164488

Game 169
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
___X___O___
_____O__XX_
____O______
___O_______
__O___X____
_O__X______
___________
___O__X____


4) Winning player:
2
5) Duration in seconds:
8.83340922

Game 170
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
_______OX_O
_O______X__
________X__
_O______X__
___X____X__
__O________
___________
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
8.343035388

Game 171
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___X_X__X__
__O_XO_____
___X_O__X__
____OOX____
_____OX____
_____O_____
___________
______O____
___________


4) Winning player:
2
5) Duration in seconds:
9.972519264

Game 172
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
___________
__XXXXX____
____O______
___________
______O_X_O
________X__
___OO______
______O_X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.435199188

Game 173
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________O__
_XXXXX_____
X__X___O___
___O_X_____
_______O___
________O__
___________
___________
O___O______


4) Winning player:
1
5) Duration in seconds:
9.398105112

Game 174
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
__X_X______
___X_X__O__
____XOO____
_____X_O___
____O_X____
___OX______
__O____X___
_____X_O___
_________O_
____O______


4) Winning player:
1
5) Duration in seconds:
13.25957362

Game 175
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O_________
_______X___
__XO_______
___________
_______O___
_OXXXXX_X__
__X_______O
__O________
___X_______
_____OOO___


4) Winning player:
1
5) Duration in seconds:
11.905768436

Game 176
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
________X__
__O___X____
_____XX_O__
____X__O___
______O____
_____O_____
____O______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.82035916

Game 177
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
____X______
____X______
____XO_____
____X_X____
____X______
______O____
__O________
___________
________O__


4) Winning player:
1
5) Duration in seconds:
7.186844016

Game 178
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
__O_____O_O
_____X__X__
_O____XXO__
_______X___
______O_X__
_____O__XX_
___________
___________
___________
___X_X__O__


4) Winning player:
1
5) Duration in seconds:
11.890657948

Game 179
1) Extended player number:
2
2) Extended player collisions:
[22, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
____O______
___________
________O__
___X_______
__XX_______
___X___O___
___XX______
___X___O___
_______O___


4) Winning player:
1
5) Duration in seconds:
8.048226936

Game 180
1) Extended player number:
2
2) Extended player collisions:
[308, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
___________
___________
X__________
__OOOOO____
____X______
___X_______
_____X____X
__________X
___________


4) Winning player:
2
5) Duration in seconds:
8.040279988

Game 181
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
______O____
______O____
X_____O____
__O__OO____
____O_O____
___X____X__
___________
O___O_X____
__X_X______
__X___X_X__


4) Winning player:
2
5) Duration in seconds:
12.099137156

Game 182
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
____X__O_O_
___________
X_________X
____X_X____
O____XX____
_O____X____
__O___X____
__O___X____
_______X___
______O_OO_


4) Winning player:
1
5) Duration in seconds:
12.737045616

Game 183
1) Extended player number:
2
2) Extended player collisions:
[43, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_________X
___________
___________
_O_X_______
___________
O______XX__
_O__XOOOOO_
__________X
___________
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
10.400147552

Game 184
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
______X__X_
_____X_____
OXOOOOO____
___________
O_______XO_
____XO_X_X_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.491260488

Game 185
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
X________X_
_X___O__X__
OX_X__O_O__
_X_____X___
_X__X___OX_
__O___O_O_X
________O__
_XO_____O__
____O_X_O__


4) Winning player:
2
5) Duration in seconds:
16.383452936

Game 186
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0]
3) Final game state:
__________X
___________
______O____
______O____
______O____
___XX_O____
______O____
_X__X_X____
___________
___________
_________O_


4) Winning player:
2
5) Duration in seconds:
7.649544928

Game 187
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O____X_
____O___OO_
____O_X___X
_X__X_____X
____O_____X
____X___X_X
______X_X_X
____O______
_______OOOO
______O____


4) Winning player:
1
5) Duration in seconds:
15.25791056

Game 188
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_____O___
___________
____O_XX___
___________
__O__X_O_X_
____O__X___
____O____O_
____O______
__X_OO__XX_
____OX_____
_________X_


4) Winning player:
2
5) Duration in seconds:
13.784591068

Game 189
1) Extended player number:
2
2) Extended player collisions:
[315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__OX__O____
______X____
_O___O_____
__O___OO___
X__OOXX_X__
_O_XOX___O_
__XXOO_____
___X_______
XOXXXO_____
__________X


4) Winning player:
2
5) Duration in seconds:
18.421588224

Game 190
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
____X______
___OOOOO___
_______X___
______XX___
_____X_____
__O_X______
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.93512974

Game 191
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_________
_X______O__
_____O_O___
_XX_O_OO___
_XX__O_____
___XO______
____O______
_________X_
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
10.871955532

Game 192
1) Extended player number:
2
2) Extended player collisions:
[322, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XO____
_______O___
___________
__X_OX____X
__O_O______
___X__OX___
___XXX_X___
_____O_____
_X_OOOOO___
___________
X__________


4) Winning player:
2
5) Duration in seconds:
14.712756788

Game 193
1) Extended player number:
2
2) Extended player collisions:
[23, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
_____X_____
_____X_____
____X_X___O
___O___X___
___O____X__
___O___O___
___O___O___
___O___X_X_
____O______


4) Winning player:
2
5) Duration in seconds:
10.964831788

Game 194
1) Extended player number:
2
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O___O_
________O__
________X__
___________
X__X_O_____
_O__XXXXXO_
__________O
___________
__XO_____OX


4) Winning player:
1
5) Duration in seconds:
12.165234816

Game 195
1) Extended player number:
2
2) Extended player collisions:
[330, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
X________O_
X_____O____
X___X______
X____OX_O__
X_O_O____X_
____XOO__O_
__________X
____OX_____
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
13.89616142

Game 196
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__________O
_______X_O_
________O__
____XX_O___
______O____
_____XX____
___________
___________


4) Winning player:
2
5) Duration in seconds:
6.452864068

Game 197
1) Extended player number:
2
2) Extended player collisions:
[22, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
__X________
___________
_____X_____
______X____
_______XO__
________O__
________O__
________O__
____X___OX_


4) Winning player:
2
5) Duration in seconds:
7.773813944

Game 198
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
_X_______O_
X_____X_O__
___OX__O__O
______OX_X_
_____O___X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.166173764

Game 199
1) Extended player number:
2
2) Extended player collisions:
[370, 7, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
______O____
___O_XO____
__O___O_X__
____XXXXXO_
_________X_
____O______
___________


4) Winning player:
1
5) Duration in seconds:
9.356352908

Game 200
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
___________
_____O__O__
___O___X___
____OXXXXX_
___X__OO___
_______X___
O__________
O_____O____
______X____


4) Winning player:
1
5) Duration in seconds:
12.059685876

Game 201
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O__X___X
____O______
____XO____X
______O____
_______O___
___________
_____O_____
__X___X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.961614572

Game 202
1) Extended player number:
2
2) Extended player collisions:
[313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
___O_______
_______O___
______XXXOX
___XOX_____
_OX_X______
_O_X_______
__O_X______
___O_XO____
____O_X____
___________


4) Winning player:
1
5) Duration in seconds:
14.20674686

Game 203
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___________
_______O___
______X____
_______X___
____O___X__
____OOOOO__
OX________X
___________
____X______
_X_________


4) Winning player:
2
5) Duration in seconds:
10.094326488

Game 204
1) Extended player number:
2
2) Extended player collisions:
[37, 4, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
__O_O______
O_OO__OX___
_XO___X____
__O__X_____
O___X______
___X_______
_______X___
____X_X____


4) Winning player:
1
5) Duration in seconds:
11.625123532

Game 205
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____OX____
____X__X___
______X_XO_
___O_____X_
XO________X
___O_______
_____X_____
_O___O_____
____O______


4) Winning player:
1
5) Duration in seconds:
10.498936644

Game 206
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_____X___
___________
___________
____X______
_____O__X__
_____X_____
___OOOOO___
_X___O_____
___________
___________
_________X_


4) Winning player:
2
5) Duration in seconds:
8.80775776

Game 207
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___X_X__O__
____O___X__
_O____O__O_
_XO___XO___
XXXXX___O__
___O__X__OX
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
13.781553048

Game 208
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___OOO_____
________O__
________X__
______XXXXX
_______OO__
_____O_____
___________
_________X_
____OX_____
_____OX___X


4) Winning player:
1
5) Duration in seconds:
11.897583672

Game 209
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_________
________X__
___________
__O___X___X
X___O____O_
X___O___X__
____O___X__
____O_O____
O___O______
____X______


4) Winning player:
2
5) Duration in seconds:
11.398832556

Game 210
1) Extended player number:
2
2) Extended player collisions:
[343, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____OX_____
____O______
_O__O___XX_
__O_OX_X___
___O__X____
____XX_____
___OX______
___O_______
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
11.3812666

Game 211
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O_O_______
__O______O_
___O__O____
O__XO_X____
X__XX__XX__
___X__XO_OX
____OX__X__
____X___O__
___X______O
___________


4) Winning player:
1
5) Duration in seconds:
16.146680944

Game 212
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_____X____
___________
___________
________X__
______X_O__
_______XOOO
_____XX_O__
______OXO__
_X______O__
___________
_X_________


4) Winning player:
2
5) Duration in seconds:
11.241582328

Game 213
1) Extended player number:
2
2) Extended player collisions:
[301, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
___________
______XXXX_
___________
___OOOOO___
_______O___
___X_______
_O_________
________X__


4) Winning player:
2
5) Duration in seconds:
8.796895368

Game 214
1) Extended player number:
2
2) Extended player collisions:
[40, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
_O__X__X___
______O____
______XO___
_______OO__
___X_X___OX
_________OO
_XXXX______
__XO______O
___________
___________


4) Winning player:
2
5) Duration in seconds:
13.722830444

Game 215
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
__XO_______
__O_O______
_____O___X_
____X_OO___
_O_________
___________
_____X_____
________O__
X_XXX______
_____X_____


4) Winning player:
2
5) Duration in seconds:
11.183209124

Game 216
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
___________
___O__O____
______OX_X_
______O_X__
______OX___
_____OO____
____X_____X
___________
__________O
__________X


4) Winning player:
2
5) Duration in seconds:
10.21075148

Game 217
1) Extended player number:
2
2) Extended player collisions:
[302, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_OX________
__X________
__X__X_____
__X________
__XO__XO___
______O____
___X_O_OX__
____O___O__
_____XO____
___________


4) Winning player:
1
5) Duration in seconds:
11.493220332

Game 218
1) Extended player number:
2
2) Extended player collisions:
[367, 0, 0, 0, 0, 0, 0]
3) Final game state:
O___O______
____X______
_____X_X___
_____OXX___
_O_____X___
O____X_OX__
____O______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.331694028

Game 219
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O__X____
______X____
_X____XO___
__O___X____
O____OX____
____X______
___________
___________
______O____


4) Winning player:
1
5) Duration in seconds:
8.411883612

Game 220
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
__________X
____O______
O__OO_____X
____O___X__
_____O_X___
______X____
_____X_____
____X_X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.441296544

Game 221
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_O____
_X_X___O___
__X_____O_X
___O_____O_
X__O____O_O
___________
___________
X__X_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.21052032

Game 222
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___________
_OOOOO_____
__________X
___________
__O____X___
______X_X__
_____XX____
______X____
___________


4) Winning player:
2
5) Duration in seconds:
8.966552148

Game 223
1) Extended player number:
2
2) Extended player collisions:
[318, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O_________
__O______O_
___O_______
____O___X__
X_XXXO_____
___O_______
___X_______
X__________
___________


4) Winning player:
2
5) Duration in seconds:
9.028409032

Game 224
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
_______X__X
______O__X_
________X__
_O____OX___
_O____X____
_O________X
_O_____O___
___________
___________
______O__X_


4) Winning player:
1
5) Duration in seconds:
10.555588824

Game 225
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
______O_O__
___________
___OO___X__
____X__O___
__X__X____O
O__X__X_O__
_X_____XX__
________X__
__XO______X
__O________


4) Winning player:
1
5) Duration in seconds:
13.938831256

Game 226
1) Extended player number:
2
2) Extended player collisions:
[31, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
X__________
______O____
_OX____O___
___XO__O___
O___X______
_____X___X_
______X___X
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
9.27655636

Game 227
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
O____XX____
O______X___
______O____
____XO__X__
____OX_____
___O_______
__O________
_____X_____


4) Winning player:
2
5) Duration in seconds:
9.14371054

Game 228
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O________
___________
_____X__O__
______O_X__
______OX___
______X____
_____X_____
____X______
___O_______


4) Winning player:
1
5) Duration in seconds:
7.20309764

Game 229
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____OO_____
____O_O____
____OO_____
__O_O_X__X_
___XO_XOO__
X_____XX___
______X____
X___X______
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
13.239630148

Game 230
1) Extended player number:
2
2) Extended player collisions:
[275, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_________O
____O______
O___O______
____X_X____
X___OX_X___
_X______X__
__XO_____X_
O__O_____XX
__O__O_____
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
14.102144864

Game 231
1) Extended player number:
2
2) Extended player collisions:
[43, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
___________
___O_______
____OX_O___
X__O__X____
_X_OO__X___
___OX___X__
_____O_X_X_
____O___O__
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
12.832305724

Game 232
1) Extended player number:
2
2) Extended player collisions:
[323, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O___O__
___________
___________
__X________
_________X_
___X_______
___X______O
___X_______
___X___XO__
___X__OO___
______O____


4) Winning player:
1
5) Duration in seconds:
9.483150004

Game 233
1) Extended player number:
2
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____X__O___
___X_X_O___
____O_XO___
_____X_O___
______XO___
X__O_______
___X___O___


4) Winning player:
2
5) Duration in seconds:
10.001820612

Game 234
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
___________
___________
____XXXXX__
____X______
___________
___________
___________
O__OO___O__


4) Winning player:
1
5) Duration in seconds:
7.04329702

Game 235
1) Extended player number:
2
2) Extended player collisions:
[333, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_X_X_
____X______
___________
____O_O____
_____O_____
____O_XO___
___O_X____O
__O________
_X___X_X___
___________
_________O_


4) Winning player:
2
5) Duration in seconds:
11.245450716

Game 236
1) Extended player number:
2
2) Extended player collisions:
[34, 4, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X______X_
______X____
_O_________
___O__O____
___O_______
___O___X___
___O__OX___
___O___XX__
_______X___
____X______
___O_______


4) Winning player:
2
5) Duration in seconds:
11.058659984

Game 237
1) Extended player number:
2
2) Extended player collisions:
[346, 9, 0, 0, 0, 0, 0]
3) Final game state:
____O____O_
O_X_______O
___X_______
_________X_
_O__OO_____
________X__
_______X___
______X____
_____X_____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
9.514604044

Game 238
1) Extended player number:
2
2) Extended player collisions:
[319, 4, 0, 0, 0, 0, 0]
3) Final game state:
__X________
__OX_______
____X______
___X_X_____
____OXX____
___________
_____O___O_
____O______
______O____
_____XO____
___________


4) Winning player:
1
5) Duration in seconds:
9.462493732

Game 239
1) Extended player number:
2
2) Extended player collisions:
[31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
_XO________
___________
OX__X_____X
___X__X_X__
__X________
_X________O
_X_________
_____OOX___
___________
_____OOOOO_


4) Winning player:
2
5) Duration in seconds:
13.415592792

Game 240
1) Extended player number:
2
2) Extended player collisions:
[406, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
___________
X_____X____
___________
________O_X
___X___O___
_____OOOOOX
_________O_
____X______
_____X_____


4) Winning player:
2
5) Duration in seconds:
9.765861664

Game 241
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
___X_______
___X_______
_O_________
__O___X__X_
___OO______
____O_____X
_____O_____
____O______
___________
______X____


4) Winning player:
2
5) Duration in seconds:
8.744106236

Game 242
1) Extended player number:
2
2) Extended player collisions:
[30, 0, 0, 0]
3) Final game state:
___________
_____X_____
____X______
___XO______
__X________
_X__O______
_____O_____
______O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
5.696502824

Game 243
1) Extended player number:
2
2) Extended player collisions:
[295, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
_____X_X___
_____OO____
_____O___X_
_____O_____
_____O___X_
__X_OO__O__
O__X_______
___________
_____X_____
______X____


4) Winning player:
2
5) Duration in seconds:
11.092597144

Game 244
1) Extended player number:
2
2) Extended player collisions:
[273, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
_________O_
___________
___________
__O_O______
X__O______O
X___O______
X__________
X__________
X_X________
___________


4) Winning player:
1
5) Duration in seconds:
8.315851424

Game 245
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___XO______
____X______
_____X___O_
_X____X_O_O
_______OX__
___X__O____
___________
___________
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
9.662839804

Game 246
1) Extended player number:
2
2) Extended player collisions:
[26, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
________O__
___________
_X______O__
__X________
__OX___O___
____X_X____
_O___X_____
___________
______X____
___________


4) Winning player:
1
5) Duration in seconds:
8.812196376

Game 247
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
____X______
_____X___O_
______X____
__OXOOOX___
____XO_XX__
___________
_______O___
___________
________O__
___________


4) Winning player:
1
5) Duration in seconds:
10.503735988

Game 248
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X____X__
____OOOX___
__X___X____
____OX_____
____X_X____
___________
___________
___________
______OOO__
___________


4) Winning player:
1
5) Duration in seconds:
9.773113144

Game 249
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
_______X___
X_____OX___
_______X___
_______X_O_
_______O___
___X_______
___O__O____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
8.414218504

Game 250
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X__X____
____X______
______O_O__
__X_OOOOO__
_X____O____
_____X____X
___________
___________
_O_____X___
___________
______X____


4) Winning player:
2
5) Duration in seconds:
10.5437695

Game 251
1) Extended player number:
2
2) Extended player collisions:
[36, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X__O____
______XX___
__X________
___________
___O_X_O___
__X___X__XO
__XXXX____O
__________O
___O______O
O__OO_____O
___________


4) Winning player:
2
5) Duration in seconds:
12.228632192

Game 252
1) Extended player number:
2
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___XX______
__XOX______
_X_O_____O_
__OO__XX___
___O__O____
___O__X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.657872924

Game 253
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
___________
X__X_______
___XO______
___X_______
___X__O____
___X_______
___________
_O________O
___________


4) Winning player:
1
5) Duration in seconds:
6.659719848

Game 254
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______OX___
__O___O____
___________
_____X____X
X_____O____
___________
_OOOOO__O__
___XX____X_
___XX______
__X________
___________


4) Winning player:
2
5) Duration in seconds:
9.551686468

Game 255
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X________
_____O__X__
______O____
_______O__O
____X___OXX
_______X_X_
_________X_
_____O___X_
_____O_O_X_
____O______


4) Winning player:
1
5) Duration in seconds:
8.091931308

Game 256
1) Extended player number:
2
2) Extended player collisions:
[31, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X___O____
__XO___O_OX
_____O_____
__X__X_X___
__XOX______
____OO_____
_____O_____
_____OO____
X______O___
______OXXXX


4) Winning player:
2
5) Duration in seconds:
9.546837156

4) Extended player wins:
134.0 out of 256
5) Total duration:
344.2813617
