1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
5500

Game 1
1) Extended player number:
1
2) Extended player collisions:
[459, 10, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
______X___O
__X________
___X_______
_____X__O__
____X_XXO__
______OXO__
_____OX_O__
_____O__O__
________X__
___________


4) Winning player:
2
5) Duration in seconds:
16.226749624

Game 2
1) Extended player number:
1
2) Extended player collisions:
[458, 8, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___O_______
______O____
______O____
_____XX___O
O___XO__X__
___X_______
__XX__X____
_X_O_______
___________


4) Winning player:
1
5) Duration in seconds:
14.831923016

Game 3
1) Extended player number:
1
2) Extended player collisions:
[462, 293, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
_____O_____
___X__X____
____X_X__O_
_O___XO_X__
______XO___
____XOOX___
_____O_O___
_____O_X___
___X_O_____
___________


4) Winning player:
1
5) Duration in seconds:
18.203866388

Game 4
1) Extended player number:
1
2) Extended player collisions:
[449, 6, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
________O__
___O_X_____
_____O__O__
___O__X____
X__O_X_X___
___OO__X___
_______X___
_______X___
_______XO__


4) Winning player:
1
5) Duration in seconds:
15.613245912

Game 5
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
_____X_____
______X____
__OOOOOX___
_____XO_X__
___________
___________
___O_______
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.115791808

Game 6
1) Extended player number:
1
2) Extended player collisions:
[460, 16, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X__X_
_________X_
__X______X_
____X_X_OXO
__OOOOO____
___________
____O_X____
____O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
15.17471992

Game 7
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
____X_O____
___X__O__O_
_X__X_O____
____OXO____
_____OX____
O_____X____
______O____
_X____X_X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
16.39266792

Game 8
1) Extended player number:
1
2) Extended player collisions:
[459, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
____O______
__X________
______OX___
___________
___X______X
____XXXX___
OX_O__X____
__OOOOO__O_
____X__O___
_X_X____O__


4) Winning player:
2
5) Duration in seconds:
19.793005992

Game 9
1) Extended player number:
1
2) Extended player collisions:
[462, 14, 0, 0, 0, 0, 0]
3) Final game state:
___________
O________X_
____X______
____X___O__
_____X_O___
______X____
_______X___
_____O__X__
O__________
___________
_________O_


4) Winning player:
1
5) Duration in seconds:
9.434518044

Game 10
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__OX_X_____
____X______
_____X_____
______X____
___O___X___
__X_____O__
O__________
___________
___O_O_O___
___________
_______X___


4) Winning player:
1
5) Duration in seconds:
10.908088676

Game 11
1) Extended player number:
1
2) Extended player collisions:
[460, 16, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___________
____X______
___XX______
____X__X___
____X______
___XX______
____OOX____
___OOOO____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
11.584087452

Game 12
1) Extended player number:
1
2) Extended player collisions:
[463, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X___OX_____
XXXXXO____O
O__________
___O_______
_____OO____
__X________
___X_______
___________
___________
____O______
___________


4) Winning player:
1
5) Duration in seconds:
12.033853544

Game 13
1) Extended player number:
1
2) Extended player collisions:
[435, 15, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
___________
___________
X_O__O___XX
_____O_____
____OOOOO__
_____X_____
__X________
______X____
___________
____X______


4) Winning player:
2
5) Duration in seconds:
11.09883306

Game 14
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
____X______
___________
______XOX__
____XXOOOOO
____X_X____
O__________
______X__O_
__O________
___________


4) Winning player:
2
5) Duration in seconds:
12.322759828

Game 15
1) Extended player number:
1
2) Extended player collisions:
[460, 8, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
___________
____O____X_
_______X___
__O___XX___
_______X_O_
_OO_O__X___
_XOXX_OX___
___________


4) Winning player:
1
5) Duration in seconds:
12.681010964

Game 16
1) Extended player number:
1
2) Extended player collisions:
[459, 8, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
___X_______
____X______
_X___XO____
______X____
______OX__X
______O_O__
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.40190988

Game 17
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___X_______
X_X__O_____
_X_________
X_X_X______
_______X___
______O__O_
O_____O__O_
_________O_
___________
______O____


4) Winning player:
1
5) Duration in seconds:
11.965165532

Game 18
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_______
______O__O_
_____X_____
____OXX____
_____X___O_
_____XX____
_____X_____
___________
______O____


4) Winning player:
1
5) Duration in seconds:
9.39357256

Game 19
1) Extended player number:
1
2) Extended player collisions:
[462, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O____O__
_O_________
_OX_X___X_X
O_______XO_
__XO__O____
__OXOO_X___
_XOX_O_____
O__X_O_X___
___X_X_____
___X_______
__X________


4) Winning player:
1
5) Duration in seconds:
20.251061772

Game 20
1) Extended player number:
1
2) Extended player collisions:
[434, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_______X___
__X_X______
___________
OOOOOX_____
_____X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.246924928

Game 21
1) Extended player number:
1
2) Extended player collisions:
[446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
__XO__O____
____OO_____
__O_O_X____
___OXXXXX__
____X______
XX__OX_____
___________
___________
___________
__________O


4) Winning player:
1
5) Duration in seconds:
14.342364896

Game 22
1) Extended player number:
1
2) Extended player collisions:
[459, 25, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
OO_________
_O_________
___________
___________
___________
_X___X_____
____OOX_XX_
____OX_X___
____O___X__
_________X_
O__________


4) Winning player:
1
5) Duration in seconds:
11.75573438

Game 23
1) Extended player number:
1
2) Extended player collisions:
[464, 7, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
_O_________
_____XO____
____X___O__
___XOX_____
__X________
_X_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.6304195

Game 24
1) Extended player number:
1
2) Extended player collisions:
[461, 9, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___X__O____
___OX_X____
___X_X_____
______X____
_OO________
___________
___________
___________
__O___O____
___________


4) Winning player:
1
5) Duration in seconds:
9.299765676

Game 25
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______XX___
______X____
______X____
____O_X____
___O__X____
__O________
_O_________
___O_______


4) Winning player:
1
5) Duration in seconds:
7.558994568

Game 26
1) Extended player number:
1
2) Extended player collisions:
[455, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XXX_____
____O____O_
____OO__O__
______OO___
_O___XOO__X
__XX_OO_X__
___X____X__
___X_____X_
__O____X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
16.77495674

Game 27
1) Extended player number:
1
2) Extended player collisions:
[457, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
_____XX____
____O_X____
__OXXXOX_O_
XX__O___X__
____O___X__
____OO___O_
____O___O__
_X__X__O___
______O____
___________


4) Winning player:
1
5) Duration in seconds:
17.805255996

Game 28
1) Extended player number:
1
2) Extended player collisions:
[446, 11, 0, 0, 0]
3) Final game state:
___________
___________
___________
________O__
_______O___
____X_O____
_____OX____
____O______
_____X_XX__
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.36651484

Game 29
1) Extended player number:
1
2) Extended player collisions:
[438, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
_____X__O__
_____O_____
______OO___
___X__XO___
____X___O__
____O_XX_O_
____X______
_________X_
________O__


4) Winning player:
2
5) Duration in seconds:
12.416048112

Game 30
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
___O______X
___________
_OXXXOX____
X_O____X___
___O_______
__XOO______
_____O_____


4) Winning player:
2
5) Duration in seconds:
11.2343968

Game 31
1) Extended player number:
1
2) Extended player collisions:
[464, 283, 0, 0, 0, 0, 0]
3) Final game state:
_____XO___O
___________
___________
_______O___
___________
_______XX__
O__O___X___
_______X___
_______X___
_____O_X___
___________


4) Winning player:
1
5) Duration in seconds:
9.4023209

Game 32
1) Extended player number:
1
2) Extended player collisions:
[424, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___________
____OXX____
____O_X____
______X____
______X____
__O___X____
___________
___________
_______O___


4) Winning player:
1
5) Duration in seconds:
8.103999452

Game 33
1) Extended player number:
1
2) Extended player collisions:
[451, 10, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
___OOOO____
_______O___
____X____X_
_O__XXXOX__
______X____
______OX___
________X__
___O_______


4) Winning player:
1
5) Duration in seconds:
12.6658232

Game 34
1) Extended player number:
1
2) Extended player collisions:
[454, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__XXXX_____
_____X__O__
______O____
___________
_X___O__O__
__X____O___
______O____
_____O_____
____OO___X_
___________
____X______


4) Winning player:
2
5) Duration in seconds:
12.683795844

Game 35
1) Extended player number:
1
2) Extended player collisions:
[460, 7, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O________
___________
___O___X___
O_X____X___
______XX___
____O______
X___O__X___
___XO______
___OO______
____O_X____


4) Winning player:
2
5) Duration in seconds:
12.385142984

Game 36
1) Extended player number:
1
2) Extended player collisions:
[460, 47, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
_____O_____
__X__O_____
_O__X______
_____X_____
____O_X_O__
___X___X___
________X__
_______O_O_
___________


4) Winning player:
1
5) Duration in seconds:
10.663230844

Game 37
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O________
___________
_________O_
________O__
___XOXXOXXX
______O__O_
_____O_____
X_X________
___________


4) Winning player:
2
5) Duration in seconds:
11.011528552

Game 38
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
________X__
_X___XOX___
_____OX___X
____XX_____
___OX______
__OO_______
___________
__________O
_______O___


4) Winning player:
1
5) Duration in seconds:
12.40769614

Game 39
1) Extended player number:
1
2) Extended player collisions:
[465, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
X_______O__
_____OX____
_X_______X_
_____OXO___
______OO___
_______O___
_XO____OX__
___X___O___
______XX___


4) Winning player:
2
5) Duration in seconds:
13.747355768

Game 40
1) Extended player number:
1
2) Extended player collisions:
[453, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_X_____
__X________
___________
___X__X____
______X____
_O__X_O____
______O____
______O____
_X____O____
______O____


4) Winning player:
2
5) Duration in seconds:
9.909120884

Game 41
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
_____OO____
_______O___
____X______
_X__XX_____
___OX______
___OX_O_X__
____X_OX__X
X__________
_O__O___X__
________O__


4) Winning player:
1
5) Duration in seconds:
15.581749568

Game 42
1) Extended player number:
1
2) Extended player collisions:
[465, 326, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____OO____
___________
___________
_____XXXXX_
___O__O__OO
__X____O___
_____X_____
___________
___________
__________X


4) Winning player:
1
5) Duration in seconds:
10.557557328

Game 43
1) Extended player number:
1
2) Extended player collisions:
[464, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
___OO______
_____X__O__
______X____
___________
____X______
___XXXXXO__
_______O___
___________
____O______


4) Winning player:
1
5) Duration in seconds:
10.57976974

Game 44
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O__X___
______X____
__O__X_____
____XO_____
___X___O__O
__X________
________O__
___________
___________
______XO___
___X_______


4) Winning player:
1
5) Duration in seconds:
10.799460744

Game 45
1) Extended player number:
1
2) Extended player collisions:
[460, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______O___
__X___O__O_
__X__O_X__X
___XOX____O
_X__XOX_O_O
_____X____O
___OO_X_XXO
__________X
__X_O______


4) Winning player:
1
5) Duration in seconds:
18.684803736

Game 46
1) Extended player number:
1
2) Extended player collisions:
[456, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
___X_______
____X______
O____X_____
_____OX____
____O_OX___
________O__
___XO______
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.4695417

Game 47
1) Extended player number:
1
2) Extended player collisions:
[440, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
___________
___________
_______O___
___OX______
____XX_____
__XX_OX____
_OO___OX___
_______OX__
________O__
___________


4) Winning player:
1
5) Duration in seconds:
11.72607664

Game 48
1) Extended player number:
1
2) Extended player collisions:
[457, 15, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___O_______
_X_O_______
___O______O
___O_X_____
__XO_X_____
___X_X__O__
____O______
___________
______X____
___________


4) Winning player:
2
5) Duration in seconds:
11.131686368

Game 49
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
X__________
___________
___O_______
____OOOO___
__OXO___X__
__XOX__XOO_
____XOX____
_____X___X_
____X______
___________


4) Winning player:
1
5) Duration in seconds:
15.381633988

Game 50
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
_X__O______
___O__XXXXX
__O_____O__
___XX____O_
___________
O___O______
______X____
___________


4) Winning player:
1
5) Duration in seconds:
11.449880344

Game 51
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
___XX______
___________
_____OOOOO_
________X__
_______X_O_
___________
_O_____X___
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
10.137260452

Game 52
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
______O____
X__________
_X___O_____
_____O_____
_____O_____
__X__O_____
_____OXXXOX
___________
_______O___
___________


4) Winning player:
2
5) Duration in seconds:
11.427428772

Game 53
1) Extended player number:
1
2) Extended player collisions:
[447, 8, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______O____
______O__O_
__O_XO_____
___XXXXX___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.04314714

Game 54
1) Extended player number:
1
2) Extended player collisions:
[459, 21, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
_____O_____
___XO______
________X__
__O____X___
OXO___X__O_
_____X_____
____X______
___________
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
10.532640972

Game 55
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O__O_____
_______X___
___________
_____X___O_
____X______
_XXO_______
_X_XO______
__XO___X___
__O______X_
_O_O______O
O_____X____


4) Winning player:
2
5) Duration in seconds:
15.05071004

Game 56
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
_______X___
____O______
___X_______
______XX___
______XO___
___X__O_X__
_____O___X_
____O__O__X
__OO_______
__O_X______


4) Winning player:
2
5) Duration in seconds:
13.705835392

Game 57
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
___________
___OOOOO___
__X___O____
___________
_________XX
__XX____X__
___________
O__________
___________


4) Winning player:
2
5) Duration in seconds:
10.050950864

Game 58
1) Extended player number:
1
2) Extended player collisions:
[385, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
__________O
______X__O_
______X_O__
X______O___
______OO___
___________
____X__X_X_
___X_______
_O_________
____O______


4) Winning player:
2
5) Duration in seconds:
11.584708316

Game 59
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______X__O
_______X___
_____X_X___
_______X___
_______X___
___O_______
__O__O_____
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
8.010277176

Game 60
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_____X_____
_____OXX___
___________
___XOOOOO__
______X_X__
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.615794308

Game 61
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_____O_____
____X______
_X_X_______
__XO___O___
_XXOXX___O_
O_XOOOOO___
___________
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
14.779266456

Game 62
1) Extended player number:
1
2) Extended player collisions:
[458, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O____X____
______O____
________X__
__XXXXX____
______O____
___O_______
___________
____O______
___O_______


4) Winning player:
1
5) Duration in seconds:
9.71965986

Game 63
1) Extended player number:
1
2) Extended player collisions:
[462, 7, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
__O___O____
___O_______
____O______
____XO_O___
___XX_X____
__X_X_____X
___________
____O_X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.879052788

Game 64
1) Extended player number:
1
2) Extended player collisions:
[456, 19, 7, 0, 0, 0]
3) Final game state:
___________
________O__
____X_XO___
______O____
_____O_____
____O______
___X_O_____
___X_______
___X_______
___________
___X_______


4) Winning player:
2
5) Duration in seconds:
8.592840784

Game 65
1) Extended player number:
1
2) Extended player collisions:
[463, 6, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
________XX_
_____X_____
_O_________
___OOOOO___
________X_O
_____X_OX__
___________
___________
____X______
___________


4) Winning player:
2
5) Duration in seconds:
11.463177548

Game 66
1) Extended player number:
1
2) Extended player collisions:
[458, 6, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______O_O__
___X____O__
____X_X____
____OX_____
______X____
_______X__O
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.917363272

Game 67
1) Extended player number:
1
2) Extended player collisions:
[450, 9, 0, 0, 0, 0, 0]
3) Final game state:
________O__
______O____
___________
______X___O
__O___X__O_
______X_X__
____O_X____
_____XX____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.031119628

Game 68
1) Extended player number:
1
2) Extended player collisions:
[461, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
________X__
________X_O
X____O__X__
________X__
___X__O_X__
___________
____O______
___OO_O____
___________


4) Winning player:
1
5) Duration in seconds:
10.576546864

Game 69
1) Extended player number:
1
2) Extended player collisions:
[433, 8, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___________
______O____
____X_O____
_____O__X__
____OOOO___
____X__O___
_____X__X__
______X____
_____X_X___
_____X__X__


4) Winning player:
1
5) Duration in seconds:
13.018190812

Game 70
1) Extended player number:
1
2) Extended player collisions:
[461, 362, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X__________
_________X_
_______XX__
____OOOX_X_
___OOOX____
___XOX_____
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.382133604

Game 71
1) Extended player number:
1
2) Extended player collisions:
[448, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______O___
_O_________
__X______O_
___X_______
____X____X_
_____X___X_
______XO___
_______O__O
___________


4) Winning player:
1
5) Duration in seconds:
9.48207882

Game 72
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_OXXXXX____
_______O___
___O__X___X
_______X___
___________
___________
__O___O____
___________
______O__O_
___O______X


4) Winning player:
1
5) Duration in seconds:
11.857852936

Game 73
1) Extended player number:
1
2) Extended player collisions:
[462, 16, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
___________
O____X_____
__O___X_O__
O_OXXXXX___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.143311844

Game 74
1) Extended player number:
1
2) Extended player collisions:
[453, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___OX_X____
___O_______
___O_______
__OO_______
___O_____O_
___X_______
_____XX____
_X_________
________OX_
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
11.465572724

Game 75
1) Extended player number:
1
2) Extended player collisions:
[456, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
_______X__O
_______OO__
____O_O____
_______X___
____XXXXX__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.139692932

Game 76
1) Extended player number:
1
2) Extended player collisions:
[459, 7, 0, 0, 0, 0]
3) Final game state:
___________
___________
____OX_____
_____O_____
____X_O____
_______O_X_
______XXO__
_______O___
___________
___________
_____X_____


4) Winning player:
2
5) Duration in seconds:
8.528924804

Game 77
1) Extended player number:
1
2) Extended player collisions:
[465, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O______X__
______OOOOO
_X_________
_____OO___X
______XO___
___XX_XXX__
_____O___O_
_____X____O
____X______
_X_________
___________


4) Winning player:
2
5) Duration in seconds:
16.02466388

Game 78
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
___________
_________O_
________O__
_______O___
___O__O____
___XXO_____
___X_______
_X_________
__XX__O____
___________


4) Winning player:
2
5) Duration in seconds:
9.685091192

Game 79
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______O___
_X__X_O____
__X__O_X___
_X__O______
___O_______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
6.926417048

Game 80
1) Extended player number:
1
2) Extended player collisions:
[460, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
_OOOOO_X___
___________
_____X_____
____X______
___X_______
__________X
___________


4) Winning player:
2
5) Duration in seconds:
6.962265404

Game 81
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_X__X_O____
__XOXXX___O
___O__X____
_____XXXOX_
_O______X__
X____O_O__O
_______O___
_______O___
____O__OX__
__O________


4) Winning player:
1
5) Duration in seconds:
18.805804576

Game 82
1) Extended player number:
1
2) Extended player collisions:
[433, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___________
___________
_______O_X_
___________
________OOX
_OOOO_X____
__O__X_____
_X__X______
___X_______
__X________


4) Winning player:
1
5) Duration in seconds:
11.843033892

Game 83
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___XO_O____
_O__X______
__OXO______
___OO______
____OX_____
___X_OX__O_
__O___XX___
____X___X__
X_____X__O_
___________


4) Winning player:
2
5) Duration in seconds:
16.073330144

Game 84
1) Extended player number:
1
2) Extended player collisions:
[446, 5, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O_O____
___________
____O______
___X_______
___X__O____
___X___O_X_
___X_O_____
___X____X__
___________


4) Winning player:
1
5) Duration in seconds:
9.677453344

Game 85
1) Extended player number:
1
2) Extended player collisions:
[460, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
____O______
_____O_____
______O____
___X___OO__
_X_XX___O__
__X_____XX_
___________
__O________
_______O___
___________


4) Winning player:
2
5) Duration in seconds:
11.46286878

Game 86
1) Extended player number:
1
2) Extended player collisions:
[454, 44, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______XX__
___X_______
___________
__X__X_X___
____O___O__
_____XOX__X
__________O
__________O
__________O
________O_O
__________O


4) Winning player:
2
5) Duration in seconds:
12.920111184

Game 87
1) Extended player number:
1
2) Extended player collisions:
[458, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
___________
___________
__OXX__O___
__O_O___X__
____OXXX___
______XX___
_____X_X___
____X__OO__
_____O____O


4) Winning player:
1
5) Duration in seconds:
13.85495614

Game 88
1) Extended player number:
1
2) Extended player collisions:
[447, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
___________
_____O__O__
______O____
____O__O___
______X____
___XO______
____X_____O
_____X_____
______X____
__X____X___


4) Winning player:
1
5) Duration in seconds:
10.78464736

Game 89
1) Extended player number:
1
2) Extended player collisions:
[458, 11, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X_____O____
_O_________
_____O_X___
______X____
___X_XXO___
____X_O____
___X_______
______O__O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.652108648

Game 90
1) Extended player number:
1
2) Extended player collisions:
[439, 8, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
___________
__XX______O
___________
__XXXXX_O__
_______O_O_
______O____
____X___O__
____O___X__
___________


4) Winning player:
1
5) Duration in seconds:
11.740066648

Game 91
1) Extended player number:
1
2) Extended player collisions:
[451, 335, 7, 0, 0, 0, 0]
3) Final game state:
____X______
_____X_____
___________
X____X__X__
___________
__OX_______
_OOOOOX____
___________
___________
________O__
___________


4) Winning player:
2
5) Duration in seconds:
9.81570104

Game 92
1) Extended player number:
1
2) Extended player collisions:
[461, 45, 0, 0, 0]
3) Final game state:
___________
___________
____O___X__
_______X___
___O__X____
_____X_____
____X______
__O________
___________
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
6.233011188

Game 93
1) Extended player number:
1
2) Extended player collisions:
[435, 9, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
____XXXXX__
__O________
___X_______
_____O_XO__
_______X___
___O_______
____OO____X
_O___O_X___
___________


4) Winning player:
1
5) Duration in seconds:
13.082076152

Game 94
1) Extended player number:
1
2) Extended player collisions:
[435, 6, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
____X______
___X__OOOO_
OOX_O______
_X__X______
_____X__X__
______O___X
O______X___
___________


4) Winning player:
1
5) Duration in seconds:
13.2575032

Game 95
1) Extended player number:
1
2) Extended player collisions:
[460, 12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
___________
O__________
____X______
____OXX_XX_
___________
_X_O_OX____
___X_O_____
_____O____X
_____O_____
_____O_____


4) Winning player:
2
5) Duration in seconds:
12.5883542

Game 96
1) Extended player number:
1
2) Extended player collisions:
[462, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
_______X___
_____O_XXO_
_______O___
____O__X__X
____X__X_O_
______O_O__
_______OX__
___OX_O____
_____O__X__
___________


4) Winning player:
2
5) Duration in seconds:
15.068112788

Game 97
1) Extended player number:
1
2) Extended player collisions:
[464, 11, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___X__X____
_____OX____
____O_X____
____O_X_O_O
___________
_X______O__
X___X___OO_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.867300744

Game 98
1) Extended player number:
1
2) Extended player collisions:
[430, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
__X________
_____X_____
_O____X____
___X__OO___
______O____
__O_X_O____
X___O_O____
___X__OO__X
____X______
___________


4) Winning player:
2
5) Duration in seconds:
14.003525312

Game 99
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
___________
______OX_X_
_____OX____
____OX_____
___OX______
___X_X_____
___________
___________
_________O_


4) Winning player:
1
5) Duration in seconds:
9.279625352

Game 100
1) Extended player number:
1
2) Extended player collisions:
[460, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
___________
______X____
____XO___O_
___X__O____
______XO___
______X_O__
O______XXO_
___________
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
11.183312044

Game 101
1) Extended player number:
1
2) Extended player collisions:
[457, 18, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X___X__
____XO____O
____X______
____XO_____
___X_O_____
_____O_____
_____O_____
_____O_____
__________X


4) Winning player:
2
5) Duration in seconds:
9.846923928

Game 102
1) Extended player number:
1
2) Extended player collisions:
[461, 44, 0, 0, 0, 0, 0]
3) Final game state:
______O____
______OX___
___________
______O____
_______X___
__XXXXX____
___OO______
___________
___________
__________O
___________


4) Winning player:
1
5) Duration in seconds:
9.596392744

Game 103
1) Extended player number:
1
2) Extended player collisions:
[465, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
_______O___
_________X_
___________
_O____X____
_O_________
_OX___X____
_OX__XX____
_O_O_______
_______O___
___________


4) Winning player:
2
5) Duration in seconds:
11.209057104

Game 104
1) Extended player number:
1
2) Extended player collisions:
[459, 13, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____XX_____
____OX_____
__O_O_X____
___XO__X___
_____OO_XO_
___________
___________
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
10.57812566

Game 105
1) Extended player number:
1
2) Extended player collisions:
[461, 4, 7, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___X_______
______X____
_____X_____
____X___O_X
___X____O__
__X_O_O__O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.35810824

Game 106
1) Extended player number:
1
2) Extended player collisions:
[458, 10, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______O____
_X___XO____
____X______
___X_______
OOX_______O
_X_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.853453952

Game 107
1) Extended player number:
1
2) Extended player collisions:
[442, 8, 0, 0, 0]
3) Final game state:
___________
___________
___________
______O____
_____O_____
______O____
________X__
_______X___
___O__X____
_____X_____
____X______


4) Winning player:
1
5) Duration in seconds:
6.259718516

Game 108
1) Extended player number:
1
2) Extended player collisions:
[444, 10, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______XOX__
____O______
______OO___
____X__O___
____X__O_O_
____X___X__
____X______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.532911436

Game 109
1) Extended player number:
1
2) Extended player collisions:
[465, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
__O________
_____O___O_
____XO_____
__X__O_X_X_
___X_O_O___
_____O_____
___________
____X______
________X__
___________


4) Winning player:
2
5) Duration in seconds:
11.275325956

Game 110
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XX___O_
______O____
___________
______X____
___________
____XOOOOO_
O___X_O____
__________X
______X_X__
__O____X___
__X________


4) Winning player:
2
5) Duration in seconds:
13.560086732

Game 111
1) Extended player number:
1
2) Extended player collisions:
[464, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
X___X__O___
_O_X__X_O_X
________OO_
_____X__O__
_______OO__
______O_O__
_____X__X__
_X_________
___________
___________


4) Winning player:
2
5) Duration in seconds:
13.563841868

Game 112
1) Extended player number:
1
2) Extended player collisions:
[458, 333, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
_______X___
___________
X_O___O____
___O__O____
___X_______
___X_______
___X_O_____
___X_X_____
___XO______


4) Winning player:
1
5) Duration in seconds:
10.5824517

Game 113
1) Extended player number:
1
2) Extended player collisions:
[458, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
_O_________
_______O___
___OO_X____
_____X_____
____X______
___X_______
__X________


4) Winning player:
1
5) Duration in seconds:
6.489082484

Game 114
1) Extended player number:
1
2) Extended player collisions:
[458, 1, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
_X__O_O____
_____O_____
____X_O____
____O__O___
________O__
______XXXX_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.56941796

Game 115
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XO______
______O____
___________
___X__X____
____X______
____XX___OO
______X____
_______X___
_O___O__O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.623442144

Game 116
1) Extended player number:
1
2) Extended player collisions:
[459, 11, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_O_________
_____X_O___
____OX_____
__O_X_X____
____O__X___
______O_X__
_________X_
___________


4) Winning player:
1
5) Duration in seconds:
9.341752032

Game 117
1) Extended player number:
1
2) Extended player collisions:
[466, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
__OX_______
__XO______X
___O_____X_
O_______X__
____O_XX___
_____OX____
_____O__X__
___________


4) Winning player:
1
5) Duration in seconds:
12.025955896

Game 118
1) Extended player number:
1
2) Extended player collisions:
[454, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__O________
___O_______
_XO_O_____X
__X_OO_____
O__X_X_____
____X__X___
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
10.110963148

Game 119
1) Extended player number:
1
2) Extended player collisions:
[463, 9, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___________
O____O_____
_X_________
______XO___
____XO_O___
X___XX_O___
____X__O___
____X______
____X______
___________


4) Winning player:
1
5) Duration in seconds:
11.350687896

Game 120
1) Extended player number:
1
2) Extended player collisions:
[440, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
O____X_____
____O__X___
____X_XX___
_____O___X_
____XO___O_
___X_O_X___
_____O_____
____OO_____
___________


4) Winning player:
2
5) Duration in seconds:
12.666957336

Game 121
1) Extended player number:
1
2) Extended player collisions:
[462, 350, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___________
____X_O____
________O__
___OO_OO___
_____X__X__
____XXXXX__
_____OX____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.957526016

Game 122
1) Extended player number:
1
2) Extended player collisions:
[458, 13, 0, 0, 0, 0]
3) Final game state:
_____O_____
O__O____O__
___________
___________
___________
___________
___________
____XXXXX__
___________
______O____
_________X_


4) Winning player:
1
5) Duration in seconds:
8.08908082

Game 123
1) Extended player number:
1
2) Extended player collisions:
[438, 19, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X____O
____OXO____
_____XXO___
_____X_____
___OOX__O__
_____X_____
___________
____X______
_______O___
______X____


4) Winning player:
1
5) Duration in seconds:
12.042970936

Game 124
1) Extended player number:
1
2) Extended player collisions:
[457, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O_XXXXX___
X__________
______X____
___________
___________
____OOO_O__
___________
___________
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
9.133195884

Game 125
1) Extended player number:
1
2) Extended player collisions:
[465, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____OOOOO__
_____O_____
______X____
_______X___
_________X_
___________
_XO__XXX_X_
____X_O____
___________
______O____


4) Winning player:
2
5) Duration in seconds:
12.527470244

Game 126
1) Extended player number:
1
2) Extended player collisions:
[460, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
____X____O_
____XO_____
___OXX____O
____X_____O
X__O_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.446703096

Game 127
1) Extended player number:
1
2) Extended player collisions:
[441, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
_____O_____
_____O_____
__X__O_____
__X__O_____
__X________
___________
______X____
_______O___
_______XX__
___________


4) Winning player:
2
5) Duration in seconds:
9.01823478

Game 128
1) Extended player number:
1
2) Extended player collisions:
[460, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
______X_O__
O_O_O___OX_
______X_O__
________X_X
______XX__X
_____XO___X
__________X
_______O__X
___________
__O_O______


4) Winning player:
1
5) Duration in seconds:
16.033610064

Game 129
1) Extended player number:
2
2) Extended player collisions:
[406, 11, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
______O____
X_O___X__X_
__O___X____
______XO___
_____OX____
____OXX____
___O__O____
______X____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
12.985341164

Game 130
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
____X____O_
___OX______
_X__X__O___
__OOX______
____X_X____
________O__
___________
__O________
___________


4) Winning player:
1
5) Duration in seconds:
10.362303044

Game 131
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___O_______
___________
___________
_______O___
O___XXXXX__
__O________
___________
_____O_____
__X________
O__________


4) Winning player:
1
5) Duration in seconds:
9.704310884

Game 132
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0]
3) Final game state:
___________
X__O_______
_X_________
__X__O_____
___X_____O_
____X______
_____O_____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.458331568

Game 133
1) Extended player number:
2
2) Extended player collisions:
[369, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___________
___________
___O___X___
___O___XO__
O______X___
___X_O_X___
___X___XX__
_______O___
________O__
____X______


4) Winning player:
1
5) Duration in seconds:
11.66699264

Game 134
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
_______X___
_______X___
O____O_X___
_______X_X_
_______OOX_
___________
___OO___OO_
___________
__X_______X
___________


4) Winning player:
1
5) Duration in seconds:
11.908980328

Game 135
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O______
___XO_____X
___OX_OO___
O_X__OXX___
OO_XXXXX___
O___X______
O______O___
_X_________


4) Winning player:
1
5) Duration in seconds:
16.59463542

Game 136
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___________
_____X__O__
___O_XX____
__OOXO__X__
______XXXXX
_O__OX_____
_XXOO_OOXOO
___________
___________
______X____


4) Winning player:
1
5) Duration in seconds:
18.942824216

Game 137
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X__O_____
_______O___
__X___OX___
_____O____O
OOX_OX__X_O
___O__OXX__
___X__X____
____XO_____
___________
___O__XX___
___________


4) Winning player:
2
5) Duration in seconds:
17.333681512

Game 138
1) Extended player number:
2
2) Extended player collisions:
[49, 0, 0, 0, 0, 0]
3) Final game state:
_______O__X
___________
XX_________
__O_X______
__XO_______
____O______
_____O_____
______O____
_________X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.574019124

Game 139
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________O
_________O_
__XXX___O__
__X___OO___
__O___O____
__X_____X__
__X________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.706620452

Game 140
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_X___
X_____O____
X__O_______
_X__X_X____
__X____O___
_OXX_______
_OO_X______
_____O_____
___O_______


4) Winning player:
1
5) Duration in seconds:
12.875136104

Game 141
1) Extended player number:
2
2) Extended player collisions:
[33, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
X__O__O____
_O__O______
_O_XXO_____
____X_O____
__XXXXX____
___O_______
___________
__O__X__X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
14.19162904

Game 142
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___O_______
___X_______
___X_____X_
___________
_____OO__X_
_____OX____
O__XOX_____
___O_______
__O________
___________


4) Winning player:
2
5) Duration in seconds:
11.672696628

Game 143
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0]
3) Final game state:
_____O_O___
___________
___O_______
___________
____O______
___________
___________
_____XXXXX_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.732388496

Game 144
1) Extended player number:
2
2) Extended player collisions:
[372, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
___________
________X__
______O____
__X____X___
___O__X____
OOOOOX_____
___________
______X____
___________


4) Winning player:
2
5) Duration in seconds:
10.015156788

Game 145
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
__________X
_________X_
___________
_X__O_X____
_X_________
___X____O__
OXOOOOO____
___________
___O_____X_
___O___X___


4) Winning player:
2
5) Duration in seconds:
13.881254444

Game 146
1) Extended player number:
2
2) Extended player collisions:
[47, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__OO___X__
___O_______
__O____X___
_O_O___X___
O_XX___O___
_X__X______
__X__X_____
___O__X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
13.278909892

Game 147
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X________
______X____
X____O_X__X
____OX_O___
___O_______
_OO____X___
_O_X_O_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.148320692

Game 148
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
XXXXX______
___________
_O_________
X____OO_O__
____O______
_________XX
O__________
___________
___X__O____
__O________


4) Winning player:
1
5) Duration in seconds:
11.897077392

Game 149
1) Extended player number:
2
2) Extended player collisions:
[45, 5, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
___________
___________
_____X_____
___OXXO____
_____X_____
_____X_____
___OOOOO___
__X________


4) Winning player:
2
5) Duration in seconds:
9.86738534

Game 150
1) Extended player number:
2
2) Extended player collisions:
[379, 0, 0, 0, 0, 0]
3) Final game state:
__X________
_______XX__
___________
___________
______O____
____OXO____
______O____
______O____
_____XO____
______X____
___________


4) Winning player:
2
5) Duration in seconds:
8.585860768

Game 151
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
XXXXX______
___X_XO____
__O___XO___
_______O___
_______O___
_____X_O___
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
11.3617961

Game 152
1) Extended player number:
2
2) Extended player collisions:
[49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
___________
_X______O__
__X___O_X__
__OX_______
____O______
____OX__O__
____XXXO__X
______O____
_____O_____
___OOXO___X


4) Winning player:
2
5) Duration in seconds:
16.213831468

Game 153
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
X__________
____O____X_
___O__OX___
_____O_O_X_
____O__XX__
__OO_O_X___
__O___XX___
_X_____O___
_______X_X_


4) Winning player:
2
5) Duration in seconds:
15.415933192

Game 154
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
___________
___X_______
____X_OO___
_O__XX_____
______X____
__O____X_O_
____O____X_
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
10.457755012

Game 155
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X__X__X___
_OX________
O__X___XO__
____X______
____OX__O_O
______XX___
_________O_
_________X_
_____O_O_O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
14.343063036

Game 156
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___________
______O____
________O__
________O__
___________
_X__O_O____
___XXXXX___
_X______X_O
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.396180572

Game 157
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_____X___
___________
___________
_____X_X___
XO___X__O__
__O________
__OOOX___X_
___XOX_____
_____O___O_
___________
_______X___


4) Winning player:
2
5) Duration in seconds:
13.8021024

Game 158
1) Extended player number:
2
2) Extended player collisions:
[44, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__XOOOOO___
_____X_____
____O______
_______X__X
________X__
___________
____X______
___________


4) Winning player:
2
5) Duration in seconds:
8.421899652

Game 159
1) Extended player number:
2
2) Extended player collisions:
[39, 11, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____OOOOO__
___________
_________O_
_____X_O___
___________
____X_X____
____X______
___X_XX____
___________


4) Winning player:
2
5) Duration in seconds:
9.636657076

Game 160
1) Extended player number:
2
2) Extended player collisions:
[335, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O_O_O____
___________
_____X_O___
______X___X
_______X___
________X__
_____X___X_
________O__
__________O


4) Winning player:
1
5) Duration in seconds:
9.057456904

Game 161
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
__O__XX___X
______X_X__
________XO_
________OO_
_____O_O___
______O____
_X___OX____
_X_________


4) Winning player:
2
5) Duration in seconds:
12.955470248

Game 162
1) Extended player number:
2
2) Extended player collisions:
[31, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
____OX_____
____XOX____
____X___O__
_______O___
____X_O____
_X__XO_____
____O______
_O____X____
___________
_____O_____


4) Winning player:
2
5) Duration in seconds:
12.837983736

Game 163
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____XO_O__
XX_________
____X______
____X___X_X
___OOOOO___
__________O
___________
___________
_______X___


4) Winning player:
2
5) Duration in seconds:
11.731247364

Game 164
1) Extended player number:
2
2) Extended player collisions:
[403, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
_______X___
____X_O____
____OX_____
X_O_OX__XX_
___OO___X__
__O_OX__O__
__X_O______
________X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
14.815260712

Game 165
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
_OX__O__X__
_____O_____
O_XXOO_X___
_____O_O___
__X_XX_____
___O_______
__O___XX_X_
___________


4) Winning player:
2
5) Duration in seconds:
14.677984268

Game 166
1) Extended player number:
2
2) Extended player collisions:
[378, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
_______O___
_________X_
OOXOO______
_______O_X_
__XXXXXO___
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.442260812

Game 167
1) Extended player number:
2
2) Extended player collisions:
[43, 6, 0, 0, 0]
3) Final game state:
___________
________X__
_________X_
___________
____OOOOOX_
___________
___________
___________
___________
________XX_
___________


4) Winning player:
2
5) Duration in seconds:
7.3216137

Game 168
1) Extended player number:
2
2) Extended player collisions:
[321, 4, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___O_X_____
___XXX__O__
___X_X_O___
__X__OO_O__
___________
____O__O___
_____X____O
___________
_____X_O__X
___________


4) Winning player:
1
5) Duration in seconds:
14.084133588

Game 169
1) Extended player number:
2
2) Extended player collisions:
[309, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__X_O__O__O
___X__OO___
_X__X_X____
X____XO____
______XO___
______XO___
__X__O_O___
X_____O_X__


4) Winning player:
1
5) Duration in seconds:
15.284433024

Game 170
1) Extended player number:
2
2) Extended player collisions:
[49, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___O____O__
______O____
_O_XXOO____
___X_XO___X
__O__X_____
_____X_____
_____X_____
_____X___XX
___________
______O____


4) Winning player:
1
5) Duration in seconds:
14.550499036

Game 171
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
_____X_____
_____XOX_X_
___OX__O___
___X____O_X
_________O_
__________O
________X__
____O_O____
______X____


4) Winning player:
2
5) Duration in seconds:
12.50086684

Game 172
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O_OO__O__
___________
____X______
O___X______
____X___X__
____X______
____X______
___X_____O_
___________
_X___O_____


4) Winning player:
1
5) Duration in seconds:
10.7505883

Game 173
1) Extended player number:
2
2) Extended player collisions:
[29, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___O_______
X__________
___________
_____O_____
_____XO____
_____X_O___
___X_X__O__
_____X_____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
9.393835692

Game 174
1) Extended player number:
2
2) Extended player collisions:
[51, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X________
O_X_O_X____
__X_OO_____
___X__O____
X___X______
O__O_XO____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.88592788

Game 175
1) Extended player number:
2
2) Extended player collisions:
[329, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_X___
_O____X____
__O__XO____
___OXX_____
___XO______
___________
___________
___________
_________X_


4) Winning player:
1
5) Duration in seconds:
9.179931288

Game 176
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0, 0]
3) Final game state:
______XX__O
_______O_O_
________O__
_______O___
_____XO____
____XX_____
___________
___________
_____OX____
__X________
___________


4) Winning player:
2
5) Duration in seconds:
10.020648608

Game 177
1) Extended player number:
2
2) Extended player collisions:
[469, 7, 0, 0, 0]
3) Final game state:
___________
___________
___________
____OOOO___
_____X_____
X__________
_X_________
_OX________
___X_______
____X______
___________


4) Winning player:
1
5) Duration in seconds:
7.338024536

Game 178
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O__O____
___________
____O______
___OO______
____O__X_X_
_O__O______
_X__OX_____
__XX_______
___XX___X__
____X______
__O________


4) Winning player:
2
5) Duration in seconds:
13.637116064

Game 179
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
___________
O_X________
_O_________
__O__X_____
___O_X_____
____O___O_O
_____X__X__
______X____


4) Winning player:
2
5) Duration in seconds:
9.999869764

Game 180
1) Extended player number:
2
2) Extended player collisions:
[327, 3, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_______OO__
________O_X
__X_____OO_
____OX__O_X
_____XX____
_____X_____
_____X_____
X___OX_____
O_______X__
___________


4) Winning player:
1
5) Duration in seconds:
13.85689866

Game 181
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
___X___OX__
___X__OXX__
____XO_____
____O______
___O__OOX__
__OXO______
__________X
___OX__O___
O__________
__X________


4) Winning player:
2
5) Duration in seconds:
16.311893776

Game 182
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0]
3) Final game state:
___________
___________
XO_________
_O_O_______
______X____
_____X_____
____X_O____
___X_______
__X________
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
7.734154152

Game 183
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0]
3) Final game state:
__________X
___________
___________
_____O_____
______O____
_______OX__
_______XO__
______X_O__
_____X_____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
7.912809076

Game 184
1) Extended player number:
2
2) Extended player collisions:
[47, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X____OX_O
___X_______
____X______
_____X_____
______X__X_
___X___O___
______O____
___________
____O______
___O__O____
___________


4) Winning player:
1
5) Duration in seconds:
10.872993736

Game 185
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
___________
____O______
__X__O_____
_____XOX__X
_______O___
_____O__O__
____O____X_
___________
____X______
___________


4) Winning player:
2
5) Duration in seconds:
10.042352408

Game 186
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
________O__
__X___X__XX
___O____X__
______OX___
______X_O__
_____XO__O_
___________
X____O_____
___________


4) Winning player:
1
5) Duration in seconds:
12.168448368

Game 187
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
X__________
___________
_X____X__X_
___________
___OOOOO___
___________
X______O___
___________
________X__


4) Winning player:
2
5) Duration in seconds:
8.654846564

Game 188
1) Extended player number:
2
2) Extended player collisions:
[27, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X___OX_
________X__
_______X___
______X____
____X__O___
____O_X____
_____X__X__
___________
__OOOOO____
_______O___


4) Winning player:
2
5) Duration in seconds:
12.324290668

Game 189
1) Extended player number:
2
2) Extended player collisions:
[32, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
___________
_O__O___O__
___________
___________
____XXXXX__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.54723752

Game 190
1) Extended player number:
2
2) Extended player collisions:
[52, 0, 0, 0, 0, 0]
3) Final game state:
____O__O___
___________
___________
____OOOOX__
___________
___________
___________
_XXXXX_____
________X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.196288496

Game 191
1) Extended player number:
2
2) Extended player collisions:
[373, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
______OX___
___O_XOXXX_
_X____OX___
_____OOX___
__O__X_____
___________
__XO_____X_
_______O___
__________O
___________


4) Winning player:
2
5) Duration in seconds:
14.431751148

Game 192
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______O___
__X________
_O_________
____O_OO___
_____OXXXXX
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.960250612

Game 193
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_______X_
_O__O______
X___X______
_OOOOO____O
_____O_____
_______X___
_____X_____
___X___X___
___________
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
12.551464968

Game 194
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
X_____O_O__
____X______
___________
__XXXXX___O
______X____
________O__
______OO___
____O______


4) Winning player:
1
5) Duration in seconds:
10.298245172

Game 195
1) Extended player number:
2
2) Extended player collisions:
[325, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X________
___X_______
____X_X____
___O_X_____
___X_OX____
___O_O_____
___________
________O__
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
9.131245372

Game 196
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
_______O___
___________
___O_______
____O_X____
_____O_X_O_
_O__XO_X___
___________
___________
___XXXXX___


4) Winning player:
1
5) Duration in seconds:
11.5779891

Game 197
1) Extended player number:
2
2) Extended player collisions:
[418, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
___________
_O___X_O__O
__O_O______
________X__
O___X_O_X__
__X____OO__
___O_O_____
_______X___
____XXXXX__


4) Winning player:
1
5) Duration in seconds:
15.346320888

Game 198
1) Extended player number:
2
2) Extended player collisions:
[297, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O__X_____
__OO___X_X_
___O_X___X_
_O_O_______
__OXXX_X___
__OO_X_O___
____O_X____
_____O_OX__
________X__


4) Winning player:
2
5) Duration in seconds:
17.049792072

Game 199
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O___O
___________
XX_OO______
___________
_______O___
__O_O___X__
____X__X_X_
______X_O__
_____X_____
____X______


4) Winning player:
1
5) Duration in seconds:
12.05413144

Game 200
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X_______O__
_____O___O_
_______X_O_
O___X__XO__
_______O___
_____O_____
___O_______
__________X
_XXXXX_____
___________


4) Winning player:
1
5) Duration in seconds:
13.334074212

Game 201
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
X______X___
X___O______
__X__O_O___
___X___O___
____X__O___
_______O___
_______OX__
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.833780936

Game 202
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________XX_
_____O____X
___O_______
___X____X__
__XO_______
____O_____X
_____O_____
______O____
_______O___


4) Winning player:
2
5) Duration in seconds:
10.105424368

Game 203
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0]
3) Final game state:
___________
OX_________
X__X_______
___________
___________
_OOOOO_____
___________
___________
_____X___X_
___________
_____X_____


4) Winning player:
2
5) Duration in seconds:
8.981377184

Game 204
1) Extended player number:
2
2) Extended player collisions:
[51, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_O____X_XO_
__O___OX_X_
XO____O____
_____XOX___
______O____
______O____
__X________
______OX_X_


4) Winning player:
2
5) Duration in seconds:
13.970921152

Game 205
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O____O_
____O______
_________O_
_______X_X_
________X__
___OOOOOX__
____O_X___O
_X___X_____
___________
__X___X_X__
____X______


4) Winning player:
2
5) Duration in seconds:
15.008297348

Game 206
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__X________
_______O_X_
______O____
_______O___
___XXXXXO__
___________
_________OO
___________


4) Winning player:
1
5) Duration in seconds:
9.139344532

Game 207
1) Extended player number:
2
2) Extended player collisions:
[436, 8, 0, 9, 0, 0]
3) Final game state:
___________
__X_____X__
_____O_____
__OOOOO_X__
_____X_____
___________
_____X_____
_____X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.66255802

Game 208
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__XX_______
__________O
____X__X_X_
___O_X__O__
___XX__OX__
_____OOXO__
__X__OO____
____O__O___
__O__X__X__
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
17.403250192

Game 209
1) Extended player number:
2
2) Extended player collisions:
[367, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____OOO___
__X_O_O__X_
___X__O____
__O___OXX__
______OX___
______X____
___O__X____
____XX_O___
___X_______


4) Winning player:
2
5) Duration in seconds:
14.642582232

Game 210
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O________O
___X_______
___OX______
___X_X_____
__O___XO___
_______X___
_X_O_______
___X_______
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.634421452

Game 211
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_O_XXXXX__O
___X___O_O_
______O_X__
___X_OXO__O
___O_XO____
__________X
________O__
_______X___


4) Winning player:
1
5) Duration in seconds:
15.538819596

Game 212
1) Extended player number:
2
2) Extended player collisions:
[379, 0, 0, 0, 0]
3) Final game state:
___________
___OOOOOX__
________X__
___________
___________
____X______
___________
___________
__________X
___________
_____X_____


4) Winning player:
2
5) Duration in seconds:
7.242263808

Game 213
1) Extended player number:
2
2) Extended player collisions:
[408, 7, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
OOOOOX_____
____XX_____
_____O___OX
_O______X__
__________X
____X______
____O______
_____X_X___
___________
________X__


4) Winning player:
2
5) Duration in seconds:
13.890169984

Game 214
1) Extended player number:
2
2) Extended player collisions:
[25, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____XX_____
_____X_____
______X_O__
_______X___
____O_O_X__
_______O___
________O__
_________O_
X__________


4) Winning player:
1
5) Duration in seconds:
9.15742276

Game 215
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O__X_
___________
O__X_______
___X_X__O__
________X__
___________
_____XO_O__
_____O_____
____O_X____
___OXX_____
__O_X____O_


4) Winning player:
2
5) Duration in seconds:
13.890469424

Game 216
1) Extended player number:
2
2) Extended player collisions:
[349, 36, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_O_________
___________
__OXXXXX___
____O______
___________
__O__O_X___
__O________
________X__


4) Winning player:
1
5) Duration in seconds:
9.267792696

Game 217
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O_________
___X____XO_
________X__
_____X__X__
____O___X__
_____O__X__
______O____
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
9.732214292

Game 218
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
____X______
___OX______
____X______
____X_OOOO_
___X___O__X
__O________
___________
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.434565676

Game 219
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
___________
___________
____O__X_O_
________O_X
_O__X_OOX__
____X_O____
_____O_____
___________
___XXXX____


4) Winning player:
2
5) Duration in seconds:
12.467408988

Game 220
1) Extended player number:
2
2) Extended player collisions:
[45, 9, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
_O_X_______
_X__X___O_O
_X____O____
_X_O_______
_X________O
_XOO_______
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.9291886

Game 221
1) Extended player number:
2
2) Extended player collisions:
[37, 15, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_X____
__X________
______O____
_X_______O_
____OO____O
___________
_____XO___O
____O_XO___
_____XXXXXO
___________
___________


4) Winning player:
1
5) Duration in seconds:
14.413305864

Game 222
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
___XOOOOO__
_X_X_O_____
___X_O_____
___XXX_____
_____O_____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.75595388

Game 223
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
___________
_____XXXXX_
_____O__O__
___O_____X_
O___X_X____
___________
O_____O____
_________O_
____O______


4) Winning player:
1
5) Duration in seconds:
11.662235928

Game 224
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________X
___________
___________
_XO________
______X____
_O_O_OX_X__
______X____
O___X_XO___
______XO___
______O____


4) Winning player:
1
5) Duration in seconds:
12.23506696

Game 225
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_X___
___X_______
__________O
___________
____X____X_
X_______O_X
____OOOOO__
______O____
_X___XX____
X__________
__________O


4) Winning player:
2
5) Duration in seconds:
13.779252468

Game 226
1) Extended player number:
2
2) Extended player collisions:
[25, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
__X________
___XOOO_O__
____X_X_X__
_____XXX___
______X__O_
____O____O_
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.50986998

Game 227
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___________
O__________
___O_______
___________
____X______
____XXX_O__
__O_X__O___
____X_O____
____XO_____
___________


4) Winning player:
1
5) Duration in seconds:
10.415813288

Game 228
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X____O____
__OX_______
___OX____X_
____O______
_____O___X_
______O____
_______X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.78606628

Game 229
1) Extended player number:
2
2) Extended player collisions:
[42, 10, 0, 0, 0]
3) Final game state:
___________
____XXXXX__
___O_______
_____X_____
___O_______
__O________
___________
___________
___________
_______O___
___O_______


4) Winning player:
1
5) Duration in seconds:
7.792422108

Game 230
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_________
_____X____O
_X_________
______O____
_____X_OX__
_____O_X___
__X_X______
XOOOOO_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.45972618

Game 231
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
___O_X_____
____X_O____
___X_____O_
__XX_______
___O______O
_________X_
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
9.077941972

Game 232
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O_____O____
___X_______
_______O___
___O_____X_
O__X___X___
____OO__O__
___XXXXX___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.856996592

Game 233
1) Extended player number:
2
2) Extended player collisions:
[50, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X_O_O_X
__X______X_
OO_______X_
_________XO
______O__X_
_O_____XXXO
_________O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
12.97179382

Game 234
1) Extended player number:
2
2) Extended player collisions:
[390, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
______O____
__O_OOO_X__
____OX__X__
_______X_O_
______X____
_____X_____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
10.238131956

Game 235
1) Extended player number:
2
2) Extended player collisions:
[375, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___________
___________
_____X_____
____O______
_______X___
XXXXXOO__O_
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.380990144

Game 236
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0]
3) Final game state:
__________O
O__________
_X_________
__X_O______
___XO__O___
____XX__O__
_____X_____
___________
___________
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
9.259375108

Game 237
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
____X____X_
___X_______
__X__O_____
_X_________
_______O___
__XO_O_____
_______O___
O__________


4) Winning player:
1
5) Duration in seconds:
9.315973996

Game 238
1) Extended player number:
2
2) Extended player collisions:
[25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_O_____
______OXX_O
________O__
_O_____X___
_O____X___X
__X__XOXXX_
___OX______
___XOXO___X
____X___O__
_O_O_______
___________


4) Winning player:
1
5) Duration in seconds:
18.713347664

Game 239
1) Extended player number:
2
2) Extended player collisions:
[364, 7, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O__O_____
______X__X_
___X_X_____
____X_X____
_____O_____
O___O______
___O_X_____
__O________
_O_________
___X_______


4) Winning player:
2
5) Duration in seconds:
11.441822476

Game 240
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0]
3) Final game state:
____X______
____X______
___________
___________
___________
___________
X_XX_______
___OOOOO__O
___________
______X____
___________


4) Winning player:
2
5) Duration in seconds:
8.701970664

Game 241
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___________
O__________
_XOXXXXX___
_OO___X__X_
_X_OOO_X___
____O______
_____XO____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
14.509377688

Game 242
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___O_______
____OOX____
_____O_____
O___X_OX___
_____X_O_O_
___X__OX_X_
____X______
__O________
______X____
___________


4) Winning player:
2
5) Duration in seconds:
13.834830472

Game 243
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O__X____
_OOO____O__
___________
__X___X____
_X___X____O
O___X______
___X_______
__X________
___________


4) Winning player:
1
5) Duration in seconds:
10.461701672

Game 244
1) Extended player number:
2
2) Extended player collisions:
[435, 11, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_____OO____
_____OX__X_
____XO__X__
___O_O_X_X_
_____OX____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.777826892

Game 245
1) Extended player number:
2
2) Extended player collisions:
[334, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
_________O_
_________O_
X_____X__O_
______X__O_
_X__O____OX
_O_________
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.04750382

Game 246
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0]
3) Final game state:
___________
________X__
____O______
____O______
________X__
___O_O_O___
____X______
_____X_____
______X____
_______X___
_______OX__


4) Winning player:
1
5) Duration in seconds:
9.253959568

Game 247
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
______O_XO_
________O__
___O___O___
______O____
______O__X_
_X__X_X____
___X_X__XO_
____X_O____
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
13.89058534

Game 248
1) Extended player number:
2
2) Extended player collisions:
[28, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X____X__O
______X____
_X___X_____
____X______
___X___X___
____XX_OO__
______OO___
____OO_____
____O______
___________
____O______


4) Winning player:
1
5) Duration in seconds:
13.229535168

Game 249
1) Extended player number:
2
2) Extended player collisions:
[42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O__O___
XXO_____X__
_X_________
_____X_____
_X________X
X___X___X__
___________
_____OO____
___OOOOO___
___X__O____


4) Winning player:
2
5) Duration in seconds:
14.795737912

Game 250
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
____O______
_____O_____
____X_OXX__
_____X_O__O
__O______X_
___________
_________X_
___________
_____X_____


4) Winning player:
2
5) Duration in seconds:
9.988148692

Game 251
1) Extended player number:
2
2) Extended player collisions:
[48, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O___O_____
______O_X__
_____O_____
_O__O_____X
O__________
________X__
___XXXXX___
___________
______X____
_____O_____


4) Winning player:
1
5) Duration in seconds:
11.563009836

Game 252
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________O
______O____
_O_______X_
__OOOOO____
___________
___XXXX____
________X__
_________X_
___O___X___
____X______


4) Winning player:
2
5) Duration in seconds:
11.727294712

Game 253
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
______O____
O______X___
_OX________
__OX____X__
__XO_______
____OX_____
_XX________
________O__


4) Winning player:
2
5) Duration in seconds:
10.888421652

Game 254
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__________O
______X__X_
__O___O_X__
____OO_X_O_
__X_X_XOO__
_____X____X
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.741559176

Game 255
1) Extended player number:
2
2) Extended player collisions:
[50, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___X__O_X__
_____O_X___
____O_X____
___O_X_____
__O________
_____XO____
___X_______
___________
______O____


4) Winning player:
2
5) Duration in seconds:
6.30440548

Game 256
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
_X_________
____O____XO
___________
__O__OO__O_
_____O_X___
__X___X_XX_
_O___X_____
O_X_X______
___X___O___
______X____


4) Winning player:
1
5) Duration in seconds:
8.303135112

4) Extended player wins:
135.0 out of 256
5) Total duration:
373.331673044
