1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
1500

Game 1
1) Extended player number:
1
2) Extended player collisions:
[152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O__X____
_O_XO______
_____OX____
_X___OX_O__
______XOX__
______XX_O_
_O____XOX__
_O_OO___X__
______XX___
____OX_____
___________


4) Winning player:
1
5) Duration in seconds:
5.716320404

Game 2
1) Extended player number:
1
2) Extended player collisions:
[151, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
___XX___X__
__O________
__X_O______
X__________
____XO_____
_______O___
__O___O__X_
_____O_____
____O______
_X_O_______


4) Winning player:
2
5) Duration in seconds:
3.607441664

Game 3
1) Extended player number:
1
2) Extended player collisions:
[173, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O___O_O_
___________
____X____O_
__XX_______
_XOOX_O____
_____X___O_
______X____
_____O_X___
__X___XO___
XO__O_X____
___X_______


4) Winning player:
1
5) Duration in seconds:
4.617464032

Game 4
1) Extended player number:
1
2) Extended player collisions:
[177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
O__O_XXXO__
___X_X_X_X_
____X_____O
___XO_X__OO
__X_O______
O____O___O_
________OO_
__OXX______
____O_X____
__XXX____OX


4) Winning player:
1
5) Duration in seconds:
6.656087612

Game 5
1) Extended player number:
1
2) Extended player collisions:
[156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
__OO_______
__XO_______
___O____X_O
___X__O_X_X
__O___X_X__
__O_____XO_
________X__
____O_X____
___________


4) Winning player:
1
5) Duration in seconds:
4.011912924

Game 6
1) Extended player number:
1
2) Extended player collisions:
[150, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
__OX__X____
___________
_OOOOO_X___
___X______X
_______X___
__________X
_____X__O__
______X____
___________
O__________


4) Winning player:
2
5) Duration in seconds:
3.617459036

Game 7
1) Extended player number:
1
2) Extended player collisions:
[148, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
___X__O_O__
__X________
______O____
__X_O_____O
____X_O____
___OOX_____
______X____
__X____XX__
________X__


4) Winning player:
1
5) Duration in seconds:
3.623503432

Game 8
1) Extended player number:
1
2) Extended player collisions:
[144, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____XXXXX__
______O__O_
________XX_
_X____O__O_
_________O_
___________
O_____O__O_
___________
___________
__________X


4) Winning player:
1
5) Duration in seconds:
3.452803116

Game 9
1) Extended player number:
1
2) Extended player collisions:
[155, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X___OX___
___X__O__O_
___X__O____
__X___O____
__X__XO____
______X____
___X____O__
___O__O____
__________O
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
3.9982923

Game 10
1) Extended player number:
1
2) Extended player collisions:
[145, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O__O_____
____X_X____
______X____
______X____
_X_________
______O____
____OXO____
______O____
__X___O__X_
______O____


4) Winning player:
2
5) Duration in seconds:
3.570165724

Game 11
1) Extended player number:
1
2) Extended player collisions:
[156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
_________O_
_O__O______
____O_X____
__X________
_OO________
XX___X_O___
___________
____XXXXX__
__________O
___XO______


4) Winning player:
1
5) Duration in seconds:
4.479412848

Game 12
1) Extended player number:
1
2) Extended player collisions:
[170, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O____X_____
______O_X__
_____O__X__
____O_XXX__
_O_O_XX____
X_O_OX__O__
X__O_____X_
__O___O__O_
___________
__X_____O__
O__X__X____


4) Winning player:
2
5) Duration in seconds:
5.3363265

Game 13
1) Extended player number:
1
2) Extended player collisions:
[157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
______X_O__
X__X__X____
______X____
__XO___X___
_O_XO___O__
____OO__X_O
___O__O____
___X_X_OO_O
X__________


4) Winning player:
2
5) Duration in seconds:
4.999698564

Game 14
1) Extended player number:
1
2) Extended player collisions:
[166, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
__X__XO____
_____O_____
_O_X_______
__OOOOO____
O__X______X
__OO__O__X_
X__O_______
______X__X_
_____X_____
___XX______


4) Winning player:
2
5) Duration in seconds:
4.95802164

Game 15
1) Extended player number:
1
2) Extended player collisions:
[175, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___________
___________
________O__
____OXXXXX_
____O______
_________O_
______O____
_________X_
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
2.344045288

Game 16
1) Extended player number:
1
2) Extended player collisions:
[132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X__O____
___________
__X________
_____OX_O__
OX__O_X___X
_________X_
__O_X___X_O
__OO___X___
__O___X____
_XO_______X
___O_______


4) Winning player:
1
5) Duration in seconds:
4.259641904

Game 17
1) Extended player number:
1
2) Extended player collisions:
[158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
__________O
_X_________
__X________
_X__O_OXX__
X______O___
___X_OO____
_____O__X__
__X_O______
_X_O__O_X__
___________


4) Winning player:
2
5) Duration in seconds:
3.858149708

Game 18
1) Extended player number:
1
2) Extended player collisions:
[174, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___________
_________X_
____X___X__
____O__OO__
O_O_X_O____
_____X_OO__
_____OX____
__O_X__X_X_
__O____OX__
____X__X___


4) Winning player:
1
5) Duration in seconds:
4.294362796

Game 19
1) Extended player number:
1
2) Extended player collisions:
[138, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
__________O
X_XO_______
_XX_O_____X
_XO__O_____
______O____
_______O___
____X______
___________
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
2.869345848

Game 20
1) Extended player number:
1
2) Extended player collisions:
[156, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
O__________
_X________X
_X_______X_
_X__X______
________O__
_____O_O___
__OO__OX___
____OO_X___
____O_____X
___________


4) Winning player:
2
5) Duration in seconds:
3.515803796

Game 21
1) Extended player number:
1
2) Extended player collisions:
[158, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
_____X___O_
___O_______
__OOOOO____
_________XX
____O__O___
__X__X_____
__X________
X__________
X_X________
__X_O____X_


4) Winning player:
2
5) Duration in seconds:
3.808151788

Game 22
1) Extended player number:
1
2) Extended player collisions:
[161, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O___O___O_
___XXO_____
___X_O__X__
_X_X_O_OO__
_OXOXX_____
___OOXOOX_X
_X___OX_OO_
____XX_XX__
_X_____O___
________X__
______O____


4) Winning player:
1
5) Duration in seconds:
5.9668699

Game 23
1) Extended player number:
1
2) Extended player collisions:
[157, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O__X_
O____X_____
______O__X_
X______OX__
_O__XO__O__
_________O_
__________O
________X__
______X____
___X____O_X
___________


4) Winning player:
2
5) Duration in seconds:
3.583622472

Game 24
1) Extended player number:
1
2) Extended player collisions:
[139, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
____X_O____
___________
X____O_____
OX_________
O_X________
___X_______
_O__X______
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
2.356302284

Game 25
1) Extended player number:
1
2) Extended player collisions:
[176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O_O_O
___________
___XXXXX___
___O_____O_
___________
_______O___
XO__OX_____
_______O_X_
_O___O_____
___X_X_____
___OXXX____


4) Winning player:
1
5) Duration in seconds:
4.162085876

Game 26
1) Extended player number:
1
2) Extended player collisions:
[150, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
___________
X__________
_____O____O
__O________
__XXXXX____
__X________
___________
___O____O__
___________


4) Winning player:
1
5) Duration in seconds:
2.351745424

Game 27
1) Extended player number:
1
2) Extended player collisions:
[158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_OX______X_
__XO_______
______X__OX
__XX__X__O_
___X_______
__XX__OOOOO
__OX_______
X_O___OO___
___________


4) Winning player:
2
5) Duration in seconds:
4.376383984

Game 28
1) Extended player number:
1
2) Extended player collisions:
[152, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_____O__
________X__
O_OOX______
______OOOO_
__X________
XO____O____
__XX_XO___O
___XO_X_X__
____X___X__
__X__X____O
_____OX____


4) Winning player:
1
5) Duration in seconds:
5.115087676

Game 29
1) Extended player number:
1
2) Extended player collisions:
[157, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O___O_X__
_____X_____
_____XO____
____O_____O
__O_XX_O__X
____OO___O_
__OX_XX____
___O_X_____
____OXX__X_
_X_X_O_____
_____XO__O_


4) Winning player:
2
5) Duration in seconds:
5.176799

Game 30
1) Extended player number:
1
2) Extended player collisions:
[145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
_O_______X_
_____O___XO
_________X_
_O______XX_
__OX_______
__OOO______
_OOXX__O___
_____X_X___
__________X
___________


4) Winning player:
1
5) Duration in seconds:
4.005425204

Game 31
1) Extended player number:
1
2) Extended player collisions:
[147, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X___OO__X
_X_________
_X_________
_X___O_____
_X_______X_
_X_O_______
____O__O__O
___X_______
__O________


4) Winning player:
1
5) Duration in seconds:
3.079797556

Game 32
1) Extended player number:
1
2) Extended player collisions:
[155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_____XX_X_
O_______X__
X_X________
__XXOX_____
____OO_____
___OO_____O
____O_X_X__
___XO______
__________O
___O___O_O_
_____X_O___


4) Winning player:
2
5) Duration in seconds:
4.686057116

Game 33
1) Extended player number:
1
2) Extended player collisions:
[155, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
__X___O__XX
_O_________
XOOOOOX____
_____X_____
___XX______
_______X___
_O___X_____
___________
________O__


4) Winning player:
2
5) Duration in seconds:
3.50609186

Game 34
1) Extended player number:
1
2) Extended player collisions:
[171, 2, 0, 0, 0, 0, 0]
3) Final game state:
________XO_
________O__
______XO___
____X_O_O__
___XOO_____
___________
________X__
___________
XX_________
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.55624466

Game 35
1) Extended player number:
1
2) Extended player collisions:
[181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O_O__
_O___X_____
________X__
__OXX______
____O____X_
__X__O__O__
_XX___O_X_X
_____OXO__X
________O__
____X_X____
_______OOO_


4) Winning player:
2
5) Duration in seconds:
4.63620942

Game 36
1) Extended player number:
1
2) Extended player collisions:
[186, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_X_X___O_
___________
_O_X__X___O
__O__XXO__X
___O_X_____
OXOOOXXX_O_
___X_O_O___
___________
_______X___
_O_O_O___X_


4) Winning player:
2
5) Duration in seconds:
5.17871388

Game 37
1) Extended player number:
1
2) Extended player collisions:
[132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_X___O_O_OX
_____O_O_X_
___XOX_____
___X____X__
___X_______
___X__O____
___X__X____
_X____OO_O_
O__________


4) Winning player:
1
5) Duration in seconds:
4.035662172

Game 38
1) Extended player number:
1
2) Extended player collisions:
[180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_O___O___
_______O___
______XO___
_XXOO_XXXXX
_OOX_O___O_
_____X_____
____X__O_XX
______OOO__
___O_____XX
___X__XO___
____O______


4) Winning player:
1
5) Duration in seconds:
5.695012968

Game 39
1) Extended player number:
1
2) Extended player collisions:
[128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
_____O_O___
X__X__OX_X_
_XO__O____O
__XXO___O__
__XX___XO__
____X______
_XO_O______
________O__
___O___X___


4) Winning player:
1
5) Duration in seconds:
4.598978444

Game 40
1) Extended player number:
1
2) Extended player collisions:
[167, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____XO___X_
_____OX____
____XO_____
__X__O__O__
_____O_____
___________
______X____
___O_____X_
___________
_____O_____
________X__


4) Winning player:
2
5) Duration in seconds:
2.999849784

Game 41
1) Extended player number:
1
2) Extended player collisions:
[159, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X___O____
________X__
___________
_XO_XO___X_
__X__XO____
___OX______
__X_O______
_____O__O__
______O_X__
_______O___


4) Winning player:
2
5) Duration in seconds:
3.556752944

Game 42
1) Extended player number:
1
2) Extended player collisions:
[175, 3, 0, 0, 0, 0]
3) Final game state:
________O__
___________
___________
____O______
___O_____X_
__O__X_____
XO_________
O_____X____
____X______
___________
______X____


4) Winning player:
2
5) Duration in seconds:
2.264091848

Game 43
1) Extended player number:
1
2) Extended player collisions:
[130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_XO_X_____
___X_______
OO_XXX_____
_O____X____
_O________X
_O__X______
_O__O______
O___O______
______X____
___________
___O_______


4) Winning player:
2
5) Duration in seconds:
3.745961492

Game 44
1) Extended player number:
1
2) Extended player collisions:
[132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
____O____OO
_____O_X___
___________
____X______
__OX_______
_OX___O__X_
_X__X_X____
X____O_____
O___O___O__
___OXX____X


4) Winning player:
1
5) Duration in seconds:
4.248700908

Game 45
1) Extended player number:
1
2) Extended player collisions:
[141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O____O___
__XX_______
__X________
_XX________
O__X__OOO__
___OX_____X
____OX_O___
X___O_X____
_________X_
_X_________
__O___O____


4) Winning player:
1
5) Duration in seconds:
4.262328192

Game 46
1) Extended player number:
1
2) Extended player collisions:
[151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
X_X_O____O_
_O__O______
_____O____X
__O_OOX____
______X____
___O_XXXO__
_O____X____
____O_X___X
__X________


4) Winning player:
1
5) Duration in seconds:
4.214022656

Game 47
1) Extended player number:
1
2) Extended player collisions:
[168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
XXXXX__O___
___OX______
____O______
__X_______X
O___XX_____
__OX_______
__O__O_O___
________O__
___________
________O__
____X__O___


4) Winning player:
1
5) Duration in seconds:
3.951706452

Game 48
1) Extended player number:
1
2) Extended player collisions:
[170, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
____XXXXX__
___OOOO____
___X_____X_
___O_______
___________
___________
________O__
______O____


4) Winning player:
1
5) Duration in seconds:
2.647626724

Game 49
1) Extended player number:
1
2) Extended player collisions:
[142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
_X___O_____
X__XO__O___
__XO____X__
__O______X_
_O_X__O____
X_O__OO____
___OO_X___O
____X______
_O___X_____
____X___X__


4) Winning player:
2
5) Duration in seconds:
4.745772968

Game 50
1) Extended player number:
1
2) Extended player collisions:
[157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_XOXX______
_OO________
___O_X_____
__O_O___X__
_X_X_O___O_
_____XO___X
______O____
_____X__XX_
________O__
_____X_OO__


4) Winning player:
2
5) Duration in seconds:
4.368609244

Game 51
1) Extended player number:
1
2) Extended player collisions:
[164, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O______X___
____X___XX_
__X___OO___
__XX___O___
_O__X_O__XO
__OXXO_____
XXX_O_X____
OXO__O____O
X___O_O____
_O_X_______
___________


4) Winning player:
1
5) Duration in seconds:
5.658654656

Game 52
1) Extended player number:
1
2) Extended player collisions:
[163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X___O___O__
___________
_______X___
_____X__OX_
_O_X_______
__OX__X____
___O_O__X__
____O______
_____O_X___
__X__X__O__
___XO__O___


4) Winning player:
2
5) Duration in seconds:
4.182859056

Game 53
1) Extended player number:
1
2) Extended player collisions:
[150, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
______X____
_X_________
___________
___OO____X_
_______X___
__X________
___________
___OOOOO_OX
_X_________


4) Winning player:
2
5) Duration in seconds:
2.89717832

Game 54
1) Extended player number:
1
2) Extended player collisions:
[152, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X__XX____
_OOO__X____
___O__X____
X_____X____
____O_XOO__
X__O_X__XO_
_____X_____
______O_XX_
__O__O_OO__
______X____
_X_____O___


4) Winning player:
1
5) Duration in seconds:
5.094140964

Game 55
1) Extended player number:
1
2) Extended player collisions:
[164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X___X______
____X___X__
____XXX____
___X_______
___O_X_____
_X_OO___XO_
O__O_______
_OO___O____
_O_________
O_______X__
_O_________


4) Winning player:
2
5) Duration in seconds:
4.011410312

Game 56
1) Extended player number:
1
2) Extended player collisions:
[139, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XOOOOO__
______X____
____X_XXX__
___________
___XX__OX__
___________
______X____
___________
___________
O_____O____
O____O_____


4) Winning player:
2
5) Duration in seconds:
3.485696392

Game 57
1) Extended player number:
1
2) Extended player collisions:
[145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
__O_X______
___O__OO___
X_O_O_X____
__X__OXOO__
___O__O____
________X__
____X______
___________
X_____XX___
X____X_____


4) Winning player:
2
5) Duration in seconds:
4.06066546

Game 58
1) Extended player number:
1
2) Extended player collisions:
[150, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
__O________
___X_______
_____O_____
_____X__O__
__X__X_____
_X_O_X_____
_____X_OO__
_____X_____
___X_______
___OO_____O


4) Winning player:
1
5) Duration in seconds:
3.34596782

Game 59
1) Extended player number:
1
2) Extended player collisions:
[155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____OOOOO_
_____O_____
___________
X___O__X_O_
___X_X_OO_O
XX______X__
_____O_X___
X__O__XX__X
________O__
___________
X________X_


4) Winning player:
2
5) Duration in seconds:
4.746541388

Game 60
1) Extended player number:
1
2) Extended player collisions:
[172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
_O___O__X__
O____O____X
____XO__X__
_____O_____
____O___X__
__O__XXXXX_
_______O___
_________O_
__X______O_
___________


4) Winning player:
1
5) Duration in seconds:
3.999053052

Game 61
1) Extended player number:
1
2) Extended player collisions:
[166, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
___________
___________
___________
______O_X__
____X___O__
_______O___
X_____O____
_____O_____
____O______
__X_____X__


4) Winning player:
2
5) Duration in seconds:
2.274507252

Game 62
1) Extended player number:
1
2) Extended player collisions:
[162, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
__X__X_____
___O_O_____
____XXO____
O____X_O_X_
___X__X_OO_
____O_O__O_
X_X____O___
X_______OX_
___XO_X____
___________


4) Winning player:
2
5) Duration in seconds:
4.615686052

Game 63
1) Extended player number:
1
2) Extended player collisions:
[174, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________OO
___O_______
___________
______O____
_______X___
__XXXXX____
__________O
__O________
__________O
_______XX__


4) Winning player:
1
5) Duration in seconds:
2.772140884

Game 64
1) Extended player number:
1
2) Extended player collisions:
[183, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X___XO__
O__________
O_____X____
__X____XO__
______X_OO_
________O__
________OX_
____O_X_O__
_X____X____
___________


4) Winning player:
2
5) Duration in seconds:
3.455480412

Game 65
1) Extended player number:
1
2) Extended player collisions:
[183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X__X_____
___X_______
__OOX_____O
_OO__X_O___
O_X___X____
_X_________
_____X_____
_______O___
____O______
_OX_X______
___________


4) Winning player:
1
5) Duration in seconds:
3.708564644

Game 66
1) Extended player number:
1
2) Extended player collisions:
[153, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
O__________
XOX________
__O_____XX_
___O_______
__X_O______
___________
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.24537244

Game 67
1) Extended player number:
1
2) Extended player collisions:
[149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X___X____
_OX____O___
_O___X_O___
___X_O____O
X_OOO__OX_X
_XXO_X_O___
__XO___X___
___X____O__
____XX_____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
4.957452076

Game 68
1) Extended player number:
1
2) Extended player collisions:
[161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__X_____O_
__X______O_
_O___XXX___
____O_X____
____X_X____
O____OX____
_O____X____
_________X_
_______O___
_O___X_O___
________OO_


4) Winning player:
1
5) Duration in seconds:
4.098366748

Game 69
1) Extended player number:
1
2) Extended player collisions:
[161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_OO___
_________X_
____X__X___
___X___XO__
X_O_O______
__XO___X___
_X_XO_____X
___X_OXOO__
___O__O____
__O________
_____O_____


4) Winning player:
2
5) Duration in seconds:
4.649616544

Game 70
1) Extended player number:
1
2) Extended player collisions:
[202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O__X___O__
O__________
___________
XO_O__X___O
____XOX__X_
X__XOX____O
__XO_OX___X
__OO___OXX_
XO_________
O___OX_X___


4) Winning player:
2
5) Duration in seconds:
5.558479292

Game 71
1) Extended player number:
1
2) Extended player collisions:
[149, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O_________
__X_X______
___O_______
__XO_______
___O_____XO
___O___O___
___O___O_X_
___X__X__X_
___________
__X________


4) Winning player:
2
5) Duration in seconds:
3.152769308

Game 72
1) Extended player number:
1
2) Extended player collisions:
[156, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________O
_____O_____
___________
O_O__X_____
X_____X_O_X
______OO_X_
____O_X_X__
_______X___
______X____
___________


4) Winning player:
1
5) Duration in seconds:
3.087205576

Game 73
1) Extended player number:
1
2) Extended player collisions:
[183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_______X_
____X__X__X
___________
OX_OO______
___X_X_____
__X________
_____XO____
___X_X_XO__
__OOOOO____
_X_____XO__
________O_O


4) Winning player:
2
5) Duration in seconds:
4.702245792

Game 74
1) Extended player number:
1
2) Extended player collisions:
[173, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O__X__O__O
__X________
O__O____X__
___________
___OOOOO__X
______XX___
_X__X______
____O_____X
____X____O_
_________X_
_X_________


4) Winning player:
2
5) Duration in seconds:
4.087746164

Game 75
1) Extended player number:
1
2) Extended player collisions:
[150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
___________
__O____O__X
_X__X______
_O___O_____
__X_____O__
_X__X______
_O__X______
_O__XO__O__
___XXO_O___
____X_X_O__


4) Winning player:
1
5) Duration in seconds:
4.29144002

Game 76
1) Extended player number:
1
2) Extended player collisions:
[161, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_______O__
O__________
____X_XX___
_________X_
X___OX_____
_O___O_____
X_____O____
______XOO__
________O__
__________X
_________O_


4) Winning player:
2
5) Duration in seconds:
3.546038436

Game 77
1) Extended player number:
1
2) Extended player collisions:
[160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_X__O
______O_XXX
_____O___O_
___X_____X_
______O____
____O______
_____O____O
___XX_O____
X______O___
_X______O__
__O_____X__


4) Winning player:
2
5) Duration in seconds:
4.161878364

Game 78
1) Extended player number:
1
2) Extended player collisions:
[181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XX____
___________
_OO__X___X_
_O_________
__OO_O___O_
_____X_____
___XXXXXX_O
__O________
_________X_
O__________
__________O


4) Winning player:
1
5) Duration in seconds:
3.918171996

Game 79
1) Extended player number:
1
2) Extended player collisions:
[148, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____OO_O__
X__XX______
_X__O______
__XO_______
___X_X_____
____X______
___XO____O_
__________X
___________
O__________
______O____


4) Winning player:
1
5) Duration in seconds:
3.250350316

Game 80
1) Extended player number:
1
2) Extended player collisions:
[160, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O________X
__O________
___O_______
____O_____X
_O_XXO_X__O
___X_X_____
___________
__X________
____O__O__X


4) Winning player:
2
5) Duration in seconds:
3.167492756

Game 81
1) Extended player number:
1
2) Extended player collisions:
[154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_X________
_______X___
________X_X
_____X_XO__
_______X__O
___________
____O_O____
__OOX______
__O________
_O_X_____X_
O__XO______


4) Winning player:
2
5) Duration in seconds:
3.807145888

Game 82
1) Extended player number:
1
2) Extended player collisions:
[148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__X__O___X
___________
_X___X_____
_____XX___X
_____X____O
___OO______
__O___O____
______X____
_____X_X___
___O_______
____OOOOO__


4) Winning player:
2
5) Duration in seconds:
4.054858884

Game 83
1) Extended player number:
1
2) Extended player collisions:
[152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
_____X_____
_X___OX__OO
_O_______O_
X______O___
__XX_O_X___
__O________
_____O_____
___O__XXXXX
___________
___________


4) Winning player:
1
5) Duration in seconds:
3.997427624

Game 84
1) Extended player number:
1
2) Extended player collisions:
[144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O_X_
_____OXO_X_
_____OXX_X_
_____O___XO
_X___O_O___
_____O__X__
_________OX
O__________
_X_____X___
_X______O__
O___O_____X


4) Winning player:
2
5) Duration in seconds:
4.698099612

Game 85
1) Extended player number:
1
2) Extended player collisions:
[156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__OO__O_O_
______XXXOX
_XO_______O
___________
____O__X___
X_____O___O
X______O___
X__________
X__O____X__
XX__OOX_O__
OX_____X___


4) Winning player:
1
5) Duration in seconds:
5.446938244

Game 86
1) Extended player number:
1
2) Extended player collisions:
[160, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O__X___
_O___O_X___
_____X_X___
_O_O___X__X
____OO_X___
____O_X____
___OXX_OO__
__X__O_O___
_______O_X_
_X______XX_
___________


4) Winning player:
1
5) Duration in seconds:
4.77237304

Game 87
1) Extended player number:
1
2) Extended player collisions:
[164, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
___X___O___
______O____
_____O_____
X__XO_O____
__XO_______
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.14079476

Game 88
1) Extended player number:
1
2) Extended player collisions:
[184, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_OOOOOX__XO
X___OXX____
_X_XX_OO___
O____O____X
XXOX_X__O_O
_O__X______
___O_______
___________
__X__X_____
__O__X_____


4) Winning player:
2
5) Duration in seconds:
5.71797148

Game 89
1) Extended player number:
1
2) Extended player collisions:
[170, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
____XX_____
______XX___
_________O_
___O_O_____
_XOO_X___O_
OOO__X_O___
_X_OXXX_O__
_____X_O___
_____X__X_X
______O__X_


4) Winning player:
1
5) Duration in seconds:
5.096576112

Game 90
1) Extended player number:
1
2) Extended player collisions:
[179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
______X____
_O____XXO_O
O_______X__
_O____O__X_
_OO________
_O_____O___
_________X_
OXX_X_X____
___________
X__________


4) Winning player:
1
5) Duration in seconds:
3.901525336

Game 91
1) Extended player number:
1
2) Extended player collisions:
[166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X________OO
____X______
___________
OOOOO_____X
OX____OO___
O_XO_____X_
XO__X_XO__X
___X__OOX__
___________
_O_X_X__X__
_X_X_______


4) Winning player:
2
5) Duration in seconds:
5.655834472

Game 92
1) Extended player number:
1
2) Extended player collisions:
[177, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X____OX____
___O___O___
_____O_____
______O_X__
_OO______X_
_____X__O__
____XXXXX__
_____XO_O__
_________X_
OO_________
__________X


4) Winning player:
1
5) Duration in seconds:
4.331171752

Game 93
1) Extended player number:
1
2) Extended player collisions:
[143, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X__X_
___________
___________
______O____
_O_O_______
___XO______
_X___O___X_
__X_O_O____
___O__XO_X_
__X_X_O____
___________


4) Winning player:
2
5) Duration in seconds:
3.444277276

Game 94
1) Extended player number:
1
2) Extended player collisions:
[169, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
________X__
___________
O____X____O
____X__O___
___X__O____
__X_X______
_X__X_____X
___________
O_______O__
_____O_____


4) Winning player:
1
5) Duration in seconds:
2.999530356

Game 95
1) Extended player number:
1
2) Extended player collisions:
[157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X___X______
___O_____X_
X_____O____
__O____X___
______X__XO
_____X_X___
___________
____OOOOO__
__O__XX____
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
3.941360332

Game 96
1) Extended player number:
1
2) Extended player collisions:
[167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
____XO____X
______O____
____O__O___
___O_X__O__
_X_____O_O_
__________X
_O_X____O__
_OXXX__O___
__________X
X__________


4) Winning player:
2
5) Duration in seconds:
4.048424784

Game 97
1) Extended player number:
1
2) Extended player collisions:
[130, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
__X________
____X____X_
__X_O_X_X__
____X__O___
_OOOOOX_O__
_O_________
___________
___________


4) Winning player:
2
5) Duration in seconds:
3.413946044

Game 98
1) Extended player number:
1
2) Extended player collisions:
[152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_OX_____O__
__XXXX____O
______O___X
_X______X__
O_______XO_
_O_X__O____
X____OX____
O__XO_X____
O__O_______
__OO_______
XX________O


4) Winning player:
2
5) Duration in seconds:
5.358800712

Game 99
1) Extended player number:
1
2) Extended player collisions:
[160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
X__________
OX_________
X__O___XXXO
___O____XO_
X__O_X____X
_XX_OOOOO__
_O___O____X
__X_OO____O
_______X___
____XX_____


4) Winning player:
2
5) Duration in seconds:
5.372175856

Game 100
1) Extended player number:
1
2) Extended player collisions:
[159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_X________
_O____X____
____OO___O_
___XOXX_O_X
_____X_XX_O
X_O_XO____O
____XO__O__
___XX___O__
________O_X
_X______OO_
X__O____O__


4) Winning player:
2
5) Duration in seconds:
5.713954536

Game 101
1) Extended player number:
1
2) Extended player collisions:
[149, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X__X___
__X__O_O___
__O___XO___
__X_OX_OO__
____X__O_X_
O_XO___O__O
__X____XX__
XOOO_X__OXX
___________
___X______X
___O___O___


4) Winning player:
2
5) Duration in seconds:
5.931087156

Game 102
1) Extended player number:
1
2) Extended player collisions:
[164, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O_X_____O
_______XO__
_______X___
X______X___
__X____X___
_O_____X___
______O____
____O______
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
2.7417557

Game 103
1) Extended player number:
1
2) Extended player collisions:
[169, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X_X______O_
____X_X____
___________
_______X___
_______X___
__O_OOOX___
_______X_O_
_______X___
___________
___OO______


4) Winning player:
1
5) Duration in seconds:
2.92802182

Game 104
1) Extended player number:
1
2) Extended player collisions:
[165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
X_O_X__X___
__X____O___
____O_XOO__
__X__XO____
_O______X__
____XO__X__
________X__
________X__
___O__O_X__
_____OOO___


4) Winning player:
1
5) Duration in seconds:
4.70960152

Game 105
1) Extended player number:
1
2) Extended player collisions:
[158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X____O____
___O_O_O_O_
O_____X____
_______X__O
_______O___
_X___X_O___
__OX_XX_OO_
____OX_X___
_X______X__
_________X_
_X_________


4) Winning player:
1
5) Duration in seconds:
4.556840872

Game 106
1) Extended player number:
1
2) Extended player collisions:
[168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______X____
___X_X_____
X______X___
____OXO____
___O_OO__X_
X_X___OX___
X___O_O____
__O___OO___


4) Winning player:
2
5) Duration in seconds:
3.681735076

Game 107
1) Extended player number:
1
2) Extended player collisions:
[159, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_XO__
_____X__X__
___O____X__
_______O_O_
____OX_____
___OX______
__O___X____
_O__X__X___
O________O_
___________


4) Winning player:
2
5) Duration in seconds:
3.46865338

Game 108
1) Extended player number:
1
2) Extended player collisions:
[135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___X___O___
______O___O
____OO_____
_OX_O___X__
_X_O_O_OX__
__X____X___
_X________O
____X______
___X______X
__________O


4) Winning player:
2
5) Duration in seconds:
4.080100992

Game 109
1) Extended player number:
1
2) Extended player collisions:
[161, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___O_______
___X__X____
_____OX____
_____O_____
_____OO____
_____O_____
____XO__X__
X____X___X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.953683944

Game 110
1) Extended player number:
1
2) Extended player collisions:
[163, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
__O_X_OX___
____X__O__O
___OX______
__XXX___O__
___X__O_X__
____X______
___________
_______O___
______OO___


4) Winning player:
1
5) Duration in seconds:
3.516383356

Game 111
1) Extended player number:
1
2) Extended player collisions:
[153, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________X__
___XXXXX___
O_O___X____
________X__
_____OO____
X__O__O____
____O____O_
___________
_X_____O___


4) Winning player:
1
5) Duration in seconds:
3.2224982

Game 112
1) Extended player number:
1
2) Extended player collisions:
[175, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_______X_
_O__X___O__
___O_X_OX__
______O____
_X_X_O__O_O
____O_X____
_____XO_O__
___________
X_____X_XX_
O__X_X_____
O__OX______


4) Winning player:
2
5) Duration in seconds:
5.013743532

Game 113
1) Extended player number:
1
2) Extended player collisions:
[202, 79, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
_____X_O___
_________O_
X____X_X__X
_________O_
__X__XO_O__
_______O___
______O_X__
_____O_O_X_
________O__
___________


4) Winning player:
2
5) Duration in seconds:
3.471359984

Game 114
1) Extended player number:
1
2) Extended player collisions:
[178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X__X__
___________
_X___X_____
X___O______
X____X_O__X
______O____
_____O__X__
_X___OO____
OX__O__OO__
________O__
__X______O_


4) Winning player:
2
5) Duration in seconds:
4.064971844

Game 115
1) Extended player number:
1
2) Extended player collisions:
[178, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_O__O___
___O_______
_O_________
___________
___X_______
___X_XO_X__
O__X___X_O_
___XO______
___X_______
_X___OO____
__________X


4) Winning player:
1
5) Duration in seconds:
3.690389488

Game 116
1) Extended player number:
1
2) Extended player collisions:
[133, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___O_X____X
________X_X
____X___O_X
_______OO_X
__X___O___X
_______O___
____O_X____
___________
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
3.379891648

Game 117
1) Extended player number:
1
2) Extended player collisions:
[168, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O_______O
O__________
XXXXX______
____X_O___X
_____X_____
______O____
_____O__X__
______OO___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
3.060052924

Game 118
1) Extended player number:
1
2) Extended player collisions:
[155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OOOOO__
_____X___O_
___X_______
X__XX____O_
_____X__OX_
_______X___
___X_XO___X
_OO___O____
_____O_X__X
X_____OO___
___O_X____X


4) Winning player:
2
5) Duration in seconds:
5.07349202

Game 119
1) Extended player number:
1
2) Extended player collisions:
[154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
______OO___
X_X_X_O____
__X__O____O
__X___X____
__X__X_____
__X__X_OX__
___X_O_____
XO___O__O__
______O___X
X_O____O___


4) Winning player:
1
5) Duration in seconds:
4.819920828

Game 120
1) Extended player number:
1
2) Extended player collisions:
[169, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X__O____
__X________
______X____
___OXO_____
___________
_O_________
XXXXXX__O__
X___XO___O_
O_X___O____
___________
O___O__O___


4) Winning player:
1
5) Duration in seconds:
4.258821528

Game 121
1) Extended player number:
1
2) Extended player collisions:
[139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X____X_
X_____O____
___O_____X_
_XX_____OXO
__O______XX
______OOOOO
___________
___X_______
_____O_____
_____X_____


4) Winning player:
2
5) Duration in seconds:
3.849348412

Game 122
1) Extended player number:
1
2) Extended player collisions:
[157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X____O_
____O___X__
_X____O__OO
___X_______
OX__X______
____OX_____
______XO___
____X__XX__
_X________O
_________O_
______O____


4) Winning player:
1
5) Duration in seconds:
3.913262068

Game 123
1) Extended player number:
1
2) Extended player collisions:
[151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X__O__
__X________
_____X_____
___O_XXX___
_O_X_XOOOOO
O___OX____O
_O_O_______
____XOXX___
____X____X_
__X________
___O_______


4) Winning player:
2
5) Duration in seconds:
4.858637008

Game 124
1) Extended player number:
1
2) Extended player collisions:
[163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
___X______X
__XOX_X____
X_XO_______
___O_______
____O____X_
_X___O_____
O_____O____
_______O___
__OO___X_O_


4) Winning player:
2
5) Duration in seconds:
3.7784241

Game 125
1) Extended player number:
1
2) Extended player collisions:
[151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
____OO_____
_OOOX_O___X
__O__XOX___
_O_OX_O_X__
___XO_XOX__
_X_O_O____X
_X______O__
_X____XO___
___________
___X______X


4) Winning player:
2
5) Duration in seconds:
5.40685278

Game 126
1) Extended player number:
1
2) Extended player collisions:
[152, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O__O___
_O____O____
____OO_____
____O______
X_XOXO____X
___________
________X__
_X___X_X___
______X____
____O____X_
___________


4) Winning player:
2
5) Duration in seconds:
3.468743304

Game 127
1) Extended player number:
1
2) Extended player collisions:
[157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X___O_X_X_X
________O__
____XX_O___
__O___O_O__
_____O_____
__X_O_X____
OOX_X_X__X_
_X___O_____
___________
______O____
__________O


4) Winning player:
2
5) Duration in seconds:
4.427606308

Game 128
1) Extended player number:
1
2) Extended player collisions:
[146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XX____
_X__X_OX___
O__X__O__O_
___X_O___O_
_____OXOX__
_______XO__
____XX_XO__
__X_____O__
______O_OXX
_____OO_O_X
O__________


4) Winning player:
2
5) Duration in seconds:
5.535149396

Game 129
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___XXXXX___
______O____
O_________O
__________O
_______O_X_
_______O___
_______X___
____O____X_
___X_______
__O_____O__


4) Winning player:
1
5) Duration in seconds:
3.497670276

Game 130
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
____X____X_
_X_X___O_O_
XO__O_O__O_
___X___XOOX
_________OX
_____XOXXO_
________O__
_X_O___O___
___X_______
__O_X___O__


4) Winning player:
2
5) Duration in seconds:
5.170869852

Game 131
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
_________X_
X_OO_______
O___O__X__X
__X__O_____
X_____OX___
____O__O___
____XO_X___
__X____XO__
_____XO____


4) Winning player:
2
5) Duration in seconds:
4.21454592

Game 132
1) Extended player number:
2
2) Extended player collisions:
[74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
_____X_____
_____X_____
___O____O__
______XO___
___________
_O_XXXXX___
__OX___O___
X__O_______
___________
OXO___O___O


4) Winning player:
1
5) Duration in seconds:
3.999077372

Game 133
1) Extended player number:
2
2) Extended player collisions:
[82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_____X_X__
___X_______
___________
_O__X_OXO__
_______X_X_
X___O__XO__
_O_O___X_O_
_______X___
___________
___OOX_____
_____O____O


4) Winning player:
1
5) Duration in seconds:
4.142209012

Game 134
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_X___X_
____XO____O
O____OX____
_X_X_O_____
__XOXOO____
__X__O_O___
___X_XO__X_
________O__
__X___O____
__O__O_X___
___________


4) Winning player:
2
5) Duration in seconds:
4.93554276

Game 135
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
________X__
X___O___XX_
_O_XXX____O
_O_____XO_X
______XOO_O
___X__O_OXO
_____O_____
____O______
___________


4) Winning player:
2
5) Duration in seconds:
4.433377908

Game 136
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_________X_
_____O_X_X_
X_OOOOO____
___________
________X__
______X_X__
_______O___
___________
_____O____X


4) Winning player:
2
5) Duration in seconds:
2.850064864

Game 137
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O__O______
_______XO__
______X____
_X___X_____
____X___X__
___X____O__
_____O_____
_OO________
___X_______
_______O___
_X_________


4) Winning player:
1
5) Duration in seconds:
3.077763104

Game 138
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_XOO_O
O________O_
____X______
__O__XO_XX_
______X__X_
_O____XX_O_
OO_X__O_X__
____O____O_
_X_OO___X__
__O__XX_X__
_X__X_OXO__


4) Winning player:
1
5) Duration in seconds:
6.181384176

Game 139
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X____O___O_
__________O
___X_X__O__
___XO______
___X___O___
__OX______O
X_OX_______
________X__
___O______X
____O____X_
_______X___


4) Winning player:
1
5) Duration in seconds:
4.055081048

Game 140
1) Extended player number:
2
2) Extended player collisions:
[146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
__O_O_____O
_O_O_X_____
___________
X_XXXXX____
_X_XO__XX_O
__X_OX_____
_O__O_O____
___O____O__
X_________X


4) Winning player:
1
5) Duration in seconds:
4.806657928

Game 141
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_XXXXX_O___
____OO_X___
_______O___
___________
_X____OX__O
______OX___
_X__O_O__O_
________X__
___________
X__________
____O______


4) Winning player:
1
5) Duration in seconds:
3.944270116

Game 142
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X____X____
__________O
_X__X_X_X__
____O_X____
____O_X____
____OX_OX__
X__O____XOO
__________X
_OOOOO_____
________OX_


4) Winning player:
2
5) Duration in seconds:
4.734269064

Game 143
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X____X_
_________O_
OOOOOXX____
___X_X_____
___________
___________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.181355536

Game 144
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
________O__
______X____
___________
__O____X___
_______O_O_
____O______
O_XXXXX____
____X____O_
_________O_


4) Winning player:
1
5) Duration in seconds:
2.986025644

Game 145
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
__X_______O
__X_O______
___O___X___
__O________
_O_____X___
O__________
_______OO_X
_____X___X_
___________
___X___O___


4) Winning player:
2
5) Duration in seconds:
3.19942344

Game 146
1) Extended player number:
2
2) Extended player collisions:
[72, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X______X_
_________O_
_______O___
_____XX____
_O___O_____
__O__X_____
__XO_X_X__O
____O______
___X_OX____
_____O_____


4) Winning player:
2
5) Duration in seconds:
3.619134092

Game 147
1) Extended player number:
2
2) Extended player collisions:
[77, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______OX___
_________O_
_____XO____
O__XXXXX___
___O_XX_XO_
__X_X___OO_
_____O_____
_________O_
O____X_____
______O_X__
__O________


4) Winning player:
1
5) Duration in seconds:
4.467557544

Game 148
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_OX__X_____
_______X___
_____O___XO
____O__OX__
___X___OX__
___O__X__O_
___O______X
___O_______
X_OO_XO____
_X_O___O__X
_________XX


4) Winning player:
2
5) Duration in seconds:
5.096721332

Game 149
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_OO__O_____
_________X_
______O____
____O_____O
_______O_O_
______O____
_______X__X
_____X_O___
__X__X_____
___XXXXX___


4) Winning player:
1
5) Duration in seconds:
3.611881616

Game 150
1) Extended player number:
2
2) Extended player collisions:
[82, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
__O_OXO____
___________
___________
XX_________
OO________O
_____OX____
__XXXXX____
_____O_____
___________
X__________


4) Winning player:
1
5) Duration in seconds:
3.330429324

Game 151
1) Extended player number:
2
2) Extended player collisions:
[85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X___XX__
____X___X__
___X__XOO_O
____X_O____
__X__X_____
__OXO_O____
___XXXXXOXO
OO_________
________O__
___O______O
______O_O__


4) Winning player:
1
5) Duration in seconds:
5.483886444

Game 152
1) Extended player number:
2
2) Extended player collisions:
[78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_X__O_XX__
_O_________
_____O__X_X
______X____
____XXXXX__
O_______XO_
_O_____O___
_____O_O___
_O___X_____
_____X_____
O_____O____


4) Winning player:
1
5) Duration in seconds:
4.60844756

Game 153
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
______X____
______X_X__
____X_X___X
______X____
_O____XX___
O______O___
__OO_______
_______O___
O_X__O_O___
_________O_


4) Winning player:
1
5) Duration in seconds:
3.658104744

Game 154
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
_________X_
_O________X
__OX_______
__XO__O____
_X_OO_X____
_X_XXOXX_O_
___________
___O_______
___O___X___
____O__X_O_


4) Winning player:
2
5) Duration in seconds:
4.376495232

Game 155
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O_X______
___O_____OX
X__OO_X____
__X__OX__O_
___X__OO___
___X____O__
________O__
____X___OX_
_______XX__
___________
___________


4) Winning player:
2
5) Duration in seconds:
4.095867652

Game 156
1) Extended player number:
2
2) Extended player collisions:
[140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
O____O__X__
____O______
__O__X____O
__O__XX__O_
___O_X_____
__X_XX_O___
_X___X_____
____X___X__
_OO___O____
_X___X_____


4) Winning player:
1
5) Duration in seconds:
4.48458624

Game 157
1) Extended player number:
2
2) Extended player collisions:
[70, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___________
____XO_O___
___XOOOOO__
___OXX___X_
___________
______X____
_____X_____
_X____O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
3.092595144

Game 158
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
__O_______X
__O__X____O
______OX___
___________
_X_________
O___O______
_O______X__
X___X______
_O______O__
_XXXXX_O___


4) Winning player:
1
5) Duration in seconds:
4.04071932

Game 159
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
X______XX_X
O____X_____
____X_O_O__
__O_O_O___O
______O____
__O___OO___
_____XOXX__
__X___O_X__
_XX________
X__________


4) Winning player:
2
5) Duration in seconds:
4.704411808

Game 160
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X_____X
___________
_O_O_______
O__________
O___O______
_XXXXXO____
___________
___________
______OX___
____O_____X


4) Winning player:
1
5) Duration in seconds:
3.148306036

Game 161
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X____O
______O__O_
___XXXXXO__
O_O____X___
___O_XXO___
____OXX____
____OO_____
_OXO_O_X_XX
_OX_____X_O
___________
___________


4) Winning player:
1
5) Duration in seconds:
5.387376284

Game 162
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X___X___
___________
____X_O____
____OO_X___
___XO_X____
___O_O_X___
_OO________
________O__
___________
__O_XX_X___
X_____O____


4) Winning player:
2
5) Duration in seconds:
3.830050448

Game 163
1) Extended player number:
2
2) Extended player collisions:
[73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_OOOOO_X__
___X_______
______O____
__OX_O_____
___XX_O____
______X____
___O_XO__X_
____X______
___X____X__
______X_O__
________O__


4) Winning player:
2
5) Duration in seconds:
4.420044732

Game 164
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0]
3) Final game state:
XO___O_____
___________
________X__
__X_O__X___
______XO___
_____X_____
____X_X____
___________
___________
__O_O___O__
___________


4) Winning player:
1
5) Duration in seconds:
2.713124504

Game 165
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________XO_
_X__XXO____
_XX_XX__O__
X__O____O__
_O_X_______
____OOOOO__
___OO______
O_X________
________X__
__XX__O__X_
___________


4) Winning player:
2
5) Duration in seconds:
4.843305348

Game 166
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___O__O_O__
___________
________X__
_O_________
___________
___________
____XXXXX__
___________
_______O___
____O______


4) Winning player:
1
5) Duration in seconds:
2.344282772

Game 167
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
___________
__O____X___
_____X_____
____XX_____
______XOX__
______OXX_O
____OO_X___
____O___X__
___O______O
___________


4) Winning player:
2
5) Duration in seconds:
3.418389328

Game 168
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O____OX_
O______X___
______X____
_____X_X__O
____XO_O___
__XXOX_X___
___________
_______O___
___________
__O________
X__XO__O___


4) Winning player:
1
5) Duration in seconds:
3.889169752

Game 169
1) Extended player number:
2
2) Extended player collisions:
[75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
_____OO____
__O__OO____
_______O___
_____X___X_
___X__X__X_
______X__X_
_________X_
OO______XX_
___O_X___O_
___O__X_O__


4) Winning player:
1
5) Duration in seconds:
4.236409268

Game 170
1) Extended player number:
2
2) Extended player collisions:
[74, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_____X_____
_________O_
__X________
_O___X___O_
_XX__X____O
__X__X_____
_____XO____
O____X_X___
_O____O____
_O_________


4) Winning player:
1
5) Duration in seconds:
3.630666308

Game 171
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_________X
___X_______
__X_X____X_
____O______
___X_____O_
_X___O_X___
__O_O______
___O_______
__O___O____
_OO_X______
___________


4) Winning player:
2
5) Duration in seconds:
3.57897968

Game 172
1) Extended player number:
2
2) Extended player collisions:
[72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_O___X
_____X_X___
______OO___
__O_X_X____
__O___XOX__
__O__O____O
__O________
X_O_X______
___O_X_____
____XX__X__
_O__O______


4) Winning player:
2
5) Duration in seconds:
4.745652396

Game 173
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X__________
___OX____X_
_______OX_X
___O___OX_X
XXXXXO_O__O
_____O__O__
_X__O______
_O__O______
__X______O_
_X_______O_


4) Winning player:
1
5) Duration in seconds:
4.808190092

Game 174
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________XO_
___X__OOOOO
O____XX_OO_
____XX_XX__
___X_____O_
__X________
XOO______X_
___________
________O__
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
4.3964094

Game 175
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
_____O____O
_XXXXX_O___
_______O___
___O_______
________X__
_____O_____
___________
______X____
____O______


4) Winning player:
1
5) Duration in seconds:
2.70488278

Game 176
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_OOO_______
______X____
______O__O_
XX__O__XX__
OXX___O____
O__O__O___X
___XXXXX___
_OX_OX_X__O
____O__O_X_
_____XO____


4) Winning player:
1
5) Duration in seconds:
5.624640896

Game 177
1) Extended player number:
2
2) Extended player collisions:
[75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___OO__O___
O_____O____
_____O____X
____O__X___
X__OO______
____X__XX__
__O__XX____
X______X___
_______OO__
__X________
______X____


4) Winning player:
2
5) Duration in seconds:
4.070475988

Game 178
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O__X____X_
_______X_O_
_XO__O__O__
_O_____X_X_
______O__X_
_____X__OXO
____X____X_
_O__X___XXO
______O_X__
_____O_O___
___________


4) Winning player:
1
5) Duration in seconds:
4.929660912

Game 179
1) Extended player number:
2
2) Extended player collisions:
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_____X____
X_O__O_____
___________
____XX_____
OOOOO______
_____XO____
_______X_X_
O__X___O___
___________
____X__X___
O__________


4) Winning player:
2
5) Duration in seconds:
3.835271804

Game 180
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___X_O_____
__XO___X___
_X_________
XO______O__
O__________
_____O__O__
________X__
____X__O___
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
3.02364932

Game 181
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
O_________O
__O________
_____X____O
_______OO_X
___O_______
____XX_O__O
_____X_____
______XX_X_
__O____X___
________X__


4) Winning player:
1
5) Duration in seconds:
3.743530344

Game 182
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
O_OO_____X_
____X__X_XO
_O_________
__X________
O_XOO____X_
_______X_X_
__OOOOOX___
______X____
_____XX_O__
__O____X___


4) Winning player:
2
5) Duration in seconds:
4.890940732

Game 183
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
___________
____O_O_O__
___O_____O_
______O__O_
________X__
___O_X_XX__
___X_XX____
_____X_X___
O___X______
_OX______X_


4) Winning player:
1
5) Duration in seconds:
3.775433712

Game 184
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_X____X__
_OX__XO____
____X_O_X_O
______X_OOX
_____OOXO__
XXXXO__O___
______O__O_
____O__X___
O__O_X____O
__X____OX_O
___X_XX____


4) Winning player:
2
5) Duration in seconds:
6.343742852

Game 185
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_X_____
__X____O___
OO_X_______
X___OO_____
OX___O___X_
__XOXOOO___
___XXOX____
___OX______
_______X___
_____X___O_


4) Winning player:
1
5) Duration in seconds:
4.792447748

Game 186
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__XXXXXOO__
_____XXO___
_____O_O___
_____XOO___
________O__
____OX__X_X
______O____
__________X
____O______
___________


4) Winning player:
1
5) Duration in seconds:
3.919067644

Game 187
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X___O_____
__X________
___X___X___
X__XX______
____XX_____
O____OO____
_____OX____
____O__X__X
________O_O
________OO_
____O______


4) Winning player:
1
5) Duration in seconds:
4.027677916

Game 188
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
__X_____O__
__XX_______
____X_O__O_
___O_X_____
______X__O_
___________
______O____
_________X_
___________
________X__


4) Winning player:
1
5) Duration in seconds:
2.704705584

Game 189
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
____X______
______O_X__
___OOOOO__O
XX_________
___________
_X_________
_X_________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.519775104

Game 190
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
__O___XXXXX
X__OX____O_
____OO__XOX
___X_O_X___
___________
___O_______
____O__OX__
_OO________
_________OX


4) Winning player:
1
5) Duration in seconds:
4.44247398

Game 191
1) Extended player number:
2
2) Extended player collisions:
[85, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___________
O_O_O______
____O_____X
___O_______
____X_O____
___XXXXX_O_
X__X_______
___XO______
______O___X
___________


4) Winning player:
1
5) Duration in seconds:
3.652903708

Game 192
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
______XO_O_
O_____O____
__X________
__X__OO____
__X__X___X_
_OX___O_X__
_XXO_O_X___
_O_O_______
XO_X_____X_
_O_________


4) Winning player:
1
5) Duration in seconds:
4.881168504

Game 193
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X__O_O___
___XO______
____X____O_
X__O_X_X___
X_X___X____
___X_______
__O___O____
___________
_________X_
XO______OO_
___O_______


4) Winning player:
1
5) Duration in seconds:
4.04740556

Game 194
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_OOOOO__O__
_______O___
_X__O______
_X_________
_X__X_X____
_____O____X
___X_______
X___X______
O_X_X_X___O
___________
____O______


4) Winning player:
2
5) Duration in seconds:
4.162502564

Game 195
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_____XX___
_O_________
__O__XXX___
__XO___O___
__O_O______
_____XX___O
_XO________
_____X__X__
_X_____O___
_____O_O___
___________


4) Winning player:
2
5) Duration in seconds:
4.067118544

Game 196
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0]
3) Final game state:
______X____
_____X_____
__O_X______
___X_______
__XO_______
___________
___OO____X_
__________O
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
2.120091196

Game 197
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O___X
OX________X
_______X__X
_____X_X_OX
O___O_O___X
O_X_X_____O
___OO_X_O__
_X_O______X
X_X_O___X__
___________
___OO___O__


4) Winning player:
1
5) Duration in seconds:
5.428296112

Game 198
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X__O___
____X______
____X______
_X__X______
____X_X____
___O_______
___OX___O__
________O__
___X_____O_
__O________
_________O_


4) Winning player:
1
5) Duration in seconds:
3.066418748

Game 199
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O_____X
___________
________XO_
______O_O__
_______O___
____X_O_X__
X____OXO___
____X___X__
__X____O___
___X___O___


4) Winning player:
2
5) Duration in seconds:
3.47888092

Game 200
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
_____O_____
____O______
__X________
__X________
__X________
__X________
__X_O_O____
__________O
___________
__X________
___________


4) Winning player:
1
5) Duration in seconds:
2.004512896

Game 201
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O__O______
_______X___
_________X_
___O__O_X__
___XX__X___
_O____X____
__O__X_____
____XO_____
___O____O__
____X___X__
______O____


4) Winning player:
1
5) Duration in seconds:
3.694956344

Game 202
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
___________
_______O___
__X___O____
X____O_____
____OO__X__
___O_XO____
________X__
_X__XOOO___
______X_X__
___________


4) Winning player:
2
5) Duration in seconds:
3.400766088

Game 203
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
X_O_OO_____
_______X___
___________
____X_____O
OO___OXXXXX
_OX_______X
____XO____O
_________O_
X_O___X_O__


4) Winning player:
1
5) Duration in seconds:
4.668964472

Game 204
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__O__OX___
______X___X
_______XO__
__O_X____X_
_O_XX_O___O
___XX__X__O
_______XO_O
_XO__OX__OO
O___X_____O
__X__X____X
X______XOOO


4) Winning player:
2
5) Duration in seconds:
6.18979344

Game 205
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_O______
_____O_____
______O____
_______O_X_
________OXO
_____X_____
____XX_____
____X______
_____O_____
___________
___X_____O_


4) Winning player:
2
5) Duration in seconds:
2.852513668

Game 206
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O___O_
____O_O____
___O______O
__O___X____
O___O______
_X__X______
______X____
_X____OX__X
O______OX__
X_____X__X_
X_X_O_____X


4) Winning player:
1
5) Duration in seconds:
4.506267064

Game 207
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
XO_____OO__
O____O___X_
___________
____XO_X___
___XXOX__X_
O__O_X__O__
____X______
XO_X__O____
___O_____O_
X___XX_____


4) Winning player:
1
5) Duration in seconds:
4.817260188

Game 208
1) Extended player number:
2
2) Extended player collisions:
[84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O________
__O__X_____
O_____X__OO
_O_____XXX_
________X_O
X__X____OX_
___________
_O___XO_X_X
___________
O__________


4) Winning player:
1
5) Duration in seconds:
4.039470272

Game 209
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_X______
_________OO
X__XO__O___
_O__O_X____
OXX______O_
X__OO___X__
_X_OX___X__
OXO____O___
_O__O______
O__XO__X___
__XX______X


4) Winning player:
2
5) Duration in seconds:
5.75438874

Game 210
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
__________O
____XXXXX__
_____O_X___
___________
___________
___________
_____O_XX__
_____OO____
___________
_OO______X_


4) Winning player:
1
5) Duration in seconds:
3.1451621

Game 211
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
XO_________
__XOXXXXXO_
_______O___
_O_________
______O____
______X____
_X__OO_____
___________


4) Winning player:
1
5) Duration in seconds:
3.079422504

Game 212
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__OX__OX___
____X____OO
__O_XX_____
__O__X_____
O_O________
__O__O_____
__O____X___
______O____
____X___X__
________XX_
__________X


4) Winning player:
2
5) Duration in seconds:
4.080982316

Game 213
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_____O___
____OO____O
____O_____X
_XXO__XX___
__OOX_X___X
______XO_O_
__O__XXXXXO
___________
___O__O____
_____O_XXX_
_O_______O_


4) Winning player:
1
5) Duration in seconds:
5.655155992

Game 214
1) Extended player number:
2
2) Extended player collisions:
[73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O___O____O_
____O______
X__X_O_XX__
__O__O__X__
_X_______X_
_X_X_______
XX_________
_XX_O______
_XO____O___
____O______
O__O_______


4) Winning player:
1
5) Duration in seconds:
4.51100312

Game 215
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
_______X___
___________
________X__
____O__O___
X__O_O_O___
__O___X____
_O______X__
O_____X__X_
___X___X___


4) Winning player:
2
5) Duration in seconds:
3.175321792

Game 216
1) Extended player number:
2
2) Extended player collisions:
[65, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______OX___
____O______
_____O_____
_X__OX_____
___OX______
__O_X____O_
_O_XX______
_X_________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
2.90744816

Game 217
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________X
O__X_X__X__
__XXXXXO___
___OO__O__O
___________
___________
___________
_______X___
_O___OO____
_X______O__


4) Winning player:
1
5) Duration in seconds:
3.748267736

Game 218
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
_O____X____
X__________
_X____O____
__X________
___X_______
____X______
O________OX
_O_________
___________
________O__
___________


4) Winning player:
1
5) Duration in seconds:
2.41316364

Game 219
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
X_____O____
___________
___________
X________X_
_OX___O__X_
X_O_O____X_
_O_O_____X_
__X_O_X____
_____OO____
___O__X_X__


4) Winning player:
2
5) Duration in seconds:
4.102048944

Game 220
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X___O_
_O______OX_
____X__O___
__X_O_O_XXO
O_X_OO__X_O
_X_X_O__X__
X_X______O_
O__________
_______OX__
__________X


4) Winning player:
2
5) Duration in seconds:
5.07375416

Game 221
1) Extended player number:
2
2) Extended player collisions:
[71, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X_O____O_
___________
___________
___________
__X_O______
____OX__X__
___XOX_____
__X_O_O____
____O______
___________
__X________


4) Winning player:
2
5) Duration in seconds:
2.848667264

Game 222
1) Extended player number:
2
2) Extended player collisions:
[75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_OX_OX___O_
__________O
X_O____O__O
_______OX__
______OO_OO
__X__X_X___
________XX_
___X_O__X__
_X_____X___
_O_OX_XX___
_____X_O___


4) Winning player:
1
5) Duration in seconds:
5.353825172

Game 223
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X______O__
_______X_O_
__X__O___O_
______XX_O_
_______O_O_
___X__O__O_
______OX___
_______O___
O__XXX___X_
_________X_


4) Winning player:
2
5) Duration in seconds:
4.28482972

Game 224
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
_O__X____X_
______O__X_
_______O_X_
________O__
_________O_
______O___O
___O__XX___
__X________
___________


4) Winning player:
2
5) Duration in seconds:
2.857845276

Game 225
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
_____OOOOO_
___________
___________
_O____X____
____X______
_______X__X
___________
____X______
_____X___OX
____O______


4) Winning player:
2
5) Duration in seconds:
2.799901412

Game 226
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
______O____
_OO_X_OX__X
____X_O_X__
___OX_O____
______O____
____X______
____O______
__OX_O_XOX_
___________
__OX__X____


4) Winning player:
2
5) Duration in seconds:
4.49899926

Game 227
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X__X__XO___
_X__X_X____
____O____X_
O___OO_____
____O_____X
___O__OX___
__O____O___
_OO_______X
_________XX
___________


4) Winning player:
2
5) Duration in seconds:
4.194869576

Game 228
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
__________O
___X_______
__O_O______
_O_O___O__X
____O_XO___
_____OXX___
___X__O_O__
_______X_X_
O__________
X_X_O_X_X__


4) Winning player:
2
5) Duration in seconds:
4.4163662

Game 229
1) Extended player number:
2
2) Extended player collisions:
[81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
__X________
___XX___O__
__X___OOOOO
O____X_____
__X_XX_O___
_X_________
X__________
_____X_____
_OO________
___________


4) Winning player:
2
5) Duration in seconds:
3.830780888

Game 230
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O___X
____O__XXX_
__O___X____
____OXX____
___OXX_____
__OX__OO___
O_X______O_
___OXO____X
___________
___XO_X__O_
___________


4) Winning player:
1
5) Duration in seconds:
4.91214958

Game 231
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O_X_O____
___________
___________
__________X
__________X
__________X
X_________X
_________OX
___O_______
O__X_____O_
____O______


4) Winning player:
1
5) Duration in seconds:
3.000767412

Game 232
1) Extended player number:
2
2) Extended player collisions:
[77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O____X__X__
O__________
X__X___X___
____XOOO_X_
____O__O___
___X__XO_O_
OOOOO__XX__
_____X_____
X__O___X___
________X__


4) Winning player:
2
5) Duration in seconds:
5.040200044

Game 233
1) Extended player number:
2
2) Extended player collisions:
[75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__XX___X__O
___X_O___O_
_X_____O___
__X___O_O_X
_______O___
__XO_XOO_O_
X_X__O_____
X__OOXOXX__
___________
_O_______X_
___O__X____


4) Winning player:
2
5) Duration in seconds:
5.430268612

Game 234
1) Extended player number:
2
2) Extended player collisions:
[74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O____X
___O__O_O__
__O____O___
_____XO_O__
____XX___O_
X_XO_______
__X_X______
_________X_
_______X___
_XO_X______
________OXO


4) Winning player:
2
5) Duration in seconds:
4.420595644

Game 235
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_________O
__O________
_______OXXO
_X_________
XO_________
__O________
_XXXXXX___O
__OOOO_____
___X______X
___O_______
_O_X_______


4) Winning player:
1
5) Duration in seconds:
4.692849944

Game 236
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__OOOOO__O
___________
_O______X__
___OX______
_____OOXX__
____X___X__
_______O___
__________X
___X__O____
___________
_______XX_X


4) Winning player:
2
5) Duration in seconds:
4.227547016

Game 237
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
____X______
___X__O____
OOOO_______
________XO_
___X_______
__XX_O_O_XX
___X__X____
_O_X____O__
__XX_______
___O_______


4) Winning player:
1
5) Duration in seconds:
4.438408744

Game 238
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
____X______
__________O
_______X__X
OX_OX______
____O____O_
O_X__O____O
_XX___O_O__
____X__O___
__O___X____
_____X_____


4) Winning player:
2
5) Duration in seconds:
4.148608476

Game 239
1) Extended player number:
2
2) Extended player collisions:
[88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X___O_____
____O_X____
_O_______X_
_XOXX_X____
____O_OX___
___X_OOOOO_
___O_O_O_X_
__________X
X_______XO_
________X__
______X____


4) Winning player:
2
5) Duration in seconds:
4.9745314

Game 240
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
___________
___________
O__________
O__________
O__________
___________
_____XXXXX_
_______O___
______X____
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
1.997919256

Game 241
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____XO_X___
______O____
_______O___
__XOX__OOX_
_________O_
_________O_
__O________
X__________
___X_______
____X_____X


4) Winning player:
2
5) Duration in seconds:
3.200192188

Game 242
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
____O__O___
______O____
__O__O___X_
X____XXXXX_
________XO_
___________
___OO____O_
_____O_____
_________OX
________X_X


4) Winning player:
1
5) Duration in seconds:
4.000483632

Game 243
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
_O_________
___X_X_____
___O_____X_
__X_O__X___
X______X___
___O_O_____
____OO_____
__O__O_____
__XXXXXO___
___________


4) Winning player:
1
5) Duration in seconds:
3.889697348

Game 244
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
O___O__X___
_O___O_X__X
______O_XX_
O___O__OXX_
__X_______X
_____O_____
___________
___________
_____XX_O__
___________


4) Winning player:
2
5) Duration in seconds:
3.73546482

Game 245
1) Extended player number:
2
2) Extended player collisions:
[81, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___________
______X____
____XOO____
__O__X____X
____X______
_OXXO_X____
__X__O_____
_X_X__XO___
O_O________
______O____


4) Winning player:
1
5) Duration in seconds:
3.928955776

Game 246
1) Extended player number:
2
2) Extended player collisions:
[3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____XO____
_______O___
___X__XXOX_
_O_______X_
____X____X_
____XOOOOO_
__O________
__X__X__X__
___________
___________
_______OO__


4) Winning player:
2
5) Duration in seconds:
4.084880684

Game 247
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X_________O
_____O___X_
_____X__X__
____O__X_O_
______X_O__
____OX_____
__O__X_____
_______X___
______X__O_
___________
_________O_


4) Winning player:
1
5) Duration in seconds:
3.372359052

Game 248
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O___O_X____
_O______X__
_____XO_X__
__O___X____
___XX__XOO_
__OXX___X_O
________OX_
__OX_______
__O_O_X____
___X_______
___O_______


4) Winning player:
1
5) Duration in seconds:
4.779897312

Game 249
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
_____O_____
_X__X___XX_
OXX_____X__
____O___X_X
_______XX__
___O______X
____O_X____
__O__O_____
__O___OO___
_O_____O___


4) Winning player:
2
5) Duration in seconds:
4.359418576

Game 250
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_____X___
________O_X
O_X_O__OX_X
__OO_____OX
______O____
X___X__X___
_X_X__OO___
__X__O__XOX
_X_O_______
X________X_
____O_O____


4) Winning player:
1
5) Duration in seconds:
4.814053296

Game 251
1) Extended player number:
2
2) Extended player collisions:
[84, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____OOOOOX_
_______O_X_
____O______
__X________
__O_X____X_
_________XX
___________
___________
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
2.917041188

Game 252
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X___X_X__O_
__XX_______
_______X_X_
_____O__X_X
___X__O_O__
O__O___O___
___O_X_OO__
_X_______OO
_______O___
___X___X___
_______O___


4) Winning player:
2
5) Duration in seconds:
4.196881708

Game 253
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__X_______
___________
_O______X__
X__XO______
XX__X______
__X__O___O_
__O__O_____
__O__O_XX__
O____O_____
_____O_X___
O_X_O______


4) Winning player:
2
5) Duration in seconds:
4.085324344

Game 254
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_____X____
__O___X____
______X____
_X____XO___
______XO___
____O_OOO_O
_X___X_____
_X_________
_________X_
___________
___________


4) Winning player:
1
5) Duration in seconds:
3.257330336

Game 255
1) Extended player number:
2
2) Extended player collisions:
[79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O____O____
_________O_
X_X____X___
X____O_O_O_
___X_O__X__
__XOO_OX___
____X__OXOX
___X__OXO__
__O____X_O_
O_X_X__X__X
____O______


4) Winning player:
2
5) Duration in seconds:
4.405662688

Game 256
1) Extended player number:
2
2) Extended player collisions:
[85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___OO______
__X________
____OXOO___
X_X__X_____
__X___O____
XX_X_O_O___
__X_O______
__XO_OO__X_
__O_X_O___X
____O___XX_
_____O_____


4) Winning player:
2
5) Duration in seconds:
2.762830312

4) Extended player wins:
117.0 out of 256
5) Total duration:
131.23196832
