1) Game type:
Gobang
2) Board size:
7
3) Number of MCTS iterations per-player:
12000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[2614, 1391, 594, 1158, 7]
3) Final game state:
_______
_______
_______
__XXXXX
__OOOO_
_______
_______


4) Winning player:
1
5) Duration in seconds:
8.650025896

Game 2
1) Extended player number:
1
2) Extended player collisions:
[2546, 526, 620, 672, 803, 935, 1237, 1403, 1833, 2237, 2806, 3140, 4151, 4605, 4401, 3755, 3693, 4831, 6255, 8240, 12293, 1120, 80, 3, 0]
3) Final game state:
XOXXOOX
XOXXOOO
OOXOXOX
OOXXOOX
XXOXOXO
XOOXXXO
XXOXOXO


4) Winning player:
0
5) Duration in seconds:
38.33519536

Game 3
1) Extended player number:
1
2) Extended player collisions:
[2592, 630, 586, 737, 815, 8]
3) Final game state:
_______
____O__
__O_X__
__OXX__
_OO_X__
____X__
____X__


4) Winning player:
1
5) Duration in seconds:
10.463616548

Game 4
1) Extended player number:
1
2) Extended player collisions:
[2441, 1387, 588, 726, 789, 21]
3) Final game state:
____X__
____X__
__OOX__
__OXX__
__O_X__
____O__
_______


4) Winning player:
1
5) Duration in seconds:
10.72587546

Game 5
1) Extended player number:
1
2) Extended player collisions:
[2236, 579, 679, 807, 841, 816, 1099, 1393, 1718, 1566, 2426, 2452, 4357, 4484, 3686, 3880, 3693, 4801, 6198, 8225, 12336, 1120, 80, 3, 0]
3) Final game state:
OOOXOOO
XXXOXXX
OOOXXOX
XXXXOOO
XOOXXXX
XOXXXOX
OOXOOOO


4) Winning player:
0
5) Duration in seconds:
38.005748624

Game 6
1) Extended player number:
1
2) Extended player collisions:
[2655, 1406, 571, 665, 829, 1028, 1164, 1467, 1673, 1989, 2037, 3244, 4291, 4460, 3691, 3751, 3792, 4786, 6173, 8256, 12313, 1120, 80, 3, 0]
3) Final game state:
OXXOOXX
XOXOXOO
OXXOOOX
XOOXOXO
OOXXXOX
OXOXXXX
OOOXXXO


4) Winning player:
0
5) Duration in seconds:
37.231007388

Game 7
1) Extended player number:
1
2) Extended player collisions:
[2458, 1389, 595, 708, 811, 5]
3) Final game state:
_______
_______
XXXXXO_
___XO__
__OOO__
_______
_______


4) Winning player:
1
5) Duration in seconds:
10.673020052

Game 8
1) Extended player number:
1
2) Extended player collisions:
[2520, 1365, 613, 669, 825, 1029, 1189, 1487, 1811, 2276, 2155, 3517, 4255, 3712, 3948, 3702, 3927, 4767, 6218, 8294, 12394, 1120, 80, 3, 0]
3) Final game state:
OXOXOXX
XXOOOXO
OXXXOOX
OXOXOXO
XOOOXOX
XOXXOOO
XXOXOXX


4) Winning player:
0
5) Duration in seconds:
39.1196049

Game 9
1) Extended player number:
1
2) Extended player collisions:
[2602, 1428, 557, 698, 1]
3) Final game state:
_______
_______
__X__O_
___XO__
___OX__
__O__X_
______X


4) Winning player:
1
5) Duration in seconds:
7.425453612

Game 10
1) Extended player number:
1
2) Extended player collisions:
[2583, 1400, 603, 1372, 25]
3) Final game state:
_______
_______
__OOO__
XXXXXO_
_______
_______
_______


4) Winning player:
1
5) Duration in seconds:
8.2040256

Game 11
1) Extended player number:
1
2) Extended player collisions:
[2503, 1395, 595, 716, 854, 789]
3) Final game state:
_____X_
____O__
__XOX__
__OXX__
_OO_X__
O______
_______


4) Winning player:
2
5) Duration in seconds:
10.666515672

Game 12
1) Extended player number:
1
2) Extended player collisions:
[2645, 1428, 610, 685, 853, 632, 1134, 8]
3) Final game state:
___O___
___X___
XXXXX__
___XO__
___XO__
_OOOO__
_______


4) Winning player:
1
5) Duration in seconds:
13.740613232

Game 13
1) Extended player number:
1
2) Extended player collisions:
[2755, 1392, 596, 689, 804, 1000, 1222, 1405, 1449]
3) Final game state:
X______
XO__X__
_OX_O__
_XOX_X_
_OXOX__
____OO_
_____O_


4) Winning player:
2
5) Duration in seconds:
16.081710432

Game 14
1) Extended player number:
1
2) Extended player collisions:
[2687, 1423, 597, 699, 842, 948, 1216, 1510, 1789, 2267, 2690, 3585, 4038, 4282, 4340, 3745, 3671, 4801, 6249, 8225, 12328, 1120, 80, 3, 0]
3) Final game state:
XOXOXOX
OOXOOXX
OXOOXOX
OOXXOXO
XXOOXXX
OOXOOOX
XXXOXOX


4) Winning player:
0
5) Duration in seconds:
36.015473548

Game 15
1) Extended player number:
1
2) Extended player collisions:
[2262, 1441, 572, 751, 718, 13]
3) Final game state:
__X____
__X____
__XOO__
__XXO__
__X_O__
__O____
_______


4) Winning player:
1
5) Duration in seconds:
10.280007392

Game 16
1) Extended player number:
1
2) Extended player collisions:
[2685, 607, 547, 1089, 0]
3) Final game state:
_______
___X___
__OX___
__OX___
__OX___
__OX___
_______


4) Winning player:
1
5) Duration in seconds:
7.648084708

Game 17
1) Extended player number:
1
2) Extended player collisions:
[2817, 467, 597, 813, 839, 1037, 1236, 1496, 1868, 2252, 2853, 2986, 4091, 4671, 4367, 3754, 3710, 4789, 6209, 8222, 12339, 1120, 80, 3, 0]
3) Final game state:
XOXOXXO
XOOXOOO
OXOXOOX
XOXXXOO
XOXOXXO
OXXXOOX
XXXOOXO


4) Winning player:
0
5) Duration in seconds:
36.245624584

Game 18
1) Extended player number:
1
2) Extended player collisions:
[2313, 539, 616, 691, 840, 992, 1209, 1483, 1850, 1674, 2805, 3505, 4084, 4308, 4164, 3810, 3698, 4816, 6178, 8264, 12384, 1120, 80, 3, 0]
3) Final game state:
OXXOOOX
XXOXXOO
XXXOXOX
OOOXXXO
XOXOOOO
XOXOOXX
OXOXOXX


4) Winning player:
0
5) Duration in seconds:
35.392209932

Game 19
1) Extended player number:
1
2) Extended player collisions:
[2435, 553, 591, 724, 814, 937, 780, 1224, 38]
3) Final game state:
X______
_XXOO__
__XXO__
_OXXO__
__O_XX_
___O_O_
_______


4) Winning player:
1
5) Duration in seconds:
13.125520392

Game 20
1) Extended player number:
1
2) Extended player collisions:
[2638, 1410, 617, 700, 835, 4]
3) Final game state:
X______
_X__O__
__XOO__
__OX___
_OX_X__
_______
_______


4) Winning player:
1
5) Duration in seconds:
9.388219304

Game 21
1) Extended player number:
1
2) Extended player collisions:
[2586, 553, 606, 684, 844, 1030, 1247, 1317, 905, 2276, 2615, 3392, 3815, 4597, 4046, 3765, 4117, 4772, 6243, 8264, 12348, 1120, 80, 3, 0]
3) Final game state:
XXXOXXO
XXXXOXO
XOOXOOO
OOOXXOX
OXXOXOX
XOOXXOO
XOOOXXO


4) Winning player:
0
5) Duration in seconds:
36.103162424

Game 22
1) Extended player number:
1
2) Extended player collisions:
[2575, 569, 607, 753, 802, 1042, 1190, 1501, 1735, 2174, 2864, 3556, 4142, 5366, 4386, 3757, 3689, 4801, 6213, 8251, 12312, 1120, 80, 3, 0]
3) Final game state:
OXXOXXX
OXXOOOX
XOXOOOX
OXOXXXO
OXOXOOO
XOXOXXO
OOXOXXX


4) Winning player:
0
5) Duration in seconds:
36.461684016

Game 23
1) Extended player number:
1
2) Extended player collisions:
[2589, 1440, 630, 679, 784, 882, 1251, 1400, 1825, 2279, 2888, 3239, 4198, 4107, 4060, 3867, 3708, 4801, 6268, 8241, 12369, 1120, 80, 3, 0]
3) Final game state:
XXOXXOX
OOOXOXX
XOXXOXX
XOOXOXO
OXOOXOO
XOXXXOX
OXOOXOO


4) Winning player:
0
5) Duration in seconds:
36.157373132

Game 24
1) Extended player number:
1
2) Extended player collisions:
[2502, 565, 665, 799, 819, 1022, 1217, 1364, 1503, 2112, 2565, 3370, 2734, 4568, 3983, 3683, 3816, 4798, 6194, 8297, 12329, 1120, 80, 3, 0]
3) Final game state:
XOXOOXO
OXXOOXO
XXOXOOX
OXXXOXO
OXOXXOO
OOXOOXX
XXOXXOX


4) Winning player:
0
5) Duration in seconds:
35.394878568

Game 25
1) Extended player number:
1
2) Extended player collisions:
[2625, 1424, 624, 713, 904, 1000, 1163, 1472, 1847, 1817, 2840, 3574, 3619, 4715, 4400, 3747, 3728, 4820, 6194, 8249, 12280, 1120, 80, 3, 0]
3) Final game state:
XXOOXXX
OOOXOOX
XOXOXOX
XOOXXXX
OXOXOXO
XOXOOXO
XOOOXXO


4) Winning player:
0
5) Duration in seconds:
35.607735108

Game 26
1) Extended player number:
1
2) Extended player collisions:
[2538, 1379, 578, 703, 5]
3) Final game state:
_______
_____X_
____XO_
___XO__
__XO___
_XO____
_______


4) Winning player:
1
5) Duration in seconds:
7.597655448

Game 27
1) Extended player number:
1
2) Extended player collisions:
[2510, 607, 626, 735, 485, 1008, 1161, 1181, 50]
3) Final game state:
__O_OO_
__XOX__
_O_XO__
__XXO__
_X_XO__
X___X__
_______


4) Winning player:
1
5) Duration in seconds:
12.664844612

Game 28
1) Extended player number:
1
2) Extended player collisions:
[2497, 1361, 570, 660, 826, 1004, 830, 1313, 1797, 2047, 2382, 2668, 2559, 3477, 3987, 3743, 3774, 4791, 6221, 8222, 12389, 1120, 80, 3, 0]
3) Final game state:
XXXXOOO
XOXOOOX
OOXXXOX
OXOXOOO
OOXXXXO
XOOOXOX
XXOXOXX


4) Winning player:
0
5) Duration in seconds:
34.71504304

Game 29
1) Extended player number:
1
2) Extended player collisions:
[2435, 1425, 601, 740, 700, 13]
3) Final game state:
____X__
____X__
__OOX__
__OXX__
__O_X__
____O__
_______


4) Winning player:
1
5) Duration in seconds:
8.141875604

Game 30
1) Extended player number:
1
2) Extended player collisions:
[2605, 1438, 664, 700, 863, 979, 1243, 1296, 1751, 1855, 2059, 3569, 4122, 4500, 4247, 3658, 3754, 4792, 6239, 8293, 12299, 1120, 80, 3, 0]
3) Final game state:
XOOXXXO
XXOOOXX
XOOXXXX
OOXXXOX
OXXOXOO
OOOXOOO
XXXOXOO


4) Winning player:
0
5) Duration in seconds:
35.147031344

Game 31
1) Extended player number:
1
2) Extended player collisions:
[2513, 610, 604, 655, 810, 1024, 1240, 1429, 1826, 1574, 2715, 3106, 3868, 4080, 3835, 3769, 3719, 4783, 6245, 8270, 12239, 1120, 80, 3, 0]
3) Final game state:
OXXOOXO
XXOXOXX
XXOXXXO
OXOXOOO
OOXXXOX
OOXOOXX
XOOXOOX


4) Winning player:
0
5) Duration in seconds:
35.019204372

Game 32
1) Extended player number:
1
2) Extended player collisions:
[2369, 1400, 613, 1846, 803, 977, 1191, 1482, 1790, 2250, 2548, 2765, 3114, 4326, 4071, 3735, 3742, 4779, 6214, 8220, 12323, 1120, 80, 3, 0]
3) Final game state:
OXXOXXX
OXXOOOX
OOOXXXX
XOOXXOO
XOXXOOO
XXOOXXO
OOOOXXX


4) Winning player:
0
5) Duration in seconds:
34.89539834

Game 33
1) Extended player number:
1
2) Extended player collisions:
[2478, 1452, 616, 685, 827, 1048, 1113, 1481, 1808, 2252, 2849, 3591, 3314, 4210, 4283, 3749, 3666, 4778, 6216, 8257, 12347, 1120, 80, 3, 0]
3) Final game state:
XOOOXOO
OOXOXXX
XOOXXXO
XXOXOXX
OXOXXOX
XOXOOOX
XOOXOXO


4) Winning player:
0
5) Duration in seconds:
37.203508996

Game 34
1) Extended player number:
1
2) Extended player collisions:
[2618, 626, 609, 711, 552, 975, 1023, 1449, 1844, 2275, 2810, 3546, 4202, 3722, 4415, 3712, 3657, 4769, 6224, 8207, 12357, 1120, 80, 3, 0]
3) Final game state:
XXOXXOX
OXXOXXO
XXOOOXO
OXOXOOX
XOXXXOX
XOXOXOO
XOOXOOO


4) Winning player:
0
5) Duration in seconds:
36.1941751

Game 35
1) Extended player number:
1
2) Extended player collisions:
[2393, 543, 601, 684, 849, 748, 27]
3) Final game state:
_______
O______
_XXOO__
__XO___
_OOXX__
____X__
_____X_


4) Winning player:
1
5) Duration in seconds:
11.99804216

Game 36
1) Extended player number:
1
2) Extended player collisions:
[2560, 584, 618, 760, 810, 983, 1265, 1257, 1740, 2225, 2810, 3625, 4209, 4467, 3840, 4022, 3680, 4776, 6194, 8286, 12324, 1120, 80, 3, 0]
3) Final game state:
OOOOXOX
XXOOOXX
OXXXOOO
XOOXXXO
XOXOOXX
XXXOXOO
XOOXOXX


4) Winning player:
0
5) Duration in seconds:
34.983308716

Game 37
1) Extended player number:
1
2) Extended player collisions:
[2570, 640, 576, 666, 796, 904, 9]
3) Final game state:
_______
____O__
_OXXXXX
__XXO__
__OOO__
_______
_______


4) Winning player:
1
5) Duration in seconds:
11.33556108

Game 38
1) Extended player number:
1
2) Extended player collisions:
[2423, 607, 615, 693, 821, 982, 663, 1496, 1788, 2213, 1682, 73]
3) Final game state:
_____O_
____XX_
XOOOOX_
_OOXXX_
_OXXOX_
__OOXX_
_______


4) Winning player:
1
5) Duration in seconds:
15.869088712

Game 39
1) Extended player number:
1
2) Extended player collisions:
[2768, 1538, 572, 673, 916, 979, 1159, 1463, 1840, 2222, 2309, 2399, 3503, 3369, 3767, 3763, 3830, 4796, 6208, 8284, 12276, 1120, 80, 3, 0]
3) Final game state:
XOOOXOO
XOXXXOX
XXXOXXX
OOOOXXX
XOOXOOO
XXOXXOO
XXOXOOO


4) Winning player:
0
5) Duration in seconds:
34.617372104

Game 40
1) Extended player number:
1
2) Extended player collisions:
[2458, 594, 635, 702, 820, 1007, 1199, 1491, 1864, 2224, 2667, 3262, 3916, 4228, 4314, 3745, 3707, 4782, 6218, 8269, 12368, 1120, 80, 3, 0]
3) Final game state:
OOXOOXX
XXOOXOO
XXXOOOO
OOOXXXX
XXOXOOX
OXXOXOX
XXXOOOX


4) Winning player:
0
5) Duration in seconds:
36.85191746

Game 41
1) Extended player number:
1
2) Extended player collisions:
[2679, 599, 649, 766, 830, 1038, 1172, 1305, 1844, 2048, 2688, 2428, 2588, 4293, 3931, 3635, 4429, 4795, 6270, 8257, 12369, 1120, 80, 3, 0]
3) Final game state:
OXXXOOX
XOXXXOO
XXXXOXX
OOOXXOX
XXXOOOO
OXOOOXO
XOXOOOX


4) Winning player:
0
5) Duration in seconds:
36.574563708

Game 42
1) Extended player number:
1
2) Extended player collisions:
[2550, 487, 565, 668, 494, 995, 1183, 1460, 1746, 1131, 2785, 2364, 2227, 73]
3) Final game state:
____X__
OXOOOXX
__OXXX_
_OXXXO_
O_OX___
__XXX__
_O_OOO_


4) Winning player:
1
5) Duration in seconds:
21.056583904

Game 43
1) Extended player number:
1
2) Extended player collisions:
[2524, 1440, 578, 656, 812, 3]
3) Final game state:
_______
_______
_OO_X__
__OX___
__XOX__
_X__O__
X______


4) Winning player:
1
5) Duration in seconds:
8.977639032

Game 44
1) Extended player number:
1
2) Extended player collisions:
[2555, 660, 595, 653, 817, 1034, 1213, 1412, 1614, 2017, 1506, 2239, 4242, 4417, 4148, 3709, 4114, 4785, 6227, 8283, 12315, 1120, 80, 3, 0]
3) Final game state:
XOXOXOO
XXXOOXO
XXOXXXX
OOOOXOO
XOXXXOX
XXOOOOX
OXXOOXO


4) Winning player:
0
5) Duration in seconds:
36.626766944

Game 45
1) Extended player number:
1
2) Extended player collisions:
[2505, 1387, 582, 692, 773, 996, 720, 1494, 1769, 2002, 42]
3) Final game state:
_______
______X
OO__XXX
_OXXXXO
_OOXO_O
__XO___
_O__X__


4) Winning player:
1
5) Duration in seconds:
17.415302676

Game 46
1) Extended player number:
1
2) Extended player collisions:
[2907, 527, 589, 733, 848, 973, 1188, 1450, 1723, 1704, 2498, 2147, 3609, 3763, 4122, 3758, 3738, 4790, 6270, 8288, 12307, 1120, 80, 3, 0]
3) Final game state:
XXXOOOX
XOOXXOO
XXXOXXO
OOXXXXO
OOXXXXO
OOOXOOX
OXOXOOX


4) Winning player:
0
5) Duration in seconds:
35.970136412

Game 47
1) Extended player number:
1
2) Extended player collisions:
[2515, 571, 635, 697, 870, 1017, 1072, 1176, 1837, 2226, 2867, 3515, 4229, 5408, 4397, 3738, 3688, 4809, 6213, 8231, 12344, 1120, 80, 3, 0]
3) Final game state:
OOXOXXX
OOOXXOX
OXOOOOX
XOXXOXX
OXXOXXO
XOXOOOX
XOXOXOX


4) Winning player:
0
5) Duration in seconds:
37.18237076

Game 48
1) Extended player number:
1
2) Extended player collisions:
[2651, 470, 583, 685, 827, 993, 1218, 1465, 1802, 1691, 1850, 3166, 3441, 3527, 4025, 3669, 3975, 4786, 6238, 8250, 12327, 1120, 80, 3, 0]
3) Final game state:
OXXOOOO
XXOXOXX
XOXXOOO
XXXXOOX
OXOXXXX
XXXOOOO
OXOXOOO


4) Winning player:
0
5) Duration in seconds:
34.19574624

Game 49
1) Extended player number:
1
2) Extended player collisions:
[2485, 568, 604, 770, 827, 1016, 1198, 810, 1737, 2299, 2837, 3619, 4163, 4593, 4057, 3906, 3661, 4807, 6240, 8222, 12327, 1120, 80, 3, 0]
3) Final game state:
OXXOXOO
OXXOOXX
XXOXOXX
OXOXXOO
OOOOXOX
XOXOOXX
XOOOXXX


4) Winning player:
0
5) Duration in seconds:
35.228738116

Game 50
1) Extended player number:
1
2) Extended player collisions:
[2469, 644, 599, 727, 813, 978, 1211, 726, 1840, 2069, 2819, 3568, 4383, 4103, 4132, 3809, 3720, 4786, 6197, 8224, 12306, 1120, 80, 3, 0]
3) Final game state:
XXXOXXO
XXOOOXO
XXXXOOX
XOOXXXX
OXOOOXO
OOOOXOX
OOOXXXO


4) Winning player:
0
5) Duration in seconds:
34.381926096

Game 51
1) Extended player number:
1
2) Extended player collisions:
[2335, 583, 607, 711, 852, 1004, 1188, 1449, 1793, 1900, 2576, 2577, 4034, 4381, 3769, 3756, 3692, 4801, 6252, 8205, 12362, 1120, 80, 3, 0]
3) Final game state:
XXXOXOX
XXOOXXO
OOXOXOX
XXXXOOO
OOOXOXO
XOXXXOX
XOOOXOO


4) Winning player:
0
5) Duration in seconds:
35.861019192

Game 52
1) Extended player number:
1
2) Extended player collisions:
[2564, 1352, 630, 705, 582, 583, 78]
3) Final game state:
_X_____
__X____
__OXX__
____X__
XOOOOX_
______O
_______


4) Winning player:
1
5) Duration in seconds:
10.663587236

Game 53
1) Extended player number:
1
2) Extended player collisions:
[2465, 1396, 551, 650, 2]
3) Final game state:
_______
_____X_
____XO_
___XO__
__XO___
_XO____
_______


4) Winning player:
1
5) Duration in seconds:
8.110840908

Game 54
1) Extended player number:
1
2) Extended player collisions:
[2595, 1414, 672, 685, 793, 989, 1195, 1458, 1870, 2231, 2827, 3522, 4256, 4608, 4309, 3690, 3648, 4748, 6206, 8225, 12382, 1120, 80, 3, 0]
3) Final game state:
OXXOOXO
OXOXXXO
XXXXOXX
OOOXXOO
OOXOOXX
XXOOOXX
OXXXOOO


4) Winning player:
0
5) Duration in seconds:
36.466234888

Game 55
1) Extended player number:
1
2) Extended player collisions:
[2544, 660, 601, 661, 816, 949, 1189, 1342, 1665, 1998, 2485, 2775, 3781, 3601, 3698, 3848, 4363, 4790, 6219, 8277, 12317, 1120, 80, 3, 0]
3) Final game state:
OOOXOOO
XXOOOXX
OXXXXOX
OXXXOOO
XXXOXXX
OOXOXOX
XOOOXXO


4) Winning player:
0
5) Duration in seconds:
34.820888428

Game 56
1) Extended player number:
1
2) Extended player collisions:
[2511, 592, 640, 657, 841, 981, 1236, 1495, 1353, 27]
3) Final game state:
_______
_O__O__
_XOXO_O
_XXXO_O
_X_OX_O
_XX____
_X_____


4) Winning player:
1
5) Duration in seconds:
15.666726512

Game 57
1) Extended player number:
1
2) Extended player collisions:
[2574, 637, 591, 693, 868, 952, 1235, 1412, 1800, 2257, 1926, 3417, 4232, 4364, 3971, 3838, 3718, 4784, 6200, 8284, 12366, 1120, 80, 3, 0]
3) Final game state:
XOOXXXX
XXXOXOO
XOXOXOO
OXOXXXX
XOOXOOO
OXOXXXO
XOOOXOO


4) Winning player:
0
5) Duration in seconds:
35.903437216

Game 58
1) Extended player number:
1
2) Extended player collisions:
[2694, 687, 1594, 701, 737, 1034, 1209, 1247, 65]
3) Final game state:
_______
____X__
_OXXXXX
__XOO__
_OXOX__
__OOO__
_______


4) Winning player:
1
5) Duration in seconds:
13.940536956

Game 59
1) Extended player number:
1
2) Extended player collisions:
[2556, 1420, 607, 655, 818, 930, 1229, 1468, 1801, 2209, 2335, 1904, 4105, 4320, 4181, 3750, 3670, 4774, 6225, 8256, 12319, 1120, 80, 3, 0]
3) Final game state:
OOXXOXO
XXXOOXO
XOXXXOX
OOOXXXX
OOOXOOO
XXXOOOO
OXXOXXX


4) Winning player:
0
5) Duration in seconds:
34.651286936

Game 60
1) Extended player number:
1
2) Extended player collisions:
[2643, 1432, 610, 682, 866, 992, 1229, 1469, 1719, 2278, 2642, 2243, 4004, 4446, 4180, 3717, 3709, 4727, 6237, 8240, 12362, 1120, 80, 3, 0]
3) Final game state:
XOOXOOX
OXOOXOX
OXOOXOO
XOOXOXX
XXXOXXX
XOXXOOO
XOXXOXO


4) Winning player:
0
5) Duration in seconds:
36.813994008

Game 61
1) Extended player number:
1
2) Extended player collisions:
[2498, 1402, 614, 697, 811, 688, 4]
3) Final game state:
_______
__O____
__OOOO_
__XXO__
_XXXXX_
_______
_______


4) Winning player:
1
5) Duration in seconds:
11.263010672

Game 62
1) Extended player number:
1
2) Extended player collisions:
[2558, 1376, 663, 683, 828, 966, 1230, 1478, 1755, 1619, 2655, 2926, 4061, 4404, 3983, 3928, 3741, 4759, 6271, 8236, 12349, 1120, 80, 3, 0]
3) Final game state:
XOXOOOX
OOXXOXX
XOOOXOO
OXOXOXX
XXOXXOO
XOXOOOX
XOXXXOX


4) Winning player:
0
5) Duration in seconds:
35.796302152

Game 63
1) Extended player number:
1
2) Extended player collisions:
[2468, 570, 598, 716, 848, 999, 925]
3) Final game state:
__O____
__X____
__X_OO_
__XXO__
__XOX__
__O__X_
_O_____


4) Winning player:
2
5) Duration in seconds:
10.648721556

Game 64
1) Extended player number:
1
2) Extended player collisions:
[2661, 627, 643, 795, 879, 999, 1192, 1459, 1850, 2236, 2544, 3498, 4299, 4266, 4344, 3715, 3706, 4772, 6240, 8221, 12273, 1120, 80, 3, 0]
3) Final game state:
XXXOOXX
OOOOXOO
XOXOXXO
OXXXOOX
OXOXOXO
OXOXXOX
OXOXXXO


4) Winning player:
0
5) Duration in seconds:
36.475644716

Game 65
1) Extended player number:
1
2) Extended player collisions:
[2557, 568, 602, 707, 844, 987, 1214, 1456, 1815, 1587, 2807, 3623, 4202, 4415, 4227, 3710, 3688, 4779, 6268, 8291, 12332, 1120, 80, 3, 0]
3) Final game state:
XOOXXXO
OOOXOXX
XXXXOOX
XOOXOOX
OOXOXOO
OOXOXXX
XXXXOOO


4) Winning player:
0
5) Duration in seconds:
36.183862296

Game 66
1) Extended player number:
1
2) Extended player collisions:
[2659, 1503, 598, 670, 900, 535, 1133, 220]
3) Final game state:
__X____
__O_O_O
__O_XX_
__OOX__
__OXX__
__X____
_X_____


4) Winning player:
1
5) Duration in seconds:
12.311541712

Game 67
1) Extended player number:
1
2) Extended player collisions:
[2671, 452, 651, 762, 846, 1012, 1206, 1440, 1787, 2230, 2839, 3518, 4233, 3900, 4133, 3736, 3700, 4832, 6189, 8255, 12284, 1120, 80, 3, 0]
3) Final game state:
OXOXOXO
XXXOXOX
XXXOXOX
XOOXXXO
OOOXOOX
OOXOXXO
OXOOXXO


4) Winning player:
0
5) Duration in seconds:
36.288039276

Game 68
1) Extended player number:
1
2) Extended player collisions:
[2630, 503, 569, 672, 825, 999, 1192, 1489, 1748, 1839, 1346, 14]
3) Final game state:
_______
_O_____
__XOOXO
_OXXXXO
__OOXO_
_XXXXXO
______O


4) Winning player:
1
5) Duration in seconds:
18.306458252

Game 69
1) Extended player number:
1
2) Extended player collisions:
[2676, 609, 610, 724, 833, 943, 1112, 1525, 1774, 2239, 2689, 3614, 4200, 4549, 4409, 3721, 3648, 4816, 6214, 8234, 12327, 1120, 80, 3, 0]
3) Final game state:
XOXOXXX
XOOOXOO
OOXOOOX
OXXXXOO
XOXXOXX
OOOXXXO
OXXOXXO


4) Winning player:
0
5) Duration in seconds:
36.326324784

Game 70
1) Extended player number:
1
2) Extended player collisions:
[2703, 1413, 602, 668, 814, 883, 942]
3) Final game state:
_____O_
____O__
__OOX__
__OXX__
_OX_X__
X___X__
____O__


4) Winning player:
2
5) Duration in seconds:
11.601806956

Game 71
1) Extended player number:
1
2) Extended player collisions:
[2535, 634, 599, 708, 796, 947, 1168, 774, 1653, 1142, 2736, 2894, 3739, 3754, 3529, 3674, 3921, 4782, 6235, 8262, 12330, 1120, 80, 3, 0]
3) Final game state:
XOOXOOO
OXXOOXX
XOXOOXO
XOXXXOO
XOOOOXX
OXXXOXO
OXXOXXX


4) Winning player:
0
5) Duration in seconds:
36.469803832

Game 72
1) Extended player number:
1
2) Extended player collisions:
[2444, 619, 629, 762, 820, 1036, 1222, 1333, 1793, 1891, 2804, 3588, 4191, 4275, 4114, 4286, 3674, 4784, 6231, 8250, 12331, 1120, 80, 3, 0]
3) Final game state:
XOOXXOX
OXXOOXX
XOOOXXX
XOXXOOX
OOOXOXO
OXOXXXX
OOXOOXO


4) Winning player:
0
5) Duration in seconds:
35.614400696

Game 73
1) Extended player number:
1
2) Extended player collisions:
[2658, 577, 571, 647, 864, 937, 42]
3) Final game state:
____O__
_______
__OOO__
XXXXXO_
__XXO__
_______
_______


4) Winning player:
1
5) Duration in seconds:
10.873636912

Game 74
1) Extended player number:
1
2) Extended player collisions:
[2653, 584, 574, 695, 807, 1019, 1208, 1489, 1445, 1721, 2165, 2222, 3902, 4123, 3990, 3707, 4074, 4814, 6209, 8255, 12331, 1120, 80, 3, 0]
3) Final game state:
XOOOXXX
XOOOXOX
XXOXXOO
OOOXXOO
XXXXOXX
OOXXOOX
XOOOXOX


4) Winning player:
0
5) Duration in seconds:
35.275475184

Game 75
1) Extended player number:
1
2) Extended player collisions:
[2585, 1495, 574, 646, 820, 993, 1178, 1422, 1566, 2237, 2898, 3627, 3589, 4231, 4111, 3765, 3716, 4805, 6206, 8248, 12348, 1120, 80, 3, 0]
3) Final game state:
XOXXOOX
XXXOXOO
XOXOXOO
OOXOXXO
XXOXOXX
XOXXXOO
OOOXOXO


4) Winning player:
0
5) Duration in seconds:
35.042304108

Game 76
1) Extended player number:
1
2) Extended player collisions:
[2367, 1362, 549, 693, 719, 3]
3) Final game state:
_______
__O_X__
__OOX__
__OXX__
__O_X__
____X__
_______


4) Winning player:
1
5) Duration in seconds:
9.279648336

Game 77
1) Extended player number:
1
2) Extended player collisions:
[2570, 512, 574, 691, 514, 979, 1205, 1520, 1838, 2259, 2764, 3412, 4235, 4129, 3721, 3802, 3679, 4757, 6228, 8274, 12305, 1120, 80, 3, 0]
3) Final game state:
XXXOOOX
XXOXOXO
OOXOOOX
OXXOXOO
OOOXXXX
XOXOOXX
XXXXOOO


4) Winning player:
0
5) Duration in seconds:
35.179901972

Game 78
1) Extended player number:
1
2) Extended player collisions:
[2602, 1425, 597, 731, 827, 1004, 1219, 1476, 1479, 2260, 2827, 3597, 4160, 4207, 4249, 3946, 3725, 4776, 6214, 8216, 12336, 1120, 80, 3, 0]
3) Final game state:
OXOXXOO
XXXOXOX
XOXOXXO
OOOXOXX
OOXXOOX
XXXOOOO
OXOXXXO


4) Winning player:
0
5) Duration in seconds:
35.807209844

Game 79
1) Extended player number:
1
2) Extended player collisions:
[2446, 1376, 643, 673, 3]
3) Final game state:
_______
_______
__X__O_
___XO__
___OX__
__O__X_
______X


4) Winning player:
1
5) Duration in seconds:
7.432368344

Game 80
1) Extended player number:
1
2) Extended player collisions:
[2563, 1561, 551, 679, 849, 997, 1219, 1507, 1715, 2184, 2757, 2863, 4184, 5398, 4400, 3710, 3704, 4752, 6260, 8192, 12327, 1120, 80, 3, 0]
3) Final game state:
XOXXOOX
OXXOOOX
XOXXXOX
OOXOXXO
OXOOXOO
XXXOXOX
OOOXOXX


4) Winning player:
0
5) Duration in seconds:
35.792400788

Game 81
1) Extended player number:
1
2) Extended player collisions:
[2690, 614, 592, 1102, 2]
3) Final game state:
_______
__OX___
__OX___
__OX___
__OX___
___X___
_______


4) Winning player:
1
5) Duration in seconds:
6.888119212

Game 82
1) Extended player number:
1
2) Extended player collisions:
[2559, 605, 603, 666, 860, 34]
3) Final game state:
_______
_O_____
_OX_O__
__OXX__
___OX__
_____X_
______X


4) Winning player:
1
5) Duration in seconds:
9.013198612

Game 83
1) Extended player number:
1
2) Extended player collisions:
[2683, 480, 579, 679, 842, 994, 1141, 1473, 1848, 1490, 2160, 3313, 3553, 4161, 4166, 3698, 3680, 4754, 6201, 8233, 12324, 1120, 80, 3, 0]
3) Final game state:
XXXOXOX
XOOOXXO
OOXOOOO
XXOXXXX
XOOXXOO
OXXXOXO
OXXXOOO


4) Winning player:
0
5) Duration in seconds:
36.340007692

Game 84
1) Extended player number:
1
2) Extended player collisions:
[2659, 491, 571, 677, 233]
3) Final game state:
_______
_____X_
__O_X__
___X___
__X____
_XOO___
O______


4) Winning player:
1
5) Duration in seconds:
7.939748892

Game 85
1) Extended player number:
1
2) Extended player collisions:
[2447, 1421, 580, 735, 822, 788]
3) Final game state:
_______
X______
_OO_X__
__OXX__
__XOX__
____O__
_____O_


4) Winning player:
2
5) Duration in seconds:
9.432099552

Game 86
1) Extended player number:
1
2) Extended player collisions:
[2629, 1384, 608, 721, 802, 1040, 1172, 1455, 1271, 2292, 2694, 3194, 4120, 4298, 4108, 3755, 3706, 4811, 6215, 8255, 12281, 1120, 80, 3, 0]
3) Final game state:
OOXXOXO
XOOXOOO
XOOXXXO
OXOXOXX
XXXOXXO
OXOOXOX
OOXXOXX


4) Winning player:
0
5) Duration in seconds:
36.972238148

Game 87
1) Extended player number:
1
2) Extended player collisions:
[2312, 590, 632, 765, 831, 1021, 1209, 1493, 1699, 1195, 2063, 3548, 4090, 3759, 4350, 3758, 3723, 4794, 6202, 8243, 12374, 1120, 80, 3, 0]
3) Final game state:
XXOOXOO
XXOOOXO
XXOXOOX
OOXXOXX
OXOOXXO
XXXOXXX
OOXOXOO


4) Winning player:
0
5) Duration in seconds:
36.373835928

Game 88
1) Extended player number:
1
2) Extended player collisions:
[2733, 1386, 615, 723, 770, 13]
3) Final game state:
_______
____O__
__O_X__
__OXX__
__OOX__
____X__
____X__


4) Winning player:
1
5) Duration in seconds:
8.837292264

Game 89
1) Extended player number:
1
2) Extended player collisions:
[2547, 582, 674, 759, 815, 1025, 1200, 1447, 1783, 2000, 2613, 3565, 4169, 4470, 3787, 3796, 3620, 4843, 6249, 8223, 12302, 1120, 80, 3, 0]
3) Final game state:
XXOXOXX
OXOOOXO
OXXXOOX
OXOXXOO
XOXOOXX
OXOOXOX
XOXOOXX


4) Winning player:
0
5) Duration in seconds:
36.287693204

Game 90
1) Extended player number:
1
2) Extended player collisions:
[2773, 571, 605, 724, 841, 1052, 1223, 1397, 1790, 2283, 2857, 3552, 4180, 3789, 4303, 3778, 3698, 4855, 6237, 8223, 12371, 1120, 80, 3, 0]
3) Final game state:
OOOXOXX
OXXOOXO
OOOXOXX
XXXXOXO
XOXOXOX
OXXOXXO
OOOXXOX


4) Winning player:
0
5) Duration in seconds:
36.127010264

Game 91
1) Extended player number:
1
2) Extended player collisions:
[2682, 518, 685, 791, 510, 993, 1196, 1450, 1666, 1171, 2784, 3286, 2344, 3211, 4022, 3652, 3860, 4769, 6184, 8175, 12300, 1120, 80, 3, 0]
3) Final game state:
XXXOXXX
OXXOXOX
OXOOOXX
OOXOXXX
XXXXOOO
OOOXOXO
XOOOXOO


4) Winning player:
0
5) Duration in seconds:
34.417143944

Game 92
1) Extended player number:
1
2) Extended player collisions:
[2543, 592, 646, 743, 850, 1043, 741, 1368, 1799, 2203, 2721, 3550, 4152, 3963, 3944, 3841, 3651, 4822, 6215, 8282, 12289, 1120, 80, 3, 0]
3) Final game state:
XXXOOOX
OOOXOOO
OXXXOOO
XXOXXXX
OXXOOOO
XXXXOXO
XOXXOOX


4) Winning player:
0
5) Duration in seconds:
35.08515414

Game 93
1) Extended player number:
1
2) Extended player collisions:
[2588, 1411, 630, 679, 733, 3]
3) Final game state:
_______
_______
XXXXX__
___X_O_
_OOOO__
_______
_______


4) Winning player:
1
5) Duration in seconds:
9.100175368

Game 94
1) Extended player number:
1
2) Extended player collisions:
[2680, 531, 567, 744, 858, 937, 1199, 1430, 1479, 1797, 2843, 3598, 4201, 5002, 4373, 3736, 3701, 4798, 6217, 8235, 12267, 1120, 80, 3, 0]
3) Final game state:
XOXOOOX
XOXXOOX
XXOOXOX
OOOXXOX
XXXOOXO
OXOOXXX
OOXXOOX


4) Winning player:
0
5) Duration in seconds:
35.479489128

Game 95
1) Extended player number:
1
2) Extended player collisions:
[2606, 634, 597, 763, 913, 980, 1188, 1484, 1775, 2246, 2836, 3463, 3242, 3710, 4253, 3687, 3725, 4780, 6225, 8221, 12344, 1120, 80, 3, 0]
3) Final game state:
XOXXOOX
OXXXOOO
XXOXOOO
XOOXXXX
OXXOXOO
XOXXOXX
OOXOOOX


4) Winning player:
0
5) Duration in seconds:
35.237463796

Game 96
1) Extended player number:
1
2) Extended player collisions:
[2501, 548, 635, 827, 569, 969, 780, 1180, 1776, 1942, 2769, 2891, 2124, 2935, 4086, 3684, 3897, 4538, 6240, 8302, 12324, 1120, 80, 3, 0]
3) Final game state:
XXXOXXO
XOOOOXO
XOOXOOX
OOXXOXO
XXXXOOX
OOXXXXO
XXXOOOO


4) Winning player:
0
5) Duration in seconds:
35.088799696

Game 97
1) Extended player number:
1
2) Extended player collisions:
[2365, 575, 634, 787, 866, 1001, 1252, 1447, 1744, 2262, 2779, 3602, 4166, 3837, 4317, 3700, 3688, 4744, 6238, 8225, 12331, 1120, 80, 3, 0]
3) Final game state:
OXXOOXX
XOOOXXX
OXXOOXO
OXXXXOX
XOXOOOO
OOOXXXO
XOXOXOX


4) Winning player:
0
5) Duration in seconds:
35.269002444

Game 98
1) Extended player number:
1
2) Extended player collisions:
[2419, 594, 577, 669, 767, 1030, 1187, 1523, 1424, 2284, 2776, 3592, 4239, 3713, 4329, 3749, 3697, 4796, 6231, 8237, 12237, 1120, 80, 3, 0]
3) Final game state:
OXXOXOO
OOXXOOX
OXXOXXO
XOXXOOX
XXOXOOO
XOXOOXX
XOXOXXO


4) Winning player:
0
5) Duration in seconds:
34.979892316

Game 99
1) Extended player number:
1
2) Extended player collisions:
[2489, 613, 603, 666, 808, 818, 1152, 1508, 1822, 2221, 2635, 3336, 4048, 4085, 4027, 4350, 3719, 4766, 6275, 8276, 12338, 1120, 80, 3, 0]
3) Final game state:
XXXOXOX
OXOXOXO
XXOXOXO
OOXXOOX
XOXXXOX
OXXOOOO
XOOOXOX


4) Winning player:
0
5) Duration in seconds:
34.784852208

Game 100
1) Extended player number:
1
2) Extended player collisions:
[2653, 518, 595, 696, 840, 898, 1110, 1462, 1626, 2091, 2860, 3524, 4324, 4399, 4056, 3725, 3659, 4772, 6216, 8278, 12311, 1120, 80, 3, 0]
3) Final game state:
OOOOXXO
XXXOXOO
OXXXOOX
XOOXOOO
XXXOXXX
XOXOXOX
XXXOOOO


4) Winning player:
0
5) Duration in seconds:
35.302619504

Game 101
1) Extended player number:
1
2) Extended player collisions:
[2610, 581, 661, 740, 860, 1016, 951, 1517, 1797, 2265, 2740, 2779, 4116, 4635, 4391, 3703, 3725, 4800, 6243, 8254, 12270, 1120, 80, 3, 0]
3) Final game state:
OXOXOOO
OXXXOOO
XXXOXXO
OOOXOOX
OXOXOXX
XXXXOOO
OXOXXXX


4) Winning player:
0
5) Duration in seconds:
35.459637908

Game 102
1) Extended player number:
1
2) Extended player collisions:
[2507, 678, 544, 697, 807, 1059, 1216, 1414, 1880, 2250, 2185, 3120, 4235, 4114, 4234, 3726, 3692, 4772, 6204, 8252, 12316, 1120, 80, 3, 0]
3) Final game state:
XOXOOOX
OOXXXXO
XOOOXOX
OOXXOOO
OXOOXOX
XXXOXXX
OXOXXXO


4) Winning player:
0
5) Duration in seconds:
35.073946016

Game 103
1) Extended player number:
1
2) Extended player collisions:
[2473, 574, 561, 696, 800, 988, 1155, 1438, 1657, 2242, 1718, 2728, 3168, 4127, 3579, 4131, 3899, 4803, 6196, 8235, 12317, 1120, 80, 3, 0]
3) Final game state:
XXOXOXX
XXOOXOO
OXOXOXX
OOOXOXO
XOXXXXO
OOXXOOO
XXOOOXX


4) Winning player:
0
5) Duration in seconds:
33.49474184

Game 104
1) Extended player number:
1
2) Extended player collisions:
[2417, 1421, 613, 706, 873, 995, 1226, 1464, 1812, 2288, 2863, 3161, 4243, 4082, 3960, 4241, 3730, 4740, 6248, 8256, 12271, 1120, 80, 3, 0]
3) Final game state:
XOOOXXX
XOXXOOX
OXXOXOO
OOOXXXX
OXXOOOO
XXXOOOX
OOXXOXX


4) Winning player:
0
5) Duration in seconds:
35.34746368

Game 105
1) Extended player number:
1
2) Extended player collisions:
[2504, 523, 617, 677, 815, 1004, 1232, 1473, 1876, 2087, 2839, 3575, 4173, 4707, 4385, 3719, 3642, 4764, 6231, 8273, 12337, 1120, 80, 3, 0]
3) Final game state:
XOXOXOO
XXXOXOO
OOOOXXO
OXXXOXX
XXOXOOX
OXXOXOX
OOOXOXX


4) Winning player:
0
5) Duration in seconds:
35.365227152

Game 106
1) Extended player number:
1
2) Extended player collisions:
[2533, 1385, 590, 680, 833, 5]
3) Final game state:
_______
_XO____
__XOO__
___XO__
___XXO_
_____X_
_______


4) Winning player:
1
5) Duration in seconds:
9.523614516

Game 107
1) Extended player number:
1
2) Extended player collisions:
[2570, 575, 619, 726, 860, 1029, 1247, 1402, 1662, 2273, 2819, 3524, 4239, 3845, 4338, 3706, 3664, 4787, 6286, 8213, 12305, 1120, 80, 3, 0]
3) Final game state:
XOXXOXO
OXXOXOX
OXOOXOO
XOXXOXX
XXOXXXO
OXXOOOO
OXXOXOO


4) Winning player:
0
5) Duration in seconds:
36.20635816

Game 108
1) Extended player number:
1
2) Extended player collisions:
[2684, 651, 623, 678, 804, 1010, 1196, 1468, 1837, 2050, 2781, 3403, 4110, 4261, 4330, 3728, 3705, 4796, 6226, 8253, 12324, 1120, 80, 3, 0]
3) Final game state:
OXXOXXX
OXXOOXO
XOXXOXO
OXOOXXX
XOXXOOO
OXOOXOO
XOXOOXX


4) Winning player:
0
5) Duration in seconds:
35.309687784

Game 109
1) Extended player number:
1
2) Extended player collisions:
[2507, 582, 621, 729, 502, 1004, 1238, 1278, 78]
3) Final game state:
__O_O__
X__O___
_XOX___
_OXXXO_
X__X__O
___OX__
_______


4) Winning player:
1
5) Duration in seconds:
14.03611516

Game 110
1) Extended player number:
1
2) Extended player collisions:
[2586, 1403, 624, 736, 868, 960, 1215, 1465, 1401, 2309, 2860, 3296, 4008, 4339, 3674, 3490, 3981, 4278, 6233, 8252, 12368, 1120, 80, 3, 0]
3) Final game state:
XOXXOXO
OOXXXOX
OXOOXOO
XXXXOXX
OOOOXOO
OXOXXXO
OXXOXOX


4) Winning player:
0
5) Duration in seconds:
34.852634244

Game 111
1) Extended player number:
1
2) Extended player collisions:
[2627, 534, 601, 673, 864, 981, 730, 1446, 1786, 1960, 2586, 3381, 4251, 3954, 3820, 3823, 3695, 4813, 6252, 8215, 12363, 1120, 80, 3, 0]
3) Final game state:
OOXOOXO
XXOXXXX
OXOOOXX
XXOXXOO
OXXXOOO
OOOXXOO
XXXOXOX


4) Winning player:
0
5) Duration in seconds:
35.088663472

Game 112
1) Extended player number:
1
2) Extended player collisions:
[2488, 642, 582, 683, 831, 1036, 1133, 1426, 1710, 1927, 2536, 3383, 4273, 4045, 4236, 3733, 3723, 4825, 6245, 8245, 12309, 1120, 80, 3, 0]
3) Final game state:
XXXOOXO
OOXXOOO
XXXOOXO
XXOXXOX
OXXXOXO
OXOXXXO
OOXOOOX


4) Winning player:
0
5) Duration in seconds:
35.064793984

Game 113
1) Extended player number:
1
2) Extended player collisions:
[2377, 1338, 601, 688, 871, 1040, 1223, 1462, 1829, 2232, 2624, 3550, 4148, 4381, 4271, 3719, 3662, 4792, 6209, 8215, 12313, 1120, 80, 3, 0]
3) Final game state:
OXXOXOX
XXXOOOX
OXOOXOX
XOXXOOO
OXOXXXX
XXOXOOO
OOXXOXO


4) Winning player:
0
5) Duration in seconds:
36.229431584

Game 114
1) Extended player number:
1
2) Extended player collisions:
[2536, 1394, 637, 705, 857, 993, 1014, 1496, 1828, 2213, 2719, 3604, 4218, 4530, 3909, 4271, 3708, 4775, 6247, 8215, 12351, 1120, 80, 3, 0]
3) Final game state:
XOOXXOX
XOOXOXO
OXOOOXO
XXOXXXX
OXXOXOX
OOXOOXX
XOOOXXO


4) Winning player:
0
5) Duration in seconds:
36.349062128

Game 115
1) Extended player number:
1
2) Extended player collisions:
[2611, 1393, 566, 664, 722]
3) Final game state:
_______
__X____
__OX___
__OX___
__OXX__
__O____
__O____


4) Winning player:
2
5) Duration in seconds:
8.110528484

Game 116
1) Extended player number:
1
2) Extended player collisions:
[2400, 603, 649, 785, 815, 998, 1205, 1132, 921, 2237, 2809, 3209, 4270, 4347, 4061, 3742, 4145, 4803, 6198, 8249, 12349, 1120, 80, 3, 0]
3) Final game state:
OOXOXXX
XOXXOXO
XXXXOOX
OXOXXOX
OOXOOOO
XXXOXOO
OOXXOXO


4) Winning player:
0
5) Duration in seconds:
34.956931468

Game 117
1) Extended player number:
1
2) Extended player collisions:
[2504, 1414, 554, 682, 785, 990, 1189, 1471, 1846, 2241, 2849, 3195, 4114, 4087, 4198, 3751, 3709, 4830, 6198, 8205, 12378, 1120, 80, 3, 0]
3) Final game state:
OOOXOOX
OXXOOXX
XXXXOXX
XOOXXOO
OOXOXOX
XOOOXOX
XXOOXOX


4) Winning player:
0
5) Duration in seconds:
35.51805042

Game 118
1) Extended player number:
1
2) Extended player collisions:
[2381, 592, 579, 782, 826, 1001, 1276, 1373, 1634, 2317, 2772, 3527, 3507, 4186, 4343, 3727, 3658, 4772, 6167, 8249, 12321, 1120, 80, 3, 0]
3) Final game state:
XXXOOXO
OOXOOXX
XOOXOXO
XXXXOOO
OXOOXOX
OOXOXXO
XOOXXXX


4) Winning player:
0
5) Duration in seconds:
35.721964436

Game 119
1) Extended player number:
1
2) Extended player collisions:
[2782, 1421, 616, 692, 823, 3]
3) Final game state:
X______
_X__O__
__XOX__
__OX___
_OO_X__
_______
_______


4) Winning player:
1
5) Duration in seconds:
9.166076504

Game 120
1) Extended player number:
1
2) Extended player collisions:
[2533, 489, 626, 691, 858, 993, 1228, 1460, 1615, 2276, 1835, 3217, 3973, 4120, 4056, 3722, 4670, 4813, 6236, 8275, 12311, 1120, 80, 3, 0]
3) Final game state:
XXXOOXX
OOOXXOX
OXXOOOO
XOOXXOX
XOXOXXX
OOOXOOX
OXXXOOX


4) Winning player:
0
5) Duration in seconds:
35.135701644

Game 121
1) Extended player number:
1
2) Extended player collisions:
[2563, 1369, 600, 709, 816, 20]
3) Final game state:
_______
_______
___OX__
_XXXXXO
__OOO__
_______
_______


4) Winning player:
1
5) Duration in seconds:
9.153338872

Game 122
1) Extended player number:
1
2) Extended player collisions:
[2362, 600, 697, 662, 804, 1]
3) Final game state:
_______
_______
___XO__
__XXO__
__OXO__
___XO__
___X___


4) Winning player:
1
5) Duration in seconds:
9.763142076

Game 123
1) Extended player number:
1
2) Extended player collisions:
[2503, 1364, 561, 722, 827, 990, 1198, 1471, 1517, 2243, 2850, 3313, 3667, 3011, 3776, 3837, 4660, 4733, 6257, 8267, 12309, 1120, 80, 3, 0]
3) Final game state:
XOXXOXO
XOOOOXO
XOOXXOO
XXXXOOX
OOOXXXO
XOXXXOO
OXXOXXO


4) Winning player:
0
5) Duration in seconds:
34.97309982

Game 124
1) Extended player number:
1
2) Extended player collisions:
[2605, 584, 594, 682, 820, 993, 1237, 1472, 1882, 2267, 2769, 2522, 3900, 4506, 4414, 3747, 3717, 4779, 6198, 8241, 12284, 1120, 80, 3, 0]
3) Final game state:
XOXOOXX
XOXOOOX
XOXOXOX
XOXXOOX
OXOXXXO
XOXOXXO
OOOXXOO


4) Winning player:
0
5) Duration in seconds:
35.829521844

Game 125
1) Extended player number:
1
2) Extended player collisions:
[2463, 535, 588, 684, 838, 965, 1179, 1512, 1858, 1803, 2077, 3602, 4243, 4628, 4395, 3731, 3703, 4801, 6214, 8249, 12288, 1120, 80, 3, 0]
3) Final game state:
OXXOOOX
OOOXOOX
OXXOXOX
XOOXXOO
XXOXOXX
OXXOXXO
OXXOXOX


4) Winning player:
0
5) Duration in seconds:
35.265702956

Game 126
1) Extended player number:
1
2) Extended player collisions:
[2514, 595, 665, 777, 815, 1020, 1239, 1313, 1460, 2301, 2528, 2635, 4214, 3582, 3727, 3880, 3710, 4763, 6240, 8241, 12354, 1120, 80, 3, 0]
3) Final game state:
XXOXOXX
XOOXXOX
OXOXOXO
OOOXOOO
XXXOOOX
OOXXOXX
XOXXXOO


4) Winning player:
0
5) Duration in seconds:
35.710388924

Game 127
1) Extended player number:
1
2) Extended player collisions:
[2516, 1389, 593, 700, 826, 995, 1224, 1293, 1555, 2161, 2733, 3488, 3037, 4323, 4057, 3846, 3689, 4788, 6208, 8174, 12352, 1120, 80, 3, 0]
3) Final game state:
OOOXOXX
XXXXOXX
OOXOOXO
OXOXXXX
XXOXXOO
XXOOXOO
OXOXOOO


4) Winning player:
0
5) Duration in seconds:
35.5831082

Game 128
1) Extended player number:
1
2) Extended player collisions:
[2352, 594, 652, 734, 819, 1004, 1206, 1556, 1937, 2133, 2826, 3523, 4123, 4622, 4420, 3720, 3687, 4780, 6193, 8270, 12336, 1120, 80, 3, 0]
3) Final game state:
XXOXOOX
XXXOXOO
XOXXOOX
OOOXXXO
OXOXOOX
OXXOOXX
XOOOXOX


4) Winning player:
0
5) Duration in seconds:
35.711620648

Game 129
1) Extended player number:
2
2) Extended player collisions:
[1377, 630, 625, 716, 879, 1113, 1389, 1621, 1906, 1376, 2206, 3631, 4324, 3941, 3860, 4405, 4040, 6118, 6274, 11636, 3878, 310, 18, 0]
3) Final game state:
OOXOXXX
XOOXOOX
XOOOOXO
XXXXOOO
OXXOXXO
OXXXOOX
XXOXOXO


4) Winning player:
0
5) Duration in seconds:
31.576981868

Game 130
1) Extended player number:
2
2) Extended player collisions:
[1377, 599, 738, 779, 867, 1103, 1315, 1291, 1611, 1230, 2037, 45]
3) Final game state:
___O___
_OOXX__
OO_XXX_
_OXXXO_
_OOXOX_
_O_O___
_X__X__


4) Winning player:
2
5) Duration in seconds:
17.41399334

Game 131
1) Extended player number:
2
2) Extended player collisions:
[3051, 551, 615, 775, 589, 667, 23]
3) Final game state:
_______
O______
_OXXXXO
__OX___
__XOO__
____O__
_____X_


4) Winning player:
2
5) Duration in seconds:
10.708566308

Game 132
1) Extended player number:
2
2) Extended player collisions:
[1352, 514, 626, 758, 856, 1152, 1307, 820, 2056, 2557, 3151, 3996, 4184, 4239, 4088, 3632, 4008, 6136, 6207, 11581, 3878, 310, 18, 0]
3) Final game state:
XXOXOXX
XOXOOOX
OOOOXXO
OOXOOOO
XXOXXOX
XOXXXOX
XOXOXOX


4) Winning player:
0
5) Duration in seconds:
32.934649112

Game 133
1) Extended player number:
2
2) Extended player collisions:
[3233, 591, 630, 718, 918, 1097, 1340, 1644, 1979, 2048, 2853, 3808, 3961, 4180, 3882, 3647, 3979, 6154, 6257, 11580, 3878, 310, 18, 0]
3) Final game state:
XXXOXOO
OXXOXXO
XXXOOOX
XOOXXOO
OOXXOOO
XOXOOXX
OXXXOXO


4) Winning player:
0
5) Duration in seconds:
33.615883236

Game 134
1) Extended player number:
2
2) Extended player collisions:
[1417, 522, 606, 687, 936, 1038, 1356, 1555, 1564, 2541, 2980, 3220, 2728, 4106, 3760, 3735, 4586, 6155, 6249, 11660, 3878, 310, 18, 0]
3) Final game state:
OXOXXOO
XOXXXOO
OXXOOXO
XOOOXXX
XOXOXXX
OXOOOXO
XOOXXOX


4) Winning player:
0
5) Duration in seconds:
33.166767648

Game 135
1) Extended player number:
2
2) Extended player collisions:
[530, 624, 642, 724, 919, 1101, 1326, 1602, 1992, 2428, 2995, 3708, 3417, 3762, 3774, 3806, 4004, 6167, 6223, 11601, 3878, 310, 18, 0]
3) Final game state:
OOXXOOO
OXXOXXO
XXXOOOO
OOOOXOX
XOOXXXX
XOOOXXX
XOOXXXX


4) Winning player:
0
5) Duration in seconds:
32.784039492

Game 136
1) Extended player number:
2
2) Extended player collisions:
[540, 1530, 1690, 779, 930, 1108, 1333, 1442, 2023, 2431, 3211, 3772, 4309, 4499, 4024, 3692, 4050, 6117, 6250, 11598, 3878, 310, 18, 0]
3) Final game state:
XXXOOXO
OOOXOXX
XXXXOOO
XOOOXXX
OOXOXXO
XXOOOXO
XOXOOXX


4) Winning player:
0
5) Duration in seconds:
32.861755964

Game 137
1) Extended player number:
2
2) Extended player collisions:
[1326, 509, 670, 751, 948, 1092, 1334, 1608, 1998, 2493, 3195, 3363, 3701, 3762, 3936, 3604, 4035, 6134, 6283, 11584, 3878, 310, 18, 0]
3) Final game state:
OXOOXXO
OXXOOXX
OOOXXXO
XOXOOOX
XXOXXXX
XOOXXOO
XOXXOOO


4) Winning player:
0
5) Duration in seconds:
33.280031044

Game 138
1) Extended player number:
2
2) Extended player collisions:
[1403, 628, 616, 783, 916, 1125, 1270, 1526, 1954, 2519, 2377, 4000, 3649, 4017, 4023, 3596, 4024, 6163, 6273, 11552, 3878, 310, 18, 0]
3) Final game state:
XXOOXXX
XOOXXXX
XOXOOOX
OOOXXOO
OXOXOOX
XOXOXXX
OOOXXOO


4) Winning player:
0
5) Duration in seconds:
33.622695712

Game 139
1) Extended player number:
2
2) Extended player collisions:
[3154, 566, 689, 794, 825, 1229, 1169]
3) Final game state:
___O___
___X___
OXXXXXO
__OX___
__OXO__
___O___
_______


4) Winning player:
1
5) Duration in seconds:
13.010545968

Game 140
1) Extended player number:
2
2) Extended player collisions:
[556, 1532, 1647, 752, 911, 1112, 1293, 1629, 1821, 1307, 2908, 3870, 4274, 3684, 3998, 3643, 4037, 6172, 6242, 11552, 3878, 310, 18, 0]
3) Final game state:
XOOXOOO
XOXXXOX
XXXOOOX
OXOOXXO
OOXXOXX
OXXOOOX
XXOXXOO


4) Winning player:
0
5) Duration in seconds:
33.439071572

Game 141
1) Extended player number:
2
2) Extended player collisions:
[552, 566, 642, 771, 917, 1092, 1335, 1629, 1989, 2516, 3203, 3847, 3556, 3876, 4035, 3605, 4042, 6171, 6259, 11590, 3878, 310, 18, 0]
3) Final game state:
XOOXOXX
XXXOOXO
OOOXXOX
OXXOOOO
XXOXXXX
XOXOOOO
XXOXXOO


4) Winning player:
0
5) Duration in seconds:
33.869595992

Game 142
1) Extended player number:
2
2) Extended player collisions:
[580, 550, 645, 759, 965, 1126, 1283, 886, 2041, 2534, 2929, 3598, 4198, 4212, 3956, 4012, 4056, 6159, 6274, 11574, 3878, 310, 18, 0]
3) Final game state:
XXOXOXX
OOOXXXO
XXXXOXX
OXOOXOO
OXXOOOO
XOXOOXX
XOOXXOO


4) Winning player:
0
5) Duration in seconds:
33.12562698

Game 143
1) Extended player number:
2
2) Extended player collisions:
[2912, 543, 643, 734, 896, 1084, 1345, 1632, 1938, 2476, 2975, 3971, 3743, 4108, 4045, 3580, 4021, 6183, 6221, 11618, 3878, 310, 18, 0]
3) Final game state:
XXXOXXO
OOOOXXX
OOXOXXX
OXOXXOX
XXOXOOO
XXOOXOO
OXOOXXO


4) Winning player:
0
5) Duration in seconds:
33.814111252

Game 144
1) Extended player number:
2
2) Extended player collisions:
[1373, 601, 619, 740, 949, 1005]
3) Final game state:
_X_____
__X____
__OX___
__OXX__
__OO_X_
__X___O
__O____


4) Winning player:
1
5) Duration in seconds:
11.561060656

Game 145
1) Extended player number:
2
2) Extended player collisions:
[1427, 531, 788, 689]
3) Final game state:
_______
_______
_______
__OOO__
XXXXXO_
_______
_______


4) Winning player:
1
5) Duration in seconds:
8.283144336

Game 146
1) Extended player number:
2
2) Extended player collisions:
[1381, 552, 740, 694]
3) Final game state:
_______
_______
_OXXXXX
__OOO__
_______
_______
_______


4) Winning player:
1
5) Duration in seconds:
8.301728516

Game 147
1) Extended player number:
2
2) Extended player collisions:
[2897, 604, 789, 590, 889, 1152, 701, 1656, 2050, 2443, 2945, 3873, 4444, 4350, 4055, 3578, 4111, 6138, 6219, 11557, 3878, 310, 18, 0]
3) Final game state:
XOXOOXX
XXOXOXO
OOOOXXO
XOXXXOX
XXOOXOO
OOOXOXO
XXXOXOX


4) Winning player:
0
5) Duration in seconds:
33.239363352

Game 148
1) Extended player number:
2
2) Extended player collisions:
[580, 542, 658, 763, 763, 1037, 1159, 979, 1963, 2085, 2474, 2804, 2246, 2574, 2645]
3) Final game state:
OXOOOXO
_XXXXXO
__OOXOX
_OXXXXO
__XOXX_
_O_OO__
_______


4) Winning player:
1
5) Duration in seconds:
23.387042868

Game 149
1) Extended player number:
2
2) Extended player collisions:
[561, 528, 670, 756, 887, 868]
3) Final game state:
_____X_
____X__
_OOXO__
__XO___
_XOXX__
_O_____
_______


4) Winning player:
1
5) Duration in seconds:
11.431748816

Game 150
1) Extended player number:
2
2) Extended player collisions:
[1417, 568, 617, 753, 870, 974]
3) Final game state:
_______
_______
____XX_
__XXO__
__XO___
_XOOO_O
X______


4) Winning player:
1
5) Duration in seconds:
11.945784964

Game 151
1) Extended player number:
2
2) Extended player collisions:
[3155, 520, 642, 719, 674]
3) Final game state:
_______
____O__
_______
XXXXXO_
__OOO__
____X__
_______


4) Winning player:
1
5) Duration in seconds:
10.119076304

Game 152
1) Extended player number:
2
2) Extended player collisions:
[570, 539, 628, 712, 852, 1093, 1318, 897, 1944, 2058, 2217, 3575, 3335, 3962, 3918, 3779, 3751, 4491, 6308, 11610, 3878, 310, 18, 0]
3) Final game state:
OXOXXOX
OXOOOXO
XOOOXOO
OXXOOXX
XOXOXXO
XOXXXXO
OXXXOXO


4) Winning player:
0
5) Duration in seconds:
33.0769797

Game 153
1) Extended player number:
2
2) Extended player collisions:
[1431, 565, 709, 580, 936, 1095, 900, 1618, 1745, 1772, 3120, 3288, 4017, 3920, 3913, 3591, 4044, 6153, 6249, 11551, 3878, 310, 18, 0]
3) Final game state:
OOOXOXX
XOXXXOX
XOXOOXX
OXXOXOO
XXXXOOO
XOOOXXO
OOXXOOX


4) Winning player:
0
5) Duration in seconds:
32.744722768

Game 154
1) Extended player number:
2
2) Extended player collisions:
[1392, 562, 623, 711, 873, 1069, 1329, 1643, 2020, 2400, 3254, 3418, 4361, 4022, 3837, 3907, 4046, 6155, 6287, 11552, 3878, 310, 18, 0]
3) Final game state:
XXXXOXO
XXOXOXO
XOOXXXO
OXXXOOO
OXOOOXX
XOOOXOO
OXXXOXO


4) Winning player:
0
5) Duration in seconds:
33.2588222

Game 155
1) Extended player number:
2
2) Extended player collisions:
[2886, 591, 625, 816, 618, 1079, 1361, 1622, 2042, 2445, 3027, 3482, 4144, 3953, 4074, 3641, 4089, 6123, 6260, 11579, 3878, 310, 18, 0]
3) Final game state:
XXOXXOO
XOXXXOX
OXXOXOX
XOOXOXX
OOXOOXO
XXXXOOO
OXOOXOO


4) Winning player:
0
5) Duration in seconds:
33.393955604

Game 156
1) Extended player number:
2
2) Extended player collisions:
[1356, 578, 796, 701]
3) Final game state:
_______
_O__X__
_O__X__
_O__X__
_O__X__
____X__
_______


4) Winning player:
1
5) Duration in seconds:
7.643638428

Game 157
1) Extended player number:
2
2) Extended player collisions:
[1400, 524, 610, 783, 865, 1073, 1286, 1074, 1847, 1763]
3) Final game state:
_______
__O_OO_
_OXXXXO
_XXXXXO
OXOOOX_
_______
_______


4) Winning player:
1
5) Duration in seconds:
17.449663172

Game 158
1) Extended player number:
2
2) Extended player collisions:
[559, 552, 653, 751, 771]
3) Final game state:
_______
_X_____
__X_OO_
___XO__
__XOX__
__O__X_
_______


4) Winning player:
1
5) Duration in seconds:
9.615877908

Game 159
1) Extended player number:
2
2) Extended player collisions:
[538, 574, 623, 729, 708, 932, 1344, 1634, 1967, 2265, 3140, 3480, 3874, 4379, 3922, 4480, 4034, 6161, 6220, 11609, 3878, 310, 18, 0]
3) Final game state:
OOXXOXO
XXOXOOX
XOOOXXO
XXXXOOX
OXXOXXO
XXOOXOX
OOOXOXO


4) Winning player:
0
5) Duration in seconds:
33.88081778

Game 160
1) Extended player number:
2
2) Extended player collisions:
[595, 588, 672, 777, 717]
3) Final game state:
_______
_______
_OOOO__
___XO__
_XXXXX_
_______
_______


4) Winning player:
1
5) Duration in seconds:
10.229571144

Game 161
1) Extended player number:
2
2) Extended player collisions:
[541, 592, 636, 738, 746]
3) Final game state:
_______
_______
__XXXXX
__OOOO_
__X_O__
_______
_______


4) Winning player:
1
5) Duration in seconds:
10.19048758

Game 162
1) Extended player number:
2
2) Extended player collisions:
[1385, 573, 636, 776, 949, 1067, 1387, 1282, 1904, 2195, 2203, 3864, 4190, 4255, 3949, 3620, 4022, 6150, 6289, 11552, 3878, 310, 18, 0]
3) Final game state:
OXXOOXO
XOOXXXO
XOXXOOO
XXOOXOO
OXXXOXX
XOXXXOO
XOXOOXO


4) Winning player:
0
5) Duration in seconds:
33.377469164

Game 163
1) Extended player number:
2
2) Extended player collisions:
[2894, 576, 634, 660, 945, 1128, 1263, 1614, 2028, 2540, 2702, 3641, 3655, 3436, 3821, 3743, 4060, 6151, 6214, 11605, 3878, 310, 18, 0]
3) Final game state:
OXXOOOO
OOXXOXX
XOXOOOO
OOOXOXX
XXXOXXO
OXXOXXX
XOXXOXO


4) Winning player:
0
5) Duration in seconds:
33.93882926

Game 164
1) Extended player number:
2
2) Extended player collisions:
[577, 1427, 1579, 741, 913, 1102, 1331, 1594, 1983, 2131, 1722, 2792, 4407, 4221, 3921, 3711, 4049, 6151, 6272, 11539, 3878, 310, 18, 0]
3) Final game state:
XXXOOOO
XOOXOXO
XXXOXOX
OXXOOOO
XXOXXXX
XOOXOXO
OXOOXXO


4) Winning player:
0
5) Duration in seconds:
32.464302024

Game 165
1) Extended player number:
2
2) Extended player collisions:
[2953, 600, 646, 778, 911, 1049, 1252, 1581, 1162, 2189, 1626, 3448, 3884, 3811, 3909, 3625, 4130, 6150, 6253, 11544, 3878, 310, 18, 0]
3) Final game state:
XOOXXOX
XOXXOOO
XXXOXXX
OXOXXOO
OXOOOOX
XOOXOXO
XXOXOOX


4) Winning player:
0
5) Duration in seconds:
33.5003509

Game 166
1) Extended player number:
2
2) Extended player collisions:
[1436, 566, 623, 782, 669, 1037, 1340, 1346, 1926, 1937, 3023, 2764, 2778, 3361, 3817, 3666, 4904, 6131, 6260, 11558, 3878, 310, 18, 0]
3) Final game state:
OXOOOXX
XOXOOOO
XOXXOXX
OOXOOXO
XOXOXXO
OXOXXOO
XXOXXXX


4) Winning player:
0
5) Duration in seconds:
32.79685506

Game 167
1) Extended player number:
2
2) Extended player collisions:
[1342, 534, 662, 769, 883, 1093, 1220]
3) Final game state:
_______
__X_X__
__OXX__
__OOX__
__O_XO_
__X_X__
__O_O__


4) Winning player:
1
5) Duration in seconds:
13.031134292

Game 168
1) Extended player number:
2
2) Extended player collisions:
[1397, 593, 599, 777, 959, 1077, 1309, 1654, 2012, 2328, 2436, 2614, 4259, 4208, 3890, 3635, 4025, 6173, 6299, 11584, 3878, 310, 18, 0]
3) Final game state:
XXOOXOO
XOOOXOX
XOXOXOO
OXXXOXX
XOOXOXO
XOOXXXX
OXOXXOO


4) Winning player:
0
5) Duration in seconds:
35.10975174

Game 169
1) Extended player number:
2
2) Extended player collisions:
[1368, 609, 1594, 1777, 916, 1032, 1258, 1671, 1879, 2185, 2347, 2863, 4376, 3970, 3891, 3872, 4018, 6161, 6260, 11583, 3878, 310, 18, 0]
3) Final game state:
XXOOXOX
OOOXOXX
OOOXXXO
XXXOOXO
XXXOXOX
XXOOOXO
OXOXOXO


4) Winning player:
0
5) Duration in seconds:
34.411696088

Game 170
1) Extended player number:
2
2) Extended player collisions:
[1349, 614, 597, 746, 860, 1120, 1364, 1667, 2028, 2558, 3209, 3370, 3573, 4494, 4046, 3573, 3997, 6160, 6251, 11575, 3878, 310, 18, 0]
3) Final game state:
XXOXXXX
OOXOXOO
OXOXOXX
XOXXOOO
XOOOXOX
OOOOXOX
XXOXXOX


4) Winning player:
0
5) Duration in seconds:
35.535322596

Game 171
1) Extended player number:
2
2) Extended player collisions:
[1353, 515, 672, 752, 934, 1104, 1310, 1477, 1854, 2391, 2815, 3950, 4361, 4768, 3990, 3618, 4045, 6161, 6245, 11560, 3878, 310, 18, 0]
3) Final game state:
OXXXOOX
XXXXOXX
OOXOXOO
XXOOXOO
XXOXOXX
OXOXOXO
OOOOXXO


4) Winning player:
0
5) Duration in seconds:
34.782848732

Game 172
1) Extended player number:
2
2) Extended player collisions:
[1468, 557, 612, 761, 712]
3) Final game state:
_______
_______
_XXXXX_
___O_X_
_OOOO__
_______
_______


4) Winning player:
1
5) Duration in seconds:
9.162321368

Game 173
1) Extended player number:
2
2) Extended player collisions:
[538, 567, 643, 858, 893, 1085, 1317, 1608, 2065, 2539, 3186, 3770, 4354, 4897, 4030, 3590, 4030, 6168, 6260, 11582, 3878, 310, 18, 0]
3) Final game state:
OXOXOOO
OXXXOOX
XXOOXOX
OOXXOOO
XOOXXXX
XOXXOOX
XOOXOXX


4) Winning player:
0
5) Duration in seconds:
35.491129924

Game 174
1) Extended player number:
2
2) Extended player collisions:
[1375, 606, 611, 772, 749, 1120, 1195, 1634, 2022, 2522, 3134, 3900, 4315, 3486, 3804, 3667, 4025, 6151, 6283, 11557, 3878, 310, 18, 0]
3) Final game state:
XOOXOXO
OOOOXXO
XOXOOXO
OOXXOOX
OXOXXXX
XOOXXOX
XXOOXXX


4) Winning player:
0
5) Duration in seconds:
35.163023828

Game 175
1) Extended player number:
2
2) Extended player collisions:
[1353, 569, 647, 809, 898, 1077, 1204]
3) Final game state:
_______
_______
OXOOOX_
___OX__
OXXXXX_
__O____
_______


4) Winning player:
1
5) Duration in seconds:
14.828147224

Game 176
1) Extended player number:
2
2) Extended player collisions:
[503, 547, 753, 712]
3) Final game state:
_______
_______
_______
__OOO__
XXXXXO_
_______
_______


4) Winning player:
1
5) Duration in seconds:
9.9998701

Game 177
1) Extended player number:
2
2) Extended player collisions:
[1389, 631, 609, 714, 943, 901]
3) Final game state:
_______
___O___
_XXXXXO
__XXO__
__OOO__
_______
_______


4) Winning player:
1
5) Duration in seconds:
11.371764836

Game 178
1) Extended player number:
2
2) Extended player collisions:
[1402, 561, 634, 748, 947, 683, 1222, 1577, 2082, 2512, 3187, 2904, 3007, 3592, 3602, 3576, 4284, 5646, 6230, 11616, 3878, 310, 18, 0]
3) Final game state:
XOXOOXO
XXXOOOX
XOOXXOX
OXXXOOX
XXXOOXO
OOXXOXO
XOOOOXX


4) Winning player:
0
5) Duration in seconds:
33.015031556

Game 179
1) Extended player number:
2
2) Extended player collisions:
[1373, 579, 621, 758, 860, 1114, 1351, 1712, 1989, 2538, 2768, 3917, 4288, 4692, 3989, 3573, 4098, 6176, 6298, 11542, 3878, 310, 18, 0]
3) Final game state:
XXOOXOX
XXXXOXX
XXOOXXO
OOXOOOX
XOOXXOO
OXXXOOO
OOXOOXX


4) Winning player:
0
5) Duration in seconds:
34.361047004

Game 180
1) Extended player number:
2
2) Extended player collisions:
[1426, 542, 625, 750, 885, 1079, 1146]
3) Final game state:
_______
_______
_XOOOOX
__XO_O_
__XXXO_
____X__
_____X_


4) Winning player:
1
5) Duration in seconds:
13.09010204

Game 181
1) Extended player number:
2
2) Extended player collisions:
[559, 524, 629, 784, 757]
3) Final game state:
_______
_______
_O_XX__
_O_OX__
_O__X__
_O__X__
____X__


4) Winning player:
1
5) Duration in seconds:
9.365885316

Game 182
1) Extended player number:
2
2) Extended player collisions:
[1416, 568, 683, 753, 913, 1054, 1291, 1643, 1957, 2464, 3206, 3406, 4141, 4558, 3979, 3577, 4059, 6158, 6324, 11587, 3878, 310, 18, 0]
3) Final game state:
OXXOXXO
OOXXOOO
XOXOXOO
OXXOXOX
OXOOOXO
XXXXOXO
XOOXXXX


4) Winning player:
0
5) Duration in seconds:
33.205899508

Game 183
1) Extended player number:
2
2) Extended player collisions:
[2970, 515, 682, 773, 865, 1073, 828, 1619, 2032, 1976, 2304, 3723, 4345, 4205, 3891, 4172, 4090, 6148, 6217, 11615, 3878, 310, 18, 0]
3) Final game state:
OXOXXXO
XXOOOOX
OOOXXOX
XOXXOOO
XXOXXXX
OOXXOOX
OXXOOXO


4) Winning player:
0
5) Duration in seconds:
33.167586688

Game 184
1) Extended player number:
2
2) Extended player collisions:
[1378, 527, 569, 757, 928, 1115, 861, 1611, 2055, 2546, 3154, 2824, 3849, 4469, 4008, 3625, 4046, 6157, 6285, 11608, 3878, 310, 18, 0]
3) Final game state:
XXXOOXX
OOXXOOX
OXXOXOX
OXOOOXX
XXXXOOO
OXXOOOO
XOOXXXO


4) Winning player:
0
5) Duration in seconds:
33.5687095

Game 185
1) Extended player number:
2
2) Extended player collisions:
[520, 577, 613, 834, 736]
3) Final game state:
_______
____O__
__O_X__
__OXX__
__OOX__
____X__
____X__


4) Winning player:
1
5) Duration in seconds:
9.872719948

Game 186
1) Extended player number:
2
2) Extended player collisions:
[588, 580, 638, 717, 933, 1095, 1361, 1592, 1997, 2475, 1657, 3435, 3961, 3950, 3951, 4018, 4033, 6163, 6261, 11582, 3878, 310, 18, 0]
3) Final game state:
OXXOOXX
XXOXXOX
OOXOOXO
XXXXOXX
XXXOXXO
OOOXOOX
OOOOXOO


4) Winning player:
0
5) Duration in seconds:
33.396170588

Game 187
1) Extended player number:
2
2) Extended player collisions:
[1395, 543, 647, 731, 894, 937]
3) Final game state:
_______
_X_____
__XX_O_
__XXO__
_OOOX__
__O__X_
_______


4) Winning player:
1
5) Duration in seconds:
11.713599476

Game 188
1) Extended player number:
2
2) Extended player collisions:
[3079, 520, 701, 747, 941, 1065, 1327, 1650, 1938, 1273, 2142, 3877, 4459, 4219, 4021, 3574, 4065, 6149, 6253, 11590, 3878, 310, 18, 0]
3) Final game state:
XOOXXXX
OXOXOOO
XOOXOOO
OXOXXXX
OOXOXXO
XOXXXOX
OXOXOXO


4) Winning player:
0
5) Duration in seconds:
33.02618672

Game 189
1) Extended player number:
2
2) Extended player collisions:
[523, 579, 715, 585, 893, 1100, 1278, 1532, 1133, 1789, 3153, 3788, 4411, 4918, 3988, 3539, 4037, 6140, 6289, 11550, 3878, 310, 18, 0]
3) Final game state:
XOXXOXX
XOOOOXO
OOXXOOO
OOXXXXO
XXXOOOX
XOXOXXO
OXOOXXX


4) Winning player:
0
5) Duration in seconds:
33.661309308

Game 190
1) Extended player number:
2
2) Extended player collisions:
[1393, 580, 622, 768, 665, 1085, 1370, 989, 1999, 2215, 1714, 2586, 3623, 3697, 3908, 3673, 4028, 6170, 6256, 11601, 3878, 310, 18, 0]
3) Final game state:
XXXXOOX
XOXXOOX
OXXXXOX
OXXOOOO
XXOOOXX
OOXOOXX
OOOOXXO


4) Winning player:
0
5) Duration in seconds:
34.044267616

Game 191
1) Extended player number:
2
2) Extended player collisions:
[1391, 567, 625, 746, 779]
3) Final game state:
_______
____O__
__XXO__
__XOO__
__X_O__
__X____
__X____


4) Winning player:
1
5) Duration in seconds:
9.471124496

Game 192
1) Extended player number:
2
2) Extended player collisions:
[574, 524, 618, 734, 898, 1090, 1340, 979, 1944, 2532, 2434, 2082, 4149, 4165, 4056, 3986, 4054, 6155, 6270, 11618, 3878, 310, 18, 0]
3) Final game state:
OOXXOXX
OOOOXXX
XXOOXOX
OXXOOXO
OXXOXXO
XOXXXOX
OOOXOOX


4) Winning player:
0
5) Duration in seconds:
33.131012544

Game 193
1) Extended player number:
2
2) Extended player collisions:
[1384, 719, 674, 780, 879, 1089, 1341, 1604, 1988, 2263, 2959, 3419, 3364, 3828, 3885, 3731, 4019, 6154, 6231, 11613, 3878, 310, 18, 0]
3) Final game state:
XOOXOOX
OXOOXXX
OXXXOOX
XXOOXOO
OOOXOOX
XOXOXOX
XXOXXXO


4) Winning player:
0
5) Duration in seconds:
33.873119304

Game 194
1) Extended player number:
2
2) Extended player collisions:
[3164, 573, 673, 1188, 9]
3) Final game state:
__X____
__O____
__O_X__
__OXX__
__O_X__
__O____
_______


4) Winning player:
2
5) Duration in seconds:
8.524686696

Game 195
1) Extended player number:
2
2) Extended player collisions:
[543, 633, 626, 657]
3) Final game state:
_______
_______
____XO_
___XO__
__XO___
_XO____
X______


4) Winning player:
1
5) Duration in seconds:
7.903870552

Game 196
1) Extended player number:
2
2) Extended player collisions:
[1408, 562, 655, 589, 927, 1034, 1361, 1356, 1783, 2515, 2644, 2147, 4507, 3874, 3802, 3595, 4041, 6157, 6266, 11568, 3878, 310, 18, 0]
3) Final game state:
OXOXXOX
XOXXOXO
OXOOXOX
XXOOXOX
OXOOXXO
OOXXOXO
OXXXOOX


4) Winning player:
0
5) Duration in seconds:
33.557081024

Game 197
1) Extended player number:
2
2) Extended player collisions:
[1394, 560, 750, 686]
3) Final game state:
____X__
____X__
___OX__
___OX__
___OX__
____O__
_______


4) Winning player:
1
5) Duration in seconds:
7.539884456

Game 198
1) Extended player number:
2
2) Extended player collisions:
[1423, 589, 632, 764, 895, 826]
3) Final game state:
_______
_X_____
_XOXO__
_XO_O__
_XO_X__
_XO____
_______


4) Winning player:
1
5) Duration in seconds:
11.324429228

Game 199
1) Extended player number:
2
2) Extended player collisions:
[562, 595, 613, 761, 879, 1086, 1298, 1631, 1965, 1998, 1582, 3995, 4505, 3839, 3951, 3618, 4054, 6154, 6202, 11513, 3878, 310, 18, 0]
3) Final game state:
XXXOXOX
OOOXXXX
XXXOOXO
OOOOXOX
XOOXXOO
OXOOOXO
OXXXOXX


4) Winning player:
0
5) Duration in seconds:
33.922731188

Game 200
1) Extended player number:
2
2) Extended player collisions:
[2818, 572, 656, 651]
3) Final game state:
_______
____OX_
___OX__
__OX___
_OX____
_X_____
_______


4) Winning player:
1
5) Duration in seconds:
7.71547338

Game 201
1) Extended player number:
2
2) Extended player collisions:
[564, 568, 666, 783, 909, 1103, 1340, 830, 1887, 2410, 3032, 3511, 4377, 4255, 3970, 3608, 4049, 6175, 6254, 11598, 3878, 310, 18, 0]
3) Final game state:
XOXOOXX
OOXXXOO
XXXOXXX
XOOOXXO
OOOXOXO
XXOOXOO
OXOOXXX


4) Winning player:
0
5) Duration in seconds:
33.61096998

Game 202
1) Extended player number:
2
2) Extended player collisions:
[2968, 572, 620, 820, 690, 891, 722, 1603, 2040, 2518, 3148, 3096, 4521, 4178, 3657, 3805, 4043, 6138, 6248, 11582, 3878, 310, 18, 0]
3) Final game state:
OXXXOXO
OXXXOXO
OXXXXOO
OOOXOOX
XOOOXXX
OXXXXOO
OOOXXOX


4) Winning player:
0
5) Duration in seconds:
33.176127516

Game 203
1) Extended player number:
2
2) Extended player collisions:
[578, 574, 613, 744, 866, 1101, 1294, 1493, 1626, 2251, 2463, 2850, 3827, 4230, 3791, 3799, 4012, 6173, 6235, 11602, 3878, 310, 18, 0]
3) Final game state:
XXXOXXX
XXOXXOO
OOXOOXX
XOOOXOO
OOXOXXX
OOOOXXO
OXXXOXO


4) Winning player:
0
5) Duration in seconds:
33.300106084

Game 204
1) Extended player number:
2
2) Extended player collisions:
[1436, 598, 735, 769, 911, 973, 1317, 1635, 1954, 2532, 3170, 3890, 4507, 4874, 4003, 3560, 4057, 6167, 6341, 11558, 3878, 310, 18, 0]
3) Final game state:
OXOXOOX
XOXXOOX
OXXOXOX
OOXOXOO
XOXXOXX
OXOXOOX
XXXOOXO


4) Winning player:
0
5) Duration in seconds:
33.8082737

Game 205
1) Extended player number:
2
2) Extended player collisions:
[540, 519, 672, 768, 913, 1059, 1369, 1585, 1976, 2583, 2759, 3867, 4325, 4907, 3995, 3591, 4001, 6125, 6261, 11542, 3878, 310, 18, 0]
3) Final game state:
XOOXOXX
OOXOXXO
OXXOOOX
XXOXXOO
XOOXOXX
OOXOXOX
XOOXOXX


4) Winning player:
0
5) Duration in seconds:
33.001383612

Game 206
1) Extended player number:
2
2) Extended player collisions:
[607, 539, 610, 795, 944, 1079, 1325, 1587, 1966, 1272, 1782, 3810, 4258, 4262, 3922, 3953, 4041, 6140, 6296, 11600, 3878, 310, 18, 0]
3) Final game state:
XOOOXOX
XXXXOOX
OXOOOXO
XXXXOOX
OXOOOXX
XOOXXOO
OXXXOXO


4) Winning player:
0
5) Duration in seconds:
32.90111332

Game 207
1) Extended player number:
2
2) Extended player collisions:
[1353, 581, 665, 727, 926, 1020, 669, 1051, 111]
3) Final game state:
_______
______X
XOXXXO_
_X_XO__
XOOOOX_
__O____
_O_____


4) Winning player:
2
5) Duration in seconds:
15.008837604

Game 208
1) Extended player number:
2
2) Extended player collisions:
[528, 614, 627, 738, 883, 945]
3) Final game state:
X______
_X___O_
_OX_X__
__OXO__
__XOX__
____O__
_______


4) Winning player:
1
5) Duration in seconds:
11.059160936

Game 209
1) Extended player number:
2
2) Extended player collisions:
[559, 558, 724, 648, 902, 1110, 803, 1609, 1511, 2380, 2477, 3542, 4307, 4094, 3873, 3685, 4000, 6133, 6259, 11624, 3878, 310, 18, 0]
3) Final game state:
XOXOOOO
XXOXOOO
OOOXXXO
OOXOXOX
XOXXXXO
XXOXOXX
XXOOXXO


4) Winning player:
0
5) Duration in seconds:
33.513115176

Game 210
1) Extended player number:
2
2) Extended player collisions:
[537, 531, 668, 722, 676, 1091, 774, 28]
3) Final game state:
_______
XOOOOO_
___OX__
_XO_X__
_X_XX__
____X__
____O__


4) Winning player:
2
5) Duration in seconds:
13.27838996

Game 211
1) Extended player number:
2
2) Extended player collisions:
[1342, 576, 611, 787, 894, 1018, 1379, 1450, 1973, 2476, 3180, 3945, 3802, 4290, 3522, 3750, 4601, 6116, 6239, 11573, 3878, 310, 18, 0]
3) Final game state:
XXOXXOX
OXOOOXO
XOOXXOX
OOXOOOO
OXOXXXX
XXXOOOX
XXOXOOX


4) Winning player:
0
5) Duration in seconds:
34.48040276

Game 212
1) Extended player number:
2
2) Extended player collisions:
[2985, 628, 601, 771, 894, 1087, 1342, 1571, 1058, 2459, 3207, 3844, 4208, 4289, 3958, 3976, 4089, 6144, 6267, 11560, 3878, 310, 18, 0]
3) Final game state:
XXOXOXX
XOXXXXO
OOOOXXX
XXXXOOX
OOOXXOX
XOOXOOO
OOOXXOO


4) Winning player:
0
5) Duration in seconds:
34.26679646

Game 213
1) Extended player number:
2
2) Extended player collisions:
[3054, 599, 665, 729, 891, 1091, 1328, 1559, 1857, 1277, 2329, 3893, 4431, 3869, 3966, 3694, 4117, 6166, 6250, 11612, 3878, 310, 18, 0]
3) Final game state:
XXOXOOO
XOXXXOX
OXXOOXO
XXOXXOO
OXOXOOX
OXOOXXX
OOXXOOX


4) Winning player:
0
5) Duration in seconds:
33.21791502

Game 214
1) Extended player number:
2
2) Extended player collisions:
[574, 542, 666, 765, 584, 1131, 1368, 1642, 2027, 2421, 3062, 3829, 3737, 4150, 4014, 3636, 4052, 6136, 6275, 11616, 3878, 310, 18, 0]
3) Final game state:
OXXOOOX
XOXOXOO
OXXOXXX
XOOXOXX
OOXXOXO
OXXXOOX
OOXXOOX


4) Winning player:
0
5) Duration in seconds:
34.217369432

Game 215
1) Extended player number:
2
2) Extended player collisions:
[582, 525, 672, 793, 912, 1091, 1318, 1587, 2032, 2494, 3191, 3832, 4303, 3887, 4249, 3635, 4049, 6115, 6317, 11603, 3878, 310, 18, 0]
3) Final game state:
OOXOOOO
XOOOXOO
XOXXOXX
OXXOOXO
OOXOXOX
XXOOXXX
XXXXOXX


4) Winning player:
0
5) Duration in seconds:
34.001274696

Game 216
1) Extended player number:
2
2) Extended player collisions:
[532, 584, 622, 722, 911, 1084, 1360, 1652, 1802, 1319, 2341, 3957, 4415, 4216, 3771, 3905, 4024, 6180, 6228, 11569, 3878, 310, 18, 0]
3) Final game state:
OXXXOOO
OOOXXXX
OOOXXXX
OXXOOXO
XOXOXXO
OXXOXOX
XOOXXOO


4) Winning player:
0
5) Duration in seconds:
33.576396316

Game 217
1) Extended player number:
2
2) Extended player collisions:
[568, 521, 645, 767, 735, 883, 1350, 1526, 2042, 2485, 2455, 2582, 3000, 4264, 3912, 3906, 4078, 6128, 6259, 11580, 3878, 310, 18, 0]
3) Final game state:
XOOOXOO
OOXOXXX
OXXOOOX
OXXXXOO
XXXOOOX
XXOXOXX
XOOOXOX


4) Winning player:
0
5) Duration in seconds:
33.004130184

Game 218
1) Extended player number:
2
2) Extended player collisions:
[566, 624, 794, 668]
3) Final game state:
_______
_______
_______
__OOO__
_XXXXXO
_______
_______


4) Winning player:
1
5) Duration in seconds:
7.703848236

Game 219
1) Extended player number:
2
2) Extended player collisions:
[1358, 710, 640, 791, 922, 1109, 1251, 1635, 1996, 2168, 3196, 3913, 4326, 4179, 4023, 3615, 4052, 6159, 6217, 11523, 3878, 310, 18, 0]
3) Final game state:
OOXOOXX
XXOXOOO
XXOXOOO
OOOOXXO
XXOXXOX
OXXXOXX
XXOOXOX


4) Winning player:
0
5) Duration in seconds:
33.828497632

Game 220
1) Extended player number:
2
2) Extended player collisions:
[2804, 597, 628, 785, 770]
3) Final game state:
__X____
__X____
__XOO__
__XXO__
__X_O__
__O____
_______


4) Winning player:
1
5) Duration in seconds:
9.638640568

Game 221
1) Extended player number:
2
2) Extended player collisions:
[555, 552, 639, 798, 770]
3) Final game state:
______O
____OX_
__XOX__
__OX___
__X_O__
_X_____
_______


4) Winning player:
1
5) Duration in seconds:
9.493531424

Game 222
1) Extended player number:
2
2) Extended player collisions:
[1377, 533, 642, 639]
3) Final game state:
_______
__X__O_
___XO__
___OX__
__O__X_
______X
_______


4) Winning player:
1
5) Duration in seconds:
7.417328136

Game 223
1) Extended player number:
2
2) Extended player collisions:
[2989, 559, 655, 806, 897, 1112, 1349, 1530, 1040, 2483, 3030, 3961, 4250, 4337, 3904, 3622, 4039, 6173, 6320, 11606, 3878, 310, 18, 0]
3) Final game state:
OOXOXOX
OXOXXOX
OXOXOOX
XXOXXOO
XXXOXXO
XOOOXXO
XXOOXOO


4) Winning player:
0
5) Duration in seconds:
33.760547716

Game 224
1) Extended player number:
2
2) Extended player collisions:
[537, 559, 667, 792, 757]
3) Final game state:
_______
_______
__XO___
OXXXXX_
__OOO__
_______
_______


4) Winning player:
1
5) Duration in seconds:
9.4740456

Game 225
1) Extended player number:
2
2) Extended player collisions:
[3093, 547, 649, 749, 952, 1093, 1306, 1644, 1756, 2449, 2896, 3800, 4509, 3788, 3894, 3874, 4025, 6149, 6218, 11508, 3878, 310, 18, 0]
3) Final game state:
OOXXOOX
XOXOXOX
XOXOOOX
OXOXXXO
XOOOOXX
XOXOXOX
XXOOXXO


4) Winning player:
0
5) Duration in seconds:
33.602763896

Game 226
1) Extended player number:
2
2) Extended player collisions:
[1383, 599, 630, 688, 881, 983, 1263, 1217, 2102, 2449, 3195, 3960, 3662, 4076, 4017, 3608, 3990, 6138, 6264, 11518, 3878, 310, 18, 0]
3) Final game state:
XXOXOXX
XOOOXOX
XOXOOOO
OOXXOXO
XXXXOXX
OOOXXOO
XOOXXXO


4) Winning player:
0
5) Duration in seconds:
33.205975448

Game 227
1) Extended player number:
2
2) Extended player collisions:
[1377, 564, 645, 809, 919, 912]
3) Final game state:
_______
____X__
__OXXO_
__XOO__
_X_OX__
X_O____
_______


4) Winning player:
1
5) Duration in seconds:
11.803725828

Game 228
1) Extended player number:
2
2) Extended player collisions:
[2997, 587, 684, 742, 973, 1134, 1325, 867, 2034, 2528, 3147, 4035, 3941, 4224, 3965, 4045, 4066, 6170, 6315, 11571, 3878, 310, 18, 0]
3) Final game state:
OOXOOOX
XXOOXXO
OXXXOOX
XOOXXXX
XXXOOOX
OXXOXOO
OOOXXOX


4) Winning player:
0
5) Duration in seconds:
33.390488244

Game 229
1) Extended player number:
2
2) Extended player collisions:
[509, 528, 646, 724, 735, 16]
3) Final game state:
_______
_____X_
XOOOOO_
__XO___
__XXX__
_______
_______


4) Winning player:
2
5) Duration in seconds:
10.856723792

Game 230
1) Extended player number:
2
2) Extended player collisions:
[577, 570, 649, 701, 759, 978, 1375, 1653, 2023, 2493, 1621, 3492, 4532, 4075, 3711, 3883, 4703, 6168, 6269, 11572, 3878, 310, 18, 0]
3) Final game state:
XOXOXXO
OOOOXOO
OOXOXXO
XXOXOXX
XOOOXXX
OXOXXOX
XXOXOXO


4) Winning player:
0
5) Duration in seconds:
33.676689256

Game 231
1) Extended player number:
2
2) Extended player collisions:
[593, 550, 641, 799, 684, 891, 1312, 1506, 1881, 2330, 2863, 3857, 4136, 3963, 3935, 3900, 4019, 6152, 6267, 11582, 3878, 310, 18, 0]
3) Final game state:
OXXOXOO
OXOOOOX
XXXXOOX
OOXOXOO
XOXOOXX
OXOOXOX
XXXOXXX


4) Winning player:
0
5) Duration in seconds:
32.95917476

Game 232
1) Extended player number:
2
2) Extended player collisions:
[3049, 566, 650, 771, 884, 1043, 1278, 1705, 1972, 2542, 3144, 3888, 4248, 4419, 4025, 3590, 4041, 6132, 6260, 11583, 3878, 310, 18, 0]
3) Final game state:
OOXOOXX
XXOXXXX
OOXOXOX
XXXXOOO
OXOXOXO
OXOXXOO
OXXOOOX


4) Winning player:
0
5) Duration in seconds:
33.199815804

Game 233
1) Extended player number:
2
2) Extended player collisions:
[1409, 583, 566, 819, 874, 1075, 910, 1613, 2013, 2509, 3175, 3393, 3868, 4359, 4008, 3620, 4031, 6165, 6264, 11636, 3878, 310, 18, 0]
3) Final game state:
XOOOOXO
XOOXXOO
XOOXXOX
OXXOXXX
OOOXOXO
XXOXOXO
XXXOXXO


4) Winning player:
0
5) Duration in seconds:
33.649943628

Game 234
1) Extended player number:
2
2) Extended player collisions:
[582, 1586, 1621, 762, 891, 1070, 868, 1621, 2034, 2553, 3232, 3938, 4402, 3904, 3925, 3939, 4077, 6166, 6301, 11599, 3878, 310, 18, 0]
3) Final game state:
XOXXOOO
OOXOOXX
XOXXXOX
XXOOXXO
OOXOOOX
OXOOXXX
OXXXOXO


4) Winning player:
0
5) Duration in seconds:
33.186488288

Game 235
1) Extended player number:
2
2) Extended player collisions:
[575, 563, 613, 763, 914, 1096, 1012, 1633, 1531]
3) Final game state:
___O_X_
__XXX__
__OX___
__XXO__
_XOX_X_
O_OOO__
__O____


4) Winning player:
1
5) Duration in seconds:
15.486339572

Game 236
1) Extended player number:
2
2) Extended player collisions:
[535, 540, 677, 792, 779]
3) Final game state:
_______
_X__O__
__XO___
__OXX__
_O_OX__
_____X_
_______


4) Winning player:
1
5) Duration in seconds:
10.032689436

Game 237
1) Extended player number:
2
2) Extended player collisions:
[1419, 546, 655, 728, 922, 1138, 1364, 1359, 1795, 1723]
3) Final game state:
__X___X
___OOOO
__XXOX_
___OXO_
_XOX_OO
_XX____
_X_____


4) Winning player:
1
5) Duration in seconds:
17.474129208

Game 238
1) Extended player number:
2
2) Extended player collisions:
[533, 620, 697, 800, 897, 1030, 1299, 1648, 1400, 2530, 2992, 3870, 4158, 4483, 4016, 3602, 4029, 6159, 6285, 11543, 3878, 310, 18, 0]
3) Final game state:
XOOOXXO
OXOOXXO
XXOXOOX
XOXXXXO
OOOOXXO
XOXOOXX
OXXOOXX


4) Winning player:
0
5) Duration in seconds:
33.594630092

Game 239
1) Extended player number:
2
2) Extended player collisions:
[528, 557, 595, 717, 908, 1084, 1349, 1241]
3) Final game state:
____O__
__XOX__
__OOXO_
__OXX__
__OXX__
__X_X__
__O____


4) Winning player:
1
5) Duration in seconds:
14.61783508

Game 240
1) Extended player number:
2
2) Extended player collisions:
[528, 1434, 1624, 778, 910, 1033, 1378, 1641, 1927, 2095, 1659, 3445, 4298, 3766, 4051, 3635, 4039, 6137, 6282, 11577, 3878, 310, 18, 0]
3) Final game state:
XXXOOOO
XXXXOOO
OXXOXOX
XXXOOXX
XOOXXOO
OOXOOXO
XOOXOXX


4) Winning player:
0
5) Duration in seconds:
33.538372608

Game 241
1) Extended player number:
2
2) Extended player collisions:
[2986, 616, 653, 756, 958, 1098, 1221, 1581, 2027, 2571, 3032, 3814, 4065, 4522, 4024, 3612, 4037, 6113, 6262, 11519, 3878, 310, 18, 0]
3) Final game state:
XOXOOXO
XOOXXXX
XOXOOXO
OOOXXXX
OXXOOOO
XXOXXXO
XOOXOOX


4) Winning player:
0
5) Duration in seconds:
33.94388674

Game 242
1) Extended player number:
2
2) Extended player collisions:
[2875, 558, 667, 770, 911, 1114, 1353, 1531, 2009, 1413, 3116, 3859, 4136, 3916, 3842, 3713, 4026, 6157, 6273, 11588, 3878, 310, 18, 0]
3) Final game state:
OOOXXOO
XOXXOXX
OXXXOOX
XXOXXOO
OOXOOOO
OXOXXXO
XOOXXXX


4) Winning player:
0
5) Duration in seconds:
33.394857252

Game 243
1) Extended player number:
2
2) Extended player collisions:
[566, 1398, 1610, 782, 900, 1051, 1356, 1473, 2010, 2352, 3133, 3914, 4290, 4184, 3969, 3609, 4034, 6147, 6294, 11628, 3878, 310, 18, 0]
3) Final game state:
XOXXOOX
XOOXXXO
OOOXXOX
XXXOOOX
OOXOXXO
OXXXOXX
OOXOOOX


4) Winning player:
0
5) Duration in seconds:
33.617783452

Game 244
1) Extended player number:
2
2) Extended player collisions:
[3008, 516, 677, 777, 922, 1117, 1330, 1579, 2005, 2368, 2828, 2972, 2957, 4058, 4017, 3619, 4079, 6175, 6247, 11613, 3878, 310, 18, 0]
3) Final game state:
XXOXXOX
OXOOOXO
XOOXOOO
OOXXOXO
XXOOXXX
XXXXOXX
XOOOXOO


4) Winning player:
0
5) Duration in seconds:
33.797339692

Game 245
1) Extended player number:
2
2) Extended player collisions:
[1374, 555, 667, 751, 836, 1048, 1346, 1611, 1925, 1348, 2307, 3891, 4233, 4280, 3927, 3705, 4070, 6136, 6239, 11595, 3878, 310, 18, 0]
3) Final game state:
XOOXXOO
OXXOXXX
XXOXXXO
OXOOOXX
XXOOXOO
OOXXOXO
OOOOXXX


4) Winning player:
0
5) Duration in seconds:
33.534726048

Game 246
1) Extended player number:
2
2) Extended player collisions:
[3042, 571, 672, 746, 760]
3) Final game state:
_______
___X___
__OXO__
___XO__
__XXO__
___X___
___O___


4) Winning player:
1
5) Duration in seconds:
9.879661656

Game 247
1) Extended player number:
2
2) Extended player collisions:
[2959, 617, 608, 728, 936, 1046, 1330, 1545, 2024, 1378, 2643, 2722, 2990, 4015, 3865, 3904, 4016, 6178, 6254, 11624, 3878, 310, 18, 0]
3) Final game state:
OOXOOXO
XXOXOXO
OOXXXOO
OXXXOXX
XXOOXOO
XOXXXOX
OOXXOXO


4) Winning player:
0
5) Duration in seconds:
30.903975472

Game 248
1) Extended player number:
2
2) Extended player collisions:
[1412, 532, 610, 824, 777]
3) Final game state:
_______
_______
_XXXXX_
___OX__
__OOOO_
_______
_______


4) Winning player:
1
5) Duration in seconds:
9.3446828

Game 249
1) Extended player number:
2
2) Extended player collisions:
[575, 1452, 1686, 754, 874, 1117, 1367, 1304]
3) Final game state:
____X__
_O__X__
_OXOXX_
_OOOX__
_OXXX__
__O____
_______


4) Winning player:
1
5) Duration in seconds:
14.27452124

Game 250
1) Extended player number:
2
2) Extended player collisions:
[2815, 563, 690, 750, 881, 1089, 1304, 1603, 1342, 2530, 3236, 3441, 4274, 4240, 4079, 3577, 4022, 6169, 6210, 11547, 3878, 310, 18, 0]
3) Final game state:
OOXOXXO
OOXXOXO
OXXXOXO
XOOXXOO
OXXOOOX
XOOXXXX
XXOOXOX


4) Winning player:
0
5) Duration in seconds:
27.864890576

Game 251
1) Extended player number:
2
2) Extended player collisions:
[1360, 562, 773, 686]
3) Final game state:
_______
__O____
__XO___
__XO___
__XO___
__X____
__X____


4) Winning player:
1
5) Duration in seconds:
8.00533194

Game 252
1) Extended player number:
2
2) Extended player collisions:
[1434, 570, 625, 720, 902, 1079, 1306, 1609, 2017, 2425, 3216, 3904, 4180, 4455, 3983, 3674, 4024, 6146, 6275, 11591, 3878, 310, 18, 0]
3) Final game state:
XXOOXOX
XOXXOXX
XOOXOXO
XOOOXXX
OXXOXOX
OOXOXOO
OOOOXXX


4) Winning player:
0
5) Duration in seconds:
26.30659248

Game 253
1) Extended player number:
2
2) Extended player collisions:
[604, 568, 643, 769, 785, 1114, 1321, 1464, 1780, 1704]
3) Final game state:
______X
XX___O_
_XXOO__
_XOOOOX
_XOXXO_
_X_____
_O_____


4) Winning player:
1
5) Duration in seconds:
16.174338544

Game 254
1) Extended player number:
2
2) Extended player collisions:
[1401, 538, 619, 793, 910, 874]
3) Final game state:
_______
____X__
___OXX_
___OXX_
__OOXO_
____X__
____O__


4) Winning player:
1
5) Duration in seconds:
10.3652085

Game 255
1) Extended player number:
2
2) Extended player collisions:
[2752, 644, 639, 769, 963, 1115, 1328, 1628, 1872, 2543, 3222, 3968, 4418, 4119, 3799, 3691, 4040, 6195, 6279, 11622, 3878, 310, 18, 0]
3) Final game state:
OOOOXXX
OXOXOXO
OXOXOXX
OXXXOXX
XOXOXOX
OXOOOXO
OOXOXXX


4) Winning player:
0
5) Duration in seconds:
20.320353996

Game 256
1) Extended player number:
2
2) Extended player collisions:
[599, 510, 662, 733, 933, 1073, 1367, 1603, 1702, 2344, 2121]
3) Final game state:
_______
_OXXXXX
_XOO_O_
__XOOO_
___OXO_
__XOXX_
___X_O_


4) Winning player:
1
5) Duration in seconds:
14.277267484

4) Extended player wins:
125.5 out of 256
5) Total duration:
828.532398156
