Game 1
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[44, 15, 0, 0, 1, 3, 5, 9, 12, 15, 17, 40, 66]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009    X    O    O    X  
    014  015    X    O    X    O    O  
      021  022    O    X  025    X    O  
          O    O  030  031    X    O  034  
            X  036    X  038    X    O  041  
            042    O    O    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
2.043506342

Game 2
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 0, 1, 0, 1, 6, 5, 14, 25, 32, 44]
6) Final game state:
000  001  002  003    X  005  006  
  007  008  009    X    O  012  013  
      O    O  016    X  018    O  020  
        X    O    X  024    X    X    X  
          X    O    X    O    O    O    O  
            X    O    O  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.919846008

Game 3
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 1, 0, 0, 4, 4, 5, 16, 22, 37, 41]
6) Final game state:
000  001  002  003    O    X    X  
  007  008    O  010    X    O  013  
    014  015  016    O    X  019  020  
      021  022  023    X    O  026  027  
          X  029    O    X    X  033  034  
            X  036    O  038    X    X  041  
              O    O  044    O    O    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.892375844

Game 4
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 0, 0, 1, 2, 6, 11, 9, 24, 34, 51, 76]
6) Final game state:
000  001  002    X    O    X    O  
  007  008    X    X    O    X  013  
    014  015    O    X    O    O  020  
      021  022    X    X    X    X  027  
        028  029    O    O    O    X  034  
            O    O  037  038    X  040  041  
            042  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
2.011131398

Game 5
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[45, 15, 0, 0, 1, 2, 4, 6, 13, 16]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    X    O  013  
    014  015  016  017    X  019  020  
      021    O    O  024    X  026  027  
        028  029  030    X    O  033  034  
          035  036    X    X    X  040  041  
              O    O    O    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.444827331

Game 6
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 13, 0, 0, 1, 1, 3, 5, 5]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010    X  012    X  
    014    O    X  017    O    O    O  
      021  022    X    X    O  026  027  
        028  029    X    O  032  033  034  
            O    O    O    X  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.264823431

Game 7
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 0, 1, 0, 4, 4, 5, 7, 12, 12, 31, 47]
6) Final game state:
000  001    X    O  004  005  006  
    X    O    X    O    O    O  013  
      O    X    O  017    X  019  020  
        X  022    X  024  025  026  027  
          X    O    O  031  032    X  034  
            X    O  037  038  039  040  041  
              X    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.573733964

Game 8
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 0, 0, 1, 0, 1, 3, 15, 11, 15, 26]
6) Final game state:
  O    O    X  003  004  005  006  
  007    X    O  010  011  012  013  
      X    X    O  017    X  019  020  
      021    X    O  024  025  026  027  
        028    X    O    O  032  033  034  
          035    X    X    O  039  040    O  
              O  043    X  045  046    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.504897171

Game 9
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 16, 1, 0, 0, 3, 2, 13, 20]
6) Final game state:
000  001    X  003    O  005    O  
  007  008    X    O    X  012  013  
    014  015    X  017  018  019  020  
      021    O    X    X  025  026  027  
        028    X    O  031    O  033  034  
            O    X    O  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.135756125

Game 10
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 16, 0, 0, 0, 2, 5, 4]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010    X    O  013  
    014  015  016    X    O  019  020  
        O  022  023    X  025  026  027  
        028  029    O    X  032  033  034  
          035  036    O    X  039  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.072001418

Game 11
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 0, 3, 2, 1, 5, 7, 12, 21]
6) Final game state:
000  001  002  003  004    X  006  
  007  008  009    X  011  012  013  
    014  015  016    X  018    X    O  
      021  022    X    O    O    O    X  
          O    O    O    X  032  033  034  
            X  036    X    O    O  040  041  
            042    O    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.317368881

Game 12
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 0, 0, 1, 0, 1, 4, 9]
6) Final game state:
  X  001  002  003  004  005    X  
  007  008  009    X    O    O    O  
      X  015  016    O  018    X  020  
      021  022    O  024  025  026  027  
          O    O    X  031  032  033  034  
            X  036    O  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.049256603

Game 13
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 2, 2, 3, 6, 8, 13, 23]
6) Final game state:
  O    O    O    O    O  005    O  
    X  008    X    X    O    O    X  
    014  015  016  017  018  019  020  
      021  022    X    X  025  026  027  
        028  029    O    X  032  033  034  
          035  036    X    X  039    X  041  
            042  043    O  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.428139613

Game 14
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 0, 1, 0, 2, 1, 0, 8, 13, 19]
6) Final game state:
000  001  002  003  004    X    X  
  007  008  009  010  011  012    X  
    014  015  016  017    O    O    X  
      021  022  023    O    X    O    X  
        028  029  030  031  032    O    X  
          035    O    O    X  039    O    X  
            042  043  044  045  046    O    X  
              
7) Winning player:
1
8) Duration in seconds:
1.459165469

Game 15
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 15, 0, 0, 3, 0, 2]
6) Final game state:
  X  001  002  003  004    X    X  
  007  008  009  010  011    O    O  
    014  015  016  017    O    X  020  
      021  022  023    O  025  026  027  
        028    X    O  031  032  033  034  
            X    O    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.18312358

Game 16
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 0, 0, 1, 3, 2, 1, 5]
6) Final game state:
000  001  002    X    O  005  006  
  007  008  009    X  011  012  013  
    014  015    O    X  018  019  020  
      021  022    O    X    O  026  027  
        028  029    X    O  032  033  034  
          035    X    O    X  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.303697855

Game 17
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 17, 0, 0, 4, 0, 1, 7, 14, 18, 20, 41, 60]
6) Final game state:
  X  001  002  003    O    X    O  
  007  008    O  010    X    O  013  
    014  015  016    O    X  019  020  
      021  022    O  024    X    O  027  
        028  029    O  031    X    X  034  
            X  036    O    O    O    X  041  
              X    X  044  045    O    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.511032481

Game 18
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[58, 0, 0, 0, 1, 5, 8, 7, 13, 21]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010  011    X    O  
    014  015    O    O    X    O  020  
      021  022    X    X    X    O  027  
          O    O  030    X  032    O  034  
            X  036    X  038  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.129633555

Game 19
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 0, 0, 2, 4, 9, 6, 16, 26, 30]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009    O    O    X  013  
    014  015  016    X    X  019    X  
      021  022    O    X    O    O  027  
        028    O    X    O    X  033    O  
          035  036    X  038    X  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.258258479

Game 20
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 0, 1, 2, 2, 1, 12, 8]
6) Final game state:
000  001  002  003    X  005  006  
  007    O  009    X  011    O  013  
    014    X    X  017  018  019  020  
      021  022    X    X  025    O  027  
        028    O    X    O    O  033  034  
          035    X    O  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.091248937

Game 21
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 0, 1, 4, 4, 9, 11, 18, 35, 57]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010  011    X  013  
      O    O    O    O  018    X    O  
        X    X    X    O    X    O    X  
        028    X    X    O    O    X  034  
            O    O    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.389868953

Game 22
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 2, 1, 6, 6, 10, 16, 21]
6) Final game state:
000  001  002    X  004  005  006  
  007  008    X  010  011    O  013  
    014  015  016  017  018  019  020  
        X  022  023    X    X    O  027  
          X    O    O    O    X    X    X  
            O    X  037    O    O    O    O  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.198694725

Game 23
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 17, 0, 0, 2, 2, 5, 5]
6) Final game state:
000  001  002  003  004    X    O  
    O    O    O  010  011    O  013  
      X  015    O    O    O  019  020  
        X    X    X    X    X  026    X  
        028  029  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.972631052

Game 24
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 0, 2, 1, 1, 4, 5, 17, 21, 24, 56, 75]
6) Final game state:
000  001  002  003  004    X    X  
  007  008  009  010    X    O    X  
      O  015  016    X    O  019    X  
      021    O    O    X    O    O    X  
          X    O    X    X    O    O    O  
          035    X  037  038    O  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.546228055

Game 25
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 0, 0, 0, 0, 8, 3, 8, 13, 23]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010    X    O  013  
    014  015  016  017    X  019  020  
      021    X  023  024    X    O  027  
        028    X  030    X    X    X    O  
          035    O    O    O    O    O    X  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.250046096

Game 26
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 0, 0, 0, 4, 4, 10]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009    O    X  012  013  
    014  015    O  017    X  019  020  
      021  022  023  024    X  026  027  
        028  029  030    X  032    O  034  
          035    X    X  038    O  040  041  
              X    O    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.936105855

Game 27
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[55, 0, 1, 0, 4, 4, 2, 5, 17, 25, 34, 43, 80, 121]
6) Final game state:
000    X    O    O    O    O    O  
  007    X  009  010    X  012  013  
      X  015  016  017    X    O  020  
        X    X    X    X  025    X    O  
          X    O    O    X  032  033    O  
          035    O    X    O  039  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.539559762

Game 28
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[55, 18, 1, 2, 1, 2, 3, 6]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    X  
    014  015  016    X    O    O    O  
      021  022  023    X    O  026  027  
          X    O    O    O    X  033  034  
            O  036    X  038  039    X  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.001071627

Game 29
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 0, 1, 1, 2, 6, 8, 13, 20]
6) Final game state:
000  001  002  003    O    O    O  
  007  008    X    O    X  012  013  
    014    X    O    X    O  019  020  
        X    O    O    X  025  026  027  
          O  029  030    X  032  033  034  
            X  036    O    X  039  040  041  
            042  043  044  045    X  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.192945526

Game 30
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 16, 1, 0, 1, 1, 9, 12, 8, 17, 33, 43]
6) Final game state:
000  001    O  003    X    O    O  
  007  008  009  010    X  012  013  
      X  015  016    X    O  019  020  
      021  022  023    X    X    X    X  
        028  029  030  031  032  033    X  
          035  036    O    X    O    X    O  
              O  043    O    O    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
1.352228598

Game 31
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 1, 1, 2, 2, 2]
6) Final game state:
000  001  002  003  004    X  006  
  007  008  009  010    X  012    O  
    014  015  016  017    X    O  020  
      021  022  023  024    X  026  027  
        028  029  030    O    X  033  034  
          035  036  037    X    O  040    O  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.834492434

Game 32
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 1, 0, 0, 1, 2, 4, 5]
6) Final game state:
000  001  002    X    O  005  006  
  007  008  009    X  011  012  013  
    014    O    X    O    O  019  020  
      021  022    X  024  025  026  027  
        028    X    X  031  032  033  034  
          035    O    X  038  039  040  041  
            042    O    X  045  046  047    O  
              
7) Winning player:
1
8) Duration in seconds:
0.920387838

Game 33
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 13, 0, 1, 1, 1, 4, 5]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X  013  
    014  015  016  017  018    X    O  
      021  022    O    X    O    O    X  
        028    O    O    O    X  033  034  
            O    X  037  038  039  040  041  
            042  043    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.009206858

Game 34
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 17, 0, 0, 1, 1, 2, 8, 13, 20, 35, 47, 58]
6) Final game state:
000    O    X  003    X  005    O  
  007    X    O  010  011    O    X  
    014    X    O    O    O    X  020  
      021    X    X    X    X  026  027  
        028    O    O    O    X  033  034  
          035  036  037    O    X  040  041  
            042  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.418713333

Game 35
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 18, 0, 0, 2, 1, 6, 13, 15, 19, 35, 38, 74, 106, 120]
6) Final game state:
000  001  002  003    O    X    O  
  007  008  009  010    X    X    X  
      O    O    O    O    O    X    O  
        X    X    X    X    O    X  027  
        028  029    X    O    O    X  034  
            O  036    X  038    O    X  041  
            042  043  044  045    O    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.598207609

Game 36
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 0, 0, 1, 2, 6]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016    X  018    X    X  
      021    O    O    O    O    O    O  
          O    X  030    X  032  033  034  
          035    X  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.911057113

Game 37
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[49, 0, 0, 1, 4, 1, 5, 13, 12, 13, 39]
6) Final game state:
000  001  002    X  004    O  006  
  007  008    O    X    X  012  013  
    014  015    X    O  018  019  020  
      021    O    X  024    X  026    X  
        028    X    O  031    X  033  034  
            O    X    O    O    O  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.250119001

Game 38
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 0, 0, 0, 4, 2, 2, 14, 13]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    O  
      O  015    X    O    X    O    X  
        X  022    X    O    O    X  027  
          X    X    O  031  032  033  034  
            O    O    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.100913042

Game 39
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 1, 3, 3, 4, 6]
6) Final game state:
000  001  002  003  004    O    O  
  007  008  009    X    O    X  013  
    014  015    O    O    X  019  020  
        O    O    X  024  025  026    X  
          X  029  030  031  032  033  034  
            X    O    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.994687166

Game 40
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 1, 2, 0, 0, 7, 4, 8]
6) Final game state:
000  001  002  003  004    X  006  
  007  008  009  010  011  012    O  
    014  015    X  017    O    O    X  
      021  022    X    O    X    X  027  
        028  029    O    X  032    X  034  
          035  036    O  038    O    X  041  
              O    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.107653177

Game 41
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 30, 0, 0, 0, 2, 1, 7, 12]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010  011    X  013  
    014  015    X  017  018    X  020  
      021  022    O    O  025    X  027  
        028    O  030    O    O    X  034  
          035  036  037  038    O    X    O  
            042  043  044  045    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.031159986

Game 42
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 15, 0, 1, 0, 2, 2, 7, 8]
6) Final game state:
000  001    O    X  004  005  006  
  007  008    X    O  011  012  013  
    014  015    X    O  018  019  020  
      021    O    X    O    O  026  027  
          O    X  030    X  032  033  034  
            O    X  037  038  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.04238163

Game 43
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 0, 1, 2, 2, 6]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010    X  012  013  
    014  015  016  017  018    X    X  
      021  022    X  024  025  026    X  
        028  029    O    O    O    O    O  
            X    O  037  038  039  040  041  
              O  043  044    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.918967614

Game 44
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 0, 2, 3, 2, 6, 5, 8, 19]
6) Final game state:
000  001  002  003  004  005    X  
  007    X  009  010  011    X    O  
    014  015    O    O  018    X  020  
      021  022    X  024    X    O  027  
        028    O    X    X  032  033  034  
            O    O    O    X  039  040  041  
            042  043    X    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.36964076

Game 45
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 1, 1, 0, 1, 9, 11, 21, 33]
6) Final game state:
000    O    X  003  004    O  006  
  007    X    O  010  011  012  013  
      O    X  016    O    O    X    O  
        X    X  023  024  025    O  027  
        028    X    X    X  032  033  034  
          035  036    O    X  039  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.464624112

Game 46
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 0, 0, 0, 2, 2, 7, 7, 7]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010    O    X  013  
    014  015    O  017    X  019  020  
        X  022  023    X    O    O  027  
        028  029    X    X  032  033  034  
            O    O  037    X  039  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.250802393

Game 47
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 0, 0, 1, 2, 5, 4, 15, 24, 33]
6) Final game state:
000  001  002    O    X    O    X  
  007  008  009    X    O    X  013  
    014  015  016    X    O    X  020  
      021  022  023    X    O    O  027  
        028    O  030    X    X  033  034  
          035  036    O  038    X    O  041  
            042  043  044    O    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.52647976

Game 48
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 0, 0, 2, 1, 6, 3, 15, 17, 28, 48]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009    X  011    X  013  
    014  015  016  017  018    X  020  
      021  022    O    O  025    X  027  
          O  029    X    X    X  033    O  
          035    O  037    O    X    O    X  
              X    O    O    O    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.432513534

Game 49
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 28, 0, 0, 2, 4, 0, 7, 15, 20, 33, 44, 52, 70, 141, 141, 257]
6) Final game state:
000  001  002    X    O    O    O  
  007  008    O    X    O    X    X  
    014  015    X    X    X    O    X  
      021  022    O    O    O  026    X  
        028    O    X    X    O    X    O  
            O    O  037    O    X    O  041  
              X  043    X    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.763700665

Game 50
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 0, 3, 1, 5, 8, 10, 18]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X    X  
      X  015  016  017  018    O    O  
      021  022  023  024    O    X    X  
          O    O    O    O    O    X  034  
            X    X  037    X    O    X    O  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.256238385

Game 51
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 0, 0, 0, 3, 2, 5, 11, 14, 25, 39, 65, 94]
6) Final game state:
000  001  002  003  004  005    X  
  007  008    O  010  011    X    O  
    014  015    X  017  018    X    X  
      021    X    O    O    X  026    X  
        028    O    X    X    O    X  034  
          035    X    O    O    X    O    O  
              X    O  044    O    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.558551761

Game 52
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[17, 0, 0, 1, 1, 3, 3, 12, 16]
6) Final game state:
000    X    O  003    O  005  006  
  007    X  009    O  011  012  013  
    014    X    X    X  018  019  020  
      021  022    O    X    O  026  027  
          O    O    X  031  032  033  034  
          035    X  037    O  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.188953823

Game 53
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 0, 1, 1, 2]
6) Final game state:
000  001  002  003  004  005    O  
  007    X  009    O    O    O    X  
      X    O    O    X  018  019  020  
        O    X  023  024  025  026  027  
        028  029  030  031  032  033  034  
            X  036  037  038  039  040  041  
            042  043  044    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.876859199

Game 54
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 0, 0, 1, 1, 2, 3, 14, 22, 37, 56]
6) Final game state:
000  001  002  003  004    X  006  
    X    O    O    X    O    X  013  
      O  015    O    O    O    X    X  
      021    X    X    X    O    O    O  
        028  029  030    X  032  033  034  
          035  036  037  038  039  040  041  
              O  043    X    O  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.457002397

Game 55
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 2, 3, 2, 5, 15, 13, 32, 35, 21]
6) Final game state:
000    O    X  003  004  005    O  
    O    X    O    O    O    O  013  
      X  015    X    O  018  019    X  
        X    X    O    X  025  026  027  
        028    O    O    X    X  033  034  
            O    X  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.44764973

Game 56
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 1, 0, 2, 3, 3, 16, 13, 19, 36]
6) Final game state:
000  001    X    O    O    O    X  
    O    O    O    X    X    O    O  
      X  015    O  017  018  019  020  
      021  022    X    X  025  026  027  
        028  029  030    X  032  033  034  
            X    X  037    X  039  040  041  
              O    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.31411224

Game 57
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[19, 0, 0, 1, 1, 5, 12, 12]
6) Final game state:
  O  001  002    O    X  005  006  
  007  008  009    X    O    O    O  
    014  015    O    X    X  019  020  
      021  022    X  024  025  026  027  
        028  029    X  031    O  033  034  
          035  036    X    X  039  040  041  
              O  043  044    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.05440664

Game 58
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[21, 0, 0, 1, 1, 1]
6) Final game state:
000  001  002    X    O  005  006  
  007  008  009    X  011  012    O  
    014  015    X    O  018  019  020  
      021  022    X  024  025  026  027  
          O  029    X  031  032  033  034  
          035    O    X  038  039  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.815917336

Game 59
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 22, 0, 0, 2, 4, 5, 6, 17, 13, 27]
6) Final game state:
000  001  002  003  004    O  006  
  007  008  009    X  011  012    X  
    014  015    X  017  018    O    O  
        O    O    O    O    O    X  027  
          X    X    X    X  032  033  034  
            X    O    O  038  039  040    X  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.426853874

Game 60
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 1, 0, 1, 7, 8, 12, 22, 37]
6) Final game state:
000  001  002    X    O    X  006  
  007  008  009    O    O    X  013  
    014  015    O  017    X    O  020  
      021  022  023  024    X    O  027  
        028    X  030  031    X  033  034  
          035    O    O  038    X  040    X  
              O  043    O    O    X  047    X  
              
7) Winning player:
1
8) Duration in seconds:
1.442584277

Game 61
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 1, 0, 2, 0, 6, 11, 16, 26, 47, 62, 95, 153, 178, 196]
6) Final game state:
000    X    O  003  004    X    O  
  007    X  009    O    O    X    X  
      X    O    O    X    O  019    X  
        X  022    O    X    O    O    X  
        028    X    O    X    X    O    O  
          035    O    O  038    X  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.74669337

Game 62
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 0, 1, 4, 7, 2]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X  013  
    014  015  016    X  018    X    X  
      021  022  023  024    O    O    O  
        028  029    X    O    O    X  034  
          035    O    O    X  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.042597159

Game 63
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[17, 0, 0, 1, 2, 4, 7, 10, 14, 28, 38]
6) Final game state:
  X  001  002  003  004    X    O  
  007  008  009  010  011    X    X  
    014  015  016  017    X    O    X  
      021  022  023  024    O    X  027  
        028  029    X    O    X  033    O  
          035    X    O    O    O    O    X  
              O    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.291981097

Game 64
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 0, 1, 3, 5, 10, 7, 19, 37, 48]
6) Final game state:
000  001  002  003  004  005    X  
  007  008    O    O    X  012    X  
      X  015    X    O    O    O    X  
        X  022    O  024  025    O    O  
          X    O  030  031  032    O    X  
            O    X    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.464136075

Game 65
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 1, 1, 1, 2, 7, 11, 10, 15, 29, 33, 68]
6) Final game state:
000  001  002  003    X  005    O  
  007  008  009  010    X    O  013  
    014  015  016    X    X    X  020  
      021  022  023    O  025    X  027  
        028    X    O  031    O    X  034  
          035    O    O    X    X    X  041  
              O    X    O    O    O    O    O  
              
7) Winning player:
2
8) Duration in seconds:
1.583344629

Game 66
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[11, 0, 0, 3, 0, 3, 6, 12, 12]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010    X  012    O  
    014    X  016  017  018  019  020  
      021  022  023  024    X  026  027  
        028    X    O  031    X    X    X  
          035  036    O    O    O    O    O  
              O    O  044    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.173123972

Game 67
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 0, 1, 3, 3, 5, 7]
6) Final game state:
000  001  002  003    X  005  006  
  007  008    O    X  011  012  013  
    014  015    X    O  018  019  020  
      021  022    X    X  025    O  027  
        028  029    X    O  032    O  034  
          035  036    X    O  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.954606986

Game 68
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 0, 0, 5, 6, 4, 6, 19]
6) Final game state:
000  001  002    O    X    X    X  
  007  008    O    O    O    O    O  
      O    O    X    X    X  019  020  
        X    X  023  024  025  026  027  
        028  029  030  031    O  033  034  
          035  036  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.132039761

Game 69
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 0, 1, 4, 6]
6) Final game state:
000  001  002  003    X  005  006  
  007  008    O    X  011    O  013  
    014  015    X    O  018  019  020  
      021  022    X  024    O  026  027  
        028  029    X  031  032  033  034  
          035    O    X  038  039  040  041  
              O    X  044    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.971453254

Game 70
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 1, 1, 0, 3, 5, 9, 16, 25, 40, 32]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010    X    O    O  
    014  015  016    O    O  019    X  
      021    X    O    X    X    X  027  
          O    O    O    O    O    X  034  
            X    X  037  038    X    O  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.486962643

Game 71
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[17, 15, 0, 0, 1, 2, 6, 4]
6) Final game state:
000  001  002  003    X  005  006  
  007  008  009  010  011  012    O  
    014  015  016  017  018  019  020  
      021  022  023  024    X    X    O  
        028    X  030    O    O    O    X  
          035    O    O    X  039  040  041  
              O    X    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.056851775

Game 72
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 1, 0, 0, 0, 5, 6, 17, 17, 33]
6) Final game state:
000  001    X  003    O    X    O  
  007  008  009  010  011    X    X  
    014    O    O    O    X  019  020  
      021  022  023    O    X    X  027  
          X  029  030    O    O    X    O  
          035    X  037  038    X    O  041  
            042  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.425294565

Game 73
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[17, 0, 0, 1, 0, 4, 11, 10, 18, 21, 41, 64]
6) Final game state:
000  001  002  003  004  005  006  
  007    X  009  010  011    O  013  
    014  015  016  017    X    O  020  
        O    X    X    O    X    X    O  
          X    O    O    O    X    O    X  
            O  036  037    O    O    X  041  
            042  043  044    X    X  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.469728494

Game 74
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 0, 3, 1, 4, 11, 17, 29]
6) Final game state:
000  001  002  003  004  005  006  
  007  008    X  010  011    X  013  
    014  015  016  017    X    X    O  
      021  022  023    X    O    X  027  
          O    O    O    X    O    O    O  
            X  036    O    O    X  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.24683334

Game 75
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 1, 2, 2, 4, 4, 2, 10, 15, 23]
6) Final game state:
000  001  002    O    O  005    X  
  007  008    O    X    O    O    X  
    014  015    X  017    X    X    O  
      021  022  023    X  025    X  027  
        028  029  030    X    O    O  034  
          035  036  037    X    O  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.273917747

Game 76
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 0, 0, 1, 3, 1, 8, 10, 19, 25, 32, 75, 69, 112]
6) Final game state:
000  001  002  003  004    X  006  
  007  008  009  010  011    X  013  
      O    O    O    O    O    X  020  
        X    X    X    O    X  026    X  
          X    O    X    O    O    O    O  
            X    O  037    O    X    X  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.61221626

Game 77
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[55, 18, 0, 1, 3, 3, 7, 7]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010  011    X  013  
    014  015  016  017    O    X  020  
      021  022    O    O    X  026  027  
        028    X  030    O    X    O  034  
          035  036  037    X    O  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.084290088

Game 78
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[19, 0, 0, 0, 1, 2, 4, 3, 16, 16, 24, 69]
6) Final game state:
000  001  002    O    O  005    X  
  007  008  009  010    O    X    O  
    014  015  016    X    O    X    O  
      021    X    O    X    O    X  027  
        028    O  030  031    O    X  034  
          035  036  037  038    O    X  041  
            042    X    X  045    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
1.465236369

Game 79
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 0, 0, 2, 3, 7, 10, 9, 24, 47, 50, 97]
6) Final game state:
000  001  002    X    O  005    X  
    O    O    O    O    O    X    O  
      X  015    X    X    O    X  020  
      021  022  023  024    O    X    O  
        028    X  030    X    O    O    X  
          035  036    X  038  039  040  041  
              O  043    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.575557287

Game 80
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 1, 1, 0, 0, 3, 5, 17, 26, 35, 51]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    X  
    014  015  016    X    O    O    X  
      021  022    X    O    X    O    O  
        028    O    X    O    X    X    O  
            X    O    O    X  039  040  041  
              O  043    X    O  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.566950299

Game 81
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 0, 4, 2, 4, 6, 8, 22, 22]
6) Final game state:
000  001    X  003  004  005    X  
  007  008    X  010    X    O    O  
    014  015    X    O    O    X    X  
      021  022    X    O    O    O    X  
          X    O    O  031  032  033  034  
            O  036  037  038  039  040  041  
            042    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.254658904

Game 82
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 1, 1, 2]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009    O  011    X  013  
    014  015  016  017  018    X  020  
      021  022  023  024  025    X  027  
        028  029  030  031    X  033    O  
          035  036  037  038    X    O  041  
            042    O    O    O    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.898522479

Game 83
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[18, 0, 0, 1, 3, 2, 3, 13, 15, 24]
6) Final game state:
000    X    X    O  004  005  006  
  007    O    X    O  011    X  013  
    014  015    X    O    X  019  020  
      021  022    X    O  025  026    O  
        028    O    X    O    O  033  034  
          035    X  037  038    X  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.34808153

Game 84
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 2, 1, 1, 4, 6, 7]
6) Final game state:
000  001  002  003  004    O    O  
  007  008  009    O    O    X  013  
      O    O    O    X  018    X  020  
      021    X  023  024  025  026  027  
        028  029  030  031    X  033  034  
            X    O  037    X  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.936438172

Game 85
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 0, 0, 1, 3, 4, 6, 12, 8, 29, 45]
6) Final game state:
000  001  002    O    X  005  006  
  007  008  009    X    O    O    O  
    014  015    X    X    X    X  020  
      021  022  023    O    O    X  027  
        028    X    O  031    O    X  034  
            O    O    X  038    X  040  041  
            042  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.333132197

Game 86
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 1, 0, 1, 0, 3, 5, 10, 12, 31]
6) Final game state:
000  001  002  003    X  005  006  
  007  008  009  010    X  012  013  
    014  015  016  017    X    O  020  
        O    O    X  024    X    X    O  
          X    O    O    X    X    O  034  
          035    X    O    O    O  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.340459816

Game 87
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 1, 0, 2, 5]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011  012  013  
    014  015  016  017  018    X  020  
      021  022  023  024    X  026  027  
        028  029  030  031    X    X    O  
          035  036    X    O    O    O    X  
              O    O    O  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.009134308

Game 88
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 0, 1, 1, 2]
6) Final game state:
000  001  002    O    X  005  006  
  007  008  009    X    O  012  013  
    014    O    X  017  018    O  020  
      021  022    X  024  025  026  027  
        028  029    X  031  032  033  034  
          035    O    X  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.831368507

Game 89
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 0, 2, 3, 6, 6, 8, 19, 32]
6) Final game state:
000  001    O    X  004  005    X  
    X    O    O    O  011    O    O  
      O    X    X    O    O    X  020  
      021  022    X  024  025  026  027  
        028    O    X  031  032  033  034  
            O  036  037  038    X  040  041  
            042  043  044  045    X  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.305008014

Game 90
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[17, 0, 0, 1, 2, 0]
6) Final game state:
000    X    O  003  004  005    O  
  007    X  009  010  011  012  013  
    014    X    O    O  018  019  020  
      021    X  023  024  025  026  027  
          O    X  030    O  032  033  034  
          035    X  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.783070635

Game 91
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[17, 1, 0, 1, 2, 12, 4, 4, 19, 25, 33, 62, 102]
6) Final game state:
000  001  002  003  004  005    X  
  007    X  009  010  011    X    O  
    014    X    O    O    O    O    X  
      021    X    X    X    X    X    O  
          O    O    X    O    O    O    X  
          035    O    O    X  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.563118914

Game 92
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 2, 1, 3, 5, 11, 12, 28, 38, 71, 103, 117]
6) Final game state:
  X    O  002  003    O    O    X  
    X    O  009    O    X    O    O  
      X    O    O  017    X  019  020  
        X    X    O    X    O    X  027  
          O    X  030  031  032  033  034  
          035    X  037    X    X    O  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.601298976

Game 93
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 1, 0, 0, 3, 5, 4]
6) Final game state:
000  001  002    X    O  005  006  
  007  008    X    O    O  012    O  
    014    O    X  017  018  019  020  
      021  022    X  024  025  026  027  
        028    O    X    O  032  033  034  
            O    X  037    X  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.106331692

Game 94
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 0, 0, 1, 2, 9, 9, 22, 26]
6) Final game state:
000  001  002    X    O    X    O  
  007  008  009  010    X  012    X  
      O  015    O  017    X  019  020  
      021  022    X  024    X    O  027  
        028  029    O    O    X  033  034  
            O  036    X    O    X  040  041  
            042  043  044    O    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.260274681

Game 95
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 0, 4, 1, 2, 6, 9, 22, 33, 49, 64, 92]
6) Final game state:
000    X    O    O    O    O    X  
  007    X    O    X    X    X  013  
    014    X    O    O    X  019  020  
      021    X    O    X  025  026  027  
        028    X    O    O    O    O  034  
          035    X  037  038  039  040  041  
              X    O  044  045  046    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.629848907

Game 96
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 0, 0, 0, 1, 3, 4, 4, 19, 26]
6) Final game state:
000  001  002  003  004    X  006  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021    X    O    X  025  026  027  
          O    O    O    X    O  033  034  
          035    X    O    X  039  040  041  
              X  043    X    O    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.282158797

Game 97
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 0, 1, 3, 8, 8, 20, 22, 42, 51]
6) Final game state:
000  001  002    O    O    X    O  
  007    X    O    X    O    X  013  
    014  015  016    X    O    X  020  
      021  022  023    X    O    X  027  
        028  029    O    X    X  033  034  
            X    O    X    O  039  040  041  
              O    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.526607519

Game 98
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 2, 3, 5, 10, 9, 11]
6) Final game state:
000  001  002    O    O    X  006  
  007  008  009    X    X    O    O  
    014  015    X  017    O  019  020  
      021  022  023    O    X  026  027  
        028    X    O    X  032  033  034  
            O    O    X  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.084757951

Game 99
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[11, 0, 0, 1, 2, 4, 3, 9, 15, 33]
6) Final game state:
000  001  002    O  004    X    O  
  007  008  009  010    O    X    O  
    014  015    O    X    X    O    X  
      021    O    X    O    O  026  027  
        028    X    X  031  032  033  034  
            X  036    O  038  039  040  041  
              X    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.936219104

Game 100
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[19, 0, 0, 0, 1, 4, 7, 10]
6) Final game state:
000  001  002    X    O    O    O  
  007  008    X    O    X  012  013  
      X  015    X    O  018    X    X  
      021    O    O  024  025  026  027  
          O  029  030  031  032  033  034  
            X  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.709334017

Extended player wins:
57 out of 101
Total duration:
32.350826777
