Game 0
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[48, 0, 0, 1, 1, 4, 5, 7, 21, 31, 33]
6) Final game state:
000  001    O    X  004    O    O  
  007  008    X    O  011    X    O  
    014    X    X    O    O    O  020  
        O    O    O    X  025  026  027  
          X    X  030  031    X  033  034  
          035    X  037    X  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.735773254

Game 1
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 0, 2, 0, 1, 1, 1, 5, 16, 19]
6) Final game state:
000  001  002  003  004  005  006  
  007  008    X    O    X    X  013  
    014    X    O    O    O    O    O  
        X    O  023    X  025    X    O  
          O  029    X    X  032  033  034  
          035  036    O    X  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.661459415

Game 2
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 0, 1, 1, 7, 7, 17]
6) Final game state:
000  001  002  003    X  005    O  
  007  008  009  010    X  012  013  
    014  015  016  017    X  019    X  
      021    O    X  024  025  026    O  
        028    X  030  031    O    O  034  
          035  036    O    O    X  040    X  
              O    O    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.575914378

Game 3
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[55, 15, 0, 0, 1, 3, 3, 7]
6) Final game state:
000  001  002  003  004    X  006  
  007  008  009  010  011  012    O  
    014  015  016    X    O    O    X  
      021  022    X    O    X  026  027  
        028    O    O  031  032  033  034  
            O    X    O    X  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.409867813

Game 4
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 0, 0, 1, 4, 4, 7, 22, 26, 40, 39, 73, 110, 183]
6) Final game state:
  O    O    O    O    O    O    O  
    X    X    X    X    X    X  013  
    014  015  016    X    O    X  020  
      021    X    X    O  025    X  027  
        028  029    O  031    O    X  034  
          035  036    X    X    X  040    O  
              O  043  044    O    O  047  048  
              
7) Winning player:
2
8) Duration in seconds:
2.022257133

Game 5
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[55, 0, 0, 2, 0, 3, 4, 13, 21]
6) Final game state:
000    O    X  003  004  005  006  
  007    X    O    O    O  012    O  
    014    X    X    X  018  019  020  
      021    O  023    X  025    O  027  
        028  029  030    X  032  033  034  
          035  036    X  038  039  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.252905301

Game 6
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 1, 1, 1, 2, 2, 11, 13, 28, 27, 47, 83]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    X    O  
    014  015    X    X    O    O  020  
      021  022  023    X    O  026  027  
        028  029    X    X    O    X    O  
          035    O    O    X    X    O    X  
              O    X    O    O    O    X  048  
              
7) Winning player:
2
8) Duration in seconds:
1.712514568

Game 7
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 1, 0, 0, 1, 2, 1, 8]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    X    O  013  
    014  015  016  017    X  019  020  
      021  022  023  024    X    O  027  
        028  029  030    X    O    O  034  
          035  036    O    X    X  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.083199351

Game 8
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 16, 0, 0, 0, 1, 2, 5, 11, 14, 36]
6) Final game state:
000  001  002    X  004    O  006  
  007    O    X    X  011  012  013  
    014    X    O  017  018    O  020  
      021    X    O    O    O  026  027  
        028    X    X    X    O  033  034  
          035  036    O    X  039  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.430377713

Game 9
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 0, 0, 0, 2, 3, 6, 10, 14, 12]
6) Final game state:
000  001  002  003    X  005  006  
  007  008  009    X  011  012  013  
    014  015  016    X    O    O    O  
        X  022  023    X    X  026  027  
          O    O    O    X    O  033  034  
          035  036    X    X  039  040  041  
            042    O    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.302361153

Game 10
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 0, 0, 1, 1, 1, 6, 12, 10, 24, 39, 41, 68]
6) Final game state:
000  001    X    O  004  005  006  
  007  008    X    O  011    X  013  
    014    X    X    O    O    X    O  
      021    X    O  024    O    X  027  
          X    O    X  031    O    O    X  
            X    O  037  038  039    O  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.548088183

Game 11
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 0, 1, 5, 3, 10, 15]
6) Final game state:
  O  001  002    O  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016    X    X  019  020  
      021  022    X  024    O  026  027  
          O  029    X    O  032  033    X  
          035    O    X  038  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.107032779

Game 12
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 0, 1, 0, 2, 2, 8, 11, 7, 18]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011  012  013  
    014  015    X  017  018    O  020  
      021  022  023    X  025  026  027  
        028    X  030  031    X    X    O  
          035    O    O    X    O    O    X  
              O    X    O    O    O    X  048  
              
7) Winning player:
2
8) Duration in seconds:
1.238663072

Game 13
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[59, 0, 1, 0, 1, 3, 4, 7, 19]
6) Final game state:
000  001  002  003  004  005    X  
  007  008    X  010  011    O    O  
      X  015  016    X    X    X    X  
      021    X    O    O    O    O    O  
          O    O  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.112509471

Game 14
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 15, 0, 0, 1, 4, 2, 7, 8, 13, 23, 37, 55, 85]
6) Final game state:
000  001  002    O    O    O    O  
    O    O    O    X    X    X  013  
      X    X    X    X    O    X    X  
      021    O    O    O    X    O    X  
        028  029  030    X    O  033  034  
          035  036  037  038  039  040    X  
            042  043    O  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.91843711

Game 15
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 1, 2, 5, 4, 9, 18]
6) Final game state:
000  001  002  003  004  005    X  
  007    X  009  010  011  012    O  
    014    X  016    O    O    O  020  
      021    X    O    X  025  026    O  
          X    O  030  031  032  033  034  
            O    X  037  038  039    X  041  
            042    X  044  045    O  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.480404769

Game 16
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 17, 0, 2, 1, 1, 4, 5]
6) Final game state:
  X  001  002  003    X  005  006  
  007    O  009    O    X  012  013  
    014  015  016    X  018    O  020  
      021  022  023    X  025    O  027  
        028  029  030    X  032  033  034  
          035  036  037    X  039  040  041  
              O    O    X    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.248862282

Game 17
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 0, 0, 1, 2, 2, 5, 6]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010    O    X  013  
    014  015  016  017    X    O  020  
      021  022  023    O    X  026  027  
        028  029    X    X  032  033  034  
            O    X  037  038  039  040  041  
              O    X    O    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.227380202

Game 18
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 1, 1, 2, 0, 5, 9, 10, 20, 27, 43, 71, 151]
6) Final game state:
000  001  002  003  004    O    X  
  007    O    O    O  011    X    O  
    014  015    X    O  018    X    X  
      021    X  023  024    O    O    X  
          O    X    X    O  032    X  034  
            X    O    O  038  039    X  041  
              X  043  044  045    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
1.524616799

Game 19
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 17, 0, 4, 2, 1, 5, 9, 16]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010    O    X    X  
    014  015    O    O    X  019    X  
      021  022  023    X    O    O  027  
        028  029    O    X  032  033    O  
          035  036    X  038  039  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.049207764

Game 20
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 27, 0, 1, 1, 0, 6, 7]
6) Final game state:
000  001  002  003  004  005  006  
  007    O  009  010  011    X    X  
    014    X  016  017  018    O    O  
        O    O    O    O    O    X  027  
          X  029  030  031  032  033  034  
          035  036  037  038  039  040  041  
              X  043  044    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.063038755

Game 21
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[41, 12, 0, 0, 0, 3, 7, 5, 7, 17]
6) Final game state:
000  001  002  003    O    X  006  
  007    O  009    O    X  012  013  
    014    X    X    X    O    O  020  
        O    X    O    O  025    O  027  
          X  029  030  031  032  033  034  
            X  036  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.136943833

Game 22
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 1, 1, 1, 1, 5, 4, 10, 16]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    O  
      X  015  016    X    X    X    X  
        O    O    O    O    O    O    O  
          X    X  030  031  032  033  034  
          035  036    X  038    X  040  041  
            042  043  044  045    O  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.184662007

Game 23
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 23, 0, 2, 1, 1, 4, 11, 17, 22, 29]
6) Final game state:
000  001    O    X  004    X  006  
  007  008    X    O    X  012  013  
    014  015    X    O    X  019  020  
      021    O    X    O  025    X  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040    O  
              X    O    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.294032689

Game 24
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 17, 0, 1, 0, 1, 1, 9, 11, 17]
6) Final game state:
000  001  002  003    O    X    O  
  007  008  009    O  011    X  013  
    014  015    X  017    X    X  020  
      021  022  023  024    O    X  027  
        028  029  030  031  032    X  034  
          035  036  037  038    O    X  041  
              O    O    O  045    O    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.193880899

Game 25
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 11, 0, 0, 1, 0, 3, 5, 11, 16]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011  012    X  
      X    O  016  017    O    O    X  
      021  022  023  024  025    O    X  
        028  029  030  031    X    X    O  
          035    O    O    X  039  040  041  
            042  043    O    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.236831964

Game 26
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[55, 14, 0, 1, 1, 1, 2, 7, 8, 15, 23, 36]
6) Final game state:
000  001  002    X    O  005    X  
  007  008    O    X    O    O    X  
    014    O  016    X    X    O    X  
      021  022  023    X  025    O    O  
        028  029    X  031  032  033  034  
          035  036    X  038    O  040  041  
              O    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.434530797

Game 27
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[57, 17, 22, 0, 1, 2, 3, 7, 10]
6) Final game state:
000  001  002  003  004  005    O  
  007    X    O    O    O    O  013  
    014    O    X    O    X  019  020  
        O  022  023  024  025  026  027  
          X  029    X    O  032  033  034  
            X  036    X  038  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.172725121

Game 28
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 18, 0, 1, 0, 2, 3, 8, 8, 19, 34, 40, 63, 74, 61]
6) Final game state:
  O    X  002  003  004  005    X  
    X    O  009  010  011  012    X  
      X    O  016  017  018  019  020  
        X    O  023    O    O    X  027  
          X    O    O  031    O    O  034  
            X    X    X    X    X  040  041  
              O    O    O    O    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.785193008

Game 29
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 14, 0, 0, 0, 2, 1, 7, 18]
6) Final game state:
000  001  002    O    X  005  006  
  007  008  009    X  011    O  013  
    014  015  016    X  018  019  020  
      021  022    O    X  025  026    O  
          O  029    X    O  032  033  034  
            X    O    X  038  039  040  041  
            042    X  044  045  046    O  048  
              
7) Winning player:
1
8) Duration in seconds:
1.122517573

Game 30
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 23, 0, 0, 0, 8, 4, 6, 16, 23, 35, 50, 71, 124, 75, 292, 494, 569, 835]
6) Final game state:
  X    O    O    O    O    O    X  
    O    X    X    X    X    O    X  
      O    X  016  017    O    X    X  
        X    O  023    O    X    O    O  
          X  029    X    O    O    X    O  
            X    X    O    O    X  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.971793712

Game 31
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 1, 1, 3, 7, 4, 15, 16]
6) Final game state:
000    O  002  003    X  005  006  
  007  008  009    X  011    O    O  
    014    O    O    X    O  019  020  
      021    X    X    O  025  026  027  
        028    X  030    X  032  033  034  
            O    X    O  038  039  040  041  
            042    X  044  045  046    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.247367384

Game 32
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[49, 0, 0, 1, 0, 2, 4, 2]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022    O    X    O  026  027  
          O    O    X  031  032  033  034  
          035    X  037  038  039  040  041  
            042    X  044  045  046    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.014894124

Game 33
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 15, 0, 0, 0, 1, 2, 8, 8, 14, 30]
6) Final game state:
000  001    X    O  004  005    X  
  007  008    O    O  011  012    X  
    014  015    X    O    O  019    X  
      021  022    X  024  025  026    X  
        028    O  030  031    O    X  034  
          035  036  037  038    X  040  041  
            042  043    O    O    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
1.434481958

Game 34
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[55, 0, 0, 0, 2, 0, 3, 12, 6]
6) Final game state:
000    X  002  003  004    X    O  
    X    O    O  010  011    O    X  
      O    X    O    O    O    O    X  
      021  022  023  024  025    X  027  
          X    X  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.083857615

Game 35
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 16, 0, 1, 0, 0, 4, 5, 11, 17]
6) Final game state:
000  001  002  003  004  005  006  
  007    X    X  010  011  012    O  
    014    O    X    O    O    O  020  
      021    X    X  024    O  026  027  
        028    X    O    O  032  033  034  
            O    O    X  038  039  040  041  
              X  043    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.354285852

Game 36
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 1, 2, 1, 3, 5, 15, 12, 16, 39, 38, 51]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009    X    O    X  013  
    014  015    X    O    X    O  020  
        O  022    X    O    X    X  027  
        028    O  030  031  032    X    O  
          035    X  037    O    X  040    X  
              O    O    O  045    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.606921476

Game 37
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 13, 0, 1, 1, 2, 6, 11, 9, 23]
6) Final game state:
000  001  002  003  004  005    X  
  007    X  009  010  011  012    O  
    014  015    O  017  018    O    X  
      021    O    O    O    O    X  027  
          O    X    X    X  032    X  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.191312959

Game 38
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 17, 0, 0, 1, 1, 2, 4, 9, 15, 24]
6) Final game state:
000  001  002  003  004  005    X  
  007  008    X  010    O    O    X  
    014    X  016  017  018  019    X  
        O    O    X  024    O    O    O  
        028    O    O    O    X    X  034  
          035  036    X  038    O    X  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.315167941

Game 39
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 1, 0, 0, 1, 1, 8, 5, 9, 21, 28]
6) Final game state:
000  001  002    O    X    O    O  
  007  008  009    X    X  012  013  
    014  015  016    O    X  019  020  
      021  022    X    O    X  026    X  
        028  029    O    X    X  033  034  
          035  036    X    O  039  040  041  
              O  043    X    O    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.375197435

Game 40
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 0, 0, 1, 0, 2, 6]
6) Final game state:
000  001  002    X    O    O  006  
  007  008  009    X  011  012  013  
    014  015    X    O  018  019  020  
      021  022    X  024  025  026  027  
        028  029    X    O  032  033  034  
          035    X  037  038  039    O  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.846086033

Game 41
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 0, 0, 1, 0, 1, 8]
6) Final game state:
000  001  002  003  004  005  006  
  007  008    X  010  011    X  013  
    014  015  016  017  018  019    X  
      021  022  023  024    X    O    O  
        028    O    O    O    O    X  034  
            O  036  037    X  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.874355316

Game 42
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 15, 0, 0, 3, 1, 0, 2, 7, 19, 23, 40, 59]
6) Final game state:
  O    X    O    O  004  005  006  
    X    X    X  010  011    O  013  
      O  015    X    O    O  019  020  
      021  022    X    X  025  026  027  
          X  029    O    X  032  033  034  
            X    O    O    X  039  040  041  
              O  043    X    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.890482802

Game 43
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 0, 0, 1, 0, 4, 4, 9, 11, 28]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016    X  018  019  020  
      021  022  023    X    X  026  027  
        028    X  030    O    X  033    O  
            X    O    O    O    X    X    X  
              O  043    X    O    O    O    O  
              
7) Winning player:
2
8) Duration in seconds:
1.560237768

Game 44
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 15, 0, 0, 1, 0, 5, 3]
6) Final game state:
000  001  002  003  004  005    X  
  007  008    X  010    O    O    O  
    014  015  016    O  018    X  020  
      021  022  023    O  025  026  027  
          O    O    O    X    X  033  034  
            X    X  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.361167196

Game 45
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 16, 1, 0, 2, 1, 5, 10, 17, 15, 17, 48]
6) Final game state:
  O    X  002  003  004    O  006  
    X    O  009    X  011  012    O  
      X    O  016  017  018  019  020  
        X    O  023    O  025    X    X  
          X    O    O  031  032  033    O  
            X    X    O  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.592906809

Game 46
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 0, 1, 2, 0, 6, 5, 4, 16]
6) Final game state:
  O  001  002  003  004    X  006  
  007  008  009  010  011    X    X  
    014  015  016  017    O    O    O  
      021  022    X    O  025    X  027  
        028  029    X    O    X  033  034  
          035    X    O    X  039  040  041  
              O    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.232797792

Game 47
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 12, 0, 0, 1, 2, 2, 2, 14, 11, 20, 40, 49]
6) Final game state:
000    O    X  003  004  005    O  
  007    X    O    O    O  012  013  
    014    X    X    X  018  019  020  
        O    O    X    X  025  026  027  
        028    X    O    X    O  033  034  
          035    O    X  038  039  040  041  
            042    O    X    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.737132252

Game 48
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 0, 1, 1, 0, 2, 3, 5, 15, 28, 30, 51, 82]
6) Final game state:
000  001    X  003  004  005    X  
  007  008  009  010  011    O    X  
    014    X    X    O    O    X  020  
        O    O    O  024  025    X    X  
        028    X    X    X    X  033    X  
          035    O    O    O    O    O    O  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.531546275

Game 49
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 0, 0, 4, 3, 10, 16, 21]
6) Final game state:
000  001    O  003  004    O    X  
  007  008  009  010  011    X  013  
    014    X    O  017    X  019  020  
      021  022  023  024    X    X    X  
        028  029    O    X  032    O    O  
          035  036    X    O  039  040  041  
              O    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.372000251

Game 50
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 0, 0, 2, 2, 5, 8, 8, 19, 26]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009    X    O    O    X  
      X    O  016    O    X  019  020  
      021  022    O    X  025    O  027  
        028    X    O    X  032  033    X  
            X    O  037  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.197303168

Game 51
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 30, 0, 1, 3, 1, 8, 8, 18, 25]
6) Final game state:
000  001  002  003  004  005  006  
  007    O  009  010  011    X    O  
    014  015    X  017    X    O    X  
      021    X    O    O    X    O    X  
          O    O    X    O    O  033  034  
            X    X  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.236228554

Game 52
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 0, 0, 0, 2, 4, 5, 7, 8]
6) Final game state:
000  001  002  003    O  005  006  
  007  008  009  010  011  012    O  
    014    X    X  017  018    O    X  
      021  022    X    X    O    X    O  
          X    O    O    O    X  033  034  
            O    X  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.140145972

Game 53
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 0, 0, 3, 1, 3, 10]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015    X  017  018    X    O  
      021    X    O    O    O    O    X  
        028    O    X    X    X  033  034  
          035    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.051135489

Game 54
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[10, 0, 0, 1, 1, 2, 8, 9]
6) Final game state:
  O  001  002    X  004  005    X  
  007  008    X  010  011  012    O  
    014    X    O    O  018    O  020  
      021    X  023  024  025  026  027  
        028    X    X  031  032  033  034  
          035    O    X    O  039  040  041  
            042    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.06526553

Game 55
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 0, 0, 0, 5, 6, 12, 18]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014    X    X  017    X    X    O  
      021    X    O    O    O    O  027  
          X    O    X  031  032  033  034  
            O    X    O  038    O  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.146729326

Game 56
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 9, 1, 4, 2, 5, 6, 10, 15, 21, 37, 52]
6) Final game state:
000    X    O    O    X    O    O  
  007    X    X    O    O  012  013  
      X    O    X    X    X  019  020  
      021  022  023    X    O  026  027  
        028    O    X    X  032  033  034  
          035  036  037    X  039  040  041  
              O    O    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.457446902

Game 57
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[11, 0, 0, 2, 1, 3, 5, 12, 17, 22, 42, 74, 96]
6) Final game state:
  O    X  002  003  004    X    O  
    X    O    O    O    O    O  013  
      X    O    X    X  018  019  020  
        X    X  023    X    X  026  027  
          O    X  030    O    X  033  034  
          035  036    O  038    X  040  041  
              O  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.543767702

Game 58
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 1, 0, 2, 1, 8, 11, 21]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014    X  016  017  018    O  020  
        X  022    O    X    X    X    X  
          X    O    O    O    O    O    O  
            O    X  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.156521899

Game 59
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 0, 1, 2, 4, 8, 13, 16]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010    X  012    O  
    014  015    X    O    O    O    X  
      021  022    O    X    X  026    X  
          X    O    X    O    O    O  034  
            O  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.25531186

Game 60
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 0, 1, 3, 6, 7, 17, 21, 35]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009    X  011    X  013  
    014    X    O    O    X  019  020  
        O    O  023    O  025  026  027  
          X    X    X    O  032    X    X  
          035  036  037    O    O    O    O  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.372607907

Game 61
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[18, 0, 0, 1, 3, 8, 4, 8, 11, 29]
6) Final game state:
000  001    O    X  004    X  006  
  007  008    X    O    X    O    X  
    014    O    X    O    O  019  020  
        O    X    O  024  025  026    O  
          X    O  030    X  032  033  034  
            X  036  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.26671435

Game 62
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 2, 4, 6, 4, 13, 17, 23, 44]
6) Final game state:
000  001    X  003  004  005    X  
    O  008  009    X    O    X    O  
      O    O    O    O    O    X  020  
      021    X    X    X    X  026  027  
        028    X    O    O    O  033  034  
          035    X  037  038  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.377343874

Game 63
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[17, 0, 0, 0, 2, 4, 1, 7, 13, 20, 24, 53, 82, 125, 172, 212, 441]
6) Final game state:
000  001  002  003    O    O    X  
  007  008    X    O    X    O    X  
    014    X    O    X  018    O    X  
        O    O    X  024    O    O    X  
          X  029    X    O    X    X    O  
          035    X    O    X    O    O  041  
              O    X    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.954179468

Game 64
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[18, 1, 0, 2, 2, 4, 8, 15, 15, 26]
6) Final game state:
000  001  002  003    O    X    X  
  007  008  009  010    X    O    O  
    014  015  016    X  018    X  020  
      021    O    O    X  025  026  027  
        028    X    X  031  032  033  034  
          035    O    X    O    O  040  041  
              O    O    X  045  046    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.313953336

Game 65
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 0, 1, 0, 1, 1, 5]
6) Final game state:
000  001  002  003  004    X  006  
    X  008  009  010  011  012  013  
    014  015  016    X    X  019    X  
        O    O    O    O    O    O    O  
        028    X  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047    X  
              
7) Winning player:
2
8) Duration in seconds:
0.972216983

Game 66
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 1, 0, 2, 2, 2, 4, 4, 13]
6) Final game state:
000  001    X  003  004  005    X  
  007  008    X  010    X  012  013  
    014  015    X    O  018    O  020  
      021  022    X    O    O  026    O  
        028    X    O  031    X  033  034  
          035    X    O  038    O  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.219806265

Game 67
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 1, 0, 2, 5, 5, 14]
6) Final game state:
000  001  002    X  004    X  006  
  007  008  009  010  011  012  013  
    014  015    X  017  018  019  020  
      021    O    X    X    O    O    O  
          X    O    O    O    X  033    X  
            O  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.046027921

Game 68
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[10, 0, 0, 1, 2, 5, 5, 9, 14, 16]
6) Final game state:
000  001    X    O    X  005    O  
  007  008    O    X  011  012  013  
    014    O    X    X  018  019  020  
      021    X    O  024  025    O  027  
        028    X    X    O  032  033  034  
          035    O    X  038  039  040  041  
              O    O    X    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.261476898

Game 69
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 1, 1, 3, 2, 4]
6) Final game state:
000  001  002  003  004    O    X  
  007    X  009  010    O    X  013  
    014  015  016  017    X  019  020  
      021  022    O    X  025  026  027  
        028    O  030    X    O  033  034  
          035  036    X    O  039  040  041  
              O    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.092268185

Game 70
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 0, 0, 1, 2, 8, 7]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    O  
    014  015    X    O    O    O    X  
        X    O    O  024  025  026  027  
          O    X    X  031  032    X  034  
          035  036    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.893700513

Game 71
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 1, 0, 1, 4, 5, 6, 9]
6) Final game state:
000  001  002  003  004    X    O  
  007    X  009    X    O    O    X  
      X    O    O    O    X    X  020  
        O    X  023    O  025    X    O  
        028  029  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.087426401

Game 72
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 1, 1, 4, 9, 20]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009    X    O    X  013  
    014  015  016    O    X    O  020  
      021  022  023    O    X    O  027  
        028  029    O  031    X    X  034  
          035    O  037  038    X  040  041  
            042  043    O  045    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.093801659

Game 73
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[11, 0, 1, 1, 1, 4, 8, 12, 13, 21, 35]
6) Final game state:
000    O  002  003  004    X    O  
    X  008  009  010  011    X    X  
    014  015  016  017  018  019    X  
      021  022  023  024  025    X    O  
          X    O    O    O  032    O  034  
            O    X    X    O    O    X  041  
            042    O  044  045  046  047    X  
              
7) Winning player:
2
8) Duration in seconds:
1.366795359

Game 74
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 1, 1, 2, 3, 8, 15, 16, 24]
6) Final game state:
000  001    O    X    O  005  006  
  007    O    X  010  011  012  013  
    014  015    X    O    X    X  020  
      021  022    X    O    O    X  027  
        028  029    X  031    O    O  034  
          035    X    O  038  039  040  041  
              O    X  044  045  046    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.2673351

Game 75
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 2, 1, 0, 6]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009    X    O    O    X  
    014    X    O    O  018    X  020  
        O    O  023  024  025  026  027  
          X  029    X  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.887141931

Game 76
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[19, 0, 0, 2, 0, 1, 3, 10, 17, 24, 40]
6) Final game state:
000  001  002  003    O    X    O  
  007  008    O    X    X  012  013  
    014  015    X    O    X    O  020  
      021  022    X  024    X  026  027  
        028  029    O    O    X  033  034  
          035    O    X    X    O  040  041  
              O    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.386338035

Game 77
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[17, 0, 0, 1, 1, 3, 4, 13, 12, 27]
6) Final game state:
  X  001  002    X  004  005  006  
  007  008  009  010    X    O  013  
    014  015  016    O    X    X    O  
      021    X  023  024    X    O    X  
          X    O    O    O    O  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.236283763

Game 78
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[18, 0, 0, 0, 0, 0, 7]
6) Final game state:
000  001  002  003  004  005    X  
  007  008    O    O    O    X  013  
    014  015  016  017    X  019  020  
      021  022  023  024    X    O  027  
        028  029    O    O    X  033  034  
          035  036  037  038    X  040  041  
            042  043  044    O    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.965039774

Game 79
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[18, 0, 0, 1, 2, 3, 9, 14, 15, 32, 34, 56, 97, 130]
6) Final game state:
000  001  002  003  004  005  006  
  007    X    O    X  011  012  013  
    014    O    X    O    O    O  020  
        O    X    O    X    X  026    O  
          X  029    X  031  032    O    X  
            X    X  037    X    O    X  041  
              O    O    O    O    X  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.634837916

Game 80
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 1, 1, 1, 4, 8, 8]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X    O  
      X    O    O    O    O    O  020  
        O    X    X  024  025  026  027  
        028    O    X    X  032  033  034  
          035  036  037    X  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.041739291

Game 81
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 0, 0, 3, 2, 5, 9, 19, 25]
6) Final game state:
000    X  002    O    X    O  006  
  007    X    O  010    X  012  013  
      O    X    O    X  018  019  020  
        O    X    O    X    O  026  027  
        028    X    O    O  032  033  034  
          035    X  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.226702827

Game 82
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[17, 0, 0, 2, 1, 3, 5, 10, 19]
6) Final game state:
000  001  002    O    X  005  006  
  007  008    X    X    O    O  013  
    014  015    O    X    X  019  020  
      021    O  023    O    X  026  027  
        028  029    O    X    O  033  034  
          035  036  037    X  039  040  041  
              X  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.174691067

Game 83
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 2, 0, 3, 3, 6, 7, 12, 34, 33]
6) Final game state:
000    X  002  003  004  005  006  
  007  008  009    O  011    X  013  
    014    O    X    O    X    O    O  
      021  022  023    X    O    X  027  
          X    O    O    O  032  033  034  
            O    X    X  038    X  040  041  
              O  043  044    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.318249398

Game 84
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 19, 1, 1, 1, 1, 6, 11]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X  013  
    014  015  016  017    X    O    O  
      021  022    O    O    O    X  027  
          X    O    X  031  032  033  034  
            O    X  037    O  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.117952189

Game 85
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 0, 2, 2, 2, 5]
6) Final game state:
000  001  002    X  004    O    X  
  007  008  009  010    O    X  013  
    014    O    O    O    X    O  020  
      021  022  023    X  025  026  027  
        028  029    X  031    O  033  034  
          035  036    X  038  039  040  041  
            042  043    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.941992369

Game 86
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 1, 0, 2, 2, 1, 7, 15, 14, 25, 48]
6) Final game state:
  O  001  002  003    X  005    X  
  007  008    O    X  011    X  013  
    014  015    X  017    O    O  020  
      021    O    X    O  025  026  027  
        028    X    X    X    X  033  034  
            O    O    O  038    X  040  041  
            042  043  044    X    O  047    O  
              
7) Winning player:
1
8) Duration in seconds:
1.491529796

Game 87
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 1, 0, 2, 3, 5, 2, 11, 15]
6) Final game state:
000  001  002    X  004  005  006  
  007  008    X    O    O    X    O  
    014  015    X    O    X    O  020  
      021    O    X    O    O    X  027  
        028    X  030  031  032  033  034  
          035    X  037  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.264287264

Game 88
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 1, 1, 3, 8, 11]
6) Final game state:
000  001  002    O    X  005  006  
  007    O  009    X    X  012    O  
    014    X    X    O  018    O  020  
      021    O    X  024    O  026  027  
        028  029    X    O  032  033  034  
          035    X  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.111289558

Game 89
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 2, 0, 3, 2, 1]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016  017    X    X  020  
        X  022    X  024  025  026  027  
        028    O    O    O    O    O    O  
            O  036  037  038  039  040    X  
            042  043  044  045  046  047    X  
              
7) Winning player:
2
8) Duration in seconds:
0.953542437

Game 90
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 1, 0, 2, 3, 6, 6, 20, 24, 42, 61, 86, 123]
6) Final game state:
000  001  002    X    X    O    X  
  007    X    X    O    O    O    X  
    014    O    X    X    X    O    O  
      021    O    O    X    O    O  027  
        028  029    X    O    X    X  034  
          035    X    O  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.633839902

Game 91
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 0, 0, 0, 1, 1, 6, 6, 20, 27, 32, 65]
6) Final game state:
  O    O    O    O  004  005  006  
    X    X    X    O    X    X  013  
    014  015    X    O    O    O    O  
      021  022    X    X    O  026  027  
        028  029    X    X    O  033  034  
          035  036  037    X    X  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.558448421

Game 92
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 1, 0, 6, 5, 2, 12, 13, 22]
6) Final game state:
  O  001  002  003  004    X    O  
  007  008  009  010    O    O    X  
    014    X  016  017    X    O    X  
      021  022    X    O    O  026  027  
          X  029    O  031    X  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045    X  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.296259464

Game 93
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 1, 0, 1, 4, 14, 15]
6) Final game state:
000    X  002  003    O    X  006  
  007  008    O    X    X  012  013  
    014    O    X  017  018  019  020  
        O    X    O  024  025  026  027  
        028    X  030  031    O  033  034  
            O    X    X  038    O  040  041  
              X  043    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.293417601

Game 94
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 0, 2, 0, 3, 5, 3, 13, 10]
6) Final game state:
000  001  002    X    O  005  006  
  007  008    O    X    O    O  013  
    014  015    X    X  018  019  020  
      021  022    O    X    X  026  027  
        028  029    O    X  032  033  034  
            X    O    X    O  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.18762703

Game 95
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 1, 2, 0, 1, 8, 10, 20]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016    X  018  019    O  
      021    X  023  024    X    X    O  
        028  029    X    O    O    O    X  
          035    X    X    O    X  040  041  
              O    O    O  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.155682081

Game 96
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 1, 1, 3, 2, 1, 10, 12]
6) Final game state:
000    X  002  003    O  005  006  
  007  008  009  010  011  012  013  
    014    X  016  017    X    X    O  
        O    O    O    O    O    O    X  
          X  029  030    X  032  033  034  
          035  036  037    X  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.046876587

Game 97
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 1, 0, 1, 2, 6, 7, 14]
6) Final game state:
000    O  002    X  004  005    O  
  007    X    X    O    O  012  013  
    014  015    X  017  018  019  020  
      021  022    X  024  025  026  027  
        028    O    X  031  032    X  034  
          035    X    O    O    O  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.141415432

Game 98
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 1, 2, 4, 4, 12]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014    X    O    O    X    X    X  
        O    O  023    O    O    O    O  
          X  029    X  031  032  033  034  
          035  036    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.77979913

Game 99
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[12, 1, 0, 1, 1, 4, 5, 11, 20, 27]
6) Final game state:
000    X  002  003  004    X  006  
  007  008  009    O    X    X    O  
    014  015    X    O    O    O    X  
        X    O    O  024  025    X  027  
          O  029  030  031  032    O  034  
          035  036  037  038    O  040  041  
              X  043  044    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.864331644

