Game 1
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[179, 58, 44, 52, 89, 97, 150, 152, 116, 260]
6) Final game state:
  X    O  002  003  004  005  006  
    X    O  009  010  011  012  013  
      X    O  016    X  018    O  020  
        X    O    O    O  025  026  027  
          X    X  030  031  032  033  034  
          035    X  037  038  039  040  041  
              X    O  044    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
5.138034216

Game 2
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[181, 58, 48, 51, 72, 115, 140, 167, 208, 212, 182]
6) Final game state:
000  001  002  003    O    X    X  
  007  008  009    O    X    O    O  
    014  015    O    X    O    X  020  
      021  022    X  024  025  026  027  
        028    O    X    O  032  033  034  
          035    X    O  038    X  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
5.649128277

Game 3
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[170, 61, 53, 52, 73, 94, 154, 141]
6) Final game state:
000    O    X  003  004  005  006  
  007    X    O  010  011  012  013  
    014    X    O    O  018    O  020  
      021    X  023  024  025  026  027  
        028    X  030  031  032  033  034  
          035    X  037    O  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.988347653

Game 4
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[179, 62, 48, 64, 72, 95, 137, 190]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    X  013  
    014  015  016  017  018  019    O  
      021    X    O  024  025    O    X  
        028    X    O    O    O  033  034  
            X    O    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
5.143844641

Game 5
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[186, 73, 40, 59, 82, 120, 133]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016    X    O    O    O  
      021  022    X    O    X    X  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.245016033

Game 6
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[158, 164, 46, 58, 85, 89, 116, 164]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014    X  016  017  018  019    X  
      021  022    X    O  025    O    O  
        028  029  030  031    O    X  034  
          035    X    O    O    X  040  041  
              O    O    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.996309117

Game 7
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[203, 54, 43, 54, 72, 100, 140, 166, 244, 345, 494, 548, 827, 606, 934, 1386, 2846]
6) Final game state:
000  001    X    O  004  005  006  
  007    O    X  010    O    X  013  
    014    X    O    O    X    O  020  
        O    X    O    X    X    X  027  
          X  029    O    O    O    X    X  
            X    X    X  038    O    O    O  
              O    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
6.537042785

Game 8
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[178, 57, 48, 82, 102, 115, 160, 186, 256, 359]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    X    X  
    014  015    X    O    O    O    X  
        X    O    O  024    X    O  027  
          O  029  030  031    X    O    O  
            X    X  037  038    X  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.279951132

Game 9
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[167, 46, 58, 66, 101, 106, 130, 203, 273, 363, 455]
6) Final game state:
000  001  002  003  004  005    X  
    X    O    O    O    O    O    O  
      O    X    X    X    X    X  020  
      021    O    O  024  025    X  027  
        028  029  030  031    X    O  034  
          035  036  037    X    O  040  041  
            042  043  044  045  046    X  048  
              
7) Winning player:
2
8) Duration in seconds:
4.617959797

Game 10
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[188, 40, 43, 66, 92, 107, 136]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010    X  012    O  
    014  015  016    X    O    O    X  
      021  022    X    O  025  026  027  
        028    X    O  031  032  033  034  
            X    O  037    X  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.27945248

Game 11
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[193, 43, 63, 80, 82, 123, 143, 221, 237, 347]
6) Final game state:
000  001  002    O    X  005  006  
  007  008  009    X    O    O  013  
    014  015  016    X    X    X  020  
      021  022  023    O    O    X  027  
        028  029    O  031    X    O  034  
          035  036  037    X    O    X  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.392865472

Game 12
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[161, 50, 48, 76, 71, 99, 139, 156, 236, 321, 422]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
      X  015  016    X  018    O  020  
      021    X    O    O    O  026  027  
        028    X    X    X    X    X    X  
            O    O    O    O    O    O    O  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.902815355

Game 13
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[185, 67, 52, 63, 77, 107, 154, 159, 225, 290, 446]
6) Final game state:
000  001  002  003  004  005    X  
    X    O    O    O    O    O  013  
      O    X    X    X    X    O    O  
      021  022  023    X    O    O    X  
        028  029    O    X    X  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.642908738

Game 14
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[160, 46, 40, 73, 78, 112, 161, 198, 263]
6) Final game state:
000  001  002    X    O  005  006  
  007  008  009  010    X  012  013  
    014  015  016  017    X  019  020  
      021    X    O    O    X  026    O  
          X    O    X    O    O    O    X  
            O  036    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.24424275

Game 15
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[207, 61, 58, 73, 74, 102, 134]
6) Final game state:
000  001  002  003  004  005  006  
  007  008    X  010  011  012  013  
    014  015  016  017  018    X    O  
      021  022  023    X    O    O    X  
        028    O    O    O  032  033  034  
            O    X  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.434305359

Game 16
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[197, 58, 48, 75, 92, 95, 134, 173]
6) Final game state:
000    O    X  003  004  005  006  
  007    X    O  010  011  012  013  
    014    X    O  017  018  019  020  
      021    X    O  024    O  026  027  
        028    X    O  031  032  033  034  
          035    X  037  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.012664164

Game 17
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[182, 36, 52, 64, 100, 112, 138]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010    X  012  013  
    014  015  016  017    X  019  020  
      021  022    O    X  025  026  027  
        028  029    O    X    O  033  034  
          035  036    X    O  039  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.547848943

Game 18
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[183, 178, 47, 48, 66, 112, 134, 149, 245]
6) Final game state:
000  001  002  003  004    O    O  
    X    O    O    O    O    X  013  
      O    X    X    X    X  019  020  
      021  022  023    O    X  026  027  
        028  029  030  031    X  033  034  
          035    O  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.805716002

Game 19
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[178, 64, 54, 52, 85, 100, 119, 107]
6) Final game state:
000  001  002  003    O    X    O  
  007  008  009    O    X  012  013  
    014  015  016    X    O  019  020  
      021  022  023    X  025  026  027  
        028    O  030    X  032  033  034  
          035  036    X    O  039  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.084610372

Game 20
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[174, 60, 51, 67, 91, 95, 129]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    X  
    014  015  016  017  018    O    O  
      021  022  023  024    O    X  027  
        028  029    X    O    X  033  034  
          035    O    O    X  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.230637196

Game 21
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[182, 55, 41, 61, 77, 97, 141, 176, 227, 310]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016    X  018  019  020  
      021    X    O    X  025    X    O  
          X    O    O  031    O    O    X  
            O    X    O    O    X  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.342024079

Game 22
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[160, 60, 36, 47, 80, 82, 150, 135]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010    X  012  013  
    014  015  016    O    X  019  020  
      021    O    O    X  025  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.39380757

Game 23
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[179, 32, 57, 70, 76, 132, 123, 226, 244]
6) Final game state:
000  001    X    O  004  005  006  
  007  008    X    O  011  012    X  
    014    O    X  017  018  019  020  
      021    X  023    O    O    O  027  
          O    X  030  031    X  033  034  
            X  036    O  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.864923374

Game 24
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[159, 69, 46, 61, 90, 84, 129, 171, 251]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009    O    X    O  013  
    014  015  016    O    X  019  020  
      021  022    X    O    X  026  027  
        028  029  030    O    X  033  034  
          035  036  037    X    O  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.907637676

Game 25
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[172, 62, 36, 76, 70, 100, 134, 177, 235, 267, 245, 352, 356]
6) Final game state:
000  001  002    O  004    X    O  
  007  008  009  010  011    X    O  
    014  015  016  017  018    X    X  
      021  022    O    O    O    X    O  
        028    O    X  031    O    X  034  
          035    X    X  038    O    X  041  
              O  043    X  045    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
5.273093855

Game 26
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[166, 50, 61, 74, 88, 111, 137, 191, 270, 338, 250, 604, 795, 1009]
6) Final game state:
000  001  002    X    O  005    X  
  007    O    O    X    O    O    O  
    014  015    X    O    X  019  020  
      021    X    X    X    X    X  027  
          X    O    O  031    O    X  034  
            O  036  037  038    O    X  041  
            042  043  044  045    O    X  048  
              
7) Winning player:
1
8) Duration in seconds:
5.355386499

Game 27
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[162, 50, 53, 75, 94, 107, 175]
6) Final game state:
000  001  002    O    X  005    O  
  007  008    O    X  011  012  013  
    014  015    X  017  018  019  020  
      021    O    X  024  025  026  027  
          O    X  030  031  032  033  034  
            X    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
2.896017887

Game 28
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[176, 47, 58, 54, 102, 100, 148, 160, 211]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    O    O  
    014  015    X    X    O    X  020  
      021    X    O    O  025  026  027  
        028    X    O  031  032  033  034  
            O    O    O  038    X  040  041  
              X  043  044    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.070298777

Game 29
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[175, 70, 31, 74, 96, 114, 138, 157, 222, 228, 259]
6) Final game state:
000  001  002  003  004    O    X  
    O  008  009  010    O    X  013  
    014  015    X  017    X  019  020  
      021    O    O    O    X  026  027  
        028  029    X    O    X  033  034  
            O    X  037    O    X  040  041  
            042  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.459463811

Game 30
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[157, 62, 51, 52, 67, 96, 121, 148]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010    O    O    X  
    014  015  016  017  018    X  020  
      021  022  023  024    O    X  027  
        028  029  030  031    X    O  034  
          035  036  037    X  039  040  041  
              O    O    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.256191316

Game 31
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[184, 58, 49, 56, 76, 113, 131]
6) Final game state:
000  001    X  003  004  005  006  
  007  008  009  010  011  012    X  
    014    X    O    O    O    O    O  
        X    O  023  024  025  026  027  
          O  029  030  031  032  033    X  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047    X  
              
7) Winning player:
2
8) Duration in seconds:
3.162984218

Game 32
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[161, 36, 46, 58, 72, 145, 137, 201, 273]
6) Final game state:
000  001  002  003    O    O    X  
  007  008  009  010    X    O    X  
    014  015  016  017  018    X    O  
      021  022  023  024    X    O    X  
        028  029  030    O    X  033  034  
          035  036  037    O    X  040  041  
            042  043  044    O    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.732538201

Game 33
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[181, 39, 50, 73, 98, 109, 177, 208, 281]
6) Final game state:
000  001  002  003    X  005    X  
  007  008  009  010    O    O  013  
    014  015    X  017    X  019  020  
      021  022    X  024  025    X    O  
        028    X    X    O    O    O    X  
            O    O    O  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.798501988

Game 34
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[178, 60, 54, 70, 91, 107, 151]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016  017    X  019    O  
      021  022  023  024    X    O    X  
        028  029  030    O    O    X  034  
            X    X    O  038  039  040  041  
              O    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.149085986

Game 35
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[209, 68, 40, 70, 80, 102, 123, 151, 205]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    O  
      O    O    O  017  018    O    X  
        X    X    O    O    O    X  027  
        028    X    O    X    X  033  034  
          035    X  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.694099789

Game 36
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[174, 40, 60, 71, 95, 115, 143]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010  011    X  013  
    014  015  016  017    X  019  020  
      021  022  023    O    X  026  027  
        028  029    O    X    O  033  034  
          035  036    X    O  039  040  041  
            042    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
2.897332294

Game 37
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[190, 59, 50, 59, 72, 103, 126, 167]
6) Final game state:
000  001  002    O    X  005  006  
  007  008  009    X    O  012  013  
    014  015    O    X    O  019  020  
      021  022    X  024  025  026  027  
        028    O    X  031  032  033  034  
          035    X  037    O  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.220247232

Game 38
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[184, 61, 39, 60, 78, 96, 143, 141, 211]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    O  013  
    014  015    X    O    X  019  020  
      021  022    O    X  025  026  027  
          X    O    X  031    O  033  034  
            O    X    O  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.798377059

Game 39
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[185, 49, 54, 59, 97, 95, 160, 180, 222, 256, 255]
6) Final game state:
000  001    X    O  004  005  006  
  007  008    X    O    X  012  013  
    014  015    X    O  018  019  020  
      021  022    X    O    O    O  027  
        028  029    X    X    X  033  034  
          035    X    O    O    O  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.3270751

Game 40
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[181, 57, 44, 60, 86, 96, 129, 157, 258, 215, 343, 410, 613, 869, 1208, 1581, 2110]
6) Final game state:
  O    X  002  003  004  005    O  
    X    O  009  010    X    X  013  
      X    O    O    O    O    O  020  
        X    X    X  024  025  026  027  
          O    X    O  031  032  033  034  
            X    X    X    X    X    X    X  
              O    O    O    O    O    O    O  
              
7) Winning player:
2
8) Duration in seconds:
6.300436968

Game 41
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[193, 52, 40, 70, 67, 103, 122, 133, 225, 289, 208]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009    O    X    O    O  
    014  015  016    X    O    X  020  
      021  022    O    X    X  026  027  
        028  029    X  031    X  033  034  
          035    O    O    X    O  040  041  
            042  043    X    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.341761835

Game 42
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[183, 65, 35, 59, 91, 109, 142, 184, 262, 203, 342, 559, 354, 771]
6) Final game state:
000  001    O    X  004  005  006  
  007    O    X    O    O    O    O  
    014    X    O    X    X  019  020  
      021    X    O    O    X  026  027  
        028    X    X    X    X  033  034  
          035    O    O    O    X  040  041  
            042  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
5.28696696

Game 43
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[172, 59, 53, 63, 89, 124, 116, 133, 229, 224, 234]
6) Final game state:
000  001  002  003    X    O    O  
  007  008  009    O    X    O    X  
    014  015  016    X    O  019  020  
      021  022  023    X    X  026  027  
        028    O    O    O    X  033  034  
          035  036    X    O    X  040  041  
            042  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.506891076

Game 44
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[187, 68, 45, 42, 96, 94, 129]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010    X    O    X  
    014    X    O    O    O  019  020  
        X    O    X    X  025  026  027  
          O  029  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.016977921

Game 45
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[169, 42, 44, 67, 94, 111, 137, 200]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010  011    X  013  
    014  015  016    O    O    X  020  
      021  022  023  024    X  026    O  
        028    X    O    X  032  033  034  
          035  036    X  038  039  040  041  
              O    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.239140137

Game 46
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[168, 58, 48, 55, 88, 95, 130, 154, 223]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X    X  
    014  015    X    O    X    O    O  
        X    O    O    O    O  026  027  
          O  029    X  031  032  033  034  
          035  036  037    X  039  040  041  
              O  043    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.988188042

Game 47
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[175, 67, 47, 70, 109, 110, 157, 201]
6) Final game state:
000  001  002  003    X  005    O  
  007  008  009  010  011    O    X  
    014  015  016    X    O    X  020  
      021  022    X    O  025  026  027  
        028    X    O  031    O    X  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.412099189

Game 48
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[187, 60, 39, 70, 79, 128, 137, 188, 224, 313, 376, 439, 447]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    O    X  
    014  015  016  017  018    O    X  
      021  022  023    X  025    O    X  
        028  029    O    X    X    O    X  
          035    O    X    O    O    X    O  
            042  043    X  045    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
4.760154883

Game 49
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[173, 74, 48, 56, 62, 109, 130, 179, 219, 282]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010  011    X  013  
    014  015  016  017  018    X  020  
      021  022  023  024  025    X    O  
          X    O    X    O  032    O    X  
          035  036    X    O    O    X  041  
              O    O    O  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.244967195

Game 50
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[179, 60, 52, 57, 101, 106, 135, 180, 259, 298, 408, 592]
6) Final game state:
000  001    X    O    O    O    O  
  007    X    O    X    X    X    X  
      O    O  016  017    O  019  020  
        X  022    X  024    O    X  027  
        028  029  030    O    X  033  034  
          035    O    O    X  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.691341448

Game 51
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[55, 37, 63, 93, 64, 127, 122, 224, 294]
6) Final game state:
000  001  002  003  004    X    O  
  007    X    O    O    O    O    X  
      O    O  016    X    X    X  020  
        X  022  023  024  025    X  027  
        028  029    O  031  032  033  034  
          035  036  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.966056899

Game 52
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[52, 56, 62, 89, 103, 139, 174, 198, 283, 371, 468]
6) Final game state:
000  001  002  003    X  005  006  
  007  008  009    X  011  012  013  
    014  015    X    O    O    O  020  
      021  022    X    X    X  026  027  
        028    O    O  031    X    X    X  
            O    X    O    O    O    X    O  
            042  043  044  045    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
4.636573824

Game 53
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[58, 54, 50, 73, 84, 119, 146]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022    O    X  025  026  027  
        028    O    X  031  032  033  034  
          035    X    O    O  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.203574023

Game 54
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[52, 37, 54, 65, 93, 99, 164, 197, 191, 149]
6) Final game state:
  X    O    O    O    O    O    X  
    O    X    X    X    X    O    O  
    014  015  016  017    X  019  020  
      021  022    O    O    X    X  027  
        028  029  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.268576955

Game 55
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[47, 41, 51, 65, 66, 139, 146, 225, 266]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
      O    O    O    O    O    X  020  
        X    X    X    X  025  026  027  
          X    O  030  031  032  033  034  
            O  036  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.961122745

Game 56
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[49, 39, 44, 69, 89, 107, 163, 224]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015  016    X    O    X  020  
      021  022    O    O    X  026  027  
          X    O    O  031  032  033  034  
            O    X  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.494343701

Game 57
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[54, 35, 45, 60, 110, 100, 127, 174]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010    X    X    X  
    014  015  016    O    O    O    O  
        O    O    O  024  025  026  027  
          X    X    X  031  032  033  034  
          035  036    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.504049921

Game 58
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[51, 56, 59, 71, 102, 115, 138]
6) Final game state:
000  001  002  003    X    X    O  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021    O  023    O    X  026  027  
        028  029  030    X  032  033  034  
          035  036    X    O  039  040  041  
            042    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.242749268

Game 59
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[48, 47, 48, 86, 100, 104, 151, 190, 254, 358]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011  012    X  
    014  015  016    O    O    X    O  
      021    X    X    X    O    O    X  
        028    O    O    O    O    X  034  
            O  036  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.12147532

Game 60
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[53, 47, 48, 84, 102, 129, 174, 226, 317, 387]
6) Final game state:
000  001    X    O  004  005  006  
  007  008    X    O    X  012  013  
    014  015    X    O  018    X  020  
      021  022    X    O    X    O  027  
        028    O    X    O    O  033  034  
          035    X    O  038    X  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.297864427

Game 61
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[57, 47, 70, 90, 113, 162, 195, 234, 300, 429, 618, 873]
6) Final game state:
000  001  002    X    O  005    X  
  007  008  009    X    O  012    X  
    014  015  016    X    O    O    O  
      021    O  023    X  025  026  027  
        028  029    X    O  032  033  034  
          035    O    X    X    X    X  041  
              X    O    O    O    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
4.771076769

Game 62
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[62, 47, 77, 90, 96, 146]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010  011    X  013  
    014  015  016  017  018    X  020  
      021  022    O  024  025    X  027  
        028  029  030  031    X  033  034  
          035  036    O    X    O  040  041  
            042  043    O    X  046  047    O  
              
7) Winning player:
1
8) Duration in seconds:
2.880789677

Game 63
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[61, 47, 61, 67, 89, 116, 152]
6) Final game state:
000  001  002    X  004  005    O  
  007  008  009  010  011    O    X  
    014  015  016    O    O    X  020  
        O    O    O  024  025  026  027  
          X    X  030  031  032  033  034  
          035  036    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.122317969

Game 64
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[66, 35, 47, 83, 101, 143, 158]
6) Final game state:
000  001  002    X    O  005  006  
  007  008  009    X    O  012  013  
    014  015  016    X    O  019  020  
      021  022    O    X  025  026  027  
        028    O    X  031  032  033  034  
          035    X    O  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.381513945

Game 65
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[47, 50, 49, 63, 88, 116, 165, 198, 275]
6) Final game state:
000  001  002    O    X  005  006  
  007  008    O    X  011  012  013  
    014    O    X    O  018  019  020  
      021    O    X  024    O  026  027  
        028    X    O  031  032  033  034  
            X    X    X    O  039  040  041  
              O  043    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.885242519

Game 66
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[52, 37, 63, 66, 96, 121, 160, 192, 206, 211]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
      O    O    O    O    O    X  020  
        X    X    X    X  025  026  027  
        028  029    O    X  032  033  034  
          035  036    O    X  039  040  041  
              O  043    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.333927069

Game 67
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[54, 52, 61, 77, 94, 111, 163, 210]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022  023    X    O  026  027  
        028    O    O    X  032  033  034  
          035    X    X    O  039  040  041  
              X  043    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.576105487

Game 68
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[60, 32, 67, 69, 100, 132, 164, 204, 269, 344]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009    X    O    O  013  
    014  015  016    X  018  019  020  
      021  022    X    O  025  026    O  
        028  029    X    X    X    O    X  
            O    O    O    O    O    X  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.176828657

Game 69
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[54, 32, 49, 55, 85, 128, 149, 194, 227, 215, 446]
6) Final game state:
000  001  002  003  004  005    X  
    O    O    O    O  011  012    X  
      X    X    X    O  018    X  020  
      021  022    X    O  025  026    O  
        028  029    X    O    O    O    X  
          035    O    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.576030459

Game 70
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[60, 41, 54, 81, 90, 125, 156, 202]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010  011    X  013  
    014  015  016  017    X    O  020  
      021  022  023    O    X  026  027  
        028    X    O    X    O  033  034  
          035    O  037    X  039  040  041  
              O  043    X    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.664086104

Game 71
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[54, 44, 60, 85, 108, 123, 166, 237, 306]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009    O    O    X  013  
    014  015  016    X    X  019  020  
      021  022    O    X    X  026  027  
        028  029    X    O  032    O  034  
            X    O    X  038  039  040  041  
              O    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.950250406

Game 72
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[55, 45, 64, 72, 86, 133, 148]
6) Final game state:
000  001  002  003    O    O    X  
  007  008  009    O  011    X  013  
    014  015  016  017  018    X  020  
      021  022  023  024  025    X  027  
        028  029    O  031    O    X  034  
          035  036  037  038    X    O  041  
            042  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.431661329

Game 73
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[45, 38, 53, 54, 85, 125, 130, 185, 264, 323]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016    X    O  019  020  
      021    X    O    O  025  026  027  
        028    X    X    X    X    X    O  
          035    O    O    O    O    O    X  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.171674728

Game 74
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[57, 50, 56, 82, 89, 149, 188, 246]
6) Final game state:
000  001  002  003  004    X    O  
    X  008  009  010    O    X  013  
    014  015  016  017    X    O  020  
      021    O  023    X    O  026  027  
        028  029    X    O  032  033  034  
          035    O    X  038  039  040  041  
              X    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.443684569

Game 75
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[47, 46, 61, 77, 108, 125, 173]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011  012    X  
    014  015  016  017  018    O    X  
      021  022    O  024    X    X    O  
        028  029  030    X    O  033  034  
          035  036    X    O  039  040  041  
              O    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.221173049

Game 76
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[56, 44, 58, 79, 97, 134]
6) Final game state:
000  001  002  003  004    X  006  
  007  008  009  010    X  012    O  
    014  015  016    O    X  019  020  
      021  022  023    O    X  026  027  
        028  029  030    X    O  033  034  
          035  036  037    X  039  040  041  
              O  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
2.907649355

Game 77
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[50, 29, 55, 66, 77, 97, 152, 199]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X  013  
    014  015  016  017    X  019  020  
      021  022  023  024    X  026  027  
        028    X    X    O  032    X    O  
            O    O    O    O    O    O    X  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.707897867

Game 78
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[68, 39, 47, 74, 102, 118, 177, 212, 244, 345]
6) Final game state:
000  001  002  003  004  005  006  
  007    X    O    O    O    O    O  
      X    O    X    X    X    X  020  
        O  022  023  024  025    X  027  
        028    O    O  031  032  033    X  
          035  036  037  038  039  040  041  
            042    X  044  045    O  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.56816915

Game 79
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[62, 28, 64, 86, 107, 153, 163]
6) Final game state:
000  001  002    O    X  005    X  
  007  008  009    X  011    O    O  
    014  015    X    O  018  019  020  
      021  022    X  024  025  026  027  
        028    O    X    O  032  033  034  
          035    X  037  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
2.980561373

Game 80
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[56, 64, 52, 72, 103, 128, 162, 214]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    X    X  
    014  015  016  017    O    O    O  
      021    X    X    O    X  026  027  
        028  029    O    X  032  033  034  
            O    O    X  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.586763005

Game 81
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[54, 34, 55, 76, 88, 132, 161, 219]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010    X    O    O  
    014  015  016  017    O  019  020  
      021    X    O    O  025  026  027  
          O    O    X    X    O  033  034  
          035  036  037    X  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.272885404

Game 82
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[45, 43, 59, 75, 96, 101, 130, 208, 263]
6) Final game state:
000  001  002  003  004  005  006  
  007  008    O  010  011  012  013  
    014  015  016    X  018  019  020  
        X    O  023  024  025    X    O  
        028  029    X    O    O    O    X  
            X    X    O    X  039  040  041  
              O    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.951822809

Game 83
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[48, 36, 44, 74, 93, 126, 181, 185, 267]
6) Final game state:
000  001  002    O    X  005  006  
  007  008    O    X    O  012  013  
    014  015    X    O  018    X  020  
      021  022    X    X  025  026  027  
        028    O    O    X    O  033  034  
          035  036    X    O  039  040  041  
            042    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.978465189

Game 84
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[55, 42, 72, 77, 117, 131, 162]
6) Final game state:
000  001  002    X    O  005  006  
  007  008  009    X  011  012  013  
    014  015    O    X    O  019  020  
      021  022    X    O  025  026  027  
        028    O    X  031  032  033  034  
          035    O    X  038  039  040  041  
              X    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.181220982

Game 85
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[57, 53, 57, 75, 98, 126, 160, 224, 306, 429, 598]
6) Final game state:
000  001  002  003  004  005    X  
  007    O    O    O    O    X  013  
    014    X    X  017    O    X  020  
      021    O    X  024    O    X  027  
        028  029    X  031    O    X  034  
          035    O    X  038    O    X  041  
            042  043  044  045    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
4.682988565

Game 86
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[65, 49, 58, 76, 77, 132, 173, 216, 263]
6) Final game state:
000  001  002  003    X    O  006  
  007  008  009  010    X    O  013  
    014  015  016  017    X  019  020  
      021  022  023    O    X  026  027  
        028    X    O    X    O  033  034  
            X    O    O    X  039  040  041  
              O  043    X    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
4.24132692

Game 87
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[133, 75, 57, 82, 97, 114, 151, 224]
6) Final game state:
000  001    X    O  004  005  006  
  007  008    X    O  011  012  013  
    014  015    X    O    X  019  020  
      021  022    X    O    O    O  027  
        028    X    O  031  032  033  034  
          035    X  037  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.748711695

Game 88
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[52, 42, 45, 71, 89, 122, 137, 190]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    X  
      X    O    O    O    O    O    O  
        O  022  023  024  025  026  027  
          X  029  030    X  032  033  034  
            X    X    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.450493008

Game 89
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[157, 72, 49, 59, 81, 119, 149, 216, 284]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016  017    X  019    X  
        O    O    O    O    O    O    O  
          X    X    X    X    X  033  034  
          035    O  037    X    O  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.855458519

Game 90
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[55, 52, 51, 73, 100, 108, 167, 185]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009    X  011  012  013  
    014  015  016    X    X  019  020  
      021  022  023  024  025    X    O  
          O    O    O  031    O    O    X  
            X    X    O    O  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.434426749

Game 91
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[153, 60, 63, 54, 112, 112, 163]
6) Final game state:
000  001    O    X  004  005  006  
  007  008  009    X    O  012  013  
    014  015    X    O  018  019  020  
      021    O    X    O  025  026  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.276194777

Game 92
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[63, 29, 64, 76, 121, 132, 184, 221]
6) Final game state:
000  001  002  003    X    O    O  
  007  008  009  010    X  012    X  
    014  015  016    X    O  019  020  
      021  022    O    X    X  026  027  
        028  029    X    O  032  033  034  
          035  036    X    O  039    O  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.514663908

Game 93
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[55, 47, 47, 73, 86, 108, 163, 183, 238, 365]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011  012    X  
    014  015  016  017    O  019    X  
        X    O    X  024  025  026    O  
          O    O    O    O    X    O    X  
          035  036    X    O    O  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
4.211037895

Game 94
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[49, 38, 58, 87, 81, 127, 159, 197, 245]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009    O    X    X    O  
      X    O    O    O    O    O  020  
        O    X    X    X    X  026  027  
        028    O  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.953669135

Game 95
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[48, 35, 58, 76, 110, 103, 165]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011  012  013  
    014  015  016  017  018    X    X  
      021  022    X  024    O    O    O  
        028    X    O    O  032  033  034  
            O    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.17141036

Game 96
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[145, 58, 55, 80, 91, 126, 153, 201]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010    X  012  013  
    014  015  016    O    X  019  020  
      021  022    X    O    X  026  027  
        028    O    O    O    X  033  034  
          035  036  037    O    X  040  041  
            042  043  044    O    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.611446869

Game 97
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[55, 32, 50, 65, 82, 112, 158, 197]
6) Final game state:
  X    O  002  003  004  005  006  
    X    O  009  010  011    X  013  
      X    O  016    O  018  019  020  
        X    O  023  024  025  026  027  
          X    O  030  031  032  033  034  
            X    O    O  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
3.748460068

Game 98
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[58, 49, 72, 80, 118, 122, 183, 227, 274, 290, 280, 681, 603]
6) Final game state:
000  001  002  003    X    O    O  
  007  008  009  010    X    X    X  
    014  015  016  017  018  019    X  
      021  022  023    X  025  026    O  
          O    O    O    X  032    O  034  
            X  036    O    X    X    X    X  
              X  043    O    O    O    O    O  
              
7) Winning player:
2
8) Duration in seconds:
4.112625553

Game 99
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[55, 67, 37, 70, 94, 103, 148, 166, 215]
6) Final game state:
000  001  002  003  004  005    O  
  007  008    X    O    O    O    X  
    014    X    O    X  018  019  020  
        X    O  023    X  025  026  027  
          O  029  030    X  032  033  034  
          035    O  037    X    O  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.526267416

Game 100
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
5000
5) Extended player collisions:
[64, 40, 48, 79, 89, 115, 155]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    X  
    014  015  016    X  018    O    O  
      021  022  023  024    O    X  027  
          X  029    O    O  032    X  034  
          035    O    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
3.032513676

Extended player wins:
50 out of 101
Total duration:
99.473739662
