Game 1
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4696, 1826, 2297, 2666, 2959, 2197, 2324, 3383, 4119, 5143]
6) Final game state:
000  001  002  003    X    O  006  
  007  008  009    O    X    O  013  
    014  015    O    X  018  019  020  
      021  022    O    X  025  026  027  
        028  029    O    X  032  033  034  
          035    X    O    X  039  040  041  
              O    X    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
26.848061888

Game 2
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4852, 1863, 2218, 2526, 2337, 1707, 3837, 3112]
6) Final game state:
000  001  002  003    X    O  006  
  007  008  009  010    X    O  013  
    014  015  016  017    X    O  020  
      021  022  023    X    O  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
23.441550517

Game 3
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4696, 1818, 2266, 2592, 2704, 2090, 2985, 2889, 3806]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021    O    O    X  025  026  027  
        028    X    O    X  032  033  034  
          035  036    X    O  039  040  041  
            042    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
24.490522935

Game 4
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4789, 1916, 2207, 2690, 3335, 4106, 4912, 5979]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010  011    X    X  
    014  015    X    O    O    O    O  
      021    X    O    X  025  026  027  
          X    O  030  031  032  033  034  
            O  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
23.636590104

Game 5
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4750, 1973, 2177, 2460, 2615, 4039, 5726]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    X  
    014  015  016    X    X    O    O  
      021  022    X    O    O  026  027  
        028    X    O  031  032  033  034  
            O    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
18.002438411

Game 6
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4722, 1841, 2370, 2720, 3269, 3605, 4196, 5318, 3351, 3751, 6112, 9823]
6) Final game state:
000    O    X  003  004  005  006  
  007    X    O  010    O    X  013  
    014    X    O  017  018    X  020  
      021    X    O  024    X    O  027  
        028    X    O    X    O  033  034  
          035    X    O    O  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
28.942118359

Game 7
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4496, 5792, 2259, 2596, 3275, 3623, 4200]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    O    X  
    014  015  016  017    O    X  020  
      021  022    X    O    X  026  027  
        028    X    O  031  032  033  034  
            O    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
20.104567473

Game 8
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4805, 1891, 2244, 2655, 3359, 4048, 4883]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010    X    O    X  
    014  015    X    O    O    X  020  
      021    X    O  024  025  026  027  
          O    O  030  031  032  033  034  
            X  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
19.669160051

Game 9
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4593, 5817, 2294, 2757, 3102, 3811, 3891, 4969]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    O    X  
    014  015    X    O    O    X  020  
      021  022    X    O    X  026  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
19.134104447

Game 10
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4552, 2035, 2510, 2893, 3638, 4040, 5013]
6) Final game state:
000  001  002  003  004  005  006  
  007  008    X  010  011  012    X  
    014  015  016  017  018    O    O  
      021  022    X  024    O    X  027  
        028  029    O    O    X  033  034  
            O    O    X  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.751976122

Game 11
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4602, 1962, 2203, 2705, 3207, 3830, 4799]
6) Final game state:
000  001  002  003  004  005    X  
    O    O    O    O    O    O    O  
      X    X    X    X    X  019  020  
      021  022  023  024  025  026  027  
        028  029  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
17.936113994

Game 12
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4642, 1933, 2241, 2807, 2963, 3088, 3910]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    O    X  
    014  015  016  017    O    X  020  
      021  022  023    O    X  026  027  
          O    O    O    X  032  033  034  
            X  036  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.876832302

Game 13
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4863, 1917, 2234, 2697, 3369, 3831, 4720]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015    X    O    O    X  020  
      021    X    O  024  025  026  027  
          O    O  030    X  032  033  034  
            X  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.67444174

Game 14
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4652, 1979, 2250, 2612, 2793, 4269, 5324]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015  016  017    O    X  020  
      021  022  023    O    X  026  027  
          O    O    O    X  032  033  034  
            X    X  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.117923168

Game 15
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4728, 1912, 2202, 2671, 3361, 4230, 4974, 6966]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X    X  
      X    O    O    O    O    O    O  
        O    X    X    X    O    X  027  
        028  029  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
18.739751154

Game 16
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4753, 1892, 2185, 2670, 3280, 4075, 5286, 8198]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    O  
    014  015  016  017  018    O    X  
      021  022    X    X    X    O  027  
        028  029    O    O    O    X  034  
            X    O    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
18.081566429

Game 17
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4901, 1882, 2205, 2704, 3407, 3997, 4613]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014    X  016    X    O    X  020  
        O    O    O    O  025  026  027  
          X    X  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.166937345

Game 18
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4887, 1900, 2229, 2653, 3375, 4129, 4091, 4921, 6173, 6977, 9249, 8389, 7983, 7125]
6) Final game state:
  X    O    O    O    O    O    O  
    O    X    X    X    X    X    X  
    014  015  016  017    O    O    X  
      021  022    X    O    X    O    X  
        028    O    O    X  032  033  034  
          035    X  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
28.399558184

Game 19
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4806, 1916, 2229, 2616, 3163, 1964, 2934, 3365, 4702]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009    X    O    X  013  
    014  015  016    O    X    O  020  
      021  022  023    X    O  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
19.300972781

Game 20
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4877, 1947, 2214, 2091, 2875, 2518, 2659, 3023]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009    O    X  012  013  
    014  015  016    X    O  019  020  
      021  022    O    X  025  026  027  
        028  029    O    X  032  033  034  
          035  036    X    O  039  040  041  
            042    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
17.111966226

Game 21
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4818, 1870, 2267, 2675, 3386, 3968, 4958, 6513, 8965]
6) Final game state:
000  001  002  003  004  005    X  
    X    O    O    O    O    X    O  
      O    X    X    X    O    O  020  
      021  022  023    X    O    X  027  
        028  029  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
20.122030598

Game 22
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4722, 1911, 2253, 2625, 2833, 2117, 2471, 2765, 4117]
6) Final game state:
000  001  002  003    O    X    X  
  007  008  009  010    X    O  013  
    014  015  016    O    X    O  020  
      021  022  023    X    O  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
19.473282416

Game 23
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4812, 1921, 2249, 2539, 2786, 4247, 5200]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    O    X  
    014  015  016    X    O    X  020  
      021  022    X    O  025  026  027  
        028    X    O  031  032  033  034  
            O    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.934628299

Game 24
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4795, 1872, 2251, 2621, 3189, 3610, 4438, 5778]
6) Final game state:
000  001  002  003  004    O    O  
    O    O    O    O    O    X  013  
      X    X    X    X    X  019  020  
      021  022  023  024    X  026  027  
        028  029  030  031  032  033  034  
          035    O  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
17.413096141

Game 25
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4684, 1895, 2159, 2678, 2739, 3135, 5486]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X    X  
    014  015  016    X    O    O    O  
      021  022    X    O  025  026  027  
        028    X    O  031  032  033  034  
            O    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.693811356

Game 26
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4677, 1871, 2202, 2703, 3201, 3745, 4878, 6893]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016  017  018    O  020  
      021  022  023    X    X    X    X  
        028  029    X    O    O    O    O  
          035    X    O    X  039  040  041  
              O    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
17.838088116

Game 27
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4816, 1887, 2230, 2623, 3179, 4050, 4075, 5797, 8083]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
      X    O    O    O    O    X  020  
        O    X    X    X    X  026  027  
        028  029  030  031  032    X  034  
            O    O  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
20.255713897

Game 28
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4825, 1830, 2318, 2677, 2609, 4222, 4971]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    O    X  
    014  015  016  017    O    X  020  
      021  022  023    O    X  026  027  
        028    X    O    X  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.459314818

Game 29
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4639, 1911, 2210, 2702, 3139, 3171, 4155]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X    O  
    014  015  016  017  018    O    X  
      021  022  023  024    O    X  027  
          X    O    O    O    X  033  034  
            O    X  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.527244196

Game 30
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4800, 1828, 2184, 2214, 1673, 3374, 2906, 3828]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022  023    X  025  026  027  
        028  029    X    O  032  033  034  
          035    O    X    O  039  040  041  
            042    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.976337507

Game 31
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4865, 1887, 2195, 2461, 1858, 2222, 2569, 2808]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    X  
    014  015  016  017    O    X  020  
      021  022  023    O    X  026  027  
        028    O    O    X  032  033  034  
          035  036    O    X  039  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.604364861

Game 32
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4788, 1918, 2183, 2654, 2276, 2073, 2075, 4366]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016  017    X    O  020  
      021  022  023    O    X  026  027  
        028  029    O    X  032  033  034  
          035    O    X  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
17.02133804

Game 33
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4817, 1830, 2223, 2304, 2099, 2182, 2753, 3413, 3782]
6) Final game state:
000  001  002  003    X    O    X  
  007  008  009  010    X    O  013  
    014  015  016  017    X    O  020  
      021  022    O    X    O  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
19.154505344

Game 34
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4730, 1863, 2205, 2716, 3324, 3612, 5151, 7097]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014    X    O    O    O    X  020  
      021    O    X    X  025  026  027  
          X    O  030  031  032  033  034  
            O  036  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
17.832161964

Game 35
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4782, 1882, 2173, 2576, 2874, 3561, 5064, 6728, 10109]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009    X  011    O    O  
    014  015  016    X    X    X    X  
        X    O    O    O    O    O    O  
          O    X  030  031  032  033  034  
          035  036    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
19.688476935

Game 36
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4843, 1910, 2176, 2363, 1492, 3158, 2862, 2878]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021    O  023    X  025  026  027  
        028  029    O    X  032  033  034  
          035  036    O    X  039  040  041  
            042  043    X    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
17.339025435

Game 37
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4737, 1855, 2214, 2460, 3392, 3954, 4315, 4371, 7186, 14646]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
      O    O    O    O    O    O    X  
        X    X    X    X    X    O    O  
        028  029  030    X    O  033  034  
          035  036    X    O  039  040  041  
            042  043    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
21.103484521

Game 38
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4788, 1877, 2177, 2602, 2258, 2088, 2240, 2805]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022    O    X  025  026  027  
        028  029    X    O  032  033  034  
          035  036    X  038  039  040  041  
              O    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.758125234

Game 39
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4871, 1900, 2218, 2604, 2659, 3286, 5577]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    O    X  
    014  015  016  017    O    X  020  
      021  022  023    O    X  026  027  
        028  029    O    X  032  033  034  
            O    O    X  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.355637772

Game 40
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4426, 1907, 2241, 2744, 2504, 1730, 3427, 2876]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016  017    X    O  020  
      021  022  023    X    O  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.397895889

Game 41
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4428, 5621, 2251, 2733, 3231, 3872, 4499, 5718]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016  017  018  019  020  
      021  022    X    O  025  026  027  
        028  029    X    X    X    X    O  
            O    O    O    O    O    O    X  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
19.107363682

Game 42
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4632, 5657, 2178, 2594, 3352, 3607, 3751]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015  016  017    O    X  020  
      021  022    X    O    X  026  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
14.830011279

Game 43
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4794, 1866, 2117, 1609, 2242, 1994, 2231, 3548]
6) Final game state:
000    O    X  003  004  005  006  
  007    X    O  010  011  012  013  
    014    X    O  017  018  019  020  
      021    X    O  024  025  026  027  
        028    X    O    O  032  033  034  
            X    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.228467046

Game 44
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4757, 1938, 2253, 2749, 3245, 3826, 4521]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    O  
    014  015  016  017  018    O    X  
      021  022  023  024    O    X  027  
        028    X    O    O    X  033  034  
            O    O    X  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
14.881186405

Game 45
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4870, 1885, 2362, 2622, 3215, 3663, 4932, 6860]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    O  013  
    014  015  016  017  018  019  020  
      021  022    X  024  025  026  027  
        028  029    X    X    X    X    X  
            O    O    O    O    O    O    O  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
17.623087892

Game 46
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4652, 1900, 2225, 2608, 2981, 3324, 5282, 6578]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    O    X  
    014  015  016  017    O    X  020  
      021  022  023    O    X  026  027  
        028    X    O    X  032  033  034  
            X    O    X    O  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
17.436856312

Game 47
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4702, 1890, 2273, 2809, 3269, 3695, 5162]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009    X  011    O    X  
      O    O    O    O    O    X  020  
        X    X    X  024  025  026  027  
        028  029  030  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.724796159

Game 48
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4767, 1871, 2228, 2763, 3294, 4337, 4913, 6848, 9087]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009    X    O    O  013  
    014  015  016    X    X    X    X  
      021    X    O    O    O    O    O  
          X    O    X  031  032  033  034  
            O  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
19.586242055

Game 49
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4690, 1846, 2249, 2711, 2543, 3295, 5283]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X    O  
    014  015  016  017  018    O    X  
      021  022  023  024    O    X  027  
        028  029  030    O    X  033  034  
            O    O    O    X  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.273341943

Game 50
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[4864, 1884, 2166, 2639, 3285, 3737, 4251, 5879, 7379]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015    X    O  018  019  020  
      021  022  023  024    O  026  027  
        028    X    X    X    X    X    X  
            X    O    O    O    O    O    O  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
19.477808163

Game 51
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1492, 2094, 2487, 2726, 2615, 3535, 6289]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016    O    X    O  020  
      021  022    O    X  025  026  027  
        028    O    X  031  032  033  034  
          035    X  037  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.907531504

Game 52
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1423, 2130, 2471, 3012, 3649, 4093, 5152]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016  017    X    O  020  
      021  022  023  024    X  026  027  
        028  029  030    O    X  033  034  
          035    O  037    X    O  040  041  
            042  043    X    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
17.331803635

Game 53
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1434, 1954, 2024, 3086, 2143, 3022, 3145]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    O    X  
    014  015  016    X    O    X  020  
      021    X    O    O  025  026  027  
          X    O    X  031  032  033  034  
            O  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.261208991

Game 54
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1478, 2065, 2448, 2825, 2474, 2325, 3450, 4016]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    O  013  
    014  015  016    X    X    X    O  
      021  022    X    O    O    O    X  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
18.425434004

Game 55
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1457, 2072, 2415, 2999, 2970, 4449, 5731]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010    X    O  013  
    014  015  016  017    X  019  020  
      021  022    O    X    O  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.323544889

Game 56
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[2165, 2125, 2413, 1329, 3542, 3215, 11022]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015  016  017    O    X  020  
      021  022    X    O    X  026  027  
        028    X    O  031  032  033  034  
            O    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.546116574

Game 57
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1451, 2003, 2360, 1617, 3380, 2068, 3263]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016  017    X    X    X  
      021  022  023    X    O    O    O  
        028  029    X    O  032  033  034  
            O    O    O  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.404927643

Game 58
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[2226, 2002, 2030, 1371, 3504, 2883, 10862]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015  016  017    O    X  020  
      021  022    X    O    X  026  027  
        028    X    O  031  032  033  034  
            O    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.573545686

Game 59
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[2328, 2060, 2248, 1288, 3343, 3146, 2835]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015  016  017    O    X  020  
      021  022    X    O    X  026  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.999824109

Game 60
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1598, 2006, 2465, 2979, 3482, 3338, 4691]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022    O    X  025  026  027  
        028  029    X  031  032  033  034  
          035    X    O  038    O  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.488744912

Game 61
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1517, 1956, 2476, 2161, 2503, 2659, 2684]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016  017    X  019    O  
      021  022  023  024  025    O    X  
        028  029  030    X    O    X  034  
            O    O    O    O    X  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.342223682

Game 62
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[2210, 2012, 2555, 2939, 3638, 4513, 5815, 8085]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010    X    O  013  
    014  015  016  017    X    X  020  
      021  022    O    O    O    X  027  
        028  029  030  031    X    O  034  
          035  036  037    X    O  040  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
19.201393257

Game 63
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1562, 2025, 2532, 2838, 2992, 2260, 3428, 3309]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009    O    X    O    O  
    014  015  016    X    O  019  020  
      021  022    X    O  025    X  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
17.70645924

Game 64
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1469, 1939, 2375, 2537, 1697, 3094, 4474]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010  011    O    X  
    014  015  016  017    O    X  020  
      021  022  023    O    X  026  027  
        028  029    O    X  032  033  034  
            X    O    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.462161281

Game 65
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1457, 2056, 2481, 2756, 3587, 2661, 2606, 4228, 5738]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    X  
    014  015    O    X    O    O    O  
      021  022    X    O    X  026  027  
          O    O    O    X  032  033  034  
            X    X    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
19.82309136

Game 66
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1603, 2044, 2458, 2552, 3084, 4800, 5286]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016  017    X  019    O  
      021  022  023    X    O  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.450056289

Game 67
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1463, 2020, 2386, 2818, 3357, 4294, 4950]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022  023    O    X  026  027  
        028  029  030    X    O  033  034  
          035  036    X    O  039  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
17.371731636

Game 68
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1454, 1997, 2472, 2020, 3095, 3147, 2802, 4549]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X    O  
    014    X    O    O    O    O  020  
        O    O    X    X    X  026  027  
          X  029    O  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046    X  048  
              
7) Winning player:
2
8) Duration in seconds:
18.094253951

Game 69
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1461, 1946, 2285, 2477, 2241, 2134, 2751]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    X  
    014  015  016    X  018    O    O  
      021  022  023  024    O    X  027  
        028  029  030    O    X  033  034  
            X    O    O    X  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.675886383

Game 70
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1491, 2057, 2420, 2966, 3628, 4009, 4890]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016  017    X  019  020  
      021  022    O    O    X  026  027  
        028  029  030    O    X  033  034  
          035  036  037    O    X  040  041  
            042  043  044    O    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.913644518

Game 71
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1418, 2055, 2444, 2875, 2748, 3757, 6141]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022    O    X    O  026  027  
        028    O    X  031  032  033  034  
          035    X  037  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.904223546

Game 72
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1533, 2032, 2456, 2010, 2956, 2862, 3559]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011    X    O  
    014  015    X    O    O    O    X  
        X    O    O  024  025  026  027  
          O    X    X  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.334550297

Game 73
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1525, 2172, 2359, 2224, 1846, 3210, 4635]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010    X    O    O  
    014  015  016    X    O  019  020  
      021  022    X    O  025  026  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.984155994

Game 74
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[2120, 1982, 2339, 3049, 2903, 2102, 2698]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010    X    O    X  
    014  015  016  017    O    X  020  
      021  022    X    O  025  026  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.70368745

Game 75
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1432, 2036, 2440, 3004, 2999, 2012, 2464, 3637]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011  012  013  
    014  015  016  017  018    X  020  
      021  022  023  024  025  026  027  
        028  029  030  031    X    X    O  
            X    O    O    O    O    O    X  
              O  043    X    O  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
18.863448649

Game 76
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1796, 2232, 1957, 3286, 2821, 2273, 5072]
6) Final game state:
000  001  002  003  004  005    X  
  007    X  009  010  011    O    O  
    014  015  016  017    O    X  020  
      021  022  023    O    X  026  027  
        028    X    O    X  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.56535383

Game 77
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1570, 1967, 2427, 2702, 2992, 4775, 5455]
6) Final game state:
000  001  002  003    X    O  006  
  007  008  009  010    X    O  013  
    014  015  016  017    X    O  020  
      021  022  023    X    O  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.891702361

Game 78
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1671, 2052, 2453, 2462, 1627, 3533, 3479, 3861]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015  016    X    O    X  020  
      021    O    X    O    X  026  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
17.894786295

Game 79
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1369, 2227, 2415, 2956, 3351, 4225, 4501]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022    O    X  025  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
17.041098721

Game 80
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1295, 2052, 2414, 2747, 2629, 2515, 3957, 3773, 4554]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015  016  017    O    X  020  
        X    O    O    O    X  026  027  
          O    X    X    X  032  033  034  
          035    O    X    O  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
20.38539169

Game 81
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1662, 2012, 2435, 2601, 3034, 3091, 3075, 3246, 4373]
6) Final game state:
000  001  002  003  004  005    O  
    O    O    O    O    O    O    X  
      X    X    X    X    X  019  020  
      021  022  023  024    X  026  027  
        028  029  030  031  032  033  034  
          035  036  037    X  039  040  041  
              O    O  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
20.231123464

Game 82
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1525, 2025, 2281, 2886, 1952, 3044, 3197, 3379, 4647]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012  013  
    014  015  016  017    X  019  020  
      021  022    X    O    O  026  027  
        028  029    X    X    X    X    X  
          035    O    O    O    O    O    O  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
20.133361245

Game 83
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1520, 1963, 2402, 1400, 2908, 3100, 2990]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010    X    O    X  
    014  015  016    O    O  019  020  
        O    O    O    X  025  026  027  
          X    X    X  031  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.502278976

Game 84
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1530, 2030, 2464, 2859, 1982, 2120, 2768]
6) Final game state:
000  001  002  003  004    X    O  
  007    X    O    O    O    O  013  
      O    O  016  017  018  019  020  
        X  022  023  024  025  026  027  
        028    X  030  031  032  033  034  
          035    X  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.451346276

Game 85
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1487, 2041, 2412, 2502, 2982, 4821, 5263]
6) Final game state:
000  001  002  003  004    O    X  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022    O    X  025  026  027  
        028    O    X  031  032  033  034  
          035    X    O  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
17.073870749

Game 86
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1518, 2049, 2457, 3033, 3657, 4162, 5244, 7442]
6) Final game state:
000  001  002    O    X  005  006  
  007  008  009    X    O  012  013  
    014  015    O    X    O  019  020  
      021  022    X    X  025  026  027  
        028  029    O    X  032  033  034  
          035  036    X    O  039  040  041  
              O    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
18.929361826

Game 87
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1487, 2061, 2452, 2989, 2485, 2046, 3936, 4649, 4907]
6) Final game state:
000  001  002  003    X    O    O  
  007  008  009  010    X    X    O  
    014  015  016    X    O    O    X  
      021  022    X    O  025  026  027  
        028    X    O  031  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
19.770017529

Game 88
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1488, 2102, 2421, 2943, 2446, 2102, 3659, 3980, 4427]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010    O    O    O  
      O    O    O    O    X    X  020  
        X    X    X    X  025  026  027  
        028    O    O    X  032  033  034  
          035  036  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
20.051716957

Game 89
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1466, 1946, 2470, 2975, 3579, 4379, 3158, 4461, 5255, 5022, 6881, 8252]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009    O    X    O  013  
    014  015    O    X    O    X    X  
      021  022    X    X    X    O    O  
        028    X    O    O    O    X  034  
            O    O  037  038  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
25.677944346

Game 90
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1441, 2054, 2205, 2569, 1673, 4156, 3239]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    O  
    014  015  016  017  018    O    X  
      021  022    X    O    O    X  027  
        028    X    O    X  032  033  034  
            X    O  037  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
16.379082258

Game 91
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1503, 1999, 2482, 1490, 2912, 2486, 3695]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010    X  012    X  
    014  015  016  017  018    O    O  
      021  022    O    O    O    X  027  
          O    O    X  031  032  033  034  
            X    X  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
15.106686306

Game 92
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1391, 1970, 2381, 2131, 2865, 4053, 3660, 3477]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    O  
    014  015  016  017    O    O    X  
      021  022    X  024    O    X  027  
        028  029    X    O    X  033  034  
            O    O    O    X  039  040  041  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
17.670532144

Game 93
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1391, 1949, 2440, 2954, 2686, 2069, 2569, 3581, 4984]
6) Final game state:
000  001  002  003  004  005    O  
  007  008  009  010    O    O    X  
    014  015  016    O    X  019  020  
      021    X    O    X  025  026  027  
          X    O    X  031  032  033  034  
            O    X    O  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
19.607778991

Game 94
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1239, 1981, 2396, 3046, 3686, 4405, 6115]
6) Final game state:
000  001  002    X    O  005  006  
  007  008  009    X    O  012  013  
    014  015  016    X    O  019  020  
      021  022    O    X  025  026  027  
        028  029    X  031  032  033  034  
          035    O    X  038  039  040  041  
              O    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
18.00834899

Game 95
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1506, 1975, 2375, 2332, 3143, 4518, 5224]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    O    X  013  
    014  015  016    O    X  019  020  
      021  022    O    X  025  026  027  
        028    O    X  031  032  033  034  
          035    X    O  038  039  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.148613167

Game 96
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1481, 2049, 2527, 3029, 3840, 3631, 3230, 3561, 3881, 11642]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009    O    X  012  013  
    014  015    O    X    O  019  020  
      021  022  023    X  025  026  027  
        028    X  030    X    X    X    O  
          035    O    O    O    O    O    X  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
22.00671607

Game 97
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1284, 2063, 2437, 2994, 3610, 4355, 5582]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009    O    X  012  013  
    014  015  016    X    O  019  020  
      021  022    O    X  025  026  027  
        028  029    X    O  032  033  034  
          035    X    O  038  039  040  041  
              X    O  044  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
16.774996983

Game 98
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1256, 2037, 2425, 2957, 3362, 2072, 2859, 3132, 4447, 5503, 11988]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009    X    O  012  013  
    014  015    O    X    O  019  020  
      021    O    X    X    X    X    O  
        028    X    O    O    O    O    X  
            X    O    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
20.813701178

Game 99
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1542, 2011, 2363, 2906, 3476, 3912, 6235, 7706]
6) Final game state:
000  001  002  003    X    O  006  
  007  008  009    O    X  012  013  
    014  015    O    X    O  019  020  
      021    O    X    X  025  026  027  
        028  029    O    X  032  033  034  
          035  036    X    O  039  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
17.518390889

Game 100
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
20000
5) Extended player collisions:
[1473, 2072, 2404, 2858, 2998, 2268, 3219, 3758, 4231, 7014]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    O    O  
    014  015  016  017    O    X  020  
        X    O    O    O    X  026  027  
          O    X    X    X  032  033  034  
          035    O    X    O  039  040  041  
            042    X    O  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
14.454766066

Extended player wins:
48 out of 101
Total duration:
456.608537056
