Game 0
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[54, 0, 0, 0, 3, 1, 4, 7, 11, 16, 24, 53, 83, 113, 103]
6) Final game state:
000  001  002  003    O    X    X  
  007  008  009    O    X    O    O  
      X    X    O  017    X    X  020  
      021    X  023    O    O    X  027  
          O    X    O    X    O    X  034  
            O    O  037    X    O    X  041  
            042  043  044  045    X    O  048  
              
7) Winning player:
1
8) Duration in seconds:
2.200021871

Game 1
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 14, 0, 0, 3, 1, 2, 4, 8, 16, 18]
6) Final game state:
000  001  002  003  004  005    X  
  007    X  009  010  011  012  013  
    014    X  016    O    O    O    X  
      021    X  023    O  025    O    O  
          O    O    O    X  032  033  034  
            X    X    X  038  039  040  041  
              O    O    X  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.889836924

Game 2
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 0, 1, 1, 5, 6, 17, 24]
6) Final game state:
000  001  002  003    O    X  006  
  007  008  009  010    X    O    O  
    014  015    O  017    X  019  020  
      021    X  023  024    X  026  027  
        028  029    O    X    O  033  034  
            O    O    X  038  039  040  041  
              X    X    O  045  046    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.616585581

Game 3
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 0, 0, 6, 2, 10, 17, 19]
6) Final game state:
000  001  002  003  004  005  006  
  007    X    X  010  011  012  013  
    014  015    X  017    O    O  020  
      021  022    X    X    X    O    O  
          O    O    X    O    O    X  034  
            X    O    O  038  039  040  041  
            042    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.7854234

Game 4
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 0, 0, 0, 2, 1, 7, 9, 13]
6) Final game state:
000  001  002  003    X  005    X  
  007  008  009  010  011  012    X  
    014  015  016    O    O    X  020  
      021  022  023  024    O    X  027  
        028  029  030    O    X    O  034  
            O  036  037    O    X  040  041  
            042  043    X    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.215201597

Game 5
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[58, 0, 0, 0, 0, 0, 9, 8, 12]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    O  
    014  015  016  017    X    O    X  
      021  022    O    X    O  026  027  
        028    X    X    O  032  033    X  
            X    O    O    X    O  040  041  
              O    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.284356906

Game 6
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 22, 1, 1, 0, 3, 5, 8, 9, 18, 23, 39]
6) Final game state:
  O    O    O    O  004    X  006  
    X    X    X    O  011    X    O  
    014    O    X    O  018    O    X  
      021  022    X    O    O    X  027  
        028    O    X  031  032  033  034  
          035  036    X  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.61542477

Game 7
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 1, 0, 3, 3, 8, 14]
6) Final game state:
000    X    X  003  004    O    X  
  007  008  009  010  011    X  013  
    014    O  016  017    O    X  020  
      021  022    O  024    X  026  027  
        028  029    O    X    O  033  034  
          035  036  037    X  039  040    O  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.225230578

Game 8
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 14, 22, 0, 1, 2, 6, 6]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011    X    O  
    014  015  016  017    O    X  020  
      021  022  023  024  025    X  027  
        028  029    O  031    X  033  034  
          035    O  037    O    X    O  041  
            042  043  044    X    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.10242882

Game 9
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[51, 15, 0, 1, 1, 0, 2, 13, 8]
6) Final game state:
000  001  002    X  004  005    O  
  007  008  009    X    O  012  013  
    014  015    O    X    O  019  020  
      021  022  023    X  025  026  027  
        028  029    X    O    X  033  034  
          035    O    X  038  039  040    O  
            042  043    X    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.154747415

Game 10
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[53, 22, 0, 2, 4, 3, 4, 11, 16, 8, 28, 52]
6) Final game state:
000  001  002  003    X    O  006  
  007  008  009  010    X    X    O  
    014  015  016  017  018    X    X  
      021  022    X    O    O    O    X  
          O    O    O  031  032    O    X  
            X    X  037  038  039    X    O  
            042  043  044  045    O    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.534894223

Game 11
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[52, 0, 0, 0, 3, 4, 2, 6]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009  010  011  012    X  
    014  015  016  017  018  019    X  
      021  022    O    X    O    O    O  
          X    O    O    O    X  033    X  
            O  036    X  038    X  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.221712401

Game 12
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[56, 0, 0, 0, 3, 6, 5, 9, 19, 23, 31, 46, 74, 79, 114]
6) Final game state:
000  001  002  003    X    O  006  
  007  008  009  010    X    O  013  
    014  015    O    X    X    X  020  
        O    O    X    O    O    X  027  
          X    O    X    O    O    X  034  
            X    O    O    X    O    X  041  
              X  043  044  045    O    X  048  
              
7) Winning player:
1
8) Duration in seconds:
1.882416582

Game 13
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 0, 1, 0, 0, 4, 4, 13, 12]
6) Final game state:
000  001  002  003  004  005  006  
  007    X  009  010  011  012  013  
    014  015  016  017    X  019  020  
        X    O    O  024    X  026  027  
          O  029    O  031    X    X    O  
          035    X    O    O    O    O    X  
              X  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.419745676

Game 14
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
1
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[50, 18, 0, 1, 1, 2, 4]
6) Final game state:
  X    O    O    O    O    O    O  
    O    X    X  010  011  012  013  
    014  015    X  017  018  019  020  
      021  022  023    X  025  026  027  
        028  029  030  031    X  033  034  
          035    X  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.131130223

Game 15
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 0, 0, 2, 1, 4, 7, 13]
6) Final game state:
000  001  002  003  004  005    O  
  007  008    X  010    X    O  013  
    014    X    O    O    O  019  020  
        X    O    X  024  025    X  027  
          O    X    O  031  032  033  034  
          035    X    O  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.344003828

Game 16
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[11, 1, 1, 0, 0, 7, 3, 6, 15, 18, 31, 49]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    X    O    X  
    014  015    O    X    O    X    O  
      021  022    X    X    X    O  027  
        028    X    O    O    O    X  034  
          035    O  037    O    X  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.444080944

Game 17
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 0, 1, 1, 1, 9, 19, 32, 32, 61]
6) Final game state:
000  001  002  003  004  005  006  
    X  008  009  010    O    X    O  
    014    X  016  017    O    O    X  
        O    O    O    O    X    O    X  
          X    X    X    O  032    X    O  
            X  036    X  038  039  040  041  
              O  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.40238129

Game 18
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 2, 2, 3, 3, 2, 3, 6]
6) Final game state:
000  001  002  003    X    X    O  
  007  008  009    O    O    X  013  
    014    O  016  017    O    X  020  
      021  022  023  024    X  026  027  
        028  029  030    X    O  033  034  
          035  036    X  038  039  040  041  
              X    X    O    O  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.04080498

Game 19
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 0, 1, 1, 2, 2]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010    X  012  013  
    014    O  016  017    X    O  020  
      021  022  023  024    X  026  027  
        028  029  030    X    X  033  034  
          035    O    X    O  039  040  041  
              O    X  044  045    O  047  048  
              
7) Winning player:
1
8) Duration in seconds:
0.942930573

Game 20
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[13, 0, 1, 0, 1, 2, 3, 8, 19, 18]
6) Final game state:
000  001  002    X  004  005  006  
  007  008    X    X  011  012  013  
    014  015    O    X    O  019  020  
      021    O    X    X  025  026  027  
        028    X    O    X    O  033  034  
            O    O    O    X  039    O  041  
            042  043    O    X  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.319585038

Game 21
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 1, 2, 3, 2, 10, 12]
6) Final game state:
000  001  002  003  004  005  006  
  007  008  009    X  011    X  013  
      X    O    O    O    O    O    O  
        O    X    X    X  025  026  027  
        028  029  030    X  032  033  034  
          035  036  037    X  039    O  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.987245236

Game 22
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 1, 0, 2, 4, 5]
6) Final game state:
000  001  002  003  004    X    O  
  007  008  009  010  011    O    X  
    014  015    X  017    O  019  020  
      021  022  023    O  025  026  027  
          O    O    O    X  032    X  034  
            X    X  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
0.88893234

Game 23
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 0, 2, 3, 3, 3, 9, 18, 15, 34, 50, 72]
6) Final game state:
000  001  002  003  004  005    X  
  007  008    X  010  011  012    X  
      O    X  016    O  018    X  020  
      021    O    O  024  025    X  027  
          O    X    O    X  032  033    X  
            O    X    O    O    O  040    X  
            042  043  044    X    O    O    O  
              
7) Winning player:
2
8) Duration in seconds:
1.598004467

Game 24
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 0, 0, 2, 1, 2, 11, 12, 30, 33]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009    O    O    O  013  
      O    O    O    X    X    O    O  
        X    X    O    X    O    X  027  
        028    X  030    X  032    X  034  
          035    O  037  038  039  040  041  
            042  043  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.365773279

Game 25
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[14, 0, 0, 0, 1, 2, 6, 11]
6) Final game state:
000  001  002    O  004  005  006  
  007  008  009  010  011  012    O  
    014  015  016    X  018    O    X  
        X  022  023    X    O  026  027  
        028    X    O    O  032  033  034  
            O    O  037    X  039  040  041  
              X    X  044  045  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.00293848

Game 26
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[19, 0, 0, 1, 1, 3, 8, 9, 14, 24]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009  010  011  012  013  
      X  015  016    O    O    X  020  
        X    O    O    X    O    O    O  
          X  029    O    X  032  033  034  
            X    O  037  038  039  040  041  
              O    X  044  045  046    X  048  
              
7) Winning player:
2
8) Duration in seconds:
1.269782358

Game 27
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 0, 1, 0, 1, 1, 6, 7, 14, 18]
6) Final game state:
000  001  002  003  004  005    X  
  007  008  009    O  011    X    O  
    014    O  016  017    X  019  020  
      021  022  023  024    X    X    X  
          O  029    O    O    O    O    X  
          035  036    X  038    O    X  041  
              O  043  044  045    X  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.135373907

Game 28
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[16, 0, 0, 1, 1, 2, 5, 7, 18, 25]
6) Final game state:
000    O  002  003    X  005    X  
  007  008  009    X  011  012  013  
      O    O    O    X  018  019  020  
        X    O    X  024    O  026  027  
          X  029    X    O  032    O  034  
          035  036    X  038    O    X  041  
            042    O    X  045  046  047  048  
              
7) Winning player:
1
8) Duration in seconds:
1.028693971

Game 29
1) Game type:
Hex
2) Board size:
7
3) Extended player number:
2
4) Number of MCTS iterations per-player:
2000
5) Extended player collisions:
[15, 7, 0, 0, 1, 2, 2, 10, 19, 17, 27, 57, 74]
6) Final game state:
000  001  002  003    O    O    O  
  007    X    X    O    X  012  013  
      O    O    X    X  018  019  020  
      021    O    O    X    X    X    X  
          X    X    O    O    O    O    O  
          035  036  037  038  039  040  041  
            042  043  044    X  046  047  048  
              
7) Winning player:
2
8) Duration in seconds:
1.020925386

