1) Game type:
Hex
2) Board size:
5
3) Number of MCTS iterations per-player:
400

Game 1
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 3, 12, 14, 54, 141]
3) Final game state:
000  001    O    O    X  
  005    X    O    X  009  
    010    O    X    O    X  
      015    O    X  018    O  
          X    O    X  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.104336335

Game 2
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 0, 3, 7]
3) Final game state:
000  001    O    X  004  
  005    O    X    O  009  
    010    X  012    X    O  
      015    X    O  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.084521159

Game 3
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 1]
3) Final game state:
000  001  002  003    O  
    X    O    O    O    X  
      O    X  012  013    X  
      015  016  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.08347289

Game 4
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 1]
3) Final game state:
000  001    X  003  004  
  005  006  007    X    O  
    010    O    O    O    X  
        O  016    X  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.080812581

Game 5
1) Extended player number:
1
2) Extended player collisions:
[25, 6, 0, 0, 1, 4, 5]
3) Final game state:
000  001  002    X    O  
  005  006    O    X  009  
    010  011    X  013  014  
      015  016    X    X    X  
          O    O    O    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.071599356

Game 6
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006    O    X  009  
      O  011    X    O  014  
      015    X    O  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.046982743

Game 7
1) Extended player number:
1
2) Extended player collisions:
[26, 0, 0, 0, 3, 3]
3) Final game state:
000  001  002  003    O  
  005    X    X    O    X  
    010  011    O    O    X  
        O    O    X  018  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.057766601

Game 8
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 2]
3) Final game state:
000    X  002  003    O  
    O    X  007  008  009  
      X  011  012  013  014  
        X    O  017  018  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.047968723

Game 9
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 7, 0, 2]
3) Final game state:
000  001  002  003  004  
  005  006    X    X  009  
    010    X    O    O    O  
        X    O    X  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.052750696

Game 10
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 1, 3, 13, 49]
3) Final game state:
000    X    O    X    O  
    O    O    O    O  009  
      X    X    O  013  014  
        X    X    X  018    X  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.073744732

Game 11
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 1, 0, 0, 4]
3) Final game state:
000    O    X  003  004  
  005    X    O    O  009  
      X    O  012  013    X  
        X  016  017  018    O  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.070164269

Game 12
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 3]
3) Final game state:
000  001    X    O    O  
  005  006    X  008    O  
    010    O    X  013  014  
      015    X  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.043666293

Game 13
1) Extended player number:
1
2) Extended player collisions:
[24, 5, 0, 1, 0, 4, 8, 15]
3) Final game state:
  O    O    X  003  004  
  005    X    O    O  009  
    010    X    O  013  014  
      015    X    X    X  019  
          O    O  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.075801631

Game 14
1) Extended player number:
1
2) Extended player collisions:
[24, 7, 0, 0, 0, 1, 13, 18]
3) Final game state:
000  001  002    X  004  
    X  006    O    X  009  
      O  011  012    X  014  
        O    O    X    X    X  
        020    O    O    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.085048125

Game 15
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 1, 6, 18, 51]
3) Final game state:
000  001    O    X    X  
    X    X    O    O  009  
      X    O    X    O    X  
        O  016    X    O    O  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.075703246

Game 16
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 1, 1, 6]
3) Final game state:
000  001    O    X    X  
    X  006    X    O    O  
    010  011    O    X  014  
      015    O  017    X  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.066875423

Game 17
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 3, 3]
3) Final game state:
000  001  002  003    X  
  005  006    O    X  009  
      X  011  012    X    O  
      015    O  017    X  019  
        020    O    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.061786968

Game 18
1) Extended player number:
1
2) Extended player collisions:
[23, 5, 0, 0, 1, 3, 9]
3) Final game state:
000    X  002    O    O  
  005    X    X  008    O  
      O    O    O    O  014  
        X  016  017    X  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.072318492

Game 19
1) Extended player number:
1
2) Extended player collisions:
[22, 0, 1, 0, 1, 9, 8]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    X  
    010  011    O    X    O  
        O    O    X    O    X  
          X    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.06585476

Game 20
1) Extended player number:
1
2) Extended player collisions:
[25, 8, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005  006  007  008    O  
      O    O    O    O    X  
        X    X  017    X  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.059085961

Game 21
1) Extended player number:
1
2) Extended player collisions:
[20, 0, 0, 1, 1, 3]
3) Final game state:
  X  001  002  003    X  
    X    O    O    O    O  
      O    X  012  013  014  
        O  016    X  018    X  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.057353239

Game 22
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 2, 5]
3) Final game state:
000  001  002    X    O  
  005  006    O    X  009  
    010  011  012    X  014  
      015    X    O    X    O  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.053341719

Game 23
1) Extended player number:
1
2) Extended player collisions:
[22, 0, 0, 0, 2, 6]
3) Final game state:
000  001    X  003    O  
  005    X    O  008  009  
    010    X    O  013  014  
      015    X    X  018  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.075198223

Game 24
1) Extended player number:
1
2) Extended player collisions:
[21, 5, 0, 0, 1, 0]
3) Final game state:
000  001  002  003  004  
  005  006    X    X  009  
      X  011    O  013    O  
        O    O    O    O    X  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.085123506

Game 25
1) Extended player number:
1
2) Extended player collisions:
[24, 2, 1, 0, 0, 2, 10]
3) Final game state:
  X  001  002    X    O  
  005  006    O    O  009  
      X    O    O    X  014  
        O    X    X  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.081148791

Game 26
1) Extended player number:
1
2) Extended player collisions:
[24, 6, 0, 1, 1]
3) Final game state:
000  001  002  003    X  
    O    O    O    O    O  
      X    X  012  013  014  
      015    X  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.063236212

Game 27
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 2]
3) Final game state:
000  001  002  003    X  
  005  006  007    X    O  
    010    X  012    O  014  
      015  016    O    X  019  
          O    O  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.055911428

Game 28
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 2, 0, 5]
3) Final game state:
000  001  002  003  004  
  005  006    X    X    X  
      O    O    O    O    O  
        X    X  017  018    X  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.061302118

Game 29
1) Extended player number:
1
2) Extended player collisions:
[26, 0, 0, 0, 2]
3) Final game state:
000  001  002  003    X  
  005  006  007    O    O  
    010  011    O    X  014  
        X    O    X  018  019  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.050559666

Game 30
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 1, 5]
3) Final game state:
000    X  002  003  004  
  005  006  007  008    O  
    010  011    X    O    X  
        O    O    O  018  019  
          X    O    X  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.065610566

Game 31
1) Extended player number:
1
2) Extended player collisions:
[25, 5, 0, 0, 2, 2, 9, 22, 83]
3) Final game state:
000    O    O    X    O  
  005    O    X    X    X  
    010    X    O    O    O  
        X    O  017    X  019  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.094250378

Game 32
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 5, 14]
3) Final game state:
  O    O    O  003  004  
    X    X    O    O    O  
      X    X  012    X  014  
        O    X  017  018  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.076726387

Game 33
1) Extended player number:
1
2) Extended player collisions:
[24, 5, 0, 0, 1, 5, 9]
3) Final game state:
  X    O    O    O  004  
    X    X  007  008  009  
    010    X    O  013  014  
        O    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.07417402

Game 34
1) Extended player number:
1
2) Extended player collisions:
[24, 6, 0, 0, 4]
3) Final game state:
000  001  002  003    X  
  005  006    O    X  009  
    010    O    X  013  014  
        O    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.061277344

Game 35
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 1, 0, 3, 7, 20, 25]
3) Final game state:
000  001    O    O    X  
  005  006    X    X    X  
    010  011  012    O    X  
        O    O  017  018    X  
          X  021    O    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.084036661

Game 36
1) Extended player number:
1
2) Extended player collisions:
[26, 0, 0, 0, 3, 6, 20]
3) Final game state:
000  001  002    O    X  
  005    X    O    X    X  
    010    O    O    O    O  
        O    X  017  018  019  
          X  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.089262078

Game 37
1) Extended player number:
1
2) Extended player collisions:
[20, 5, 0, 0, 1, 5, 15]
3) Final game state:
000  001  002    O    X  
  005  006  007    X    X  
    010  011  012    O    X  
        O    O  017    O    X  
        020  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.073381979

Game 38
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 11]
3) Final game state:
000  001  002    O    X  
  005  006  007    X  009  
    010  011    X  013  014  
        O    O    X  018    O  
          X    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.076330367

Game 39
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 0, 4]
3) Final game state:
000  001  002  003    X  
    X    X    O    O    O  
      O    O    X    O    X  
      015  016  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.069094412

Game 40
1) Extended player number:
1
2) Extended player collisions:
[24, 5, 0, 0, 1, 3]
3) Final game state:
  O  001  002    X  004  
  005  006    O    X  009  
    010  011    X    O    O  
      015    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.065456617

Game 41
1) Extended player number:
1
2) Extended player collisions:
[20, 4, 0, 0, 1, 7]
3) Final game state:
000    O    X  003  004  
  005    X  007  008    O  
    010    X    O    O  014  
      015    O    X  018  019  
          O  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.070100212

Game 42
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 1, 4]
3) Final game state:
000    O    X  003    O  
  005    X    O  008  009  
    010    X    X  013    O  
        O  016    X  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.065386897

Game 43
1) Extended player number:
1
2) Extended player collisions:
[25, 3, 0, 0, 0, 1, 15, 16]
3) Final game state:
000  001    O    X    O  
  005    O    X  008  009  
      O    X    O  013    O  
        X  016    X  018  019  
          X    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.097378196

Game 44
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 1, 1, 3]
3) Final game state:
000  001  002  003    X  
  005  006    O    X  009  
    010    O    X  013    O  
      015    O    X    O    X  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.063703368

Game 45
1) Extended player number:
1
2) Extended player collisions:
[23, 0, 0, 0, 1, 4]
3) Final game state:
000  001    X    O  004  
  005    O    X  008  009  
    010  011    X    X  014  
      015    O    X  018  019  
          O    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.101410243

Game 46
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 1, 2]
3) Final game state:
000  001  002  003    X  
  005  006    X    X    O  
    010    O    O    O  014  
        O    X  017  018  019  
        020  021  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.059717329

Game 47
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 2, 3]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    O  
    010    X    O    O    X  
        O    O  017  018  019  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.079968163

Game 48
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 2, 3, 13]
3) Final game state:
000    X    O    O    O  
    O    O    X    X  009  
      X    O  012    X  014  
      015  016    O  018    X  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.089554758

Game 49
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 1]
3) Final game state:
000  001  002    O    X  
  005    O  007    X    O  
    010  011  012    X  014  
      015  016    O    X  019  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.060675705

Game 50
1) Extended player number:
1
2) Extended player collisions:
[24, 7, 0, 0, 1, 2, 8, 38]
3) Final game state:
000  001  002    X    O  
  005    X  007    X  009  
      O    O    O  013    O  
        X    X    O    O    X  
          X    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.090193912

Game 51
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 4, 10]
3) Final game state:
000    X  002  003    X  
  005  006    O    O    O  
      O    O    X    O    X  
        X  016    X  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.068361828

Game 52
1) Extended player number:
1
2) Extended player collisions:
[25, 12, 0, 2, 1, 3, 12]
3) Final game state:
000    O    O  003    X  
  005  006  007    X    O  
    010  011    O    X  014  
      015  016    X    O  019  
        020    O    X    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.07672214

Game 53
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 3, 2]
3) Final game state:
000    X  002  003    X  
  005  006    O    O    O  
      O    O    X    O    X  
        X  016    X  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.068122587

Game 54
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 14]
3) Final game state:
000  001  002    O    X  
  005  006  007    X  009  
    010    O  012    X    O  
      015    X  017    X  019  
          O  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.063625508

Game 55
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 1]
3) Final game state:
000    X  002    X  004  
  005  006    O    O    O  
      O    O    X  013  014  
        X  016  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.057088163

Game 56
1) Extended player number:
1
2) Extended player collisions:
[25, 5, 0, 0, 3, 6, 5]
3) Final game state:
000  001  002  003    X  
  005  006    O    O    X  
    010  011  012  013    X  
      015  016    X    O    X  
        020    O    O    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.076108822

Game 57
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 1, 3, 5, 15, 46, 104, 221]
3) Final game state:
000    O    O    X  004  
    O    O    X  008  009  
      X    O    X    X    X  
        X    O    O    O    X  
          X  021  022    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.098528744

Game 58
1) Extended player number:
1
2) Extended player collisions:
[26, 3, 0, 0, 1, 2]
3) Final game state:
000  001  002  003    O  
  005  006  007    O    X  
    010    X    O    X  014  
        O    O    O  018  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.072965432

Game 59
1) Extended player number:
1
2) Extended player collisions:
[26, 0, 0, 0, 2, 9, 18, 20, 127]
3) Final game state:
  O    X    O  003    X  
    X    O  007    O    O  
      X    O    O  013  014  
        X    X  017    X  019  
          O    X  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.089322596

Game 60
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 1, 1, 13]
3) Final game state:
000    X    O    X  004  
  005    X    O    O  009  
    010    X    O  013  014  
      015    X    X  018  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.073738362

Game 61
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 2, 3, 14, 57, 133, 182]
3) Final game state:
  O    O    O    X  004  
    X    X    O    X  009  
    010    X    O    X    O  
        X    O    X    O    X  
          X    O    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.103576146

Game 62
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 3]
3) Final game state:
000    X    O  003  004  
  005    X  007  008  009  
      X  011  012  013  014  
        X    O  017  018  019  
          X  021    O  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.057007827

Game 63
1) Extended player number:
1
2) Extended player collisions:
[24, 5, 4, 0, 0]
3) Final game state:
000  001  002  003  004  
  005  006    X  008    O  
      X    O    O    O    X  
        O    X  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.061247971

Game 64
1) Extended player number:
1
2) Extended player collisions:
[24, 3, 0, 0, 0, 5, 15]
3) Final game state:
000  001  002  003    X  
  005  006  007    O    X  
      O    O  012    X    X  
        X    O    O    O    O  
        020  021  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.082068239

Game 65
1) Extended player number:
1
2) Extended player collisions:
[24, 7, 0, 0, 4, 3, 13]
3) Final game state:
000  001    O    X  004  
  005    O    X    O  009  
    010    O    X  013  014  
      015    O    X    X  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.080004261

Game 66
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 0, 1, 6, 11, 52]
3) Final game state:
  O    O    X  003  004  
    X    X    O    O    O  
    010    X    X    X  014  
      015  016    O    X  019  
        020  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.099190901

Game 67
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 0, 2, 4, 20]
3) Final game state:
000    X    O  003    X  
  005    X  007    O  009  
    010    X    O  013  014  
      015    X    X    O  019  
          O    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.100208026

Game 68
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 3, 10, 16, 52]
3) Final game state:
000    X  002  003  004  
    X    X    X  008    O  
      O    X    O    O    X  
      015    X  017  018    O  
          O    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.107664109

Game 69
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 4]
3) Final game state:
  X  001  002  003  004  
    X  006    O  008    O  
      X    O    O    O  014  
        O    X  017    X  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.087834423

Game 70
1) Extended player number:
1
2) Extended player collisions:
[25, 13, 0, 0, 1, 4]
3) Final game state:
000  001  002    X  004  
  005  006  007    X  009  
    010  011    O    X    O  
        X    X    O    O  019  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.078562803

Game 71
1) Extended player number:
1
2) Extended player collisions:
[24, 9, 0, 0, 2]
3) Final game state:
000  001  002  003  004  
  005    X  007    O    O  
      O    O    O  013  014  
        X    X  017    X  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.064009496

Game 72
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 1, 1, 3, 22]
3) Final game state:
  O    X  002  003  004  
  005    X    X    O    O  
    010    O    X    X  014  
      015  016    X  018  019  
          O  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.07450563

Game 73
1) Extended player number:
1
2) Extended player collisions:
[24, 13, 0, 0, 1, 1]
3) Final game state:
000    O    X  003  004  
  005    X    O  008  009  
    010    X    O  013  014  
      015    X    O  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.062618293

Game 74
1) Extended player number:
1
2) Extended player collisions:
[23, 7, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005    X  007    X  009  
    010  011  012  013    O  
        O    X  017    O    X  
          O    O    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.076849547

Game 75
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0, 7]
3) Final game state:
000  001  002  003    O  
  005    X  007    X    X  
    010  011  012    O    O  
        X    O    O    X  019  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.072668505

Game 76
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 4]
3) Final game state:
000  001  002    X    O  
  005    X    O    O    X  
      O    O    X  013  014  
      015    O    X  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.065779732

Game 77
1) Extended player number:
1
2) Extended player collisions:
[24, 3, 0, 1, 1, 3, 12]
3) Final game state:
000  001    X    O    O  
  005  006    X    O  009  
    010    X    O    X    O  
        X    O    X  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.080238901

Game 78
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 2, 1, 9, 8]
3) Final game state:
000  001  002    X    O  
  005    X  007    X    O  
      X    O  012    X  014  
      015  016    O    X  019  
          O  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.089436554

Game 79
1) Extended player number:
1
2) Extended player collisions:
[25, 5, 0, 0, 2, 2, 9, 32]
3) Final game state:
000    X    X    O  004  
  005    O    X    O  009  
    010  011    X    X    O  
      015    O    O    O    X  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.090637355

Game 80
1) Extended player number:
1
2) Extended player collisions:
[24, 4, 0, 0, 0, 3]
3) Final game state:
000  001    X    O  004  
  005  006    X  008  009  
    010    O    X  013  014  
      015    O    X  018  019  
          O    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.063328582

Game 81
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 0, 5, 8]
3) Final game state:
000  001    X    O  004  
  005  006    X  008  009  
      O    X    O  013  014  
        X    O  017  018  019  
          X  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.063963134

Game 82
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 0, 1, 6, 27, 18]
3) Final game state:
000    O    O    O    X  
  005  006    X    O    X  
    010  011    X    O    X  
      015  016    X    X    O  
          O  021  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.077830219

Game 83
1) Extended player number:
1
2) Extended player collisions:
[19, 4, 0, 0, 1]
3) Final game state:
000  001  002    O    O  
  005    X    O  008  009  
      O    O  012    X  014  
        X  016  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.068828983

Game 84
1) Extended player number:
1
2) Extended player collisions:
[24, 6, 0, 0, 3, 3, 11, 36, 100]
3) Final game state:
  X    O    O    X    O  
    O    X    O    O    X  
    010    X  012    X  014  
      015    X    O    O  019  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.098200673

Game 85
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 2, 0, 4, 11]
3) Final game state:
000  001  002    X    O  
    O    X    O    O    X  
      X    O    X    X  014  
        O  016  017  018  019  
        020    O  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.089351263

Game 86
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 1, 12, 19]
3) Final game state:
000  001    O    X    O  
  005  006    X    O    X  
    010  011    X    X    O  
      015  016  017    X  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.103708861

Game 87
1) Extended player number:
1
2) Extended player collisions:
[24, 6, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005  006  007  008    X  
      X  011  012  013    O  
      015    O    O    O    X  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.061653193

Game 88
1) Extended player number:
1
2) Extended player collisions:
[25, 7, 0, 0, 1, 1, 22, 24, 92]
3) Final game state:
  O    X  002  003    O  
    O    O    X    X    X  
      X    O    O    O    O  
        X    O  017  018    X  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.137261591

Game 89
1) Extended player number:
1
2) Extended player collisions:
[25, 5, 0, 0, 1, 7, 12]
3) Final game state:
000    O  002  003  004  
  005  006  007    X  009  
    010    X    X    O  014  
      015  016    X    X    X  
          O    O    O    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.110001303

Game 90
1) Extended player number:
1
2) Extended player collisions:
[25, 6, 0, 0, 2, 3]
3) Final game state:
000  001  002  003    X  
  005  006  007    O    X  
    010  011  012    X  014  
      015  016    O    X  019  
          O    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.096673924

Game 91
1) Extended player number:
1
2) Extended player collisions:
[25, 3, 0, 0, 1, 5, 12]
3) Final game state:
000  001  002  003    X  
  005  006  007  008  009  
      O    O    X    X    X  
      015    O    O    O    X  
        020  021    X    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.103106159

Game 92
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 2, 0, 9]
3) Final game state:
000    X    O    X  004  
  005    X    O  008  009  
    010    X    O  013  014  
      015    X    O    O  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.061014392

Game 93
1) Extended player number:
1
2) Extended player collisions:
[27, 5, 0, 0, 2, 9, 13, 28]
3) Final game state:
000  001  002    O    X  
  005    O    O    O    X  
    010  011    X    O    X  
      015  016    X    O    X  
        020  021    X    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.088908173

Game 94
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 1, 2]
3) Final game state:
000    O    X  003    O  
  005    X    O  008  009  
    010    X    O  013  014  
        X  016  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.054907043

Game 95
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 1, 6, 14, 51]
3) Final game state:
000  001    X    X    X  
  005    X    O    O    O  
    010    O  012    X  014  
        X    O    O    X    O  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.086719267

Game 96
1) Extended player number:
1
2) Extended player collisions:
[25, 12, 0, 0, 1, 3, 8]
3) Final game state:
000  001    X  003    X  
    O    O    O    X  009  
      X    X    O  013    O  
      015  016    O    O  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.080641999

Game 97
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 2, 4, 5]
3) Final game state:
000  001  002    X    X  
    O    O    O    X  009  
    010    X    O    O    O  
      015  016  017  018  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.071579892

Game 98
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 1, 1]
3) Final game state:
000  001  002  003    X  
  005  006    O    X  009  
    010  011    X  013  014  
      015    X  017  018    O  
          X    O    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.055732352

Game 99
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
  005  006    O    O    O  
      O    O    X  013  014  
        X  016  017    X  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.057984252

Game 100
1) Extended player number:
1
2) Extended player collisions:
[24, 13, 0, 0, 0, 4, 8]
3) Final game state:
000    X  002  003    O  
  005    X  007    O    X  
      O    O    O    X    X  
      015  016    O    O    X  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.081934109

Game 101
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 1, 0, 6, 11]
3) Final game state:
000  001    X    O  004  
  005    O    X  008  009  
    010    O    X  013    X  
        O    X  017    O    O  
        020    X  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.072758397

Game 102
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 3, 3, 14, 31]
3) Final game state:
000    X    O    O    O  
  005    X    X    X    X  
      O    O    O  013    X  
      015  016  017    X  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.091113005

Game 103
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 5, 14, 29, 113]
3) Final game state:
000  001    X  003    O  
  005    O    X    X    X  
      X    O    X    O  014  
        O    X    X  018  019  
          X    O    O  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.087903081

Game 104
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 3, 8, 33]
3) Final game state:
  O  001    X  003    O  
  005  006    X    O  009  
      O    O    X    X  014  
        X  016    X    O  019  
        020    X    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.083391138

Game 105
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 3, 13, 50]
3) Final game state:
000  001    O    O    X  
  005    O    X    O    X  
    010  011    X    O    X  
      015    O    X    O    X  
        020  021  022    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.09491926

Game 106
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 2, 5]
3) Final game state:
  X  001    X    O  004  
    O    O    X    O  009  
    010    X    O  013  014  
        X    O  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.082380383

Game 107
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 6, 4]
3) Final game state:
  X    O  002  003    O  
    X  006    O    O  009  
      X  011  012    O  014  
        X    O    X    X  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.118597317

Game 108
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 2, 0, 3, 19, 49, 155]
3) Final game state:
  X  001    O    O    O  
    X    X    X    O  009  
      X    O    X    X  014  
      015    O    O    X  019  
          O  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.148821211

Game 109
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 1, 3]
3) Final game state:
000  001  002  003    O  
  005    X    X    O  009  
      O    O    O  013  014  
      015    X    X    O  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.118451153

Game 110
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 3, 0]
3) Final game state:
000  001  002    X    X  
  005  006  007    X    O  
    010  011  012    O    X  
        O    O    O    X  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.114839193

Game 111
1) Extended player number:
2
2) Extended player collisions:
[5, 4, 0, 2, 1, 11, 25, 55]
3) Final game state:
000    O  002    O    X  
  005  006  007    X    X  
      O    O    X    O    X  
      015  016    X    O    X  
        020    O    O  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.08965102

Game 112
1) Extended player number:
2
2) Extended player collisions:
[24, 7, 0, 0, 1, 7]
3) Final game state:
000  001    X  003    O  
    O    O    X    O  009  
    010    X    O  013    X  
        O    X  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.085668874

Game 113
1) Extended player number:
2
2) Extended player collisions:
[24, 5, 0, 0, 1, 4]
3) Final game state:
000  001  002  003    O  
  005    X  007    X    X  
      O    O    O    O    O  
      015    X  017  018  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.084621314

Game 114
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0]
3) Final game state:
000  001  002    O    X  
  005  006  007    X  009  
    010  011    O    X  014  
      015    O    X  018  019  
          O  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.050733434

Game 115
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 1, 0, 2]
3) Final game state:
000  001  002  003    X  
  005  006    X  008    X  
    010  011  012  013    X  
      015    O    O    O    X  
          O  021  022    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.065439983

Game 116
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 2, 4]
3) Final game state:
000  001  002  003  004  
  005  006  007    O  009  
      X    X    X  013    O  
        O    O    O    O    X  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.071642886

Game 117
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 5, 9, 28]
3) Final game state:
000  001    X    O    O  
    O    X    X  008    X  
      X    O    X  013  014  
        X    O    O  018  019  
          X  021  022  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.087262866

Game 118
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 3, 5, 20]
3) Final game state:
000  001  002  003    X  
    X    O  007    X    O  
      O    O    O    O  014  
        X  016    O    X  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.086991066

Game 119
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 3]
3) Final game state:
000  001  002  003    O  
  005  006    O    O    X  
      O    O  012  013  014  
        X  016    X  018    X  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.061840054

Game 120
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 1, 3]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    X  
    010  011  012    X    X  
        O  016    O    X    O  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.066003401

Game 121
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 1, 0, 4]
3) Final game state:
  O  001  002  003    X  
  005  006  007  008    X  
    010    X    O    X    O  
      015    O    O    X  019  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.069551304

Game 122
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 1]
3) Final game state:
000  001  002  003    X  
  005  006  007    O    X  
    010  011  012    X    O  
        O    X    X    O  019  
          O  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.07028035

Game 123
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 9, 1]
3) Final game state:
000  001    O    X  004  
  005  006    X    O  009  
    010  011    X  013  014  
        O    O    X  018  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.066505946

Game 124
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 1, 8]
3) Final game state:
000  001  002  003  004  
  005  006  007  008    X  
      X    O    O    O    O  
        O    O    X  018  019  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.083106244

Game 125
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 1, 1, 3, 3]
3) Final game state:
000  001  002  003  004  
  005  006    X    O  009  
    010    X  012    X    X  
      015  016    X    O    O  
          O    O    O    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.072105441

Game 126
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 1, 3, 3, 12]
3) Final game state:
000    X  002  003    X  
  005    O    O    X    O  
    010    X  012    X  014  
      015  016    X  018  019  
          O    O    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.073350127

Game 127
1) Extended player number:
2
2) Extended player collisions:
[4, 10, 1, 0, 0]
3) Final game state:
000  001  002    O    X  
  005  006    O    X  009  
    010    O    X  013  014  
      015    O    X  018  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.062828867

Game 128
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 4]
3) Final game state:
000  001    X    O  004  
    O    X  007    O  009  
    010    X    O  013  014  
        O    X  017    X  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.078278972

Game 129
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 1, 0, 8, 13, 47, 126]
3) Final game state:
  X    O    O  003    O  
    O    X    O    O  009  
      X    O    X  013  014  
        X    X    X  018  019  
          O    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.105478389

Game 130
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 2]
3) Final game state:
000  001    O    O    X  
  005  006  007    X    O  
    010  011    X    O  014  
      015    X    O  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.080423285

Game 131
1) Extended player number:
2
2) Extended player collisions:
[4, 1, 0, 0]
3) Final game state:
000    O    X  003  004  
  005    X  007    O  009  
      X  011  012  013  014  
        X  016  017  018  019  
          X    O    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.063757161

Game 132
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 4, 4]
3) Final game state:
000  001  002  003    O  
  005    X    O    O    X  
      O    O    X  013  014  
        X  016    X  018  019  
        020  021    X    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.068939755

Game 133
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 1, 7]
3) Final game state:
000    X  002  003    X  
  005  006  007    O    X  
    010    O  012  013    X  
      015    O  017    O    X  
        020  021  022    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.067123512

Game 134
1) Extended player number:
2
2) Extended player collisions:
[6, 9, 0, 2, 2]
3) Final game state:
000  001  002    X    O  
  005  006    X    O  009  
    010    X    O  013  014  
        X    O  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.059167005

Game 135
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 1, 2, 9]
3) Final game state:
000    X  002  003    O  
    O    O    O    O    X  
      X    X  012  013  014  
      015    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.072524819

Game 136
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 2]
3) Final game state:
000  001  002  003    X  
    X    O    O    O    O  
      O  011  012  013  014  
      015  016  017  018  019  
        020    X  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.060826115

Game 137
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 5, 7]
3) Final game state:
  O  001  002    O    X  
  005  006    O    X  009  
    010  011    O    X  014  
      015    X    X  018  019  
          X    O    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.074205517

Game 138
1) Extended player number:
2
2) Extended player collisions:
[24, 6, 0, 0, 2, 3, 10]
3) Final game state:
  X  001    O  003    X  
    O  006  007    X  009  
    010    X    O    O    O  
        X    O  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.086441097

Game 139
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 1, 6, 8]
3) Final game state:
000  001  002  003  004  
  005  006    O    X  009  
      X  011  012    X    O  
        O    O    O    O    X  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.071817716

Game 140
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 3, 4]
3) Final game state:
000  001  002  003    X  
  005    O  007    O    X  
    010  011    O    X    X  
      015  016    O    O    X  
        020  021  022    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.084792251

Game 141
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 2, 3, 22, 52]
3) Final game state:
  X  001  002    X    O  
    O    O    X    X    X  
    010    X    O    O    O  
        O    O    X  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.08769817

Game 142
1) Extended player number:
2
2) Extended player collisions:
[24, 6, 0, 3, 0, 8, 13]
3) Final game state:
000    O    X    O    O  
  005    X    O    X  009  
    010    X    O    X  014  
        O    O  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.08385263

Game 143
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 5, 13, 23, 99]
3) Final game state:
000  001    X    O    X  
    O    O    O    X  009  
    010    X    O    X  014  
      015    X    O    X    O  
          O    X  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.089263141

Game 144
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 1, 7]
3) Final game state:
000  001  002    X    X  
  005    O  007  008    X  
    010  011  012  013    X  
      015    O    O    X    O  
          O  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.081194092

Game 145
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0]
3) Final game state:
000  001    O    X  004  
  005    O    X    O  009  
    010  011    X  013  014  
      015    X  017  018  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.052837049

Game 146
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 1, 2, 10, 35]
3) Final game state:
  X    O    O    O    O  
    X    X    X    X  009  
    010  011  012    X  014  
      015  016    O    X  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.084626976

Game 147
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 5]
3) Final game state:
000  001  002  003    X  
  005  006  007    O    X  
    010    X  012    O    X  
        O  016  017    X  019  
          O  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.067351781

Game 148
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 4]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    O  
    010  011  012    O    X  
        O    O    O    X  019  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.059140108

Game 149
1) Extended player number:
2
2) Extended player collisions:
[24, 5, 0, 1, 1, 5]
3) Final game state:
  O    X  002    X  004  
    X    O  007  008  009  
      X    O    O  013  014  
        X    O  017    O  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.074009808

Game 150
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 1, 2, 8, 14, 29]
3) Final game state:
000  001  002    X    O  
  005  006    O    X  009  
    010  011    X  013    X  
      015    X    O    O    X  
          O    O    X    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.118705966

Game 151
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 1, 11]
3) Final game state:
  X  001  002  003    X  
  005  006  007    O    O  
    010  011    O    X    X  
        X    O  017    X    O  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.100511677

Game 152
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 1, 0, 1, 5]
3) Final game state:
000  001    X  003    X  
    X    O    X    O    O  
      X    O    O  013  014  
        O  016  017  018  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.093482757

Game 153
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 1, 5]
3) Final game state:
000    X    O  003  004  
  005    X    X  008  009  
    010    X    O  013  014  
      015    X    O    O  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.107359751

Game 154
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 3]
3) Final game state:
000  001  002  003    X  
  005  006    O  008    X  
    010  011  012    X    O  
      015  016  017    X  019  
          O  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.054534734

Game 155
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 2, 12]
3) Final game state:
  O    X    O    O    O  
    O    O  007    X  009  
      X  011    X  013  014  
      015    X  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.063446078

Game 156
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 5, 10]
3) Final game state:
000  001    X  003    O  
  005  006    X    X    X  
    010  011    O  013    X  
      015  016  017    X    O  
          O    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.074387778

Game 157
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 1, 5]
3) Final game state:
000  001  002  003    O  
    O    O    O    O  009  
    010    X    X    X  014  
      015    X    O  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.071489291

Game 158
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 2, 6]
3) Final game state:
000  001    X    O    X  
  005  006    X    O    O  
    010  011    X  013  014  
      015    X    O    O  019  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.072052356

Game 159
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 1, 1, 6]
3) Final game state:
000  001  002    O    O  
  005    X    O    X  009  
      O    O    X    X  014  
      015  016  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.059985942

Game 160
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 0, 4, 5, 15, 39, 98, 155, 50]
3) Final game state:
  X    O  002    X    O  
    O    O  007    X  009  
      X    O  012    O    X  
        X    O    X    X    O  
          X    O    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.108875529

Game 161
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 4]
3) Final game state:
000    X    O    X  004  
    O    X    O  008  009  
    010    X  012  013  014  
        O    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.07310027

Game 162
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 1, 3, 11]
3) Final game state:
000    X    O  003  004  
    O    X  007    O  009  
      X    O  012  013  014  
        X    X    X  018  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.075298731

Game 163
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 2, 1, 16]
3) Final game state:
000  001  002    X  004  
    X  006    X    O  009  
    010    X  012    O    O  
        O    X    O    X  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.075418706

Game 164
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 2, 9, 38, 111, 164]
3) Final game state:
  O    O    X  003    O  
  005    O    X    X    X  
      X    O    X    O  014  
        X    O    X    O  019  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.104879227

Game 165
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 1, 1]
3) Final game state:
000  001    X    O    O  
  005    O    X    X  009  
    010  011    O    X  014  
      015  016    X    O  019  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.066192386

Game 166
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 2, 5, 16, 56, 135]
3) Final game state:
000  001  002  003    X  
    X    O    O    O    X  
      O    X  012    O    X  
      015    X    O    O  019  
          X  021    X    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.098542546

Game 167
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 2, 10, 24, 101, 176]
3) Final game state:
000    X    O    O    X  
  005    X    X    O    O  
      O  011    X    X    X  
      015    X    O    X  019  
          O    O    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.099158342

Game 168
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 2, 1, 2, 9]
3) Final game state:
000  001  002    O    X  
  005  006    O    X  009  
      O    O    X    O  014  
      015    X  017  018    X  
          O    X    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.073723143

Game 169
1) Extended player number:
2
2) Extended player collisions:
[5, 2, 0, 2, 2, 5, 19]
3) Final game state:
000  001  002  003    X  
  005    X    O    O  009  
      X    O    X    O    O  
        O    X  017  018  019  
          X  021    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.103500056

Game 170
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 4, 8, 25]
3) Final game state:
000  001  002    X    O  
  005    O  007    X    O  
      X  011  012    X    X  
        X  016  017  018    X  
          O    O    O    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.10244294

Game 171
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 1, 1, 5, 13, 27, 110]
3) Final game state:
  X    O  002    O    X  
    X    O  007  008    O  
      X    O    O    O    X  
        X    X  017    X  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.105699226

Game 172
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 6]
3) Final game state:
000  001  002  003  004  
  005  006  007  008    X  
      O    O    O    O    O  
        X    X  017  018    X  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.080023726

Game 173
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 0, 1]
3) Final game state:
000  001  002    O    X  
  005    O    O    X  009  
    010  011    X    O  014  
      015  016    X  018  019  
        020    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.069046281

Game 174
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 5]
3) Final game state:
000  001    X  003    O  
  005    X    X    O  009  
      O    O    O  013  014  
      015    X  017  018  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.057797744

Game 175
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 1, 5, 15, 39]
3) Final game state:
000  001  002    O    X  
  005  006  007    X    X  
    010    O    O    O    X  
        O    X  017    O    X  
          X  021  022    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.079574266

Game 176
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0]
3) Final game state:
000  001    O    X  004  
  005  006  007    X  009  
    010  011    X    O  014  
      015    O    X  018  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.058391598

Game 177
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 1, 4]
3) Final game state:
000  001  002    O    X  
  005  006  007  008    X  
    010  011    X    O    X  
      015  016    O    X  019  
          O  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.065156858

Game 178
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 1, 3, 2, 19]
3) Final game state:
000  001  002    X  004  
  005  006    O    X    X  
      X    O  012    O    O  
        X    O    O    X  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.083055989

Game 179
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 3, 4, 17, 16, 108]
3) Final game state:
  X    O    O  003    X  
    X  006  007  008    X  
      X    O  012    O    X  
        X    O  017    X    O  
          O  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.087701001

Game 180
1) Extended player number:
2
2) Extended player collisions:
[4, 8, 0, 0, 3]
3) Final game state:
000  001  002  003  004  
  005    X  007  008  009  
    010  011    X  013    O  
      015  016    O    O    X  
          O    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.062264741

Game 181
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 2, 1, 8, 36]
3) Final game state:
000  001  002    X  004  
  005  006    O    O    O  
      X    O    X    X    X  
        O  016    O  018    X  
          O  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.081352642

Game 182
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005    O    X  008  009  
    010    X  012  013  014  
      015    X  017  018  019  
          X    O  022    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.056631272

Game 183
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 5, 5, 37, 104, 172]
3) Final game state:
  X    O  002  003    X  
    X    O  007    O    O  
      X    O    O    X  014  
        X    X    X  018    X  
          O    O    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.095245561

Game 184
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 6, 13, 36]
3) Final game state:
000  001  002  003    O  
  005    X  007    X    X  
      X    O    O    O    X  
        O    X    X    O    O  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.077929666

Game 185
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 1]
3) Final game state:
000  001  002  003    X  
  005  006    O    O    X  
    010  011  012    X  014  
      015  016    O    X  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.061279468

Game 186
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 2, 6, 9]
3) Final game state:
000  001  002  003    X  
  005    X  007  008  009  
    010    X    O  013    X  
        X    O    O    O    O  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.073312614

Game 187
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 3, 7, 18, 56]
3) Final game state:
000  001  002    O    X  
    O    O    O    X    O  
      X    X    O    X  014  
      015    X    X  018  019  
          X    O    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.092355567

Game 188
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 10]
3) Final game state:
000  001  002  003  004  
  005  006    X    X    O  
      X    O    O    O  014  
        O    X    O  018  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.068435439

Game 189
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 1, 0]
3) Final game state:
000  001    X  003  004  
  005  006  007  008    X  
      O    O    O    O    O  
        X  016  017  018    X  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.061800063

Game 190
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 2]
3) Final game state:
000  001    X    O    O  
  005    X    O    X  009  
      O    O    X  013  014  
        X  016  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.060813728

Game 191
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 4]
3) Final game state:
000  001    O    X  004  
  005  006    X    O    O  
      O  011    X    O  014  
        X    X  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.078498393

Game 192
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 1, 0, 9]
3) Final game state:
000  001  002  003    X  
    X    X  007    X  009  
    010    O  012  013    X  
      015    X  017    O    O  
          O    O    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.092068551

Game 193
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 7]
3) Final game state:
000  001    X  003  004  
  005  006  007    X    O  
    010    X    O    O  014  
        O    O  017  018  019  
        020  021    X    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.075775089

Game 194
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 2, 3]
3) Final game state:
000    X  002  003    X  
  005  006  007    O    O  
    010    X    O  013  014  
        O    O    X  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.081672926

Game 195
1) Extended player number:
2
2) Extended player collisions:
[3, 9, 0, 3, 2, 4, 23, 64]
3) Final game state:
000  001  002  003    X  
    O    O    O    O    X  
      X    X    X    O    O  
      015    X    O  018  019  
          X    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.090351754

Game 196
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 5, 25, 61]
3) Final game state:
000  001    O    X    X  
  005  006    X    O    X  
    010  011    X    O    O  
      015    X    O    O    X  
          O    X  022    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.12223405

Game 197
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 1, 3, 9, 39, 67, 142, 136]
3) Final game state:
  X    O  002  003    O  
    X  006    O    O  009  
      X    X    X    X    X  
        X    O    X    O    X  
          O    O    O    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.109969804

Game 198
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 2]
3) Final game state:
000  001    X  003    O  
  005  006  007    O  009  
    010    X    O    X  014  
        O    O  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.060299857

Game 199
1) Extended player number:
2
2) Extended player collisions:
[8, 0, 0, 1, 0, 5]
3) Final game state:
000  001  002  003    X  
  005    X    O    O    X  
    010  011    O    X  014  
        O    O    X    O  019  
          X  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.068622302

Game 200
1) Extended player number:
2
2) Extended player collisions:
[7, 0, 0, 2, 0, 7]
3) Final game state:
000  001  002  003    X  
    O    X    O    O    O  
      O    O    X  013  014  
      015  016    X  018  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.067371246

4) Extended player wins:
89 out of 201
5) Total duration:
3.91645102
