1) Game type:
Hex
2) Board size:
5
3) Number of MCTS iterations per-player:
200

Game 1
1) Extended player number:
1
2) Extended player collisions:
[15, 3, 0, 0, 0, 1, 2, 5, 13]
3) Final game state:
000  001    X  003    X  
  005  006    X    O    X  
      O    X    O    O    O  
        O    X    O    X    O  
          X  021  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.050678932

Game 2
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0]
3) Final game state:
000  001  002    O    X  
  005  006    O    X  009  
    010  011    O    X  014  
        O  016  017    X  019  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.023638773

Game 3
1) Extended player number:
1
2) Extended player collisions:
[21, 3, 0, 0, 0, 0, 0, 2]
3) Final game state:
000  001  002    O    X  
  005  006    O    X  009  
    010  011  012    X    O  
        X    O    O    X    X  
          O  021    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.038578545

Game 4
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 5, 16]
3) Final game state:
000  001  002  003    X  
    O    O    X  008    X  
      X    O  012    O    X  
        X    O    X    X    O  
          X    O    O    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.045483952

Game 5
1) Extended player number:
1
2) Extended player collisions:
[19, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007  008  009  
      O    O  012  013    O  
        X    O    O    O    X  
        020    X    X  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.0331376

Game 6
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    X    O    O    O  
    O    O    X  008  009  
      X  011  012  013  014  
        X  016    O  018    O  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.040592622

Game 7
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007    X    O  
    010  011    O    X  014  
      015    O  017    X    O  
        020  021    X    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.029333822

Game 8
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005    O    X    O  009  
    010  011    X    O  014  
      015  016    X  018  019  
        020    O    X    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.02790829

Game 9
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X  003  004  
    O    X    O  008  009  
    010    X  012    O  014  
      015    X  017  018  019  
          X    O  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.029798854

Game 10
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 1, 5, 13]
3) Final game state:
000  001  002    X    X  
  005    X    O    O    X  
      X    O    O    X    O  
        O    X    O    O    X  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.05107743

Game 11
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002  003    O  
  005  006    X    O    X  
      O    O    O  013    X  
        X    X  017    X  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.038994739

Game 12
1) Extended player number:
1
2) Extended player collisions:
[19, 2, 0, 0, 0, 0, 0, 1]
3) Final game state:
  O  001    X    O    X  
  005  006    X    O    O  
      O    O    X  013  014  
        X    O    X  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.048844994

Game 13
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005    O  007    X    O  
    010    X    O    O    X  
      015    O    X  018  019  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.031534761

Game 14
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
  005  006  007    X  009  
    010    O    X    O  014  
        O    X    O  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.031152897

Game 15
1) Extended player number:
1
2) Extended player collisions:
[15, 1, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005    X    O    O  009  
      O    O  012    O    X  
        X  016    X    O    O  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03623746

Game 16
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O  003  004  
    O    X  007  008  009  
    010    X    O  013  014  
      015    X    O    O  019  
        020    X    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.029830705

Game 17
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007    O    X  
      X    X  012    X    O  
        O    O    O    O    X  
        020  021  022    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.036150398

Game 18
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0]
3) Final game state:
000    O    O    X  004  
  005  006    X  008    O  
    010    X    X  013  014  
        O    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.028775713

Game 19
1) Extended player number:
1
2) Extended player collisions:
[16, 1, 0, 0, 0, 0, 0, 2, 4, 17]
3) Final game state:
000  001    X    O    O  
    O    X    O    X  009  
      O    X    X    O  014  
        X    O    O    X  019  
          X  021    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.044853646

Game 20
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0, 1]
3) Final game state:
000    X  002    O  004  
    O    X    O  008  009  
      X    X  012  013  014  
        O    X    X  018  019  
          X    O    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034184099

Game 21
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0, 0, 5]
3) Final game state:
000    O    X  003  004  
    O    O    X    O  009  
      O    X    X    X  014  
        X    O  017    X  019  
          X  021    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.042851955

Game 22
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
    X    O    O  008    O  
      X    X  012    O  014  
      015    X  017  018  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.028049498

Game 23
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    X    O    O    O  
    X  006  007  008  009  
      X    X    X  013  014  
        O    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.033348527

Game 24
1) Extended player number:
1
2) Extended player collisions:
[15, 1, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005    O  007    O    X  
    010  011    O    O    X  
      015  016    X    O    X  
        020  021  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.032117998

Game 25
1) Extended player number:
1
2) Extended player collisions:
[19, 1, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007    O    X  
      O    O    O    O    X  
      015    X  017    O    X  
        020    X  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.050283974

Game 26
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005    X    O    O  009  
    010    O  012  013  014  
        O  016    X  018  019  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.02734912

Game 27
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005  006    X    O    O  
      X  011    O  013  014  
        X    O  017  018    X  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.028260073

Game 28
1) Extended player number:
1
2) Extended player collisions:
[19, 3, 0, 0, 0, 0, 0, 3, 4, 46]
3) Final game state:
000    X    O    X    X  
    X    O    O    O    O  
      O    X  012    X  014  
      015    X    X    O  019  
          O    O    X    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.054807596

Game 29
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0, 2]
3) Final game state:
000  001  002    X    O  
  005    X    O    X    O  
    010    X    O    X  014  
      015    O    O    X    X  
          O  021  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.038429551

Game 30
1) Extended player number:
1
2) Extended player collisions:
[24, 2, 0, 0, 0, 0, 0, 2]
3) Final game state:
  O    O    O    O    O  
    X    X  007    X  009  
    010  011    X  013  014  
        X    X  017  018    X  
          O    O    O  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.040336748

Game 31
1) Extended player number:
1
2) Extended player collisions:
[23, 3, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    O    X  
  005  006    O    O    X  
    010  011    X    X  014  
        O    O  017    X    O  
        020    X  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.032234433

Game 32
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X    O  004  
  005  006    X    O    X  
      X  011    X  013  014  
      015    O    X    O    O  
        020    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.041237084

Game 33
1) Extended player number:
1
2) Extended player collisions:
[12, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    X    O  
  005    O    O    X    O  
    010  011    X  013  014  
      015    O    X  018    X  
          O    X  022    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.038585977

Game 34
1) Extended player number:
1
2) Extended player collisions:
[24, 1, 0, 0, 0, 1]
3) Final game state:
000  001    X  003  004  
  005    X    O    O  009  
    010    X    X  013  014  
      015  016    X    O  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034174544

Game 35
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0, 0, 2]
3) Final game state:
000  001  002    O    X  
    X    X    O    O    O  
      X    O    X    O  014  
        O  016  017    X  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.036965797

Game 36
1) Extended player number:
1
2) Extended player collisions:
[19, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O    X    O  
    X  006    X    O  009  
      O  011    X  013  014  
      015  016    X    O    O  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.037063121

Game 37
1) Extended player number:
1
2) Extended player collisions:
[20, 0, 0, 0, 0, 0, 0, 3, 19]
3) Final game state:
000  001    O    X    X  
    X    O    X  008  009  
      O    X    O  013  014  
        O    X    O    O  019  
          X    O    X    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.046011979

Game 38
1) Extended player number:
1
2) Extended player collisions:
[17, 3, 1, 0, 0, 0, 1, 0, 9]
3) Final game state:
  X    O    O    O    O  
    O    X    X    X  009  
    010  011    X    O  014  
        O  016  017    X    X  
          O    X  022    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.049689413

Game 39
1) Extended player number:
1
2) Extended player collisions:
[19, 1, 0, 0, 0, 0, 0, 1, 12]
3) Final game state:
000  001  002    X    X  
    O    O  007    O    O  
      X    O    O    X  014  
        X    O    X    O  019  
          X    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.053820199

Game 40
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0, 0, 23, 70]
3) Final game state:
000    X    O    O    X  
  005    X    X    O    O  
    010    O    X    X    O  
      015    X    X    O    X  
          X    O    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.052438905

Game 41
1) Extended player number:
1
2) Extended player collisions:
[18, 1, 0, 0, 0, 0, 0, 2]
3) Final game state:
000  001    X    O    O  
  005  006    X    X    O  
    010    X    O    X  014  
        O    O    X  018  019  
        020    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.05868994

Game 42
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0, 2]
3) Final game state:
  O    X  002  003    X  
  005  006  007  008    X  
    010  011  012    O    X  
        X  016  017    X  019  
          O    O    X    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.040286847

Game 43
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X    X  
  005  006    O    O    O  
      X    O  012  013  014  
        O    X  017  018    O  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.056017953

Game 44
1) Extended player number:
1
2) Extended player collisions:
[17, 1, 0, 0, 0, 0, 0]
3) Final game state:
  O  001    X  003    O  
  005    X    X  008  009  
    010    X    O  013  014  
        X    X  017    O  019  
          O    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045658427

Game 45
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
    X  006    X    O    O  
      X    O    O  013  014  
        O  016  017  018    X  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.036696121

Game 46
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0, 3]
3) Final game state:
  X    O    O    O  004  
    X    X    O  008    O  
      X  011    X  013  014  
        X  016    X  018  019  
          X    O    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.053351274

Game 47
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    O    O  
    X    X    O    X  009  
      X    X    O    X  014  
      015    X    O  018  019  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.054417592

Game 48
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
    X  006    O  008  009  
      X    O  012  013  014  
        X    X    X  018  019  
          O    O    X    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.040621996

Game 49
1) Extended player number:
1
2) Extended player collisions:
[15, 3, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
    O  006    X    O    O  
    010  011    X  013    O  
      015    X    O  018    X  
        020    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044721285

Game 50
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003  004  
  005  006  007  008  009  
    010    X  012  013    X  
      015    X  017    X    O  
          O    O    O    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.041039251

Game 51
1) Extended player number:
1
2) Extended player collisions:
[19, 12, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    X  
    010    X    O    O    O  
        O    O    X  018  019  
          X  021  022    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.043979853

Game 52
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O    O    X  
    O    O  007    O    O  
      X    X    X  013  014  
      015  016    X  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.04035232

Game 53
1) Extended player number:
1
2) Extended player collisions:
[21, 12, 0, 0, 0, 0, 0, 3]
3) Final game state:
000  001  002    X  004  
  005    O    O    X    O  
      O    X    O    O    X  
        X    O  017    O  019  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.050386253

Game 54
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005  006    X    O  009  
    010  011    X  013    X  
      015    O    X    O  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.028929308

Game 55
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0, 0, 2]
3) Final game state:
  O    X    O    O  004  
    O    X    X  008  009  
      X  011    X  013  014  
        X    O    O  018  019  
          X    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.038729309

Game 56
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    O  
    O    O    O    O  009  
      X  011    X  013  014  
      015  016    X  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.029191198

Game 57
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X  003  004  
  005    X    O    O    O  
    010    X    O  013  014  
        X  016  017  018  019  
          X  021  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.028690068

Game 58
1) Extended player number:
1
2) Extended player collisions:
[20, 0, 0, 0, 0, 0, 2, 4, 17, 82]
3) Final game state:
000  001    O    O    X  
  005    X    X    O    X  
      O    O    X    O    X  
      015    X    O    X    O  
        020    X    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044964064

Game 59
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005  006  007    X    X  
    010    O    O  013    X  
        O  016    O    O    X  
          X  021  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.033804359

Game 60
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
    X  006  007    X    X  
    010  011    X    O    O  
        X    O    O  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.02791006

Game 61
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    O  006  007    X    O  
      O    X  012    X  014  
      015    O  017    X    X  
          O  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.033973879

Game 62
1) Extended player number:
1
2) Extended player collisions:
[19, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003  004  
  005  006    X  008  009  
    010  011  012  013  014  
      015  016  017    X    O  
          O    O    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.031545024

Game 63
1) Extended player number:
1
2) Extended player collisions:
[24, 1, 0, 0, 0]
3) Final game state:
000  001    X    O  004  
    O  006    X  008  009  
    010  011    X  013  014  
      015    O    X  018  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.027676129

Game 64
1) Extended player number:
1
2) Extended player collisions:
[24, 1, 0, 0, 0, 0]
3) Final game state:
000    O    X    O    X  
  005  006    X  008  009  
    010  011    X  013  014  
      015    X    O  018  019  
          O    X  022  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.036342569

Game 65
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 1, 4, 24]
3) Final game state:
000    X    O    X  004  
    X    X    O    X    O  
    010    X    O    O  014  
      015    X    O    O  019  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.049678442

Game 66
1) Extended player number:
1
2) Extended player collisions:
[19, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007    X  009  
      O  011    X    O  014  
      015    O    X  018  019  
          O    X    O  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.028663525

Game 67
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 1, 3, 4]
3) Final game state:
  O    X    O    O    O  
    X    X    X    X  009  
    010    O  012    X    O  
      015    X    X  018  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.060415231

Game 68
1) Extended player number:
1
2) Extended player collisions:
[18, 0, 0, 0, 0, 0, 1]
3) Final game state:
000    O    X    O  004  
  005  006    X    O    O  
    010    X    O    O  014  
      015    X    X  018  019  
          X  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.031182625

Game 69
1) Extended player number:
1
2) Extended player collisions:
[19, 0, 0, 0, 0, 1]
3) Final game state:
000  001    O    X  004  
  005  006    X  008    O  
    010    X  012    O  014  
        O    X    O  018    X  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.029704007

Game 70
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
    X    O    X    O    O  
      O    O    O  013    X  
        X  016  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03205925

Game 71
1) Extended player number:
1
2) Extended player collisions:
[23, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005  006  007    X    O  
    010  011    X  013    O  
      015  016    X    X  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.029817611

Game 72
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
    O    O    O    O    O  
      X    X  012    X  014  
        O    X  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03111326

Game 73
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
  005  006    O    X    X  
      O    O    O    O    O  
      015    X  017  018  019  
        020    X  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.034517125

Game 74
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0, 2]
3) Final game state:
000  001    O    O    X  
  005    O    X    X  009  
    010    X    O    X  014  
      015    X    O    O  019  
          X  021  022  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.040824431

Game 75
1) Extended player number:
1
2) Extended player collisions:
[13, 3, 0, 0, 0, 0, 0, 2, 6, 53]
3) Final game state:
  O    O    O    X  004  
    X    X    O    X  009  
      X    O    O    X  014  
        X    X    O    O    O  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.0464579

Game 76
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 1]
3) Final game state:
000    O    X  003    O  
  005    X    O  008  009  
      X    O    O  013  014  
        X  016  017    O  019  
          X  021    X    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.03275609

Game 77
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 1, 4, 18]
3) Final game state:
000  001  002    O    X  
    O    O  007    X    X  
      X    O    X    O  014  
        X  016    X    O  019  
          X    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.040370723

Game 78
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 2]
3) Final game state:
000    O    X  003  004  
    X    X    X  008  009  
      X    O    X  013  014  
        O    X    O    O  019  
          X  021  022    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.038912986

Game 79
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 2]
3) Final game state:
  X  001    X  003    X  
  005  006    O    X  009  
    010  011    X    O  014  
        O    O    X    O    O  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.035244047

Game 80
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0, 6]
3) Final game state:
000  001    O    X    O  
  005  006  007    X    X  
      O    X    X    O    O  
        X    O    O  018  019  
          X    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.036119962

Game 81
1) Extended player number:
1
2) Extended player collisions:
[13, 1, 0, 0, 0, 0]
3) Final game state:
000  001    O    O  004  
    O    O    X    O    O  
      X  011    X  013  014  
      015    X  017  018    X  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03170499

Game 82
1) Extended player number:
1
2) Extended player collisions:
[16, 2, 0, 0, 0, 0]
3) Final game state:
000    O  002    X  004  
  005  006  007  008    O  
    010  011    X    O  014  
        X    X    O    X  019  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.031852922

Game 83
1) Extended player number:
1
2) Extended player collisions:
[23, 12, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    X  006  007    O    O  
    010  011    O  013  014  
      015    O  017    X  019  
          O  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.028251225

Game 84
1) Extended player number:
1
2) Extended player collisions:
[21, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O  001    X  003    O  
  005  006    X    X  009  
    010    O    O    X    X  
      015  016    X  018    O  
        020    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.049932546

Game 85
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0, 1, 11, 94]
3) Final game state:
000  001    O    X    O  
  005    O    X    O    O  
      X    X    X    X    O  
        X  016    X    X  019  
        020    X    O    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.0482883

Game 86
1) Extended player number:
1
2) Extended player collisions:
[24, 1, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002  003    X  
    X  006    O    O    O  
      O    O    X    X    O  
      015  016    X    X  019  
        020    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.035819851

Game 87
1) Extended player number:
1
2) Extended player collisions:
[21, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006    O    X    O  
      O    O    O    O  014  
        X    X    O    X  019  
        020    X  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.035430908

Game 88
1) Extended player number:
1
2) Extended player collisions:
[18, 1, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    X  
    010    X  012    O  014  
        O    O    O    O    O  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.034609848

Game 89
1) Extended player number:
1
2) Extended player collisions:
[21, 12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O    O    O  
  005    O    X    X    X  
    010    O    O    X  014  
        O  016  017  018    X  
        020    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.039601686

Game 90
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0, 3]
3) Final game state:
000  001  002    X    O  
    X  006    O    X    O  
      X  011  012    X    O  
        X    O    O    O    X  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.040225621

Game 91
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
  005    X    O    O  009  
    010    X  012    O  014  
        O    X  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.031300829

Game 92
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005    O    O  008    O  
      O    X    O    O    X  
      015    O    X  018  019  
          X    X    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.05648617

Game 93
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
    X    O    X  008    O  
    010    X  012    X    O  
      015    X    O    O  019  
          O    O  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.048510907

Game 94
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    O    X  004  
  005    X    X    O  009  
    010    O    X    O  014  
        O    X  017  018  019  
          X  021  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.044357116

Game 95
1) Extended player number:
1
2) Extended player collisions:
[20, 4, 0, 0, 0, 0, 0, 3]
3) Final game state:
000  001    O    X    O  
  005    O    X    X    O  
    010    X    O    X  014  
      015    X    O    O  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.052731939

Game 96
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0, 2, 7, 14, 89]
3) Final game state:
000    O    X    X    O  
    O    X    O    O    X  
    010    O    X  013    X  
        O  016  017    O    O  
          O    X    X    X    X  
          
4) Winning player:
2
5) Duration in seconds:
0.0437622

Game 97
1) Extended player number:
1
2) Extended player collisions:
[18, 0, 0, 0, 0, 0, 0, 5, 9]
3) Final game state:
000  001    X    O    O  
  005    O    X    X  009  
      X  011  012    X  014  
        O    O    O    X    O  
          X    O    X  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.042797808

Game 98
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0, 2, 5, 10]
3) Final game state:
000  001  002    X    O  
    X  006  007    X    O  
      O    O    X    X    X  
      015    O    O    O    X  
        020    X  022    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.041244516

Game 99
1) Extended player number:
1
2) Extended player collisions:
[18, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006    O  008    X  
      X  011  012    X    O  
        O    O    X    O    X  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034048907

Game 100
1) Extended player number:
1
2) Extended player collisions:
[19, 2, 0, 0, 0, 0]
3) Final game state:
000  001    X  003    X  
    X  006  007  008  009  
      X    O    O    O    X  
        O  016  017    O    O  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.031782496

Game 101
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 1, 5]
3) Final game state:
000    O    O    X    O  
    O    X    O    X  009  
    010    X    O    X  014  
        X    O    X  018  019  
          X  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.038825925

Game 102
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003    X  
  005  006    O    O    O  
      O    O  012  013  014  
      015    X    X  018  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.028003845

Game 103
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 6]
3) Final game state:
000  001    X  003    O  
  005    X    O    O  009  
    010    X    O    X  014  
        X    O    O    X  019  
          O    X    X  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.039411993

Game 104
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005    X    O  008    O  
    010  011    X    O    X  
        X    O    O  018    X  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.033856736

Game 105
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007    X  009  
      O    O    O    X  014  
      015    X    X    O  019  
          X  021    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.03210915

Game 106
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003    X  
  005  006    O    O    O  
      O    O    X  013  014  
      015    X    X  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.02717783

Game 107
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 1, 3]
3) Final game state:
000  001    O  003  004  
    O  006  007    X    O  
    010    X  012    X    O  
        O    O    O    O    X  
          X    X  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.040223853

Game 108
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 4, 18]
3) Final game state:
000  001  002    X    O  
    O    O  007    X  009  
      O    X    X    O    O  
        X    O    O    X  019  
          X    O    X    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044360656

Game 109
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
  O    O  002  003    X  
  005  006    O  008    X  
    010  011  012    X  014  
        O    O  017    X    X  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.035660593

Game 110
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 1, 0, 3]
3) Final game state:
  X  001    X  003  004  
  005    O    X    X  009  
      X    O    O    X    O  
        X    O    O    X  019  
          O  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.040680391

Game 111
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 15, 25]
3) Final game state:
000    O  002  003  004  
  005    X  007    X    X  
      O    O    O    O    X  
        X    X    O    X    X  
        020    X    O    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.044449839

Game 112
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005  006    X    X    O  
    010    X    O    O  014  
        O    O  017    X  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.034783615

Game 113
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 2]
3) Final game state:
000  001  002    O    X  
  005  006    X  008  009  
      X  011  012  013  014  
        X  016    O    X    O  
          O    O    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.038964656

Game 114
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 1]
3) Final game state:
000    X  002    X  004  
  005  006  007    X    O  
      O  011    O    X    X  
        X    O  017    X  019  
        020    O    O    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.039757758

Game 115
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005    X  007  008  009  
    010  011    X    X    O  
        O    O    O    O  019  
          X  021  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.028184337

Game 116
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
  005  006  007  008    O  
      O    O    O    O  014  
      015    X    X  018  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.032819084

Game 117
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    O  
    O    O    O    O  009  
      X    O    X  013  014  
        X    X    X  018  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.030355194

Game 118
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 2, 8, 14]
3) Final game state:
  O    O    X    O  004  
  005  006    X  008    X  
    010    X    X    O    O  
        O    O    O    X    X  
          X  021  022    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.042635719

Game 119
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000    X    O  003  004  
    X    O  007  008  009  
      X    O  012  013  014  
        X    O  017  018    O  
          X    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.030046589

Game 120
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005    O  007    X    O  
    010  011  012    X  014  
      015  016  017    X  019  
        020    O  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.026938943

Game 121
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0]
3) Final game state:
  O  001  002  003    X  
  005    O  007    X  009  
    010  011  012    X  014  
        O  016  017    X  019  
        020  021  022    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.025683639

Game 122
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
  005    X  007  008    O  
    010  011    O    O    X  
      015    O    X  018  019  
          O    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.035201578

Game 123
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005  006    O    X  009  
    010  011  012    X  014  
      015  016    X    O  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.024603166

Game 124
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 1]
3) Final game state:
000    X  002    X    O  
    O    O    O    X  009  
    010    X    X    O    O  
      015    O    X    X  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.037441801

Game 125
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005  006    X  008    X  
    010  011  012  013    X  
      015  016  017  018    O  
          O    O    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.029616238

Game 126
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002  003    X  
  005    X    O    X  009  
      X    X    O    X  014  
        O    O    X  018  019  
        020    X    O    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.038277018

Game 127
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 2]
3) Final game state:
000  001  002    O    O  
    X    O    O    X    X  
      O    X    O  013  014  
      015    X    X    O  019  
        020    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.04051724

Game 128
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003  004  
  005  006    X  008    X  
    010  011  012  013  014  
      015    X    O  018    O  
          O    O    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.034599584

Game 129
1) Extended player number:
2
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 2, 2]
3) Final game state:
000    X  002    O    O  
  005  006    X    X  009  
      O    O    O    X  014  
      015    X    O    O    O  
        020    X  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.039821815

Game 130
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005  006    X    O  009  
    010  011    X  013    O  
      015    X  017  018  019  
          X  021    O    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.032859076

Game 131
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 1, 1, 13]
3) Final game state:
000  001    X    O  004  
  005  006    O    O    O  
      O    O    X    X  014  
        X    X    X  018  019  
          O    O    X    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.073960615

Game 132
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001  002    O    X  
    O  006    O    X    O  
    010  011    X    O    X  
      015    X    O  018  019  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.03565847

Game 133
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O    O  004  
  005    X    O    X  009  
      X  011  012  013  014  
        X    O    O  018  019  
          X  021    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.036566591

Game 134
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 1, 10]
3) Final game state:
  X  001  002    O  004  
    X    O  007    O  009  
      X    X    X    X    O  
        O    O    O    X  019  
          X  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.066638661

Game 135
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 1, 1]
3) Final game state:
000    O    X  003    X  
  005  006    O    X  009  
      X  011    O    X  014  
        X  016    X    O  019  
          O    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.059688308

Game 136
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 1, 5, 16]
3) Final game state:
000    X    O  003    X  
  005    X    X    O    X  
      O    O    X    O    O  
      015    O    X    X  019  
        020    O    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.067505729

Game 137
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 0, 9]
3) Final game state:
  O  001    O    O    X  
    X  006    X    X    O  
      O  011    X    X  014  
      015    X    O    O    X  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.039084984

Game 138
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    O  004  
  005    O    X  008  009  
      X    O    X  013  014  
        O    O    X  018  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034921992

Game 139
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002  003    X  
  005  006  007    X    X  
    010    X    O    O    X  
        O    O  017    X    O  
        020  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034563132

Game 140
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 1, 0]
3) Final game state:
000  001    X  003  004  
    X  006    O  008    O  
    010    X    X    O  014  
        O    O    O  018    X  
          X    O  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.037417026

Game 141
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 1, 5]
3) Final game state:
  X    X    X    O  004  
  005    X    O  008  009  
      O    X    X  013    X  
        O    O    O    O    O  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.049044951

Game 142
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
000    O    X  003  004  
  005    X    O  008  009  
    010    X    O  013    O  
      015    X  017  018    X  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.029891578

Game 143
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 3]
3) Final game state:
000    O    O    X    O  
  005  006    X    X  009  
    010    X  012    X    X  
      015  016    O    O    X  
          O  021  022    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.040666588

Game 144
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O    O    O  
    O    X  007    X  009  
      O    X    X  013  014  
        X    X  017    O  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.037280065

Game 145
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    O  004  
  005  006    X  008    O  
      O  011    X    O  014  
      015    X    X    O  019  
          X  021    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.033982373

Game 146
1) Extended player number:
2
2) Extended player collisions:
[0, 3, 0, 0, 0, 0, 2, 4]
3) Final game state:
  X  001    O    O    O  
    O    O    X    X  009  
      X    X    X  013  014  
        O    X    O  018    X  
        020  021    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.043823426

Game 147
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 1, 4]
3) Final game state:
000  001  002    X  004  
  005    O  007    O    O  
      O    O    O    X  014  
        X    X    X  018    X  
          O    O  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.042258102

Game 148
1) Extended player number:
2
2) Extended player collisions:
[24, 2, 0, 0, 0, 0, 0, 3, 19, 46, 48, 2]
3) Final game state:
000    O    O    X    O  
    O    X    O    X    X  
      X    X    O    X    O  
        O    X    O    X    O  
          X  021    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.05087358

Game 149
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 2, 5, 26]
3) Final game state:
  O  001    X    X    O  
  005  006    X    X  009  
      O    X  012  013    X  
        X    X    O    O    O  
          O    O  022  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.048139306

Game 150
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 1, 6, 33]
3) Final game state:
000  001    X    O  004  
    O    O    X    O    O  
      X    O    X    X  014  
        X    O    O    X    O  
          X    X  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044012058

Game 151
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    X  006  007  008  009  
    010  011    O    O    O  
        X    O    X  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.029258794

Game 152
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005    X  007  008    X  
    010  011  012    O    X  
      015    O    O    X  019  
        020    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.030600804

Game 153
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O    X  004  
  005    O    X    O  009  
    010    O    X    X    O  
      015    X  017    X  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034230107

Game 154
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0]
3) Final game state:
  O    X    O    O    O  
    O    O    X    X  009  
      X  011  012  013  014  
        X  016  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.030559397

Game 155
1) Extended player number:
2
2) Extended player collisions:
[23, 2, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O  003    O  
  005    X    O  008  009  
      X    O    O  013  014  
        X    X  017    X  019  
          O    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.041948435

Game 156
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003  004  
  005  006  007    X  009  
      O  011  012  013    X  
      015  016    X    O    O  
          O    O    O    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03331526

Game 157
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005  006    O    X  009  
      O    O    O    X  014  
        X  016    X  018    O  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.031537946

Game 158
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 1, 10, 31]
3) Final game state:
000  001    X    O    X  
  005  006    X    O    X  
      X  011    O    O    O  
        X    O    X  018  019  
          O    X    X    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.04475703

Game 159
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 3]
3) Final game state:
000  001    X    O  004  
    X    X    X    O  009  
    010    O    X    O  014  
      015    O    X    X  019  
          O  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.043786267

Game 160
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 6]
3) Final game state:
000  001    X    O    O  
  005  006    X    X  009  
      X  011  012    X    O  
        O    O    X    O    X  
          X    O    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.046549915

Game 161
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006    O  008    X  
    010  011  012    O    X  
      015  016    X    X    O  
          O    X  022    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.029802393

Game 162
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
    X  006  007    X  009  
    010  011    O    X    O  
        O    O    O    O  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.033010547

Game 163
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 1]
3) Final game state:
000  001    X    O    O  
  005  006    X    O    X  
      O    O    O  013  014  
      015    X    X    X  019  
          X  021  022  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.035939117

Game 164
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 1]
3) Final game state:
  O    X    X  003    O  
    X    O  007    O    X  
      X    O    O  013  014  
        X  016  017    O  019  
          X  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045852721

Game 165
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O  003  004  
    X    X    O    X  009  
      O    X    O  013    O  
        X    X  017  018  019  
          O    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.037122223

Game 166
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 2, 6]
3) Final game state:
000  001    X    X    O  
  005    O    O    O    X  
      O    X  012    X    O  
      015    X    X  018  019  
          X  021    O    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.039277863

Game 167
1) Extended player number:
2
2) Extended player collisions:
[20, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    O    O    O    X  
    O  006    X    O    O  
    010    X    X  013    X  
      015  016    O  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.035098237

Game 168
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0]
3) Final game state:
000  001    O  003    X  
  005  006  007    X    O  
    010  011    X  013  014  
      015    X  017  018    O  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.025279479

Game 169
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X  004  
  005    O    X  008  009  
    010    X    O  013  014  
        X  016  017  018  019  
          X    O  022    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.033456822

Game 170
1) Extended player number:
2
2) Extended player collisions:
[24, 1, 0, 0, 0, 0, 4, 3]
3) Final game state:
000  001    X    X  004  
  005  006  007  008    X  
      X    O    O    O    O  
        O  016    X    O  019  
          X    O  022    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.044333759

Game 171
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0, 2]
3) Final game state:
000    X    X    O    X  
  005  006  007  008  009  
    010    X    O    X    X  
      015    O    O    O    O  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03708294

Game 172
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X  004  
  005  006    O    X  009  
      X    O    X  013    O  
        O    X    O    O  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.033804712

Game 173
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 2]
3) Final game state:
000    O  002    X    X  
  005  006  007    O    O  
    010    O    O    X  014  
        O    X    X    X  019  
        020    O  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.053383833

Game 174
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005    X  007    O    X  
    010  011    O    X    X  
      015  016    O    O    X  
        020    O  022    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.051626691

Game 175
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002  003    X  
  005  006    X    X    O  
    010  011  012    X    X  
        O    O    O    O    X  
          O    X  022    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.064314209

Game 176
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 1, 10]
3) Final game state:
000  001    X  003    X  
    O    O    O    O    X  
      X    X  012    O    O  
      015    X    X    X  019  
        020  021  022    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.055427992

Game 177
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 1, 9]
3) Final game state:
000    X    O  003  004  
  005    X    O  008    X  
      O    X    O    O    O  
        O    X    X    X    X  
          O  021  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.044222986

Game 178
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 11]
3) Final game state:
000    O    O    X  004  
    X    X    X  008  009  
      O    O    X    O    O  
        X    O    X    O  019  
        020  021    X  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.040729938

Game 179
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    X  
    010  011    O    X    O  
      015  016    O    X  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.028881177

Game 180
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0]
3) Final game state:
000    O    O    X    O  
  005    X    X  008    X  
      X    O    O  013  014  
        X  016  017  018  019  
          X  021    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034845195

Game 181
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    O  006    O    X    O  
    010    O    X  013  014  
        O    X    O  018  019  
          X  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.036072893

Game 182
1) Extended player number:
2
2) Extended player collisions:
[24, 1, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    X  006    O  008    X  
      O    O    O  013  014  
        X    X    O    O    O  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.041451551

Game 183
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 1]
3) Final game state:
  O    X  002    X  004  
  005  006  007    X    X  
    010  011  012    O    X  
        O  016    O    O    X  
        020    O    X    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.045601094

Game 184
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
000  001  002    O    X  
  005  006  007    X  009  
    010    O  012    X    O  
      015  016  017    X    X  
        020  021    O    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.04069667

Game 185
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    O    X    O  
  005  006    X  008  009  
    010    O    X  013  014  
        O    X    O    X  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.036078201

Game 186
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    O  
    X  006    O    O    X  
      O    O  012    X  014  
        X    O  017    X  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.0339622

Game 187
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
  X  001  002    X  004  
    O  006    X    O    O  
    010  011    X    O    X  
      015  016    X  018  019  
          O  021    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.042589711

Game 188
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 1]
3) Final game state:
000    X    O  003    X  
    X  006  007  008    O  
      O    X    O    O    X  
        X    O  017  018  019  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.038416456

Game 189
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005  006    X    O    O  
    010  011    X  013  014  
        O  016    X    O    X  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.033899913

Game 190
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
  O  001  002  003  004  
  005    X  007  008    X  
      X  011  012    X    X  
      015    O    O    O    O  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.04044646

Game 191
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 2]
3) Final game state:
  X    X    X  003  004  
  005    O  007    X    X  
    010  011  012    X    O  
        O    O    O    O  019  
          X    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.04148588

Game 192
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    X  
    010  011    O    X  014  
        O  016    X    O  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.031519897

Game 193
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    X  004  
  005  006    O    X  009  
    010    O  012    X    O  
        O  016    X  018    O  
          O  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034464038

Game 194
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 1, 0, 0]
3) Final game state:
000    O    X    O    O  
  005  006    X  008  009  
    010    X  012  013  014  
      015    X    X  018  019  
          O  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.028712717

Game 195
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 1]
3) Final game state:
000    X    O    O  004  
    O    O    X    O    O  
      X    X    X  013  014  
        O  016    X  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03701499

Game 196
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 1, 8]
3) Final game state:
000  001  002    X    X  
    O    O    O    O    O  
      X  011    O    X  014  
        X    X    X    O  019  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.039783594

Game 197
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 2, 6]
3) Final game state:
000    X    X    O  004  
    X    O    X    O    O  
      O    X    O  013    X  
      015    X    O  018  019  
        020    X    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.041685128

Game 198
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005  006    X  008    X  
    010    X    O  013  014  
        X    X    O    O    X  
          O    X    O    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.035967783

Game 199
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005    X    O    O  009  
      O    O    X  013  014  
        X  016    X  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.026528058

Game 200
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003  004  
  005    X  007  008    X  
    010  011  012  013  014  
        O    X    X    O    O  
          O    O    O    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.028604423

4) Extended player wins:
106 out of 201
5) Total duration:
1.963436947
