1) Game type:
Hex
2) Board size:
5
3) Number of MCTS iterations per-player:
100

Game 1
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006    X    O    X  
    010    O  012    X  014  
      015    X    X    O    X  
          X    O    O    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.145764528

Game 2
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O  001  002    X  004  
  005    O  007    X  009  
      O  011    O    X  014  
      015  016    X    O  019  
          X    X  022    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.143325765

Game 3
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0, 0, 0, 5]
3) Final game state:
000  001    X    O    X  
    O    X  007    O    O  
    010    X    O    X  014  
      015    X    O    X    X  
          O    O    O    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.168741851

Game 4
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
    O    X    O  008    O  
    010    X  012  013  014  
      015    X  017  018  019  
        020    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.123462457

Game 5
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    X  003    X  
    O    O  007  008    X  
      X    O  012  013    O  
        X    O    O    O  019  
          X  021    X    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.051759053

Game 6
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    O  
  005  006    O    O  009  
      X    O    X  013  014  
        O  016    X  018    X  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.015806487

Game 7
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 1, 13, 31]
3) Final game state:
  O    X    O    O    X  
    O    O    X    X    O  
      X    O    X    O  014  
        X    O    O    X    X  
          X  021    X  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.024019929

Game 8
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    X    O  004  
  005  006    X    O  009  
    010    X    X    X    O  
        O    O    O    O  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.023346093

Game 9
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002    X    O  
    O    O  007    X  009  
      O  011    X  013  014  
      015  016    X    X    X  
        020  021    O  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.0154225

Game 10
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005    X    O    O    X  
      X  011    O    X    O  
        X    O    X    O  019  
          O  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.021677428

Game 11
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
    O    X  007  008  009  
    010  011    X    X    O  
        X  016    X    O    X  
          O    O    O    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.017788713

Game 12
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X  003    X  
  005    X  007    O  009  
      X    O  012  013  014  
        X    X    O  018    O  
        020    X  022  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.016776542

Game 13
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005  006  007    X    X  
      O    O    O    O    O  
      015  016  017    X    X  
          X  021    O  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.023046335

Game 14
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 1, 2]
3) Final game state:
000  001  002    O    X  
    O    O    O    X    X  
    010    X    O    O    X  
        X    X    O    X    O  
          X  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.021576919

Game 15
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    X    O  004  
  005    O    X    O  009  
      O    X    X  013  014  
      015    X    O  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.016856171

Game 16
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
    X  006    O    X  009  
    010    O    X    O  014  
        O    O    X    X  019  
          X  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.021224074

Game 17
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    O    O  
  005    X  007    O  009  
    010    X  012  013    X  
      015    X    O  018  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.014922077

Game 18
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006    X    O    X  
      X    O    X    O    O  
        O    O    O  018  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.016644536

Game 19
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    X  
  005    O    O    O    O  
    010    O    X    O    X  
        X    O    X  018    X  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.033733931

Game 20
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    X    O    X    O  
    O    X    O    O  009  
    010    X    X  013  014  
      015    X  017    O    O  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.022283668

Game 21
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005    X    O    X    O  
    010    O    X  013    X  
        O    X  017  018  019  
        020    X  022    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.017956463

Game 22
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O  003    X  
  005  006    O    O    X  
      X    O    X    O    X  
        X    O    X    O    O  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.031044248

Game 23
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O  003    O  
    X    X    X    O  009  
      X    X    O    X  014  
        O    O  017  018  019  
        020    X  022    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.019851275

Game 24
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
000    X  002    O    X  
  005    X  007    X    O  
      O    O  012    X    X  
        X  016    O    X  019  
        020    O    X    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.022016116

Game 25
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    O  004  
  005    X    X  008    O  
      X    O    X  013  014  
        X    O    O    O    O  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.026742171

Game 26
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005    O  007    X    X  
    010  011  012    X    O  
        O    O    O    X    O  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.016592158

Game 27
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 0, 4]
3) Final game state:
  X    O    O    O    X  
    O    X    X    O    O  
    010    O    X    X    O  
        O  016  017    X  019  
          X  021    O    X    X  
          
4) Winning player:
2
5) Duration in seconds:
0.019159743

Game 28
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002    O    X  
    O    X  007  008    X  
      X  011    O    X    O  
        O  016    O    X    O  
          X  021    O    X    X  
          
4) Winning player:
1
5) Duration in seconds:
0.028117095

Game 29
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    O  
  005    O  007    X    X  
      X    X    X    O    O  
        O    O    O  018    X  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.020309583

Game 30
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
000    O    O    X  004  
    O    O    X  008  009  
    010  011    X    O  014  
      015    X    X  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.016619054

Game 31
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    O  004  
  005    X    X    O    O  
    010    O    O    X  014  
        O  016    X  018  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.018919796

Game 32
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O  001  002    O    X  
    O  006  007    X    O  
    010    X    O    X  014  
        O    X    X  018    O  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.0173481

Game 33
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0]
3) Final game state:
  O    X  002  003  004  
    X    O  007  008  009  
      X  011  012    X  014  
        X  016  017    O    O  
          X  021    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.023628864

Game 34
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    X  004  
  005  006    X  008  009  
    010    O    O    O    X  
        O  016  017    O    O  
        020    X    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.015099738

Game 35
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    O  003    X  
  005  006    X    O    X  
      X    O    O    O    O  
        O  016    X  018  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.016169595

Game 36
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    O    O    O    O  
    O    X  007  008  009  
    010  011  012  013  014  
        X    X  017  018    X  
          O    O    X    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.015952297

Game 37
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O  001    X    O    X  
  005  006  007    X  009  
    010    X  012    X  014  
      015  016  017    X    O  
          O    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.020304628

Game 38
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
    O    X  007    X  009  
      O    O    X    O  014  
      015    X  017    O    O  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.017124432

Game 39
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    X    O    X  004  
  005    X  007  008    O  
      O    X    O  013    O  
      015    X  017    X  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.016235421

Game 40
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O    O    X    O  
  005    X    X    O  009  
    010    X  012  013  014  
        X  016  017    X    O  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.017453918

Game 41
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
  O  001    X    O    O  
  005    X    O  008    O  
      X    X    X    X    O  
      015  016    O    X    X  
        020  021    O    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.026389681

Game 42
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O    O  003    O  
    X    X    O    O  009  
      X  011  012  013    X  
      015  016  017    X  019  
          X  021    X  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.019772353

Game 43
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O    O    X  
  005    O  007    X    X  
    010  011    X  013    O  
      015    X  017    O  019  
          O    X  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.022502381

Game 44
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005  006    O    X  009  
    010  011  012    X    O  
      015  016    X  018  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.025675146

Game 45
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 1, 0, 0, 0, 0, 0]
3) Final game state:
000    X    X    O    X  
  005    O    O    X  009  
    010  011    X  013  014  
        O    X    X    O  019  
          X    O    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.0216523

Game 46
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005    X    O    O    O  
      O    O  012  013    O  
        X    X  017  018  019  
        020    X    X    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.020085206

Game 47
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    X  
  005  006  007    O    O  
    010    O    O    X    X  
        O  016    X  018  019  
        020    X  022    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.020937057

Game 48
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    X  003  004  
    O    O    O    O    O  
      X  011    X    X  014  
      015    O  017    X    X  
        020    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.019569212

Game 49
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    O    O    O  
    O    O    X    O  009  
      X  011  012    X  014  
      015  016    X    X  019  
          X  021  022  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.020508478

Game 50
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O    O    O  
    O    O  007  008    X  
    010  011    X  013  014  
        O    X  017  018    X  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.018924042

Game 51
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O  002    X  004  
    X  006    X    O    O  
      X    X    X    O  014  
      015    X    O    X    O  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.021703263

Game 52
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 0, 6]
3) Final game state:
000  001  002  003    X  
    X    O    O    O    X  
      O    X    X    O    O  
        X    X  017    X    O  
          O    X    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.021156833

Game 53
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    X    X  
  005  006    O    O    O  
      O    O    X    X    O  
      015    X    O  018  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.021279638

Game 54
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 0, 5, 54]
3) Final game state:
  X    X    O    X  004  
    O    O    X    O  009  
      X    X    O    O  014  
        O    X    X    X    X  
          O    X    O  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.020406553

Game 55
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O  003  004  
    X  006    O    X    O  
      X    X    O    O    X  
      015    X    O  018  019  
          O    X    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.021231153

Game 56
1) Extended player number:
1
2) Extended player collisions:
[12, 1, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
    O    O    O    O    O  
    010  011  012  013    X  
      015  016    X    X  019  
        020    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.017403663

Game 57
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002    X    O  
  005  006    X    X  009  
    010  011  012    X  014  
        O  016    X  018  019  
          O    X    O    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.019949307

Game 58
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003    O  
  005    O    X  008  009  
    010    O    X    X  014  
        O    O    O    X    X  
        020  021  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.015561585

Game 59
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003    O  
    X    O  007    O    X  
      X  011    X    O  014  
      015    X    O  018    X  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.033111765

Game 60
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    O  004  
  005  006    X  008    X  
      O    X  012    O  014  
        X  016  017    X    O  
          X  021  022    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.017194859

Game 61
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0]
3) Final game state:
000  001    X  003    O  
    O    X  007  008  009  
    010    X    O    O  014  
      015    X  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.01542887

Game 62
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0, 0, 0, 2, 4]
3) Final game state:
  O    O    X    O    X  
  005  006    O    X    O  
      X    O    X  013    X  
        O    O    X    X    X  
        020  021  022    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.02585316

Game 63
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 1, 2]
3) Final game state:
  O    O    O    X    O  
    X  006    X    X    X  
    010  011  012  013    X  
      015    O    X    X    O  
          O    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.021799525

Game 64
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005    X    O  008    X  
      X  011  012    O    O  
      015    X    X    X    X  
          O    O    O    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.029710024

Game 65
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O    X    X  
  005  006    X    O  009  
    010  011    X    O  014  
      015    O    X    O    O  
        020    X    O    X    X  
          
4) Winning player:
1
5) Duration in seconds:
0.017443655

Game 66
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O    O    O  
  005    X  007  008  009  
      X    X    X  013    O  
      015  016    X  018  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.016602775

Game 67
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O    X  003  004  
    X  006    X    O  009  
      O    O    X  013  014  
      015    O    X  018    O  
          X    X  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.019810929

Game 68
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005    O    X    O  009  
      O    O    X  013    O  
      015    X    X  018  019  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.013957684

Game 69
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
    X  006    X    X  009  
      X    O  012    O  014  
        X    O    O  018  019  
          X    O    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.016826444

Game 70
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002    X  004  
    X  006    X    O    O  
      X    O    O    X  014  
        O    X    X  018  019  
        020  021    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.017346331

Game 71
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
  O    O    O    O    O  
  005    X    O    X  009  
      X  011    X    X  014  
        X    O  017  018    X  
          X    O    O  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.022223858

Game 72
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    O    X    O  
    O  006    X    X    O  
      X    X  012    O  014  
      015    X  017    O  019  
          X    O  022    X    X  
          
4) Winning player:
1
5) Duration in seconds:
0.019050032

Game 73
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O    O    O  
    O  006    O    X  009  
      X    X    O    X    X  
      015    O    O  018    X  
          O    X    X  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.021169928

Game 74
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    X    O  003    O  
  005    X    O  008  009  
      X    O  012  013    O  
        X    X    O    O  019  
          X  021  022  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.017029585

Game 75
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    X    X    X  
    O  006    X    O  009  
      O  011    X    X    O  
        X    O    O    O    X  
          O  021  022  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.022382408

Game 76
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
  O    X  002  003    X  
    O  006    X  008    X  
      O  011    O    X    O  
        O    O    O    X  019  
          X  021    X  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.020844334

Game 77
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    O  004  
    X    O  007    O  009  
      X    X    X  013  014  
      015    O    X  018    O  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.019476135

Game 78
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
    O    O    X    X    O  
      X    O    O    O    X  
        X    O  017    X  019  
          X  021  022    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.026850466

Game 79
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X    X  004  
  005    O  007    X    O  
      O    X    X    O  014  
      015    O    X    O    O  
          X    X    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.025351676

Game 80
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002  003    X  
    X  006  007  008    O  
      X    O    O    O    X  
        X    O    X  018  019  
          O    X    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.02714987

Game 81
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0]
3) Final game state:
000  001    X    O    O  
    O    O    X  008  009  
    010    X  012  013  014  
        X  016  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.01424541

Game 82
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O    O    X  004  
    X    X    O  008    X  
    010    X    O  013    O  
        X    X    O    O  019  
        020    X    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.029391155

Game 83
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    X  003    X  
  005  006  007    O  009  
    010  011    X    O    O  
      015    X    O  018  019  
          O    O    O    X    X  
          
4) Winning player:
2
5) Duration in seconds:
0.029963421

Game 84
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
  005    X  007    O    O  
      O    O    O  013    X  
      015    X    X    O  019  
          O    X  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.022626603

Game 85
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O    O    X  
    O    O  007    O    O  
      X    O    X    X  014  
      015    O  017    X  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.026288464

Game 86
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X    X  
  005    X  007    X    O  
    010  011  012    X    O  
        O    O    X    O  019  
        020    O    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.034047137

Game 87
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    X  003  004  
  005    X    O    O    O  
    010    O    X  013  014  
        O    X    O    O  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.020179699

Game 88
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O  003    X  
    X  006  007    X  009  
      X  011  012    X    O  
      015    O  017    X    O  
          O  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.019081883

Game 89
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O    X    O  
    X  006    O    O    X  
      X  011    O    X  014  
      015    X    O    X  019  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.022096098

Game 90
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    X  002    O    O  
  005  006    X    O  009  
      O  011    O    X    X  
      015    O    X  018    O  
          O    X  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.026176276

Game 91
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O    O    O  
    X    O    X    X  009  
      X    O    X  013  014  
        O  016  017  018    O  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.024942915

Game 92
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X    O  
    O  006    O    X  009  
    010  011    O    X  014  
      015    X    X  018    O  
        020    X    O    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.026828524

Game 93
1) Extended player number:
1
2) Extended player collisions:
[14, 12, 0, 0, 0]
3) Final game state:
000  001    X  003    X  
  005  006  007    O    O  
    010    X    O  013  014  
        O    O  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.026152565

Game 94
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002    X    X  
  005  006    O  008    X  
      O    O    O    X  014  
        X  016  017    X  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.017495325

Game 95
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O  003  004  
  005    X    X    O    O  
    010    X    O  013  014  
        O    O    X  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.018668522

Game 96
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    O    X  003    O  
    X  006  007    O  009  
      O    O    O    X  014  
      015    X    O  018    X  
          X  021    O    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.020646501

Game 97
1) Extended player number:
1
2) Extended player collisions:
[13, 1, 0, 0, 0, 0, 0, 1, 0, 11]
3) Final game state:
  O    X    O    X  004  
    X    X    O    O    O  
      O    X    X    X  014  
      015    O    X    O  019  
          O    X    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.020651101

Game 98
1) Extended player number:
1
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    O  006  007    X  009  
    010    O    O    X  014  
      015    X    X  018    O  
          O    O    X  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.018165622

Game 99
1) Extended player number:
1
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    X  002  003  004  
  005  006  007    X    O  
      O    O    O    O  014  
        X    O    X    O  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.017405079

Game 100
1) Extended player number:
1
2) Extended player collisions:
[15, 1, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
000  001    O  003    X  
  005  006  007    O    X  
    010    O    X    O    X  
        O    X    O    X    X  
        020    X    X    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.020549884

Game 101
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
  X  001    X  003  004  
  005    O    O    O    O  
      O    X  012  013  014  
        X  016  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.012193464

Game 102
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    X    X  007    O    O  
    010    X  012    O    X  
      015    O    O    X  019  
          O    X  022  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.018002117

Game 103
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
  005    X  007    O    O  
    010  011    O    X    O  
        O    O  017  018    X  
        020  021  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.020796911

Game 104
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    X  002    X  004  
    X  006  007    X  009  
      O  011    O    X  014  
        X    O    X    O  019  
        020    X  022    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.017989731

Game 105
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003    X  
  005  006    X  008    O  
    010  011  012    X    O  
        O    O    O    O    X  
          O  021    X    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.019820485

Game 106
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
    O    O    X    X  009  
    010    O  012    X  014  
      015    O    O    O    O  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.021279638

Game 107
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    X  006    X  008  009  
      X    O    O    O    O  
      015    O    X    O    X  
          O    O    X  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.018817163

Game 108
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
  X    X  002    X    O  
  005    X    O    O  009  
    010    O  012  013  014  
        O  016  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.012490392

Game 109
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O  003  004  
    O    X    X    O    X  
    010    X    O    X  014  
        O    X  017  018  019  
          O    X    O    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.020009116

Game 110
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    O  002  003    X  
  005    X  007    O    X  
      X    O  012    X    O  
      015  016    O    X  019  
        020  021    O    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.017106736

Game 111
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    X    O    X  
    O    O    X    O    O  
      O  011    X  013    X  
      015  016    X    O    X  
          O  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.020393458

Game 112
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002    O    X  
  005    X    X  008    X  
    010  011  012    O    X  
        X    X    O    X    O  
          O    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.019503031

Game 113
1) Extended player number:
2
2) Extended player collisions:
[12, 0, 0, 0, 0, 0, 0, 0, 2, 19]
3) Final game state:
  X    O    O    O    O  
    X    O    X  008    X  
      X    O    X  013    O  
        X    X    X  018  019  
          O    O    X    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.021084282

Game 114
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X    O  
  005    O    O    O    X  
      O  011    O    X    O  
        X  016    X    O  019  
        020    X  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.020655348

Game 115
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 3, 35]
3) Final game state:
  O  001    O    X    X  
    O    X  007    X    O  
      X    O  012    X    X  
        X    O    X    O  019  
          X    X    O    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.021229029

Game 116
1) Extended player number:
2
2) Extended player collisions:
[19, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    X    O    O  
  005    O    X    X  009  
    010  011    O    X    O  
        O    O    X    X  019  
        020  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.020379302

Game 117
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
  005    O    X    O  009  
      X    O    O    X    X  
        O    X    O    O    O  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.025558003

Game 118
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000  001  002    O    X  
  005    O  007    X  009  
      O  011    X    O  014  
      015  016    X  018    O  
        020    X  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.013645893

Game 119
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X  003  004  
  005    X    O  008  009  
      X  011    O    O    O  
        X    O  017  018    X  
          X    X    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.018030784

Game 120
1) Extended player number:
2
2) Extended player collisions:
[15, 1, 0, 0, 0, 0]
3) Final game state:
000  001    O    X  004  
  005    O    X  008  009  
    010    X    O    O  014  
        X    O  017    O  019  
          X    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.015621394

Game 121
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003    O  
    O    X  007  008    O  
      O    X    X    O  014  
        O    O    O    X  019  
          X  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.027801411

Game 122
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X  004  
  005  006  007  008  009  
    010    X    O    O    O  
        X    O    X    O  019  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.025351322

Game 123
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    X    O    O    O  
  005    X  007  008  009  
      X    X  012    X  014  
      015    X  017    X  019  
          O    X  022    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.026886211

Game 124
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X  003    X  
    X    X  007  008  009  
      O    X  012    O  014  
      015    X    O    O    O  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.025003432

Game 125
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    O  003    X  
  005    O    O    X  009  
    010  011  012    X  014  
        X    O    O    X    X  
        020  021    O    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.021528433

Game 126
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005    X    O    X    O  
    010  011    X    X  014  
      015    X    O    X    O  
          O    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.017843568

Game 127
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000    O    X    O  004  
  005  006    X    O    O  
    010    X  012    X    O  
      015    X  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.013521672

Game 128
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O  001    X    X  004  
    O    X    O  008  009  
    010    X    O    X    X  
        O    X  017  018  019  
          X    O    O    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.020481935

Game 129
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    O  
  005    O    O    O  009  
      O    X  012    X  014  
        X    X  017    O  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.018570844

Game 130
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
    X    O  007    O    X  
    010    O    O    X  014  
        O    X    X    X    O  
        020  021    X  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.018584646

Game 131
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    O    X  
  005    X    X  008    O  
    010  011    X    O  014  
        O    O    O  018    O  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.020118473

Game 132
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005    X  007    X  009  
    010    O    X    O    O  
      015    X    O  018    X  
          O    X  022    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.016512175

Game 133
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003    X  
    X  006    O    O    X  
    010    O  012    X  014  
      015  016    X    O    X  
          O  021    X    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.017170793

Game 134
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O    X    O  
  005    O    X    O    X  
      O  011    X  013    X  
      015    O    X    X    O  
          X    O    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.0268717

Game 135
1) Extended player number:
2
2) Extended player collisions:
[13, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005    X    O    O    O  
      O    X    X    X  014  
      015    X  017    X  019  
          O    O    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.018005657

Game 136
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    X    O    X  
  005  006  007  008  009  
    010  011  012    O    O  
      015    X    O    X  019  
          O    O    X    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.018052373

Game 137
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
  005  006    O  008    X  
    010    O    O  013    X  
        O    X    O    X  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.016649137

Game 138
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X    O  
    O  006    O    X    X  
      X  011  012    O    X  
      015    O    O    X    O  
        020  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.019604603

Game 139
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
    O    O  007    X    X  
      X    O    X  013  014  
      015    O    O  018    X  
          X    X    O    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.020927148

Game 140
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    X    O    O    X  
  005    O  007    X    X  
    010  011    X    O    O  
      015    X  017    O  019  
          O    X    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.022164048

Game 141
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005    O  007    O  009  
    010    X    X    O    X  
        X    O    O    X  019  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.016306556

Game 142
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    X  003    O  
    O    X    X  008    X  
      O  011  012    X  014  
      015  016    O    O    O  
          O    O  022    X    X  
          
4) Winning player:
2
5) Duration in seconds:
0.020560855

Game 143
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 2]
3) Final game state:
  O  001  002  003    X  
    X  006    X  008    X  
      O    O    O    X    O  
        X    O  017    X    X  
          X    O    X    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.0225629

Game 144
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    O    X  
  005    X  007    X    O  
    010  011    O    O  014  
        X    O    X    X    X  
          O    O    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.019395091

Game 145
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003    X  
  005  006  007  008    X  
      O    O    O    X  014  
      015  016    X    O    O  
          X  021    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.018444146

Game 146
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O  002  003    X  
    O    O    O  008    X  
    010    X  012    O    X  
        X  016    O    X  019  
          X    X    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.020792663

Game 147
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003  004  
  005  006    X  008    O  
      O    O    X    X    X  
        O    X    O    O    O  
          O    O    X    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.029778682

Game 148
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    O  
    O    O    O    O    X  
    010    O    X    X    O  
        X  016    X  018    X  
        020    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.017520452

Game 149
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    X    X  004  
    X    O  007  008  009  
      O    O    O    X    O  
        X  016    O    O  019  
        020    X  022    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.019154788

Game 150
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X  004  
  005  006    X    O    O  
      X  011    O    X  014  
      015    O  017  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.013891857

Game 151
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    X    X    O  
    X  006    O  008    O  
      O    O    O    O    X  
        O    X    X  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.02208088

Game 152
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000    X    O    O    O  
  005    X  007  008    O  
    010    X  012  013    X  
      015    X    O  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.016159685

Game 153
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O    X  003  004  
    X    X    X  008  009  
      X    O    O    O  014  
        X    X    O  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.023995156

Game 154
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    O    X  004  
  005  006  007    X  009  
      O    X  012    X    X  
      015    O    O    O    O  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.024596087

Game 155
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X  003    O  
  005    X    X  008    X  
    010    O    X    O    O  
      015    X    O    X    O  
          X  021    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.022084065

Game 156
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O  003    X  
    X    O    O    O    O  
      O    X    X  013  014  
        O  016    X  018    O  
          X    X  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.021463669

Game 157
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O    X  004  
  005  006  007    X    X  
    010    X    O    O    O  
        O    O  017    X  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.02000947

Game 158
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X  004  
    X  006  007    X    O  
      O  011  012    X    O  
      015  016    X    O  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.019931965

Game 159
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    O  002  003    X  
    X    O    O    X    O  
      X    X    O    X  014  
        X    X  017    O    O  
          O    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.025769284

Game 160
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    O  
  005  006    X    O  009  
      X  011    O  013  014  
        O    O    X  018  019  
        020    X    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.015406574

Game 161
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    O    X  
  005  006  007    X  009  
      O    O    O    X  014  
        X    O    X  018  019  
          X    X    O  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.034322122

Game 162
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
  X  001  002    O    O  
    X  006    O    X  009  
      O    O  012  013  014  
      015  016  017  018  019  
        020  021    X  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.015500005

Game 163
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
  O    X  002    O    O  
  005    X  007  008  009  
      X    X    X  013  014  
        O    X    O  018  019  
          X  021  022    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.018299044

Game 164
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0, 0, 14]
3) Final game state:
000    X  002    X    O  
  005  006    X    O    X  
      O    O    O    X    O  
        X    O  017    X    X  
          X    O    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.037496656

Game 165
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
000  001    X    O    X  
  005  006    O    O    X  
      X    O    X    O    O  
        O    O  017  018  019  
          X    X  022    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.029168548

Game 166
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005    X  007    X  009  
    010    X    O    O    O  
        O    O    X    X  019  
          X  021    O    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.024060274

Game 167
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000  001    X    X    O  
  005  006    X    O    X  
    010    X    O  013  014  
      015    O  017  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.020194917

Game 168
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O  002  003    X  
  005    O    O    O    O  
      X    X  012    X  014  
      015  016  017    X  019  
          X  021  022    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.036092004

Game 169
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005  006  007    X    O  
    010  011    O    O  014  
        O    O    X  018    X  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.017150621

Game 170
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
  O  001    X    O  004  
    X  006  007  008  009  
    010    X  012    X  014  
        X    O    O    X    O  
          O    X    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.035174327

Game 171
1) Extended player number:
2
2) Extended player collisions:
[14, 0, 0, 0, 0, 0]
3) Final game state:
  X    O    X  003    O  
    O    O    O    O    X  
      X  011    X  013  014  
      015  016  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.030528607

Game 172
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
    O    O    O    O  009  
      X  011    O    X  014  
      015    X  017    X  019  
        020  021  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.027617734

Game 173
1) Extended player number:
2
2) Extended player collisions:
[13, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    O  
  005    X    O    O  009  
    010    O    X  013  014  
        O    X  017    X  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.015089828

Game 174
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 2]
3) Final game state:
  O  001    X  003  004  
    O    O    X  008    X  
      X    O    O    O    O  
        X    X  017    X  019  
          O    X    X  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.035990788

Game 175
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X    O  
    O    O    O    X  009  
    010  011  012    X    X  
        X    O    O    O    X  
        020    X  022    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.019069851

Game 176
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X  003    O  
  005  006    X    O  009  
    010    O    X    X    X  
      015    O    O    X    O  
          X    O    X  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.018002471

Game 177
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O    O    O  
  005    X  007    O  009  
    010    X    X    O  014  
        X    O  017  018    X  
          X    O  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.024437184

Game 178
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    X    O    O  
    O    O    O  008  009  
    010    X  012    X    O  
      015  016    X    O  019  
          X    X    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.019160097

Game 179
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X    O  
  005  006    O    X    O  
      O  011    X    O  014  
        X    X    O  018  019  
          O    O    X  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.018637025

Game 180
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X  004  
  005    O    O    X  009  
    010  011    X    X    X  
        O    O    O    O    O  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.019116921

Game 181
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O  001  002    X    O  
  005    X    X    O    O  
      X    O    O    X    X  
        X    X    O  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.019631499

Game 182
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002    X  004  
    X  006  007    X  009  
    010  011    X    O  014  
      015    X    X    O  019  
          O    X    O  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.018626761

Game 183
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O    X    O  004  
    O    X    X  008    O  
      X  011    X    O    X  
        O    X  017  018  019  
          X    O    O  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.021550022

Game 184
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O    O    O    O  
    X    X    X  008    X  
    010  011  012    X  014  
      015  016  017    X    X  
        020    O    O    X    O  
          
4) Winning player:
2
5) Duration in seconds:
0.056066084

Game 185
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X    O  
    O    O    X  008    O  
    010  011    X    O  014  
      015    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.021268667

Game 186
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 1]
3) Final game state:
  X    X    O    O    X  
    O    X  007    O    O  
      X    O    X  013  014  
        X    X    O  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.018469627

Game 187
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
  005    X  007  008  009  
      X    X    O  013  014  
        O    X    O    O    O  
          X    O  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.025251521

Game 188
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  X    O  002    X    O  
    X    O  007    O  009  
      X    O  012  013  014  
        X  016    X    O    X  
          X  021  022    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.019524266

Game 189
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X    O  003  004  
    X    O    X    O    O  
      X    X    O    O    O  
        X    O  017  018    X  
          X  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.020082729

Game 190
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005    X    X    X  009  
    010    O    O    O    O  
        O    O    X    X  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.017088333

Game 191
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    O  006    O    X    O  
    010  011  012    X  014  
        X    X    X  018  019  
          X    O    O    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.014632228

Game 192
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    X  004  
    X    O    X  008    X  
      O    X    O    X  014  
        O    X    O  018  019  
          X    O  022    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.017948678

Game 193
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    X  006    O  008    O  
    010  011    X    X    O  
      015  016    O    O    X  
          O    O    X    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.017911164

Game 194
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006    O    X  009  
      X  011    O    X    O  
        O  016    X  018  019  
          O  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.029913166

Game 195
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    O  002  003  004  
    O    X    X    X    O  
      O    O    O    O    X  
        X  016    X  018  019  
          X  021  022    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.027194462

Game 196
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0]
3) Final game state:
  X  001    O  003    X  
  005  006    O    X  009  
      O  011    X    O    O  
        O  016    X    X  019  
        020  021  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.020497506

Game 197
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O    X    O    O  
    X    X    O    X  009  
      O    X  012  013  014  
        X    X  017  018  019  
        020    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.017244406

Game 198
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002    O    O  
  005    X  007  008  009  
    010    X  012    X    X  
      015    X    X    O    O  
          O    O    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.016134912

Game 199
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    O    O    X    O  
  005    X    X    X  009  
    010    O    O    X    X  
        O    X    O  018    X  
        020  021    O    X    X  
          
4) Winning player:
1
5) Duration in seconds:
0.019854106

Game 200
1) Extended player number:
2
2) Extended player collisions:
[0, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
  O    X  002    O  004  
    X    O    O  008  009  
      X    O    X    X  014  
        X    O  017    O  019  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.018488738

4) Extended player wins:
101 out of 201
5) Total duration:
1.207684566
