1) Game type:
Hex
2) Board size:
5
3) Number of MCTS iterations per-player:
300

Game 1
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005    O    X    O    O  
    010    X  012  013  014  
        O    X  017    X  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.04434119

Game 2
1) Extended player number:
1
2) Extended player collisions:
[24, 2, 0, 0, 0, 0]
3) Final game state:
000  001    X  003    O  
  005  006    X    X  009  
      X    O    O    O    O  
        O    X  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.049268265

Game 3
1) Extended player number:
1
2) Extended player collisions:
[21, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005  006    X    O    X  
    010    X    O  013  014  
      015    X    O    X  019  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.050401117

Game 4
1) Extended player number:
1
2) Extended player collisions:
[24, 12, 0, 0, 0, 0, 2, 16]
3) Final game state:
000  001    X  003    X  
  005  006  007  008    X  
    010    X    O    O    X  
      015    O    O    X  019  
          O    X    O    O    O  
          
4) Winning player:
2
5) Duration in seconds:
0.076022115

Game 5
1) Extended player number:
1
2) Extended player collisions:
[24, 3, 0, 0, 0, 0, 2, 11]
3) Final game state:
000  001  002  003    X  
  005  006  007    X    X  
    010  011    O    O    O  
        O    O    X    X  019  
          O    O    O    X    X  
          
4) Winning player:
2
5) Duration in seconds:
0.062668902

Game 6
1) Extended player number:
1
2) Extended player collisions:
[24, 12, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007    X    X  
    010    O    O    O    O  
        O    X  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.044045326

Game 7
1) Extended player number:
1
2) Extended player collisions:
[24, 12, 0, 0, 0, 0, 4, 9, 26, 79]
3) Final game state:
000    O    X    X    O  
  005    X    O    O    X  
    010    X    O    O  014  
        O    X    X    O    X  
          X  021    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.091605287

Game 8
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005  006  007    X    X  
      X  011    O    O    O  
        O    O    X  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.044413387

Game 9
1) Extended player number:
1
2) Extended player collisions:
[22, 4, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
    X  006    X    X    O  
      O    O    O    O    X  
      015    X  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.05964584

Game 10
1) Extended player number:
1
2) Extended player collisions:
[19, 0, 0, 0, 0, 2, 6]
3) Final game state:
000  001    O    X    X  
  005  006    X    O    O  
    010    O    X  013  014  
        X    O    X  018  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.072333002

Game 11
1) Extended player number:
1
2) Extended player collisions:
[18, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005  006    O    X  009  
    010  011  012    X  014  
      015  016    O    X  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.052661512

Game 12
1) Extended player number:
1
2) Extended player collisions:
[20, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005  006    X  008    O  
    010    O    X    O  014  
      015    X    O  018  019  
          O    X    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045121553

Game 13
1) Extended player number:
1
2) Extended player collisions:
[17, 1, 0, 0, 0, 1, 1]
3) Final game state:
000    O    O  003    X  
  005  006  007    X  009  
    010  011    X  013  014  
        O    O    X    O  019  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.056348147

Game 14
1) Extended player number:
1
2) Extended player collisions:
[20, 6, 0, 0, 0, 0, 3, 11]
3) Final game state:
000  001    O    X    O  
  005  006    X  008    X  
    010    O    X    X  014  
      015    X    O  018  019  
          O    X    O  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.0630267

Game 15
1) Extended player number:
1
2) Extended player collisions:
[16, 3, 0, 0, 0, 0, 2]
3) Final game state:
000    O    X  003  004  
  005    X    O  008  009  
    010    X    O  013  014  
        O    X  017    X  019  
          O    X  022  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.054469616

Game 16
1) Extended player number:
1
2) Extended player collisions:
[24, 3, 0, 0, 0, 3]
3) Final game state:
000  001  002  003  004  
    O    O    X    X    O  
      X    O    O    O    X  
        X  016  017  018  019  
        020  021  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.048118779

Game 17
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 7, 14]
3) Final game state:
  X  001  002  003    X  
    O  006    O    X    O  
      O  011    X    X    X  
      015  016    O    O    X  
        020  021  022    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.062933977

Game 18
1) Extended player number:
1
2) Extended player collisions:
[21, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    O    X  
    O  006    X    X    O  
    010  011    O    X  014  
      015  016    X  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.0573996

Game 19
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 2, 5, 16]
3) Final game state:
000  001    O    X    X  
    O  006    X    O    O  
    010  011    X    X  014  
        O  016  017    X    O  
          X  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.070470751

Game 20
1) Extended player number:
1
2) Extended player collisions:
[24, 3, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
    O  006    O    X  009  
    010  011  012    X  014  
      015  016    X  018    O  
          O  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044094164

Game 21
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
    X  006  007  008  009  
      X    O    O    O    O  
        O    X    X  018    O  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.048378546

Game 22
1) Extended player number:
1
2) Extended player collisions:
[22, 0, 0, 0, 0, 0, 10]
3) Final game state:
000  001  002    O    X  
  005  006    X    X  009  
      O    O    X  013  014  
        X    X    O    O  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.051395237

Game 23
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002  003  004  
  005    O    X  008    O  
    010    X    O    O    X  
        X    O    X  018  019  
          O  021  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.052323178

Game 24
1) Extended player number:
1
2) Extended player collisions:
[21, 0, 0, 0, 0, 0]
3) Final game state:
000    X  002  003    X  
    X    O    O    O    O  
      O  011    O    X  014  
      015  016  017  018  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.052288141

Game 25
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 3, 7]
3) Final game state:
  X    O    O    O    O  
    O  006    X    X    X  
    010  011    O  013    X  
      015  016  017  018    X  
          O  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.054812904

Game 26
1) Extended player number:
1
2) Extended player collisions:
[25, 1, 4, 0, 0, 0, 2]
3) Final game state:
000    O    O  003    X  
  005  006  007    X    O  
    010  011    X  013    X  
      015    O    X  018  019  
        020    X    O    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.0529549

Game 27
1) Extended player number:
1
2) Extended player collisions:
[21, 3, 0, 0, 0, 0, 1, 12, 31, 56, 134, 18]
3) Final game state:
000    X    O    O    O  
  005    X    X    X    O  
      X    O    O    X  014  
        O    X    X    X    X  
          O    O    O    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.084709082

Game 28
1) Extended player number:
1
2) Extended player collisions:
[24, 3, 0, 0, 0, 2]
3) Final game state:
000    O  002    X    O  
  005  006    X    O  009  
    010  011    X    X  014  
      015  016    X    O  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045682493

Game 29
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005    X  007  008    X  
      X    X    O    O    O  
      015    O  017  018    X  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.04733594

Game 30
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002    X    O  
    O  006  007    O  009  
    010    X    O  013    X  
        O    O    X  018  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.046549562

Game 31
1) Extended player number:
1
2) Extended player collisions:
[21, 0, 0, 0, 0, 2, 6]
3) Final game state:
000  001    X  003    O  
    O    O    O    O    X  
      X    X    X  013  014  
      015    O    X  018  019  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.055681743

Game 32
1) Extended player number:
1
2) Extended player collisions:
[13, 3, 4, 0, 0, 0, 3, 13]
3) Final game state:
000  001    O    X    O  
  005  006    X    O  009  
    010  011    X    X  014  
        O    O    X    O  019  
        020    X    O  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.067282061

Game 33
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 2, 8, 22]
3) Final game state:
  O    O    O    O    O  
    X    X  007    X    O  
    010  011  012  013  014  
        O    O    X  018    X  
          X    X  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.064913017

Game 34
1) Extended player number:
1
2) Extended player collisions:
[25, 2, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
  005  006  007    X    X  
    010  011    X    O    O  
        O    O    O  018  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.041386787

Game 35
1) Extended player number:
1
2) Extended player collisions:
[21, 0, 0, 0, 0, 0]
3) Final game state:
000  001    X    O    O  
    X    O    O    X  009  
      O    X  012  013    X  
        O    X  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.056981638

Game 36
1) Extended player number:
1
2) Extended player collisions:
[19, 1, 0, 0, 0, 0, 3, 13, 14]
3) Final game state:
000    O    X    O  004  
  005    X    X    O  009  
      X    O    X  013  014  
        X    O    O  018  019  
          X    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.075401011

Game 37
1) Extended player number:
1
2) Extended player collisions:
[14, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005    X  007  008  009  
    010    X  012  013  014  
      015  016    X    X    O  
          O    O    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.05928521

Game 38
1) Extended player number:
1
2) Extended player collisions:
[18, 0, 0, 0, 1, 1, 3, 11, 39]
3) Final game state:
  X    O  002  003    O  
    X    O    X    O  009  
      X    O    O    X  014  
        X    X    X  018  019  
          O    X  022  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.080387186

Game 39
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 2, 6, 23, 84]
3) Final game state:
  O    O    X    O    O  
  005    O    O  008    X  
      X    X  012    X    O  
      015    X    O    O  019  
        020    X  022    X    X  
          
4) Winning player:
2
5) Duration in seconds:
0.076749037

Game 40
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 2]
3) Final game state:
000    X  002    O  004  
    X    O  007  008  009  
      X    X  012  013  014  
        O    X  017    O  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.048458175

Game 41
1) Extended player number:
1
2) Extended player collisions:
[18, 4, 0, 0, 0, 0, 1, 7, 27, 119]
3) Final game state:
000  001    O    X  004  
    O    O    O    X    O  
      X    X    O    X    O  
        O    X    O    O    X  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.074014762

Game 42
1) Extended player number:
1
2) Extended player collisions:
[18, 0, 0, 1, 0, 2]
3) Final game state:
  O  001  002    X  004  
  005  006    O    X  009  
    010  011    X  013  014  
      015    X    O    O  019  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.047160756

Game 43
1) Extended player number:
1
2) Extended player collisions:
[18, 1, 0, 0, 0, 0, 2]
3) Final game state:
000  001    X    O    O  
  005  006    X    O  009  
    010    O    X  013  014  
        O    X  017    X  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.05214304

Game 44
1) Extended player number:
1
2) Extended player collisions:
[24, 12, 0, 0, 0, 1, 0, 6]
3) Final game state:
000  001    O  003  004  
  005    X    X    X    O  
      O    O    O    O    X  
        X    X    O  018  019  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.06791626

Game 45
1) Extended player number:
1
2) Extended player collisions:
[24, 1, 0, 0, 1, 1]
3) Final game state:
000  001    O  003    X  
  005  006  007    X  009  
    010  011  012    X    O  
      015  016    O    X    O  
        020  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.049043181

Game 46
1) Extended player number:
1
2) Extended player collisions:
[24, 12, 0, 0, 0, 0, 0, 9]
3) Final game state:
000    X  002    X    O  
  005  006    O    X  009  
    010  011    O    X  014  
      015  016    O    X    O  
        020    X    X    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.06037984

Game 47
1) Extended player number:
1
2) Extended player collisions:
[20, 0, 0, 0, 0, 2]
3) Final game state:
000  001    X  003  004  
  005    X    O  008  009  
      O    X    X  013  014  
      015    O    X  018  019  
        020    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045756106

Game 48
1) Extended player number:
1
2) Extended player collisions:
[24, 4, 0, 0, 0, 0, 7, 15]
3) Final game state:
000  001  002  003    O  
    X    O    O    O    X  
      O    X    X    X  014  
        X    O    O    O  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.063772025

Game 49
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 2, 10]
3) Final game state:
000    X  002    O    X  
  005    O  007    X    O  
    010  011  012    X    O  
        X  016  017    X  019  
          O    O  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.052310438

Game 50
1) Extended player number:
1
2) Extended player collisions:
[15, 0, 0, 0, 0, 0]
3) Final game state:
000  001    O    X    O  
  005  006  007    X    X  
    010    O    X  013  014  
      015  016    X  018  019  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045222415

Game 51
1) Extended player number:
1
2) Extended player collisions:
[18, 0, 0, 0, 0, 1, 3, 11, 72]
3) Final game state:
000    X    O    X  004  
    X    X    O    X  009  
      O    X    O    O    O  
      015    X  017  018    X  
          O    X  022    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.066709796

Game 52
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 1, 1]
3) Final game state:
000  001  002    X    O  
  005  006  007    X    O  
    010    X    X    O  014  
        O    O    X  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.047770536

Game 53
1) Extended player number:
1
2) Extended player collisions:
[19, 0, 0, 0, 0, 1, 4, 15, 61, 129]
3) Final game state:
000  001    O    O    O  
    X    O    X  008    X  
      O    X    O    X    X  
      015    X    X    O    X  
          O    O    O  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.089282959

Game 54
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 1, 4, 5]
3) Final game state:
000  001    X  003    X  
  005    X    O    O    O  
      O    O    X    X  014  
      015  016  017  018    X  
          X    O  022  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.082336499

Game 55
1) Extended player number:
1
2) Extended player collisions:
[24, 12, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005    X  007    O    O  
      X    O    O    X  014  
        O    X  017    X  019  
        020  021  022    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.067617918

Game 56
1) Extended player number:
1
2) Extended player collisions:
[21, 5, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005  006  007  008  009  
    010  011  012  013    X  
      015  016    X    O    O  
          O    O    O  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.054399188

Game 57
1) Extended player number:
1
2) Extended player collisions:
[18, 2, 0, 0, 0, 0]
3) Final game state:
  X  001  002    X    X  
  005  006  007    O    O  
    010    X    O  013  014  
        X    O    O  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.042144144

Game 58
1) Extended player number:
1
2) Extended player collisions:
[24, 1, 0, 0, 0, 1, 1]
3) Final game state:
000  001  002    X    O  
  005  006  007    X    O  
    010    O    X    O  014  
        O    X  017  018    X  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.051877611

Game 59
1) Extended player number:
1
2) Extended player collisions:
[24, 2, 0, 0, 0, 0, 3, 8, 26]
3) Final game state:
  O    X    O    O    O  
    X    O    X  008  009  
      X    O    X  013  014  
        X    X    O  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.053502038

Game 60
1) Extended player number:
1
2) Extended player collisions:
[20, 3, 0, 0, 0, 0, 3]
3) Final game state:
000    O    X  003  004  
  005    X    O  008  009  
    010    X    O  013    X  
      015    X    O    O  019  
          X  021  022    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.049128118

Game 61
1) Extended player number:
1
2) Extended player collisions:
[24, 2, 0, 0, 0, 2, 5, 13, 40]
3) Final game state:
000  001    X    O    O  
    X  006    X    O  009  
      X    O    O    X    X  
        O    O    O  018  019  
          X    X    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.068539134

Game 62
1) Extended player number:
1
2) Extended player collisions:
[21, 1, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
  005    O  007    X  009  
    010  011    X  013  014  
      015    X    O    O  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.051051241

Game 63
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 1, 3]
3) Final game state:
000  001    O  003    X  
    X  006  007    O    X  
    010  011  012    O    X  
      015  016  017    O    X  
        020  021  022    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.05344329

Game 64
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0]
3) Final game state:
000  001    X  003    X  
  005  006    X    O    O  
      X    O    O  013  014  
        O  016  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.046728991

Game 65
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 2, 6, 20]
3) Final game state:
  X    O    O  003  004  
    X    X    O    O    O  
    010    O    X    X  014  
        O    O    X  018  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.049404518

Game 66
1) Extended player number:
1
2) Extended player collisions:
[24, 3, 0, 0, 0, 0, 1]
3) Final game state:
  O    X  002    O  004  
    X    O  007    O  009  
      X    X    O    O  014  
        X  016  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045873248

Game 67
1) Extended player number:
1
2) Extended player collisions:
[22, 0, 0, 0, 0, 1, 3]
3) Final game state:
000  001    O    X  004  
    O  006    X  008  009  
    010    X  012    X    X  
        O    X    O    O  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.051754452

Game 68
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005    O    X  008    O  
    010  011    X    O    X  
        X    O    O  018  019  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.046974249

Game 69
1) Extended player number:
1
2) Extended player collisions:
[21, 0, 0, 0, 0, 0]
3) Final game state:
  O  001  002    X    O  
  005  006  007    X  009  
    010  011    X    O  014  
      015    O    X  018  019  
        020    O    X    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045485722

Game 70
1) Extended player number:
1
2) Extended player collisions:
[23, 2, 0, 0, 1, 0]
3) Final game state:
000  001    X  003  004  
  005  006  007    X  009  
      O  011    X    O    O  
        O    O    O  018    X  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.044437453

Game 71
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005  006    X    X    X  
    010  011  012    O    O  
        O    O    O  018    X  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.035094698

Game 72
1) Extended player number:
1
2) Extended player collisions:
[19, 0, 0, 0, 0, 1, 7, 16]
3) Final game state:
  O  001  002  003    X  
  005  006  007    X    X  
    010  011    X    O    O  
        O    O    X    O    X  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.048857734

Game 73
1) Extended player number:
1
2) Extended player collisions:
[24, 2, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005  006    X  008  009  
    010  011  012    O    O  
        O    O    O    X  019  
        020  021    X    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.035887093

Game 74
1) Extended player number:
1
2) Extended player collisions:
[24, 2, 0, 0, 0, 0, 2, 10, 31]
3) Final game state:
000  001  002    X    X  
  005  006    O    O    X  
      O    O    X    X    X  
      015    O    O    O    O  
          X    X    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.063727787

Game 75
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 1, 10]
3) Final game state:
000  001    O    X  004  
  005  006    X    X    O  
    010    O    O    X  014  
      015    X    O    X  019  
        020  021    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.046806851

Game 76
1) Extended player number:
1
2) Extended player collisions:
[24, 12, 0, 0, 0, 1, 1, 9]
3) Final game state:
000  001  002    X    O  
  005    O  007    X    X  
    010    X    O    O    O  
        O    O    O    X  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.053746233

Game 77
1) Extended player number:
1
2) Extended player collisions:
[16, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002  003    X  
  005    X    O    O    O  
      O    O    X  013  014  
        X    O  017  018  019  
        020  021    X  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.040852389

Game 78
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 2, 0, 3, 20, 27, 132]
3) Final game state:
  O    O  002  003    X  
    X    O    O  008    X  
      X    X    O    X    O  
      015    X    X    X  019  
        020    X    O    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.063122608

Game 79
1) Extended player number:
1
2) Extended player collisions:
[22, 0, 0, 0, 0]
3) Final game state:
  X  001  002  003  004  
    O    O    O    O    O  
    010  011  012    X  014  
      015  016    X  018  019  
          X  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.038358416

Game 80
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0]
3) Final game state:
000    X  002    O    O  
  005    X  007  008  009  
    010    X  012  013  014  
      015    X    O  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.031994839

Game 81
1) Extended player number:
1
2) Extended player collisions:
[24, 2, 0, 0, 0, 0, 2, 6]
3) Final game state:
000    O  002  003    X  
  005  006    X  008  009  
      X    O    O    X    X  
        O    X    O    O    O  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.053508408

Game 82
1) Extended player number:
1
2) Extended player collisions:
[21, 3, 0, 0, 0, 1, 5, 10, 40]
3) Final game state:
000    O    X  003    X  
    O    O    O  008  009  
      X    X    O    X    O  
      015    X    O    O    X  
          X  021    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.059146125

Game 83
1) Extended player number:
1
2) Extended player collisions:
[20, 0, 0, 0, 1, 0]
3) Final game state:
000  001  002    X  004  
  005  006    O    X  009  
      O  011    O    X  014  
        X  016    X    O  019  
        020    X    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.039920909

Game 84
1) Extended player number:
1
2) Extended player collisions:
[24, 5, 0, 0, 0, 0, 3]
3) Final game state:
000  001    X    O    O  
    O  006    X  008  009  
      X  011    X    X  014  
      015    O    O    X  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.046418263

Game 85
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 1, 0, 2, 6]
3) Final game state:
000  001    O    X    X  
  005    O    X    O    O  
    010  011    X    X    X  
        O    O  017    X  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.051881504

Game 86
1) Extended player number:
1
2) Extended player collisions:
[24, 3, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005    X  007  008    O  
    010  011  012    O  014  
      015    X    O    X  019  
          O    O    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03738836

Game 87
1) Extended player number:
1
2) Extended player collisions:
[25, 0, 0, 0, 0, 1]
3) Final game state:
000    O    X  003    O  
  005  006    X    X  009  
    010    O    O    X    O  
      015  016    X  018  019  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045563226

Game 88
1) Extended player number:
1
2) Extended player collisions:
[18, 0, 0, 0, 0, 2]
3) Final game state:
000    O    X    X  004  
  005    X    O  008  009  
    010    X  012    O  014  
      015    X  017    O  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.039102325

Game 89
1) Extended player number:
1
2) Extended player collisions:
[18, 0, 0, 0, 0, 2]
3) Final game state:
000    X    O  003    O  
    X    O  007  008  009  
      X    X    O  013  014  
        O    X  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034953136

Game 90
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0]
3) Final game state:
000  001  002    O    X  
  005  006    O    O    X  
    010  011  012    X  014  
      015  016    X    O  019  
        020  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.031519543

Game 91
1) Extended player number:
1
2) Extended player collisions:
[24, 6, 0, 0, 0, 0]
3) Final game state:
000  001    X  003    O  
    O  006    X  008  009  
    010  011    X    O  014  
        O    X  017  018    X  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.09371138

Game 92
1) Extended player number:
1
2) Extended player collisions:
[23, 1, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
    X  006  007  008    X  
    010    X    O    O    O  
        O    O  017  018  019  
          X  021  022    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.101418029

Game 93
1) Extended player number:
1
2) Extended player collisions:
[24, 4, 2, 0, 0, 2, 1, 5]
3) Final game state:
000  001    O    O    X  
  005  006    X    O    X  
    010  011  012  013    X  
      015    O    X    X    O  
        020    O    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.105011941

Game 94
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0]
3) Final game state:
000  001    O    X    O  
  005  006    X  008  009  
    010    X    O  013  014  
      015    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.085034676

Game 95
1) Extended player number:
1
2) Extended player collisions:
[17, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002    X  004  
    O  006    O    X    O  
    010  011    X    O  014  
      015    X    X  018  019  
          O  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.034298764

Game 96
1) Extended player number:
1
2) Extended player collisions:
[24, 12, 0, 0, 0, 0, 2, 2, 26]
3) Final game state:
000  001    X  003    X  
  005    O    O    O    X  
      O    X    O    X    O  
      015  016    O    X  019  
          X  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.07846194

Game 97
1) Extended player number:
1
2) Extended player collisions:
[24, 0, 0, 0, 0, 0, 10, 22]
3) Final game state:
  O  001    X  003  004  
    X    X    O    O  009  
      O    X    X    X  014  
      015    O  017    X  019  
        020    O    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044723763

Game 98
1) Extended player number:
1
2) Extended player collisions:
[24, 4, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
    O    O  007    X    O  
    010  011    X    O  014  
      015    X  017  018  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.037214239

Game 99
1) Extended player number:
1
2) Extended player collisions:
[19, 0, 0, 0, 0]
3) Final game state:
000  001    X    X  004  
  005  006  007  008  009  
    010  011  012    O    O  
        O    O    O  018    X  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03567121

Game 100
1) Extended player number:
1
2) Extended player collisions:
[21, 4, 0, 0, 1, 0]
3) Final game state:
  X    O  002  003    O  
    X    O  007    O  009  
      X  011    O  013  014  
        X  016  017  018    X  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.043715486

Game 101
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
000    X    O    O    O  
  005    X  007  008  009  
    010    X  012  013  014  
        O    X  017    O  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.042546889

Game 102
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 2, 2]
3) Final game state:
000    X  002    O    X  
  005  006    O    X    O  
    010    O    X    O  014  
      015    X  017    X  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045945445

Game 103
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 5, 17]
3) Final game state:
  O  001  002    X    O  
  005    O    X    O    X  
    010    X    O    O    X  
        X    O  017    X    O  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.053836124

Game 104
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
000  001    X  003  004  
  005  006  007    X    O  
    010  011    X    O    X  
      015    O    O  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.044755613

Game 105
1) Extended player number:
2
2) Extended player collisions:
[2, 4, 0, 0, 1, 1]
3) Final game state:
000  001  002  003    X  
    X  006  007  008    X  
    010  011    X  013  014  
      015    X    O  018    O  
          O    O    O    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.048973107

Game 106
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
000    O  002    O    X  
  005  006  007    X    O  
    010  011  012    X  014  
      015    O  017    X    X  
        020  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.041333347

Game 107
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 2, 5]
3) Final game state:
000    X  002    X  004  
  005  006    X    O    X  
    010    O    O    O    O  
        O  016  017  018    X  
          O  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.048350942

Game 108
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 5, 0, 0, 3]
3) Final game state:
000    O    X    O    O  
  005    X  007  008  009  
    010    X  012    X  014  
        O    X  017    O    X  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.050748298

Game 109
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 1, 8]
3) Final game state:
000  001  002  003    X  
  005  006  007    X    O  
      O    O    X    O  014  
      015    X    X    X  019  
          X    O    O    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.05734156

Game 110
1) Extended player number:
2
2) Extended player collisions:
[24, 4, 0, 0, 0, 3, 6, 14]
3) Final game state:
000  001    X  003    X  
    X    O    O    O    O  
    010    X    O    X    O  
        X    O    X  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.056536425

Game 111
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 1, 1, 1, 3]
3) Final game state:
  O    O    X  003  004  
  005    X    O    O    O  
      O    O    X  013    X  
        X  016  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.048834023

Game 112
1) Extended player number:
2
2) Extended player collisions:
[1, 4, 0, 0, 0]
3) Final game state:
000    O    X  003    O  
    O    X    O  008  009  
    010    X  012    X  014  
      015    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.0405091

Game 113
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 1]
3) Final game state:
000    O    O    X    X  
  005  006    X    O  009  
    010    X  012    O  014  
      015    X  017    O  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.049566607

Game 114
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 2, 2, 17, 32]
3) Final game state:
000  001  002    X  004  
  005  006    O    X  009  
      O    O    X    X    O  
        X    O    O    X    X  
          X    O    O  023    X  
          
4) Winning player:
1
5) Duration in seconds:
0.057403493

Game 115
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 1]
3) Final game state:
000    X  002  003    X  
  005  006  007    O    O  
      O    O    O    X    X  
        X  016  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.037255646

Game 116
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0]
3) Final game state:
000  001  002    O    X  
  005  006  007    X  009  
    010    O    O    X    X  
      015  016    O    X  019  
        020  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.040283662

Game 117
1) Extended player number:
2
2) Extended player collisions:
[24, 3, 0, 0, 0, 2]
3) Final game state:
000  001    O    O    X  
  005  006    X    X  009  
      O    X    O  013  014  
        O    X  017  018  019  
          O    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.045146326

Game 118
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 1, 2, 7]
3) Final game state:
  O    X  002    O    O  
    X    O  007  008  009  
      X    O    X  013  014  
        X    X    X    O  019  
        020    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.062092743

Game 119
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 1]
3) Final game state:
000    X  002  003  004  
  005  006  007    X    O  
      X    O    O    O  014  
        X    O    X  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.059882956

Game 120
1) Extended player number:
2
2) Extended player collisions:
[24, 6, 0, 0, 0, 0]
3) Final game state:
  O  001    X  003    O  
  005    O    X    X  009  
    010    X    O    O  014  
        X    O  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.056398755

Game 121
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005  006    X    X    O  
      X  011    O    O    X  
      015    O  017  018  019  
          O  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.056684711

Game 122
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 4]
3) Final game state:
000  001    O    X  004  
  005    O    X    X  009  
      O    X  012  013  014  
      015    X  017    O    O  
          O    X  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.061554099

Game 123
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
000  001  002    X    O  
    O    O    X    O  009  
    010  011    X    O  014  
      015  016    X  018  019  
        020    X  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.03274972

Game 124
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 2, 9]
3) Final game state:
  X  001    X  003    O  
  005  006  007    O    X  
    010  011    X    O  014  
        O    O    O    X  019  
          X  021  022  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.048754747

Game 125
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002  003  004  
  005    X    X    X    O  
      X    O    O    O    X  
        O  016  017  018  019  
        020    X  022    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.047754964

Game 126
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007    X    O  
    010  011    X    O  014  
      015    O    O  018    X  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.036043165

Game 127
1) Extended player number:
2
2) Extended player collisions:
[4, 3, 0, 0, 0, 4]
3) Final game state:
000  001    X    O  004  
  005  006    X  008    X  
    010  011    X    O    O  
        X  016    O  018  019  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.044718454

Game 128
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 6, 7, 16]
3) Final game state:
  O    O    O    O    X  
    X  006    X    O  009  
      X  011    O    O    O  
        X    X  017    X  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.053023203

Game 129
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 2, 2, 11]
3) Final game state:
000  001    O    X    O  
    X  006  007    X    X  
      X    O    O    O    O  
        O  016  017  018    X  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.046628483

Game 130
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 2]
3) Final game state:
000  001    O    X  004  
  005  006    X  008    O  
      X    O    O    O    X  
        O  016    X  018  019  
        020  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.044942122

Game 131
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    X  
    010  011  012    O    X  
      015    O    O    X    O  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.040462739

Game 132
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 1, 9]
3) Final game state:
  O    X  002  003  004  
    X    O  007  008    O  
      X    O    O  013  014  
        X    O    X  018    O  
          X    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.055179197

Game 133
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 1, 1, 5]
3) Final game state:
000  001  002    X    O  
  005  006    X  008  009  
    010    X    X    X  014  
        O    O  017  018    O  
        020    O    O    O    X  
          
4) Winning player:
2
5) Duration in seconds:
0.054576849

Game 134
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 1]
3) Final game state:
000  001    X  003  004  
  005  006    X    O    O  
    010    X    O  013  014  
      015    X  017  018    X  
          O    X    O    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.050825449

Game 135
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 0, 6]
3) Final game state:
000  001  002  003  004  
  005    X  007    O  009  
      O    X    X  013    O  
        X    O    O    O    X  
          O  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.049797707

Game 136
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 2, 11, 36]
3) Final game state:
000    X    O    O    O  
  005    X  007  008  009  
      X    O    O    X  014  
        X    X    X    O    X  
          O    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.074853164

Game 137
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 1, 1, 6, 12, 74]
3) Final game state:
  O  001  002    X    O  
    X    O    O    O    X  
      O    X    X  013  014  
        O    O    X    O  019  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.055020293

Game 138
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005  006  007    X  009  
      X    O    O    O    O  
        O  016  017    X  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.036161016

Game 139
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 3]
3) Final game state:
000  001    X    O    O  
    X  006    X  008    O  
    010    X    O    O  014  
        O    X  017  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044735796

Game 140
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000  001    O    O    O  
    O    O    X    X  009  
    010  011    X  013  014  
      015  016    X  018  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.037828973

Game 141
1) Extended player number:
2
2) Extended player collisions:
[0, 9, 0, 0, 0, 4]
3) Final game state:
000  001  002  003    X  
  005    X    O    O  009  
      O    O    X    O    O  
        X    X  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.044955571

Game 142
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 1, 2, 11, 27]
3) Final game state:
  X    O    O  003    X  
    X    X    O    O    O  
    010    O    X  013  014  
        O    X  017  018    X  
          O  021  022  023    X  
          
4) Winning player:
2
5) Duration in seconds:
0.057787835

Game 143
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 1, 4, 6]
3) Final game state:
  O    X    O    O    O  
    X  006    X    X  009  
      X    O    O  013  014  
        X    O    X  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.04612169

Game 144
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 1, 2]
3) Final game state:
  O  001  002    O    O  
    X  006    O  008    X  
      X    O  012    X  014  
        O  016  017    X  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.047603847

Game 145
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
000    O  002    O    X  
  005  006  007    X  009  
    010  011  012    X  014  
      015    O  017    X  019  
        020  021    X    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.041385371

Game 146
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 2, 1, 13, 40, 128]
3) Final game state:
  X  001  002  003    X  
  005    O  007    X    X  
      O    X    X    O    O  
        X    O    X    O    X  
          X    O    O  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.087668795

Game 147
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 2, 10]
3) Final game state:
000  001  002  003    O  
  005    X    X    O    X  
    010    O    O    X  014  
        O    X    X  018  019  
          O  021    X    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.065167475

Game 148
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 2]
3) Final game state:
000  001  002    O    X  
  005  006  007    X  009  
    010    O    O    X  014  
      015  016    X    O  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.058668706

Game 149
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0]
3) Final game state:
000  001    X    O    O  
  005    X  007  008  009  
      X    O  012  013  014  
        X  016  017  018  019  
          X  021    O  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.050410318

Game 150
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 1, 1, 6]
3) Final game state:
000  001  002  003    X  
    O    O    O    X    X  
      X  011    O    O    O  
        X  016  017    X  019  
          X    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.048049767

Game 151
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 5, 22]
3) Final game state:
000  001  002    X    O  
  005  006    X    X    X  
      O    O    O    O    O  
        X    X  017  018  019  
          O  021    X    O  024  
          
4) Winning player:
2
5) Duration in seconds:
0.054408744

Game 152
1) Extended player number:
2
2) Extended player collisions:
[24, 4, 0, 0, 0, 1, 7, 30]
3) Final game state:
000  001  002  003    X  
    X    X  007    O    X  
    010    O    O    X    O  
      015    X    O    O    X  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.059004563

Game 153
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 0, 0, 6, 13, 49, 143]
3) Final game state:
000  001  002    O    X  
    X    O    O    X  009  
      O    X    O    X    O  
        X    X    O    O    X  
          X    O    O  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.06288266

Game 154
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
000  001    O    X  004  
    O    O    X    O  009  
      X    X  012  013    O  
        X  016  017  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.046417554

Game 155
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 4, 12]
3) Final game state:
000    X    O  003  004  
    O    X    O    O    O  
      X    O    X    X  014  
        X    O  017    X  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.04949441

Game 156
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 0, 6]
3) Final game state:
000  001  002    X    O  
  005    X  007    X  009  
      X    O    O    O    O  
        O  016  017    X    O  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.053848512

Game 157
1) Extended player number:
2
2) Extended player collisions:
[24, 2, 0, 0, 0, 2, 2, 12]
3) Final game state:
  X    O    X  003  004  
    O    O    X    X  009  
      X    O    O  013  014  
        X  016    O    O    O  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.054065455

Game 158
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0]
3) Final game state:
000  001  002    O    O  
  005    X    O  008  009  
      O    O  012  013  014  
        X  016    X  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.037695197

Game 159
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0]
3) Final game state:
000  001  002  003    O  
  005  006  007    O  009  
    010    X    O  013  014  
        X    O    X  018  019  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.042454165

Game 160
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 1]
3) Final game state:
000  001  002  003    X  
  005  006  007  008    X  
    010  011    O    O    O  
      015    O    X  018  019  
          O    X  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.042109816

Game 161
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0]
3) Final game state:
000  001    X  003    O  
  005    X    O  008  009  
    010    X    O  013  014  
      015    X    O  018  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.031408063

Game 162
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 0]
3) Final game state:
  O    X    O  003  004  
    X    O    O  008    O  
      X    X  012  013  014  
      015    X    O  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.052436781

Game 163
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000  001    O  003    X  
  005  006  007    X    O  
    010  011    O    X  014  
      015  016  017    X    O  
          O  021  022    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044435329

Game 164
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 2, 13]
3) Final game state:
  O    O    O    X    O  
    X    X    O    O    X  
    010    X  012  013  014  
      015  016  017  018    O  
          X    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.049921221

Game 165
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 1, 2]
3) Final game state:
000    X  002  003    O  
  005    X  007    X    O  
    010    X    O    O  014  
        O    O  017  018  019  
          X  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.040236947

Game 166
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002    X    X  
  005  006    O    O    O  
      X    O  012  013  014  
        O  016    X    O  019  
          X  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.046135138

Game 167
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
  X  001  002    O    X  
  005  006  007    X    O  
    010    O    X  013  014  
        O    O    X  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.041354935

Game 168
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 1, 4, 20, 74]
3) Final game state:
000    O    X  003  004  
    O    X  007    O    O  
      X    O    X    X  014  
        X    X    O    X  019  
          X    O  022    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.055459844

Game 169
1) Extended player number:
2
2) Extended player collisions:
[24, 4, 0, 0, 0]
3) Final game state:
000  001  002  003    X  
  005  006  007    O    X  
    010  011    O    X  014  
      015  016  017    X  019  
          O    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.056740628

Game 170
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 1, 2]
3) Final game state:
000  001    X    O    O  
  005  006    X    O  009  
    010  011    X    X  014  
        O    O    X    X  019  
        020  021    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044302614

Game 171
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 7]
3) Final game state:
  O    O  002    X    O  
  005  006    X    X  009  
    010  011    O    X  014  
        O    O    X  018  019  
          X    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.049695428

Game 172
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 1]
3) Final game state:
000  001  002  003    X  
  005    O    O  008    X  
    010  011  012    X    O  
      015    X  017    X  019  
        020    O    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.036895724

Game 173
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000    O    O  003    X  
    O  006  007    X  009  
    010  011  012    X  014  
      015  016  017    X  019  
          O  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.038553772

Game 174
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 1, 0]
3) Final game state:
000  001  002  003    X  
    X  006  007  008    O  
      X  011  012    X    O  
      015    X    O    O    X  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.079593377

Game 175
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 2, 3, 3]
3) Final game state:
000  001    X  003    X  
  005    O    O    O    X  
    010    X  012    O    X  
      015  016    O    X    O  
        020    X    X    O  024  
          
4) Winning player:
1
5) Duration in seconds:
0.069496449

Game 176
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 3, 2]
3) Final game state:
000  001  002    X  004  
    X  006  007    X  009  
      X  011    O    O    O  
        O    O    X    O  019  
        020  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.059753781

Game 177
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002    X    X  
    O    O    O    O    O  
      X  011  012    X  014  
      015  016  017  018  019  
          X  021  022  023    O  
          
4) Winning player:
2
5) Duration in seconds:
0.060649516

Game 178
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0, 1]
3) Final game state:
000  001  002  003    X  
  005  006    X  008    O  
      O    O    X    O  014  
        X    O    O    X  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.044626793

Game 179
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0, 3, 7, 18]
3) Final game state:
000    O  002    X  004  
  005  006  007  008    X  
      O    O    O    X    X  
        X    X    O    O    O  
          O    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.058638271

Game 180
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 1, 1]
3) Final game state:
000    X    X  003    O  
  005  006    X  008  009  
    010    X    X    X    O  
        O    O    O    O  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.045853783

Game 181
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 1]
3) Final game state:
000  001    O    O    X  
    O    O  007    X  009  
    010  011    X    X  014  
      015    X    O  018  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.039913477

Game 182
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0, 2, 6]
3) Final game state:
000  001    O    O    X  
    O    O    X    O    O  
      X    X  012    X  014  
      015    X    O  018  019  
        020    X  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.045374595

Game 183
1) Extended player number:
2
2) Extended player collisions:
[5, 6, 0, 0, 1, 3, 11, 28, 131, 169]
3) Final game state:
000    O    X    O    O  
  005    X    O    X    X  
      X    O    X    O    X  
        X    X    O  018    X  
          O    O  022    O    X  
          
4) Winning player:
1
5) Duration in seconds:
0.0641231

Game 184
1) Extended player number:
2
2) Extended player collisions:
[5, 3, 0, 0, 0]
3) Final game state:
000  001  002  003  004  
  005  006  007  008  009  
    010  011    X    X    X  
      015    X    O    O    O  
          O    O  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.038747004

Game 185
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 1]
3) Final game state:
  O  001  002  003    X  
  005  006  007    X    O  
    010  011    O    O  014  
        X    O  017  018    X  
          O    X    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.046966109

Game 186
1) Extended player number:
2
2) Extended player collisions:
[6, 0, 0, 0, 0, 2]
3) Final game state:
000  001    O  003    X  
  005  006  007    X  009  
    010  011  012    X    O  
        X    O    O    O    X  
          O  021    X  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.046143632

Game 187
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0]
3) Final game state:
000    X  002  003  004  
    X  006  007    X  009  
      O    O    O    O    O  
        X    X  017  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.03671594

Game 188
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0, 6, 9]
3) Final game state:
000  001    X    O    X  
  005  006    O    X  009  
    010  011    X    O    O  
        O    X    O    X    X  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.056093688

Game 189
1) Extended player number:
2
2) Extended player collisions:
[1, 0, 0, 0, 0, 4, 10, 41]
3) Final game state:
000  001  002    X    X  
  005  006  007    O    X  
      X  011    O    X    X  
        O    O    X    O    X  
        020    O    X    O    O  
          
4) Winning player:
1
5) Duration in seconds:
0.056234898

Game 190
1) Extended player number:
2
2) Extended player collisions:
[3, 0, 0, 0, 0]
3) Final game state:
000  001    O  003    X  
  005  006  007    O    X  
    010  011    O    X  014  
      015    X    O    X  019  
        020  021    O    X  024  
          
4) Winning player:
1
5) Duration in seconds:
0.037262017

Game 191
1) Extended player number:
2
2) Extended player collisions:
[3, 4, 0, 0, 0, 2]
3) Final game state:
000  001    O    X  004  
    O  006    X  008  009  
    010  011    X    O  014  
        O    O    X  018  019  
          X    O    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.047377701

Game 192
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0]
3) Final game state:
000    X    O  003  004  
  005    X  007  008  009  
    010    X  012  013  014  
        X    O    O    O  019  
          X  021  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.040725336

Game 193
1) Extended player number:
2
2) Extended player collisions:
[5, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005  006  007  008    X  
    010  011    X    X    O  
      015    O    O    O  019  
          O  021  022    X  024  
          
4) Winning player:
2
5) Duration in seconds:
0.035864089

Game 194
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 1, 4, 6]
3) Final game state:
000  001    X    O    X  
  005    O    X    O    O  
      O    X    O  013  014  
      015    X    O  018  019  
          X  021    X  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.050029516

Game 195
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 1, 0]
3) Final game state:
000    O    X  003  004  
  005    X    O    O  009  
    010    X  012  013    X  
        O    X  017  018  019  
          X    O  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.044498679

Game 196
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 1]
3) Final game state:
000    X    O    O  004  
  005    X    X    O  009  
      X    O  012  013  014  
        X  016  017  018  019  
          X  021  022  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.036967213

Game 197
1) Extended player number:
2
2) Extended player collisions:
[0, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005  006  007    X    O  
    010  011  012    X    X  
      015    O    O  018    X  
          O  021  022    X    O  
          
4) Winning player:
1
5) Duration in seconds:
0.040304896

Game 198
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
000  001  002    X  004  
  005  006  007    X  009  
      X    O    O    X  014  
        O  016    X  018  019  
        020    O    X  023    O  
          
4) Winning player:
1
5) Duration in seconds:
0.038469188

Game 199
1) Extended player number:
2
2) Extended player collisions:
[2, 0, 0, 0, 0]
3) Final game state:
000    X    X    O    O  
    O    O    O    X  009  
    010    X  012  013  014  
      015  016    X  018  019  
        020  021  022  023  024  
          
4) Winning player:
2
5) Duration in seconds:
0.031925827

Game 200
1) Extended player number:
2
2) Extended player collisions:
[4, 0, 0, 0, 1, 3]
3) Final game state:
  O    X    O  003  004  
    X    X  007    X    O  
      O    X  012  013  014  
        O    X  017    O  019  
        020    X  022  023  024  
          
4) Winning player:
1
5) Duration in seconds:
0.032704066

4) Extended player wins:
105 out of 201
5) Total duration:
2.627496627
