1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
30000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[1632, 118, 88, 107, 85, 118, 154, 154, 154, 165, 0]
3) Final game state:
__X________
___________
____O_X____
____XX_____
___XX_O____
___XO_OO___
__X_XOOOOX_
____X_O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
58.01808256

Game 2
1) Extended player number:
1
2) Extended player collisions:
[1703, 124, 97, 102, 99, 115, 135, 147, 0]
3) Final game state:
___________
___________
___________
_____OOOO__
______OX___
____XOXXXXO
_____X_____
____X______
___X_O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
47.060422644

Game 3
1) Extended player number:
1
2) Extended player collisions:
[1689, 96, 87, 100, 104, 110]
3) Final game state:
___________
____X______
____O______
____O______
____O__X___
___XO_XX___
____O__O___
_______X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
35.02532638

Game 4
1) Extended player number:
1
2) Extended player collisions:
[1699, 77, 78, 114, 101, 0]
3) Final game state:
___________
___________
_______O___
______O____
_____OX____
_____OX____
_____OX____
______X____
______X____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
31.792494052

Game 5
1) Extended player number:
1
2) Extended player collisions:
[1724, 861, 98, 899, 105, 129, 131, 0]
3) Final game state:
___________
___________
___________
_____X_____
__OXXXXX___
__O________
__OXOOOX___
__O________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
41.46724678

Game 6
1) Extended player number:
1
2) Extended player collisions:
[1648, 78, 108, 92, 103, 123, 116, 170, 175, 1]
3) Final game state:
____O______
__XXXXXO___
_O__X______
____XO_____
____X_O__X_
____O__O___
_____O__X__
_________O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
53.136622936

Game 7
1) Extended player number:
1
2) Extended player collisions:
[1671, 889, 91, 83, 101, 109]
3) Final game state:
___________
___________
______X____
___X___X___
______X_O__
____OX_O___
____X_O____
_____O_____
____O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.49877976

Game 8
1) Extended player number:
1
2) Extended player collisions:
[1635, 85, 74, 103, 105, 0]
3) Final game state:
___________
___________
___________
___________
_O_XX____O_
_O__X______
_O___X_____
_O____X____
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.62360802

Game 9
1) Extended player number:
1
2) Extended player collisions:
[1712, 130, 88, 93, 107]
3) Final game state:
___________
____X______
________X__
_____X_____
____X______
___XOOOOO__
___________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.673570296

Game 10
1) Extended player number:
1
2) Extended player collisions:
[1644, 242, 72, 103, 95, 2]
3) Final game state:
___________
___________
___________
_____O__O__
___________
____OXXXXX_
______OX___
___________
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
32.177143076

Game 11
1) Extended player number:
1
2) Extended player collisions:
[1716, 133, 92, 103, 108, 0]
3) Final game state:
___________
___________
___________
____XXXXX__
___O_______
__X_O______
____OO_____
______O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.943716868

Game 12
1) Extended player number:
1
2) Extended player collisions:
[1673, 93, 141, 95, 104, 104, 136, 133, 119, 171]
3) Final game state:
____X______
____X______
____X______
__OOOOO__X_
____XOXOO__
____OO_X___
______X____
_____X_____
___________
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
55.008368296

Game 13
1) Extended player number:
1
2) Extended player collisions:
[1677, 112, 87, 95, 95, 0]
3) Final game state:
___________
__X________
__X________
__X________
__X__OX____
__X_____O__
__O_O______
___________
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.312998268

Game 14
1) Extended player number:
1
2) Extended player collisions:
[1641, 133, 88, 88, 83, 110, 2]
3) Final game state:
___________
___________
___________
_________O_
________O__
_______X___
_____OO____
____XO_____
___XXXXXO__
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.18479758

Game 15
1) Extended player number:
1
2) Extended player collisions:
[1689, 126, 88, 94, 122, 122, 129, 142, 136, 181, 0]
3) Final game state:
___________
________O__
___________
____O____O_
_____O__XO_
___X_OXXO__
___X_XXO___
____XOO____
___XX______
__X________
___________


4) Winning player:
1
5) Duration in seconds:
57.747743804

Game 16
1) Extended player number:
1
2) Extended player collisions:
[1691, 132, 78, 103, 95]
3) Final game state:
___________
___________
___________
___X_______
________X__
___XX______
__XOOOOO___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
29.844913788

Game 17
1) Extended player number:
1
2) Extended player collisions:
[1685, 135, 79, 103, 97, 129, 120, 141]
3) Final game state:
___________
___________
_______O___
______OX___
_____O_X___
____O_OX_X_
___OOXXXOX_
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
44.916937932

Game 18
1) Extended player number:
1
2) Extended player collisions:
[1635, 72, 86, 85, 104, 105, 127, 142]
3) Final game state:
___________
___________
___X_______
___O_______
___XXXX____
_____X__O__
______X_O__
_____O_XOO_
________O__
________O__
___________


4) Winning player:
2
5) Duration in seconds:
45.213448424

Game 19
1) Extended player number:
1
2) Extended player collisions:
[1693, 195, 146, 155, 152, 126, 119, 125, 160, 155, 206, 236, 241, 238]
3) Final game state:
____O______
___OX______
____X______
____XO_X___
____XXO_XX_
___XOOOOX__
____O_O_X__
___OXOX____
__X_O______
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
75.925064744

Game 20
1) Extended player number:
1
2) Extended player collisions:
[1655, 78, 78, 95, 110, 123, 141, 116, 164, 188, 183]
3) Final game state:
___O_______
____O______
_____X_____
______O____
_____OOOOO_
_____XXOX__
____XXXX___
____O_X____
___X_X_____
____O______
___________


4) Winning player:
2
5) Duration in seconds:
59.779845684

Game 21
1) Extended player number:
1
2) Extended player collisions:
[1673, 133, 85, 90, 109, 4]
3) Final game state:
____O______
_____X_____
______X___O
_______X___
_______XXO_
__O______X_
___O_______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.721457488

Game 22
1) Extended player number:
1
2) Extended player collisions:
[1669, 860, 73, 91, 96, 117, 122]
3) Final game state:
___________
___________
___________
_____O___O_
____X___X__
____OX_X___
____O_X____
____OX_X___
____O______
____O______
___________


4) Winning player:
2
5) Duration in seconds:
39.32077734

Game 23
1) Extended player number:
1
2) Extended player collisions:
[1682, 66, 81, 86, 103, 124, 127, 133]
3) Final game state:
___________
______O____
______X____
___X__X____
____O_XX___
_____OX____
_____XOO___
____X__OO__
________O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.771823464

Game 24
1) Extended player number:
1
2) Extended player collisions:
[1664, 82, 92, 90, 98, 0]
3) Final game state:
___________
___________
___________
___________
___X_O_____
___X_O_____
___XOO_____
___X_OX____
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.084723136

Game 25
1) Extended player number:
1
2) Extended player collisions:
[1636, 145, 101, 98, 111, 115, 124, 143, 150, 8]
3) Final game state:
___________
___________
___________
____O______
___________
_X__XX_____
__X_XOO__X_
___XOOX____
__O_XO_____
_____X_____
_____OO____


4) Winning player:
1
5) Duration in seconds:
54.245776132

Game 26
1) Extended player number:
1
2) Extended player collisions:
[1711, 121, 144, 93, 88, 119, 125, 0]
3) Final game state:
___________
___________
___O_______
____X___X__
____OX_X___
_____OX____
____OXOX___
____X__OO__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
41.628257476

Game 27
1) Extended player number:
1
2) Extended player collisions:
[1677, 129, 91, 84, 103, 116, 133]
3) Final game state:
___________
___________
____XX_____
____XO____O
____XXOX_O_
____X___O__
_______O___
______O____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
41.163449836

Game 28
1) Extended player number:
1
2) Extended player collisions:
[1693, 68, 99, 90, 113, 135, 116, 144, 0]
3) Final game state:
___________
___________
___XO______
__O_XOO____
___XXXO____
____O_XO___
_O__X__X___
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
48.456703812

Game 29
1) Extended player number:
1
2) Extended player collisions:
[1676, 79, 117, 92, 103, 125]
3) Final game state:
______O____
______O____
______O____
____X_O____
_____OO____
_____XXXX__
_______X___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.063248496

Game 30
1) Extended player number:
1
2) Extended player collisions:
[1713, 137, 80, 98, 1]
3) Final game state:
___________
___________
________O__
_______X___
______X____
_____XOO___
____X______
___X_______
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.039160508

Game 31
1) Extended player number:
1
2) Extended player collisions:
[1615, 80, 95, 96, 114, 0]
3) Final game state:
___________
___________
____O______
______X____
______X____
______X____
____O_XX___
___O__X____
____O_O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
32.346162672

Game 32
1) Extended player number:
1
2) Extended player collisions:
[1684, 175, 74, 95, 96, 106, 134, 141, 154, 175]
3) Final game state:
_____O_____
___________
______O____
___XOOOOX__
____OX_____
___OX__X___
__OX__X____
__X__X_____
_O__X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
56.097271912

Game 33
1) Extended player number:
1
2) Extended player collisions:
[1706, 74, 84, 79, 4]
3) Final game state:
___________
______O____
_____O_____
__O_X______
___X_____O_
__X________
_X_________
X__________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.76793642

Game 34
1) Extended player number:
1
2) Extended player collisions:
[1721, 360, 99, 106, 101]
3) Final game state:
___________
___________
___________
___X____O__
____X__O___
_____XO____
_____OX____
____O______
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.302847328

Game 35
1) Extended player number:
1
2) Extended player collisions:
[1617, 127, 84, 95, 114]
3) Final game state:
___________
___________
___________
____O______
_____O_____
______OX___
____X_XO___
_____X__O__
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.583566852

Game 36
1) Extended player number:
1
2) Extended player collisions:
[1720, 129, 89, 104, 112, 0]
3) Final game state:
________X__
_______X___
______X____
____XXO____
____X_O____
______O____
___________
______O____
_O_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.921644012

Game 37
1) Extended player number:
1
2) Extended player collisions:
[1742, 116, 80, 97, 102, 120, 145, 134]
3) Final game state:
___________
___________
____X_O____
____O______
____X______
_O__X_X____
__O_XX_____
__OOX______
___XO______
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
44.533517636

Game 38
1) Extended player number:
1
2) Extended player collisions:
[1693, 76, 102, 108, 108, 122, 140, 149, 163, 0]
3) Final game state:
___________
___________
___XOO_____
___XOO_____
___XXOX____
___X_OO____
___XO_XO___
______X_X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
53.273691532

Game 39
1) Extended player number:
1
2) Extended player collisions:
[1697, 69, 87, 89, 87]
3) Final game state:
___________
___________
___________
_____X_____
_OOOOOX____
___________
____X_X____
_______X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.753143692

Game 40
1) Extended player number:
1
2) Extended player collisions:
[1661, 72, 88, 94, 117, 116, 0]
3) Final game state:
___________
___________
___________
_____O_____
______O____
_______O___
_O__X_XXO__
_______X___
_____O_X___
_______X___
_______X___


4) Winning player:
1
5) Duration in seconds:
37.121064792

Game 41
1) Extended player number:
1
2) Extended player collisions:
[1645, 211, 73, 97, 109, 102, 109, 130]
3) Final game state:
___________
___________
___________
_X__XX_____
__OXXXXO___
___O_O_____
____O______
_____OO____
____X_O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.28216942

Game 42
1) Extended player number:
1
2) Extended player collisions:
[1647, 255, 145, 84, 101, 0]
3) Final game state:
___________
___________
___________
___________
_X_X__O____
__X__O_____
___XO___O__
___OX______
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.04747684

Game 43
1) Extended player number:
1
2) Extended player collisions:
[1719, 85, 85, 97, 101]
3) Final game state:
___________
___________
___________
OOOOO______
_XXXX______
___________
____X______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
30.183890604

Game 44
1) Extended player number:
1
2) Extended player collisions:
[1694, 80, 96, 102, 100, 125, 131, 163, 141]
3) Final game state:
___________
___________
___________
__X__O_____
_____O_X___
____XOO____
X_XXXO_____
____OO_____
___OX______
__X________
____O______


4) Winning player:
2
5) Duration in seconds:
54.10285866

Game 45
1) Extended player number:
1
2) Extended player collisions:
[1744, 121, 85, 81, 107, 107, 138]
3) Final game state:
______X____
______O____
______X____
__O___X____
___O_XXXX__
____O_O____
_____O_____
______O____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.991097784

Game 46
1) Extended player number:
1
2) Extended player collisions:
[1699, 112, 80, 88, 101, 0]
3) Final game state:
___________
____X_O____
____X______
____X______
____X______
____X______
____OOX____
____OO_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
32.647642712

Game 47
1) Extended player number:
1
2) Extended player collisions:
[1652, 185, 87, 106, 114, 113, 134, 134]
3) Final game state:
___________
_O_________
__O________
___O_______
__X_O______
_OXOOOX____
__XXX_X____
_____X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
44.816156696

Game 48
1) Extended player number:
1
2) Extended player collisions:
[1655, 75, 75, 103, 101, 120, 132, 145, 153, 0]
3) Final game state:
___O_______
___O_______
___________
___O_______
___O_______
X__X__O____
_X_X_______
_OXXXOX____
__OX_______
___OX______
___________


4) Winning player:
1
5) Duration in seconds:
52.877330104

Game 49
1) Extended player number:
1
2) Extended player collisions:
[1641, 79, 86, 97, 101, 122]
3) Final game state:
___________
___________
____X______
______X____
_____X_____
____XX_____
___XOOOOO__
___________
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.958477624

Game 50
1) Extended player number:
1
2) Extended player collisions:
[1678, 133, 84, 73, 86]
3) Final game state:
___________
___________
___________
__X__O_____
___X__O____
____X__O___
___X_X__O__
_________O_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.200104916

Game 51
1) Extended player number:
1
2) Extended player collisions:
[1686, 77, 75, 93, 111, 1]
3) Final game state:
____O______
____X______
____X______
____X______
____X__O___
____X______
__O_O__O___
___________
___________
___________
____X______


4) Winning player:
1
5) Duration in seconds:
31.895976904

Game 52
1) Extended player number:
1
2) Extended player collisions:
[1687, 81, 95, 94, 96, 96, 133, 151, 171, 0]
3) Final game state:
___________
___________
_X_____O___
__X________
___X___X___
___OXOO____
____OXX____
___OX____O_
__OX_______
__X________
_O_________


4) Winning player:
1
5) Duration in seconds:
51.713300036

Game 53
1) Extended player number:
1
2) Extended player collisions:
[1682, 80, 86, 82, 3]
3) Final game state:
___________
___________
_________O_
___O___X___
_______X___
_______X___
_______X___
__O____X___
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.985047388

Game 54
1) Extended player number:
1
2) Extended player collisions:
[1658, 77, 80, 91, 115, 0]
3) Final game state:
____O______
___________
__O____X___
___OX_X____
____OX_____
____XO_____
___X_______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.503726324

Game 55
1) Extended player number:
1
2) Extended player collisions:
[1661, 122, 91, 96, 101, 0]
3) Final game state:
___________
______O____
___________
__________X
___O____X_X
____O_____X
_____O____X
______O___X
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.98038228

Game 56
1) Extended player number:
1
2) Extended player collisions:
[1725, 252, 77, 80, 115, 109, 135, 161, 153]
3) Final game state:
___________
___________
_______O___
____XXO____
___X_O_____
____OX__O__
___OOX_O___
____XXXX___
_____O_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
49.958295432

Game 57
1) Extended player number:
1
2) Extended player collisions:
[1720, 66, 92, 95, 0]
3) Final game state:
___________
___________
___________
___________
____O______
_____O_____
____X_O____
____X__O___
____X______
____X______
____X______


4) Winning player:
1
5) Duration in seconds:
25.383243764

Game 58
1) Extended player number:
1
2) Extended player collisions:
[1703, 132, 70, 83, 113, 115, 0]
3) Final game state:
___________
___________
___________
___O_______
_______O___
______O____
_____OX____
__X_O_XX___
____O_X____
______X____
______X____


4) Winning player:
1
5) Duration in seconds:
37.23338424

Game 59
1) Extended player number:
1
2) Extended player collisions:
[1770, 924, 90, 104, 0]
3) Final game state:
___________
___________
___________
__OOOO_____
___________
____XXXXX__
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.115166948

Game 60
1) Extended player number:
1
2) Extended player collisions:
[1663, 78, 66, 104, 110, 106, 3]
3) Final game state:
___________
___________
_O_________
__X________
___X_______
____X______
___O_X_____
____O_X____
____OXOO___
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
38.294005732

Game 61
1) Extended player number:
1
2) Extended player collisions:
[1720, 128, 83, 96, 99, 117, 138, 0]
3) Final game state:
___________
___________
______X____
___O_O_____
____O______
___OXO_____
__X_X_O____
_O_X_______
____X______
_____X_____
______X____


4) Winning player:
1
5) Duration in seconds:
42.258169696

Game 62
1) Extended player number:
1
2) Extended player collisions:
[1735, 142, 77, 89, 110, 96]
3) Final game state:
___________
___________
_____O_____
____O______
_O_O_______
__O_X_X____
_O____XX___
______X____
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.629693052

Game 63
1) Extended player number:
1
2) Extended player collisions:
[1661, 66, 138, 139, 93, 0]
3) Final game state:
___________
___________
___________
___________
___O_______
____OX_X___
_____OX____
____OXO____
____X______
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
30.928044472

Game 64
1) Extended player number:
1
2) Extended player collisions:
[1644, 142, 160, 103, 93, 0]
3) Final game state:
___________
______X____
______X____
___O__X____
____O_X____
_O___OX____
______O____
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.732270924

Game 65
1) Extended player number:
1
2) Extended player collisions:
[1700, 76, 81, 91, 114, 99, 0]
3) Final game state:
___________
___________
__O________
___O___X___
____O_XXXXX
_____O_____
___________
___OO_X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.21043772

Game 66
1) Extended player number:
1
2) Extended player collisions:
[1699, 79, 96, 99, 101, 119, 114, 125, 164, 151, 203, 182]
3) Final game state:
____X_X____
___________
________X__
_______X___
____X_X____
___X_X_____
___O_XO____
__XOOOOX___
___OO______
__OO______O
__OX_______


4) Winning player:
2
5) Duration in seconds:
66.66845786

Game 67
1) Extended player number:
1
2) Extended player collisions:
[1648, 144, 81, 111, 94, 120, 125, 0]
3) Final game state:
___________
___________
_____O_____
____O______
___OX___O__
__OXX______
____XO_____
____XXOX___
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.970042152

Game 68
1) Extended player number:
1
2) Extended player collisions:
[1676, 119, 85, 85, 96, 0]
3) Final game state:
___________
___________
___________
_______O___
__XXXXXO___
_O____O____
_____O_____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.774328552

Game 69
1) Extended player number:
1
2) Extended player collisions:
[1676, 84, 91, 98, 104, 127, 123, 0]
3) Final game state:
___________
___________
____X______
_O_XOXX____
__X_OO_OO__
_X_________
X__________
_____OX____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.297314544

Game 70
1) Extended player number:
1
2) Extended player collisions:
[1784, 93, 82, 105, 115, 8]
3) Final game state:
___________
___________
______O____
______X_O__
_____XX____
____X______
___X__O____
__X____O___
________O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
32.305521628

Game 71
1) Extended player number:
1
2) Extended player collisions:
[1653, 143, 90, 96, 110, 129, 0]
3) Final game state:
___________
___________
___________
___________
____OOOO___
_____X_O___
__XXXXX____
_____XO____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.284993596

Game 72
1) Extended player number:
1
2) Extended player collisions:
[1621, 63, 95, 105, 114, 117, 123, 134, 0]
3) Final game state:
___________
___________
___________
___O___XO__
_____XXO___
_____XOX___
____XOOXOO_
___X_____X_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
48.786914632

Game 73
1) Extended player number:
1
2) Extended player collisions:
[1720, 873, 85, 92, 105, 116]
3) Final game state:
___________
___________
___________
___________
________O__
_______O___
_OXXXXO____
__X__O_____
____O______
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
35.18365512

Game 74
1) Extended player number:
1
2) Extended player collisions:
[1554, 65, 77, 90, 0]
3) Final game state:
___________
___________
___________
______O____
__O__OXXXXX
_O_________
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.472607696

Game 75
1) Extended player number:
1
2) Extended player collisions:
[1602, 143, 89, 89, 90, 0]
3) Final game state:
___________
____OX_____
_____X_____
____XX_____
_____X_____
_____X_____
_______O___
______O____
_____O_____
____O______
___________


4) Winning player:
1
5) Duration in seconds:
31.138050184

Game 76
1) Extended player number:
1
2) Extended player collisions:
[1637, 90, 84, 116, 2]
3) Final game state:
___________
___________
___________
__________X
_______O_X_
________X__
_____O_X___
______X____
_____O__O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.094361456

Game 77
1) Extended player number:
1
2) Extended player collisions:
[1697, 68, 91, 101, 0]
3) Final game state:
___________
___________
___________
_________X_
________X__
_______X___
____O_X____
_____X_____
____O______
____O______
____O______


4) Winning player:
1
5) Duration in seconds:
25.953268924

Game 78
1) Extended player number:
1
2) Extended player collisions:
[1691, 115, 93, 97, 107]
3) Final game state:
___________
__X________
___X_______
________O__
_____XXO___
______O____
_____O_____
____O______
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.920428608

Game 79
1) Extended player number:
1
2) Extended player collisions:
[1674, 135, 80, 94, 94]
3) Final game state:
___________
___________
___________
______X____
_____X_____
______O____
______XO___
________O__
__X____X_O_
__________O
___________


4) Winning player:
2
5) Duration in seconds:
29.741921568

Game 80
1) Extended player number:
1
2) Extended player collisions:
[1738, 74, 99, 101, 84, 122, 122]
3) Final game state:
___________
___________
___________
____X______
____XOXX___
____XOO____
____XXOO___
________O__
_________O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.223486112

Game 81
1) Extended player number:
1
2) Extended player collisions:
[1676, 92, 91, 89, 103, 128, 0]
3) Final game state:
___________
___________
__O___X____
_____O_____
X___X__O___
_X____O____
__X__O_____
___XO______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.366440892

Game 82
1) Extended player number:
1
2) Extended player collisions:
[1754, 135, 130, 89, 91, 115, 125, 0]
3) Final game state:
___________
___________
_______O___
______O____
_____OXO___
O___O_X____
_____XXXXX_
______X____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
41.528361232

Game 83
1) Extended player number:
1
2) Extended player collisions:
[1728, 75, 71, 97, 103, 0]
3) Final game state:
___________
_____O_____
____O______
___OOX_____
__OXXXXX___
___________
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.803646556

Game 84
1) Extended player number:
1
2) Extended player collisions:
[1671, 79, 91, 113, 133, 122, 1]
3) Final game state:
___________
___________
___________
_______O___
_O__O__X___
____XOXX___
____O__X___
____O__X___
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.779097256

Game 85
1) Extended player number:
1
2) Extended player collisions:
[1641, 81, 78, 92, 113, 144, 1]
3) Final game state:
___________
___________
___XX__O___
___X__O____
__OXO______
___X_______
__XX_______
__OO_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.052148952

Game 86
1) Extended player number:
1
2) Extended player collisions:
[1714, 376, 78, 90, 96]
3) Final game state:
___________
___________
_________X_
_____OOOOO_
___________
_____X_____
______X____
_______X___
________X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.099591816

Game 87
1) Extended player number:
1
2) Extended player collisions:
[1652, 126, 97, 108, 94]
3) Final game state:
_______O___
____X__O___
_______O___
_______O___
_____X_O___
____X______
___X_______
__X________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.454141764

Game 88
1) Extended player number:
1
2) Extended player collisions:
[1664, 124, 94, 96, 107, 127, 150, 153, 150, 0]
3) Final game state:
___________
_______X___
_OO___O____
__X__O_____
__XXO______
__XOX______
__X__X_O___
__X___O____
_______O___
____X______
___________


4) Winning player:
1
5) Duration in seconds:
53.291860032

Game 89
1) Extended player number:
1
2) Extended player collisions:
[1703, 125, 97, 104, 93, 0]
3) Final game state:
___________
___________
___________
___________
______O____
____O__O___
XXXXXOO____
___________
___________
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
32.053931924

Game 90
1) Extended player number:
1
2) Extended player collisions:
[1651, 129, 74, 107, 0]
3) Final game state:
___________
___________
___________
_______OO__
_____O_____
_____X_____
____OX_____
_____X_____
_____X_____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
26.195295584

Game 91
1) Extended player number:
1
2) Extended player collisions:
[1769, 361, 100, 107, 113, 0]
3) Final game state:
___________
____OX_____
_____X_____
__O_OX_____
___XOX_____
____OX_____
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.724847572

Game 92
1) Extended player number:
1
2) Extended player collisions:
[1696, 872, 92, 105, 92, 107, 127, 169, 166, 159, 178]
3) Final game state:
___X_______
____OX_____
_____O_X___
___OOOOOX__
____XO_O_X_
____O___X__
___OXX_X___
__X________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
61.73839326

Game 93
1) Extended player number:
1
2) Extended player collisions:
[1697, 255, 137, 99, 93, 111]
3) Final game state:
___________
___________
_____X_____
_____X_____
__OOOOO____
____XXXX___
____O______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.842809056

Game 94
1) Extended player number:
1
2) Extended player collisions:
[1700, 80, 86, 108, 93, 4]
3) Final game state:
___________
___________
___________
___________
_O__X______
_O_________
_____O_____
___OXXXXXO_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.540548616

Game 95
1) Extended player number:
1
2) Extended player collisions:
[1712, 126, 89, 84, 118, 112, 116, 0]
3) Final game state:
___________
___________
____X______
___OOOO____
____X______
___OXXXXX__
__________O
____O______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.851872492

Game 96
1) Extended player number:
1
2) Extended player collisions:
[1628, 84, 78, 98, 106, 112, 9]
3) Final game state:
___________
___________
___________
___O_O_____
____OX_____
_O__XXO____
___X_XO____
_____X_____
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.146647304

Game 97
1) Extended player number:
1
2) Extended player collisions:
[1664, 138, 82, 80, 109, 0]
3) Final game state:
___________
___________
___________
_____O_____
______O____
____X_O____
_XXXXXO____
______O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.658949764

Game 98
1) Extended player number:
1
2) Extended player collisions:
[1687, 75, 88, 105, 114, 109, 143, 0]
3) Final game state:
___________
______X____
___________
__OO_______
___________
_______O___
X_____XO__O
_____XXO___
____X__O___
___X_______
__X________


4) Winning player:
1
5) Duration in seconds:
38.212361252

Game 99
1) Extended player number:
1
2) Extended player collisions:
[1652, 130, 78, 93, 92, 0]
3) Final game state:
___________
___________
___________
_______X___
___O_OO____
____X______
____OX_____
___O__X____
_______X___
________X__
___________


4) Winning player:
1
5) Duration in seconds:
28.48994116

Game 100
1) Extended player number:
1
2) Extended player collisions:
[1714, 143, 75, 88, 111, 0]
3) Final game state:
___________
___O_______
____O__X___
_____OX____
____XXO____
____X______
___X_______
___________
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
28.644667316

Game 101
1) Extended player number:
1
2) Extended player collisions:
[1691, 259, 93, 89, 106, 0]
3) Final game state:
___________
___X_______
____XX_____
_____X_____
______X____
__OOOO_X___
____O______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.430804872

Game 102
1) Extended player number:
1
2) Extended player collisions:
[1730, 115, 88, 91, 108, 130, 145, 0]
3) Final game state:
___________
_O_________
___________
_______OO__
____O__X___
_____OXX___
_____XOX___
____X__X___
___O___X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
46.214825044

Game 103
1) Extended player number:
1
2) Extended player collisions:
[1673, 129, 72, 111, 102, 0]
3) Final game state:
___________
___________
___________
___________
_____O_____
______O____
____X__O___
___XXXXXO__
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
32.585499376

Game 104
1) Extended player number:
1
2) Extended player collisions:
[1792, 140, 83, 99, 105, 121, 129, 160, 150, 174, 193, 209, 275, 0]
3) Final game state:
___________
___________
___________
____X_X_O__
___XO_X_O__
_O_XOOOXO__
__OXOXXXOX_
__OXX______
___XO______
___________
___________


4) Winning player:
1
5) Duration in seconds:
74.938051512

Game 105
1) Extended player number:
1
2) Extended player collisions:
[1586, 135, 115, 85, 109, 124, 0]
3) Final game state:
___________
___________
__X________
_____O_____
____XOO___O
____X_XO___
____X___O__
____X______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.014308436

Game 106
1) Extended player number:
1
2) Extended player collisions:
[1661, 82, 72, 94, 108, 113]
3) Final game state:
___________
______X____
___________
____X______
____XO_____
___X__O____
____X__O___
____X___O__
_______O_O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.372534588

Game 107
1) Extended player number:
1
2) Extended player collisions:
[1746, 128, 81, 110, 98, 95, 138, 138, 147, 175, 215, 0]
3) Final game state:
___________
___________
_O_____O___
__XO_______
___XO_X____
___XXXO____
___XXXO____
__OXO_O____
_XXO__O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
64.534610136

Game 108
1) Extended player number:
1
2) Extended player collisions:
[1718, 139, 80, 108, 99, 140, 110]
3) Final game state:
___________
____O______
____X______
___XX______
__X_X___O__
_X__X__O___
____O_O____
_____O_____
____O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.024504004

Game 109
1) Extended player number:
1
2) Extended player collisions:
[1772, 135, 78, 105, 107, 105, 122, 162, 0]
3) Final game state:
___________
___________
____OX_____
__XOXXXOX__
_______X___
___OOOO_X__
_________X_
________O__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
48.54653072

Game 110
1) Extended player number:
1
2) Extended player collisions:
[1735, 922, 84, 108, 2]
3) Final game state:
___________
___________
___________
___________
____X______
_____X_O___
______X____
__OOO__X___
________X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.649350744

Game 111
1) Extended player number:
1
2) Extended player collisions:
[1752, 88, 86, 107, 97]
3) Final game state:
___________
____X__X___
___________
___________
_______X___
_______X___
____XOOOOO_
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
29.367609

Game 112
1) Extended player number:
1
2) Extended player collisions:
[1685, 65, 73, 90, 2]
3) Final game state:
___________
___________
___________
_____O___O_
___________
___________
___OXXXXX__
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.145987144

Game 113
1) Extended player number:
1
2) Extended player collisions:
[1654, 82, 64, 97, 114, 0]
3) Final game state:
___________
_____XO____
____X______
____X______
____X______
____X______
____X_O____
_____O_____
____O______
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
31.332653292

Game 114
1) Extended player number:
1
2) Extended player collisions:
[1651, 72, 80, 98, 93, 127, 1]
3) Final game state:
___________
___________
___________
___________
_O____X____
_____O__OX_
______OX_O_
____O_X____
_____X_____
____X______
___X_______


4) Winning player:
1
5) Duration in seconds:
38.037762908

Game 115
1) Extended player number:
1
2) Extended player collisions:
[1695, 126, 87, 97, 112, 113, 130, 157, 183, 185, 202, 208, 227, 0]
3) Final game state:
___________
___________
____O___X__
____XOXO___
___O_XO____
___XOO_O__O
___XOXX__O_
___XX______
___OOX_____
___X__X____
_______X___


4) Winning player:
1
5) Duration in seconds:
74.184233672

Game 116
1) Extended player number:
1
2) Extended player collisions:
[1607, 856, 136, 82, 118, 0]
3) Final game state:
___________
___________
___________
_____O_____
____OX_____
__OOXXXXX__
__O________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.541566512

Game 117
1) Extended player number:
1
2) Extended player collisions:
[1695, 73, 76, 103, 106, 115, 0]
3) Final game state:
___________
______X____
___________
___________
___________
___________
__XXXXX____
___OX______
__OOOO_____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
38.034829808

Game 118
1) Extended player number:
1
2) Extended player collisions:
[1694, 358, 140, 87, 92, 0]
3) Final game state:
___________
___________
___________
___OOOO____
_____X_____
_____XXO___
_______X___
________X__
_________X_
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.2869591

Game 119
1) Extended player number:
1
2) Extended player collisions:
[1639, 169, 91, 100, 105, 94, 127, 162, 0]
3) Final game state:
___________
____OO_____
_____X_____
__O__XX____
____XXXXX_O
_____X_____
_____OOOO__
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
48.02259912

Game 120
1) Extended player number:
1
2) Extended player collisions:
[1705, 84, 85, 105, 94, 138, 118, 138, 0]
3) Final game state:
___________
___________
____O_X____
______OX___
____O_XX___
___OXX_X___
____O__X___
_____OOX___
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
47.716405336

Game 121
1) Extended player number:
1
2) Extended player collisions:
[1681, 75, 77, 90, 113, 138, 119, 124, 0]
3) Final game state:
___________
___________
___________
_______O___
__XOXXXO___
__O____O___
__X___O____
__X____O___
__X________
__X__O_____
__X________


4) Winning player:
1
5) Duration in seconds:
48.215373624

Game 122
1) Extended player number:
1
2) Extended player collisions:
[1688, 139, 89, 85, 104, 132]
3) Final game state:
___________
__O________
______XO___
_____XO____
____XO_____
___XO______
___OX______
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.988002472

Game 123
1) Extended player number:
1
2) Extended player collisions:
[1677, 209, 870, 136, 154, 119, 126]
3) Final game state:
___________
___________
___________
___________
_____O_____
___XOO_____
__XOXXXO___
__O__X_____
_O____X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
50.633062488

Game 124
1) Extended player number:
1
2) Extended player collisions:
[1704, 118, 91, 93, 111, 3]
3) Final game state:
___________
___________
___________
___________
____O______
____O_X____
___XXXXXO__
____OO_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
44.943753504

Game 125
1) Extended player number:
1
2) Extended player collisions:
[1674, 124, 141, 91, 101, 0]
3) Final game state:
___________
___________
___________
___________
_OOOO_X____
___XOX_____
____X______
___X_______
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
32.690697252

Game 126
1) Extended player number:
1
2) Extended player collisions:
[1693, 78, 89, 102, 98]
3) Final game state:
___________
___________
___________
___________
____X_X____
_____X_____
_OOOOOX____
_______X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
29.485819304

Game 127
1) Extended player number:
1
2) Extended player collisions:
[1622, 129, 81, 105, 102, 117, 113]
3) Final game state:
___________
___________
________X__
___O_______
_____O_____
______O_X__
_____X_OX__
______XOO__
________XO_
__________X
___________


4) Winning player:
2
5) Duration in seconds:
41.110936168

Game 128
1) Extended player number:
1
2) Extended player collisions:
[1725, 75, 77, 105, 96, 125, 0]
3) Final game state:
___________
___________
___________
___X_______
____X______
_____X_____
_____OXX___
______XX___
______OOOO_
___________
______O____


4) Winning player:
1
5) Duration in seconds:
37.542348576

Game 129
1) Extended player number:
2
2) Extended player collisions:
[354, 68, 85, 92, 0]
3) Final game state:
___________
___________
___________
___________
____XOOOOO_
____X______
____XX_____
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
27.291713148

Game 130
1) Extended player number:
2
2) Extended player collisions:
[1597, 130, 144, 91, 101]
3) Final game state:
___________
___________
___________
___________
__OOOO_____
__XXXXX____
____OX_____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.452766144

Game 131
1) Extended player number:
2
2) Extended player collisions:
[368, 78, 84, 115, 113]
3) Final game state:
_____O_____
______X____
_______X___
O_______X__
_________X_
___XO_____X
__O________
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.035976932

Game 132
1) Extended player number:
2
2) Extended player collisions:
[247, 77, 95, 110, 115, 0]
3) Final game state:
___________
___________
___________
______O____
_____O_X___
____OX_____
___OXO_____
__OX_______
__XX_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.684457336

Game 133
1) Extended player number:
2
2) Extended player collisions:
[1009, 137, 104, 105, 106, 131, 142, 141]
3) Final game state:
___________
__OOOO_____
____XO_____
__X_XX_____
___XXO_____
____XO_____
____OX_____
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
47.657349984

Game 134
1) Extended player number:
2
2) Extended player collisions:
[357, 75, 82, 95, 107, 123, 0]
3) Final game state:
___________
___________
____XX_____
____X______
__XX_O_____
_OX____O___
__O________
__XO_______
____O______
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
39.930482284

Game 135
1) Extended player number:
2
2) Extended player collisions:
[248, 74, 95, 112, 107]
3) Final game state:
___________
___________
___________
____OOOO___
_O_____XX__
_______X___
______X____
_____X_____
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.329614608

Game 136
1) Extended player number:
2
2) Extended player collisions:
[246, 132, 90, 103, 112, 125, 126, 149, 145]
3) Final game state:
___________
____OO_____
_____X_____
____OOX____
____OO_X___
____O___X__
_____X__OX_
______X____
_______X___
_X______X__
_________O_


4) Winning player:
1
5) Duration in seconds:
53.35740078

Game 137
1) Extended player number:
2
2) Extended player collisions:
[360, 73, 92, 100, 129, 128]
3) Final game state:
__X________
___O_______
____O______
_X___O_____
__X___O____
___X___X___
____X______
_____XO____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.5331679

Game 138
1) Extended player number:
2
2) Extended player collisions:
[358, 79, 92, 92, 125]
3) Final game state:
___________
___________
_____O_O___
____O______
___OXXXXX__
__O________
_______X___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.652762148

Game 139
1) Extended player number:
2
2) Extended player collisions:
[354, 79, 78, 83, 87]
3) Final game state:
___________
_________O_
___________
______OOOO_
___________
___________
XXXXX______
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.139057416

Game 140
1) Extended player number:
2
2) Extended player collisions:
[948, 77, 94, 96, 107]
3) Final game state:
___________
___________
___________
___________
______X____
______XX___
____O_X____
____O_X____
___OO_X____
____O______
___________


4) Winning player:
1
5) Duration in seconds:
30.383674104

Game 141
1) Extended player number:
2
2) Extended player collisions:
[356, 93, 86, 100, 138, 1]
3) Final game state:
___________
___________
___________
___X_______
____XO_____
____O______
___OO___X__
__O________
_OX________
X__________
________X__


4) Winning player:
2
5) Duration in seconds:
34.446320056

Game 142
1) Extended player number:
2
2) Extended player collisions:
[367, 84, 116, 82, 116, 126, 131, 144, 175, 177, 187, 206, 243]
3) Final game state:
_______X___
______OOOO_
_____O_X___
____O__X___
___OXXXXO__
__X__X_X___
_O__X__O___
___X__XOX__
___OO______
___________
___________


4) Winning player:
1
5) Duration in seconds:
72.62038514

Game 143
1) Extended player number:
2
2) Extended player collisions:
[953, 88, 80, 96]
3) Final game state:
___________
___________
___________
______X____
_O__O_X____
______X____
______X__O_
______X____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.513879928

Game 144
1) Extended player number:
2
2) Extended player collisions:
[980, 70, 153, 115]
3) Final game state:
___________
___________
___________
___________
____X______
____XO_____
____X_O____
____X______
____X___O__
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
24.989993292

Game 145
1) Extended player number:
2
2) Extended player collisions:
[346, 133, 101, 103, 1]
3) Final game state:
___________
___________
___X_______
____O_X____
_____O_____
X___X_O____
____X__O___
________O__
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.467912944

Game 146
1) Extended player number:
2
2) Extended player collisions:
[966, 177, 96, 109, 100]
3) Final game state:
___________
___________
___________
____XX_____
____X_OOOO_
____XO_____
____X______
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.481328388

Game 147
1) Extended player number:
2
2) Extended player collisions:
[360, 85, 79, 99, 100, 0]
3) Final game state:
___________
___________
_____XX____
____XX_____
_____O_____
___XXO_____
_____O_____
_____O_____
_____OO____
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.67451924

Game 148
1) Extended player number:
2
2) Extended player collisions:
[364, 77, 89, 101, 111, 100, 133]
3) Final game state:
____O______
____X______
____O______
____O______
____OO_____
__XXXXXO___
____O__X___
___________
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
41.916543236

Game 149
1) Extended player number:
2
2) Extended player collisions:
[349, 67, 100, 99, 124]
3) Final game state:
___________
_____X_____
______X____
____X__X___
_______OX__
______O__X_
_____OO____
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.082799272

Game 150
1) Extended player number:
2
2) Extended player collisions:
[257, 79, 73, 99, 103]
3) Final game state:
___________
___________
___________
___________
___________
_XXXXX_OO__
______O____
_____O_X___
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.810284832

Game 151
1) Extended player number:
2
2) Extended player collisions:
[364, 85, 88, 107, 89, 131, 143, 155, 171, 168, 0]
3) Final game state:
___________
___________
______X____
__X________
__XO__XX___
__OXOOOX___
__OXO__X___
__OO__X____
__O________
_XO________
___________


4) Winning player:
2
5) Duration in seconds:
60.092291368

Game 152
1) Extended player number:
2
2) Extended player collisions:
[364, 70, 94, 98, 97, 122, 137]
3) Final game state:
___________
___________
______X____
___________
____O______
__X_O____X_
___XOOOOX__
____O__X___
______X____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
42.345611096

Game 153
1) Extended player number:
2
2) Extended player collisions:
[263, 77, 90, 103, 98, 114, 140, 0]
3) Final game state:
___________
___________
___________
___XOOOOO__
___XO_X____
___X_X_____
____X_O____
___X_X_____
__O________
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.177829224

Game 154
1) Extended player number:
2
2) Extended player collisions:
[260, 84, 85, 118, 119, 122, 128, 147, 185, 192]
3) Final game state:
___________
___________
_O_________
__O___X____
_O____O____
____X_XO___
___O__X____
______OO___
_XXXXXXO___
___O__X____
___________


4) Winning player:
1
5) Duration in seconds:
58.970418868

Game 155
1) Extended player number:
2
2) Extended player collisions:
[250, 82, 97, 98, 120, 111]
3) Final game state:
___________
___________
___________
_____XX____
______X____
_____O_X___
_____OX_XO_
_____OO__X_
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.593874

Game 156
1) Extended player number:
2
2) Extended player collisions:
[974, 97, 93, 85, 113, 129, 140]
3) Final game state:
___________
___________
___________
___________
____X______
___XXXXX___
______X____
OOXOO_OO___
___________
___________
_______O___


4) Winning player:
1
5) Duration in seconds:
41.392127332

Game 157
1) Extended player number:
2
2) Extended player collisions:
[248, 67, 107, 94, 115, 131, 115]
3) Final game state:
_____X_____
___________
___________
___________
___________
___________
___XOOOOX__
_XXXXXO____
______O____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
41.829039876

Game 158
1) Extended player number:
2
2) Extended player collisions:
[245, 126, 83, 101, 105, 113]
3) Final game state:
___________
___________
___________
_______X___
_XXXXX_____
_____O_____
____OOOO___
___X_______
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
38.110768628

Game 159
1) Extended player number:
2
2) Extended player collisions:
[370, 125, 88, 104, 120, 124]
3) Final game state:
___________
___________
___________
X____O_____
_X__OOXO___
__X__O_____
___X_O_X___
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.117161432

Game 160
1) Extended player number:
2
2) Extended player collisions:
[990, 141, 85, 82, 90]
3) Final game state:
___________
___________
___________
____O___O__
____XO_____
____X_O____
____X_XO___
____X______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.62147864

Game 161
1) Extended player number:
2
2) Extended player collisions:
[969, 88, 86, 113, 105, 124, 0]
3) Final game state:
___________
___________
___________
___________
____OOOOO__
___X__X____
____XOX____
_____XX____
______X____
______O____
___________


4) Winning player:
2
5) Duration in seconds:
39.548303712

Game 162
1) Extended player number:
2
2) Extended player collisions:
[369, 72, 78, 97]
3) Final game state:
___________
___________
___________
___________
___OOOO____
___________
___________
__XXXXX____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.200838692

Game 163
1) Extended player number:
2
2) Extended player collisions:
[245, 79, 91, 86, 114, 144, 0]
3) Final game state:
___________
___________
___________
___________
___________
_______O___
_____XOX___
_____OXX___
__O_O__X___
___O___OX__
_______X___


4) Winning player:
2
5) Duration in seconds:
39.71010114

Game 164
1) Extended player number:
2
2) Extended player collisions:
[371, 93, 92, 97, 107]
3) Final game state:
___________
___________
___________
____O___X__
____O______
____O______
____OO_X___
______X____
_____X_____
____X______
___X_______


4) Winning player:
1
5) Duration in seconds:
31.117499504

Game 165
1) Extended player number:
2
2) Extended player collisions:
[980, 65, 77, 92, 118, 134, 121, 158, 143]
3) Final game state:
___________
___________
___O__X____
____OX_____
___OXO_____
_XOXXXO_X__
__X_OX_____
___O_______
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
52.84460436

Game 166
1) Extended player number:
2
2) Extended player collisions:
[354, 935, 145, 105, 113, 122, 147, 0]
3) Final game state:
________X__
________O__
________X__
________XX_
_____O__X__
____O_OXO__
______XOX__
________O__
_________O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
44.183253752

Game 167
1) Extended player number:
2
2) Extended player collisions:
[961, 128, 85, 104, 107, 125, 147, 116]
3) Final game state:
___________
_________X_
X_______O__
_XX_OOOO___
__X___O____
___X_OX____
____X______
____O______
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
46.917678704

Game 168
1) Extended player number:
2
2) Extended player collisions:
[972, 135, 94, 104]
3) Final game state:
_____O_____
___________
___O_______
____X______
_____X_____
______X____
_____OOX___
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.92370178

Game 169
1) Extended player number:
2
2) Extended player collisions:
[252, 142, 107, 119]
3) Final game state:
___________
___________
__O________
___________
___________
___________
__XXXXXOO__
_________O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.724031196

Game 170
1) Extended player number:
2
2) Extended player collisions:
[981, 142, 95, 82, 90, 136, 135]
3) Final game state:
___________
_____X_____
___O_______
___X_______
___XOOOXO__
___X__O____
___X_X_O___
___X_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
41.780721352

Game 171
1) Extended player number:
2
2) Extended player collisions:
[260, 149, 94, 91, 122, 120, 0]
3) Final game state:
___________
___________
___________
___________
___________
___X___X___
___OXXXXO__
___O_X_____
___O_______
___OO______
___O_______


4) Winning player:
2
5) Duration in seconds:
40.652862404

Game 172
1) Extended player number:
2
2) Extended player collisions:
[369, 72, 77, 116, 109, 123, 0]
3) Final game state:
___________
___________
____X______
____OOOOO__
__OX_OX____
____XXXX___
___________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.230217648

Game 173
1) Extended player number:
2
2) Extended player collisions:
[373, 84, 95, 99, 114, 128, 120, 145, 11]
3) Final game state:
___________
___O__X____
____OO_____
____XO_____
__OX_OO____
_X____XO___
_____XOXX__
_______X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
51.813651596

Game 174
1) Extended player number:
2
2) Extended player collisions:
[370, 79, 87, 100]
3) Final game state:
___________
___________
______X____
_____X_____
____X______
___X_______
__X________
___________
______OOOO_
___________
___________


4) Winning player:
1
5) Duration in seconds:
24.989258512

Game 175
1) Extended player number:
2
2) Extended player collisions:
[954, 70, 97, 85, 0]
3) Final game state:
___________
___________
______X____
_____X_____
____O______
_X_O_______
__O__X_____
_O_________
O______X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.525719244

Game 176
1) Extended player number:
2
2) Extended player collisions:
[369, 80, 87, 92, 0]
3) Final game state:
___________
___O_______
____O______
_____O_____
______O_X__
_______OX__
_______XX__
________X__
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
27.78303692

Game 177
1) Extended player number:
2
2) Extended player collisions:
[981, 145, 103, 109, 112, 113, 0]
3) Final game state:
___________
___________
___________
__X_____X__
___X___O___
____X_XO___
_____XO____
____XO_____
___OO______
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
38.566312988

Game 178
1) Extended player number:
2
2) Extended player collisions:
[365, 76, 88, 95, 115, 103]
3) Final game state:
___________
___________
_________X_
________X__
____O__XX__
___O__X____
__O__XO____
_OX________
___________
___________
________O__


4) Winning player:
1
5) Duration in seconds:
37.042861684

Game 179
1) Extended player number:
2
2) Extended player collisions:
[975, 75, 85, 96, 107, 108, 134, 120, 0]
3) Final game state:
____X______
___O_______
___________
_______XO__
________O__
_____O__O__
_____X__O__
__XXXX__O__
_____X_____
____OX_____
_____O_____


4) Winning player:
2
5) Duration in seconds:
50.689932168

Game 180
1) Extended player number:
2
2) Extended player collisions:
[351, 83, 91, 103, 115, 1]
3) Final game state:
___________
___________
____X______
___O_______
___________
__XOOOOO___
__X________
________X_X
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.417496344

Game 181
1) Extended player number:
2
2) Extended player collisions:
[357, 85, 98, 114, 121, 139, 0]
3) Final game state:
___X_______
____O______
_____X_X___
__O___X____
_______X___
_____XOOOOO
___X_______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.007602208

Game 182
1) Extended player number:
2
2) Extended player collisions:
[1024, 152, 93, 102, 107]
3) Final game state:
___________
___________
___________
_X_____O___
_X____O____
_X___O_O___
_X__OX_____
_X_________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.349473488

Game 183
1) Extended player number:
2
2) Extended player collisions:
[967, 83, 94, 105, 0]
3) Final game state:
___________
___________
_____X_____
_____X___O_
_____X__O__
_____XXO___
______O____
_____O_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.343060036

Game 184
1) Extended player number:
2
2) Extended player collisions:
[254, 81, 100, 88, 107, 124, 1]
3) Final game state:
___________
___X_______
____X______
_____XX_O__
_____XOO___
______O____
_____OX____
____O__O___
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.30363906

Game 185
1) Extended player number:
2
2) Extended player collisions:
[985, 133, 154, 91]
3) Final game state:
___________
___________
___________
___________
___________
___XXXXXO__
_______O___
______O____
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.34070416

Game 186
1) Extended player number:
2
2) Extended player collisions:
[378, 79, 97, 97, 113, 125]
3) Final game state:
___________
____X_O____
___________
___________
___O_______
___________
____O__X___
_____OX____
____XXO____
____X__O___
___X_______


4) Winning player:
1
5) Duration in seconds:
37.304380496

Game 187
1) Extended player number:
2
2) Extended player collisions:
[238, 86, 89, 96, 115, 0]
3) Final game state:
___________
___________
______X_O__
___X_X_O___
____X_O____
___XOO_____
____O_X____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.678428264

Game 188
1) Extended player number:
2
2) Extended player collisions:
[263, 76, 80, 112, 0]
3) Final game state:
___________
_X_________
__X________
___X_______
____X_O____
______O____
______O____
______O____
______OX___
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.322592624

Game 189
1) Extended player number:
2
2) Extended player collisions:
[361, 148, 87, 96, 97, 125, 140, 151]
3) Final game state:
___________
___________
___________
___XXXXX___
____O__X___
___OOOO____
__OX_______
_O___X_____
X__________
___________
______O____


4) Winning player:
1
5) Duration in seconds:
47.911756876

Game 190
1) Extended player number:
2
2) Extended player collisions:
[370, 84, 94, 99, 0]
3) Final game state:
___________
___________
___________
___________
___X_OOOOO_
____X______
_____X_____
__X___X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.127265064

Game 191
1) Extended player number:
2
2) Extended player collisions:
[980, 152, 88, 117, 143, 130]
3) Final game state:
___________
___________
___________
___O_______
___O_______
___O_______
___O_O_O___
______X____
___XXXXX___
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
37.11432226

Game 192
1) Extended player number:
2
2) Extended player collisions:
[371, 65, 100, 111, 91]
3) Final game state:
___________
___X_______
___X__X____
___XO______
___X_______
___X__O____
_____O_____
____O______
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.532158008

Game 193
1) Extended player number:
2
2) Extended player collisions:
[993, 153, 80, 88, 123, 118, 154]
3) Final game state:
___________
___________
___________
____O______
_____OX____
_____XO____
____XXOO___
___X_X_O___
__X__O_____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
42.015839272

Game 194
1) Extended player number:
2
2) Extended player collisions:
[363, 72, 83, 84, 108, 113, 124, 0]
3) Final game state:
___________
___________
_______X___
__O________
__OOX______
___OOX_____
__X_XO_____
___X_OO____
__XX_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.116437316

Game 195
1) Extended player number:
2
2) Extended player collisions:
[364, 87, 104, 95, 122, 123, 0]
3) Final game state:
______X____
___________
___X_______
____O______
__XOOOOO___
______O__X_
X_____XX___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.63538538

Game 196
1) Extended player number:
2
2) Extended player collisions:
[268, 81, 98, 124, 100]
3) Final game state:
___________
___________
___________
__O________
___OXXXXX__
____OO_____
_____O_____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.975592924

Game 197
1) Extended player number:
2
2) Extended player collisions:
[962, 83, 87, 94, 99, 124, 155, 167]
3) Final game state:
___________
___________
_________X_
__O________
___X_______
____XOO____
__O__X__O__
__O__XX____
_____XOX___
_____X_____
_____O_____


4) Winning player:
1
5) Duration in seconds:
47.196767796

Game 198
1) Extended player number:
2
2) Extended player collisions:
[374, 83, 75, 98]
3) Final game state:
___________
______X____
_____X_____
____X______
___X_O_____
__X__O_____
_____O_____
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
24.763062804

Game 199
1) Extended player number:
2
2) Extended player collisions:
[347, 64, 79, 106]
3) Final game state:
___________
___________
__________X
_________X_
____O___X__
____O__X___
______X____
____O______
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.590145504

Game 200
1) Extended player number:
2
2) Extended player collisions:
[245, 79, 100, 101, 124, 112, 131]
3) Final game state:
___________
___________
___________
_______X___
___OX______
____O_X____
_____O_X___
___OOXOOX__
_________X_
__________X
___________


4) Winning player:
1
5) Duration in seconds:
42.3910738

Game 201
1) Extended player number:
2
2) Extended player collisions:
[357, 76, 81, 107, 103, 0]
3) Final game state:
___________
___________
___________
___________
X_____X____
______X____
__X__OX____
__O__OX____
_____O_____
_____O_____
_____O_____


4) Winning player:
2
5) Duration in seconds:
34.189261516

Game 202
1) Extended player number:
2
2) Extended player collisions:
[257, 77, 141, 160, 163, 132, 128, 0]
3) Final game state:
____O______
_____O_____
_____XO____
____XO_O___
___XXOX_O__
_____O___X_
_____X_____
___________
________X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
46.309511256

Game 203
1) Extended player number:
2
2) Extended player collisions:
[358, 86, 81, 113, 103]
3) Final game state:
___________
___X_______
___X_______
___X_______
___X__X____
___X_______
___OOOO____
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.563053136

Game 204
1) Extended player number:
2
2) Extended player collisions:
[360, 85, 85, 104, 112, 121, 150, 154, 0]
3) Final game state:
___X_______
___________
___________
__O__O_____
_____OO__X_
_______OX__
______OXO__
____OXXXXO_
_______X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
51.023969076

Game 205
1) Extended player number:
2
2) Extended player collisions:
[359, 70, 94, 106]
3) Final game state:
___________
___________
____X______
____X______
____X__O___
____X_O____
____XO_____
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.512075636

Game 206
1) Extended player number:
2
2) Extended player collisions:
[983, 89, 98, 106]
3) Final game state:
___________
___________
___________
______X____
______X____
______X____
______X____
______X____
____OOOO___
___________
___________


4) Winning player:
1
5) Duration in seconds:
24.822216748

Game 207
1) Extended player number:
2
2) Extended player collisions:
[373, 90, 96, 89, 87]
3) Final game state:
___________
___________
___________
_____O_____
___X_OO____
__XXXXXO___
_____O_____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.87078242

Game 208
1) Extended player number:
2
2) Extended player collisions:
[983, 82, 88, 98]
3) Final game state:
___________
___O_______
____O______
_____O_____
___X__O____
____X______
_____X_____
______X____
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
24.661802932

Game 209
1) Extended player number:
2
2) Extended player collisions:
[373, 80, 84, 111, 117, 1]
3) Final game state:
___________
___________
___X__O_X__
_____O_____
____O______
___O_______
__O____X___
_X____X____
____O______
___________
_______X___


4) Winning player:
2
5) Duration in seconds:
34.0800447

Game 210
1) Extended player number:
2
2) Extended player collisions:
[385, 81, 81, 107, 112]
3) Final game state:
___________
___________
_________X_
_______OX__
______OX___
___O_OX____
__X_OX_____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.51822362

Game 211
1) Extended player number:
2
2) Extended player collisions:
[370, 75, 83, 79, 107, 135, 141, 163, 154]
3) Final game state:
___________
___X_______
______O____
_____XOO___
___XX_OX___
___X__O____
__X__O_____
_X__O_X____
___O_______
__X________
_______O___


4) Winning player:
1
5) Duration in seconds:
53.053830668

Game 212
1) Extended player number:
2
2) Extended player collisions:
[365, 93, 108, 102, 132, 110, 142, 0]
3) Final game state:
___________
________X__
_______O___
____X_X____
_____XO____
____X_X____
___X__OX___
OOOOO______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.20915436

Game 213
1) Extended player number:
2
2) Extended player collisions:
[350, 66, 81, 100]
3) Final game state:
___________
____X______
____X______
____X______
____XO___O_
____X_O____
____O______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.671563492

Game 214
1) Extended player number:
2
2) Extended player collisions:
[989, 70, 97, 100, 92, 130, 122]
3) Final game state:
_____X_____
_____OX____
_____X_____
____XX_____
___X_XO____
__X__O_____
____O______
___O_______
______OO___
___________
___________


4) Winning player:
1
5) Duration in seconds:
41.247729648

Game 215
1) Extended player number:
2
2) Extended player collisions:
[977, 95, 103, 102]
3) Final game state:
_O_________
___________
___________
___________
__O________
___X_______
____X______
_____X____O
______X____
_______X___
________O__


4) Winning player:
1
5) Duration in seconds:
25.888262108

Game 216
1) Extended player number:
2
2) Extended player collisions:
[965, 141, 95, 101, 111, 107, 120, 151, 0]
3) Final game state:
_____O_____
____X______
_____X_____
___O_O_____
____OX_____
_____O_____
___XXOO____
___X_O_O___
___X_X_____
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
50.155250412

Game 217
1) Extended player number:
2
2) Extended player collisions:
[982, 69, 82, 86]
3) Final game state:
___________
___________
___________
______O_O__
________X__
________X__
____OO__X__
________X__
________X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.145786292

Game 218
1) Extended player number:
2
2) Extended player collisions:
[360, 96, 70, 79, 112, 121, 157, 154, 183, 154]
3) Final game state:
___________
___________
___________
____X__XO__
___XO__X___
____O_O____
___XOOOO___
___OX______
___XOX_____
______X_X__
_______X___


4) Winning player:
1
5) Duration in seconds:
58.094428744

Game 219
1) Extended player number:
2
2) Extended player collisions:
[363, 135, 93, 90, 1]
3) Final game state:
___________
___________
___________
________O__
____X__O___
_____XO___X
_____O____X
____O______
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
29.440399232

Game 220
1) Extended player number:
2
2) Extended player collisions:
[976, 118, 83, 106, 102, 110, 131]
3) Final game state:
___________
___________
___X_______
___X_______
OXXXXO_____
___XO______
___X__O____
___O_O_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
41.001375284

Game 221
1) Extended player number:
2
2) Extended player collisions:
[952, 93, 84, 99, 107, 129, 149, 0]
3) Final game state:
________O__
_______O___
___X_OO____
____XOO____
___XOX_X___
___X__X_O__
____X______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.110192736

Game 222
1) Extended player number:
2
2) Extended player collisions:
[245, 81, 77, 99, 122]
3) Final game state:
___________
___________
___________
___________
____O_X____
___________
___________
_OOOO______
___________
______XXXXX
___________


4) Winning player:
1
5) Duration in seconds:
30.747355096

Game 223
1) Extended player number:
2
2) Extended player collisions:
[349, 75, 132, 93, 105, 116, 130, 156, 158]
3) Final game state:
___________
___________
_O_______X_
__X__O__X__
___XOO_XX__
___OXXX____
__O_OXO____
______O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
53.367780208

Game 224
1) Extended player number:
2
2) Extended player collisions:
[369, 59, 96, 104, 102, 144, 154, 0]
3) Final game state:
___________
___________
___________
_____O_O___
___XOO_____
__X_XO_____
___XXO_____
____XO_____
____XX_____
____O______
___________


4) Winning player:
2
5) Duration in seconds:
44.98286272

Game 225
1) Extended player number:
2
2) Extended player collisions:
[260, 83, 93, 77, 88]
3) Final game state:
___________
___________
___________
___X__O__X_
________X__
_______X___
____O_X____
____OX_____
____O______
____O______
___________


4) Winning player:
1
5) Duration in seconds:
31.15872044

Game 226
1) Extended player number:
2
2) Extended player collisions:
[260, 67, 100, 97, 100, 135, 119, 0]
3) Final game state:
___________
___________
___________
___________
_______X___
______XOX__
_____XXOX__
_____XOOOOO
_______O___
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
44.956064464

Game 227
1) Extended player number:
2
2) Extended player collisions:
[370, 69, 84, 96]
3) Final game state:
___________
___________
___O_______
____X______
___O_X_____
______X____
_______X___
___O____X__
___________
___________
__________O


4) Winning player:
1
5) Duration in seconds:
26.18199272

Game 228
1) Extended player number:
2
2) Extended player collisions:
[266, 83, 93, 112, 105]
3) Final game state:
___________
______O____
______X____
______XOOO_
_____XX____
__O___X____
______X____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.576550192

Game 229
1) Extended player number:
2
2) Extended player collisions:
[351, 79, 90, 102, 0]
3) Final game state:
___________
___________
___________
___________
_______X___
__OOOOOX___
_____X_X___
_______X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.100451488

Game 230
1) Extended player number:
2
2) Extended player collisions:
[373, 76, 111, 96, 111, 127, 141, 140, 175, 175, 196, 217, 0]
3) Final game state:
___________
___________
___________
_X___O__O__
__X_XXXX___
___O_XXO___
____XXOO___
____OX_O___
___X_OOOOO_
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
69.324805276

Game 231
1) Extended player number:
2
2) Extended player collisions:
[1598, 135, 94, 97, 120, 125]
3) Final game state:
___________
____O______
____X___X__
____O__X___
____O_X____
____OXX____
____X______
___O__O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.437692624

Game 232
1) Extended player number:
2
2) Extended player collisions:
[365, 99, 85, 96, 127, 128, 139, 163, 142]
3) Final game state:
___________
_______O___
_O_________
__X__O_____
___OO___X__
___OO__X___
X_OXXOX____
_____XX____
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
52.562251416

Game 233
1) Extended player number:
2
2) Extended player collisions:
[364, 76, 86, 101, 90, 0]
3) Final game state:
___________
___O_______
___O_______
___O_X_____
___OX______
___O_______
_XXXX______
___________
___________
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
34.654689016

Game 234
1) Extended player number:
2
2) Extended player collisions:
[374, 78, 99, 104, 0]
3) Final game state:
___________
___________
___________
___________
___________
__OOOOO____
____XXXX___
______X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.801226728

Game 235
1) Extended player number:
2
2) Extended player collisions:
[355, 78, 104, 126, 97, 126, 133, 131]
3) Final game state:
___________
________X__
___________
____XX_____
__X________
___XOOOX___
____XO_O___
_____XO____
_____OX____
____O______
___________


4) Winning player:
1
5) Duration in seconds:
54.467432972

Game 236
1) Extended player number:
2
2) Extended player collisions:
[254, 70, 92, 93, 110, 138, 131]
3) Final game state:
___________
_X_________
___________
___________
_____X_X___
______X____
_____X_O___
____XOOOOX_
___X_O_____
____O______
___________


4) Winning player:
1
5) Duration in seconds:
43.343617948

Game 237
1) Extended player number:
2
2) Extended player collisions:
[355, 131, 100, 95]
3) Final game state:
___________
______X____
______X____
______X____
______X____
____O_X____
____O_O____
__________O
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.9992086

Game 238
1) Extended player number:
2
2) Extended player collisions:
[967, 140, 93, 103, 119, 125, 129, 136, 0]
3) Final game state:
___________
___________
___________
_____O_____
____OXXOXX_
___OXOOOX__
__O___XX___
_O____X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
48.871827292

Game 239
1) Extended player number:
2
2) Extended player collisions:
[964, 75, 83, 104, 109, 130, 123, 0]
3) Final game state:
___________
___________
___________
_____X_____
_____XO____
____XO__O__
___XXX_____
_____X_____
___OOOOOX__
___________
___________


4) Winning player:
2
5) Duration in seconds:
44.007531596

Game 240
1) Extended player number:
2
2) Extended player collisions:
[266, 76, 96, 99, 100, 94]
3) Final game state:
___________
___________
___________
______XX___
___O_XX____
____X______
___X_O_O___
__X____O___
_______O___
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
36.94387542

Game 241
1) Extended player number:
2
2) Extended player collisions:
[986, 150, 93, 110, 97, 134]
3) Final game state:
___________
___________
___________
____X______
___O_X_____
____OOXO___
___X_OXX___
______O_X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.01930696

Game 242
1) Extended player number:
2
2) Extended player collisions:
[980, 137, 91, 91]
3) Final game state:
___________
___________
___________
___________
___________
_XXXXX_O___
_______O___
_______O___
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.15570674

Game 243
1) Extended player number:
2
2) Extended player collisions:
[250, 78, 89, 110, 96, 115, 149, 167, 170, 174, 0]
3) Final game state:
___________
____X______
_X__O______
____O______
____OX_____
___XOOO_X__
____XOXX___
____XOX____
___O_O_____
_____O_X___
___________


4) Winning player:
2
5) Duration in seconds:
60.432976216

Game 244
1) Extended player number:
2
2) Extended player collisions:
[353, 92, 99, 75, 113, 111, 117, 0]
3) Final game state:
_______X_O_
____X__OO__
_______O___
______OO___
__X__OXO___
____XXXX___
___________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.487478708

Game 245
1) Extended player number:
2
2) Extended player collisions:
[247, 82, 90, 93, 102, 123, 134]
3) Final game state:
___________
______O____
__X_O__O___
___X____O__
O___X____O_
_____X_____
X_____X____
_____X_____
___O__X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
38.84507334

Game 246
1) Extended player number:
2
2) Extended player collisions:
[984, 75, 77, 91, 102, 130, 142, 141]
3) Final game state:
___________
___________
___________
___X_______
_____XX_O__
___X_XOO___
__O_XOOX___
___X_OO____
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
41.564132984

Game 247
1) Extended player number:
2
2) Extended player collisions:
[368, 51, 88, 93, 130, 93]
3) Final game state:
___________
___________
____O______
___________
____X______
___XO______
_XXXO______
_X__O______
X___O_O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.508175936

Game 248
1) Extended player number:
2
2) Extended player collisions:
[364, 72, 95, 107, 96, 119]
3) Final game state:
___________
___________
___________
___________
____O_OXO__
____O______
___XO_XXXXX
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.1868297

Game 249
1) Extended player number:
2
2) Extended player collisions:
[253, 90, 71, 91, 119]
3) Final game state:
___________
___________
______O____
______O____
______O____
______O____
________O__
_______X___
____XXXXX__
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.646582524

Game 250
1) Extended player number:
2
2) Extended player collisions:
[359, 80, 76, 90, 107, 106, 141, 0]
3) Final game state:
___________
___________
O__________
_OX________
__OXO______
___OXXX____
__X_OX_____
____O__O___
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
46.224646228

Game 251
1) Extended player number:
2
2) Extended player collisions:
[369, 85, 94, 99, 129, 140, 130, 0]
3) Final game state:
___________
___________
____X______
______X____
____OOOOO__
_XXXX_O____
______O____
______X____
______O___X
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.20195684

Game 252
1) Extended player number:
2
2) Extended player collisions:
[968, 126, 107, 100, 104, 121, 131, 0]
3) Final game state:
___________
___________
______O____
_______O___
______XOO__
____XOXXXOX
___O__X___O
______X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
44.844684296

Game 253
1) Extended player number:
2
2) Extended player collisions:
[981, 825, 90, 92, 121]
3) Final game state:
_____X_____
___________
_____O_____
___________
_O_OXXXXX__
___________
_O__O______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.078309024

Game 254
1) Extended player number:
2
2) Extended player collisions:
[358, 87, 84, 105, 109, 114, 147, 157, 0]
3) Final game state:
___________
___________
______O____
___O__X____
_____OX____
____XXXX___
_____OX____
____X_O____
___X_O_O___
________O__
_________O_


4) Winning player:
2
5) Duration in seconds:
50.904528716

Game 255
1) Extended player number:
2
2) Extended player collisions:
[357, 135, 83, 85, 112, 129]
3) Final game state:
___________
___________
___________
___OO______
____OO_X___
_____O_____
_XXXXXOX___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.040425876

Game 256
1) Extended player number:
2
2) Extended player collisions:
[949, 89, 95, 88, 110, 126, 156, 143, 173, 199, 195]
3) Final game state:
___________
___________
_____O___X_
____XX__X_X
____OXXX_O_
___OOXX_O__
_____X_O___
____OOOO___
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
48.793489292

4) Extended player wins:
134.0 out of 256
5) Total duration:
4937.214646848
