1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
25000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[1256, 794, 38, 61, 66, 55, 64]
3) Final game state:
___________
____O______
_______O___
_______O___
___X_X_O___
____XXXO___
___X_O_O___
__X________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.843576144

Game 2
1) Extended player number:
1
2) Extended player collisions:
[1272, 29, 42, 48, 51, 62, 65, 0]
3) Final game state:
___________
___________
______O__X_
______X_X__
__O___XX___
______X____
_____XX____
____O_OOO__
___________
____O______
___________


4) Winning player:
1
5) Duration in seconds:
34.78563394

Game 3
1) Extended player number:
1
2) Extended player collisions:
[1263, 90, 50, 53, 52, 56, 0]
3) Final game state:
___________
___________
___________
_____O_____
___XOO_____
__X_XO_____
__X__O_____
__X________
__X________
__X________
_____O_____


4) Winning player:
1
5) Duration in seconds:
30.415188764

Game 4
1) Extended player number:
1
2) Extended player collisions:
[1307, 797, 36, 31, 58]
3) Final game state:
___________
___________
___O_______
____O______
____XO_____
_____XO____
_______O___
________XX_
___________
________X__
___________


4) Winning player:
2
5) Duration in seconds:
23.868247684

Game 5
1) Extended player number:
1
2) Extended player collisions:
[1258, 93, 40, 47, 57, 0]
3) Final game state:
___________
___________
___________
___________
__O________
__O_X_X____
__O__X_____
__OOX______
___X_______
__X________
___________


4) Winning player:
1
5) Duration in seconds:
28.381998716

Game 6
1) Extended player number:
1
2) Extended player collisions:
[1311, 38, 28, 49, 41, 63, 0]
3) Final game state:
___________
___________
___________
________X__
____X__X___
____O_X_O__
____XX_O___
____X_O____
_____O__O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.302468288

Game 7
1) Extended player number:
1
2) Extended player collisions:
[1226, 96, 39, 50, 54, 1]
3) Final game state:
___________
___________
___________
___________
_____OO____
_____O_____
____O_X____
__OXXXXX___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.939966728

Game 8
1) Extended player number:
1
2) Extended player collisions:
[1298, 816, 89, 47, 52, 0]
3) Final game state:
___________
___________
___________
_____O_____
____O_O____
_____X_____
_OXXXXX____
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
28.76833412

Game 9
1) Extended player number:
1
2) Extended player collisions:
[1289, 47, 37, 40, 0]
3) Final game state:
___________
___________
___________
__O________
_XXXXXOOO__
___________
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
22.746528728

Game 10
1) Extended player number:
1
2) Extended player collisions:
[1207, 31, 42, 44, 58, 76, 0]
3) Final game state:
___________
___________
___________
___________
____XOXXXXX
____OOOO___
______O____
___________
___________
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
30.502982892

Game 11
1) Extended player number:
1
2) Extended player collisions:
[1256, 203, 48, 46, 0]
3) Final game state:
___________
___________
___________
___________
___________
___OOOO____
___XXXXX___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.842788744

Game 12
1) Extended player number:
1
2) Extended player collisions:
[1273, 40, 31, 46, 0]
3) Final game state:
___________
___________
____X______
____X______
____X______
____X______
____X__O___
____O__O___
___________
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
42.060641144

Game 13
1) Extended player number:
1
2) Extended player collisions:
[1231, 42, 52, 49, 1]
3) Final game state:
___________
___________
____O______
_____X_____
___O__X____
_O_____X___
__O_____X__
_________X_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.50816528

Game 14
1) Extended player number:
1
2) Extended player collisions:
[1268, 86, 102, 52, 58, 0]
3) Final game state:
___________
___________
___________
____OXO____
_____O_____
____OXXXXX_
___O_______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.6905467

Game 15
1) Extended player number:
1
2) Extended player collisions:
[1294, 47, 35, 47, 49]
3) Final game state:
___________
___________
___________
_______X___
______X____
___X_X_____
____O______
___O__X____
__O________
_O_________
O__________


4) Winning player:
2
5) Duration in seconds:
25.693992408

Game 16
1) Extended player number:
1
2) Extended player collisions:
[1272, 95, 49, 36, 46, 62, 0]
3) Final game state:
___________
___________
___________
___________
_____X__O__
____X__O___
_XXXO_O____
__X__O_____
_X_________
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
31.401314664

Game 17
1) Extended player number:
1
2) Extended player collisions:
[1252, 110, 43, 41, 71, 51, 63]
3) Final game state:
__XX_______
___________
___________
_______X___
______O____
___X_O_____
__OXOO_____
___O_______
__O________
_X__X______
___________


4) Winning player:
2
5) Duration in seconds:
34.463066628

Game 18
1) Extended player number:
1
2) Extended player collisions:
[1262, 38, 37, 49, 38, 0]
3) Final game state:
___________
___________
___________
___________
_____X_____
____X_O____
___XXO_____
__X_O______
_X_O_______
____O______
___________


4) Winning player:
1
5) Duration in seconds:
26.607659168

Game 19
1) Extended player number:
1
2) Extended player collisions:
[1287, 95, 91, 100, 0]
3) Final game state:
___________
___________
___________
___OOOO____
___________
___________
____XXXXX__
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
22.124707348

Game 20
1) Extended player number:
1
2) Extended player collisions:
[1298, 806, 98, 66, 4]
3) Final game state:
___________
________O__
___________
___________
_________O_
___OOXXXXX_
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.494882728

Game 21
1) Extended player number:
1
2) Extended player collisions:
[1234, 84, 31, 42, 55, 51, 78]
3) Final game state:
___________
____O______
___XO_O____
_____XO____
______O__X_
______O____
______O____
___XX_X__X_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.0781155

Game 22
1) Extended player number:
1
2) Extended player collisions:
[1279, 94, 35, 50, 0]
3) Final game state:
___________
___________
____O______
___O_______
____O______
_OXXXXX____
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.628843364

Game 23
1) Extended player number:
1
2) Extended player collisions:
[1214, 26, 45, 40, 7]
3) Final game state:
____O______
___________
__X________
___X_______
_O__X______
_____X_____
______X____
_______O___
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
21.872112744

Game 24
1) Extended player number:
1
2) Extended player collisions:
[1246, 316, 49, 37, 51, 53, 65, 97, 74]
3) Final game state:
___________
___________
___________
_______X___
___X___X___
___O_X_X___
_OOOOO_X___
__XO_____O_
___O_______
___X_______
______X____


4) Winning player:
2
5) Duration in seconds:
41.51106174

Game 25
1) Extended player number:
1
2) Extended player collisions:
[1251, 35, 39, 42, 1]
3) Final game state:
___________
___________
___________
_______O___
_____OX__O_
_____X_____
___OX______
___X_______
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.349960116

Game 26
1) Extended player number:
1
2) Extended player collisions:
[1256, 801, 47, 61, 42]
3) Final game state:
___________
___________
___O_______
____O______
____XO_____
_____XO____
______XO___
_______X___
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
23.66346832

Game 27
1) Extended player number:
1
2) Extended player collisions:
[1295, 332, 27, 53, 66, 65, 62, 77, 24]
3) Final game state:
___________
______OO___
______X____
___O_X_____
___XXXO____
___X_X_O___
__XX_______
______O____
____O______
___________
______O____


4) Winning player:
1
5) Duration in seconds:
39.058282612

Game 28
1) Extended player number:
1
2) Extended player collisions:
[1253, 39, 51, 40, 3]
3) Final game state:
___O_______
___________
___________
_____O_____
____X______
___X_______
__X____O___
_X_________
X______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.754781108

Game 29
1) Extended player number:
1
2) Extended player collisions:
[1253, 77, 39, 49, 52, 0]
3) Final game state:
___________
___________
___________
_________O_
___XXXXX___
____X______
___________
__O_OOO____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.661460524

Game 30
1) Extended player number:
1
2) Extended player collisions:
[1241, 45, 45, 47, 61, 70, 60, 70, 77, 91, 106, 130, 140, 110]
3) Final game state:
___________
___________
O___O______
_X_O_O_____
__OXXXOX___
_X_OOX_O___
__XXOO__O__
___XOX_____
____XX_____
__X_O______
___________


4) Winning player:
2
5) Duration in seconds:
61.616510424

Game 31
1) Extended player number:
1
2) Extended player collisions:
[1276, 44, 52, 51, 52, 76, 76, 3]
3) Final game state:
___________
___O_O_____
___________
___O_X_____
____XX__O__
_____X_____
____XXO____
_____XXO___
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.814557248

Game 32
1) Extended player number:
1
2) Extended player collisions:
[1238, 40, 37, 54, 58, 62, 0]
3) Final game state:
___________
___________
___________
___________
__X___O____
_______OO__
______XO___
__XXXXXO_O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.6945703

Game 33
1) Extended player number:
1
2) Extended player collisions:
[1234, 34, 37, 34, 47, 0]
3) Final game state:
___________
___________
__XXXXXO___
_______OO__
___X_______
___________
_________O_
__O________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.262438444

Game 34
1) Extended player number:
1
2) Extended player collisions:
[1241, 82, 55, 39, 60, 56, 62, 84, 94, 0]
3) Final game state:
___________
___________
_____O_O___
_____OX____
_____OXX_X_
_____OOOX__
_______XXX_
______X___O
_____X_____
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
43.36439512

Game 35
1) Extended player number:
1
2) Extended player collisions:
[1271, 34, 44, 38, 39, 51, 62, 0]
3) Final game state:
___________
___________
_______O___
_______O___
___O__O_X__
_____O_X___
____OXXXXO_
_____X_____
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.814089268

Game 36
1) Extended player number:
1
2) Extended player collisions:
[1284, 766, 31, 34, 2]
3) Final game state:
___________
___________
____O______
__O________
___XO______
____XO_____
_____X_____
______X____
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.725291236

Game 37
1) Extended player number:
1
2) Extended player collisions:
[1229, 36, 48, 57, 56, 66, 75, 87, 88, 112, 87, 0]
3) Final game state:
____X______
___XO__O___
___OX_X____
__O_XX_____
__O_XXX____
__OXOO_X___
__OO_______
_______O___
___________
___________
_____X_____


4) Winning player:
1
5) Duration in seconds:
51.03886806

Game 38
1) Extended player number:
1
2) Extended player collisions:
[1216, 155, 38, 48, 48, 60]
3) Final game state:
___________
___________
______X____
_____X_____
___OX_X____
___XOO_____
_____O_X___
______O____
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.848144996

Game 39
1) Extended player number:
1
2) Extended player collisions:
[1238, 26, 42, 37, 64, 0]
3) Final game state:
___________
___________
___________
__O_O______
__OXXXXX___
__O___X____
__O________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.765163536

Game 40
1) Extended player number:
1
2) Extended player collisions:
[1283, 149, 27, 55, 45, 0]
3) Final game state:
___________
____O______
____X______
____X_O____
____XX_O___
____X_O_O__
____X______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.374028112

Game 41
1) Extended player number:
1
2) Extended player collisions:
[1261, 28, 41, 46, 53]
3) Final game state:
___________
___________
___________
___________
______X____
___________
___XXXX____
___OOOOO___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
23.140124604

Game 42
1) Extended player number:
1
2) Extended player collisions:
[1264, 102, 45, 50, 49, 62, 48]
3) Final game state:
___________
___________
___X__X____
_____X_____
____XXO____
___X_OOOOO_
______O____
______X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.38950166

Game 43
1) Extended player number:
1
2) Extended player collisions:
[1228, 97, 46, 38, 1]
3) Final game state:
___________
___________
___________
___________
O___OO_O___
_____X_____
_____X_____
_____X_____
_____X_____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
21.704045756

Game 44
1) Extended player number:
1
2) Extended player collisions:
[1225, 93, 102, 47, 52, 63, 69, 89, 76, 0]
3) Final game state:
______O____
______X____
______X____
____OXXX___
____OXX____
___OOXO_O__
____OX_O___
_____X_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.413962368

Game 45
1) Extended player number:
1
2) Extended player collisions:
[1348, 91, 39, 42, 50, 62, 56, 0]
3) Final game state:
___________
_____O_____
______OO___
_______O___
__O____OX__
_X__X_XO___
______X____
______X____
______X____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
35.212844552

Game 46
1) Extended player number:
1
2) Extended player collisions:
[1292, 36, 30, 58, 63, 58]
3) Final game state:
_______O___
___X__O____
_____O_____
____O__O___
_X_O_______
__X____X___
___X_______
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.623469792

Game 47
1) Extended player number:
1
2) Extended player collisions:
[1243, 94, 41, 44, 51, 49, 63, 75, 15]
3) Final game state:
______O____
___________
___________
______O____
____XX_____
____X______
__XXO___X__
__X_XO_____
_X__O____O_
____O______
____O______


4) Winning player:
1
5) Duration in seconds:
40.398312616

Game 48
1) Extended player number:
1
2) Extended player collisions:
[1254, 88, 39, 51, 48, 68, 69]
3) Final game state:
___________
___________
___________
___OOOOOX__
____OXXXOX_
______X____
_____X_____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.770899832

Game 49
1) Extended player number:
1
2) Extended player collisions:
[1302, 44, 30, 30, 49, 68, 76, 86]
3) Final game state:
_____X_____
___________
___________
_______O___
_____XOOOOO
_______OX__
_______XX__
________X__
______X_X__
________O__
___________


4) Winning player:
2
5) Duration in seconds:
37.246413312

Game 50
1) Extended player number:
1
2) Extended player collisions:
[1263, 30, 43, 52, 52, 67, 63]
3) Final game state:
__________O
_________X_
________X__
X____O_X___
___O_OXX___
_____O_____
_____O_____
_____O_____
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.973298676

Game 51
1) Extended player number:
1
2) Extended player collisions:
[1223, 80, 37, 45, 56, 61]
3) Final game state:
___________
___________
___________
____XO_____
__X________
_____X_____
____OX_____
___O_______
__O___X____
_O___X_____
O__________


4) Winning player:
2
5) Duration in seconds:
28.180596112

Game 52
1) Extended player number:
1
2) Extended player collisions:
[1249, 89, 41, 55, 53, 50, 66, 62]
3) Final game state:
___________
___________
___________
_____X_____
______O____
_____XOO___
___XOXXXOX_
__O______O_
____X_____O
___________
___________


4) Winning player:
2
5) Duration in seconds:
37.869331192

Game 53
1) Extended player number:
1
2) Extended player collisions:
[1242, 82, 42, 55, 48, 0]
3) Final game state:
___________
______OOOO_
___________
___________
_____X_O___
______X____
____X__X___
________X__
_________X_
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.221343744

Game 54
1) Extended player number:
1
2) Extended player collisions:
[1297, 753, 96, 49, 53, 53]
3) Final game state:
___________
___________
____X______
___X_______
____O_X___X
___X_O_____
_____XO____
_____O_O___
________O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
29.193943944

Game 55
1) Extended player number:
1
2) Extended player collisions:
[1220, 21, 49, 45, 61, 0]
3) Final game state:
___________
___________
___________
___________
_XXXXXO____
___________
____O______
____OOO____
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.623827516

Game 56
1) Extended player number:
1
2) Extended player collisions:
[1249, 102, 41, 43, 51, 65, 6]
3) Final game state:
___________
______O____
______O____
______X____
____O_O____
___X_______
__XXXXXO___
___________
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.443146468

Game 57
1) Extended player number:
1
2) Extended player collisions:
[1276, 89, 29, 35, 52]
3) Final game state:
___________
_________O_
________O__
_______O___
______O__X_
____XO___X_
_________X_
_________X_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
23.200918964

Game 58
1) Extended player number:
1
2) Extended player collisions:
[1255, 36, 39, 58, 48, 50, 64]
3) Final game state:
__O_O______
___O_______
____O______
__X_OO_____
______O____
______X____
_____X_____
____X______
___X__X__X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.3679694

Game 59
1) Extended player number:
1
2) Extended player collisions:
[1297, 92, 36, 36, 0]
3) Final game state:
___________
___________
_____O_____
_____OX____
_____OX____
_____OX____
______X____
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.472678644

Game 60
1) Extended player number:
1
2) Extended player collisions:
[1250, 211, 42, 44, 49, 69, 80, 82, 92]
3) Final game state:
___________
___________
____OO_____
_____X___O_
_O___X_XO__
__XOXXXO___
_____XO____
____XO_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
41.181701936

Game 61
1) Extended player number:
1
2) Extended player collisions:
[1276, 40, 35, 39, 1]
3) Final game state:
___________
___________
___________
_X_________
__X_O____O_
___X_______
____X____O_
_____X_____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.503757972

Game 62
1) Extended player number:
1
2) Extended player collisions:
[1247, 82, 42, 41, 59, 64, 62, 67, 74, 109, 0]
3) Final game state:
_O_________
___________
___________
__OOOO___O_
___X____X__
____XOXX___
_____XX____
_____XX__O_
____O__X___
_X_______O_
___________


4) Winning player:
1
5) Duration in seconds:
49.034306868

Game 63
1) Extended player number:
1
2) Extended player collisions:
[1258, 28, 44, 46, 45]
3) Final game state:
___________
___________
___________
___________
___X_X_____
___X_______
___X____O__
___X____O__
________O__
________O__
________O__


4) Winning player:
2
5) Duration in seconds:
23.92461542

Game 64
1) Extended player number:
1
2) Extended player collisions:
[1260, 37, 37, 49, 41]
3) Final game state:
___________
___________
___________
_________O_
________O__
____X__O___
____X_O____
_____O_____
__X_X_X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
23.36810296

Game 65
1) Extended player number:
1
2) Extended player collisions:
[1259, 40, 44, 60, 0]
3) Final game state:
___________
______X____
______X____
______X__O_
______X_O__
______XO___
______O____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.251926784

Game 66
1) Extended player number:
1
2) Extended player collisions:
[1259, 28, 36, 46, 64, 55, 82, 73, 96, 100, 0]
3) Final game state:
____O______
___OX_X____
__XOO_X____
OXOOOXX____
__XOO_X____
____X_X____
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
48.272171692

Game 67
1) Extended player number:
1
2) Extended player collisions:
[1256, 95, 37, 55, 46, 64, 72, 0]
3) Final game state:
___________
________X__
___O__O_XO_
________X__
_____XO_X__
_____X__X__
____O___OO_
___________
__________X
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.87419582

Game 68
1) Extended player number:
1
2) Extended player collisions:
[1279, 99, 46, 53, 55, 59, 72]
3) Final game state:
___________
___________
___________
____O___X__
OOOOOX_X___
______X____
_____X_X___
________X__
_________O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.382118952

Game 69
1) Extended player number:
1
2) Extended player collisions:
[1260, 88, 33, 39, 50, 51, 80, 78, 63, 94, 0]
3) Final game state:
___________
_X___OXO___
__O__XO____
___OXO_____
___XOO_____
__X_XO_____
___OXXX____
___________
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
47.58483688

Game 70
1) Extended player number:
1
2) Extended player collisions:
[1254, 39, 39, 46, 41, 0]
3) Final game state:
_X_________
__X________
___X_______
___XX______
__O__X_____
___O_______
____O______
__O__O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.093673988

Game 71
1) Extended player number:
1
2) Extended player collisions:
[1234, 35, 46, 40, 51, 54, 78, 81, 88, 0]
3) Final game state:
___________
______X____
_______O___
___________
____X___O__
_____O__OO_
____O_X_OO_
___XXXXXOX_
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.822113156

Game 72
1) Extended player number:
1
2) Extended player collisions:
[1252, 149, 49, 49, 60, 52, 70, 81, 0]
3) Final game state:
___________
___________
_____O_O___
___X_XO____
_____O_____
____OO__X__
____XO_X___
_____XX____
_____XO____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
39.75817852

Game 73
1) Extended player number:
1
2) Extended player collisions:
[1288, 90, 91, 57, 46, 59, 73, 0]
3) Final game state:
___________
___________
___X_______
____X__O___
___OOXOO___
_____OXX___
____OX_X___
___________
___________
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
35.449354744

Game 74
1) Extended player number:
1
2) Extended player collisions:
[1244, 206, 46, 54, 50, 58, 63, 0]
3) Final game state:
___________
___X_______
_____X_____
__O__X_____
__O_OX_____
__OO_X_____
__O_XX_____
_O_________
X__________
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.494188592

Game 75
1) Extended player number:
1
2) Extended player collisions:
[1269, 88, 40, 46, 52, 56, 66, 90, 74, 96]
3) Final game state:
___________
___________
_______XO__
_____O_O___
_____OOX___
_____OXXX__
___OO_XXO__
______X____
_____XO____
______X____
___________


4) Winning player:
2
5) Duration in seconds:
44.597273408

Game 76
1) Extended player number:
1
2) Extended player collisions:
[1306, 96, 30, 51, 63, 61, 71, 82]
3) Final game state:
___________
___________
___________
______O____
___OOOOO___
______X____
_____XO____
____XXXX___
___X__X____
__O________
___________


4) Winning player:
2
5) Duration in seconds:
36.086487456

Game 77
1) Extended player number:
1
2) Extended player collisions:
[1297, 33, 40, 42, 56, 57, 82, 99, 0]
3) Final game state:
___________
___________
___O_______
___X_____X_
___XO_O__X_
______O__X_
_____OXXOX_
___O_____X_
_________O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
40.159131792

Game 78
1) Extended player number:
1
2) Extended player collisions:
[1260, 86, 39, 51, 0]
3) Final game state:
___________
___________
___________
_____O__O__
___________
___________
___O_______
XXXXXO_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.166738672

Game 79
1) Extended player number:
1
2) Extended player collisions:
[1243, 29, 34, 51, 55, 0]
3) Final game state:
___________
___________
___________
___________
____O______
___________
X___X______
_X_________
__X________
___X_OOOO__
____X______


4) Winning player:
1
5) Duration in seconds:
26.5999084

Game 80
1) Extended player number:
1
2) Extended player collisions:
[1295, 42, 48, 56, 51, 60, 75, 59, 71, 95, 0]
3) Final game state:
_____O_____
_________O_
________X__
____OXXXXX_
____OXX_XO_
_____XO____
____OO_____
____O______
___________
____X_O____
___________


4) Winning player:
1
5) Duration in seconds:
46.998375904

Game 81
1) Extended player number:
1
2) Extended player collisions:
[1226, 90, 48, 46, 62, 53, 65, 0]
3) Final game state:
___________
___________
____OOOO___
_____X_____
____XO_____
_____O_X___
_____OX____
_____X_X___
____X______
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
33.53573928

Game 82
1) Extended player number:
1
2) Extended player collisions:
[1207, 45, 41, 43, 0]
3) Final game state:
___________
___________
___________
___________
____XXXXX__
___________
_______O___
______O____
_____O_____
____O______
___________


4) Winning player:
1
5) Duration in seconds:
20.707904812

Game 83
1) Extended player number:
1
2) Extended player collisions:
[1279, 148, 40, 46, 49, 55, 0]
3) Final game state:
___________
___________
__O________
___O_O_____
____O_XX___
_____OXO___
_____X_____
X___X______
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.985185948

Game 84
1) Extended player number:
1
2) Extended player collisions:
[1271, 86, 31, 62, 42]
3) Final game state:
___________
___________
__O________
___O_______
___XOX_____
____XO_____
_____XO____
______X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
23.49199726

Game 85
1) Extended player number:
1
2) Extended player collisions:
[1221, 37, 34, 50, 0]
3) Final game state:
___________
___________
_______O___
______OX__O
_______X___
_______X___
_______X___
_______X___
___________
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
22.02328926

Game 86
1) Extended player number:
1
2) Extended player collisions:
[1255, 32, 101, 47, 7]
3) Final game state:
___________
___________
___________
___________
___OXXXXX__
___________
___________
___________
______O____
___________
___O_O_____


4) Winning player:
1
5) Duration in seconds:
22.79674848

Game 87
1) Extended player number:
1
2) Extended player collisions:
[1319, 97, 48, 38, 59, 52, 85, 70, 0]
3) Final game state:
_________X_
________O__
_______O___
______O____
__X_XOX____
____XO_____
____XOOX___
____XO_____
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.556056472

Game 88
1) Extended player number:
1
2) Extended player collisions:
[1287, 52, 40, 53, 1]
3) Final game state:
____X______
____X______
____X______
____X______
____X______
____O______
___O_______
____O______
_________O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.520536524

Game 89
1) Extended player number:
1
2) Extended player collisions:
[1216, 24, 37, 44, 55, 0]
3) Final game state:
___________
___________
_____O_____
___OO______
____O______
____X______
____X______
____X______
_O__X____X_
____X______
___________


4) Winning player:
1
5) Duration in seconds:
26.300447828

Game 90
1) Extended player number:
1
2) Extended player collisions:
[1279, 750, 41, 48, 43, 58, 71, 74]
3) Final game state:
___________
___________
___O_______
___________
___________
____XOOOOO_
_____OX____
_____X_____
__XXXX_____
___X_______
__O________


4) Winning player:
2
5) Duration in seconds:
37.387976492

Game 91
1) Extended player number:
1
2) Extended player collisions:
[1276, 41, 35, 24, 4]
3) Final game state:
___________
___________
___________
___O_______
___________
___________
OXXXXX____O
___________
___________
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
22.374568376

Game 92
1) Extended player number:
1
2) Extended player collisions:
[1310, 92, 40, 42, 46, 70, 69, 81]
3) Final game state:
___________
___________
O__X_______
_OO________
__O___O____
___OXXXXO__
____OX_____
____XX_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
37.123844336

Game 93
1) Extended player number:
1
2) Extended player collisions:
[1265, 33, 34, 48, 64, 55, 0]
3) Final game state:
___________
___________
__X________
___XX_O____
____XOXO___
____OX_____
___O__X____
___________
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.893861512

Game 94
1) Extended player number:
1
2) Extended player collisions:
[1326, 49, 39, 57, 53, 0]
3) Final game state:
___________
___________
___________
___OOOO____
___________
___XXXXX___
______O____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.7465264

Game 95
1) Extended player number:
1
2) Extended player collisions:
[1280, 40, 32, 35, 55, 3]
3) Final game state:
___________
___________
______O____
___________
___O_______
____XO_____
_____XO____
______X____
___X___X___
________X__
____O______


4) Winning player:
1
5) Duration in seconds:
26.031512332

Game 96
1) Extended player number:
1
2) Extended player collisions:
[1291, 33, 36, 48, 65, 62, 73, 66, 81, 96, 0]
3) Final game state:
___________
___________
____X______
____X______
__O_X______
___XX______
____X_OX__O
_____XOOXOO
______X_O__
_______O_O_
______X____


4) Winning player:
1
5) Duration in seconds:
46.770817228

Game 97
1) Extended player number:
1
2) Extended player collisions:
[1249, 798, 40, 44, 53, 57, 69]
3) Final game state:
___________
___________
___O_______
____O______
_____OO____
_____XO____
______XO___
______X_X__
____O_XX___
______X____
___________


4) Winning player:
2
5) Duration in seconds:
32.570181048

Game 98
1) Extended player number:
1
2) Extended player collisions:
[1288, 84, 35, 45, 58, 58]
3) Final game state:
________O__
________O__
____X___O__
________O__
________O__
_____XXXX__
______O____
__X________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
27.819506144

Game 99
1) Extended player number:
1
2) Extended player collisions:
[1254, 86, 40, 57, 38, 60]
3) Final game state:
___________
_____X_____
___________
_O___X_____
__O________
___OX______
____OO_X___
_____OX____
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.597360344

Game 100
1) Extended player number:
1
2) Extended player collisions:
[1233, 35, 31, 42, 56, 54, 0]
3) Final game state:
___________
____O______
___O_______
__O___O_X__
_O_____X___
______X____
__X__X_____
____X____O_
___________
___________
__X________


4) Winning player:
1
5) Duration in seconds:
30.862339856

Game 101
1) Extended player number:
1
2) Extended player collisions:
[1250, 34, 38, 45, 47, 70, 69, 81, 99, 101, 0]
3) Final game state:
___________
___________
___________
___XO__X___
_XOOOOX____
___OOOO____
____XOXX___
_____X_____
______X____
_______X___
________X__


4) Winning player:
1
5) Duration in seconds:
47.204451612

Game 102
1) Extended player number:
1
2) Extended player collisions:
[1253, 37, 36, 36, 59, 67, 68, 71, 0]
3) Final game state:
__________O
_______X___
______O____
_____OX____
X___O_X____
___O_XX____
__X_O_X____
_____OX____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.271468896

Game 103
1) Extended player number:
1
2) Extended player collisions:
[1235, 37, 52, 52, 73, 66, 73, 72, 0]
3) Final game state:
___________
______X____
______X____
___OO_X____
___XXOX__X_
______XX___
_____OOOO__
___________
___________
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
39.985572656

Game 104
1) Extended player number:
1
2) Extended player collisions:
[1293, 328, 45, 34, 49, 0]
3) Final game state:
___________
___________
_______O___
___X_X_O___
_____X_OO__
_____X_O___
_____X_____
_____X_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.201362628

Game 105
1) Extended player number:
1
2) Extended player collisions:
[1276, 32, 50, 68, 58, 0]
3) Final game state:
___________
___________
_____O__O__
___________
___OXXXXX__
___________
_________X_
______O____
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.051899136

Game 106
1) Extended player number:
1
2) Extended player collisions:
[1260, 50, 42, 42, 58, 61]
3) Final game state:
___________
___________
_______X_O_
________O__
_____X_O___
______OO___
_____OXX___
____X______
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.423103404

Game 107
1) Extended player number:
1
2) Extended player collisions:
[1244, 87, 36, 42, 57, 53, 0]
3) Final game state:
_____X_____
____XX_____
___X_X_____
__O_OX_____
____OX_____
__O_OO_____
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.470937304

Game 108
1) Extended player number:
1
2) Extended player collisions:
[1204, 84, 36, 44, 63]
3) Final game state:
___________
___________
______X____
_____O_____
____O__X___
___O_______
__O____X_X_
_O___X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
23.690902764

Game 109
1) Extended player number:
1
2) Extended player collisions:
[1232, 719, 45, 51, 51, 53, 65, 63, 82, 0]
3) Final game state:
___________
___________
___________
__O________
___X_______
___OX______
___XOXX____
_OXOOOX____
_X____OO___
X_____X____
___________


4) Winning player:
1
5) Duration in seconds:
43.769746708

Game 110
1) Extended player number:
1
2) Extended player collisions:
[1256, 34, 37, 55, 53, 64, 70, 72]
3) Final game state:
___________
_X_________
_____X_O___
__O___O____
____XO_X___
____OO_X___
___O__XX___
_______X___
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
36.579043964

Game 111
1) Extended player number:
1
2) Extended player collisions:
[1224, 82, 36, 45, 61, 51, 59, 63, 75]
3) Final game state:
___________
__O________
___X_______
____X______
____OXX____
O____XXXX__
_______O___
____O_O_X__
_____O_____
____O______
___O_______


4) Winning player:
2
5) Duration in seconds:
40.698180884

Game 112
1) Extended player number:
1
2) Extended player collisions:
[1233, 92, 43, 52, 57, 57, 90, 0]
3) Final game state:
___________
X__________
_X_________
__X___X____
___X_______
___XX______
__OOOO_____
___O_______
___O_______
___O_______
___X_______


4) Winning player:
1
5) Duration in seconds:
34.815216744

Game 113
1) Extended player number:
1
2) Extended player collisions:
[1275, 795, 91, 36, 51, 68, 74, 0]
3) Final game state:
___________
___________
_____O_____
___________
____OOOO___
_____X_____
____XXXO___
_____X_X___
_____X_____
__O__X_____
___________


4) Winning player:
1
5) Duration in seconds:
33.92282112

Game 114
1) Extended player number:
1
2) Extended player collisions:
[1291, 815, 37, 53, 58, 61, 78, 71, 82]
3) Final game state:
___________
___________
_______O___
______X____
__X__O_____
___XOX_____
___OXX_O___
__X_OX_____
_____O_____
_____XO____
_______O___


4) Winning player:
2
5) Duration in seconds:
41.00032542

Game 115
1) Extended player number:
1
2) Extended player collisions:
[1228, 146, 28, 45, 50, 53, 0]
3) Final game state:
___________
___X__O____
_____OX____
_X__OX_____
___OXO_____
___XO______
__X________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.021301112

Game 116
1) Extended player number:
1
2) Extended player collisions:
[1303, 50, 36, 29, 64, 44, 74]
3) Final game state:
___________
___________
__O________
___O_______
_X__O__X___
_____O_____
____X_O____
___X__OX___
__X________
_O_________
X__________


4) Winning player:
2
5) Duration in seconds:
32.984050484

Game 117
1) Extended player number:
1
2) Extended player collisions:
[1246, 42, 39, 38, 58, 63, 66, 79, 114, 102]
3) Final game state:
___________
___________
_____O_____
__O__XX____
___O_O_____
__X_OO_____
___OXO_____
__OXXXO____
_X__X__X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
46.172918628

Game 118
1) Extended player number:
1
2) Extended player collisions:
[1271, 35, 52, 49, 56, 1]
3) Final game state:
___________
___________
___________
_____O_____
______X_O__
___________
___O_OXXXXX
___O_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.155129844

Game 119
1) Extended player number:
1
2) Extended player collisions:
[1272, 41, 39, 53, 54]
3) Final game state:
______O____
______O____
______O____
______O____
______O____
_____XXXX__
______X____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
23.4266547

Game 120
1) Extended player number:
1
2) Extended player collisions:
[1303, 36, 40, 51, 47, 65, 64, 76, 84, 0]
3) Final game state:
___________
______X____
____X_O____
____OXX____
____O_XO___
____O_OX___
__X_XO__X__
___OO______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.467327052

Game 121
1) Extended player number:
1
2) Extended player collisions:
[1248, 33, 36, 53, 55, 56, 69, 78, 78, 94, 1]
3) Final game state:
___________
_____XO____
__OOOXOX___
_____XO____
____OXO____
____XXX____
____X_O____
___X_______
__X________
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
47.3377664

Game 122
1) Extended player number:
1
2) Extended player collisions:
[1275, 83, 62, 35, 66, 70, 69, 76]
3) Final game state:
___________
___________
___________
_____X_X___
____OOXO___
____XX__O__
____X__O___
____X_O____
____XO_____
____O______
___________


4) Winning player:
2
5) Duration in seconds:
36.80687676

Game 123
1) Extended player number:
1
2) Extended player collisions:
[1258, 38, 38, 57, 0]
3) Final game state:
___________
___________
____O______
_____O_____
______O__X_
_______OX__
_______X___
______X____
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.943162624

Game 124
1) Extended player number:
1
2) Extended player collisions:
[1261, 36, 37, 42, 41, 56, 70, 1]
3) Final game state:
___________
___________
___________
______XX___
__OXOOX____
____XXO____
____X_O____
___X__O____
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
35.655384816

Game 125
1) Extended player number:
1
2) Extended player collisions:
[1292, 208, 36, 49, 76, 60, 0]
3) Final game state:
___________
____X_O____
___________
___________
____XO_____
____OO_____
____XO_____
____XO_____
____X______
____X______
____X______


4) Winning player:
1
5) Duration in seconds:
30.303120792

Game 126
1) Extended player number:
1
2) Extended player collisions:
[1286, 38, 42, 53, 55, 0]
3) Final game state:
___________
___________
___________
_______X___
____O_OX___
______OX___
______OX___
___X__OX___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.334689744

Game 127
1) Extended player number:
1
2) Extended player collisions:
[1231, 217, 47, 40, 58, 60, 83, 73, 7]
3) Final game state:
___________
_X_________
__O_O______
___OX______
___XO_O____
____XOO____
____OXXX___
______X____
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.230322904

Game 128
1) Extended player number:
1
2) Extended player collisions:
[1226, 35, 38, 52, 62, 62]
3) Final game state:
___________
___________
___O_______
___________
___________
_______X___
OOOOO_XX___
_______X___
_______X___
____X______
___________


4) Winning player:
2
5) Duration in seconds:
28.792524024

Game 129
1) Extended player number:
2
2) Extended player collisions:
[220, 32, 34, 43, 60, 62, 81]
3) Final game state:
___________
___________
___X_______
___O_______
___OX______
___OOX_____
___OXO_____
___X_XO____
__X________
_X_________
___________


4) Winning player:
1
5) Duration in seconds:
34.331444884

Game 130
1) Extended player number:
2
2) Extended player collisions:
[326, 34, 46, 54, 63, 69, 64, 91, 96]
3) Final game state:
___________
____XXXXX__
__OOOO_____
___OX______
__OX_______
_X__O______
O__________
________O__
________X__
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
44.179279448

Game 131
1) Extended player number:
2
2) Extended player collisions:
[217, 36, 34, 46, 47, 44, 72, 86]
3) Final game state:
___________
___________
O____O_____
_X_________
O_X________
_X_XO______
__XOX_O____
___X_O_____
____X______
_____X_____
__O________


4) Winning player:
1
5) Duration in seconds:
39.309289092

Game 132
1) Extended player number:
2
2) Extended player collisions:
[837, 97, 55, 57, 50, 63, 0]
3) Final game state:
___________
___________
_OOOOOX____
_____X_O___
_____X_____
___X_X_X___
_____X_____
_____O_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.533941652

Game 133
1) Extended player number:
2
2) Extended player collisions:
[203, 45, 55, 46, 64, 57, 72]
3) Final game state:
___________
___________
_______X_O_
_______X___
_______XO__
__O____X___
___OXXXXO__
____O______
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.577987104

Game 134
1) Extended player number:
2
2) Extended player collisions:
[317, 39, 35, 52, 58, 60, 0]
3) Final game state:
___________
___________
___________
_X_________
___X_______
____O______
___OXOXO___
__XX_XO____
_______O___
________O__
___________


4) Winning player:
2
5) Duration in seconds:
32.623520752

Game 135
1) Extended player number:
2
2) Extended player collisions:
[864, 33, 43, 47, 43]
3) Final game state:
___________
___________
___________
_______O___
____OOOO___
______X____
_______X___
________X__
_____X___X_
__________X
___________


4) Winning player:
1
5) Duration in seconds:
24.735662004

Game 136
1) Extended player number:
2
2) Extended player collisions:
[842, 44, 50, 47, 59, 62, 83, 98, 0]
3) Final game state:
___________
_______X___
___________
___O_O_____
____OX_____
___X_OX____
____XXOX___
_____O_OX__
_____O_____
___________
_____OX____


4) Winning player:
2
5) Duration in seconds:
41.187050528

Game 137
1) Extended player number:
2
2) Extended player collisions:
[223, 35, 44, 39, 49, 60, 80, 0]
3) Final game state:
___________
___________
____O______
____O_O____
____OXXXOX_
____O___X__
___OO__X___
______X____
___________
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
37.153771208

Game 138
1) Extended player number:
2
2) Extended player collisions:
[849, 688, 45, 38, 0]
3) Final game state:
___________
___________
___________
____O______
____O______
___XO_X____
___XO______
___XO______
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
22.948537864

Game 139
1) Extended player number:
2
2) Extended player collisions:
[856, 90, 50, 44]
3) Final game state:
___________
___________
___________
___________
___________
XXXXX_O____
______O____
______O____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.012007524

Game 140
1) Extended player number:
2
2) Extended player collisions:
[209, 41, 30, 43, 57, 0]
3) Final game state:
___________
___________
______X____
_____XX____
____X__O___
___X__OO___
_____O_____
____O______
___O_X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
27.9053814

Game 141
1) Extended player number:
2
2) Extended player collisions:
[329, 35, 43, 44, 51, 0]
3) Final game state:
___________
________O__
___X____O__
________O__
__O_X___O__
____X___O__
____X______
__X_X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.60167872

Game 142
1) Extended player number:
2
2) Extended player collisions:
[312, 44, 32, 41, 68, 74, 71, 88]
3) Final game state:
___________
____X______
____XO_X___
____XXO____
___XX__O___
____X_O_X__
_____O___O_
____O______
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
39.65491884

Game 143
1) Extended player number:
2
2) Extended player collisions:
[322, 32, 33, 46]
3) Final game state:
______O____
_____X_____
____X______
___X_______
__X___O____
_X_________
__O_O______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.326153916

Game 144
1) Extended player number:
2
2) Extended player collisions:
[319, 37, 46, 53, 62, 76, 68]
3) Final game state:
___________
__________X
______O__O_
______X_X__
_____OXX___
__O___X____
_____OX__O_
______X____
________O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.000911308

Game 145
1) Extended player number:
2
2) Extended player collisions:
[324, 48, 54, 42, 0]
3) Final game state:
___________
___________
_________O_
____X___O__
____X__O___
____X_O____
_____O_____
____X__X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
23.877164224

Game 146
1) Extended player number:
2
2) Extended player collisions:
[325, 38, 57, 58, 67, 62, 0]
3) Final game state:
___________
___________
______X____
______XX___
__X__X__O__
___O_____X_
____O_____X
_____O_____
______O_O__
_______O___
___________


4) Winning player:
2
5) Duration in seconds:
32.53622324

Game 147
1) Extended player number:
2
2) Extended player collisions:
[205, 34, 38, 50, 66, 61, 0]
3) Final game state:
___________
___________
___________
___________
______O_X__
_____XOXO__
X___X_XO___
_____XO____
_____O_____
____O______
___________


4) Winning player:
2
5) Duration in seconds:
32.751051948

Game 148
1) Extended player number:
2
2) Extended player collisions:
[319, 45, 45, 48, 59]
3) Final game state:
___________
___________
______X____
___________
_______O_O_
___O____X__
____OO_X___
______X____
_____X_____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
26.236896892

Game 149
1) Extended player number:
2
2) Extended player collisions:
[222, 45, 45, 54, 51]
3) Final game state:
___________
_______O___
______X____
____OX_____
___OX_X____
___XO______
__X________
_O_________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.679942108

Game 150
1) Extended player number:
2
2) Extended player collisions:
[839, 93, 35, 54, 64, 60, 69]
3) Final game state:
___________
___________
___________
X__________
_X_________
_OXXXOX____
___X_O_____
___OX______
____OO_____
___________
____O______


4) Winning player:
1
5) Duration in seconds:
34.256033984

Game 151
1) Extended player number:
2
2) Extended player collisions:
[328, 41, 36, 50, 63, 71]
3) Final game state:
___________
___________
___O_______
___X_______
_OXXX_O_O__
___X___O___
___X_______
___X_______
___________
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
30.082030852

Game 152
1) Extended player number:
2
2) Extended player collisions:
[312, 39, 34, 48, 57]
3) Final game state:
___________
________O__
__________O
____O____X_
_____O__X__
__X____X___
______X____
_____X_____
________O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.178586972

Game 153
1) Extended player number:
2
2) Extended player collisions:
[320, 39, 33, 57, 54]
3) Final game state:
___________
___________
__OX_______
______O____
___X_______
___X_______
___XO_O____
___X_______
___X_______
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
26.61018624

Game 154
1) Extended player number:
2
2) Extended player collisions:
[859, 95, 45, 59, 59, 74, 67]
3) Final game state:
___________
___________
_________O_
_____O_XX__
____OO_X___
___O__XX___
__O__X_X___
____O__X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.520173132

Game 155
1) Extended player number:
2
2) Extended player collisions:
[325, 34, 38, 40, 64, 56, 71, 0]
3) Final game state:
___________
___________
___________
________O__
___O___XX__
___O_OXX___
___O_XXO___
___OXX_____
___O_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
36.584997096

Game 156
1) Extended player number:
2
2) Extended player collisions:
[841, 40, 37, 41, 64, 52, 0]
3) Final game state:
_OOOOO_____
___________
___X__O____
____X_X____
_____XX____
______X____
______X____
______O____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
31.967791532

Game 157
1) Extended player number:
2
2) Extended player collisions:
[317, 44, 45, 43, 59, 61, 74]
3) Final game state:
___________
__________X
_______O___
_____XO_O_X
_________X_
________X__
___O___X___
____O_X_X__
_____O_____
___________
O__________


4) Winning player:
1
5) Duration in seconds:
34.263431352

Game 158
1) Extended player number:
2
2) Extended player collisions:
[325, 32, 55, 44, 53, 60, 0]
3) Final game state:
___________
___________
___________
___________
___XO_OO___
____XOX____
__X_OX_____
___O__X____
__O________
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
32.10113264

Game 159
1) Extended player number:
2
2) Extended player collisions:
[214, 95, 38, 51, 0]
3) Final game state:
___________
___________
___________
__X__X_____
____XX_____
___X__O____
_______O___
________O__
_________O_
__________O
___________


4) Winning player:
2
5) Duration in seconds:
22.60612034

Game 160
1) Extended player number:
2
2) Extended player collisions:
[227, 34, 50, 54, 56, 65, 68, 83, 0]
3) Final game state:
______X____
______O____
____X_X__O_
__O_OXXXOX_
______XO___
_____OOX___
_____O_____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
41.31468498

Game 161
1) Extended player number:
2
2) Extended player collisions:
[328, 37, 41, 52, 58, 72, 72, 0]
3) Final game state:
___________
_____X_____
______X____
_______X___
_O______O__
______XO_O_
_______XO__
_______OX__
______O__X_
_____O___X_
___________


4) Winning player:
2
5) Duration in seconds:
36.875224368

Game 162
1) Extended player number:
2
2) Extended player collisions:
[846, 92, 51, 60, 0]
3) Final game state:
___________
___________
O__________
_O_________
__O__X_____
_X_O_______
__X_O______
___X_______
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
22.98293

Game 163
1) Extended player number:
2
2) Extended player collisions:
[1178, 36, 44, 53, 56, 59, 73]
3) Final game state:
____O______
___________
___OX______
___O_______
__OXX___X__
__O__X_____
__O___X____
__O____X___
________X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.012743628

Game 164
1) Extended player number:
2
2) Extended player collisions:
[322, 41, 36, 45, 52, 72, 80, 93, 87]
3) Final game state:
___________
______X____
______XX___
______O_X__
____O_XXOX_
______X_O_X
_____OOOO__
_O_________
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.138725336

Game 165
1) Extended player number:
2
2) Extended player collisions:
[206, 44, 44, 45, 63]
3) Final game state:
___________
_______O___
____O______
_X___OO____
__X________
___X_______
____X______
_____X_X___
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.113298036

Game 166
1) Extended player number:
2
2) Extended player collisions:
[208, 49, 46, 58, 61, 60, 65]
3) Final game state:
X__________
_X__XO_____
__XOOOOX___
___X_O_____
__X_XO_____
___________
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.091255828

Game 167
1) Extended player number:
2
2) Extended player collisions:
[840, 47, 50, 59, 57]
3) Final game state:
___________
_______X___
______X____
_____X_O___
___OX_O____
___X_O_____
____O______
_____X_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.970535444

Game 168
1) Extended player number:
2
2) Extended player collisions:
[326, 34, 48, 47, 54, 60, 69, 0]
3) Final game state:
___________
___________
___________
___________
_______O_X_
_____X_XO__
______XO_X_
___O_XOO___
____XO_____
____O__X___
___________


4) Winning player:
2
5) Duration in seconds:
37.450696052

Game 169
1) Extended player number:
2
2) Extended player collisions:
[222, 27, 46, 50, 63, 0]
3) Final game state:
___________
___________
___________
___O_______
__X_____X__
__OOOOOX___
_____XX____
_____X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.155826644

Game 170
1) Extended player number:
2
2) Extended player collisions:
[334, 47, 46, 53, 54, 69, 0]
3) Final game state:
__________O
_______O_O_
_______XO__
_______O___
______OO___
_____XX_X__
____X_X____
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.192957364

Game 171
1) Extended player number:
2
2) Extended player collisions:
[312, 42, 40, 46, 57, 1]
3) Final game state:
___________
___O_______
____O______
___XXOX____
______O__X_
______OO___
________X__
_____X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
28.65700658

Game 172
1) Extended player number:
2
2) Extended player collisions:
[214, 92, 57, 55, 47, 68]
3) Final game state:
___________
___________
__O________
___OO___O__
____XOXX___
_____OX____
_____X_____
____X______
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.143607952

Game 173
1) Extended player number:
2
2) Extended player collisions:
[211, 40, 53, 33, 56, 65, 69]
3) Final game state:
X__________
_X_________
__X________
___XOXX____
O___X______
___O_O_X___
_____OO____
___________
___________
___________
_________O_


4) Winning player:
1
5) Duration in seconds:
36.054831568

Game 174
1) Extended player number:
2
2) Extended player collisions:
[218, 37, 36, 59, 52]
3) Final game state:
___________
___________
_______O___
______XO___
_____X_O___
____X__OO__
___X__X____
__X________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.941465252

Game 175
1) Extended player number:
2
2) Extended player collisions:
[845, 42, 36, 54, 59]
3) Final game state:
___________
___________
___________
______O_O__
___________
__O__O_____
______XO___
_____X_X___
________X__
_________X_
__________X


4) Winning player:
1
5) Duration in seconds:
26.832766048

Game 176
1) Extended player number:
2
2) Extended player collisions:
[324, 38, 49, 48, 49, 62, 75, 1]
3) Final game state:
____X______
_____O_____
___X__X__O_
____X__X___
O_______X_O
_________O_
________O_X
_______O___
______O____
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
39.83327632

Game 177
1) Extended player number:
2
2) Extended player collisions:
[852, 47, 43, 39, 61, 61, 0]
3) Final game state:
____OX_____
___________
_______X___
______O____
_X_________
__X________
___XX_O____
____X_O____
______O____
______O____
______O____


4) Winning player:
2
5) Duration in seconds:
32.337018636

Game 178
1) Extended player number:
2
2) Extended player collisions:
[211, 90, 48, 38]
3) Final game state:
___________
___________
____O______
____O_O____
____X______
____X______
____X__O___
____X______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.660056592

Game 179
1) Extended player number:
2
2) Extended player collisions:
[857, 45, 53, 51, 58, 0]
3) Final game state:
_X_________
___________
___________
______X____
______X____
______X____
_OOOOOXX___
___________
_____O_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
27.272217328

Game 180
1) Extended player number:
2
2) Extended player collisions:
[321, 27, 41, 64, 57]
3) Final game state:
___________
_____X_____
____OX_____
____XX_____
_____XO____
_____X_____
____OO_____
___________
__O________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.258137388

Game 181
1) Extended player number:
2
2) Extended player collisions:
[319, 42, 41, 51, 60, 73, 73, 0]
3) Final game state:
__X___O____
___O_O_____
____O______
___O_O_X___
__O___OX___
_______X___
____X__X___
__X________
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
36.5601307

Game 182
1) Extended player number:
2
2) Extended player collisions:
[199, 93, 98, 44, 0]
3) Final game state:
___________
________O__
_______O___
______O____
____XO_____
____OX_X___
___XX______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
22.958742424

Game 183
1) Extended player number:
2
2) Extended player collisions:
[850, 44, 48, 40, 63, 0]
3) Final game state:
___________
___________
___O_______
___O_______
___O____O__
___OX______
___O_X_____
___XXXX____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
27.271391292

Game 184
1) Extended player number:
2
2) Extended player collisions:
[840, 28, 38, 55, 66, 62]
3) Final game state:
___________
___________
________O__
_____X_O___
___________
X__________
_X_____O_O_
__X________
___X____O_X
____X______
_____O_____


4) Winning player:
1
5) Duration in seconds:
30.2753153

Game 185
1) Extended player number:
2
2) Extended player collisions:
[217, 38, 38, 62, 51, 66]
3) Final game state:
_____O_____
_____O_____
__O________
___________
____XO__O__
_____X_X___
______X____
_______X_X_
________X__
________O__
___________


4) Winning player:
1
5) Duration in seconds:
30.831479692

Game 186
1) Extended player number:
2
2) Extended player collisions:
[325, 32, 47, 63, 0]
3) Final game state:
___________
___________
_________X_
___________
______X____
_____O_X___
______O_X__
_______O_X_
________O__
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
23.018991536

Game 187
1) Extended player number:
2
2) Extended player collisions:
[870, 28, 35, 48, 0]
3) Final game state:
___________
______X____
_____X_____
____X____X_
___X__O____
_______O___
________O__
_________O_
__________O
___________
___________


4) Winning player:
2
5) Duration in seconds:
22.542798896

Game 188
1) Extended player number:
2
2) Extended player collisions:
[317, 42, 98, 54, 65, 61, 59]
3) Final game state:
___________
___________
___________
_____OX____
__XOOOOX___
___O____X__
__O_X_X__X_
__________X
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.81550852

Game 189
1) Extended player number:
2
2) Extended player collisions:
[320, 89, 54, 49, 56]
3) Final game state:
___________
___________
___________
___OXXXXX__
____O______
___________
O_O________
_O__X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.403428724

Game 190
1) Extended player number:
2
2) Extended player collisions:
[320, 98, 796, 110, 64]
3) Final game state:
___________
___________
________O__
________X__
______O_X__
____XO__X__
____O_O_X__
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.744723104

Game 191
1) Extended player number:
2
2) Extended player collisions:
[217, 97, 41, 59, 59, 63, 80]
3) Final game state:
___________
___________
___________
___________
____O______
______XO___
___OX_O____
_OXXXXX____
____O_O____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
35.540946644

Game 192
1) Extended player number:
2
2) Extended player collisions:
[833, 38, 48, 54, 52, 75, 63, 0]
3) Final game state:
___________
_______O___
____X_X____
_____X_____
____X_X____
__OXXO_X___
__O________
__O________
__O___O____
__O________
___________


4) Winning player:
2
5) Duration in seconds:
36.519983612

Game 193
1) Extended player number:
2
2) Extended player collisions:
[314, 36, 60, 53, 64, 71, 78]
3) Final game state:
______O____
______X____
______XX___
______X____
_____XX____
____XOO____
___X_O_____
___OO______
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.67931026

Game 194
1) Extended player number:
2
2) Extended player collisions:
[213, 89, 91, 99]
3) Final game state:
___________
___________
___________
___________
____OOOO___
___________
___XXXXX___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.076318868

Game 195
1) Extended player number:
2
2) Extended player collisions:
[318, 41, 37, 57, 55, 71]
3) Final game state:
___________
___________
___________
_____X___X_
______X____
_______X___
_____O__X__
____OOOO_X_
_____X_____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
30.090780192

Game 196
1) Extended player number:
2
2) Extended player collisions:
[853, 81, 34, 39]
3) Final game state:
___________
___________
___________
___________
____O______
XXXXXOO____
______O____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.316693784

Game 197
1) Extended player number:
2
2) Extended player collisions:
[215, 29, 50, 43, 45]
3) Final game state:
___________
___________
___________
___X_______
____X_O____
____OX_____
_____XXO___
______OX___
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.015741008

Game 198
1) Extended player number:
2
2) Extended player collisions:
[326, 39, 42, 45, 54, 70, 72, 69, 101, 79]
3) Final game state:
___________
___________
_______O___
______XO___
_____OX____
____OX_____
_X_OXX_____
_OOOO______
XXXXXO_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
46.0358044

Game 199
1) Extended player number:
2
2) Extended player collisions:
[819, 38, 41, 42, 49]
3) Final game state:
___________
___________
_____X_X___
____X______
___X____O__
__X_____O__
_X______O__
_______OO__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.168980292

Game 200
1) Extended player number:
2
2) Extended player collisions:
[316, 35, 40, 53, 51, 0]
3) Final game state:
___________
___________
________O__
___X____X__
____OOOOO__
___________
_____XXXX__
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
27.729731856

Game 201
1) Extended player number:
2
2) Extended player collisions:
[866, 105, 47, 49, 53, 73, 69]
3) Final game state:
___________
___________
___________
_X___X_____
________O__
___O__XO___
____OXO____
____XO_____
___X__X____
__X____O___
___________


4) Winning player:
1
5) Duration in seconds:
34.213527032

Game 202
1) Extended player number:
2
2) Extended player collisions:
[320, 41, 42, 35, 56, 61, 75, 93, 0]
3) Final game state:
___________
___O_______
___X___O___
___XX_O____
___XOO_X_O_
___XO_X____
___OOX_____
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.768901684

Game 203
1) Extended player number:
2
2) Extended player collisions:
[323, 44, 47, 47, 46, 74, 64, 2]
3) Final game state:
_O_________
___________
____O______
____O______
____O______
____OO_____
X_O_O______
___XX__X___
____X______
____XX_____
______X____


4) Winning player:
2
5) Duration in seconds:
37.530849668

Game 204
1) Extended player number:
2
2) Extended player collisions:
[205, 39, 42, 36, 0]
3) Final game state:
___________
___________
______X____
______X____
____X_X____
______X____
____O______
____O______
____O______
____O______
____O______


4) Winning player:
2
5) Duration in seconds:
23.32546444

Game 205
1) Extended player number:
2
2) Extended player collisions:
[845, 26, 42, 40, 51]
3) Final game state:
___________
_X_________
___________
__X____O___
___X_OO____
____XO_____
____OX_____
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.19998568

Game 206
1) Extended player number:
2
2) Extended player collisions:
[861, 157, 38, 51]
3) Final game state:
___________
___________
___________
________X__
______OX___
___O_OX____
_____X_____
____X______
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.95734882

Game 207
1) Extended player number:
2
2) Extended player collisions:
[321, 44, 38, 51, 54, 81]
3) Final game state:
___________
___________
___________
_____XO____
____OO_____
____O_X____
___OX_X____
______X____
______XO___
______X____
___________


4) Winning player:
1
5) Duration in seconds:
30.306592812

Game 208
1) Extended player number:
2
2) Extended player collisions:
[889, 32, 52, 45, 64, 57]
3) Final game state:
___________
___________
___________
__X________
___X__OO___
____X_XO___
_____X_O___
_____XX____
_____O_O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.890128684

Game 209
1) Extended player number:
2
2) Extended player collisions:
[830, 35, 40, 50, 47, 58, 52]
3) Final game state:
___________
___________
___________
X__________
______OX___
______X____
__O_XXOOX__
____X__O___
___XO_O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.399689568

Game 210
1) Extended player number:
2
2) Extended player collisions:
[861, 98, 43, 47, 54]
3) Final game state:
___________
___________
___O_______
____O____X_
_____O__X__
____X_OX___
_O____X____
_____X_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.31379166

Game 211
1) Extended player number:
2
2) Extended player collisions:
[217, 40, 48, 52, 66, 67, 65]
3) Final game state:
___________
___________
___________
___X_O_____
____OXX____
___OOXO____
____OX_____
_____XXO___
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.56764298

Game 212
1) Extended player number:
2
2) Extended player collisions:
[833, 31, 47, 61]
3) Final game state:
___________
___________
__O________
___________
_X_________
__X________
___X_______
____X_O____
_____X_____
____O_O____
___________


4) Winning player:
1
5) Duration in seconds:
20.498927316

Game 213
1) Extended player number:
2
2) Extended player collisions:
[823, 42, 40, 47, 59, 58, 63, 85, 0]
3) Final game state:
___________
____X______
_____O_____
__X___O____
___X___O___
____X_X_X__
_____X___O_
____X______
__OOOOO____
__X________
___________


4) Winning player:
2
5) Duration in seconds:
39.99971422

Game 214
1) Extended player number:
2
2) Extended player collisions:
[830, 40, 31, 60]
3) Final game state:
___________
___________
____O______
___OX______
__O__X_____
_O____X____
_______X___
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.753123704

Game 215
1) Extended player number:
2
2) Extended player collisions:
[321, 41, 49, 48, 60, 59, 60, 88]
3) Final game state:
___________
________X__
_________X_
___________
___OXXXXX__
____O_O____
___OXOO____
______O____
______X____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
38.165544576

Game 216
1) Extended player number:
2
2) Extended player collisions:
[203, 29, 36, 49, 48, 53, 77]
3) Final game state:
___________
___________
____O______
__XXXXXO___
____X_O_O__
____X______
____X_O____
____O______
_O_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.042661172

Game 217
1) Extended player number:
2
2) Extended player collisions:
[328, 47, 39, 50, 64, 57, 65, 82]
3) Final game state:
___________
___________
____O______
____X______
__XXXXX____
__X__O_____
____XO_____
____OOOO___
_____X_____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
38.393746428

Game 218
1) Extended player number:
2
2) Extended player collisions:
[324, 44, 46, 60, 48, 0]
3) Final game state:
___________
________O__
______X__X_
___________
___________
_______X___
______X____
_____X_____
___________
_____XOOOOO
___________


4) Winning player:
2
5) Duration in seconds:
26.965560896

Game 219
1) Extended player number:
2
2) Extended player collisions:
[822, 84, 45, 41, 54]
3) Final game state:
___________
___________
___________
_______O___
___________
_XXXXXO____
____XO__O__
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.430437152

Game 220
1) Extended player number:
2
2) Extended player collisions:
[224, 29, 44, 52, 50, 60, 77, 79, 99]
3) Final game state:
___________
______X____
____X______
___O_______
__O_XOO____
____OX_____
___OX_X____
__OX___X___
__X_____O__
_X___O_____
___________


4) Winning player:
1
5) Duration in seconds:
44.557303524

Game 221
1) Extended player number:
2
2) Extended player collisions:
[1236, 100, 37, 56, 48]
3) Final game state:
___________
___________
________X__
______XX___
___O_OXO___
_____X_____
____X______
___O_______
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.945849912

Game 222
1) Extended player number:
2
2) Extended player collisions:
[312, 39, 41, 50, 62, 68, 81, 86, 0]
3) Final game state:
_______X___
___________
__X________
______X____
O__OOOOO___
______O_X__
___X__O____
____X_O____
_____XX____
______X____
___________


4) Winning player:
2
5) Duration in seconds:
41.736335824

Game 223
1) Extended player number:
2
2) Extended player collisions:
[320, 37, 39, 52, 56, 51, 69, 0]
3) Final game state:
___________
____O______
____O______
____O_O____
____O_____X
____O___O__
_______X___
____XXXX___
_____X_____
____X______
___O_______


4) Winning player:
2
5) Duration in seconds:
35.910018536

Game 224
1) Extended player number:
2
2) Extended player collisions:
[319, 33, 40, 48, 52, 0]
3) Final game state:
____O______
____O______
____OX_____
____O_XXXX_
____O______
___________
____O___X__
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
27.69764496

Game 225
1) Extended player number:
2
2) Extended player collisions:
[841, 31, 38, 51, 52]
3) Final game state:
___________
___________
_____X_____
____X__O___
___X___O___
__X____O___
_X_____O___
___O_______
___________
___________
________X__


4) Winning player:
1
5) Duration in seconds:
24.93446092

Game 226
1) Extended player number:
2
2) Extended player collisions:
[322, 34, 58, 51, 64, 45, 64, 0]
3) Final game state:
______O____
___________
___O_X_____
______O__X_
___X__XO___
___X____O__
______X__OO
__X___X___O
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
37.264388292

Game 227
1) Extended player number:
2
2) Extended player collisions:
[839, 33, 37, 59, 47, 72, 69, 77]
3) Final game state:
_____X_____
___________
___________
___________
______O_X__
__XOOOOXO__
____OXX____
___O_XX____
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
38.629235064

Game 228
1) Extended player number:
2
2) Extended player collisions:
[319, 38, 40, 55, 64, 65, 70]
3) Final game state:
___________
___________
_____O___O_
___X____O__
____XOXXXO_
_____X_O___
______X____
_______X___
________O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.535985756

Game 229
1) Extended player number:
2
2) Extended player collisions:
[842, 36, 37, 60, 45, 56]
3) Final game state:
___________
___________
_______O___
______X____
_____X_O___
____X______
___XX______
__XOX__O___
___O___O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.57541506

Game 230
1) Extended player number:
2
2) Extended player collisions:
[320, 27, 48, 53, 70, 52, 76]
3) Final game state:
___________
____X____X_
_____X___X_
______X_X__
_______X_O_
______O_X__
O_____O____
______O____
____O_O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.941272728

Game 231
1) Extended player number:
2
2) Extended player collisions:
[845, 98, 35, 55, 55, 55, 0]
3) Final game state:
_________O_
________X__
_______X___
____X_X____
___O_X_____
____O_XO___
_____O_X___
______O____
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
31.215414592

Game 232
1) Extended player number:
2
2) Extended player collisions:
[847, 42, 54, 57, 35, 0]
3) Final game state:
___________
______X____
_____X_____
______X____
____OX_X___
________X__
__OOOOO____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
27.637113732

Game 233
1) Extended player number:
2
2) Extended player collisions:
[850, 201, 44, 52, 0]
3) Final game state:
___________
___________
______X____
_____O_____
____O______
___OX_X____
__O__X_____
_O_________
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
23.669415128

Game 234
1) Extended player number:
2
2) Extended player collisions:
[209, 36, 50, 47, 66, 57, 64]
3) Final game state:
___________
___________
___X_______
____O____X_
__OOOO__X__
______OX___
_____XXO___
_____X__X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.607594548

Game 235
1) Extended player number:
2
2) Extended player collisions:
[326, 34, 42, 55, 53, 69, 79, 0]
3) Final game state:
___________
__X________
___________
____X_O____
____OOOOO__
____XX_____
___OX______
___XX______
__X_O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
37.034952048

Game 236
1) Extended player number:
2
2) Extended player collisions:
[322, 36, 41, 53, 59]
3) Final game state:
___________
___________
___________
___O_O_____
____O_X_X__
___O__X____
__O___X____
______X____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
24.587771312

Game 237
1) Extended player number:
2
2) Extended player collisions:
[330, 37, 36, 48, 58, 59, 71, 87, 0]
3) Final game state:
___________
____O______
___________
____XX_____
____O______
__X_X______
____X______
____XXOOOOO
____O__O___
____X______
____X______


4) Winning player:
2
5) Duration in seconds:
40.882095804

Game 238
1) Extended player number:
2
2) Extended player collisions:
[319, 35, 36, 52, 60]
3) Final game state:
___________
___________
______XO___
_____XO____
____XO_____
___XO______
__X________
______X____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.415409264

Game 239
1) Extended player number:
2
2) Extended player collisions:
[218, 43, 44, 54, 42]
3) Final game state:
___________
___OO______
____XOO____
_____X_____
____X_X____
_______X___
________X__
___________
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
25.781705604

Game 240
1) Extended player number:
2
2) Extended player collisions:
[325, 45, 37, 54, 48, 68, 74, 75]
3) Final game state:
___________
___________
_______X___
______X____
__O__X_____
____X______
__OXXOX____
___O_X_____
____OO_____
___X_OO____
___________


4) Winning player:
1
5) Duration in seconds:
38.963580072

Game 241
1) Extended player number:
2
2) Extended player collisions:
[222, 96, 43, 50, 0]
3) Final game state:
________X__
_______O___
_____XO____
_____O_X___
____O______
___O_X_____
______X____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
24.407525268

Game 242
1) Extended player number:
2
2) Extended player collisions:
[874, 106, 35, 43, 55, 62]
3) Final game state:
___________
___________
O___O______
_X_X_______
__X_O______
_XOX_______
____X_O____
_____XO____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.094653568

Game 243
1) Extended player number:
2
2) Extended player collisions:
[320, 38, 49, 54, 53, 35, 81, 101, 0]
3) Final game state:
______O____
_____O_____
____O__XX__
__XO_______
__OXOOOXO__
_X_________
__X________
___X_______
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.72282778

Game 244
1) Extended player number:
2
2) Extended player collisions:
[204, 40, 54, 51, 48, 51, 81, 82, 0]
3) Final game state:
___________
___________
X__________
____O______
____OX_____
OXOOOX_____
___XOXX____
____OXO____
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
42.408768316

Game 245
1) Extended player number:
2
2) Extended player collisions:
[323, 798, 53, 50, 50, 0]
3) Final game state:
___________
___________
___________
_____X_____
______X_O__
_____O_X___
_____O__X__
____XOX____
_____O_____
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
29.041830808

Game 246
1) Extended player number:
2
2) Extended player collisions:
[835, 98, 43, 45]
3) Final game state:
___________
___________
___XO______
____XO_____
_____XO____
______XO___
_______X___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.572525928

Game 247
1) Extended player number:
2
2) Extended player collisions:
[211, 44, 50, 48, 53, 62, 67]
3) Final game state:
___________
___________
____OO_____
___X_O_X___
_____OOX___
_____O_X___
___O___X_X_
_____X_X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.74781908

Game 248
1) Extended player number:
2
2) Extended player collisions:
[211, 28, 50, 49, 61, 83, 68]
3) Final game state:
___________
_______X___
_______O___
_______O___
_______OO__
_____X_O___
____X_OX___
__XX_O_____
__X________
_X_________
___________


4) Winning player:
1
5) Duration in seconds:
35.6239411

Game 249
1) Extended player number:
2
2) Extended player collisions:
[211, 45, 36, 44, 64, 53, 0]
3) Final game state:
___________
___________
___________
___________
___XXXX___X
___OO______
__XOO______
_X__O______
____O______
____O______
___________


4) Winning player:
2
5) Duration in seconds:
31.828765088

Game 250
1) Extended player number:
2
2) Extended player collisions:
[890, 38, 47, 42]
3) Final game state:
___________
___________
_______O___
______X____
_____XO____
____XO_____
___X_______
__X__O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.658289604

Game 251
1) Extended player number:
2
2) Extended player collisions:
[822, 35, 41, 58, 53, 61, 67, 81]
3) Final game state:
___________
___________
___________
___________
____X_X____
___XOOOOX__
_____OOO___
___________
__XXXXXO___
___________
___________


4) Winning player:
1
5) Duration in seconds:
38.464674076

Game 252
1) Extended player number:
2
2) Extended player collisions:
[847, 92, 48, 51, 56, 65, 82, 82]
3) Final game state:
___________
___________
________O__
__OX___O___
______O____
____XOOOXO_
_____X_____
______X__X_
_______X_X_
________X__
___________


4) Winning player:
1
5) Duration in seconds:
40.080113312

Game 253
1) Extended player number:
2
2) Extended player collisions:
[212, 51, 37, 44, 47]
3) Final game state:
___________
___________
___________
___________
____O______
___OOOO_X__
_______X___
______X____
_____X__X__
____X______
___________


4) Winning player:
1
5) Duration in seconds:
25.588605348

Game 254
1) Extended player number:
2
2) Extended player collisions:
[311, 35, 46, 52, 0]
3) Final game state:
___________
___________
___X_______
_______O___
_____XO____
_____OX____
____O__X___
___O_______
___________
___________
__X________


4) Winning player:
2
5) Duration in seconds:
23.005953464

Game 255
1) Extended player number:
2
2) Extended player collisions:
[838, 34, 48, 45, 55, 64, 80, 81, 0]
3) Final game state:
___________
____X______
____XO_____
____XOXX_O_
_____XOX___
_______OX__
________OO_
_________O_
__X____O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
39.767359196

Game 256
1) Extended player number:
2
2) Extended player collisions:
[841, 45, 36, 55, 57, 0]
3) Final game state:
___________
___________
___________
_____X_____
__XOOOOO___
_X___XO____
___________
___________
_X_________
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
28.235607544

4) Extended player wins:
139.0 out of 256
5) Total duration:
4040.002247288
