1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
8000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[495, 0, 0, 0, 0, 0]
3) Final game state:
_X____O____
__O___O____
_____XO____
______O____
______O____
______X____
X__________
_____X_____
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
21.238349456

Game 2
1) Extended player number:
1
2) Extended player collisions:
[477, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____O______
___O__X_XO_
X_XXXXX____
______O__O_
__O________
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
24.431397756

Game 3
1) Extended player number:
1
2) Extended player collisions:
[498, 15, 0, 0, 0, 0, 0, 0]
3) Final game state:
__XO_______
_________X_
___________
____XX_____
___________
_____X_____
_____XOOOOO
____X__OX__
________O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
25.166954172

Game 4
1) Extended player number:
1
2) Extended player collisions:
[479, 1, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
_O__X__X___
_O_________
_X_____X___
_OOOOOX____
___________
__X_X______
___________


4) Winning player:
2
5) Duration in seconds:
22.894056364

Game 5
1) Extended player number:
1
2) Extended player collisions:
[501, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
___________
_______O___
_______O___
____OXX____
______O__OO
_____OXXXXX
___________
___________


4) Winning player:
1
5) Duration in seconds:
23.751337728

Game 6
1) Extended player number:
1
2) Extended player collisions:
[485, 1, 0, 0, 0, 0]
3) Final game state:
___________
____OX_____
___________
___________
___________
______O____
______XOO__
______X____
______X____
____O_X____
______X____


4) Winning player:
1
5) Duration in seconds:
20.096656376

Game 7
1) Extended player number:
1
2) Extended player collisions:
[494, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__O___X____
______XXXXX
____O______
_____X___O_
____OOOO___
___________
XX_________
_O_________


4) Winning player:
1
5) Duration in seconds:
25.864807304

Game 8
1) Extended player number:
1
2) Extended player collisions:
[487, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O___X_X__
___________
_OO___X____
_____O_X___
____X_X_O__
____OX_O_X_
____XOXXXOX
___X__OO___
______OO___
O_____X____
___________


4) Winning player:
1
5) Duration in seconds:
36.730674804

Game 9
1) Extended player number:
1
2) Extended player collisions:
[486, 93, 0, 0, 0]
3) Final game state:
___________
___________
___________
______O__O_
____O______
____OX_____
____X______
___X_______
__X________
_X_________
___________


4) Winning player:
1
5) Duration in seconds:
10.739097052

Game 10
1) Extended player number:
1
2) Extended player collisions:
[482, 18, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
_____XO____
________X__
_____O_____
_XXXXXO____
__________O
____X_____O
_OO________
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
18.508247888

Game 11
1) Extended player number:
1
2) Extended player collisions:
[493, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________O__
____X______
_______X___
_X_________
_X_X_______
____X______
___OOOOO___
___________
___________


4) Winning player:
2
5) Duration in seconds:
13.39627784

Game 12
1) Extended player number:
1
2) Extended player collisions:
[496, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
__X________
___X_______
____XX_____
_____X_____
_______XO__
_______O___
______O____
_____O_O___
____O_____O
___________


4) Winning player:
2
5) Duration in seconds:
15.4107185

Game 13
1) Extended player number:
1
2) Extended player collisions:
[491, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
___________
___________
____X______
__OOOOOX___
__O___XXX__
_______X___
________X__
_X_______O_
____O_____X


4) Winning player:
2
5) Duration in seconds:
19.201965172

Game 14
1) Extended player number:
1
2) Extended player collisions:
[489, 86, 0, 0, 0, 0]
3) Final game state:
___________
___________
__OOOO_____
___XO______
____X______
____XX_____
______X____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.807212844

Game 15
1) Extended player number:
1
2) Extended player collisions:
[487, 19, 0, 0, 0]
3) Final game state:
___________
___________
___________
___X___O__X
_____XO____
_____O_X___
____O______
___O_______
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.281081576

Game 16
1) Extended player number:
1
2) Extended player collisions:
[494, 14, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__XO_______
__XXOO_____
_____O_____
___O__O____
_______O___
____XX__XO_
___X_______
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
17.35391244

Game 17
1) Extended player number:
1
2) Extended player collisions:
[489, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
O_____O_O__
________O__
___O_X_____
______X____
____X______
___X___O___
__XX__O____
_X___O_____
X__________
___________


4) Winning player:
1
5) Duration in seconds:
17.847085472

Game 18
1) Extended player number:
1
2) Extended player collisions:
[489, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_________
___________
_________X_
_O_________
__O_OX_____
___OX_X____
___XO______
__X__O___O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
14.445945672

Game 19
1) Extended player number:
1
2) Extended player collisions:
[496, 14, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
____X_X____
_XXXXXO____
______OO___
______O____
______X___X
______OO___
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
17.26067312

Game 20
1) Extended player number:
1
2) Extended player collisions:
[480, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
__X_O__X___
____X_OOX_X
_____OXO__X
____O_X___X
___OOX_____
__O_X______
____O______
___________


4) Winning player:
2
5) Duration in seconds:
21.741219768

Game 21
1) Extended player number:
1
2) Extended player collisions:
[484, 74, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
O__________
_O_X_______
__O___X____
___O__O____
_XX_OX_____
__X__X_____
___________
________O__
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
17.12925122

Game 22
1) Extended player number:
1
2) Extended player collisions:
[506, 70, 0, 0, 0]
3) Final game state:
___________
___________
_____O_OX__
_______X___
______X____
_____X_____
_O__X_O____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.581199992

Game 23
1) Extended player number:
1
2) Extended player collisions:
[489, 69, 0, 0, 0, 0, 0]
3) Final game state:
___X_____X_
___X______X
___X_______
___X_______
___XO_O____
_____O_____
____O______
___O_O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.176726396

Game 24
1) Extended player number:
1
2) Extended player collisions:
[491, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
____X______
____O______
_____X____X
__O___O____
___O___O___
________O__
_O___OXXXXX
___________
___________


4) Winning player:
1
5) Duration in seconds:
17.820400796

Game 25
1) Extended player number:
1
2) Extended player collisions:
[495, 0, 0, 0, 0]
3) Final game state:
___O_______
______X____
______X____
______X____
______X____
O_____X____
___________
___________
____O______
________O__
___________


4) Winning player:
1
5) Duration in seconds:
9.690494072

Game 26
1) Extended player number:
1
2) Extended player collisions:
[485, 28, 10, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X__X____
_____X_____
____X______
___X__O____
__X_OXOOO__
___________
__O_____X__
___________
___________
____O______


4) Winning player:
1
5) Duration in seconds:
15.658378204

Game 27
1) Extended player number:
1
2) Extended player collisions:
[482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
______X____
__X___X____
______X____
_____XOO___
X_XOX_XO___
O__XX__O___
____O__O___
______OO___
_______O___
____X______


4) Winning player:
2
5) Duration in seconds:
24.007598544

Game 28
1) Extended player number:
1
2) Extended player collisions:
[487, 24, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X_XX_
______O____
___X_XO____
______OX___
_X____O_O__
______O____
___________
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
14.575662872

Game 29
1) Extended player number:
1
2) Extended player collisions:
[502, 24, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
____X___O__
_____X_____
______X____
_____X_X___
___OX___X__
___OOO_____
__X________
__O________
___________
___________


4) Winning player:
1
5) Duration in seconds:
15.14869108

Game 30
1) Extended player number:
1
2) Extended player collisions:
[489, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
____O______
___XX______
__X_X______
______OX_X_
_____X__O__
O_____XOX__
____X_O____
___O_O_____
____O______
___________


4) Winning player:
2
5) Duration in seconds:
20.500073108

Game 31
1) Extended player number:
1
2) Extended player collisions:
[486, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X___O______
_X__X_____X
__X_X_O____
___XX______
O___XO_X___
__O_OOO_O__
__X______O_
_______O___
___________
___________
_X_________


4) Winning player:
1
5) Duration in seconds:
22.448299212

Game 32
1) Extended player number:
1
2) Extended player collisions:
[483, 492, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
___X_______
X__OX______
_____X_O___
______X____
O____O_X___
________O__
___________


4) Winning player:
1
5) Duration in seconds:
11.897921416

Game 33
1) Extended player number:
1
2) Extended player collisions:
[479, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
_____O_____
____OX_____
___OX______
__O_X______
____X___X__
____X______
__X_X_O____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
15.417299492

Game 34
1) Extended player number:
1
2) Extended player collisions:
[485, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
X_X___X____
_____X_____
___X_O_____
_X____X____
_OOOOO_____
___O__X____
____O_X____
_____O_____


4) Winning player:
2
5) Duration in seconds:
18.075015864

Game 35
1) Extended player number:
1
2) Extended player collisions:
[491, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
___________
______OOOO_
___________
___________
_____XXXXXO
___O____X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.320135164

Game 36
1) Extended player number:
1
2) Extended player collisions:
[487, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______OX__
_______OX_X
______OOX__
_______OX__
______XO___
___________
_______X___
___________
______O____


4) Winning player:
2
5) Duration in seconds:
14.197446612

Game 37
1) Extended player number:
1
2) Extended player collisions:
[486, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
_________X_
___________
_______X___
O__X__X____
____X_O____
______O__O_
___X__O____
______O____
______OX___
_____O_____


4) Winning player:
2
5) Duration in seconds:
16.607487296

Game 38
1) Extended player number:
1
2) Extended player collisions:
[484, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O_X__
___O___XO__
___O_OX_X_O
__XO_X_____
_X_O______X
___O__X____
___________
__O________
__X________
___________


4) Winning player:
2
5) Duration in seconds:
20.727167472

Game 39
1) Extended player number:
1
2) Extended player collisions:
[492, 12, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___________
_________XO
_____O___X_
_____XXOXX_
____O__X_X_
_____OX__X_
_____OO____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
18.977665348

Game 40
1) Extended player number:
1
2) Extended player collisions:
[493, 10, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
O___O______
____X_X____
__OOXO____X
___OX______
___XX______
__X_X______
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
17.514490464

Game 41
1) Extended player number:
1
2) Extended player collisions:
[480, 17, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O________
___________
____OX____O
_______O__X
__X___XO__X
_______O__X
__O___O___X
__________X
_______X___


4) Winning player:
1
5) Duration in seconds:
17.936780152

Game 42
1) Extended player number:
1
2) Extended player collisions:
[490, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
__O_X______
__O_X______
__O_X______
__O________
__O___O_X__
___________
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.472776564

Game 43
1) Extended player number:
1
2) Extended player collisions:
[480, 0, 0, 0, 0, 0]
3) Final game state:
O__________
___________
___________
______X____
_____OXOO__
___O__X____
______X__X_
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.92902406

Game 44
1) Extended player number:
1
2) Extended player collisions:
[483, 461, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________O
____O____O_
_____X_____
______X___X
_______X_O_
_______OX__
__O______X_
X__________
___________
___________


4) Winning player:
1
5) Duration in seconds:
14.088473284

Game 45
1) Extended player number:
1
2) Extended player collisions:
[487, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
______X____
__OO_X_____
___XX______
___OX______
__X__X_____
______XO___
_______X___
___________
___OOO_____


4) Winning player:
1
5) Duration in seconds:
17.518247604

Game 46
1) Extended player number:
1
2) Extended player collisions:
[486, 19, 0, 0, 0, 14]
3) Final game state:
___________
___________
_____X_____
_____O_____
___XXXXX___
_______O___
____OOO____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.562664104

Game 47
1) Extended player number:
1
2) Extended player collisions:
[486, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
_X___O_____
___OX______
____X______
____XX_____
__X________
X__O_OO____
__X_XOO___O
______O____
______OX___
______O____


4) Winning player:
2
5) Duration in seconds:
22.078184116

Game 48
1) Extended player number:
1
2) Extended player collisions:
[492, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___X_______
___O_______
_OXX_O_____
___X__O____
___X_______
___X_______
___X__O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.61488966

Game 49
1) Extended player number:
1
2) Extended player collisions:
[486, 65, 0, 0, 0]
3) Final game state:
___________
___________
X__________
___________
_OOOOOX____
_____X__X__
___________
___X_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.634577996

Game 50
1) Extended player number:
1
2) Extended player collisions:
[485, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
______X_O__
______OO___
_XXXOXO____
__X_XOO____
_O____X____
____OXO____
____X______
___X_______
__X________
___________


4) Winning player:
1
5) Duration in seconds:
22.252979316

Game 51
1) Extended player number:
1
2) Extended player collisions:
[486, 1, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______O____
_______X__X
_________X_
___O_O__X__
____O__X___
_____OX____
______O__X_
___________


4) Winning player:
1
5) Duration in seconds:
13.384168388

Game 52
1) Extended player number:
1
2) Extended player collisions:
[494, 11, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
___________
___________
______X____
__OOOOOX___
______XO___
______X____
______X__X_
______O_O__
____O_X____
_X_________


4) Winning player:
2
5) Duration in seconds:
19.282083148

Game 53
1) Extended player number:
1
2) Extended player collisions:
[486, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_______OX__
_X____OX_X_
______X____
____OX_____
____XO_____
___O_______
__________O
___________


4) Winning player:
1
5) Duration in seconds:
13.977409872

Game 54
1) Extended player number:
1
2) Extended player collisions:
[492, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O____X____
__O___X____
___O_XX____
____O_X____
___XOO___X_
___________
____O______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
13.969603484

Game 55
1) Extended player number:
1
2) Extended player collisions:
[486, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
___________
O___X_X_XX_
____X______
____OOOOO__
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.651302256

Game 56
1) Extended player number:
1
2) Extended player collisions:
[483, 44, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
___X_______
___X_O_X___
____O__O___
___O_O___XO
__O____X___
_O_________
X______X___
_________X_
______O____


4) Winning player:
2
5) Duration in seconds:
18.289995452

Game 57
1) Extended player number:
1
2) Extended player collisions:
[481, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
________X__
_______X___
______X____
_____X_____
____O______
_______O___
_____OOO___
___________
_______X___


4) Winning player:
1
5) Duration in seconds:
11.645390092

Game 58
1) Extended player number:
1
2) Extended player collisions:
[486, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
__X_OO_____
__X___O____
XXX________
__X_____O__
__X________
___________
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.980408256

Game 59
1) Extended player number:
1
2) Extended player collisions:
[499, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
__X________
_X_X__O____
____X_OXO__
_____XO____
______X____
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.572966588

Game 60
1) Extended player number:
1
2) Extended player collisions:
[488, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
OO__O______
____O______
_________X_
_______O___
________X__
___________
_____OXXXXX
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.716377028

Game 61
1) Extended player number:
1
2) Extended player collisions:
[483, 23, 0, 0, 0]
3) Final game state:
___________
___________
___________
_OOOOOX____
__X________
___X_X_____
___________
___________
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.328681656

Game 62
1) Extended player number:
1
2) Extended player collisions:
[508, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O_O____
OXXXXXO____
___O_______
___X_______
___X_X___OO
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
15.876149336

Game 63
1) Extended player number:
1
2) Extended player collisions:
[489, 14, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
___________
___________
X__________
_X__O_O_O__
__X___X____
___X__X____
____X_O____
_____OXOO__
___________
______X____


4) Winning player:
1
5) Duration in seconds:
17.60664294

Game 64
1) Extended player number:
1
2) Extended player collisions:
[491, 1, 0, 0, 0, 0, 0]
3) Final game state:
________O__
________OO_
________X__
_______X___
____O_X_X__
__X__X_____
____X______
___________
___O_______
___________
____O______


4) Winning player:
1
5) Duration in seconds:
13.793908308

Game 65
1) Extended player number:
1
2) Extended player collisions:
[490, 16, 0, 0, 0]
3) Final game state:
___________
_O_________
___________
___________
___X_______
___X_______
___X__O____
___XO______
___X__O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.365832692

Game 66
1) Extended player number:
1
2) Extended player collisions:
[483, 92, 0, 0, 0, 0]
3) Final game state:
__O_X______
_______O___
__X___O____
____XO_____
____O______
___O_X_____
___________
_____X_____
___________
___________
______X____


4) Winning player:
2
5) Duration in seconds:
12.609525076

Game 67
1) Extended player number:
1
2) Extended player collisions:
[477, 13, 0, 0, 0, 0, 0]
3) Final game state:
_____X_X___
______X____
_____X_____
____X______
___X_______
___O__X_O__
______O____
_____O_____
___________
___________
____O__O___


4) Winning player:
1
5) Duration in seconds:
13.676853792

Game 68
1) Extended player number:
1
2) Extended player collisions:
[477, 1, 0, 0, 0, 0]
3) Final game state:
______O____
___________
___________
___________
__X__O_O___
___________
_____XXXXXO
___________
___________
___________
______O____


4) Winning player:
1
5) Duration in seconds:
11.756626704

Game 69
1) Extended player number:
1
2) Extended player collisions:
[498, 18, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O________
___OXX_____
____OX____X
___O_O___X_
____OXO____
_______X___
___________
_______O___
______X____


4) Winning player:
2
5) Duration in seconds:
16.756843872

Game 70
1) Extended player number:
1
2) Extended player collisions:
[485, 19, 0, 0, 0, 0]
3) Final game state:
___________
___________
________O__
__X__X_X___
___________
_X____O____
______O____
______O_X__
______O____
______O_X__
___________


4) Winning player:
2
5) Duration in seconds:
12.528391872

Game 71
1) Extended player number:
1
2) Extended player collisions:
[477, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
__X_XO_____
______O____
O_____OO___
____X___O__
_________X_
_O_____X__X
_O_____X___
_X_________
_O__X______
__X________


4) Winning player:
2
5) Duration in seconds:
20.370075128

Game 72
1) Extended player number:
1
2) Extended player collisions:
[490, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__XXXX_____
_____O_____
_X_________
______O____
______X____
_X__X__O___
XO_____O___
____O__O___
_______O___
_______O___


4) Winning player:
2
5) Duration in seconds:
18.171139316

Game 73
1) Extended player number:
1
2) Extended player collisions:
[497, 14, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______O___
_____X_____
_O____X____
______XX_X_
____O___XX_
_______O_X_
_____O___O_
______O____
___________


4) Winning player:
1
5) Duration in seconds:
15.953657628

Game 74
1) Extended player number:
1
2) Extended player collisions:
[478, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
______X____
__X__O_____
____O____O_
___O_______
__OXX______
_O_______X_
_______X_X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
14.942962776

Game 75
1) Extended player number:
1
2) Extended player collisions:
[480, 15, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
_____X_____
_____X___O_
____XX___O_
_____X_____
________OO_
___________
________O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.863783084

Game 76
1) Extended player number:
1
2) Extended player collisions:
[493, 7, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___________
___________
_____X_____
_____O_____
__XOOOOO___
___XXO_____
____XO_____
_____X_____
_X___O_____
______X____


4) Winning player:
2
5) Duration in seconds:
18.188959744

Game 77
1) Extended player number:
1
2) Extended player collisions:
[493, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____OO_O___
______X_X__
_____OXXXXX
___________
_______O___
________O__
___________


4) Winning player:
1
5) Duration in seconds:
13.229149128

Game 78
1) Extended player number:
1
2) Extended player collisions:
[484, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____OO____
___________
______O____
____OO__O__
_XX________
__X________
___X_______
____X______
_____X_____
X__________
___________


4) Winning player:
1
5) Duration in seconds:
13.656831048

Game 79
1) Extended player number:
1
2) Extended player collisions:
[496, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
___O_______
___________
O__________
_OX_O__X___
_______X___
__X___XX___
_______X___
_______X___
__O___O____
___________


4) Winning player:
1
5) Duration in seconds:
15.553320224

Game 80
1) Extended player number:
1
2) Extended player collisions:
[485, 21, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O_OX_____
_____X_X___
___________
_O___O_____
________O__
____O______
_XXXXXO____
___________
___________


4) Winning player:
1
5) Duration in seconds:
16.423517424

Game 81
1) Extended player number:
1
2) Extended player collisions:
[484, 0, 0, 0, 0, 0]
3) Final game state:
O__________
_O___X_____
__O________
___O_______
____O_X____
____OX_____
____X______
___X_______
___________
_X_________
___________


4) Winning player:
2
5) Duration in seconds:
12.792113004

Game 82
1) Extended player number:
1
2) Extended player collisions:
[485, 56, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X___O____
_X___O_____
__OXO_X____
___OXO_____
__O__X_____
______X_O__
___________
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
16.373580124

Game 83
1) Extended player number:
1
2) Extended player collisions:
[493, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___XO_X____
_X__OXX____
____X_XO___
____O_XO___
______O____
___XO_O__X_
_________O_
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.741894592

Game 84
1) Extended player number:
1
2) Extended player collisions:
[483, 20, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_X_______
___X_______
___O_X_____
_____X_____
__XXOX___X_
__OO_______
__O________
_OO_X______
O__________
___________
___________


4) Winning player:
2
5) Duration in seconds:
19.025167832

Game 85
1) Extended player number:
1
2) Extended player collisions:
[477, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__XX_______
____OXO____
_X_OO_O____
___X__O____
__X___O____
_X____O____
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
16.64510664

Game 86
1) Extended player number:
1
2) Extended player collisions:
[488, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
____X_O____
____OO_____
___XO_X____
___OO______
___O____O__
____XX_____
__XXXX_O___
______X____
_______X___
________O__


4) Winning player:
2
5) Duration in seconds:
21.656263476

Game 87
1) Extended player number:
1
2) Extended player collisions:
[483, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O___O_____
__X_O_OX___
___X_______
__O_X__X___
___XOX_____
____OOX____
____XO_X___
_____XO____
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.144367372

Game 88
1) Extended player number:
1
2) Extended player collisions:
[489, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___________
______O____
____X_O____
__X_X_O____
___OXXO____
X___X_O_XO_
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
16.395201988

Game 89
1) Extended player number:
1
2) Extended player collisions:
[479, 523, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
_____O_____
___O_______
___OX______
_____X_____
______X____
_______X___
________X__
___________


4) Winning player:
1
5) Duration in seconds:
9.62282328

Game 90
1) Extended player number:
1
2) Extended player collisions:
[492, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_X___
___OOOOOX__
______O____
___________
____X_O_X__
___________
___________
_______X___
______X____


4) Winning player:
2
5) Duration in seconds:
15.028802064

Game 91
1) Extended player number:
1
2) Extended player collisions:
[481, 0, 0, 0, 0]
3) Final game state:
_________X_
_______O___
_______O___
_X_____O___
__X____O___
_______O___
____X______
___________
___________
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
10.346753556

Game 92
1) Extended player number:
1
2) Extended player collisions:
[480, 17, 0, 0, 0, 0]
3) Final game state:
___________
______O_O__
_______X___
_____XX____
__OO_X_____
____X______
___X___O___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.717555464

Game 93
1) Extended player number:
1
2) Extended player collisions:
[495, 21, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__O__X_____
____X______
___X_______
__X___X____
_XO________
______OOOO_
_____OXXX__
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
17.621031644

Game 94
1) Extended player number:
1
2) Extended player collisions:
[491, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
_______X_O_
_______X___
_______X_X_
_______X___
__O_O______
___X_O_X___
______O____
_X___O_____
____O______
___O_______


4) Winning player:
1
5) Duration in seconds:
17.955207784

Game 95
1) Extended player number:
1
2) Extended player collisions:
[487, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
__X___O____
___________
___________
_OXXXXX____
________O__
O__X_______
_____O_O__X
___________
___________


4) Winning player:
1
5) Duration in seconds:
15.466517

Game 96
1) Extended player number:
1
2) Extended player collisions:
[491, 1, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
__O___O____
______X____
______X____
______XOO__
__X___X____
____O_X____
___________


4) Winning player:
1
5) Duration in seconds:
11.889470184

Game 97
1) Extended player number:
1
2) Extended player collisions:
[490, 537, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___O_OX____
___OX_X____
___O_XX____
___O__XO___
______XO___
________X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
14.973255036

Game 98
1) Extended player number:
1
2) Extended player collisions:
[488, 40, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
______O____
_____O_____
____O______
___O_O_____
__O_X______
___OX______
____X___X__
___XX______
___________


4) Winning player:
2
5) Duration in seconds:
14.369292392

Game 99
1) Extended player number:
1
2) Extended player collisions:
[485, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O__X______
_____XO____
_O__O_X____
_______X___
________X__
___O_____O_
___________
___________
_____X_____
______X____


4) Winning player:
1
5) Duration in seconds:
13.846807016

Game 100
1) Extended player number:
1
2) Extended player collisions:
[482, 0, 0, 0, 0, 0]
3) Final game state:
______O____
____OOX____
___O__X____
______X____
___X__X____
O_____X____
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.861388244

Game 101
1) Extended player number:
1
2) Extended player collisions:
[489, 89, 16, 0, 0, 0]
3) Final game state:
___________
___________
___________
_______X___
______X____
_____X___O_
____XO___O_
___X_X___O_
_________O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.209708272

Game 102
1) Extended player number:
1
2) Extended player collisions:
[491, 19, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_______
___O_______
__X________
__X___X____
__X___O_X__
__X_______O
__X________
__O___O____
___________


4) Winning player:
1
5) Duration in seconds:
13.463889336

Game 103
1) Extended player number:
1
2) Extended player collisions:
[486, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
______X____
_XO_O______
X_OO_O_____
X_OX__XX_X_
__O_XX_____
__O_O______
___________
___O_______
X__________


4) Winning player:
2
5) Duration in seconds:
22.223518756

Game 104
1) Extended player number:
1
2) Extended player collisions:
[485, 89, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
__________X
___________
______O____
___________
__OXXXXX___
____O_____X
_____O___O_
______O____
___________
____O______


4) Winning player:
1
5) Duration in seconds:
15.782027688

Game 105
1) Extended player number:
1
2) Extended player collisions:
[492, 16, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
___________
____X___O__
___XX___O__
____X___O__
____O___O__
_____X__O_X
________X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
14.536839776

Game 106
1) Extended player number:
1
2) Extended player collisions:
[486, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
X___O_X__X_
O____X_____
____XO_O___
___XO______
___________
X_____X____
___________
_____OO____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
17.910046848

Game 107
1) Extended player number:
1
2) Extended player collisions:
[493, 92, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_____O_____
____X______
___X_X_____
__X_O__O___
_X__O__O___
X__________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.708359464

Game 108
1) Extended player number:
1
2) Extended player collisions:
[482, 64, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________X__
_______X_OO
____X_X___O
_____X_X_O_
____X__OX__
______OO___
_______O___
___________
_______X___


4) Winning player:
1
5) Duration in seconds:
17.412927824

Game 109
1) Extended player number:
1
2) Extended player collisions:
[495, 20, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
_____X_X___
_______O___
_X_____O___
____X__O___
_______O___
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.850032892

Game 110
1) Extended player number:
1
2) Extended player collisions:
[485, 0, 0, 0, 0]
3) Final game state:
______O____
_____O_____
______O____
_______O___
_______X___
______X____
_____X_____
____X______
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.498899004

Game 111
1) Extended player number:
1
2) Extended player collisions:
[490, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O__O____
________X__
__X________
___X_______
____X__X___
_____X_O___
______X__O_
_______O_O_
___________


4) Winning player:
1
5) Duration in seconds:
13.949523776

Game 112
1) Extended player number:
1
2) Extended player collisions:
[487, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O__X__
___________
____O__O___
__X_O___O__
____O_O____
_OO_XXO_X__
____X_____X
___XX_____X
_O__X______
____X______


4) Winning player:
1
5) Duration in seconds:
22.49047908

Game 113
1) Extended player number:
1
2) Extended player collisions:
[494, 87, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
_____XX__X_
____XX_X___
____XOOOOO_
_O_________
___________
O__________
___________


4) Winning player:
2
5) Duration in seconds:
14.20765184

Game 114
1) Extended player number:
1
2) Extended player collisions:
[496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
XO_________
_O_O___O___
_____XOO___
_____O_____
____O_X____
______O___X
___XXXXX___
_________X_
_______O___
____X______


4) Winning player:
1
5) Duration in seconds:
21.158738096

Game 115
1) Extended player number:
1
2) Extended player collisions:
[486, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________X__
________X__
___________
_____OOOO__
_____XXXXX_
___O_______
O___O____X_
_____XO____
____X__O___
___________


4) Winning player:
1
5) Duration in seconds:
18.829561484

Game 116
1) Extended player number:
1
2) Extended player collisions:
[486, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
___X_O_O___
_______O__X
____O_OO___
___X___O_O_
___XX_XO___
_X__X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
18.07931692

Game 117
1) Extended player number:
1
2) Extended player collisions:
[489, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
_______X_O_
____O_XXO__
O______OO__
______O____
_XX__O___X_
___OX______
___________
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
19.216339884

Game 118
1) Extended player number:
1
2) Extended player collisions:
[485, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
________X__
____O______
___X_O_O___
___X__O____
____X_OO_X_
___XX__XO__
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
17.14777944

Game 119
1) Extended player number:
1
2) Extended player collisions:
[489, 5, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________O_
__X_O______
___O_O_____
__O_X_O____
___OXXXXX__
____OX_____
___________
___________
_X_________
___________


4) Winning player:
1
5) Duration in seconds:
17.50273908

Game 120
1) Extended player number:
1
2) Extended player collisions:
[482, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
_______X___
__O_X_X____
__OXXXXO___
__O_X_X___O
___O___X___
____O___X__
___________
___________
_______O___
____O______


4) Winning player:
1
5) Duration in seconds:
21.31804942

Game 121
1) Extended player number:
1
2) Extended player collisions:
[494, 18, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_________X_
___________
____XXXXX__
______O____
_____O_____
____O______
___O__O____
___________


4) Winning player:
1
5) Duration in seconds:
11.613147984

Game 122
1) Extended player number:
1
2) Extended player collisions:
[491, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X________
O__________
_O_X_______
__O_X__X___
___O_______
___XO______
___________
_________X_
____O______


4) Winning player:
2
5) Duration in seconds:
12.689939832

Game 123
1) Extended player number:
1
2) Extended player collisions:
[485, 10, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__O________
___OXXO_X__
O___O_X__O_
_____O_X___
________X__
________XX_
___________
___________


4) Winning player:
1
5) Duration in seconds:
15.427322524

Game 124
1) Extended player number:
1
2) Extended player collisions:
[476, 530, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
_O_________
_____OO____
____XOX____
___X_O____O
__X__OX____
_X_________
X__________
___________
___________


4) Winning player:
1
5) Duration in seconds:
15.572322748

Game 125
1) Extended player number:
1
2) Extended player collisions:
[483, 13, 15, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
_X_X_O_____
______OX___
_______OO__
_______OX__
____XXXOX__
_______O___
_______O___
__O________


4) Winning player:
2
5) Duration in seconds:
18.586737768

Game 126
1) Extended player number:
1
2) Extended player collisions:
[485, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
______OO___
______O____
__XOO_O____
__O__XO_X__
____OXXXXX_
_X___OO_X__
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
23.180932856

Game 127
1) Extended player number:
1
2) Extended player collisions:
[490, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
____OOOOO__
______XXXX_
___________
__O________
_________X_
_X_O_X_____
________O__
____X__O___
___________


4) Winning player:
2
5) Duration in seconds:
18.323724096

Game 128
1) Extended player number:
1
2) Extended player collisions:
[486, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X__________
___________
____X_OO_OO
__XXXXX____
___O__O____
___________
X_XX_______
________O__
_O___O_____
___________


4) Winning player:
1
5) Duration in seconds:
19.226666692

Game 129
1) Extended player number:
2
2) Extended player collisions:
[76, 23, 0, 0]
3) Final game state:
___________
________O__
_______X___
______X____
_____X_____
____X___O__
___X__O____
_________O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.45744258

Game 130
1) Extended player number:
2
2) Extended player collisions:
[92, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
_X_________
___XX______
___O__X____
_____X_____
_O_XX___O__
__OX_______
___O_______
____O______
_____O_____


4) Winning player:
2
5) Duration in seconds:
16.431582948

Game 131
1) Extended player number:
2
2) Extended player collisions:
[591, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
____O____O_
____XO__XX_
_____XO____
______XO___
O__O__OX___
________X__
_____XX____
___________
_______X___


4) Winning player:
1
5) Duration in seconds:
18.879338236

Game 132
1) Extended player number:
2
2) Extended player collisions:
[85, 53, 18, 0]
3) Final game state:
___________
___________
___________
__X________
__XO_______
__XO_______
__XO_______
__XO_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.268230364

Game 133
1) Extended player number:
2
2) Extended player collisions:
[610, 31, 11, 42]
3) Final game state:
___________
___________
___________
___________
___________
_OXXXXXO___
___________
____O______
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.429945524

Game 134
1) Extended player number:
2
2) Extended player collisions:
[91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
___X_______
_____X_____
___O_XX____
XXOXXXOX___
OOOOOXO_O__
___X____O__
____XO_____
___________
___X_______
_________O_


4) Winning player:
2
5) Duration in seconds:
26.683588332

Game 135
1) Extended player number:
2
2) Extended player collisions:
[632, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
__O______O_
___________
______O____
____XXXXX__
_X_______O_
_O_________
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.908870748

Game 136
1) Extended player number:
2
2) Extended player collisions:
[81, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_______
__O________
_______X___
_______X___
______OX___
_______X___
_______X___
____O__O___
________X__


4) Winning player:
1
5) Duration in seconds:
11.801873908

Game 137
1) Extended player number:
2
2) Extended player collisions:
[68, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_________X_
_X_____X_X_
_____O__OX_
__O______XO
___O_____X_
___XO______
_____O_____
___________
____O_X____


4) Winning player:
1
5) Duration in seconds:
17.6198692

Game 138
1) Extended player number:
2
2) Extended player collisions:
[74, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
_____X_____
_____X_____
_____X_____
___O_X_____
___OOOO____
____X______
_O_________
___________
X__________
___________


4) Winning player:
1
5) Duration in seconds:
13.380566464

Game 139
1) Extended player number:
2
2) Extended player collisions:
[99, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O__O__O___
___________
___OX_X____
____X______
_____X_____
___O__X____
_______X___
____O___X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.494339808

Game 140
1) Extended player number:
2
2) Extended player collisions:
[99, 0, 0, 0, 0, 0, 0]
3) Final game state:
O_____O____
_O_________
__O____X___
___O_X__X__
____O_X____
_____X_____
______X___O
___________
________X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
15.106417948

Game 141
1) Extended player number:
2
2) Extended player collisions:
[84, 0, 0, 0, 0, 0, 0]
3) Final game state:
___OXXXXX__
__X________
___________
___________
_O_________
___O__O____
_____XOX___
_____O_____
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
15.872913796

Game 142
1) Extended player number:
2
2) Extended player collisions:
[95, 0, 0, 0, 0]
3) Final game state:
_______O___
___________
__O________
___________
____O______
________O__
__XXXXXO___
_X_________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.366938512

Game 143
1) Extended player number:
2
2) Extended player collisions:
[95, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
_______O___
______O____
_____O_XX__
______O____
______XO___
_X___O__O_X
____X____OO
___________
__X_X______


4) Winning player:
2
5) Duration in seconds:
18.775145596

Game 144
1) Extended player number:
2
2) Extended player collisions:
[589, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____XO____
____X__X___
___X____X__
__X_OOOOO__
X_____O____
____O______
_O_________
___X_X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
18.324543476

Game 145
1) Extended player number:
2
2) Extended player collisions:
[85, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__________O
_____X_____
____X_X____
_____O_X___
____XO_____
__X__OX_O__
___O_O_____
_____O_X___
___________


4) Winning player:
2
5) Duration in seconds:
16.389727156

Game 146
1) Extended player number:
2
2) Extended player collisions:
[94, 0, 0, 0, 0, 0]
3) Final game state:
________X__
_______X___
______X____
___O_XO____
____X_____X
___OO______
_X_________
______O____
___________
___________
________O__


4) Winning player:
1
5) Duration in seconds:
13.595563708

Game 147
1) Extended player number:
2
2) Extended player collisions:
[72, 12, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
___________
_______XX__
____O__X___
_O_OX__X___
______OX___
______XX___
_____O_O___
_____X_____
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
17.318163

Game 148
1) Extended player number:
2
2) Extended player collisions:
[608, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
___O_O__O__
_O__XX_____
__X________
______XXXXX
____O_OOO__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
17.156489804

Game 149
1) Extended player number:
2
2) Extended player collisions:
[586, 15, 25, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__O________
__XOO______
____O______
_____O_O___
_____XO____
___X_XXX___
____X______
___________


4) Winning player:
2
5) Duration in seconds:
14.836610444

Game 150
1) Extended player number:
2
2) Extended player collisions:
[74, 0, 0, 0, 0]
3) Final game state:
______O____
___________
_____O_____
_____O_____
________X__
_____O_____
__OXXXXX___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.312801084

Game 151
1) Extended player number:
2
2) Extended player collisions:
[591, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__XX_______
____O______
_X___OO____
______O_X__
____OX_O___
________O__
_______X___
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
14.404417964

Game 152
1) Extended player number:
2
2) Extended player collisions:
[97, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X_O____
__XXX______
___X_______
__X_OX_____
_____O_____
_____O_____
____OO___O_
__X__O_____
_____O_____
_________X_


4) Winning player:
2
5) Duration in seconds:
18.229530508

Game 153
1) Extended player number:
2
2) Extended player collisions:
[82, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
___________
___________
___X_______
__O___X____
X__XXO____X
____OX_____
___O_O_____
__O________
_O_X_______
___________


4) Winning player:
2
5) Duration in seconds:
16.287208576

Game 154
1) Extended player number:
2
2) Extended player collisions:
[88, 0, 0, 0, 0]
3) Final game state:
_____O____O
___________
___________
__X____O___
__X___X____
__X________
__X_O______
__X________
__O________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.601705368

Game 155
1) Extended player number:
2
2) Extended player collisions:
[642, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____O_____X
_______O_X_
________X__
_______X___
______XO___
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
9.507450824

Game 156
1) Extended player number:
2
2) Extended player collisions:
[574, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___________
___________
_______O___
__X___O____
__X___O____
__XX_______
__X_O______
__X__X_____
__O________


4) Winning player:
1
5) Duration in seconds:
13.526203208

Game 157
1) Extended player number:
2
2) Extended player collisions:
[502, 7, 0, 0, 0, 0]
3) Final game state:
___________
__O________
___________
____XXXXX__
_____X_____
___________
__X________
_______O___
_______O___
___________
O______O_O_


4) Winning player:
1
5) Duration in seconds:
13.313244412

Game 158
1) Extended player number:
2
2) Extended player collisions:
[84, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_X_____
__O________
___OX__O___
____OX_____
__X__O_____
_X_X__O____
__O__O_____
_X_________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
16.447545456

Game 159
1) Extended player number:
2
2) Extended player collisions:
[87, 0, 0, 0, 0, 0]
3) Final game state:
__XO_______
___________
___________
O____X_O___
______OOXO_
_______X___
______X____
_____X_____
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.481843664

Game 160
1) Extended player number:
2
2) Extended player collisions:
[587, 11, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
X________X_
________X__
_______X___
_____OXO_X_
____OX_____
____O__X___
_____O_____
___O___O___
___________


4) Winning player:
1
5) Duration in seconds:
15.990641464

Game 161
1) Extended player number:
2
2) Extended player collisions:
[94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X__O______
_XX________
XX___OX_X__
_X____O____
_______O___
______O_O__
_X_____X_O_
XO_________
___O___O___
______O____
___________


4) Winning player:
2
5) Duration in seconds:
22.130680464

Game 162
1) Extended player number:
2
2) Extended player collisions:
[98, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__________O
_X_________
____X__O__O
___________
__O________
______O_O__
______XXXXX
________X__
__O________


4) Winning player:
1
5) Duration in seconds:
15.774465452

Game 163
1) Extended player number:
2
2) Extended player collisions:
[63, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
___O_______
__O__X_____
_O__X______
O__X__X____
__X________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.38101046

Game 164
1) Extended player number:
2
2) Extended player collisions:
[84, 1, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
____O______
___OX____O_
__OX_______
_O_____X___
X__X_O_____
__X________
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
15.075816584

Game 165
1) Extended player number:
2
2) Extended player collisions:
[85, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
______X____
______O_O__
____OXOXXX_
_____OO_OX_
______O____
______O____
___________
______XX___


4) Winning player:
2
5) Duration in seconds:
18.255676924

Game 166
1) Extended player number:
2
2) Extended player collisions:
[94, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____XX____X
______XXX_X
___O_O___O_
____O______
___O_______
__O________
_O_________
___________


4) Winning player:
2
5) Duration in seconds:
14.191984104

Game 167
1) Extended player number:
2
2) Extended player collisions:
[530, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___OX______
__O___X____
_O___X____X
O___X_X____
__O__O_X_O_
___X____X__
___________
___________
_O_________


4) Winning player:
2
5) Duration in seconds:
18.043789644

Game 168
1) Extended player number:
2
2) Extended player collisions:
[83, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_O_O_____X_
________X__
_____X_X___
O_____X__O_
X____X_____
____O__O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.69792708

Game 169
1) Extended player number:
2
2) Extended player collisions:
[69, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O_X____
_____OX____
__O_X_X____
___X__X____
______X____
_X__XO_____
___________
_____OOOO__
___________
___________


4) Winning player:
1
5) Duration in seconds:
17.442364732

Game 170
1) Extended player number:
2
2) Extended player collisions:
[78, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__X________
__X__O__O__
__X____O___
__X_X______
__X________
__O___O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
12.009746576

Game 171
1) Extended player number:
2
2) Extended player collisions:
[623, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___OO__O___
____X______
____X______
____X______
___XXXXX___
____O______
____O______
____O______
____O______
___________


4) Winning player:
1
5) Duration in seconds:
14.908060032

Game 172
1) Extended player number:
2
2) Extended player collisions:
[75, 0, 0, 0, 0]
3) Final game state:
________X__
______XX___
______X____
_____X_____
___OX______
___O__O____
___O_______
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.145126796

Game 173
1) Extended player number:
2
2) Extended player collisions:
[86, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X___X__
_________O_
___________
________X__
________X__
___________
X__OOOOOX__
___X__X____
___________
_______O___
______O____


4) Winning player:
2
5) Duration in seconds:
16.151196508

Game 174
1) Extended player number:
2
2) Extended player collisions:
[63, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_______
______O____
___O___O___
___________
___________
___XOXXXOX_
________O__
__XXXXXO___
____O______


4) Winning player:
1
5) Duration in seconds:
18.782206888

Game 175
1) Extended player number:
2
2) Extended player collisions:
[75, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
____X______
__X_X__O___
____X______
____X_O____
__O_X______
___________
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
11.29292156

Game 176
1) Extended player number:
2
2) Extended player collisions:
[95, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_X____XO___
______X____
______X____
____XXXOO__
__O___XO___
______O____
___________
___X___O___
___________
___________
_______O___


4) Winning player:
1
5) Duration in seconds:
17.718397824

Game 177
1) Extended player number:
2
2) Extended player collisions:
[83, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
___O_______
X____O_____
___OOXXXXX_
___________
___________
___________
______O____
___________
______O____


4) Winning player:
1
5) Duration in seconds:
13.938126128

Game 178
1) Extended player number:
2
2) Extended player collisions:
[81, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_XXXXX_____
_X____O____
O____X_____
____O______
_______X__O
__O_X______
__O________
________O__
___________
________O__


4) Winning player:
1
5) Duration in seconds:
17.51555432

Game 179
1) Extended player number:
2
2) Extended player collisions:
[96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
____X_O____
_____O_O___
____O__XO__
___O_____X_
_____XOOOXO
____XXXXX__
___________
_____X____O
___________


4) Winning player:
1
5) Duration in seconds:
22.353768216

Game 180
1) Extended player number:
2
2) Extended player collisions:
[90, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
X___XO_____
____OO_____
___O_OOX___
_____O_____
___________
___________
___________
_XXXX______
__________X


4) Winning player:
2
5) Duration in seconds:
16.239344368

Game 181
1) Extended player number:
2
2) Extended player collisions:
[96, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
___________
_____O_____
___O__O____
_______O_OX
___X__O__O_
___XX___XX_
_____X_X_O_
______X____
_______X___


4) Winning player:
1
5) Duration in seconds:
19.132939744

Game 182
1) Extended player number:
2
2) Extended player collisions:
[576, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____XX____
_____X_____
____X______
__O_______X
____O______
____O______
____O___X__
____O______
____O______


4) Winning player:
2
5) Duration in seconds:
12.823484112

Game 183
1) Extended player number:
2
2) Extended player collisions:
[70, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
XXXXXO_____
____O___O__
___________
___O_______
_________X_
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.556260652

Game 184
1) Extended player number:
2
2) Extended player collisions:
[86, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_O__O
__X________
__O____O_X_
____OXXXXX_
____XO_____
___________
___________
__________O
___________
________X__


4) Winning player:
1
5) Duration in seconds:
18.071609124

Game 185
1) Extended player number:
2
2) Extended player collisions:
[75, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
_____X_OX__
__O_X__O___
__OX___O___
__X____O___
___________
___________
_X_________
___________


4) Winning player:
1
5) Duration in seconds:
13.613114676

Game 186
1) Extended player number:
2
2) Extended player collisions:
[627, 17, 0, 0, 0, 0, 0]
3) Final game state:
_____X_____
___________
_____X_____
_____OO____
______X_X__
___OOOOO___
______X____
______X____
___________
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
14.402265276

Game 187
1) Extended player number:
2
2) Extended player collisions:
[95, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____OO_____
_____O_X___
_X___XO____
_XX____O_O_
___X____O__
____X______
___________


4) Winning player:
2
5) Duration in seconds:
14.469774852

Game 188
1) Extended player number:
2
2) Extended player collisions:
[83, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
______OX___
___X_OOO___
___X__O____
_____OXX__X
____O__X___
_O_O_______
___________
___________
_________X_


4) Winning player:
2
5) Duration in seconds:
17.912144248

Game 189
1) Extended player number:
2
2) Extended player collisions:
[76, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
X_O________
_X_OX___O__
__X_O_O____
___X_XOX___
_O__X_O_X__
_____O_____
X____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.6025414

Game 190
1) Extended player number:
2
2) Extended player collisions:
[92, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
___________
_________X_
____O_O_X_O
______OX___
______X____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
9.381977396

Game 191
1) Extended player number:
2
2) Extended player collisions:
[78, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
___________
___________
____X__O___
_______O___
_______O___
__X____OO__
_______O__X
___O__XX___
__X________


4) Winning player:
2
5) Duration in seconds:
14.413306868

Game 192
1) Extended player number:
2
2) Extended player collisions:
[97, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_____OO____
____X______
_____X_____
__OXXXXXO__
___________
_______O___
______X_O__
______O____
___________
__________X


4) Winning player:
1
5) Duration in seconds:
17.526042328

Game 193
1) Extended player number:
2
2) Extended player collisions:
[64, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
O__X_______
____X___O__
_____O_____
________O__
_O__X______
___________
___OXXXXXO_
___________
___________


4) Winning player:
1
5) Duration in seconds:
15.602624332

Game 194
1) Extended player number:
2
2) Extended player collisions:
[591, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
___O_______
__________X
______O_X_O
_____O_____
_____X_____
O___OX_OOX_
_____X_____
_____X_____
___X_X____X
_O___O_____


4) Winning player:
1
5) Duration in seconds:
21.379055284

Game 195
1) Extended player number:
2
2) Extended player collisions:
[75, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_O_____
___X_O__O__
___X_______
__OXX___X__
___X_______
_OO_X______
__O________
____O_X____
___________
____X___O__


4) Winning player:
1
5) Duration in seconds:
19.05057348

Game 196
1) Extended player number:
2
2) Extended player collisions:
[88, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
_____X_____
OX____XX___
_______X___
___O____X__
_________X_
___________
__O_______O
______O____
____O______
__X________


4) Winning player:
1
5) Duration in seconds:
15.718689932

Game 197
1) Extended player number:
2
2) Extended player collisions:
[86, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
__O_______O
___XXXXX_O_
___________
____X______
___________
____O_X____
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
13.524978144

Game 198
1) Extended player number:
2
2) Extended player collisions:
[57, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______X_X__
______X____
__O___X__O_
___O_______
___XO______
_____O_____
______O____
_______X___


4) Winning player:
2
5) Duration in seconds:
12.554032676

Game 199
1) Extended player number:
2
2) Extended player collisions:
[505, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
______O____
_O_________
___OOO_OX__
X__X__X____
______X____
______X____
___OX_X____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
22.358952268

Game 200
1) Extended player number:
2
2) Extended player collisions:
[67, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
___________
_OO____X___
XO_______X_
_OX_X______
_O_O_X__O__
_O_X_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
22.586273788

Game 201
1) Extended player number:
2
2) Extended player collisions:
[60, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______O___
______O____
_____O_____
___OO__XX__
___OX__X___
_______X___
___________
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
17.75631094

Game 202
1) Extended player number:
2
2) Extended player collisions:
[85, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
_O_________
__OX_______
__OO______X
____O______
_____X_____
____X______
__________X
__X________
____O____X_


4) Winning player:
2
5) Duration in seconds:
20.020231592

Game 203
1) Extended player number:
2
2) Extended player collisions:
[618, 20, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___O_______
____X______
____XXXXX__
______X____
___O___X___
_____OOOO__
______O____
__________O
___________
___________


4) Winning player:
1
5) Duration in seconds:
22.530300756

Game 204
1) Extended player number:
2
2) Extended player collisions:
[71, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___________
______X____
____XXXOX__
_O_OOOXX___
______X____
____X_X____
___________
____O______
_____O___O_


4) Winning player:
1
5) Duration in seconds:
25.217385424

Game 205
1) Extended player number:
2
2) Extended player collisions:
[87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
3) Final game state:
_____OX____
__O__O_____
_X_________
OX_____X_O_
_________O_
O_____X__O_
____OXXXXO_
__X_____XO_
_________X_
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
29.481301408

Game 206
1) Extended player number:
2
2) Extended player collisions:
[77, 0, 0, 0, 0, 0]
3) Final game state:
__________O
________X__
___________
_X____O___X
__X________
___X__O____
____XOO____
_____X_____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
19.372952936

Game 207
1) Extended player number:
2
2) Extended player collisions:
[88, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
_____OX___O
_____XOX___
_XOOO_X_X__
__OX_____X_
___O_____O_
________XO_
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
21.940617896

Game 208
1) Extended player number:
2
2) Extended player collisions:
[60, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___X_O____O
_O_X_X____O
__XX______X
___X_O____O
___XX_____O
___O_X_X___
______O___O
___________
___________


4) Winning player:
1
5) Duration in seconds:
22.08442936

Game 209
1) Extended player number:
2
2) Extended player collisions:
[94, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________O
___________
___________
____OXXXXX_
___O______O
__O________
__X_____O__
___________
______X____
___________


4) Winning player:
1
5) Duration in seconds:
14.2461262

Game 210
1) Extended player number:
2
2) Extended player collisions:
[92, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O__O____
_____X_____
____XXXO__X
__OX_OO____
__X________
_X_________
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
17.220755856

Game 211
1) Extended player number:
2
2) Extended player collisions:
[92, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
___________
___________
_____OOOOO_
_X____XXX_X
___________
______O_X__
___________
_O_________


4) Winning player:
2
5) Duration in seconds:
15.024408076

Game 212
1) Extended player number:
2
2) Extended player collisions:
[52, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
_______O___
___________
______X____
___X__O____
______O__O_
___O__XOX__
______XXO__
_____OX____
_____XX____
____O_XO___


4) Winning player:
1
5) Duration in seconds:
21.624544972

Game 213
1) Extended player number:
2
2) Extended player collisions:
[99, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X______O
____O____O_
__XXX___O__
_______O___
______O____
___________
___________
___________
___________
____XX_____


4) Winning player:
2
5) Duration in seconds:
12.809628332

Game 214
1) Extended player number:
2
2) Extended player collisions:
[63, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X__X___
___________
OOOOOX_____
_________X_
___O_______
_________X_
_______X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.873197584

Game 215
1) Extended player number:
2
2) Extended player collisions:
[82, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____O______
____XO_____
____XX_____
___OX_OO___
____XX_____
____XO_____
___________


4) Winning player:
1
5) Duration in seconds:
13.498680836

Game 216
1) Extended player number:
2
2) Extended player collisions:
[519, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O______O__
___________
____X_O____
____O_____O
__O_XXXXX__
___________
___________
___________
___________
_X_________


4) Winning player:
1
5) Duration in seconds:
13.646102552

Game 217
1) Extended player number:
2
2) Extended player collisions:
[91, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
_______OX__
_______O___
_X____OO___
_____O_O___
__X_OXXO___
___X___X___
__OX__X____
__________O
___________


4) Winning player:
2
5) Duration in seconds:
19.982790112

Game 218
1) Extended player number:
2
2) Extended player collisions:
[92, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___O___O___
______XO___
_____XO____
____X______
___XO______
__X_X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.350875752

Game 219
1) Extended player number:
2
2) Extended player collisions:
[63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
3) Final game state:
___________
____O__OXX_
_____OO_X__
____XX_X_X_
__XXOXXXOX_
O__OOX___O_
___OO______
______O_OX_
________O__
___________
___X_______


4) Winning player:
1
5) Duration in seconds:
29.30339658

Game 220
1) Extended player number:
2
2) Extended player collisions:
[92, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___OOOO____
___________
______O____
______O____
___X_______
____X__X___
_____X_____
_____OX____
_______X___
________X__


4) Winning player:
1
5) Duration in seconds:
15.255927068

Game 221
1) Extended player number:
2
2) Extended player collisions:
[579, 10, 0, 0, 1, 0]
3) Final game state:
___________
___X_______
___________
_________X_
___X____X__
____O_XO___
______O____
_____O_____
____O_X____
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
12.638260196

Game 222
1) Extended player number:
2
2) Extended player collisions:
[586, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___XXXXXO__
_______O___
______O____
___________
____O_X____
___________
____O_X____
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
13.361137936

Game 223
1) Extended player number:
2
2) Extended player collisions:
[397, 22, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____X_____O
X____X___O_
X______OO_O
_O__XX_O_X_
______O____
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
16.468528136

Game 224
1) Extended player number:
2
2) Extended player collisions:
[85, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
___O_______
_O_________
X__O_______
___OO_X____
______X____
______X____
______XX___
______X____


4) Winning player:
1
5) Duration in seconds:
13.418701088

Game 225
1) Extended player number:
2
2) Extended player collisions:
[90, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
________XX_
___________
X_____XO___
___________
___________
XOOOOO_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
13.182130276

Game 226
1) Extended player number:
2
2) Extended player collisions:
[87, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O_X__X___
_______X___
____O____O_
______O_X__
_____OOX___
______X____
_____X_____
____X______
___O_______


4) Winning player:
1
5) Duration in seconds:
15.859184924

Game 227
1) Extended player number:
2
2) Extended player collisions:
[72, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
O__________
___________
___________
___________
___________
__X__OX___O
_XXXOX_____
__XO___O___
__O_X______
_O_________


4) Winning player:
2
5) Duration in seconds:
16.251894804

Game 228
1) Extended player number:
2
2) Extended player collisions:
[90, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____XO____
___________
____X______
_____XOXX__
____X______
___X_O_____
__XOOOOO___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
15.744287436

Game 229
1) Extended player number:
2
2) Extended player collisions:
[60, 22, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_________
__OOO______
____OOX____
__X_XO_____
___XO_O____
XXXXX_X__O_
______O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
20.652742492

Game 230
1) Extended player number:
2
2) Extended player collisions:
[589, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
X__________
__XXXXX____
_O___O_O_O_
__XO____X__
___OOX_O_X_
_____X_____
___________
____O______
______O____
_______O___


4) Winning player:
1
5) Duration in seconds:
22.548530204

Game 231
1) Extended player number:
2
2) Extended player collisions:
[564, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___X_______
___O_X_____
___O_X_____
___OX______
___O_______
___O_X_____
_O____X____
O______X___
________X__
___________


4) Winning player:
2
5) Duration in seconds:
16.337123224

Game 232
1) Extended player number:
2
2) Extended player collisions:
[69, 21, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X_O_O__
____X______
____X_O_X__
____XO_____
__O_X_O_X__
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.542229

Game 233
1) Extended player number:
2
2) Extended player collisions:
[61, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
________O__
__OOOO_____
___________
___XX______
___X_______
__OX_______
_X_X_______
___X_______


4) Winning player:
1
5) Duration in seconds:
13.2976846

Game 234
1) Extended player number:
2
2) Extended player collisions:
[542, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
___OXXXXX__
_____O_____
___________
___________
___________
________O__
_________O_
_________O_


4) Winning player:
1
5) Duration in seconds:
11.2898892

Game 235
1) Extended player number:
2
2) Extended player collisions:
[74, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
_O______X__
_____XO____
_____X_O___
_X___X__OO_
_____X_____
___O_XOO___
___________
___________
__XXXOX____
___________


4) Winning player:
1
5) Duration in seconds:
21.135465824

Game 236
1) Extended player number:
2
2) Extended player collisions:
[99, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
O__________
___________
_____X_____
____XO_XX__
___X__O____
__X____O___
________O__
_______O_O_
___X_OO____
__X__X_____
___________


4) Winning player:
2
5) Duration in seconds:
17.9234593

Game 237
1) Extended player number:
2
2) Extended player collisions:
[563, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
_____X_____
______X____
___O__XX___
____O_O____
_____O_____
______O____
_____X_O___
___________


4) Winning player:
2
5) Duration in seconds:
12.208751668

Game 238
1) Extended player number:
2
2) Extended player collisions:
[66, 0, 0, 0]
3) Final game state:
___________
___________
_____O_____
_____O_____
___________
___O_______
____X______
_____X_____
______XO___
_______X___
________X__


4) Winning player:
1
5) Duration in seconds:
9.545270016

Game 239
1) Extended player number:
2
2) Extended player collisions:
[84, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
___________
___________
_____XX____
___________
XOOOOOX____
_____O_____
_________X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.831172588

Game 240
1) Extended player number:
2
2) Extended player collisions:
[68, 0, 0, 0, 0]
3) Final game state:
__O_____O__
___O_O_____
___________
___________
_______XO__
___________
____XXXXX__
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.727862612

Game 241
1) Extended player number:
2
2) Extended player collisions:
[569, 40, 0, 0, 0, 0]
3) Final game state:
___________
________X__
_______X___
___________
_X_____O___
_____X__X__
______XO___
______O____
_____O_____
____O______
___O_______


4) Winning player:
2
5) Duration in seconds:
12.807679488

Game 242
1) Extended player number:
2
2) Extended player collisions:
[89, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
_______O___
____XX_____
__O________
___OO______
_X__O_X_X__
____OX__X__
____O_O____
____O______
_____X_____


4) Winning player:
2
5) Duration in seconds:
18.005463172

Game 243
1) Extended player number:
2
2) Extended player collisions:
[97, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
______X____
___X_______
______X____
_O___XOXO__
_____OO____
______O_X__
___O__O_X__
_____OO____
___________
____X_____X


4) Winning player:
2
5) Duration in seconds:
20.023698948

Game 244
1) Extended player number:
2
2) Extended player collisions:
[99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
_____O_____
_O__X_X_O_X
_O_O_____X_
___OX___X__
_OXOO__X___
___X_XX____
___OOO_X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
24.195298584

Game 245
1) Extended player number:
2
2) Extended player collisions:
[527, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___________
___________
_XX________
__OX_____O_
__O_XXX____
__O__X_____
__O________
__O________
___________


4) Winning player:
2
5) Duration in seconds:
14.455126348

Game 246
1) Extended player number:
2
2) Extended player collisions:
[59, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O__O______
___________
_O_X__X____
_O_____X___
O_______X__
_________X_
____X_____X
__O_X______
___________
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
16.101952012

Game 247
1) Extended player number:
2
2) Extended player collisions:
[90, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____X______
_____X_____
___OX______
___XO___OO_
__X__O_____
_X____O____
___________
_X_________


4) Winning player:
1
5) Duration in seconds:
13.530730096

Game 248
1) Extended player number:
2
2) Extended player collisions:
[93, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________X__
____O__O___
______O____
OXXXXOX____
____O_XO___
___O_X_____
___________
___X_______
________O__
___________


4) Winning player:
2
5) Duration in seconds:
18.272584048

Game 249
1) Extended player number:
2
2) Extended player collisions:
[590, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______XO___
________O_X
_O__XX_____
__X___X____
__OOOO_X_O_
____O___X_X
_____O_X_X_
______X____
_____X_O___
____O______
___________


4) Winning player:
1
5) Duration in seconds:
24.903978804

Game 250
1) Extended player number:
2
2) Extended player collisions:
[65, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O_________
_______X___
_OX________
__O__O_____
_XO___X____
___O_______
____OX_X___
X____OX___O
____XXOO___
___________
_________X_


4) Winning player:
2
5) Duration in seconds:
21.50886708

Game 251
1) Extended player number:
2
2) Extended player collisions:
[81, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
___________
______O____
X_____X_O__
___X___O_X_
____X_O_XO_
___O_XXO___
______X____
_____X_X___
___O____O__


4) Winning player:
1
5) Duration in seconds:
19.063477984

Game 252
1) Extended player number:
2
2) Extended player collisions:
[86, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_______
____X______
____XO_____
O___X______
O___X______
X___X_O____
______XO__O
____OX_X___
___________


4) Winning player:
1
5) Duration in seconds:
16.898564592

Game 253
1) Extended player number:
2
2) Extended player collisions:
[577, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
___XO___O__
______O____
_____X_____
____X______
___X_______
__X__XO_O__
_X_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.291100276

Game 254
1) Extended player number:
2
2) Extended player collisions:
[93, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
___________
___________
___________
____OOOO___
____O_X____
_XXXXXOXX__
______X____
___________
____O_O____
_______O___


4) Winning player:
1
5) Duration in seconds:
16.571240572

Game 255
1) Extended player number:
2
2) Extended player collisions:
[89, 35, 0, 0, 0, 0]
3) Final game state:
_O___X_____
__O________
___O_______
___XO____X_
___X_O_____
______X____
___________
_X_________
__O________
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.783805668

Game 256
1) Extended player number:
2
2) Extended player collisions:
[86, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
___________
_____X_____
____OXXXXX_
___________
____OO_____
__XOXOOOOX_
__OX___O__O
___________
___________
__X_X____X_


4) Winning player:
1
5) Duration in seconds:
16.033971456

4) Extended player wins:
125.0 out of 256
5) Total duration:
523.855285224
