1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
6000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[464, 10, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
X_____O____
_____O_____
__O_O______
___O_______
_XO____XXX_
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
17.5823661

Game 2
1) Extended player number:
1
2) Extended player collisions:
[461, 14, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X__O_____
_X_OO____X_
___XX______
___XX______
____XO_____
______O_O__
_______O___
________O__
_____X___O_


4) Winning player:
2
5) Duration in seconds:
22.512789424

Game 3
1) Extended player number:
1
2) Extended player collisions:
[467, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
___________
__X___X____
__OOOOO____
_X______O__
__O____XX__
_____XO_X__
______XOXX_
_____O____X
___________


4) Winning player:
2
5) Duration in seconds:
25.332730904

Game 4
1) Extended player number:
1
2) Extended player collisions:
[471, 7, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
________X__
__O___X__X_
____OOOOOX_
_________X_
_________X_
_____O___O_
____X__O_X_
_________X_
_________X_


4) Winning player:
2
5) Duration in seconds:
23.903016204

Game 5
1) Extended player number:
1
2) Extended player collisions:
[465, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______O___
________O__
___________
__XXX_____O
___X_______
____X______
_____X_____
__O__OX____
___________
________O__
___________


4) Winning player:
1
5) Duration in seconds:
18.788009796

Game 6
1) Extended player number:
1
2) Extended player collisions:
[453, 8, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___O__O____
X____OO____
OO_________
__X________
___X_____X_
____X____X_
_O___X_____
______X____


4) Winning player:
1
5) Duration in seconds:
20.831593932

Game 7
1) Extended player number:
1
2) Extended player collisions:
[465, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
_____O_____
___________
___O____O__
____XXXXXO_
________X__
_______OX__
________OO_
___O__X_X__
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
23.72832726

Game 8
1) Extended player number:
1
2) Extended player collisions:
[463, 10, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
_____X_X___
____O______
___OXX_____
__O__X_____
_O___X_O___
O______X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
18.77205262

Game 9
1) Extended player number:
1
2) Extended player collisions:
[438, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
__O________
___________
____OXXXXX_
___X_O_____
__O_XO___X_
___________
___________
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
12.845487352

Game 10
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___________
___X_______
OO_OXX_____
___O_OX____
__OO__XX_O_
__XOXX__X__
___O__X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
16.81661834

Game 11
1) Extended player number:
1
2) Extended player collisions:
[461, 43, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X_O__
___________
X__________
_________O_
____XXO__OO
_O__XXXXX__
___________
___O__O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
14.194843592

Game 12
1) Extended player number:
1
2) Extended player collisions:
[465, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O_O__
___________
___________
____X_OO___
_____XOX___
_____XX____
____O__X___
_X______X__
_________O_


4) Winning player:
1
5) Duration in seconds:
12.680312496

Game 13
1) Extended player number:
1
2) Extended player collisions:
[457, 15, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
_______O___
___O__X____
_____O_____
____O______
___O__X____
X_O________
_O__X__X___
X__XXOX____
___________


4) Winning player:
2
5) Duration in seconds:
14.339817176

Game 14
1) Extended player number:
1
2) Extended player collisions:
[464, 14, 0, 0, 0, 0, 0]
3) Final game state:
__O________
_OX________
__X________
_OXOO______
__X________
__X________
_____X_____
____X______
___________
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
10.785253232

Game 15
1) Extended player number:
1
2) Extended player collisions:
[460, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
__OO___X___
_X_______X_
__XX_______
___O_______
____O_X____
_____O_____
______O____
_______O___


4) Winning player:
2
5) Duration in seconds:
11.25991736

Game 16
1) Extended player number:
1
2) Extended player collisions:
[465, 9, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_X__O______
_______O___
_____X_O_O_
X_XX___O___
_______O___
_____X_O___
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.02993986

Game 17
1) Extended player number:
1
2) Extended player collisions:
[466, 17, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X________
_____X_____
____O______
X____O_____
______O___O
____X_OO___
________O__
___________
X______X___
____X______


4) Winning player:
2
5) Duration in seconds:
10.805257996

Game 18
1) Extended player number:
1
2) Extended player collisions:
[449, 471, 8, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
___________
___O_O_____
___O_O_____
__OOXX__X__
___O___X___
____X_X____
_____X_____
____X______
X__________


4) Winning player:
1
5) Duration in seconds:
12.558185184

Game 19
1) Extended player number:
1
2) Extended player collisions:
[468, 16, 0, 0, 0]
3) Final game state:
___________
____O______
___________
___________
____XXXXX__
________O__
______OO___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.143243228

Game 20
1) Extended player number:
1
2) Extended player collisions:
[461, 11, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
___________
_____X_____
______X____
__XOOOOO___
O__________
_____X__X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.333202544

Game 21
1) Extended player number:
1
2) Extended player collisions:
[464, 6, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___O_______
___O___X___
___O__X____
___OX______
__XO_____O_
O__X_______
____XX_____
___________


4) Winning player:
2
5) Duration in seconds:
10.343618608

Game 22
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X______
___________
__XX__O____
_____OO____
____XXOO___
___OOXOXX__
____X_O____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.779675808

Game 23
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________O
______XX___
___O____X__
XXXOXX_____
O_XOO__X_O_
__OO_X_____
O_XOOOXO_O_
____X______
___________
____X______
__X_____O__


4) Winning player:
2
5) Duration in seconds:
21.88412126

Game 24
1) Extended player number:
1
2) Extended player collisions:
[459, 1, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___O_______
__X_O______
___X_______
___XX__O___
_____X_O___
____O_X____
____X__O___
___________


4) Winning player:
1
5) Duration in seconds:
9.972882988

Game 25
1) Extended player number:
1
2) Extended player collisions:
[464, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
O_____O____
X___X__X___
_____X_O_X_
X_____XO_X_
X___XO_O___
_OOOOO_____
___________
___________
___X_______


4) Winning player:
2
5) Duration in seconds:
16.116866988

Game 26
1) Extended player number:
1
2) Extended player collisions:
[465, 5, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
_______X___
_____X_X___
_______X___
_______X___
_______X___
_____OOOO__
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.097840812

Game 27
1) Extended player number:
1
2) Extended player collisions:
[464, 3, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________O__
_O_________
___________
__OXXXXX___
__________O
__X________
___________
___OX__X___
___O_______
__O________


4) Winning player:
1
5) Duration in seconds:
11.35274366

Game 28
1) Extended player number:
1
2) Extended player collisions:
[469, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_______OX__
___________
_____OO____
_XXXXXO____
O__________
____X______
___________
__O________


4) Winning player:
1
5) Duration in seconds:
9.999873428

Game 29
1) Extended player number:
1
2) Extended player collisions:
[457, 9, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
___________
____O______
__X_XX_____
____X______
__X__O_____
__X________
__OOOOO____
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.363163724

Game 30
1) Extended player number:
1
2) Extended player collisions:
[452, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
___________
____X______
__XXXXX_O__
____OXO__O_
_O__O_X__O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.929857424

Game 31
1) Extended player number:
1
2) Extended player collisions:
[466, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
___________
__O_X__O___
_X_XXXXX___
__O__OXX___
____O_____X
XOXOOOO____
___________
___________


4) Winning player:
1
5) Duration in seconds:
16.046915264

Game 32
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O_________
___X_______
___OX______
____OX_____
____O_X____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.869410136

Game 33
1) Extended player number:
1
2) Extended player collisions:
[464, 1, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
OOOOO___X__
____X__X___
______X____
_____XX____
_________O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.679339236

Game 34
1) Extended player number:
1
2) Extended player collisions:
[467, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
_____X_____
____X______
___X_______
_OXOO______
_X_O______O
______O____
__X________
_X__O______
___________


4) Winning player:
1
5) Duration in seconds:
10.9978986

Game 35
1) Extended player number:
1
2) Extended player collisions:
[463, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X_O____
X____O_____
O___O______
_X_____O___
__O___O____
____O______
_X_XXXXX___
____X______
___________
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
13.620477068

Game 36
1) Extended player number:
1
2) Extended player collisions:
[465, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X___X__
___________
__X____X_O_
__O________
__O_X__O___
__O_XO_____
__O________
__O___O____
__X__X___X_
___________


4) Winning player:
2
5) Duration in seconds:
13.305231184

Game 37
1) Extended player number:
1
2) Extended player collisions:
[469, 11, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O______
___________
___________
__XXXXX____
___OOO_____
_______X___
___________
________O__


4) Winning player:
1
5) Duration in seconds:
8.608353968

Game 38
1) Extended player number:
1
2) Extended player collisions:
[448, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_______O___
O___O_X___X
_X____OX___
__X_______O
___X_O_____
O___X______
_____X_____
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
12.781535396

Game 39
1) Extended player number:
1
2) Extended player collisions:
[462, 1, 0, 0, 0, 0, 0]
3) Final game state:
_X_________
_X______O__
_______O___
______O__XX
_____O_____
____O_O____
___________
___________
___X__X_X__
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
10.699648104

Game 40
1) Extended player number:
1
2) Extended player collisions:
[462, 11, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O__O__
______X____
__O__X_X___
_O______X__
_________X_
__________X
____O__X_X_
______O_X__
___O_______
______O____


4) Winning player:
1
5) Duration in seconds:
12.403670204

Game 41
1) Extended player number:
1
2) Extended player collisions:
[465, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
____O______
_____O_____
____X______
___X__O____
__X________
_X_________
X__________
___________


4) Winning player:
1
5) Duration in seconds:
6.68915076

Game 42
1) Extended player number:
1
2) Extended player collisions:
[465, 378, 9, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___O_X_____
_____X__X__
__O__X_____
OO___X_____
_____X_____
__O__OX____
_____X_____
________X__
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
12.771664916

Game 43
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_OO__
____X______
X______X___
____O______
____O______
____O__X___
___OO_XX___
____O______
__________X


4) Winning player:
2
5) Duration in seconds:
11.877016672

Game 44
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_X_O_______
__X_O______
___X_O_____
____X_O____
_____X_____
________X__
___________
O__________


4) Winning player:
1
5) Duration in seconds:
8.119556936

Game 45
1) Extended player number:
1
2) Extended player collisions:
[468, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
___O_______
________X__
________O__
_____O_OX__
___X_OO_X__
____XO__X__
X_______X_O
________X_X
___________


4) Winning player:
1
5) Duration in seconds:
13.583611148

Game 46
1) Extended player number:
1
2) Extended player collisions:
[450, 1, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
___________
_________X_
_X____X_O__
____O_X____
___X__X____
____X_X___O
___OO_XO___
_____XO_O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.495094572

Game 47
1) Extended player number:
1
2) Extended player collisions:
[465, 8, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
______XO___
____OX_____
____X______
___X_______
__O________
_____XOO___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.667127872

Game 48
1) Extended player number:
1
2) Extended player collisions:
[466, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___O_______
_O__O_____O
___X_OX____
____X_OX___
________X__
_________X_
_________X_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.173013888

Game 49
1) Extended player number:
1
2) Extended player collisions:
[469, 34, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____OOOOOX_
___X_X_X___
__XX__O____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.102029624

Game 50
1) Extended player number:
1
2) Extended player collisions:
[464, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
___________
___________
__O______O_
_____X_____
___X_O_____
___XX_OO___
__OXX__O___
___X___X___
___X_______


4) Winning player:
1
5) Duration in seconds:
12.318876456

Game 51
1) Extended player number:
1
2) Extended player collisions:
[462, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
___________
___________
___OO___XO_
X_OXX___O_O
_______OX__
__X_O_OXX__
________X__
________X__
________X__


4) Winning player:
1
5) Duration in seconds:
15.5429338

Game 52
1) Extended player number:
1
2) Extended player collisions:
[462, 1, 0, 0, 0, 0, 0]
3) Final game state:
___XO______
___________
____O_O____
__XXXXX____
___________
OO____X_O__
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.56388318

Game 53
1) Extended player number:
1
2) Extended player collisions:
[469, 58, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_____O_____
__XO___O___
_XXXXXXO___
__O___OO___
_________X_
_________X_
___________
______O____


4) Winning player:
1
5) Duration in seconds:
12.407753096

Game 54
1) Extended player number:
1
2) Extended player collisions:
[470, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X___O____
___________
_O_________
___X__X____
X_OO__O__X_
_O____O_XX_
___O_OXXOO_
______XX___
_____XX____
____OX___O_


4) Winning player:
1
5) Duration in seconds:
18.673681876

Game 55
1) Extended player number:
1
2) Extended player collisions:
[468, 8, 13, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O___X_____
___________
___OOO___X_
__OX_____O_
___X_O_____
___X_____X_
___X_______
___X______O
___________
_____X_____


4) Winning player:
1
5) Duration in seconds:
12.418442288

Game 56
1) Extended player number:
1
2) Extended player collisions:
[472, 452, 7, 0, 0, 0]
3) Final game state:
___________
_____O_____
___________
__X__O_____
_____X_____
_____X_____
___O_X_____
_____X___O_
_____X_____
___________
___O_______


4) Winning player:
1
5) Duration in seconds:
8.18277612

Game 57
1) Extended player number:
1
2) Extended player collisions:
[456, 9, 0, 0, 0, 0]
3) Final game state:
___________
___________
______O____
____X_O____
____X_OO___
____X______
____XX_____
____X______
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
8.262608984

Game 58
1) Extended player number:
1
2) Extended player collisions:
[461, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X__O___
____X______
____O__O___
____X_O____
___X_OO____
__X_O__X__X
___OO______
X__________
___________
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
12.515374792

Game 59
1) Extended player number:
1
2) Extended player collisions:
[464, 12, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___X_______
___O___O___
___________
___________
__XO______O
____O___X__
_X_____XO__
______XO___
_____XO____
____X______


4) Winning player:
1
5) Duration in seconds:
12.389693184

Game 60
1) Extended player number:
1
2) Extended player collisions:
[465, 8, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
O__________
_________X_
___O____X__
_______XO__
__O_XXX____
_X___X_____
___XOO_____
___________
___________
____O______


4) Winning player:
1
5) Duration in seconds:
12.460871304

Game 61
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
OXOOOX_____
____O____X_
____O_X____
___XOX_____
__O_O______
___X_X_____
__XO_X_X___
___________
___________
________O__


4) Winning player:
2
5) Duration in seconds:
15.896054172

Game 62
1) Extended player number:
1
2) Extended player collisions:
[456, 1, 0, 0, 0, 0, 0, 0]
3) Final game state:
X____X_____
___________
_____O_____
________X__
___XOOOOOX_
___X_______
______O____
______O___X
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.632537216

Game 63
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______O___
_X_____O___
O___X__O___
___XXX_O___
______OOX__
_______X___
X___O__O___
______X____
___________


4) Winning player:
2
5) Duration in seconds:
13.16059002

Game 64
1) Extended player number:
1
2) Extended player collisions:
[450, 0, 0, 0, 0]
3) Final game state:
__O________
___O_______
____O______
_____O_____
_____XOX___
_______X___
___X_______
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.524662048

Game 65
1) Extended player number:
1
2) Extended player collisions:
[462, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
_____X_____
______O____
_______O___
___O_O__OXX
_________X_
____O_XO_X_
X_XX_O___X_
_________X_
___________
____O______


4) Winning player:
1
5) Duration in seconds:
14.907302604

Game 66
1) Extended player number:
1
2) Extended player collisions:
[460, 9, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O_OX_____
___X_______
_____X_____
_______O___
______X_X__
________XO_
________O__
_X______O__
_X______O__
_X______O__
________O__


4) Winning player:
2
5) Duration in seconds:
13.0426212

Game 67
1) Extended player number:
1
2) Extended player collisions:
[461, 10, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__X_O__X___
_X____XO___
_____XOX__O
O___XO_____
____O___X__
___O_X_____
____XO_____
____O______
___________


4) Winning player:
2
5) Duration in seconds:
14.197845308

Game 68
1) Extended player number:
1
2) Extended player collisions:
[461, 1, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___________
_____O__O__
__X________
___________
___________
___________
__OXXXXX___
____O___X__
___________
____O______


4) Winning player:
1
5) Duration in seconds:
9.93219098

Game 69
1) Extended player number:
1
2) Extended player collisions:
[472, 1, 0, 0, 0, 0]
3) Final game state:
___________
___________
X__________
_X_______X_
__X___O____
___XO______
__O_X__O___
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.59848782

Game 70
1) Extended player number:
1
2) Extended player collisions:
[467, 398, 14, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
__X__O_____
_________O_
____OX__O__
___X__XO___
______OX___
_____O_____
_______XX__


4) Winning player:
2
5) Duration in seconds:
10.612134424

Game 71
1) Extended player number:
1
2) Extended player collisions:
[462, 5, 0, 0, 0, 0, 0]
3) Final game state:
___________
X__________
______X_X__
__O________
__OOOOO____
___________
_____X_____
X__________
_O__X___X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.571950032

Game 72
1) Extended player number:
1
2) Extended player collisions:
[468, 1, 0, 0, 0, 0]
3) Final game state:
___________
___________
___X_______
__O________
___O_______
___XO_O____
___X_O_X___
______O____
__XX_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.938470868

Game 73
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
______X___O
__X__X_____
X___X______
___X____O__
__XO___O___
___________
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.757529348

Game 74
1) Extended player number:
1
2) Extended player collisions:
[463, 8, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____XXX__O_
__X_X___OO_
_________O_
___X_X__XO_
____O_O__O_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.4277442

Game 75
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 4, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X___X
___O_____O_
___O____O__
___X_XXO___
___OX_O_X_X
___OXO_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.9857745

Game 76
1) Extended player number:
1
2) Extended player collisions:
[466, 1, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
___O_______
__O________
_____O_X___
_______O___
_______X___
__O____X___
O_____XXO__
_____X_X___
______OX___


4) Winning player:
1
5) Duration in seconds:
12.358825692

Game 77
1) Extended player number:
1
2) Extended player collisions:
[459, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O_____X
__X__O_____
______O____
______XO___
________O__
______X____
______O____
___X_______
____X______


4) Winning player:
2
5) Duration in seconds:
8.71471496

Game 78
1) Extended player number:
1
2) Extended player collisions:
[467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
O___OXX____
OOXOOX_____
_O_XX______
__X_O______
__O_XX_OX__
____O_XOX__
XX____OO_X_
__O___XO___
_______O___
___________


4) Winning player:
2
5) Duration in seconds:
22.18874624

Game 79
1) Extended player number:
1
2) Extended player collisions:
[462, 9, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___X___XX__
__X_O______
_____O_____
___OX_O____
_______O___
___X____O__
___________
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.310297656

Game 80
1) Extended player number:
1
2) Extended player collisions:
[442, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O________
O__XO______
____X______
_____X_____
_____OX_X__
_______XO__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.4230198

Game 81
1) Extended player number:
1
2) Extended player collisions:
[464, 12, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
______X____
___________
____X_X____
____OX_____
____O____XX
____O___O__
_______O___
_____XO____
_____O_____
____O______


4) Winning player:
2
5) Duration in seconds:
11.707772244

Game 82
1) Extended player number:
1
2) Extended player collisions:
[466, 42, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___OO_XX___
_X_________
____X______
__O__XO____
_____OXO___
_______XO__
_____X__XO_
___________
___________
____X___O__


4) Winning player:
1
5) Duration in seconds:
13.682876876

Game 83
1) Extended player number:
1
2) Extended player collisions:
[450, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___________
___X_______
___O_O_____
___O__X____
_X_OX______
___OO_X____
___OOXXX___
__X________
___________


4) Winning player:
2
5) Duration in seconds:
12.940051332

Game 84
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X___X____
___X_______
_O__XO__X__
_____X_O__X
___O__XO___
___OX__O___
___X_______
_______O_O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
14.004913924

Game 85
1) Extended player number:
1
2) Extended player collisions:
[461, 15, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
____X______
__X_O______
___XX______
____XO_____
_O_________
___________
__OOOOOX___
_________X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.506656096

Game 86
1) Extended player number:
1
2) Extended player collisions:
[462, 5, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
_O__O______
___________
______X_X__
____XX_____
_____OX__O_
_XX_XO_____
_____O_____
_____O_____
_____O_____
_____X_____


4) Winning player:
2
5) Duration in seconds:
12.933960636

Game 87
1) Extended player number:
1
2) Extended player collisions:
[461, 8, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O_________
__O________
___O_X__X__
_O__O______
____XO_____
___X_OX____
_____X___X_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.274315064

Game 88
1) Extended player number:
1
2) Extended player collisions:
[462, 6, 0, 0, 0]
3) Final game state:
___________
___________
___________
___X__O____
___X_______
___X_______
___X_O_____
___X_______
___O_______
________O__
___________


4) Winning player:
1
5) Duration in seconds:
6.90922314

Game 89
1) Extended player number:
1
2) Extended player collisions:
[470, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________X__
______X____
__O___O____
__O__O_____
___OO______
_X_O_______
XXOXX______
___________
___________
_X_________


4) Winning player:
2
5) Duration in seconds:
11.720142824

Game 90
1) Extended player number:
1
2) Extended player collisions:
[445, 17, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X__X_
____OOOOO__
X_______O_X
____XXXX___
_______O___
______O____
___________
______OX___
___________


4) Winning player:
2
5) Duration in seconds:
13.054320628

Game 91
1) Extended player number:
1
2) Extended player collisions:
[469, 34, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
_____X__X__
_____O_X___
__O_O_XO___
_____X_O___
____X______
________XO_
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
11.324579112

Game 92
1) Extended player number:
1
2) Extended player collisions:
[462, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___________
______O____
______O____
____OXO____
_X_XOXOX___
____OXO____
___X_XXOXX_
___________
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
15.39259464

Game 93
1) Extended player number:
1
2) Extended player collisions:
[463, 8, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O__X_
__X________
________X_O
____O___X__
________X__
_____O__X__
___X_O__X_O
____X___O__
____O______
___________


4) Winning player:
1
5) Duration in seconds:
12.569048576

Game 94
1) Extended player number:
1
2) Extended player collisions:
[465, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_________X_
___________
___X_______
OOOOOXOX___
_____X_____
_OXXX______
___O_______
___O_______
_____X_____
________O_X


4) Winning player:
2
5) Duration in seconds:
14.344060276

Game 95
1) Extended player number:
1
2) Extended player collisions:
[466, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
___________
_________O_
_____X_____
______X____
O___O_X____
______X__O_
______X____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
8.960431468

Game 96
1) Extended player number:
1
2) Extended player collisions:
[465, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
____X______
____X__O___
___XX__O___
____X_O____
____O______
_O_X_______
____O______
________O__
____X______
___________


4) Winning player:
1
5) Duration in seconds:
11.344560888

Game 97
1) Extended player number:
1
2) Extended player collisions:
[464, 22, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___O____O__
____O___O__
_____X__O__
______X____
_______X___
______O_X__
_X____X__X_
___________


4) Winning player:
1
5) Duration in seconds:
9.725779532

Game 98
1) Extended player number:
1
2) Extended player collisions:
[463, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
_____O__OO_
O__________
_____X_____
_O__X_O____
_X___X_O___
_____OX__X_
____O__X_O_
________X__
_X_____X___
___________


4) Winning player:
1
5) Duration in seconds:
15.022119156

Game 99
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 14, 0]
3) Final game state:
___________
___________
___________
____O__X_O_
_______X___
_______X___
_______X___
____O__X___
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.745939176

Game 100
1) Extended player number:
1
2) Extended player collisions:
[444, 1, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
_O_________
_XO________
__XOX______
___XO______
___XXO_____
______X____
_______O___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.92622286

Game 101
1) Extended player number:
1
2) Extended player collisions:
[433, 5, 0, 0, 0, 0]
3) Final game state:
_______O___
_______O___
_______OX__
_______O___
___X___O___
___X_______
________X__
_______X___
___________
_____XO____
___________


4) Winning player:
2
5) Duration in seconds:
8.945106144

Game 102
1) Extended player number:
1
2) Extended player collisions:
[461, 9, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
__X________
_____O__O__
____XX_O___
______O____
___X_O___X_
X___O______
___________


4) Winning player:
2
5) Duration in seconds:
8.787012892

Game 103
1) Extended player number:
1
2) Extended player collisions:
[464, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
_____X_____
___________
____O______
_O_O__X____
_____O__X_X
O__________
____OXXXXX_
________O__
___________


4) Winning player:
1
5) Duration in seconds:
12.52200208

Game 104
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
___________
_______X___
____X______
X____XO____
_X__X_X____
___O_OO____
____OO_____
__X__O_____
_____O_____
_____O_____


4) Winning player:
2
5) Duration in seconds:
12.4171566

Game 105
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___O_OO____
__O_X______
_____X____X
____OXXX___
___O__X____
_____X___X_
_O__X______
_O_X_______
_O__O______
_____X_____


4) Winning player:
1
5) Duration in seconds:
15.795727256

Game 106
1) Extended player number:
1
2) Extended player collisions:
[476, 13, 0, 0, 0]
3) Final game state:
___________
O__________
_____X_____
_____X_____
___O_X_____
_____X_____
_____X_____
_____O_____
___________
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
6.939899776

Game 107
1) Extended player number:
1
2) Extended player collisions:
[465, 51, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X__________
___X_______
O_____O_O__
______OO___
____OXO____
X__OX_O____
___XX_O____
______X_X__
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
14.295074584

Game 108
1) Extended player number:
1
2) Extended player collisions:
[461, 16, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______X___
____X______
___X_X_X___
______X____
_______X___
___O_OO_X__
_____XO____
_O____O_O__
______O____
___________


4) Winning player:
1
5) Duration in seconds:
12.101499692

Game 109
1) Extended player number:
1
2) Extended player collisions:
[469, 9, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
_____O_____
___________
______X____
______XXO__
_____OXO___
____XOX____
_____OX____
___________
___________
_____X_XO__


4) Winning player:
1
5) Duration in seconds:
12.534916236

Game 110
1) Extended player number:
1
2) Extended player collisions:
[463, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
___X_______
____X_X____
_____XO____
_O____X____
_X_____X___
______OOOO_
_________X_
___________
___________
__O_O______


4) Winning player:
1
5) Duration in seconds:
12.333765112

Game 111
1) Extended player number:
1
2) Extended player collisions:
[462, 13, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_OOOOOX____
______X_X__
_______O___
______XXOX_
___________
___________
X__________
___________


4) Winning player:
2
5) Duration in seconds:
10.750553328

Game 112
1) Extended player number:
1
2) Extended player collisions:
[462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
_X__O____X_
________X__
_______X___
______XX___
X____O_____
_O_OX______
___XO_O____
__O______X_
______OO___
_______O___


4) Winning player:
1
5) Duration in seconds:
15.251864828

Game 113
1) Extended player number:
1
2) Extended player collisions:
[446, 5, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O_X______
O_____X____
____O______
____XO_____
____X_O____
_X__X______
____XO_____
___OX______
___________


4) Winning player:
1
5) Duration in seconds:
11.209217644

Game 114
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_______X___
______X____
_____X_____
___XX___O__
___XO_XX___
__O_OO__O__
__X___O____
_______XO__
___________
__________O
___________


4) Winning player:
1
5) Duration in seconds:
14.028835372

Game 115
1) Extended player number:
1
2) Extended player collisions:
[464, 6, 0, 0, 0, 0]
3) Final game state:
_________X_
_X_________
__XO_______
___XO______
____X______
____OX_____
______O____
___________
___________
___________
______O____


4) Winning player:
1
5) Duration in seconds:
8.566167436

Game 116
1) Extended player number:
1
2) Extended player collisions:
[464, 17, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
___________
____O_X____
___XXX_X___
___OOOOOXO_
__________O
___________
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
11.619414884

Game 117
1) Extended player number:
1
2) Extended player collisions:
[452, 13, 0, 0, 0, 0, 0]
3) Final game state:
____X______
___________
________O__
_____O_____
_OXXXXX____
_______X___
____O_____O
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.808021224

Game 118
1) Extended player number:
1
2) Extended player collisions:
[457, 14, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
__X________
_OOOOOX____
O____XO____
_____X___X_
__X__X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.308671228

Game 119
1) Extended player number:
1
2) Extended player collisions:
[467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___X_______
_________O_
________XO_
_O_OX_OX__X
______X____
__O__XO_O__
__OXXXOXX__
______X____
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
17.531537812

Game 120
1) Extended player number:
1
2) Extended player collisions:
[461, 430, 9, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
__X_O______
____O___X__
____OO_____
__XXOX_____
___OO_O____
____X______
___________
_______XX__
___________
_____X_____


4) Winning player:
2
5) Duration in seconds:
13.053821672

Game 121
1) Extended player number:
1
2) Extended player collisions:
[461, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_________O_
_X_________
__X_XX_____
__OX_______
__OXX__XX__
_____X_____
___O____O__
__O____O___
______O____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
13.394163444

Game 122
1) Extended player number:
1
2) Extended player collisions:
[462, 8, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
________O__
______XO___
_____X_____
____XOO____
___XO______
__X________
_X_X_______
_________X_
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
10.85123198

Game 123
1) Extended player number:
1
2) Extended player collisions:
[465, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
______O_X__
____X_OO___
____OXO____
______O_X__
___O__O____
XX____X____
___________
___X_______
_X_________


4) Winning player:
2
5) Duration in seconds:
13.099782664

Game 124
1) Extended player number:
1
2) Extended player collisions:
[463, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___________
____OO_____
_________X_
____OX__X__
_______XX__
____O_X____
_____X_____
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.946312228

Game 125
1) Extended player number:
1
2) Extended player collisions:
[468, 42, 0, 0, 0, 0]
3) Final game state:
___________
___________
__OO______X
___X_______
____X______
_____X_____
______X____
___O___X___
___________
___________
_____OO____


4) Winning player:
1
5) Duration in seconds:
8.212651696

Game 126
1) Extended player number:
1
2) Extended player collisions:
[463, 52, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_______
___X_______
_____O_____
_____XO____
_____X_O___
___O_XX____
___X_O_X___
____O___X__
_OO______X_
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
14.266019044

Game 127
1) Extended player number:
1
2) Extended player collisions:
[463, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
___________
___XO______
___________
_X__X______
___O__XX_X_
O___XO_OX__
___O___O___
______XOO__
_X__O__O___
____X__O___


4) Winning player:
2
5) Duration in seconds:
17.071836952

Game 128
1) Extended player number:
1
2) Extended player collisions:
[464, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_______X_
___________
__O_X______
____O____X_
____OX_____
____OX__O__
____O______
____OX_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.547830404

Game 129
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
___________
O__________
___________
___X__X____
_X__XOOOOO_
___________
_______X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.963997088

Game 130
1) Extended player number:
2
2) Extended player collisions:
[50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O__X_X_
_______O_O_
______X__X_
_________X_
___O____OX_
____O____OO
___O_OX____
___X_XOX___
________X__
__O______X_
__________X


4) Winning player:
1
5) Duration in seconds:
17.234329188

Game 131
1) Extended player number:
2
2) Extended player collisions:
[58, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O_X_______
_O__X______
_O__OX_____
_O____X____
____X__X___
O____O_____
___XX______
_O_________
___________
____X______


4) Winning player:
1
5) Duration in seconds:
12.438438392

Game 132
1) Extended player number:
2
2) Extended player collisions:
[50, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___O_O_____
_____X_____
____OXOOX__
X____X_____
__X__X_____
____OXX____
______O____
_________O_
____O_X____


4) Winning player:
1
5) Duration in seconds:
13.669548356

Game 133
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0]
3) Final game state:
_X_____X___
______X____
_O___X_____
____X______
___X_____X_
___________
O_____O____
_O_________
__O________
___________
____O______


4) Winning player:
1
5) Duration in seconds:
9.418187152

Game 134
1) Extended player number:
2
2) Extended player collisions:
[53, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O____
___________
___________
_O__XO___O_
_____OO____
___OXXXXX__
___________
____X______
___________
____X______


4) Winning player:
1
5) Duration in seconds:
11.150159964

Game 135
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0]
3) Final game state:
___________
__________O
___________
___________
___X__O____
____X______
_____X_____
______X__O_
_O_____X___
_________O_
________X__


4) Winning player:
1
5) Duration in seconds:
8.474126876

Game 136
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
______O____
___X_______
___X__OO___
___X___O___
___X__X____
___X____O__
___________
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
9.519614896

Game 137
1) Extended player number:
2
2) Extended player collisions:
[51, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X_X____
____X______
___________
__X_OX_____
____O__O___
____O______
__XXO______
____O______
___________
___O_______


4) Winning player:
2
5) Duration in seconds:
10.50827786

Game 138
1) Extended player number:
2
2) Extended player collisions:
[52, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O______O
___________
___________
______OX___
___X_______
X__X_______
X__X_______
___X___O___
___X___O___
____O_O____
___________


4) Winning player:
1
5) Duration in seconds:
10.87503318

Game 139
1) Extended player number:
2
2) Extended player collisions:
[463, 9, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
__X__X___X_
__O___O____
__O_XO_XX__
____OX_____
__OO_______
__O____X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.738680704

Game 140
1) Extended player number:
2
2) Extended player collisions:
[53, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
______XO___
____OXXXXX_
_____O_____
______O____
___________
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
8.349349244

Game 141
1) Extended player number:
2
2) Extended player collisions:
[50, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________X__
____X_X____
___________
______X____
___O_______
__O_O______
___XOO_____
_O__X_O____
_______O_X_
___________
______X____


4) Winning player:
2
5) Duration in seconds:
11.824065672

Game 142
1) Extended player number:
2
2) Extended player collisions:
[54, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___X_O_____
_______X___
______XO___
_____X__X__
___OOOOO___
___O__XO___
__X________
__XX_______
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
14.608281028

Game 143
1) Extended player number:
2
2) Extended player collisions:
[54, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X___O______
__X__X_____
______O____
X_XOOXO____
______O____
_____XO____
___O_XO____
_X___X___O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
14.587409252

Game 144
1) Extended player number:
2
2) Extended player collisions:
[44, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___XX__O___
___X_O_____
_____O____X
___________
____X___X__
_______X___
_OOOOOO____
_____X_____
____X______


4) Winning player:
2
5) Duration in seconds:
12.884166556

Game 145
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
____X______
_O_OX______
_X__X__O___
____X______
X___X______
______O____
__O________
___________


4) Winning player:
1
5) Duration in seconds:
9.642795072

Game 146
1) Extended player number:
2
2) Extended player collisions:
[47, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
_____OOOOO_
_______X___
____XOX__O_
__X_X______
_X__X______
____X______
__X________
___________
____O______


4) Winning player:
2
5) Duration in seconds:
12.936160956

Game 147
1) Extended player number:
2
2) Extended player collisions:
[415, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______O__X_
__OO_______
_OX______X_
__X__XXO___
__X________
__X________
__X________
____XO_____
__O________
_____OO____


4) Winning player:
1
5) Duration in seconds:
13.732917092

Game 148
1) Extended player number:
2
2) Extended player collisions:
[48, 0, 0, 0, 0, 0]
3) Final game state:
___________
___O_______
___X_______
___________
___X___O___
____X______
_____X_____
_____XX____
_O_____X___
_O_O_______
O__________


4) Winning player:
1
5) Duration in seconds:
9.58510168

Game 149
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O___O__X
___________
___________
X__________
OX_________
_OX________
__OXX_X____
____X_OX___
____O__O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
12.431790788

Game 150
1) Extended player number:
2
2) Extended player collisions:
[392, 19, 0, 0, 0]
3) Final game state:
___________
___________
__O_O_O____
___________
_______X___
______XO___
_____X_O___
____X______
___X_______
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
8.200923296

Game 151
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___X_______
___X_______
___X_______
_O_XO______
___XO____O_
__O________
____X____X_
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
9.70838778

Game 152
1) Extended player number:
2
2) Extended player collisions:
[53, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____X___O__
___X___O___
_XX___O____
_X___O_____
____O______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.462331856

Game 153
1) Extended player number:
2
2) Extended player collisions:
[57, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
___________
___OOOOO___
_____X_XX__
___X__OO___
___________
___________
______X____
______X____


4) Winning player:
2
5) Duration in seconds:
10.522106328

Game 154
1) Extended player number:
2
2) Extended player collisions:
[47, 0, 0, 0]
3) Final game state:
___________
___________
___________
_______O___
_____O_____
___________
__XXXXX____
__________O
O__________
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.879076436

Game 155
1) Extended player number:
2
2) Extended player collisions:
[43, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
__X__OX____
____OX_O_X_
___OX_O____
__OX___X___
__XX_______
____O______
_______O___


4) Winning player:
1
5) Duration in seconds:
12.158345728

Game 156
1) Extended player number:
2
2) Extended player collisions:
[52, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_______X___
___XXXXXOO_
___________
______O____
_________O_
______O____
_______O___
_______X___


4) Winning player:
1
5) Duration in seconds:
9.619089124

Game 157
1) Extended player number:
2
2) Extended player collisions:
[48, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____XO____
___XX______
____X_O____
____X_____O
_O__X_X____
____X______
___________
__O__O_____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
10.63282966

Game 158
1) Extended player number:
2
2) Extended player collisions:
[51, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
_______X___
____O_OX___
_______X___
_______X___
_______O___
___________
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
6.543190272

Game 159
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X______X
___O_______
_O_O____O__
_______O_O_
_XOXX_O____
_____O_X___
____O______
___X_______
_____X_____
____XX_____


4) Winning player:
2
5) Duration in seconds:
14.495095904

Game 160
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___X__X____
_______O___
_OXXXXO____
____XO_____
__O_O______
___O___O___
__X____X___
___________
_______X___
______O____


4) Winning player:
2
5) Duration in seconds:
14.271570492

Game 161
1) Extended player number:
2
2) Extended player collisions:
[468, 14, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
_____O_____
______O____
_______O___
________O__
_O_________
X___X______
O____X_____
O___X______
_____XX_X__
____X______


4) Winning player:
2
5) Duration in seconds:
11.846454952

Game 162
1) Extended player number:
2
2) Extended player collisions:
[503, 4, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X_____
______X____
___O____X__
____X__X___
____XOOOOO_
__O___X____
___________
______OX___
___________


4) Winning player:
2
5) Duration in seconds:
11.949141072

Game 163
1) Extended player number:
2
2) Extended player collisions:
[441, 10, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O___X_____
___________
__X__O__X__
___O_X_____
____O______
_XX__O__X__
___O__O____
_______O___
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.866105984

Game 164
1) Extended player number:
2
2) Extended player collisions:
[48, 6, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OOOO_O_
___________
__O________
__X_X_X__O_
_____X_____
____X__X___
__XX____X__
__X__O_____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.417017372

Game 165
1) Extended player number:
2
2) Extended player collisions:
[448, 13, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____X_____
________O__
___________
____X_O_O__
____X__O_X_
_O__X___O__
_X__X______
___XXO_____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
12.450852936

Game 166
1) Extended player number:
2
2) Extended player collisions:
[408, 5, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
___________
___________
______O____
O____XX____
__X_X__O___
___X___X_O_
__X_OX_____
_X_O___O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
12.267995212

Game 167
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0]
3) Final game state:
___________
___________
____O______
___OOX__O__
______X____
_______X___
_X______X__
_________X_
___________
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
8.163564088

Game 168
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O______
___X__O____
___________
____OX_O___
____X_O_X__
___X____O__
__XX___O___
_X_________


4) Winning player:
1
5) Duration in seconds:
11.120403628

Game 169
1) Extended player number:
2
2) Extended player collisions:
[52, 8, 0, 0, 0, 0]
3) Final game state:
_______O___
___________
_______X___
____O__X___
____O__X___
____O__X___
____O______
___XO______
___________
____X______
___________


4) Winning player:
2
5) Duration in seconds:
8.7410076

Game 170
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
_____O_O___
___X__OX___
__XO_OX____
__OOO_X____
O__O_____O_
O_X______X_
X__X_X_____
O___X______
O_____X____
___X_______


4) Winning player:
2
5) Duration in seconds:
19.084176556

Game 171
1) Extended player number:
2
2) Extended player collisions:
[47, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_X_________
_________O_
X_X_X__XXO_
O__O_____O_
____O_XXXO_
_______O_O_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
12.846403992

Game 172
1) Extended player number:
2
2) Extended player collisions:
[53, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___X_______
__XX_______
_OOOOOX____
O__________
X__________
_____X_____
____X_X____
___O_______
________O__
O__________
__X________


4) Winning player:
2
5) Duration in seconds:
13.391872192

Game 173
1) Extended player number:
2
2) Extended player collisions:
[49, 0, 0, 0, 0, 0]
3) Final game state:
___OX______
___________
_____O_____
___X__O____
_____X_O___
___X____O__
__X______O_
___________
___________
___________
____X______


4) Winning player:
2
5) Duration in seconds:
9.067252112

Game 174
1) Extended player number:
2
2) Extended player collisions:
[411, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O__O___
X__________
___O_______
X__________
____OXX____
__O__X__X__
___O_XXX_O_
_____X_OO__
O____X_____
___________


4) Winning player:
1
5) Duration in seconds:
15.005884516

Game 175
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X_X____
______X____
______X____
______X____
_O____XO___
_X__O_OO___
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
9.65703056

Game 176
1) Extended player number:
2
2) Extended player collisions:
[41, 13, 0, 0, 0]
3) Final game state:
___________
____X______
___________
___________
____O______
_____O__X__
__X___O____
__X____O___
_____X__O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.731644732

Game 177
1) Extended player number:
2
2) Extended player collisions:
[51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_O__X______
_O___X_____
__O___O____
_____XXXX__
_______OX__
____O_O____
_X__XO_O___
____O______
___OX______
__X_X______
_______O___


4) Winning player:
2
5) Duration in seconds:
17.07889624

Game 178
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
______X____
_O_________
__O________
___O___X___
__X_O______
X_O_XO_____
____X_X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.470870684

Game 179
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___XO__X___
___X__O____
_O___X_____
____X___X__
_____XO_X__
___________
___________
________O__
_____OOOOOX
____X______


4) Winning player:
2
5) Duration in seconds:
14.726859376

Game 180
1) Extended player number:
2
2) Extended player collisions:
[49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____O____X
______O__X_
__XO___OO__
___XOOOXO__
X__X_XXX_O_
_____OXX___
_______X___
_______O___
______O____


4) Winning player:
2
5) Duration in seconds:
17.170297292

Game 181
1) Extended player number:
2
2) Extended player collisions:
[34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
_X_________
__O_O_O____
___X_______
___XX_O____
__OO_XO____
___X_OX____
__OX__OX___
_______X___
______X____
____O______


4) Winning player:
1
5) Duration in seconds:
16.115099332

Game 182
1) Extended player number:
2
2) Extended player collisions:
[46, 1, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X______
____X______
_____X_____
_____XX____
____O__X___
___OOOO_X__
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
9.491683504

Game 183
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____O______
____O__X___
__X__O_____
______OX___
_______OX__
_XO_____O__
_______X___
___________
____X______
___________


4) Winning player:
2
5) Duration in seconds:
10.346556708

Game 184
1) Extended player number:
2
2) Extended player collisions:
[57, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____X______
____X_X___O
OOX_X______
___X_______
__OOOOOX___
___________
_______X___


4) Winning player:
2
5) Duration in seconds:
11.618928252

Game 185
1) Extended player number:
2
2) Extended player collisions:
[43, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____X______
___________
___X_____X_
___OXO_____
OOOOOX_____
_X_________
____X______


4) Winning player:
2
5) Duration in seconds:
10.714163716

Game 186
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___X_X_____
_____O_____
________O__
__O_____XO_
___O_XOX___
______XO___
_____X_____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
11.022634092

Game 187
1) Extended player number:
2
2) Extended player collisions:
[506, 0, 23, 0]
3) Final game state:
___________
O__________
_O_________
_____O_____
______O____
___________
___________
___________
___XXXXX___
___________
___________


4) Winning player:
1
5) Duration in seconds:
6.610007712

Game 188
1) Extended player number:
2
2) Extended player collisions:
[413, 9, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____OO____
___X__O____
_X___XO____
______O__OO
______O____
___XXXX____
___________
_X_________
__X_______O
___________


4) Winning player:
2
5) Duration in seconds:
12.930669472

Game 189
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____O_____
___________
___________
____XO_____
____O______
___OXXXXX__
___________
____O___X__
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
9.5079641

Game 190
1) Extended player number:
2
2) Extended player collisions:
[49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O__X__X___
__O________
___OX______
_X__OXOOOXO
_____OO__O_
___O__X_X__
_______OX__
_X_X__O____
________O__
_XXXX______


4) Winning player:
2
5) Duration in seconds:
20.676642292

Game 191
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__________X
____X______
_____X_____
____O_X__X_
_____OXX___
______O_XX_
_______O_O_
____O__O_O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
12.512958964

Game 192
1) Extended player number:
2
2) Extended player collisions:
[49, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____XO_____
____X_OX___
____X_O____
____XOO____
____X_OX___
_______O___
_X____XO___
______XO___
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.325452116

Game 193
1) Extended player number:
2
2) Extended player collisions:
[51, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_________X_
__XXX______
_X__O__O___
__XX_O____X
_____OOOOO_
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
11.806869768

Game 194
1) Extended player number:
2
2) Extended player collisions:
[52, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
_______O___
______O____
_____O_____
____O______
___XX______
___X__X____
___X__X____
_____O_____
____O______
___X_______


4) Winning player:
2
5) Duration in seconds:
10.296297988

Game 195
1) Extended player number:
2
2) Extended player collisions:
[51, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X____
______X____
_____XXO___
______X_OX_
______X____
_____OO_OOX
__________O
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.402155028

Game 196
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___O_____O_
___________
________O__
__XOOOOO___
_OX_X_X____
____X__X___
_____XOXX__
___________
O________X_
_X_________
___________


4) Winning player:
2
5) Duration in seconds:
15.485131824

Game 197
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
_________X_
___O_____X_
____O______
____XO__X__
_____XOO_O_
_______O___
X_______X__
___________


4) Winning player:
2
5) Duration in seconds:
10.649047976

Game 198
1) Extended player number:
2
2) Extended player collisions:
[428, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
____O__X___
___________
___________
___________
XOX____X___
___X__X__X_
___OXOOOOO_
_X_________
___________
___________


4) Winning player:
2
5) Duration in seconds:
13.124930844

Game 199
1) Extended player number:
2
2) Extended player collisions:
[58, 9, 0, 0, 0, 0, 0, 0]
3) Final game state:
XX__X______
________O__
_____X_____
___________
___________
____O______
___O__X_O__
__O________
_O__XXX____
O_____O____
___________


4) Winning player:
2
5) Duration in seconds:
11.425943244

Game 200
1) Extended player number:
2
2) Extended player collisions:
[48, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
X__X_______
___OO__X___
___OO______
___OO_X____
____O______
___XO______
____X______
___________
________X__
_____X_____


4) Winning player:
2
5) Duration in seconds:
12.016628664

Game 201
1) Extended player number:
2
2) Extended player collisions:
[464, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______O____
___________
_____O__O__
______O____
O_____XOX__
____OXXXXX_
______X_X__
___________
___________
OO_________
__________X


4) Winning player:
1
5) Duration in seconds:
13.368389748

Game 202
1) Extended player number:
2
2) Extended player collisions:
[52, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
____X__O___
___OX____O_
_O__X______
__O_X______
___OXX_____
____O______
__X_____X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.926306136

Game 203
1) Extended player number:
2
2) Extended player collisions:
[53, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X___X_____
____X______
___________
____X______
_________X_
___OOOOO___
___________
___________
__X_O______
___________


4) Winning player:
2
5) Duration in seconds:
9.174108388

Game 204
1) Extended player number:
2
2) Extended player collisions:
[60, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___X_______
___OOOOO_X_
___________
__OX_______
___X_______
__X_O__X___
___X_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.299237752

Game 205
1) Extended player number:
2
2) Extended player collisions:
[416, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_______X___
__OOOOOXO__
______XX___
_______X___
__X________
___________
_____X_____
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
9.850587804

Game 206
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O______X__
________O__
_____X__O__
__X_____O_X
________O__
________O__
_X_____X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.075429216

Game 207
1) Extended player number:
2
2) Extended player collisions:
[447, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
X__________
___________
____O_X____
___O_O_____
____OXXX___
__XOX______
__O________
_O_________
___________
________O__
________X__


4) Winning player:
2
5) Duration in seconds:
11.529286528

Game 208
1) Extended player number:
2
2) Extended player collisions:
[47, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X_X__
___________
_X_________
________O__
____O__O___
______O____
_____OX____
__X_O______
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
9.136644256

Game 209
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____OXX____
____O____X_
__X_O______
____O______
____O____X_
___________
_______X___
____X_O____
__________X
___________
____O_O____


4) Winning player:
2
5) Duration in seconds:
11.89561384

Game 210
1) Extended player number:
2
2) Extended player collisions:
[398, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
______OX___
_______O___
_X______OO_
___X_____O_
__XX__O___X
___XX______
___X__O____
_____X_____
___________
_____OO____


4) Winning player:
2
5) Duration in seconds:
14.408504192

Game 211
1) Extended player number:
2
2) Extended player collisions:
[57, 8, 0, 0, 0, 0, 0]
3) Final game state:
___________
__X_X______
___XO______
___X_____X_
___X_O_____
___X_O_____
___X___OO_O
___O_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
10.939028108

Game 212
1) Extended player number:
2
2) Extended player collisions:
[50, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
___________
___________
______X____
___________
___________
_O_OOOOO_X_
_______O_X_
_______X___
X_XX____X__
___________


4) Winning player:
2
5) Duration in seconds:
11.651968416

Game 213
1) Extended player number:
2
2) Extended player collisions:
[48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
__________X
____O_O__X_
___O_X__X__
O_OOX__X___
_O__O_X____
___XO__OXO_
X____X_____
_________X_
___X_______
________O__


4) Winning player:
1
5) Duration in seconds:
17.456696816

Game 214
1) Extended player number:
2
2) Extended player collisions:
[41, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X___X__
____O_OX___
O_____X____
_____X_OX__
____X___O__
__XO____X__
___________
___________
___________
________O__
__________O


4) Winning player:
1
5) Duration in seconds:
12.883397808

Game 215
1) Extended player number:
2
2) Extended player collisions:
[52, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
XX____O____
________O__
______X____
X__X____O__
_______XO__
___OOOOO___
__X_X_O____
______X____
___________
____X______


4) Winning player:
2
5) Duration in seconds:
14.127970864

Game 216
1) Extended player number:
2
2) Extended player collisions:
[50, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
________O_X
_____O_____
__X________
___OX______
__________X
_XO____X___
_XO________
__O________
__O________
__O_______X


4) Winning player:
2
5) Duration in seconds:
12.063580572

Game 217
1) Extended player number:
2
2) Extended player collisions:
[441, 365, 0, 0, 0]
3) Final game state:
_X_________
__X________
___X_O_____
____X______
__O__X_____
_O_O_X_____
______O____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.818139184

Game 218
1) Extended player number:
2
2) Extended player collisions:
[412, 9, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___________
___________
____O______
_____O__X__
______OXX__
_______O___
_X__O___O__
_____OX____
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
10.23968444

Game 219
1) Extended player number:
2
2) Extended player collisions:
[48, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
____X_X____
_____X_____
______X_O__
O______X___
_X_________
____O______
_O_XO______
____O______
___XO______
____O______


4) Winning player:
2
5) Duration in seconds:
11.847660032

Game 220
1) Extended player number:
2
2) Extended player collisions:
[44, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
______X____
___________
___O_______
O____O_____
O_____X____
O__X______X
O__________
O__X_______
X________X_


4) Winning player:
2
5) Duration in seconds:
10.326250172

Game 221
1) Extended player number:
2
2) Extended player collisions:
[53, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___XXXXX___
___OX______
___________
__OOOX_____
______X___X
_____OX____
_____O_____
_OX________
___________
__O_O______
_________O_


4) Winning player:
1
5) Duration in seconds:
14.855050736

Game 222
1) Extended player number:
2
2) Extended player collisions:
[35, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_____OOOO__
______X____
_______OX__
____X__X___
______X____
__O__X_____
___OX______
____X______
_____O_____
____X______


4) Winning player:
1
5) Duration in seconds:
12.11244036

Game 223
1) Extended player number:
2
2) Extended player collisions:
[52, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_________O_
___________
_____O__X__
____O______
__XO__X_XX_
__O__X_____
_O_O_______
___________
______X____


4) Winning player:
2
5) Duration in seconds:
10.472640676

Game 224
1) Extended player number:
2
2) Extended player collisions:
[48, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
______X____
_________O_
___________
__X____O___
_______OX__
_____O_____
_X___OOXO__
_X_O__X___O
_____X_____
____X______
___X_______


4) Winning player:
1
5) Duration in seconds:
13.667920272

Game 225
1) Extended player number:
2
2) Extended player collisions:
[43, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
__________O
___________
___X___O___
____X______
____OXO____
____XOX__X_
X______X___
O__________
_____O_____
___O_______


4) Winning player:
1
5) Duration in seconds:
12.427265232

Game 226
1) Extended player number:
2
2) Extended player collisions:
[39, 0, 0, 0, 0]
3) Final game state:
_____X_____
_____XO____
_____X_____
_____X_____
_____X_____
__O__O_____
_______X___
_______O___
___________
___________
________O__


4) Winning player:
1
5) Duration in seconds:
8.382957312

Game 227
1) Extended player number:
2
2) Extended player collisions:
[31, 0, 0, 0, 0]
3) Final game state:
____O______
_X_________
___________
__X____O___
__X_O______
__X________
__X________
__X________
__O________
___________
________O__


4) Winning player:
1
5) Duration in seconds:
8.430860496

Game 228
1) Extended player number:
2
2) Extended player collisions:
[47, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_OO________
___X__OO___
___________
___________
__O___O____
___________
____X______
XXXXXOX____
___________
______O____
______X____


4) Winning player:
1
5) Duration in seconds:
12.806233248

Game 229
1) Extended player number:
2
2) Extended player collisions:
[450, 9, 0, 0, 0]
3) Final game state:
X__________
___________
_________X_
_________X_
_________X_
____OOOO_X_
_________X_
___________
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
7.724505172

Game 230
1) Extended player number:
2
2) Extended player collisions:
[53, 6, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O_________
__O_X___O__
___OXX_____
____OX_____
___X_O_____
______X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
9.224622908

Game 231
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
___________
____OXXXXX_
___________
___________
___________
___OX______
__O__OO____
___________


4) Winning player:
1
5) Duration in seconds:
8.145762312

Game 232
1) Extended player number:
2
2) Extended player collisions:
[57, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
__O___O____
___________
__OOO_O_X__
_OX________
___XXXXX___
___________
___________
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
10.847678016

Game 233
1) Extended player number:
2
2) Extended player collisions:
[37, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
____O__X___
_X__XO_____
______O____
______XO__O
______X_O__
___________
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
8.93437032

Game 234
1) Extended player number:
2
2) Extended player collisions:
[556, 10, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
___________
________X__
_______X___
___O__X__X_
_____X_OO__
__O_X______
_X_O_O_____
__X_O______
___________


4) Winning player:
1
5) Duration in seconds:
10.931491184

Game 235
1) Extended player number:
2
2) Extended player collisions:
[48, 0, 0, 0, 0]
3) Final game state:
__X________
_______X___
____O______
____O_X____
____O_X____
____O______
____O______
_X_________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
7.417252856

Game 236
1) Extended player number:
2
2) Extended player collisions:
[36, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
________O__
___________
X_OOO_XO___
___O_______
_OX_O___X__
_____O_X___
___X__O____
_____X_XX__
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
14.178221924

Game 237
1) Extended player number:
2
2) Extended player collisions:
[46, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X__X_____
___________
___________
_____X____O
__X__X_____
____X__O___
___XOOOOOX_
___________
___________
___________
_____O_____


4) Winning player:
2
5) Duration in seconds:
11.995091072

Game 238
1) Extended player number:
2
2) Extended player collisions:
[49, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
______X____
______X____
____XOO____
_____O_____
_____O___X_
_____O_X___
_____O_____
O__________
___________
X__________


4) Winning player:
2
5) Duration in seconds:
10.238950668

Game 239
1) Extended player number:
2
2) Extended player collisions:
[43, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
________O__
___O_______
____OOOO___
_______X_X_
_O____X____
__O__X__X__
_X__X______
___XX___X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.533480668

Game 240
1) Extended player number:
2
2) Extended player collisions:
[58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
______X__X_
___O_______
___OOOO____
_____O_XO__
__X_O_X____
_X___X___X_
O_X_X______
___X__O____
___OO_____X
_____X_____


4) Winning player:
1
5) Duration in seconds:
17.13274056

Game 241
1) Extended player number:
2
2) Extended player collisions:
[58, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
____X______
____X______
OO__X_O____
__O_X_X____
_O__O______
__X________
__X______O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
11.033331948

Game 242
1) Extended player number:
2
2) Extended player collisions:
[40, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_X_X_______
X___X______
_______X___
O_____X_X__
_O____O____
__OO_______
___O_______
____O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
10.608202088

Game 243
1) Extended player number:
2
2) Extended player collisions:
[399, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__X________
___________
___________
____OOOOOX_
___O__X____
_____O_X___
____OX__X__
__XO_______
___X_______
_X_OX______
___________


4) Winning player:
2
5) Duration in seconds:
14.071875584

Game 244
1) Extended player number:
2
2) Extended player collisions:
[459, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_O___XXX___
__X___O____
_____OX_XX_
____OX_____
___O_OX____
__O__O_____
_____O_____
_____X_____
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
14.094480704

Game 245
1) Extended player number:
2
2) Extended player collisions:
[377, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
____O______
__O___XOX__
____X_O____
_____XX____
____OXX____
___O__X____
______X_O__
______X____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
13.65726738

Game 246
1) Extended player number:
2
2) Extended player collisions:
[57, 0, 0, 0, 0, 0]
3) Final game state:
_________X_
___________
___________
___________
____OOOOOX_
___________
_____X_X___
___O__X____
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
8.836499864

Game 247
1) Extended player number:
2
2) Extended player collisions:
[38, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O_____X__
___________
______O____
___________
____X__O___
__X_______X
__X_O_X_X__
____X______
OOOOOX____X
___________
___O_______


4) Winning player:
2
5) Duration in seconds:
14.837060104

Game 248
1) Extended player number:
2
2) Extended player collisions:
[43, 0, 0, 0, 0, 0, 0]
3) Final game state:
____O______
___X_______
_______X___
___________
_____X_____
___________
__XXXO_____
________X__
___________
___________
____OOOOO__


4) Winning player:
2
5) Duration in seconds:
10.156725292

Game 249
1) Extended player number:
2
2) Extended player collisions:
[45, 0, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
__O________
________X__
___________
_______O_O_
__O___X____
_X_________
O______X___
O__X_______
O_O__OXXXXX
___________
___________


4) Winning player:
1
5) Duration in seconds:
13.948729048

Game 250
1) Extended player number:
2
2) Extended player collisions:
[393, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
_____O_____
_O___OOO___
______XX___
_O_______X_
________X__
_______X_X_
______X____
___OXX_____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
12.022427584

Game 251
1) Extended player number:
2
2) Extended player collisions:
[57, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_O____X____
__O_X_OO___
_____X__X__
______XOX__
_____OOX___
________X__
__X________
___________
______O____


4) Winning player:
1
5) Duration in seconds:
11.882385252

Game 252
1) Extended player number:
2
2) Extended player collisions:
[55, 0, 0, 0, 0, 0]
3) Final game state:
___________
___________
_____X____O
____XO_____
___X_______
__X________
_X__O_O____
______O____
____X______
X_____O____
___________


4) Winning player:
1
5) Duration in seconds:
9.433356592

Game 253
1) Extended player number:
2
2) Extended player collisions:
[54, 0, 0, 0, 0, 0, 0, 0]
3) Final game state:
____X______
_______O___
___________
_X_____X___
___XXXXX___
___________
_______O_O_
__O____O___
__O____O___
__X________
_O_________


4) Winning player:
1
5) Duration in seconds:
9.762551192

Game 254
1) Extended player number:
2
2) Extended player collisions:
[47, 0, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______XX__
___________
____O______
_____O_____
______O____
______OO___
___X_O_XO__
__________X
___________
___XX______


4) Winning player:
2
5) Duration in seconds:
8.777081124

Game 255
1) Extended player number:
2
2) Extended player collisions:
[47, 0, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
___________
____O______
__O____O___
___________
______X____
___XXXXXO__
___________
_O_________
__X________


4) Winning player:
1
5) Duration in seconds:
8.159322984

Game 256
1) Extended player number:
2
2) Extended player collisions:
[53, 0, 0, 0, 0]
3) Final game state:
___________
_______O___
___________
O___X______
____X___O__
__O_X__O___
____X______
____X______
___________
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
5.55468618

4) Extended player wins:
135.0 out of 256
5) Total duration:
384.165565228
