1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
20000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[900, 11, 19, 13, 0]
3) Final game state:
___________
___________
___________
___OXXXXX__
___________
____O______
_____OO____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
176.35162218

Game 2
1) Extended player number:
1
2) Extended player collisions:
[956, 63, 16, 22, 27, 28, 22, 0]
3) Final game state:
_________X_
________X__
_____O_X___
_X__X_X____
___O_X_____
__OOO_O____
___________
__O________
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
200.63459998

Game 3
1) Extended player number:
1
2) Extended player collisions:
[899, 10, 14, 16, 19, 29, 22]
3) Final game state:
___________
___________
_X_________
___________
____XOOX___
_____O_X___
_____OXX___
_____O_X___
_____O__O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
196.395994052

Game 4
1) Extended player number:
1
2) Extended player collisions:
[953, 11, 21, 13, 20, 23, 27, 24, 27, 48, 34, 0]
3) Final game state:
_______O___
___O___X__X
_______X_O_
_______XX__
_____X_X___
______XOO__
_____O_X___
___X__O_X__
____OO_O_X_
________O__
___________


4) Winning player:
1
5) Duration in seconds:
234.033581424

Game 5
1) Extended player number:
1
2) Extended player collisions:
[908, 17, 9, 17, 26, 31]
3) Final game state:
___________
___________
__X____O___
___X_______
____X___X__
_____X_____
___________
_____OOOOO_
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
190.023067096

Game 6
1) Extended player number:
1
2) Extended player collisions:
[905, 7, 15, 12, 21, 17, 0]
3) Final game state:
___________
___________
________X__
_____X_____
__O_X_X_O__
___O___X___
____O__OX__
_____O___X_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
193.981051436

Game 7
1) Extended player number:
1
2) Extended player collisions:
[957, 11, 16, 17, 20, 0]
3) Final game state:
___________
___________
____X______
____X______
____X______
____X___X__
____X_O____
_____OO____
________O__
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
187.283475416

Game 8
1) Extended player number:
1
2) Extended player collisions:
[929, 66, 13, 18, 19, 0]
3) Final game state:
___________
__________O
____O______
_____O_X___
______O____
_____X_O___
_____X_____
_____X_____
_____X_____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
186.094872408

Game 9
1) Extended player number:
1
2) Extended player collisions:
[927, 11, 9, 15, 0]
3) Final game state:
___________
___________
___________
___________
______X____
______X____
_____OX____
____O_X____
___O__X____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
40.843759004

Game 10
1) Extended player number:
1
2) Extended player collisions:
[951, 12, 9, 12, 0]
3) Final game state:
___________
___________
___________
___________
___XXXXX___
___________
_OOOO______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
38.43327932

Game 11
1) Extended player number:
1
2) Extended player collisions:
[916, 66, 11, 25, 24, 0]
3) Final game state:
_____O_____
___________
___________
____O____X_
___O_O__X__
_______X___
_____XX____
_____X_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
49.94223666

Game 12
1) Extended player number:
1
2) Extended player collisions:
[959, 66, 7, 22, 22, 17, 33, 0]
3) Final game state:
___O_______
___________
____O_X____
_O__XO_X___
____X_OO___
___XX__O___
____X______
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
102.375162916

Game 13
1) Extended player number:
1
2) Extended player collisions:
[954, 696, 12, 17, 16, 22, 25, 38]
3) Final game state:
___________
___________
______X____
_____OO____
_____XO____
_____XO____
___XXXOO___
____XOO____
___________
__________X
___________


4) Winning player:
2
5) Duration in seconds:
108.408263708

Game 14
1) Extended player number:
1
2) Extended player collisions:
[931, 62, 11, 21, 18, 22, 18, 23]
3) Final game state:
___________
_____O_____
_______O___
____XXO____
____OO_____
____OX_____
___OO_X____
____XX_____
____X______
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
107.664467564

Game 15
1) Extended player number:
1
2) Extended player collisions:
[900, 15, 18, 16, 17, 27, 28, 32, 26, 30]
3) Final game state:
_O_________
__O__X_____
___O__XXX__
____O_OX___
_____OXOO__
_____XX____
______X____
______O____
______X____
______O____
___________


4) Winning player:
2
5) Duration in seconds:
124.03304916

Game 16
1) Extended player number:
1
2) Extended player collisions:
[910, 11, 12, 17, 15, 22, 0]
3) Final game state:
___________
______X____
____X______
____X______
____XO_____
____XO_____
_O__XO_O___
_____O_____
___________
__X________
___________


4) Winning player:
1
5) Duration in seconds:
95.894132304

Game 17
1) Extended player number:
1
2) Extended player collisions:
[941, 11, 20, 13, 21, 0]
3) Final game state:
___________
______O____
__X____O___
___X_O__O__
____X____O_
_____X_____
______X____
___________
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
85.815260708

Game 18
1) Extended player number:
1
2) Extended player collisions:
[914, 18, 20, 10, 18, 26, 36, 29, 33, 37, 56]
3) Final game state:
___________
____X__X___
______O____
_X___O_____
X_OXO_X____
___O_X_____
__XOO_X____
___XXO_____
____O_O____
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
166.81084074

Game 19
1) Extended player number:
1
2) Extended player collisions:
[935, 654, 14, 6, 18, 17, 23, 0]
3) Final game state:
_____X_____
_____X_____
_____X_____
_____X_____
_____X__X__
____OOOO___
____X_O____
_____O_____
____O______
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
137.985284872

Game 20
1) Extended player number:
1
2) Extended player collisions:
[925, 10, 11, 16, 22, 19, 25, 25, 0]
3) Final game state:
___________
___________
___________
___________
______OX___
____X_XO___
__X__XX____
____X_XO___
___X_OOOO__
______O____
___________


4) Winning player:
1
5) Duration in seconds:
110.363878512

Game 21
1) Extended player number:
1
2) Extended player collisions:
[930, 60, 15, 18, 20, 0]
3) Final game state:
___________
___________
______OOOO_
___________
__X___O____
__XXXXX____
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
82.89560418

Game 22
1) Extended player number:
1
2) Extended player collisions:
[976, 708, 6, 10, 1]
3) Final game state:
______O____
___________
________O__
_______X___
______X____
_____X_____
____X______
___X__O____
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
75.033777936

Game 23
1) Extended player number:
1
2) Extended player collisions:
[928, 658, 63, 16, 25, 0]
3) Final game state:
___________
_______O___
___________
___________
___O__O____
____X_O___O
_____X_____
__X___X____
_______X___
________X__
___________


4) Winning player:
1
5) Duration in seconds:
84.8169784

Game 24
1) Extended player number:
1
2) Extended player collisions:
[941, 15, 10, 18, 0]
3) Final game state:
___________
___________
___________
____XXXXX__
___________
___________
___OOOO____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
75.105088956

Game 25
1) Extended player number:
1
2) Extended player collisions:
[916, 68, 10, 20, 0]
3) Final game state:
___________
___________
___________
___________
____OXXXXX_
___________
________O__
_____O_____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
73.790400644

Game 26
1) Extended player number:
1
2) Extended player collisions:
[942, 72, 12, 22, 23, 0]
3) Final game state:
___________
_______X___
_______O___
_______X___
_______X___
___O___X___
____O__X___
_____O_X___
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
127.31831588

Game 27
1) Extended player number:
1
2) Extended player collisions:
[936, 65, 9, 16, 22, 23]
3) Final game state:
___________
___________
___________
________X__
__X__OX____
____OX_____
____XO_____
______O____
_______O___
________O__
_________X_


4) Winning player:
2
5) Duration in seconds:
132.479607036

Game 28
1) Extended player number:
1
2) Extended player collisions:
[899, 707, 684, 15, 14, 0]
3) Final game state:
___________
___________
___________
__O________
___O_OX____
X___OX_____
____XO_____
___X_______
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
127.363971776

Game 29
1) Extended player number:
1
2) Extended player collisions:
[867, 7, 13, 15, 14, 24, 24, 30, 0]
3) Final game state:
___________
______O____
_____XXXXX_
____X__O___
__O___O____
___O_O_____
____O__X___
___X_O_____
___________
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
201.019875196

Game 30
1) Extended player number:
1
2) Extended player collisions:
[929, 15, 13, 17, 28, 18, 27, 25, 34]
3) Final game state:
___________
_X_________
___________
___O__O_X__
__X___X____
___O__X____
____O_X____
___OOOXX___
______O____
_______O___
____X______


4) Winning player:
2
5) Duration in seconds:
204.777513124

Game 31
1) Extended player number:
1
2) Extended player collisions:
[917, 13, 17, 19, 26, 0]
3) Final game state:
___________
____O______
____O______
_X__O_O____
__X_O______
___X_______
____X______
_____X_____
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
127.204902932

Game 32
1) Extended player number:
1
2) Extended player collisions:
[945, 9, 14, 13, 10, 31, 21, 0]
3) Final game state:
___________
___________
______OO___
______O____
______OO___
____X_O____
___O_______
__XXXXX____
_X_________
X__________
___________


4) Winning player:
1
5) Duration in seconds:
190.47646842

Game 33
1) Extended player number:
1
2) Extended player collisions:
[936, 293, 10, 12, 19, 29, 26, 36, 22, 42, 0]
3) Final game state:
___________
_______X___
______XXO__
____XXOO___
____X_OX___
___X_XOX___
____OOOO___
______X____
___________
___________
____O______


4) Winning player:
1
5) Duration in seconds:
286.00372516

Game 34
1) Extended player number:
1
2) Extended player collisions:
[963, 645, 63, 24, 19, 27, 43, 22, 0]
3) Final game state:
_____X_____
_____O_____
___________
_____O_____
_____OOO___
_____OX____
_____XO____
____XXOX___
_____X_____
_____X_____
_____X_____


4) Winning player:
1
5) Duration in seconds:
189.620240584

Game 35
1) Extended player number:
1
2) Extended player collisions:
[928, 5, 13, 19, 21, 19, 33, 28]
3) Final game state:
____O______
OXXXXO_____
___________
___________
______XXX__
______O____
X____O_____
____O______
___O_______
__O________
___________


4) Winning player:
2
5) Duration in seconds:
186.0156664

Game 36
1) Extended player number:
1
2) Extended player collisions:
[944, 66, 15, 20, 20, 34]
3) Final game state:
___________
___________
___________
___________
__O__O_____
__O____X___
__O___X____
__OX_X_____
__O_X______
___________
______X____


4) Winning player:
2
5) Duration in seconds:
166.676884772

Game 37
1) Extended player number:
1
2) Extended player collisions:
[885, 11, 17, 17, 12, 31, 28, 24, 31, 2]
3) Final game state:
___________
___O__X____
OXXXXO_____
__XXXXXO___
___________
____O______
___________
_______O_O_
________O__
___________
_O_________


4) Winning player:
1
5) Duration in seconds:
198.587439568

Game 38
1) Extended player number:
1
2) Extended player collisions:
[921, 14, 11, 23, 27, 15, 29, 29, 0]
3) Final game state:
___________
___________
________O__
___________
__O_____X__
___X___X___
__O_X_X_X__
_____XO____
____X_X____
_____OOOO__
___________


4) Winning player:
1
5) Duration in seconds:
145.524476856

Game 39
1) Extended player number:
1
2) Extended player collisions:
[912, 64, 15, 11, 21, 0]
3) Final game state:
___________
___________
___________
___X__O____
_____X_____
____X______
___X__O___O
__X___O____
_X___O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
117.089511488

Game 40
1) Extended player number:
1
2) Extended player collisions:
[940, 65, 14, 28, 21, 20]
3) Final game state:
___________
___________
________X__
_______O___
_____XOX___
_____O___O_
____O______
___O_______
______XXX__
___________
___________


4) Winning player:
2
5) Duration in seconds:
122.502036948

Game 41
1) Extended player number:
1
2) Extended player collisions:
[872, 17, 19, 14, 23, 0]
3) Final game state:
___________
___________
___________
________O__
_______X___
______X_O__
____XXO____
____X_O_O__
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
51.263811064

Game 42
1) Extended player number:
1
2) Extended player collisions:
[944, 61, 12, 12, 18, 24, 28, 38, 31]
3) Final game state:
___________
___________
__O______O_
___O_O_XXX_
____OXXX___
_____O_____
____XOOX___
_____O_X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
115.16019432

Game 43
1) Extended player number:
1
2) Extended player collisions:
[941, 293, 73, 10, 17, 20, 1]
3) Final game state:
___________
___________
__X________
___X_O_____
___OX___X__
_____X_____
____OXX____
___O_______
__O________
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
73.662920076

Game 44
1) Extended player number:
1
2) Extended player collisions:
[901, 10, 14, 19, 19, 29]
3) Final game state:
OOOOOX_____
_____X_____
_______X___
X__________
___________
___________
_______X___
___________
_________X_
__O________
___________


4) Winning player:
2
5) Duration in seconds:
69.92526792

Game 45
1) Extended player number:
1
2) Extended player collisions:
[948, 293, 4, 15, 24, 21, 22, 6]
3) Final game state:
___________
_____O_OO__
_____X_____
____XO_O___
_____X_____
_____XXO___
_____X_X___
______O_X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
101.733236852

Game 46
1) Extended player number:
1
2) Extended player collisions:
[923, 9, 11, 15, 19, 25, 28]
3) Final game state:
___X_______
___________
_____X_____
__X___X____
_X_O___O_X_
___X_______
__OOOOO____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
99.902909616

Game 47
1) Extended player number:
1
2) Extended player collisions:
[947, 690, 71, 14, 18, 34, 25, 20]
3) Final game state:
___________
___________
___O_______
__XXXX_____
___O_X_____
____OXXO___
_____O_O___
______O_X__
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
103.978258564

Game 48
1) Extended player number:
1
2) Extended player collisions:
[935, 68, 9, 20, 27, 14, 33, 0]
3) Final game state:
___________
____X______
_____X_____
____O_X_O__
______OX___
X___O_X_X__
____OX_____
____O______
___________
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
100.938199736

Game 49
1) Extended player number:
1
2) Extended player collisions:
[914, 10, 12, 7, 12, 24, 37, 31, 0]
3) Final game state:
___________
____X______
____X______
____XO_____
____X_O____
____X__O___
__X_O_OOO__
_________X_
______O__X_
___________
____X______


4) Winning player:
1
5) Duration in seconds:
122.461944488

Game 50
1) Extended player number:
1
2) Extended player collisions:
[937, 13, 12, 19, 18, 23, 30, 23, 45, 0]
3) Final game state:
___________
______O____
_____O_____
____O_X____
___O_______
___X____X__
__OOXXXXX__
___O_______
___OX______
___X_O_____
___________


4) Winning player:
1
5) Duration in seconds:
176.49810328

Game 51
1) Extended player number:
1
2) Extended player collisions:
[923, 12, 10, 15, 13, 18, 22, 30, 33, 39, 0]
3) Final game state:
___________
O__________
_X_________
__X_____X__
_XXXXX__O__
____X__O___
_OXOOOOX___
O____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
183.746358528

Game 52
1) Extended player number:
1
2) Extended player collisions:
[928, 66, 16, 14, 9, 18, 0]
3) Final game state:
___________
O__________
_X___X_____
__O__X_____
___O_X_____
____OX_____
_____X_____
____OO_____
___________
___________
_____X_____


4) Winning player:
1
5) Duration in seconds:
133.018254096

Game 53
1) Extended player number:
1
2) Extended player collisions:
[905, 10, 12, 8, 16, 0]
3) Final game state:
___________
___________
___________
___X_O_____
____X______
_____X_____
______X____
_____X_X___
__OOOO_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
122.364168624

Game 54
1) Extended player number:
1
2) Extended player collisions:
[917, 18, 6, 23, 17, 15]
3) Final game state:
___________
___________
____O__X___
_______X___
_______XX__
_______O___
______O____
___X_OX____
____O______
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
126.763920148

Game 55
1) Extended player number:
1
2) Extended player collisions:
[944, 65, 12, 15, 14, 18, 32, 0]
3) Final game state:
___________
___________
_XXXXX_____
___________
___OOXO____
_____O___X_
____X_O__O_
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
206.091909332

Game 56
1) Extended player number:
1
2) Extended player collisions:
[934, 68, 69, 70, 0]
3) Final game state:
___________
___________
___________
___O_______
___X_______
___X___O__O
___X_______
___X___O___
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
114.121224668

Game 57
1) Extended player number:
1
2) Extended player collisions:
[955, 8, 13, 14, 24, 26, 20, 27]
3) Final game state:
___________
X_____X____
___X_O_____
___XO______
___O__X____
_XXO_______
_O_O_______
___OX______
___O_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
221.436050876

Game 58
1) Extended player number:
1
2) Extended player collisions:
[937, 11, 15, 13, 22, 20, 20, 0]
3) Final game state:
___________
___X_______
_O__X______
_____XO____
______X____
_______X___
__OXX______
_X___OOOO__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
155.450752676

Game 59
1) Extended player number:
1
2) Extended player collisions:
[898, 10, 13, 12, 23, 26, 0]
3) Final game state:
____X______
___________
___________
____O______
____XXXXX__
_OOOO______
__X_O______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
146.799337504

Game 60
1) Extended player number:
1
2) Extended player collisions:
[949, 11, 11, 18, 0]
3) Final game state:
___________
______O____
_____O_____
____O_X____
___O__X____
______X____
______X____
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
127.986562236

Game 61
1) Extended player number:
1
2) Extended player collisions:
[931, 179, 12, 10, 17, 19, 1]
3) Final game state:
___________
_X____O____
__X________
___X_______
____X______
_____X_O___
____X_O____
___O_______
___________
__OOX______
___________


4) Winning player:
1
5) Duration in seconds:
147.565367376

Game 62
1) Extended player number:
1
2) Extended player collisions:
[937, 11, 10, 12, 25, 23, 24, 0]
3) Final game state:
___________
___________
___________
_____X___X_
______OOXX_
______OX___
___X_OXO___
____OX_O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
155.070425024

Game 63
1) Extended player number:
1
2) Extended player collisions:
[924, 16, 14, 12, 21, 23, 28, 32]
3) Final game state:
___________
___________
___________
___________
_____X_____
____X_X____
___XO_O__X_
__X__OO____
______O_X__
______OO___
______X_O__


4) Winning player:
2
5) Duration in seconds:
158.322487372

Game 64
1) Extended player number:
1
2) Extended player collisions:
[941, 36, 15, 16, 16, 0]
3) Final game state:
___________
___________
_____X_____
_____XO____
_____X_____
____OX_____
____XXO____
_____O_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
70.792897076

Game 65
1) Extended player number:
1
2) Extended player collisions:
[890, 17, 17, 19, 12, 28, 28, 25, 2]
3) Final game state:
____O______
___OO______
____X______
___XOXO____
____O_XO___
____X_X____
____O_X____
______X____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
133.493400528

Game 66
1) Extended player number:
1
2) Extended player collisions:
[913, 12, 19, 17, 0]
3) Final game state:
___________
___________
___________
__XXXXXO___
_O_________
_______O___
___________
_O_________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
41.69859124

Game 67
1) Extended player number:
1
2) Extended player collisions:
[920, 12, 6, 14, 12, 13, 22, 34, 0]
3) Final game state:
___________
______O____
____X______
____X______
O__XX______
____X_O____
___OXO_____
__X_OXX____
___O_______
___________
______O____


4) Winning player:
1
5) Duration in seconds:
133.385709548

Game 68
1) Extended player number:
1
2) Extended player collisions:
[942, 9, 13, 15, 25, 28, 25, 32, 32, 31]
3) Final game state:
___________
___________
______OOOOO
_________X_
__O___X_X__
_____XXX___
___XXOX____
_____OX____
_____O_____
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
142.295792036

Game 69
1) Extended player number:
1
2) Extended player collisions:
[920, 67, 15, 17, 16, 28, 22]
3) Final game state:
___________
___________
____O______
____O______
__X_O_X____
___XO_OO___
_X__O_X__X_
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
120.989058668

Game 70
1) Extended player number:
1
2) Extended player collisions:
[902, 11, 19, 24, 13, 24, 25, 0]
3) Final game state:
___________
___________
____X______
____OO_____
____OXXXXX_
___OX___O__
__O____XO__
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
124.076049076

Game 71
1) Extended player number:
1
2) Extended player collisions:
[910, 65, 10, 11, 17, 17]
3) Final game state:
___________
_______O___
_____O_____
____O_____X
___O______X
__O___X___X
_O______X_X
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
110.061258676

Game 72
1) Extended player number:
1
2) Extended player collisions:
[915, 12, 13, 22, 20, 0]
3) Final game state:
___________
___________
___________
_____O_____
_____O_____
___XO______
___OX______
__O_X______
____X______
____X______
____X______


4) Winning player:
1
5) Duration in seconds:
107.19235982

Game 73
1) Extended player number:
1
2) Extended player collisions:
[926, 15, 10, 13, 14, 30, 29, 33, 38]
3) Final game state:
____X______
____O______
__X_X______
__O_X______
__O_X_X____
__O_O_X____
O_O_X_XO___
__O________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
213.579670816

Game 74
1) Extended player number:
1
2) Extended player collisions:
[914, 14, 14, 14, 18, 25, 26, 29, 38, 37]
3) Final game state:
___________
___________
O_____XX___
_O_____O___
__O_X__XO_O
___O__XX___
____O__X___
_______XX__
_______O_X_
___________
____O______


4) Winning player:
2
5) Duration in seconds:
164.0199588

Game 75
1) Extended player number:
1
2) Extended player collisions:
[920, 63, 16, 12, 22, 23, 22, 27, 33, 34, 58]
3) Final game state:
___________
______X____
_____X_____
__X_O______
___OX_O____
XXOXXO___X_
_O____X____
O__________
______O____
O__O__X__O_
___________


4) Winning player:
2
5) Duration in seconds:
189.174837832

Game 76
1) Extended player number:
1
2) Extended player collisions:
[966, 10, 8, 16, 15, 28, 20, 0]
3) Final game state:
___________
______X____
______X____
______X____
_____XXO___
______XX___
______OO___
______OO___
_______O___
_______X___
_______O___


4) Winning player:
1
5) Duration in seconds:
140.562140508

Game 77
1) Extended player number:
1
2) Extended player collisions:
[930, 13, 20, 8, 17, 20, 0]
3) Final game state:
___________
___________
___________
___________
__XOXXXXX__
____OX_____
_____OO____
____O_O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
133.815507192

Game 78
1) Extended player number:
1
2) Extended player collisions:
[910, 62, 7, 10, 20, 0]
3) Final game state:
___________
O__________
___________
___________
_____X_____
_____O_____
____OXXXXX_
___________
___________
____O_O____
___________


4) Winning player:
1
5) Duration in seconds:
127.24074164

Game 79
1) Extended player number:
1
2) Extended player collisions:
[929, 11, 10, 9, 0]
3) Final game state:
___________
___________
__O________
___X_______
____X______
_____X_____
____O_X____
___O___X___
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
119.259709856

Game 80
1) Extended player number:
1
2) Extended player collisions:
[924, 10, 14, 15, 18, 23, 22, 28]
3) Final game state:
___________
_____O_____
_____O_____
_____O___X_
____XOXX___
_____O_____
_____X__O__
__O__XO____
__X______X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
163.016614012

Game 81
1) Extended player number:
1
2) Extended player collisions:
[908, 184, 10, 11, 20]
3) Final game state:
___________
_________O_
________O__
_______O___
______O____
_____O_____
_XXXX______
___________
___________
____X______
___________


4) Winning player:
2
5) Duration in seconds:
60.635102264

Game 82
1) Extended player number:
1
2) Extended player collisions:
[925, 68, 9, 11, 22, 23, 36, 27, 0]
3) Final game state:
___________
___________
__________X
__O___O____
_OOXOOX____
__OXXXXX___
_____X_____
___________
___________
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
109.4239764

Game 83
1) Extended player number:
1
2) Extended player collisions:
[906, 62, 15, 13, 19, 19, 26, 29, 39, 0]
3) Final game state:
___________
___X__X____
___X_______
___XOX_____
___X_______
__OXOOOX___
____XO_____
_____OX____
_O___O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
115.958686136

Game 84
1) Extended player number:
1
2) Extended player collisions:
[892, 185, 13, 17, 21, 10, 21]
3) Final game state:
___________
___________
____O__XO__
____OOOOO__
____X______
_____X_____
____X_X____
_______X___
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
95.560188324

Game 85
1) Extended player number:
1
2) Extended player collisions:
[942, 4, 17, 15, 15, 14, 24, 0]
3) Final game state:
___________
___________
___________
______X____
___________
____X______
____OX_O___
__O__OO____
_____OXXXXX
____O______
___________


4) Winning player:
1
5) Duration in seconds:
99.286674984

Game 86
1) Extended player number:
1
2) Extended player collisions:
[946, 14, 17, 8, 22, 21]
3) Final game state:
___________
___________
___________
_____XXXX__
____O_X____
_____O_____
____X_OO___
_______O___
________O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
87.327907576

Game 87
1) Extended player number:
1
2) Extended player collisions:
[919, 17, 9, 12, 14, 27, 32, 0]
3) Final game state:
___________
___________
___________
______O____
____OX_____
____X______
___XXXXX___
__X________
_OOOO______
__________O
___________


4) Winning player:
1
5) Duration in seconds:
82.646724412

Game 88
1) Extended player number:
1
2) Extended player collisions:
[936, 185, 13, 17, 18, 17]
3) Final game state:
___________
___________
__X________
______X____
____X_O__X_
_____XO____
______OO_X_
______O____
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
73.043040884

Game 89
1) Extended player number:
1
2) Extended player collisions:
[901, 15, 6, 18, 0]
3) Final game state:
___________
___________
___________
__X________
___X_______
____X__O___
_____X_O___
______XO___
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.772633844

Game 90
1) Extended player number:
1
2) Extended player collisions:
[920, 7, 8, 16, 14, 23, 20, 35, 0]
3) Final game state:
___________
___________
___________
___________
__OOOO_X___
__OX__X____
____OXXXXO_
____X______
___X__O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
155.467611172

Game 91
1) Extended player number:
1
2) Extended player collisions:
[916, 74, 7, 16, 1]
3) Final game state:
___________
___________
___O_______
___O___O___
___X_O_____
___X_______
___X_______
___X_______
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
83.444285604

Game 92
1) Extended player number:
1
2) Extended player collisions:
[909, 19, 17, 16, 14, 24, 31, 3]
3) Final game state:
___________
_________O_
______O_X__
____XXXXX__
______XO___
____OX_____
____O______
____O______
___________
___________
______O____


4) Winning player:
1
5) Duration in seconds:
146.836648084

Game 93
1) Extended player number:
1
2) Extended player collisions:
[936, 186, 18, 23, 17, 26]
3) Final game state:
___________
___________
_____X_____
___________
___________
_____X_____
____XOOOOO_
O__X_______
___________
_X_______X_
___________


4) Winning player:
2
5) Duration in seconds:
136.167466112

Game 94
1) Extended player number:
1
2) Extended player collisions:
[998, 710, 15, 12, 17, 28, 21, 32]
3) Final game state:
___________
___X_______
___________
___________
____X______
___XOXX_OO_
__X__XO_O__
_X_____O___
______O____
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
151.5901515

Game 95
1) Extended player number:
1
2) Extended player collisions:
[959, 10, 8, 19, 22, 0]
3) Final game state:
___________
____X______
___________
____O______
_____OXXXXX
______O____
_______O___
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
131.331220388

Game 96
1) Extended player number:
1
2) Extended player collisions:
[923, 69, 8, 12, 21, 15, 0]
3) Final game state:
___________
___________
___________
___________
_____X_O___
____X_O___O
___XXO_____
__X_OO__X__
_X_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
141.2538713

Game 97
1) Extended player number:
1
2) Extended player collisions:
[902, 696, 11, 23, 13, 24]
3) Final game state:
___________
___________
___________
___O_______
_____X_____
___OOOOO___
______X____
__XXXX_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
135.065972748

Game 98
1) Extended player number:
1
2) Extended player collisions:
[913, 130, 12, 9, 18, 0]
3) Final game state:
___________
___________
___________
____OO_O___
_____O_X___
_____O_X___
_______X___
_______X___
_______X___
___________
___X_______


4) Winning player:
1
5) Duration in seconds:
97.206060052

Game 99
1) Extended player number:
1
2) Extended player collisions:
[903, 18, 17, 15, 25, 24]
3) Final game state:
____X______
___X_______
___O_______
___O_______
X__O_______
___O_______
_X_O_______
__XX_______
___________
___________
________O__


4) Winning player:
2
5) Duration in seconds:
72.082617076

Game 100
1) Extended player number:
1
2) Extended player collisions:
[932, 68, 12, 19, 18, 0]
3) Final game state:
___________
___________
___________
_______X___
___XXXXX_O_
____OOOO___
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
66.116493936

Game 101
1) Extended player number:
1
2) Extended player collisions:
[948, 183, 65, 17, 26, 27, 27, 30, 44, 0]
3) Final game state:
______O____
___________
___________
____O______
__X_XOOOXO_
_OXXXXO____
____X__O___
_____X_____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
254.024794784

Game 102
1) Extended player number:
1
2) Extended player collisions:
[939, 63, 15, 10, 32, 21, 27, 28, 0]
3) Final game state:
___________
___________
___________
___________
__O________
______OOXO_
______XXO__
__XOXXXO___
_____XO____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
245.663425356

Game 103
1) Extended player number:
1
2) Extended player collisions:
[951, 5, 8, 12, 18, 18, 22, 39, 3]
3) Final game state:
___________
___________
__O_O_X____
___X_______
__O_X_____O
_O__XX_____
__OXO_X____
____X__X___
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
251.246655128

Game 104
1) Extended player number:
1
2) Extended player collisions:
[925, 65, 10, 21, 21, 22, 24, 31, 33, 32, 40, 54, 52]
3) Final game state:
___________
______O____
__X__XO____
__X_XO_____
__XXOO_____
__XO_OO____
_OO_XO_O___
X____XX_O__
_______X_X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
306.51572452

Game 105
1) Extended player number:
1
2) Extended player collisions:
[939, 15, 11, 10, 17, 24, 28, 33, 45, 46, 39]
3) Final game state:
________X__
___________
______O____
___O__X____
___OO_X____
___OOXX____
___OXXXOX__
___OOXO____
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
267.299727708

Game 106
1) Extended player number:
1
2) Extended player collisions:
[924, 9, 10, 18, 24, 19, 29, 13]
3) Final game state:
___________
___________
______O__O_
__O___X____
____XXXXX__
______X____
______X__O_
______O__O_
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
230.623784548

Game 107
1) Extended player number:
1
2) Extended player collisions:
[956, 64, 11, 20, 12, 17, 29, 29, 44]
3) Final game state:
_______X_O_
_______OO__
_______O___
______OO___
_____O_O___
__X___XX___
___X_X_____
____X______
___X_X_____
__O________
___________


4) Winning player:
2
5) Duration in seconds:
256.385777832

Game 108
1) Extended player number:
1
2) Extended player collisions:
[907, 12, 10, 17, 20, 16, 0]
3) Final game state:
___________
___________
___________
___________
__O_X______
_OOOO______
__XXXXX____
____X______
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
214.502341384

Game 109
1) Extended player number:
1
2) Extended player collisions:
[929, 10, 18, 14, 16, 0]
3) Final game state:
___________
_______O___
____X______
____XOOO_O_
____X_X____
____X______
____X______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
72.390060236

Game 110
1) Extended player number:
1
2) Extended player collisions:
[915, 15, 14, 13, 13]
3) Final game state:
___________
___________
___________
_XO________
X__O___X___
_X__O______
_____O_____
______O____
_______X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
68.083663944

Game 111
1) Extended player number:
1
2) Extended player collisions:
[940, 64, 15, 14, 18, 15, 35, 36, 44]
3) Final game state:
___________
_____X_____
_____O_____
_____OX____
_____O_____
__X_OO_____
XXXO_O_____
X_O________
_X_________
_____O_____
________X__


4) Winning player:
2
5) Duration in seconds:
131.668145096

Game 112
1) Extended player number:
1
2) Extended player collisions:
[937, 68, 5, 8, 19, 17]
3) Final game state:
___________
__O_X______
___O_______
____O_XX___
____OO_____
______O____
_______X___
XX_________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
103.580013552

Game 113
1) Extended player number:
1
2) Extended player collisions:
[891, 11, 65, 9, 18, 19, 0]
3) Final game state:
___________
__X________
X_____X____
______X____
_OOOO_X____
______XO___
______X____
______O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
108.114767588

Game 114
1) Extended player number:
1
2) Extended player collisions:
[956, 63, 12, 11, 19]
3) Final game state:
___________
_____X_____
_______X___
___X___X___
_______O___
_______O___
______XO___
_______O___
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
93.466057684

Game 115
1) Extended player number:
1
2) Extended player collisions:
[972, 12, 17, 13, 12, 23, 37, 34, 0]
3) Final game state:
___________
___OX______
__O_OX_____
_OXXXOX____
_____OOX___
______O_X__
___________
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
115.630339556

Game 116
1) Extended player number:
1
2) Extended player collisions:
[927, 11, 12, 15, 19, 24]
3) Final game state:
___________
_______X___
______X____
____O______
___OO_X____
__O___X____
_O____X____
O__________
___________
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
79.817324804

Game 117
1) Extended player number:
1
2) Extended player collisions:
[909, 10, 6, 17, 15, 0]
3) Final game state:
___________
___________
___________
____O______
___________
_______O___
__O___OX___
___________
___OXXXXX__
___________
___________


4) Winning player:
1
5) Duration in seconds:
76.440995108

Game 118
1) Extended player number:
1
2) Extended player collisions:
[934, 13, 18, 18, 16, 24, 28, 28]
3) Final game state:
___________
___________
X___O______
_O_X___X___
__O_X_XX___
_O_O_______
O___OX___X_
_____O_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
108.989927004

Game 119
1) Extended player number:
1
2) Extended player collisions:
[952, 8, 15, 18, 0]
3) Final game state:
___________
___________
___________
____O_O____
______X____
____OOX____
______X____
______X____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
53.542516784

Game 120
1) Extended player number:
1
2) Extended player collisions:
[964, 12, 13, 16, 14, 0]
3) Final game state:
___________
___________
___________
___________
_____O_____
___________
_____O_____
_O_________
___X_____O_
____OXXXXX_
___________


4) Winning player:
1
5) Duration in seconds:
62.661912844

Game 121
1) Extended player number:
1
2) Extended player collisions:
[932, 131, 10, 22, 19, 19]
3) Final game state:
___________
___________
___________
_______X___
__XXXX_____
____OO_____
_____O__X__
______O____
_______O___
________O__
___________


4) Winning player:
2
5) Duration in seconds:
77.504967384

Game 122
1) Extended player number:
1
2) Extended player collisions:
[945, 64, 15, 23, 12, 17, 22]
3) Final game state:
___________
_____X_____
_____X_____
____XX_____
___X_______
__XX_______
__O____O___
__OOOOO____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
87.355856624

Game 123
1) Extended player number:
1
2) Extended player collisions:
[894, 11, 10, 15, 10, 24, 25, 32, 37, 0]
3) Final game state:
___________
___________
___O_______
___O__O____
____OX_____
____X_O____
___XX_O____
XOXXXXO____
_X__O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
116.185496384

Game 124
1) Extended player number:
1
2) Extended player collisions:
[916, 16, 9, 17, 14, 20]
3) Final game state:
___________
___________
___________
_X_________
___O_______
____O______
_X__XO_____
______OO_X_
_____X_O___
________X__
___________


4) Winning player:
2
5) Duration in seconds:
77.278162132

Game 125
1) Extended player number:
1
2) Extended player collisions:
[945, 115, 18, 17, 17]
3) Final game state:
___________
_______X___
______O____
_____O_____
____O___X_X
___O_______
__O__X_____
___________
___________
_X_________
___________


4) Winning player:
2
5) Duration in seconds:
58.5650333

Game 126
1) Extended player number:
1
2) Extended player collisions:
[955, 295, 9, 20, 12, 26, 16, 0]
3) Final game state:
___O_______
___________
___________
___________
___O_OXXXXX
____XXO____
_____O_O___
______O____
___________
______X____
___________


4) Winning player:
1
5) Duration in seconds:
92.542263312

Game 127
1) Extended player number:
1
2) Extended player collisions:
[944, 64, 16, 18, 4]
3) Final game state:
___________
___________
___________
______O____
______X_O_O
______X____
______X____
______X____
______X____
____O______
___________


4) Winning player:
1
5) Duration in seconds:
52.272506776

Game 128
1) Extended player number:
1
2) Extended player collisions:
[934, 15, 18, 19, 21, 14, 36, 0]
3) Final game state:
___________
___________
______XX___
______X____
______X__OO
_O__OXX____
__OX__X____
___O_______
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
92.320226092

Game 129
1) Extended player number:
2
2) Extended player collisions:
[179, 14, 13, 14, 18, 26, 35, 39, 32, 32, 0]
3) Final game state:
______O____
_______O___
_______X___
______OX__O
____OXXXXO_
_______XO__
_____O_OX__
____O_OX_X_
___________
___________
_________X_


4) Winning player:
2
5) Duration in seconds:
151.69589296

Game 130
1) Extended player number:
2
2) Extended player collisions:
[290, 10, 11, 19, 15, 22, 34, 35, 22, 45]
3) Final game state:
____X______
__X_O__O___
___XX______
___OX____O_
____XXOXX__
____O_XO___
____X___O__
_________O_
___________
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
147.994006564

Game 131
1) Extended player number:
2
2) Extended player collisions:
[284, 9, 19, 19, 18, 16, 0]
3) Final game state:
___________
___________
___________
___________
___O_______
__OO_______
XX_O__OXX__
___O___X___
___O__X____
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
118.991016504

Game 132
1) Extended player number:
2
2) Extended player collisions:
[292, 9, 15, 26, 16, 17, 35, 25, 37, 0]
3) Final game state:
___________
___________
____O_X____
X__OXOOO___
___X__O_X__
____XX_O___
_____XO_O__
______X____
___________
_____X_____
__O________


4) Winning player:
2
5) Duration in seconds:
145.737664144

Game 133
1) Extended player number:
2
2) Extended player collisions:
[290, 15, 6, 11, 21]
3) Final game state:
___________
_________O_
____O______
___O_______
__O________
_O____X____
____X______
_____X_____
______X____
_______X___
________X__


4) Winning player:
1
5) Duration in seconds:
104.897479752

Game 134
1) Extended player number:
2
2) Extended player collisions:
[290, 8, 16, 29, 17, 21, 23, 34]
3) Final game state:
_X_________
___________
___________
____O______
____X___O__
________OX_
__X_____OX_
____XOOOOX_
_________X_
_________X_
___________


4) Winning player:
1
5) Duration in seconds:
117.079678312

Game 135
1) Extended player number:
2
2) Extended player collisions:
[293, 12, 11, 20, 23, 0]
3) Final game state:
___________
___________
____X______
______O____
_____OOX___
_X____O____
__X___O____
___X__O____
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
95.377563756

Game 136
1) Extended player number:
2
2) Extended player collisions:
[755, 14, 9, 18, 17, 0]
3) Final game state:
___________
____X______
____XXXX___
__O________
__O_O______
__O________
__O__X_____
__O________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
96.047888856

Game 137
1) Extended player number:
2
2) Extended player collisions:
[299, 10, 13, 22, 25, 13, 27, 29, 38, 0]
3) Final game state:
___________
_____X_____
______X___O
____X____O_
________O__
X__XOOOOX__
____X_OOX__
_____XX___O
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
230.867232124

Game 138
1) Extended player number:
2
2) Extended player collisions:
[769, 14, 10, 23]
3) Final game state:
___________
____X______
____X______
____X______
____X______
____X______
O___OO_____
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.416365204

Game 139
1) Extended player number:
2
2) Extended player collisions:
[287, 14, 19, 20, 16, 25, 27, 33]
3) Final game state:
___________
__________O
___O_____X_
_______XO__
____X__O___
______O____
___OXXXXX__
__________X
___________
___OO______
___________


4) Winning player:
1
5) Duration in seconds:
216.407417356

Game 140
1) Extended player number:
2
2) Extended player collisions:
[748, 12, 17, 14, 25, 23, 21, 36]
3) Final game state:
___________
_______O___
____O______
____XOOOXO_
_XXXXXO____
____X__O___
___X_______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
214.05621518

Game 141
1) Extended player number:
2
2) Extended player collisions:
[183, 15, 18, 15, 20, 23, 29, 26]
3) Final game state:
___________
___________
__X________
___X____O__
____XX_____
_____X_____
_____XX____
_____O_OO__
____OXOOOX_
___________
___________


4) Winning player:
1
5) Duration in seconds:
214.183358344

Game 142
1) Extended player number:
2
2) Extended player collisions:
[289, 15, 15, 22, 22, 24, 24, 33]
3) Final game state:
___________
___________
___________
_____O_____
_X__OXO____
___O_X_____
OXOXXXO____
_____X_____
_____X_O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
214.157654588

Game 143
1) Extended player number:
2
2) Extended player collisions:
[755, 10, 12, 18, 17, 13, 34, 23, 40, 44, 0]
3) Final game state:
___________
___________
_______O___
_____XO____
_____OXOO__
____O_XX___
__XOXXXOX__
__X_OOOX___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
250.070707144

Game 144
1) Extended player number:
2
2) Extended player collisions:
[858, 13, 16, 21]
3) Final game state:
___________
___________
___________
___________
____X______
_O___X_____
__O___X____
___O___X___
____O___X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
177.57542572

Game 145
1) Extended player number:
2
2) Extended player collisions:
[293, 9, 12, 17, 13, 23, 26, 5]
3) Final game state:
___________
__X________
__X________
__OXOX_____
__X_O_O____
_____O_____
______O____
____X_XO___
________O__
____X______
___________


4) Winning player:
2
5) Duration in seconds:
215.51499308

Game 146
1) Extended player number:
2
2) Extended player collisions:
[296, 75, 17, 15, 32, 27, 0]
3) Final game state:
___________
___________
_O_________
__O________
___O_____X_
____O_X_O__
___X_O_X___
______X____
_____XX____
____O______
___________


4) Winning player:
2
5) Duration in seconds:
78.013159976

Game 147
1) Extended player number:
2
2) Extended player collisions:
[292, 13, 23, 16]
3) Final game state:
___________
___________
___________
_____X_____
____X______
___X___O___
__X____O___
_X_____O___
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.370657012

Game 148
1) Extended player number:
2
2) Extended player collisions:
[299, 17, 15, 23, 0]
3) Final game state:
___________
______X____
_______X___
_______X___
___________
___________
__OOOOOX___
___________
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
59.867496256

Game 149
1) Extended player number:
2
2) Extended player collisions:
[291, 9, 11, 16, 0]
3) Final game state:
___________
___________
_____X_____
______X____
___________
___________
OOOOOX_____
___________
___________
_____X_X___
___________


4) Winning player:
2
5) Duration in seconds:
59.267796028

Game 150
1) Extended player number:
2
2) Extended player collisions:
[765, 14, 11, 9, 18, 28, 21, 0]
3) Final game state:
___________
___________
______X____
_____X_____
_OXXXOXO___
_O_X__O_X__
_____O_____
____O______
___O_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
116.144235476

Game 151
1) Extended player number:
2
2) Extended player collisions:
[183, 9, 14, 18, 19, 20, 28]
3) Final game state:
___________
____O______
___O__X____
___X_X_____
____X___O__
___X_OO____
__X_X_XO___
_O_________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
113.3370253

Game 152
1) Extended player number:
2
2) Extended player collisions:
[771, 14, 11, 14, 17, 20, 20, 25, 49]
3) Final game state:
___________
___________
___________
___________
___O_______
___XOO___X_
_XOXXXO____
__OX___O___
__XX____O__
___XO______
___________


4) Winning player:
1
5) Duration in seconds:
133.128264308

Game 153
1) Extended player number:
2
2) Extended player collisions:
[292, 59, 16, 8, 24, 0]
3) Final game state:
___________
___________
___________
__X___O_X__
___OOOOO___
_____X_____
___________
_______X___
________X__
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
86.041676256

Game 154
1) Extended player number:
2
2) Extended player collisions:
[286, 9, 13, 21, 26, 18, 31, 30, 36, 2]
3) Final game state:
___________
___________
___________
___________
____O______
___XOXXXX__
___OO_O____
___XOOOOX__
___XO______
__X________
______X____


4) Winning player:
2
5) Duration in seconds:
119.1709841

Game 155
1) Extended player number:
2
2) Extended player collisions:
[189, 9, 12, 18, 16, 20, 30, 0]
3) Final game state:
___________
________X__
____OX_O___
____O_O____
____OO_X___
____O_X____
___XOXX____
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
103.130611184

Game 156
1) Extended player number:
2
2) Extended player collisions:
[185, 9, 10, 23, 23]
3) Final game state:
___________
___________
_______O___
___________
___O___O___
___XO______
___X_______
___XX______
___X_O_____
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
82.84981606

Game 157
1) Extended player number:
2
2) Extended player collisions:
[179, 22, 19, 23, 20, 32, 27, 38, 46]
3) Final game state:
___________
__O________
_XXOX___X__
___XOO_____
___OXOO____
_____X_O___
______XXX__
_________O_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
117.643639428

Game 158
1) Extended player number:
2
2) Extended player collisions:
[281, 9, 16, 13, 18, 29]
3) Final game state:
___________
___________
___________
_______X___
_______XO__
_______X___
___O__XX___
____OX_X___
___O____O__
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
61.71398918

Game 159
1) Extended player number:
2
2) Extended player collisions:
[293, 11, 16, 21, 20, 0]
3) Final game state:
___________
___________
_O______O__
__O________
___O____X__
___XO______
___XXO_____
___X_______
___________
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
55.071357648

Game 160
1) Extended player number:
2
2) Extended player collisions:
[752, 118, 14, 11, 22, 24, 42, 37, 36]
3) Final game state:
________X__
_______X___
______X____
_____X_____
____XO_____
____OOX____
____XOOO___
____XO_____
____OX_____
___O_X_____
___________


4) Winning player:
1
5) Duration in seconds:
94.374000804

Game 161
1) Extended player number:
2
2) Extended player collisions:
[286, 16, 11, 17]
3) Final game state:
___________
___________
_________O_
_______O___
___________
___________
XXXXXO_____
___________
_O_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.170960784

Game 162
1) Extended player number:
2
2) Extended player collisions:
[289, 11, 20, 10, 15, 0]
3) Final game state:
___________
______X____
__O________
___O_______
____O______
_____O____X
_____OO____
____XXXX___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
63.846581852

Game 163
1) Extended player number:
2
2) Extended player collisions:
[295, 13, 12, 14, 0]
3) Final game state:
___________
____X______
_XOOOOO____
____X______
___________
___________
_______X___
_______X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
54.4332217

Game 164
1) Extended player number:
2
2) Extended player collisions:
[755, 16, 17, 12]
3) Final game state:
___________
___________
___________
________O__
_______O___
______X____
____OX__O__
____X______
___X_______
__X________
___________


4) Winning player:
1
5) Duration in seconds:
52.043838276

Game 165
1) Extended player number:
2
2) Extended player collisions:
[188, 11, 17, 20, 15, 19]
3) Final game state:
___________
___________
___________
___________
_____X_____
____OOXOOX_
_______O_X_
_________X_
_________X_
_________X_
_________O_


4) Winning player:
1
5) Duration in seconds:
81.45603332

Game 166
1) Extended player number:
2
2) Extended player collisions:
[749, 182, 77, 19, 27]
3) Final game state:
___________
___________
_____OO____
_____X_____
_____X_____
____OX_____
_____XX_O__
_____X_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
72.906890252

Game 167
1) Extended player number:
2
2) Extended player collisions:
[188, 7, 8, 21, 25, 21]
3) Final game state:
___________
______O____
______O____
____O__O___
______X____
___X__O____
__XXXXXO___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
80.7952726

Game 168
1) Extended player number:
2
2) Extended player collisions:
[758, 126, 113, 16, 12]
3) Final game state:
___________
___O_______
____X______
_____X_____
______X____
___XOO_X___
________X__
___________
___________
___O__O____
___________


4) Winning player:
1
5) Duration in seconds:
73.56983764

Game 169
1) Extended player number:
2
2) Extended player collisions:
[294, 6, 20, 12, 19]
3) Final game state:
___________
___________
___________
__XXXXXO___
___________
____O______
______O____
____X______
__O____O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
61.974207312

Game 170
1) Extended player number:
2
2) Extended player collisions:
[183, 12, 10, 12, 22]
3) Final game state:
___________
___________
___________
_________X_
_____XXXXXO
______OO___
___________
___________
_____O_____
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
62.30117494

Game 171
1) Extended player number:
2
2) Extended player collisions:
[301, 14, 16, 17, 22, 29, 23, 35, 33]
3) Final game state:
___________
___________
___________
_____X_____
_____O_____
___OOX_____
__OOXX___O_
__O__X_____
_____OX____
____OXXX___
________X__


4) Winning player:
1
5) Duration in seconds:
124.332382832

Game 172
1) Extended player number:
2
2) Extended player collisions:
[290, 65, 21, 21, 10, 25, 22, 0]
3) Final game state:
___________
___O_______
____OX_____
____XOX____
__OXOOOX___
______XO___
______X_X__
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
111.009255616

Game 173
1) Extended player number:
2
2) Extended player collisions:
[187, 20, 19, 18, 21, 25, 30, 0]
3) Final game state:
___________
___________
___________
___________
____OO_____
_O___X_____
__O_XXXX___
__XOO__X___
____O______
X____O_____
___________


4) Winning player:
2
5) Duration in seconds:
96.923551564

Game 174
1) Extended player number:
2
2) Extended player collisions:
[292, 11, 16, 16, 17, 0]
3) Final game state:
___________
_____X_____
_O__OXXX___
___O_______
__O____X___
_O_________
O__________
___________
___________
____X______
___________


4) Winning player:
2
5) Duration in seconds:
80.945223724

Game 175
1) Extended player number:
2
2) Extended player collisions:
[180, 11, 18, 10, 15, 16, 35, 30, 0]
3) Final game state:
___________
___________
___________
____OX_XX__
____X__X___
___XO_O____
____OO_X___
____O_X____
___OX______
__O_O______
___________


4) Winning player:
2
5) Duration in seconds:
104.874298408

Game 176
1) Extended player number:
2
2) Extended player collisions:
[293, 10, 20, 27, 21, 0]
3) Final game state:
___________
___X_O_____
______O____
_______O___
______X_O__
_______X_O_
________X__
_________X_
_____O_____
___________
______X____


4) Winning player:
2
5) Duration in seconds:
81.222312676

Game 177
1) Extended player number:
2
2) Extended player collisions:
[755, 8, 9, 12, 0]
3) Final game state:
___________
___________
___________
__X________
_OOOOOX____
______X____
___XX______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
71.996798104

Game 178
1) Extended player number:
2
2) Extended player collisions:
[747, 10, 15, 13, 26, 30, 0]
3) Final game state:
_O_____O___
____O______
____O______
_X__O____X_
____O____X_
____O____X_
__X______X_
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
88.232226124

Game 179
1) Extended player number:
2
2) Extended player collisions:
[291, 10, 13, 14, 0]
3) Final game state:
___________
___________
_________X_
__O___X__X_
___O_____X_
____O____X_
_____O_____
______O____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
42.906696068

Game 180
1) Extended player number:
2
2) Extended player collisions:
[763, 11, 12, 17, 22, 16, 19, 0]
3) Final game state:
_________X_
________O__
_______O___
______O____
____XOOOOO_
____X_X_X__
_______X___
____X______
___________
___________
_____X_____


4) Winning player:
2
5) Duration in seconds:
80.163512792

Game 181
1) Extended player number:
2
2) Extended player collisions:
[749, 16, 10, 17, 31, 17, 26, 34, 27]
3) Final game state:
___________
___________
___________
_____OOXX__
______OX___
____XOXX___
__O_OX_O___
___XX______
__OO_______
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
97.019136424

Game 182
1) Extended player number:
2
2) Extended player collisions:
[284, 12, 17, 15, 26, 20, 34, 39, 46, 54, 0]
3) Final game state:
_________O_
______O_O__
____XXXO___
__X_X_O____
___XXOO____
__X_X_X____
_O____O__O_
______O____
_______X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
105.275082812

Game 183
1) Extended player number:
2
2) Extended player collisions:
[762, 63, 14, 18, 19, 0]
3) Final game state:
___________
___________
______X_O__
_______O___
_X__X_O____
_____O_X___
____O_O__X_
___X_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
64.538549136

Game 184
1) Extended player number:
2
2) Extended player collisions:
[742, 66, 16, 16, 14]
3) Final game state:
___________
____X______
____X______
____X______
____X_O____
X___X_O____
____O_O____
___________
___________
____O______
___________


4) Winning player:
1
5) Duration in seconds:
60.280739836

Game 185
1) Extended player number:
2
2) Extended player collisions:
[183, 4, 17, 11, 23, 21]
3) Final game state:
___________
___________
___________
___________
____X______
____OX_____
____XXO____
_____XO____
_____XO____
____OXO____
___________


4) Winning player:
1
5) Duration in seconds:
71.746465112

Game 186
1) Extended player number:
2
2) Extended player collisions:
[854, 14, 13, 14, 20, 18, 31, 30]
3) Final game state:
___________
___________
_O____X___O
______O__X_
________O__
_____X_O__O
______OX___
___XXXXXO__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
88.935233996

Game 187
1) Extended player number:
2
2) Extended player collisions:
[294, 16, 17, 11, 17, 19, 31, 29, 0]
3) Final game state:
___________
___________
___X_______
____X___O__
_____XOX___
_____XX____
____X_O____
___X_______
__X___O____
_OOOOO_____
___________


4) Winning player:
2
5) Duration in seconds:
93.213766852

Game 188
1) Extended player number:
2
2) Extended player collisions:
[287, 17, 12, 13, 33, 0]
3) Final game state:
___________
________X__
___________
____X______
_____X_____
______X____
____O__X___
____XO_O___
______O____
_______O___
________O__


4) Winning player:
2
5) Duration in seconds:
54.325278912

Game 189
1) Extended player number:
2
2) Extended player collisions:
[294, 16, 8, 19, 15, 27, 24, 1]
3) Final game state:
___________
______X____
_____O_____
____O___X__
___OXX_____
__O_O______
_O______X__
____XX_O___
_______O___
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
83.876053404

Game 190
1) Extended player number:
2
2) Extended player collisions:
[298, 10, 13, 22, 19, 0]
3) Final game state:
___O_______
___OX______
___O__X____
___OOX_____
___OX______
___X_______
_X_________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
55.514177036

Game 191
1) Extended player number:
2
2) Extended player collisions:
[194, 11, 17, 16, 28, 25, 37, 42, 31]
3) Final game state:
________X__
_______O___
______X____
__OX_X_____
___OX_X____
O_XOOXOO___
_____OX____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
95.947651208

Game 192
1) Extended player number:
2
2) Extended player collisions:
[760, 9, 11, 21, 11, 0]
3) Final game state:
___________
___________
_X_________
__O__XX____
__XOXX_O___
____O______
_____O_____
______O____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
67.169983196

Game 193
1) Extended player number:
2
2) Extended player collisions:
[756, 16, 18, 17, 16, 25]
3) Final game state:
___________
_____X_____
___________
___________
___X_X__O__
____X______
_____XO____
____OOX____
___OO__X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
69.348016928

Game 194
1) Extended player number:
2
2) Extended player collisions:
[176, 5, 14, 18, 23]
3) Final game state:
____X______
____X______
____X______
____XO_____
____XO_____
___OO______
___________
_____OX____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.34721254

Game 195
1) Extended player number:
2
2) Extended player collisions:
[285, 12, 18, 16, 21, 34, 18, 30, 33, 51]
3) Final game state:
___________
___________
____O______
______O____
____XXOX___
______OX___
__OXOOOXO__
_______X___
_O____XX___
_____X_____
____X______


4) Winning player:
1
5) Duration in seconds:
120.857363304

Game 196
1) Extended player number:
2
2) Extended player collisions:
[296, 10, 19, 17, 21, 0]
3) Final game state:
___________
___________
___________
____XOX_X__
_____XO____
______XO___
_______XO__
_________O_
___________
_______O___
___________


4) Winning player:
2
5) Duration in seconds:
65.53617628

Game 197
1) Extended player number:
2
2) Extended player collisions:
[293, 14, 14, 18, 20, 15]
3) Final game state:
___________
___________
___________
___________
_O_OOO_O___
___________
___OXXX____
_____X_____
______X____
_______X___
________X__


4) Winning player:
1
5) Duration in seconds:
68.736596628

Game 198
1) Extended player number:
2
2) Extended player collisions:
[188, 8, 15, 17, 22, 23, 35, 37]
3) Final game state:
___________
_________X_
______X_X__
_____OOXO__
____X_XO___
___X_X_O___
__X__O_O___
_O_________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
95.011942236

Game 199
1) Extended player number:
2
2) Extended player collisions:
[177, 11, 14, 14, 32, 19, 0]
3) Final game state:
___________
___________
___________
___________
____XO__O__
____XOO____
____XOX____
____XOXX___
_____O_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
82.54572634

Game 200
1) Extended player number:
2
2) Extended player collisions:
[752, 11, 16, 8, 25, 25, 25, 41, 40]
3) Final game state:
___________
___O_______
____X______
_____X_O_O_
__O_OXXXXXO
_____O_X___
______X_O__
_____X_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
103.538462532

Game 201
1) Extended player number:
2
2) Extended player collisions:
[296, 19, 10, 23, 0]
3) Final game state:
___________
___________
___________
___________
__XOOOOO___
___________
___________
__X_X______
___X_X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
62.910255692

Game 202
1) Extended player number:
2
2) Extended player collisions:
[187, 10, 17, 14, 23, 27, 24]
3) Final game state:
___________
___________
___________
___________
____O__OXX_
__OX_OO____
____O_X____
_______X___
________X__
_________X_
________O_X


4) Winning player:
1
5) Duration in seconds:
85.891461668

Game 203
1) Extended player number:
2
2) Extended player collisions:
[836, 123, 12, 26, 19, 19, 0]
3) Final game state:
___________
___________
__X________
___X_______
___O__X____
___OXXXXO__
___O_O_____
___O_______
___O_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
81.125371176

Game 204
1) Extended player number:
2
2) Extended player collisions:
[758, 13, 12, 21, 0]
3) Final game state:
___________
___________
______O____
_____X_O___
_____X__O__
_____X___O_
_____X____O
___________
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
60.463712804

Game 205
1) Extended player number:
2
2) Extended player collisions:
[746, 17, 18, 13, 26]
3) Final game state:
___________
_______O___
_______X___
___O___X___
_O__O__X___
______XX___
___O___X___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
49.559106812

Game 206
1) Extended player number:
2
2) Extended player collisions:
[293, 14, 12, 18, 14, 32, 34, 31]
3) Final game state:
___________
______X____
_____O_____
XXXXXOO____
___X___O__X
__XO_O_____
_O_________
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
75.276029092

Game 207
1) Extended player number:
2
2) Extended player collisions:
[286, 16, 17, 15, 19]
3) Final game state:
___________
___________
___________
___________
___________
______OO___
____O_OX___
_____O_XX__
_______X___
_______X___
_______X___


4) Winning player:
1
5) Duration in seconds:
48.566112144

Game 208
1) Extended player number:
2
2) Extended player collisions:
[301, 63, 12, 17, 23, 33, 25, 28, 0]
3) Final game state:
___________
__X________
___O_______
____X______
_____X_____
___________
__XOOOXO___
_____XO____
____XO_____
___XO______
___O__X____


4) Winning player:
2
5) Duration in seconds:
80.896026192

Game 209
1) Extended player number:
2
2) Extended player collisions:
[780, 13, 21, 19, 25]
3) Final game state:
___________
___________
___________
___X_______
___________
_O_X____O__
____X__O___
_____XO____
_____OX____
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
48.966846588

Game 210
1) Extended player number:
2
2) Extended player collisions:
[280, 19, 18, 8, 19, 30, 26, 30]
3) Final game state:
___________
_________X_
________XO_
_____O_X___
___XO_X____
____OXOO___
____OX_____
____O__X___
___________
____X______
___________


4) Winning player:
1
5) Duration in seconds:
91.648549688

Game 211
1) Extended player number:
2
2) Extended player collisions:
[184, 14, 16, 11, 24, 27]
3) Final game state:
_O_________
_______O___
__X________
__O___O____
__X___X____
____O_X____
______X____
______XO___
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
73.909914948

Game 212
1) Extended player number:
2
2) Extended player collisions:
[293, 17, 18, 20, 21, 23, 18, 1]
3) Final game state:
______X____
__X_____O__
_______X___
____OOOOO__
__X__O_____
__X_O______
___XX____X_
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
86.532900772

Game 213
1) Extended player number:
2
2) Extended player collisions:
[290, 7, 11, 11, 18, 25, 27]
3) Final game state:
___________
_____XX____
_____X_____
____OX_____
___XOX_____
____XX_____
____OOOO___
______O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
82.54193156

Game 214
1) Extended player number:
2
2) Extended player collisions:
[746, 72, 16, 15]
3) Final game state:
___________
___________
___________
___________
___________
XXXXXO_____
___________
____O_O____
___________
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
56.218383

Game 215
1) Extended player number:
2
2) Extended player collisions:
[766, 64, 18, 17, 26]
3) Final game state:
___________
___________
____X______
_____X_____
___O_X_____
____OX_____
____OX_____
____OX_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.816600688

Game 216
1) Extended player number:
2
2) Extended player collisions:
[293, 11, 8, 18, 24, 24, 37]
3) Final game state:
___________
___________
___X_______
___________
___O_O_____
O_O_____O__
_______XO_X
__O___X__X_
_____X_____
____X______
___X_______


4) Winning player:
1
5) Duration in seconds:
150.749105432

Game 217
1) Extended player number:
2
2) Extended player collisions:
[289, 14, 14, 13, 16, 32, 27, 42, 37, 43, 45, 0]
3) Final game state:
_X_________
__X_____O__
___OO______
____X______
___XOX___X_
__X_XOOOOO_
_X__XO_____
__O_X______
____X______
____O______
___________


4) Winning player:
2
5) Duration in seconds:
189.870175552

Game 218
1) Extended player number:
2
2) Extended player collisions:
[740, 61, 15, 17, 20, 20, 17, 0]
3) Final game state:
___________
___________
___________
_XOOOOO_X__
_______O___
______XX___
_____XX____
____O______
___X_______
__X___O____
___________


4) Winning player:
2
5) Duration in seconds:
143.328010836

Game 219
1) Extended player number:
2
2) Extended player collisions:
[292, 11, 8, 18, 0]
3) Final game state:
___________
___________
___________
___________
___________
__X________
__XO_______
__X_O______
__X__OX____
______O____
_______O___


4) Winning player:
2
5) Duration in seconds:
114.569310376

Game 220
1) Extended player number:
2
2) Extended player collisions:
[744, 14, 15, 25, 18, 24, 25, 0]
3) Final game state:
________X__
____X______
____O______
___OO______
____O______
___XOO_____
____XXOX___
_____X_O___
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
138.410486344

Game 221
1) Extended player number:
2
2) Extended player collisions:
[286, 15, 13, 19, 16, 0]
3) Final game state:
___________
________X__
_______X___
______X____
____XX_____
_____X_____
_O_OOOOO___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
123.849402036

Game 222
1) Extended player number:
2
2) Extended player collisions:
[287, 17, 13, 21, 22, 16]
3) Final game state:
_______O___
___________
___O_______
______X____
___OXXXO___
____X______
___X_______
__X______O_
_O_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
129.846151848

Game 223
1) Extended player number:
2
2) Extended player collisions:
[184, 14, 12, 11, 23]
3) Final game state:
___________
___________
___________
____X_O____
___________
_____O_____
____X___O__
___X_______
__X____O___
_X_________
X___O______


4) Winning player:
1
5) Duration in seconds:
120.986085264

Game 224
1) Extended player number:
2
2) Extended player collisions:
[288, 10, 22, 19, 21, 30, 39, 0]
3) Final game state:
___________
______X____
_______X_X_
____O__OX__
___OX____X_
__X___O____
______O____
______O____
______O____
___X__O____
___________


4) Winning player:
2
5) Duration in seconds:
71.846682776

Game 225
1) Extended player number:
2
2) Extended player collisions:
[291, 11, 16, 24, 28, 28, 30, 30, 42, 0]
3) Final game state:
_______X___
___________
___________
____X_XO___
_X__OXOO___
____X_O_X__
___X__O____
_____OOX___
_____XO__O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
86.954575928

Game 226
1) Extended player number:
2
2) Extended player collisions:
[186, 10, 18, 20, 23, 32, 23, 43, 33, 1]
3) Final game state:
______X____
__X__X_____
_____O_____
__OX_OO___X
__XOOO_____
____OX_____
_____OX____
______O__XX
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
107.30828452

Game 227
1) Extended player number:
2
2) Extended player collisions:
[751, 62, 16, 19, 19, 0]
3) Final game state:
___________
__________X
___________
___O_______
____O______
____OO_____
____X_O____
_____X_O___
______X____
_____X_X___
___________


4) Winning player:
2
5) Duration in seconds:
53.054486168

Game 228
1) Extended player number:
2
2) Extended player collisions:
[292, 12, 13, 20]
3) Final game state:
___________
___________
___________
___________
_______OO__
___________
XXXXXO_____
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
40.712991272

Game 229
1) Extended player number:
2
2) Extended player collisions:
[296, 16, 21, 12]
3) Final game state:
___________
___________
___________
___________
___________
____X_O____
___X__O____
__X___O____
_X____O____
X__________
___________


4) Winning player:
1
5) Duration in seconds:
41.18138418

Game 230
1) Extended player number:
2
2) Extended player collisions:
[186, 10, 16, 16, 25]
3) Final game state:
___________
________XO_
______O____
___________
___________
___________
___XXXXXO__
___________
______O____
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
50.862046072

Game 231
1) Extended player number:
2
2) Extended player collisions:
[286, 16, 13, 21, 20, 19, 1]
3) Final game state:
___________
___________
_____X_____
___O__X__X_
______X_X__
_X__O_OX___
______O____
______O____
______O____
______O____
___________


4) Winning player:
2
5) Duration in seconds:
85.903688024

Game 232
1) Extended player number:
2
2) Extended player collisions:
[301, 9, 12, 14, 14]
3) Final game state:
___________
___________
___________
________X__
________X__
____O__X___
_____OX____
____OXO____
____X__O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
67.941397632

Game 233
1) Extended player number:
2
2) Extended player collisions:
[745, 6, 19, 19, 18, 0]
3) Final game state:
___________
___________
_XXXX______
___O_______
____O______
___O_O_____
______O____
_____X_O___
___________
___________
____X______


4) Winning player:
2
5) Duration in seconds:
73.177504132

Game 234
1) Extended player number:
2
2) Extended player collisions:
[293, 14, 12, 18, 28, 24, 0]
3) Final game state:
____O______
____O______
____O______
____OO_____
____OX_____
___XXXX____
_______X___
________O__
_________X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
81.691101608

Game 235
1) Extended player number:
2
2) Extended player collisions:
[294, 67, 13, 18, 19]
3) Final game state:
___________
______X____
____O_X____
______X____
_____OX____
_____XX____
______OO___
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
69.70528614

Game 236
1) Extended player number:
2
2) Extended player collisions:
[284, 8, 17, 25, 16, 27, 35, 0]
3) Final game state:
___________
___________
___________
__XXXX_____
__X_O______
____OX_____
X___OOOOO__
____O______
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
105.204510568

Game 237
1) Extended player number:
2
2) Extended player collisions:
[283, 7, 12, 19, 22]
3) Final game state:
___________
___O_______
___________
_________X_
________X__
___X___X___
______X____
___O_X__OO_
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
71.004790016

Game 238
1) Extended player number:
2
2) Extended player collisions:
[726, 9, 16, 21, 23, 17, 24, 28, 42]
3) Final game state:
_____O_____
_____X_O___
_____X_____
____XX_____
_O___X___O_
__O__OX___X
___O___X___
_O_XO___X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
101.922610612

Game 239
1) Extended player number:
2
2) Extended player collisions:
[297, 15, 21, 17, 20, 29, 29, 34, 36, 54, 41]
3) Final game state:
___________
_________X_
______OO___
__X__XXO___
_____OXX___
______XO___
O_____XO___
__O_X_X____
____O_____O
__O_X______
____X______


4) Winning player:
1
5) Duration in seconds:
116.249972276

Game 240
1) Extended player number:
2
2) Extended player collisions:
[189, 8, 11, 7, 19, 0]
3) Final game state:
______X____
___________
_____O_____
_____O_____
____XO_____
_____OO____
_____O_____
______XXXX_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
68.90228842

Game 241
1) Extended player number:
2
2) Extended player collisions:
[288, 16, 20, 15]
3) Final game state:
___________
___________
__O________
___O_______
____O______
_____O_____
___________
___________
___________
_XXXXX_____
___________


4) Winning player:
1
5) Duration in seconds:
54.56596792

Game 242
1) Extended player number:
2
2) Extended player collisions:
[293, 9, 7, 22, 18, 21, 18, 0]
3) Final game state:
___________
___________
___________
______O____
_____X_O_O_
________X__
_O___XXXX__
__O___X____
___O_X_____
____O______
_____O_____


4) Winning player:
2
5) Duration in seconds:
87.958162864

Game 243
1) Extended player number:
2
2) Extended player collisions:
[751, 67, 72, 23, 20, 0]
3) Final game state:
___________
_____X_____
_X____X____
___________
_____X_____
_____X_____
X____O_O___
_____O_____
_____O_____
_____O_____
_____O_____


4) Winning player:
2
5) Duration in seconds:
72.908401768

Game 244
1) Extended player number:
2
2) Extended player collisions:
[192, 4, 21, 21, 20, 21, 26]
3) Final game state:
___________
___X____O__
________X__
_______XO__
______XOO__
_____X_XO__
____XO__X_O
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
84.2452552

Game 245
1) Extended player number:
2
2) Extended player collisions:
[187, 14, 16, 22]
3) Final game state:
___________
_________O_
________O__
_______O_X_
______O_X__
_______X___
______X____
_____X_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.808366632

Game 246
1) Extended player number:
2
2) Extended player collisions:
[282, 9, 14, 19, 23, 20, 31, 27, 45, 40, 0]
3) Final game state:
___________
____O___X__
____O___X__
________O__
_______OX__
___XOOOOX__
____XO__O__
____OX___X_
______X_X__
__________X
___________


4) Winning player:
2
5) Duration in seconds:
120.195871144

Game 247
1) Extended player number:
2
2) Extended player collisions:
[771, 12, 8, 11]
3) Final game state:
___________
___________
___________
_______O___
_______O___
____X__O___
___X___O___
__X________
_X_________
X__________
___________


4) Winning player:
1
5) Duration in seconds:
41.102057264

Game 248
1) Extended player number:
2
2) Extended player collisions:
[300, 10, 14, 20, 0]
3) Final game state:
___________
_____O___X_
____O______
___O_____X_
__O_____X__
_O_________
X__________
___________
___________
_______X___
___________


4) Winning player:
2
5) Duration in seconds:
67.6895418

Game 249
1) Extended player number:
2
2) Extended player collisions:
[191, 9, 10, 16, 16, 0]
3) Final game state:
___________
______X____
_______O___
_______O___
_______O___
_____X_O___
______XO___
_______X___
____O___X__
___________
__________X


4) Winning player:
2
5) Duration in seconds:
77.047834568

Game 250
1) Extended player number:
2
2) Extended player collisions:
[289, 12, 12, 17, 22, 21, 28]
3) Final game state:
___________
___________
___________
__O____OX__
___X__OXO__
_____OX____
____OXX____
____X_X____
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
85.696729324

Game 251
1) Extended player number:
2
2) Extended player collisions:
[748, 19, 16, 17, 15]
3) Final game state:
___________
___________
______O____
_______O___
____OXX_O__
______X____
______X____
____O_X____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
72.867519904

Game 252
1) Extended player number:
2
2) Extended player collisions:
[287, 9, 17, 12, 22, 20, 24, 0]
3) Final game state:
____X______
_____O_____
____O______
____OO__O__
____O______
____O______
__X_OX_____
___XXXX____
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
82.807182856

Game 253
1) Extended player number:
2
2) Extended player collisions:
[288, 65, 11, 20, 18, 0]
3) Final game state:
___________
___________
___________
_____XX____
___________
___XOOOOO__
__O__XX____
______X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
74.96368466

Game 254
1) Extended player number:
2
2) Extended player collisions:
[189, 18, 12, 15, 21]
3) Final game state:
___________
_______X___
______X____
_____X_____
____X______
___X___OO__
___X___O___
______O____
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
69.884243504

Game 255
1) Extended player number:
2
2) Extended player collisions:
[292, 17, 15, 23, 23, 20, 27, 0]
3) Final game state:
___________
____O______
__X_O______
____OO___O_
_O_XOX_____
____O__X___
____XX_X___
_____X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
37.482040512

Game 256
1) Extended player number:
2
2) Extended player collisions:
[891, 16, 15, 19, 18]
3) Final game state:
___________
___________
______X__O_
___XO___O__
____X__O___
_____XO____
______X____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
22.927224432

4) Extended player wins:
145.0 out of 256
5) Total duration:
3576.233570096
