1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
40000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[2914, 221, 222, 258, 262, 300, 0]
3) Final game state:
__X________
_______O___
___________
__OOOO_____
____X______
___X_______
__XXO______
_X_________
X__________
___________
___________


4) Winning player:
1
5) Duration in seconds:
64.547398064

Game 2
1) Extended player number:
1
2) Extended player collisions:
[2798, 270, 207, 250, 3]
3) Final game state:
___________
___________
_____O_____
_____XO____
_____X_____
_____X_____
_____X__O__
_____X_____
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
48.550095008

Game 3
1) Extended player number:
1
2) Extended player collisions:
[2657, 239, 199, 253, 1]
3) Final game state:
___________
___________
___________
XXXXXO_____
_________O_
____O______
___________
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.784127428

Game 4
1) Extended player number:
1
2) Extended player collisions:
[2763, 258, 237, 253, 3]
3) Final game state:
___________
___________
__X________
___X_O_____
____XO_____
____OX_____
______X____
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.557007748

Game 5
1) Extended player number:
1
2) Extended player collisions:
[2871, 261, 215, 239, 249, 300, 274, 301]
3) Final game state:
___________
___________
___________
_O_________
__XX___O___
___OX_X____
___OOX_____
___OX_X____
___O_______
__XO_______
___________


4) Winning player:
2
5) Duration in seconds:
62.334471912

Game 6
1) Extended player number:
1
2) Extended player collisions:
[2874, 199, 208, 238, 265, 306, 318, 0]
3) Final game state:
___________
___________
___X_______
OXXXXOO____
___X__O____
___X__O____
___X__O_O__
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
59.30667508

Game 7
1) Extended player number:
1
2) Extended player collisions:
[2820, 249, 223, 224, 264, 304, 323, 371, 359, 384]
3) Final game state:
____O______
___________
___O___O___
______OO___
_____XXOX__
______XO___
______OO___
___XXOXX___
____X_X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
76.269174312

Game 8
1) Extended player number:
1
2) Extended player collisions:
[2859, 1273, 283, 253, 236, 0]
3) Final game state:
___________
___________
___________
____O______
____X___O__
__XXXXXO___
______O____
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
44.432653128

Game 9
1) Extended player number:
1
2) Extended player collisions:
[2731, 271, 198, 226, 283, 288, 311]
3) Final game state:
___________
___________
___________
____OOOOO__
__O_X__X___
_____X_X___
______XX___
_______X___
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
54.73324884

Game 10
1) Extended player number:
1
2) Extended player collisions:
[2805, 194, 220, 232, 274, 1]
3) Final game state:
___________
___________
___________
___O__O____
_______O_X_
________X__
______XX___
______X____
_____X_____
____O_O____
___________


4) Winning player:
1
5) Duration in seconds:
43.89128014

Game 11
1) Extended player number:
1
2) Extended player collisions:
[2698, 242, 276, 217, 0]
3) Final game state:
___________
___________
___________
___________
___________
__O_XXXXX__
___O_______
____O______
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.37985734

Game 12
1) Extended player number:
1
2) Extended player collisions:
[2810, 260, 205, 217, 251]
3) Final game state:
___________
___________
___________
__XXXX_____
___X_______
_____O_____
_____O_____
_____O_____
_____O_____
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
38.473677216

Game 13
1) Extended player number:
1
2) Extended player collisions:
[2764, 228, 214, 231, 281, 276, 306, 377, 356]
3) Final game state:
___________
___________
_____O_X___
_____XX____
_____XO____
____XX_O___
_____XO_O__
_____O___O_
____O_____X
___O_____X_
___________


4) Winning player:
2
5) Duration in seconds:
70.20553312

Game 14
1) Extended player number:
1
2) Extended player collisions:
[2778, 266, 235, 241, 259, 271, 0]
3) Final game state:
___________
___________
_____O_____
___X_O_____
__OXXO_____
___X_O__O__
___X__X____
___X_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.849659844

Game 15
1) Extended player number:
1
2) Extended player collisions:
[2746, 1208, 260, 278, 257, 297, 312, 352, 396, 0]
3) Final game state:
___________
___________
___________
____X__O___
____X_X____
___OXXX_O__
__OOX__X___
___XX______
__OOOO_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
72.352113808

Game 16
1) Extended player number:
1
2) Extended player collisions:
[2857, 480, 194, 232, 271, 292, 0]
3) Final game state:
___________
___________
______O____
___O___OO__
____X__XO__
_____X___O_
______X_X__
_______X___
________X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
51.948818316

Game 17
1) Extended player number:
1
2) Extended player collisions:
[2727, 254, 209, 254, 254, 305, 343, 0]
3) Final game state:
___________
___________
___________
__X________
___OO______
__O_O______
__XX_O_____
______O____
___OXXXXX__
___________
___________


4) Winning player:
1
5) Duration in seconds:
58.94104024

Game 18
1) Extended player number:
1
2) Extended player collisions:
[2756, 288, 304, 257, 280, 270, 324, 356, 0]
3) Final game state:
___________
___________
___________
___XO__X___
___OX__X___
____OX_O___
____OOXX___
____O_OX___
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
69.02950586

Game 19
1) Extended player number:
1
2) Extended player collisions:
[2872, 502, 298, 225, 242, 275, 323, 0]
3) Final game state:
___________
___________
___________
__X________
___X_______
____XXOX___
_____XOO___
__X___X____
___________
______OOOO_
___________


4) Winning player:
1
5) Duration in seconds:
64.72103914

Game 20
1) Extended player number:
1
2) Extended player collisions:
[2731, 252, 223, 244, 259, 286, 287, 323, 365, 0]
3) Final game state:
___________
___X____O__
___X___X___
___X__X____
___XOXOO___
___XX__OO__
___O_X_O___
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
74.73657364

Game 21
1) Extended player number:
1
2) Extended player collisions:
[2791, 197, 228, 256, 272, 302, 298, 330]
3) Final game state:
___________
___________
_O_________
__XX____O__
___X__OO___
___XX_O____
___X_XO____
______O____
____X_O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
62.625403652

Game 22
1) Extended player number:
1
2) Extended player collisions:
[2779, 261, 219, 251, 228, 271, 333, 343, 361, 387]
3) Final game state:
___________
___X_______
____O_____O
___XXX___X_
____XOX_X__
______OX_O_
______XOO__
_____O__O__
_________O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
76.848176968

Game 23
1) Extended player number:
1
2) Extended player collisions:
[2793, 202, 228, 243, 268, 0]
3) Final game state:
___________
___O_______
___O_______
___OO______
__XO_______
__X________
__X_____X__
__X________
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.508072688

Game 24
1) Extended player number:
1
2) Extended player collisions:
[2701, 399, 291, 236, 226]
3) Final game state:
___________
___________
___________
____X____O_
_____X__O__
_____XXO___
______OX___
_____O_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
38.774165344

Game 25
1) Extended player number:
1
2) Extended player collisions:
[2800, 1308, 194, 250, 269, 306, 0]
3) Final game state:
___________
___________
___________
___________
_OOOO______
_____O_____
___XXXXX___
___________
____O______
___X__X____
___________


4) Winning player:
1
5) Duration in seconds:
50.397197468

Game 26
1) Extended player number:
1
2) Extended player collisions:
[2761, 205, 210, 265, 285, 9]
3) Final game state:
___O_______
____X______
_____X_O___
____O_X____
_____X_X_O_
__O_____X__
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
44.594911208

Game 27
1) Extended player number:
1
2) Extended player collisions:
[2699, 202, 227, 224, 272, 295, 309, 333]
3) Final game state:
___________
_______O___
______O____
___X_O_____
___XO_X____
___OXO_____
_____XO____
___X__XX___
________O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
61.780056524

Game 28
1) Extended player number:
1
2) Extended player collisions:
[2776, 258, 233, 251, 0]
3) Final game state:
___________
___________
___________
___________
___________
_OOOO______
___XXXXX___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.605457844

Game 29
1) Extended player number:
1
2) Extended player collisions:
[2698, 167, 234, 242, 239, 293]
3) Final game state:
___________
___________
____X______
____X______
____X_X_O__
____XO_O___
_____XO____
_____O_____
____O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
46.735689652

Game 30
1) Extended player number:
1
2) Extended player collisions:
[2766, 269, 273, 222, 256, 304, 331, 0]
3) Final game state:
___________
___________
__O________
___________
____XOO____
__XXXXXO___
_____XXO___
_______O___
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
57.364130316

Game 31
1) Extended player number:
1
2) Extended player collisions:
[2731, 214, 228, 242, 286, 237]
3) Final game state:
___________
___________
_______X___
_______O___
__X____O___
____X__O___
______OO___
______XO___
___XX______
___________
___________


4) Winning player:
2
5) Duration in seconds:
48.141051232

Game 32
1) Extended player number:
1
2) Extended player collisions:
[2819, 506, 207, 259, 279, 0]
3) Final game state:
___________
___________
___________
___O__X____
____X______
___O_X_____
___O__X____
__OO___X___
________X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
44.12028172

Game 33
1) Extended player number:
1
2) Extended player collisions:
[2808, 1189, 223, 234, 0]
3) Final game state:
___________
___________
______O____
___X__O____
___X__O____
___X__O____
___X_______
___X_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.901725856

Game 34
1) Extended player number:
1
2) Extended player collisions:
[2834, 254, 224, 233, 0]
3) Final game state:
___________
___________
___________
______XO___
_____XO____
____XO_____
___XO______
__X________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.469366496

Game 35
1) Extended player number:
1
2) Extended player collisions:
[2802, 211, 202, 248, 257, 284, 319, 332, 341]
3) Final game state:
___________
__O_X______
___OO______
__XXO______
___XOOX____
____OXO____
____XXO____
___X_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
69.324051176

Game 36
1) Extended player number:
1
2) Extended player collisions:
[2811, 248, 304, 308, 272, 265, 304]
3) Final game state:
___________
___________
___________
___________
___________
_____O__X__
____O_OX___
__OXXXXO___
_____X__O__
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
55.162943224

Game 37
1) Extended player number:
1
2) Extended player collisions:
[2796, 302, 1313, 303, 260, 272]
3) Final game state:
___________
___________
___________
___X_______
___X_X_____
___X_O_X___
___X_OO____
_______O___
________O__
_________O_
___________


4) Winning player:
2
5) Duration in seconds:
47.63479816

Game 38
1) Extended player number:
1
2) Extended player collisions:
[2786, 260, 226, 233, 242, 280, 297, 357, 0]
3) Final game state:
___________
______O____
___________
___OOOO____
____X______
____XX_____
____XOX____
_O__X__X___
____O__XX__
___________
___________


4) Winning player:
1
5) Duration in seconds:
65.592597972

Game 39
1) Extended player number:
1
2) Extended player collisions:
[2728, 347, 228, 211, 0]
3) Final game state:
___________
___X_______
____XO_____
_____X_____
______X____
_______X___
____O___O__
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.621275456

Game 40
1) Extended player number:
1
2) Extended player collisions:
[2780, 187, 215, 224, 280, 2]
3) Final game state:
___________
___________
____OO_____
______X____
_X_____X___
___O____X__
__O______X_
_____O____X
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.80189256

Game 41
1) Extended player number:
1
2) Extended player collisions:
[2724, 190, 223, 215, 240, 277, 0]
3) Final game state:
___________
___________
______O____
_______OX__
______X_O__
_____OX__O_
______X____
______X____
______X____
___X_______
____O______


4) Winning player:
1
5) Duration in seconds:
50.468351272

Game 42
1) Extended player number:
1
2) Extended player collisions:
[2762, 186, 226, 202, 0]
3) Final game state:
___________
___________
___________
___X__O____
____XO_____
____OX_____
___O__X____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.705580916

Game 43
1) Extended player number:
1
2) Extended player collisions:
[2770, 254, 232, 253, 228, 274, 325, 0]
3) Final game state:
___________
______O____
______X____
___O__XXXXX
____O_X____
_____OX_O__
____O_O____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
58.158342392

Game 44
1) Extended player number:
1
2) Extended player collisions:
[2770, 242, 273, 251, 287, 286]
3) Final game state:
___________
___________
_______X___
___X_______
______X____
_OOOOOXX___
____X_O____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
47.853330384

Game 45
1) Extended player number:
1
2) Extended player collisions:
[2734, 396, 290, 248, 278, 284, 298, 349, 345, 394, 421]
3) Final game state:
___________
___OXO_____
___XXXX____
_____XO____
____OXOX___
_____XO____
____XOX____
______O____
_______O___
________O__
_________O_


4) Winning player:
2
5) Duration in seconds:
86.219001528

Game 46
1) Extended player number:
1
2) Extended player collisions:
[2792, 206, 230, 240, 251]
3) Final game state:
___________
___________
___X_______
____X______
OOOOOX_____
_____XX____
___________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
39.562444936

Game 47
1) Extended player number:
1
2) Extended player collisions:
[2695, 263, 209, 260, 243, 0]
3) Final game state:
___________
___________
___________
__OOOO_____
____O______
__XXXXX____
_____X_____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.560198984

Game 48
1) Extended player number:
1
2) Extended player collisions:
[2912, 267, 208, 236, 262, 0]
3) Final game state:
___________
___________
___________
___O__X____
____OX_____
____XO_____
___X__OO___
__X_X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.28898556

Game 49
1) Extended player number:
1
2) Extended player collisions:
[2876, 214, 235, 244, 282, 0]
3) Final game state:
___________
___________
___________
___XO_O____
____X_O____
____X_O____
____X_O____
____X______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.657508532

Game 50
1) Extended player number:
1
2) Extended player collisions:
[2826, 274, 268, 251, 242, 0]
3) Final game state:
_X_________
__X________
___X_O_____
____XXO____
_____X_O_O_
______O____
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.825060912

Game 51
1) Extended player number:
1
2) Extended player collisions:
[2794, 218, 202, 229, 287, 322, 332, 346, 348]
3) Final game state:
___________
______X____
______O____
____O_X__O_
_____OX_O__
___X_OXO___
____XXO____
____XO_____
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
69.67229094

Game 52
1) Extended player number:
1
2) Extended player collisions:
[2744, 225, 250, 233, 249, 273, 314, 0]
3) Final game state:
___________
___________
___________
___X_______
____X______
____X______
____XOOOXO_
____X_OO___
____X_X____
____O______
___________


4) Winning player:
1
5) Duration in seconds:
58.194253712

Game 53
1) Extended player number:
1
2) Extended player collisions:
[2789, 196, 209, 251, 237]
3) Final game state:
___________
___________
___________
____X_XX___
___________
_______X___
___________
____OOOOOX_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.486493788

Game 54
1) Extended player number:
1
2) Extended player collisions:
[2787, 209, 243, 258, 276, 273, 309, 0]
3) Final game state:
___________
___X_______
____X______
_____X_____
______X____
_______X___
____X_O____
__X__O_____
__OOOO_____
___O_______
__X________


4) Winning player:
1
5) Duration in seconds:
58.226495484

Game 55
1) Extended player number:
1
2) Extended player collisions:
[2769, 420, 222, 278, 238, 304, 273, 335, 332]
3) Final game state:
_______O___
___X___X___
____O__X___
_____OXX___
_____XOX___
___OOOOOX__
________X__
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
70.838731496

Game 56
1) Extended player number:
1
2) Extended player collisions:
[2726, 218, 224, 243, 246]
3) Final game state:
___________
___________
___________
_O____XXXX_
__O___X____
___O_______
____O______
_____O_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
39.019167068

Game 57
1) Extended player number:
1
2) Extended player collisions:
[2811, 207, 227, 242, 277, 0]
3) Final game state:
___________
___________
_____X_____
____XO_____
___XO_O____
__X____O___
_X__X___O__
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.977180048

Game 58
1) Extended player number:
1
2) Extended player collisions:
[2826, 247, 293, 236, 0]
3) Final game state:
___________
_____X_____
_____X_____
_____X_____
_____X_____
_____XO____
_____O_____
____O______
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.58074

Game 59
1) Extended player number:
1
2) Extended player collisions:
[2806, 281, 241, 229, 280, 3]
3) Final game state:
___________
_______O_O_
_____OO_X__
_______X___
______XO___
_____XX____
____X______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
44.348404296

Game 60
1) Extended player number:
1
2) Extended player collisions:
[2837, 199, 233, 258, 6]
3) Final game state:
___________
___________
______O____
___________
_____O_____
___________
_XXXXXO__O_
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.03331196

Game 61
1) Extended player number:
1
2) Extended player collisions:
[2821, 254, 245, 249, 268, 289, 312, 308, 0]
3) Final game state:
___________
___________
________X__
_______O___
______O____
____XOOOO__
____O_X____
___XXXXXO__
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
67.540965628

Game 62
1) Extended player number:
1
2) Extended player collisions:
[2839, 193, 212, 229, 1]
3) Final game state:
___________
___________
___________
____O______
____X______
____X______
____XO_____
____X______
____X______
____O_O____
___________


4) Winning player:
1
5) Duration in seconds:
38.556173048

Game 63
1) Extended player number:
1
2) Extended player collisions:
[2760, 188, 233, 253, 270, 280, 306]
3) Final game state:
___________
___________
___________
__OXXXXO___
____X______
___X_______
___OX______
___O_______
___O_______
___O_______
___O_______


4) Winning player:
2
5) Duration in seconds:
54.546098052

Game 64
1) Extended player number:
1
2) Extended player collisions:
[2738, 275, 204, 237, 259, 251, 299, 329, 0]
3) Final game state:
___________
________X__
_______O___
______OO___
_____O_O___
_X__O______
__XXXO_O___
___X__X____
____X______
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
65.52749256

Game 65
1) Extended player number:
1
2) Extended player collisions:
[2848, 188, 228, 263, 248, 300, 292, 0]
3) Final game state:
___________
___________
___________
______X____
__O____X___
__X________
__XOOOOX___
__X__O_____
__X___O____
__X________
___________


4) Winning player:
1
5) Duration in seconds:
59.345883884

Game 66
1) Extended player number:
1
2) Extended player collisions:
[2798, 182, 204, 226, 0]
3) Final game state:
___________
___________
___________
___________
__X________
__X______O_
__XO_______
__X________
__X________
__O___O____
___________


4) Winning player:
1
5) Duration in seconds:
35.677308452

Game 67
1) Extended player number:
1
2) Extended player collisions:
[2783, 230, 212, 229, 260, 271, 306, 332, 316]
3) Final game state:
___________
___________
___O_O_____
____XX_____
_____X_O___
____XXXX___
_____XOX___
____OOOOO__
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
68.244254624

Game 68
1) Extended player number:
1
2) Extended player collisions:
[2736, 239, 236, 235, 249]
3) Final game state:
___________
___________
___________
_O____X____
__O___X____
___OX_X____
____O_X____
_____O_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
38.54308868

Game 69
1) Extended player number:
1
2) Extended player collisions:
[2789, 261, 205, 266, 305, 273, 0]
3) Final game state:
___________
___________
_O_________
________O__
___OOOO____
______X____
____XXXXX__
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.076453104

Game 70
1) Extended player number:
1
2) Extended player collisions:
[2805, 380, 193, 238, 241, 267]
3) Final game state:
___________
___________
___X_______
___________
__OOOOO____
_____X_____
____XXXX___
_______O___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
46.722550324

Game 71
1) Extended player number:
1
2) Extended player collisions:
[2785, 192, 236, 221, 264, 0]
3) Final game state:
___________
___________
___________
______X_O__
______OOOO_
___________
___________
___XXXXX___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.171783492

Game 72
1) Extended player number:
1
2) Extended player collisions:
[2758, 182, 206, 240, 263]
3) Final game state:
___________
___________
___________
__X________
__X________
___________
______X____
___OOOOOX__
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.11103376

Game 73
1) Extended player number:
1
2) Extended player collisions:
[2830, 196, 235, 229, 275, 272, 0]
3) Final game state:
__________X
_________X_
______O_X__
____O_XX___
___XO_X____
____O______
___OO______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.830167356

Game 74
1) Extended player number:
1
2) Extended player collisions:
[2814, 254, 231, 270, 249, 273, 319, 344, 401, 404, 2]
3) Final game state:
_____X__O__
_____XXX___
_____XX____
____OXO____
___OXXXXO__
__OO_______
_O_______O_
___________
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
81.872341232

Game 75
1) Extended player number:
1
2) Extended player collisions:
[2822, 224, 193, 251, 273, 281, 284, 335]
3) Final game state:
___________
___________
___________
_______O___
__XOXXXO___
____XO_O___
____X_OO__X
____X__O___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
61.739797184

Game 76
1) Extended player number:
1
2) Extended player collisions:
[2718, 234, 273, 222, 292, 5]
3) Final game state:
___________
___________
___________
____X______
___O_X_____
_____XXO___
_______X___
_______OX__
_______O_O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.420860112

Game 77
1) Extended player number:
1
2) Extended player collisions:
[2862, 286, 211, 222, 274, 290, 1]
3) Final game state:
___________
___________
___________
____X_OX___
_____XX____
______X____
__O_OOOX___
____O___X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.793974592

Game 78
1) Extended player number:
1
2) Extended player collisions:
[2711, 192, 240, 239, 276, 0]
3) Final game state:
___________
___________
___________
______O____
____OOXXXXX
____O______
___O_______
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.86694268

Game 79
1) Extended player number:
1
2) Extended player collisions:
[2783, 259, 228, 239, 256, 269, 317, 341, 380, 376]
3) Final game state:
___________
___________
____X______
___________
___OOOOO_O_
______X____
_____XXO___
____XXXX___
___X__O____
__O__OX____
___________


4) Winning player:
2
5) Duration in seconds:
76.152925188

Game 80
1) Extended player number:
1
2) Extended player collisions:
[2781, 1242, 233, 234, 0]
3) Final game state:
___________
________X__
_______X___
______X____
_____XO____
____XO_____
____O______
___O_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.569437948

Game 81
1) Extended player number:
1
2) Extended player collisions:
[2808, 1299, 259, 250, 230, 275]
3) Final game state:
___________
___________
_O_________
__OXXX_____
___OX______
____OX_____
_____OXO___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
48.635562248

Game 82
1) Extended player number:
1
2) Extended player collisions:
[2724, 192, 227, 230, 264]
3) Final game state:
___________
____O______
_____O_____
______O_XX_
_______OX__
_______XO__
______X____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
41.3491927

Game 83
1) Extended player number:
1
2) Extended player collisions:
[2713, 271, 218, 256, 257, 258, 331, 341, 398, 395]
3) Final game state:
___________
___________
_____O_____
______O____
____XOOOXO_
___X__X_O__
_OXXXXO__O_
___X_______
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
75.923394012

Game 84
1) Extended player number:
1
2) Extended player collisions:
[2837, 258, 202, 259, 248, 253]
3) Final game state:
___________
O________X_
_O_________
__O_X______
___O_X_____
___XO__X___
_O___X_____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
48.054822908

Game 85
1) Extended player number:
1
2) Extended player collisions:
[2761, 1286, 217, 237, 289, 307, 319, 0]
3) Final game state:
___________
___________
_O_________
_______O___
___OXXXXX__
___OOX_____
____XO_____
___O_______
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
60.675472516

Game 86
1) Extended player number:
1
2) Extended player collisions:
[2800, 211, 211, 273, 275, 289, 318, 345, 0]
3) Final game state:
____X______
___O_______
___XO______
___O_O_____
___O__O____
___OXX_____
___XXXXX___
___________
___________
____O______
___________


4) Winning player:
1
5) Duration in seconds:
68.176001276

Game 87
1) Extended player number:
1
2) Extended player collisions:
[2798, 291, 240, 231, 261, 0]
3) Final game state:
___________
___________
____O__X___
___X_O_____
____X_O____
_____X_O___
______X____
_______X___
___________
___________
______O____


4) Winning player:
1
5) Duration in seconds:
42.056559588

Game 88
1) Extended player number:
1
2) Extended player collisions:
[2765, 230, 209, 227, 0]
3) Final game state:
___________
______O____
_____O_____
____O_X____
___O_X_____
____X______
___X_______
__X________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.480771812

Game 89
1) Extended player number:
1
2) Extended player collisions:
[2689, 279, 239, 248, 264, 255, 292]
3) Final game state:
___________
___________
_______X___
_____OOX___
_____OXXXOX
____O__X___
___O_______
__O________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
54.60637248

Game 90
1) Extended player number:
1
2) Extended player collisions:
[2806, 201, 215, 235, 259, 1]
3) Final game state:
___________
_____O_____
___OX______
___X_______
__X__OX____
_X_________
X____O_____
___________
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
44.451495112

Game 91
1) Extended player number:
1
2) Extended player collisions:
[2806, 196, 227, 262, 265, 263, 313, 332, 4]
3) Final game state:
___________
___________
______X____
_____OO____
______X____
___XXXXXO__
_____OX____
______O____
___O___O___
________O__
_________X_


4) Winning player:
1
5) Duration in seconds:
66.546773876

Game 92
1) Extended player number:
1
2) Extended player collisions:
[2779, 491, 277, 253, 269, 2]
3) Final game state:
___________
___________
___________
_______X___
______X____
____OX_____
___OXX_____
___XOO_____
__O________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.375922672

Game 93
1) Extended player number:
1
2) Extended player collisions:
[2743, 206, 201, 251, 248, 321, 305]
3) Final game state:
___________
__O________
___O_______
____O______
____XO_____
_____XO_O__
______X____
______XX___
______X____
______X____
______O____


4) Winning player:
2
5) Duration in seconds:
55.188616672

Game 94
1) Extended player number:
1
2) Extended player collisions:
[2771, 277, 220, 243, 247, 302, 328, 354, 332, 392, 466, 442]
3) Final game state:
___________
_____O_____
O__OO______
_X_O_______
__OX____O__
_O_OX__X___
___OOXX____
___X_XX____
____X______
___O___X___
____X______


4) Winning player:
2
5) Duration in seconds:
91.431843744

Game 95
1) Extended player number:
1
2) Extended player collisions:
[2792, 196, 235, 211, 256, 295, 283]
3) Final game state:
___________
___________
____O______
____O______
____O___X__
____O_OX___
____OXXXOX_
_____X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
54.337785052

Game 96
1) Extended player number:
1
2) Extended player collisions:
[2702, 317, 270, 211, 280, 283, 342, 0]
3) Final game state:
___________
___________
___X_______
___X_______
_OXXXXO____
___XOOO____
___XO______
___O_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
57.361590924

Game 97
1) Extended player number:
1
2) Extended player collisions:
[2829, 246, 299, 305, 0]
3) Final game state:
___________
___________
___________
___________
___XXXXX___
___________
___________
____OOOO___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.927121844

Game 98
1) Extended player number:
1
2) Extended player collisions:
[2757, 186, 259, 249, 251, 290, 310, 339, 358]
3) Final game state:
___________
___________
___________
______X____
_____XOO___
__XX__O____
____XOOO___
____OXO____
___OXXX____
___________
___________


4) Winning player:
2
5) Duration in seconds:
70.945471532

Game 99
1) Extended player number:
1
2) Extended player collisions:
[2801, 245, 197, 230, 263, 293, 2]
3) Final game state:
___________
___________
___________
_______O___
_______X___
_____OXX___
__OXOOOX___
_______X___
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
51.775236528

Game 100
1) Extended player number:
1
2) Extended player collisions:
[2702, 223, 194, 249, 0]
3) Final game state:
___________
___________
___________
_________O_
___XXXXXO__
_______O___
______O____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.05735132

Game 101
1) Extended player number:
1
2) Extended player collisions:
[2830, 216, 222, 239, 265, 299, 267, 369, 352]
3) Final game state:
___________
_____O_____
______O____
______OX___
______OXO__
______XOX__
____X_OXX__
_____OX____
____OX_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
70.094315164

Game 102
1) Extended player number:
1
2) Extended player collisions:
[2679, 179, 243, 220, 280, 315, 318, 350, 367, 385]
3) Final game state:
___________
__OX_______
___OX______
__OOOX_____
___O_OX_X__
___OOXO____
___X_X_____
__X________
_______X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
76.023323904

Game 103
1) Extended player number:
1
2) Extended player collisions:
[2781, 223, 199, 245, 263, 306, 296]
3) Final game state:
___________
___________
___________
____X_O____
_____XXOO__
______X_O__
______XX_O_
______X___O
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
54.3132564

Game 104
1) Extended player number:
1
2) Extended player collisions:
[2749, 199, 239, 227, 253, 281, 315, 335, 383, 0]
3) Final game state:
___O_______
____XX_____
_____X_____
___XOXX__O_
_____XOXOO_
_____XXOO__
______O____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
73.344163196

Game 105
1) Extended player number:
1
2) Extended player collisions:
[2804, 384, 224, 226, 266, 287, 300, 0]
3) Final game state:
___________
___________
___________
______XOO__
_____OX_O__
___OXXXXO__
______X_O__
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
58.431429064

Game 106
1) Extended player number:
1
2) Extended player collisions:
[2786, 379, 1234, 1296, 1125, 263, 292]
3) Final game state:
___________
___________
___________
___________
______O____
__XOXXXO___
___X__O_O__
____X____O_
_____X____O
___________
___________


4) Winning player:
2
5) Duration in seconds:
48.411837652

Game 107
1) Extended player number:
1
2) Extended player collisions:
[2857, 271, 217, 229, 268, 318, 0]
3) Final game state:
___________
___________
___________
____OOOO___
___XXXXX___
______X____
_____O_O___
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
46.0605219

Game 108
1) Extended player number:
1
2) Extended player collisions:
[2780, 192, 215, 244, 251, 317, 325, 357, 0]
3) Final game state:
___________
___________
___________
_____O__XO_
____OXXXXO_
___X____XO_
________XO_
_____O__X_O
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
65.254542124

Game 109
1) Extended player number:
1
2) Extended player collisions:
[2860, 1205, 220, 241, 245, 0]
3) Final game state:
___________
___________
___X_______
____X_X____
_____X_____
___OO_X____
_____O_X___
______O____
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
44.399859772

Game 110
1) Extended player number:
1
2) Extended player collisions:
[2772, 189, 227, 283, 272, 269, 289, 350, 337, 0]
3) Final game state:
______X____
______O____
______O____
______O____
_____OOX___
____XOXX___
_____O_X___
____XOXX___
____O__X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
74.506656432

Game 111
1) Extended player number:
1
2) Extended player collisions:
[2776, 224, 201, 252, 292, 313, 310, 352, 373, 0]
3) Final game state:
___________
____X______
____OO_____
____O______
___OO_X____
__O_O_X____
__OXXXXOX__
______X____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
72.070481648

Game 112
1) Extended player number:
1
2) Extended player collisions:
[2757, 210, 280, 316, 268, 280]
3) Final game state:
___________
___________
___________
_O_X_______
__O_OX_____
___OXX_____
____OX_____
_____O_____
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
47.166932856

Game 113
1) Extended player number:
1
2) Extended player collisions:
[2751, 271, 205, 250, 252, 296, 303, 0]
3) Final game state:
___________
___________
___________
_____O_X___
_XOOOOX____
___OXX_X___
__O_X______
___X_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
55.3999577

Game 114
1) Extended player number:
1
2) Extended player collisions:
[2791, 231, 219, 226, 270, 272, 345, 310, 336]
3) Final game state:
___________
___________
___XO______
____O______
_OOOOO_X___
_XXXX_O____
_____X_O___
____X___X__
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
60.65182686

Game 115
1) Extended player number:
1
2) Extended player collisions:
[2768, 223, 220, 224, 279, 292, 312]
3) Final game state:
___________
___________
_O_________
__O_O______
__XO_______
___XO______
OXXXXO_____
_____X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
44.898789756

Game 116
1) Extended player number:
1
2) Extended player collisions:
[2850, 291, 207, 212, 261, 297, 319, 0]
3) Final game state:
__O________
___X_______
____X______
_____X_____
______X____
____O_XO___
____O_X___O
____O_X____
____O_X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
46.273324484

Game 117
1) Extended player number:
1
2) Extended player collisions:
[2719, 205, 233, 278, 276, 294, 346, 302]
3) Final game state:
__________O
_________O_
________O__
______XO___
____X_O____
____OX_____
___XX______
__O_X______
____O______
____X______
____X______


4) Winning player:
2
5) Duration in seconds:
49.250272044

Game 118
1) Extended player number:
1
2) Extended player collisions:
[2713, 164, 190, 247, 272, 0]
3) Final game state:
___________
___________
_____X_____
____XX_____
_____X_____
_____XO____
_____X_____
____OOOO___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.641871776

Game 119
1) Extended player number:
1
2) Extended player collisions:
[2798, 199, 194, 254, 0]
3) Final game state:
___________
___________
___________
______OOOO_
___________
___________
_______X___
______X____
_____X_____
____X______
___X_______


4) Winning player:
1
5) Duration in seconds:
26.954095632

Game 120
1) Extended player number:
1
2) Extended player collisions:
[2838, 269, 240, 243, 274, 309, 299, 323, 370, 396, 387, 495, 497]
3) Final game state:
___________
___________
___X_______
___________
___X_O_____
OOOOOXXO___
___XXOXO___
__O__XOX___
______XOX__
_______OX__
________X__


4) Winning player:
2
5) Duration in seconds:
75.944400684

Game 121
1) Extended player number:
1
2) Extended player collisions:
[2738, 288, 209, 237, 256]
3) Final game state:
___________
___________
___________
___________
______X____
____X______
____X______
____X______
_OOOOOX____
___________
___________


4) Winning player:
2
5) Duration in seconds:
31.156845536

Game 122
1) Extended player number:
1
2) Extended player collisions:
[2775, 516, 228, 246, 1]
3) Final game state:
___________
___O_______
___________
___O_______
___O__X____
___O_X_____
____X______
___X_______
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
28.211076228

Game 123
1) Extended player number:
1
2) Extended player collisions:
[2729, 205, 217, 234, 242, 325, 301, 372, 380, 363, 0]
3) Final game state:
___________
______O____
______O____
_X_O__O____
OXXXXOOXOO_
___X_O_____
____X_X____
_____X_X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.490601328

Game 124
1) Extended player number:
1
2) Extended player collisions:
[2771, 242, 232, 249, 240, 313, 338, 354]
3) Final game state:
___________
___________
_______X___
__X___O____
___O_XO____
___X__OXO__
____X_O____
___O_XO____
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
50.168005704

Game 125
1) Extended player number:
1
2) Extended player collisions:
[2811, 195, 220, 239, 270, 0]
3) Final game state:
___________
___________
___________
_O__O_O____
____O_X____
____X______
____X_O____
____X______
____X______
____X______
___________


4) Winning player:
1
5) Duration in seconds:
34.076620972

Game 126
1) Extended player number:
1
2) Extended player collisions:
[2767, 199, 235, 234, 0]
3) Final game state:
___________
___________
___________
___X_______
____X______
_____X_____
_OOOO_X____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.43774758

Game 127
1) Extended player number:
1
2) Extended player collisions:
[2710, 189, 225, 239, 276, 297, 322, 347, 340, 390]
3) Final game state:
___________
___________
____X______
____X______
______O____
____X___O__
___XOOOOX__
______O_X__
_____XXOX__
________O__
________XO_


4) Winning player:
2
5) Duration in seconds:
58.374055428

Game 128
1) Extended player number:
1
2) Extended player collisions:
[2758, 190, 238, 263, 263, 307, 295, 331, 390, 406, 0]
3) Final game state:
____X______
____O______
____X__O___
___OXXXXO__
___OXOX____
___OO__X___
___O____X__
__X________
_O_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.467397332

Game 129
1) Extended player number:
2
2) Extended player collisions:
[371, 222, 212, 236, 270, 342, 312, 393, 368]
3) Final game state:
___________
___________
________X__
_______X___
______X____
___OXXXXO__
__O_X_O____
___O_O_____
____O______
___O_OX____
__X________


4) Winning player:
1
5) Duration in seconds:
56.90445444

Game 130
1) Extended player number:
2
2) Extended player collisions:
[488, 201, 229, 259, 241]
3) Final game state:
___________
____O______
___________
___________
____OOOO___
_____X_____
_____X_____
_____XX____
_____X_____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
33.249763432

Game 131
1) Extended player number:
2
2) Extended player collisions:
[1295, 260, 249, 238]
3) Final game state:
___________
___________
___________
_________X_
________X__
______OX___
_____OX_O__
_____X_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.047035176

Game 132
1) Extended player number:
2
2) Extended player collisions:
[404, 268, 278, 244]
3) Final game state:
___________
___________
___________
___________
____X__O___
____X__O___
____X__O___
____X__O___
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.355809992

Game 133
1) Extended player number:
2
2) Extended player collisions:
[370, 212, 232, 264, 294, 323, 314]
3) Final game state:
___________
___________
___________
___XO______
___OX______
____OXX____
___XOXX____
____O_OX___
___________
____O______
___________


4) Winning player:
1
5) Duration in seconds:
46.137762736

Game 134
1) Extended player number:
2
2) Extended player collisions:
[372, 222, 231, 262, 275, 280, 332, 376]
3) Final game state:
___________
___X_______
____OX_____
_____OXX___
____O_OX___
___O___OX__
__O___XOXX_
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
51.986328744

Game 135
1) Extended player number:
2
2) Extended player collisions:
[495, 228, 207, 240]
3) Final game state:
___________
___X_______
___X_______
___X____O__
___X___O___
___X__O____
_____O_____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.449341084

Game 136
1) Extended player number:
2
2) Extended player collisions:
[477, 212, 224, 248, 276, 304, 345, 362]
3) Final game state:
___________
_______X___
__O___O____
___O_O_____
____OXX____
___O_OX____
_XX__O_X___
________X__
_________X_
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.118425796

Game 137
1) Extended player number:
2
2) Extended player collisions:
[357, 218, 232, 248, 289, 300]
3) Final game state:
___________
___X_______
____O______
_____X_____
__XXXXX____
___OOOO____
____O______
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.007041304

Game 138
1) Extended player number:
2
2) Extended player collisions:
[403, 229, 210, 260, 257, 283, 296, 350, 382, 430, 442, 499, 549, 0]
3) Final game state:
___________
___X_______
_OOOOO_____
___X_O_X___
____XXO____
___O_OXO___
____O_XXX__
___X_X__X__
__O_X______
___X_____O_
__O________


4) Winning player:
2
5) Duration in seconds:
82.387021552

Game 139
1) Extended player number:
2
2) Extended player collisions:
[396, 222, 261, 270, 277]
3) Final game state:
___O_______
___X_______
___X_______
___X__X____
___X_______
___X_______
___O_O_____
____O______
________O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.187829272

Game 140
1) Extended player number:
2
2) Extended player collisions:
[471, 237, 211, 244, 278, 298, 329, 338, 401, 396]
3) Final game state:
___________
___________
______X____
____XOO____
____OO_____
_OXOOOX____
__XOXX_____
_O__X______
___X__X____
__X________
___________


4) Winning player:
1
5) Duration in seconds:
61.814712124

Game 141
1) Extended player number:
2
2) Extended player collisions:
[1299, 255, 233, 233, 281, 316, 313, 349, 0]
3) Final game state:
_____O_____
_____X_____
__O__XO____
___OXXXOX__
____OX_X___
_____OO_X__
______O____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
54.31900336

Game 142
1) Extended player number:
2
2) Extended player collisions:
[365, 219, 199, 271, 267, 299, 338, 0]
3) Final game state:
O__________
_X_________
__XX_______
___X_O_O___
___XX_O____
___X_O_____
____OX_____
___O_O_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
48.216786212

Game 143
1) Extended player number:
2
2) Extended player collisions:
[485, 208, 250, 246, 268, 0]
3) Final game state:
___________
___________
___________
____O_____O
______X__O_
_____X_XO__
____X__O___
___X__O____
___________
______X____
___________


4) Winning player:
2
5) Duration in seconds:
36.249103596

Game 144
1) Extended player number:
2
2) Extended player collisions:
[483, 261, 242, 253, 299, 271, 329, 353, 387, 393]
3) Final game state:
___X_______
___XO______
___XO______
___XO_X_X__
___XOOOOX__
_____XO____
_____O_____
____X______
___O__X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.861700004

Game 145
1) Extended player number:
2
2) Extended player collisions:
[375, 205, 261, 241, 273, 295, 344, 0]
3) Final game state:
___________
_O_________
__X________
___X_X_____
__XXXX_____
____OXO____
___OOOOO___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
47.857625776

Game 146
1) Extended player number:
2
2) Extended player collisions:
[497, 201, 239, 278, 263, 327, 298, 346, 392, 384]
3) Final game state:
____X______
___________
___________
___________
______O__O_
___O__O_X__
XXXXXOO____
XOOOOX__X__
___________
____X______
___________


4) Winning player:
1
5) Duration in seconds:
62.381657972

Game 147
1) Extended player number:
2
2) Extended player collisions:
[487, 277, 229, 248, 272, 308, 302, 339]
3) Final game state:
___________
___________
____OO_____
______X____
______XX___
____O_X____
_____XX____
_OXOOOX____
______O____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
50.953338208

Game 148
1) Extended player number:
2
2) Extended player collisions:
[489, 228, 222, 242, 294, 287, 318, 0]
3) Final game state:
___________
___________
_____X_____
____XX_____
___X_O_____
__X_XO_____
_____O_____
_____XX____
___OOOOO___
___________
___________


4) Winning player:
2
5) Duration in seconds:
57.134838964

Game 149
1) Extended player number:
2
2) Extended player collisions:
[473, 216, 220, 261, 276, 0]
3) Final game state:
___________
___________
___________
_O_________
__OXOX_____
___OX______
___XO__X___
__X__O_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
44.75097834

Game 150
1) Extended player number:
2
2) Extended player collisions:
[394, 188, 233, 262, 310, 259, 372, 322]
3) Final game state:
___________
___________
___________
___O_______
____XO_O_X_
_____XO_X__
____OOXX___
____O_XX___
_____X__O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
52.206560336

Game 151
1) Extended player number:
2
2) Extended player collisions:
[1313, 205, 224, 234, 270, 2]
3) Final game state:
___________
___________
___________
___________
__XXOOOOO__
_______X___
___XX______
___O___X___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
37.237591368

Game 152
1) Extended player number:
2
2) Extended player collisions:
[470, 220, 247, 272, 271, 297, 318, 351, 370, 408]
3) Final game state:
___________
___________
_X_________
__OOO______
_XOXX______
___OX_O____
___OXX_____
___OX_O____
___XX______
__O________
_X_________


4) Winning player:
1
5) Duration in seconds:
62.042060964

Game 153
1) Extended player number:
2
2) Extended player collisions:
[496, 250, 246, 227, 269, 314, 324, 328]
3) Final game state:
___________
______O____
__O________
____X_X____
O__XXXXX___
____X__O___
___OOOO____
X__________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.66230954

Game 154
1) Extended player number:
2
2) Extended player collisions:
[1318, 286, 239, 247]
3) Final game state:
___________
___________
_____X_____
_____X_____
_____X_____
_____X__O__
_____X_O___
______O____
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.678724704

Game 155
1) Extended player number:
2
2) Extended player collisions:
[471, 220, 221, 245, 252]
3) Final game state:
___________
___________
_____O_____
____O___O__
___O_______
__O________
____XXXXX__
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.006881756

Game 156
1) Extended player number:
2
2) Extended player collisions:
[1285, 225, 248, 248, 259, 295, 0]
3) Final game state:
___________
___________
______O____
_____O_____
____O__X___
___O__X____
__O_OXXXXO_
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.915290524

Game 157
1) Extended player number:
2
2) Extended player collisions:
[382, 228, 216, 219]
3) Final game state:
___________
___________
_____OOOO__
___________
___________
___________
__XXXXX____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.860559544

Game 158
1) Extended player number:
2
2) Extended player collisions:
[366, 212, 226, 258]
3) Final game state:
___________
___________
____O______
___OOX_____
____O_X____
_______X___
________X__
_________X_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.144510928

Game 159
1) Extended player number:
2
2) Extended player collisions:
[1337, 228, 241, 229, 267, 284, 0]
3) Final game state:
___________
___________
___O_______
___O_______
___OO______
___O_X_____
_XXOXXO____
___X_X_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.890470756

Game 160
1) Extended player number:
2
2) Extended player collisions:
[1308, 225, 239, 271]
3) Final game state:
___________
___________
___________
_________O_
________X__
_______X___
______XO_O_
_____X__O__
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.497842476

Game 161
1) Extended player number:
2
2) Extended player collisions:
[354, 257, 198, 251, 0]
3) Final game state:
______O____
_____O_____
____O______
___O_XX____
__O___X____
______X____
______X____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
30.046502908

Game 162
1) Extended player number:
2
2) Extended player collisions:
[375, 212, 238, 240, 273, 291, 331, 371, 399, 403]
3) Final game state:
___________
___________
O_____X____
_X__XX_____
__XOXX_____
___XOO_____
__X_XOO____
_____OOO___
________O__
_________X_
___________


4) Winning player:
1
5) Duration in seconds:
61.951610856

Game 163
1) Extended player number:
2
2) Extended player collisions:
[1289, 220, 225, 241, 256, 306, 307, 0]
3) Final game state:
___________
__O________
__O________
O_O____X___
_XO__X_____
__O________
__XO_______
__X_O______
____XXX____
___________
___________


4) Winning player:
2
5) Duration in seconds:
48.826737968

Game 164
1) Extended player number:
2
2) Extended player collisions:
[392, 202, 241, 258, 257, 297, 329, 0]
3) Final game state:
___________
___________
___________
__XX_______
___OX______
__XOOX_____
___OXO_____
___XX_O____
___O___O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
47.703092812

Game 165
1) Extended player number:
2
2) Extended player collisions:
[458, 207, 239, 242, 290, 298, 321, 359, 0]
3) Final game state:
___________
_____X_____
___XO______
_X_OO______
__O_X______
_O_O______X
O___O_XX___
____XX_____
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
54.933826072

Game 166
1) Extended player number:
2
2) Extended player collisions:
[379, 242, 231, 244, 277, 292, 306, 0]
3) Final game state:
___________
____X______
___________
_______X___
______XX___
____O_OX___
_____O_X___
___XO_O____
___O___O___
__X_____O__
___________


4) Winning player:
2
5) Duration in seconds:
47.699700396

Game 167
1) Extended player number:
2
2) Extended player collisions:
[1313, 195, 257, 268, 269, 315, 322, 397, 384]
3) Final game state:
___________
___________
___________
_OO___X____
__OXOOOX___
___OX______
____OXXXXX_
______X____
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
55.889715668

Game 168
1) Extended player number:
2
2) Extended player collisions:
[1277, 212, 232, 282, 261, 289]
3) Final game state:
___________
___________
___________
__O_X______
_OOXX______
__O_X______
__O_XXO____
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
38.56221012

Game 169
1) Extended player number:
2
2) Extended player collisions:
[392, 177, 231, 271, 265]
3) Final game state:
X__________
_X_________
__X_O______
___XX______
____X___O__
_______O___
______O____
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.569906588

Game 170
1) Extended player number:
2
2) Extended player collisions:
[494, 238, 215, 248, 290, 297, 316]
3) Final game state:
___________
__O__O_____
___XXO_____
___XOO_X___
__X__O_____
_X____O____
X______X___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
45.006262896

Game 171
1) Extended player number:
2
2) Extended player collisions:
[472, 1286, 230, 236, 308, 317, 311, 358, 376, 0]
3) Final game state:
___________
___________
_X_X_______
__X_O___X__
___O_O_____
_XXXX_O____
_______X___
____OOOOO__
______X____
___________
_____O_____


4) Winning player:
2
5) Duration in seconds:
60.134320356

Game 172
1) Extended player number:
2
2) Extended player collisions:
[468, 196, 251, 258, 0]
3) Final game state:
___________
____X______
____X______
____X___O__
____X__O___
______O_X__
_____O_____
____O______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
30.005443184

Game 173
1) Extended player number:
2
2) Extended player collisions:
[478, 219, 209, 278, 0]
3) Final game state:
___________
___________
___________
________O__
_______O___
______O____
____XO___X_
____O____X_
_________X_
_________X_
___________


4) Winning player:
2
5) Duration in seconds:
30.16055438

Game 174
1) Extended player number:
2
2) Extended player collisions:
[390, 176, 219, 260, 286, 282]
3) Final game state:
___________
___________
___________
___________
__O________
___________
____XOO____
__OXXXXXO__
______X____
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
40.53595478

Game 175
1) Extended player number:
2
2) Extended player collisions:
[366, 221, 240, 263, 279, 291]
3) Final game state:
___X_______
____X______
_____X_____
____O_X____
_X_OX__X___
_____O__O__
_O_____O___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.98694028

Game 176
1) Extended player number:
2
2) Extended player collisions:
[1311, 193, 218, 248, 271]
3) Final game state:
___________
___________
_X_________
__XO_X_____
___XO______
____XO_____
____OXO____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
32.671615452

Game 177
1) Extended player number:
2
2) Extended player collisions:
[1288, 211, 220, 268, 0]
3) Final game state:
___________
___________
___________
___________
____OOOOO__
______X____
____XXXX___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
29.578210264

Game 178
1) Extended player number:
2
2) Extended player collisions:
[1324, 289, 244, 219]
3) Final game state:
___________
__O________
___O_______
____O______
___X_O_____
____X______
_____X_____
______X____
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.159430232

Game 179
1) Extended player number:
2
2) Extended player collisions:
[1350, 222, 224, 267, 261, 304, 333, 343, 392]
3) Final game state:
__________O
___________
___________
____O______
__X__OOOO__
___XXXXX___
_____X_____
___OOX_____
_____X_____
_____O_____
_____X_____


4) Winning player:
1
5) Duration in seconds:
56.16413898

Game 180
1) Extended player number:
2
2) Extended player collisions:
[1312, 274, 234, 223, 307, 326, 305, 360, 398, 0]
3) Final game state:
___________
___________
___________
____OXOOOOO
____XXXX___
______XX___
_______X___
_____OOXO__
_______O_X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
58.753180328

Game 181
1) Extended player number:
2
2) Extended player collisions:
[362, 246, 291, 227]
3) Final game state:
___________
___________
___________
___________
____XXXXX__
___________
__OOOO_____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.233718652

Game 182
1) Extended player number:
2
2) Extended player collisions:
[1331, 270, 217, 208]
3) Final game state:
___________
___________
___________
________X__
_______X___
______XO___
_____XO____
____XO_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.801102496

Game 183
1) Extended player number:
2
2) Extended player collisions:
[375, 219, 234, 257, 254, 287, 299]
3) Final game state:
___________
___________
___________
____X___X__
____X_XO___
____XOOOOX_
____X__O___
____X__O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
46.037424164

Game 184
1) Extended player number:
2
2) Extended player collisions:
[376, 214, 223, 276, 251, 298, 311]
3) Final game state:
___________
___________
___________
___XXX_____
____XO_____
____OX_____
___O_OX____
_____O_X___
_____O_____
_____O_____
_____X_____


4) Winning player:
1
5) Duration in seconds:
44.63794376

Game 185
1) Extended player number:
2
2) Extended player collisions:
[497, 220, 214, 259, 258]
3) Final game state:
___________
______X____
______X____
____O_X____
___O_OX____
__O___X____
_O_________
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.712517628

Game 186
1) Extended player number:
2
2) Extended player collisions:
[1320, 212, 236, 260, 261, 2]
3) Final game state:
___________
___________
_O_____X___
__O________
___OXO_____
____O___X__
___X_O_____
______X____
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
36.712840384

Game 187
1) Extended player number:
2
2) Extended player collisions:
[370, 203, 227, 265, 267, 306, 291]
3) Final game state:
___________
___________
___________
______O_X__
_____O_X___
__O_O_X____
___OXX_____
____X______
____X_O____
____O______
____X______


4) Winning player:
1
5) Duration in seconds:
45.6792986

Game 188
1) Extended player number:
2
2) Extended player collisions:
[492, 204, 197, 233]
3) Final game state:
___________
___________
___________
___________
___________
_______O___
XXXXX_O____
_____O_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.918065736

Game 189
1) Extended player number:
2
2) Extended player collisions:
[1334, 206, 230, 268, 281, 317, 0]
3) Final game state:
___________
___________
___________
________O__
__XOXXXO___
____X_O____
___O_OX____
____O______
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
41.768229868

Game 190
1) Extended player number:
2
2) Extended player collisions:
[1293, 197, 221, 237, 274, 0]
3) Final game state:
___________
___________
______O____
____XX_____
___XXXX_O__
_______O___
______O____
_____O_____
____O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
36.285274384

Game 191
1) Extended player number:
2
2) Extended player collisions:
[1333, 281, 234, 240, 284, 300, 329, 326]
3) Final game state:
___________
___________
______O____
______X_O__
______XX___
__O_O_XX___
_____XX_OO_
____X_O_O__
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.40831866

Game 192
1) Extended player number:
2
2) Extended player collisions:
[481, 240, 288, 313, 340, 309, 320]
3) Final game state:
___________
___________
_______X___
___________
____X_X____
XOOOOX_____
___OX______
___XO______
__X__O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
45.495980892

Game 193
1) Extended player number:
2
2) Extended player collisions:
[1344, 257, 264, 255, 290, 297, 336, 351, 382, 423, 403]
3) Final game state:
___________
___________
___X_______
___XOOOOX__
___X_X_____
___XXOX____
___XOOX____
__XO_OX____
_O____O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
67.168163912

Game 194
1) Extended player number:
2
2) Extended player collisions:
[394, 221, 240, 249, 275]
3) Final game state:
___________
___________
______O____
_____O_____
____O_X____
___OOX_____
____XX_____
___X_______
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
32.833216368

Game 195
1) Extended player number:
2
2) Extended player collisions:
[496, 201, 263, 251]
3) Final game state:
___________
___________
___________
___________
____O______
____O__X___
____O_X____
____OX_____
____X______
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
27.65306258

Game 196
1) Extended player number:
2
2) Extended player collisions:
[2768, 221, 227, 260, 260, 295, 348, 359]
3) Final game state:
___________
_____OO____
_____X_____
___O_XO____
____OX_O___
_____XX____
_____OX____
____O__X___
________X__
_________X_
___________


4) Winning player:
1
5) Duration in seconds:
51.111940404

Game 197
1) Extended player number:
2
2) Extended player collisions:
[364, 201, 210, 247, 305, 325, 304]
3) Final game state:
___________
_____XO____
_____XO____
____OXOO___
____XXO_X__
____XX___O_
___________
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
45.466560636

Game 198
1) Extended player number:
2
2) Extended player collisions:
[377, 206, 228, 233, 254, 304, 328, 342]
3) Final game state:
___________
___________
___________
___________
___X___XX__
__OXO_O____
___XOOX_X__
___XO______
___XO______
__O________
___________


4) Winning player:
1
5) Duration in seconds:
50.111145344

Game 199
1) Extended player number:
2
2) Extended player collisions:
[1286, 189, 224, 261, 292]
3) Final game state:
___________
___________
___________
______O____
______X____
____O_XXO__
_____OX____
_____OX____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.853451288

Game 200
1) Extended player number:
2
2) Extended player collisions:
[487, 229, 197, 249, 286, 287, 334, 315, 0]
3) Final game state:
___________
___________
___________
___O_______
____O______
__OXOOOX___
____X_O____
____XX_O___
____X_X____
____XX_____
____O______


4) Winning player:
2
5) Duration in seconds:
53.398459176

Game 201
1) Extended player number:
2
2) Extended player collisions:
[471, 210, 208, 234, 274, 325, 349, 358, 415]
3) Final game state:
___________
___________
___________
X______OO__
_OOOX_X____
___OOX_____
____X_O____
___XXOXX___
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.207438

Game 202
1) Extended player number:
2
2) Extended player collisions:
[1319, 218, 229, 268, 288, 0]
3) Final game state:
___________
___________
___________
____O______
____OO_____
____O_X____
_X__OX_____
__X_O______
___X_______
____X______
___________


4) Winning player:
2
5) Duration in seconds:
36.1537006

Game 203
1) Extended player number:
2
2) Extended player collisions:
[384, 205, 218, 288, 271, 318, 329, 339, 0]
3) Final game state:
___________
___________
___________
______X_XXX
_____OOXOO_
______XXO__
______XO___
_____XO____
____OO_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
54.275199056

Game 204
1) Extended player number:
2
2) Extended player collisions:
[399, 208, 227, 245]
3) Final game state:
___________
___________
___________
____O_O____
___OO_X____
______X____
______X____
______X____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.452745824

Game 205
1) Extended player number:
2
2) Extended player collisions:
[1299, 200, 240, 281, 256, 317, 347, 357, 381, 0]
3) Final game state:
___________
___X__O____
______X____
_____XX____
__O___XX___
___O__XX___
__OXOOOOX__
_____O_____
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
58.071398616

Game 206
1) Extended player number:
2
2) Extended player collisions:
[483, 196, 232, 306, 0]
3) Final game state:
___________
___________
____O______
____O______
____O_XX___
____OX_____
____O_X____
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
30.465984076

Game 207
1) Extended player number:
2
2) Extended player collisions:
[1295, 380, 232, 254, 259]
3) Final game state:
___________
___________
___________
___________
_______O___
____X_XO___
_____XOO___
____X__O___
___X_______
__X________
___________


4) Winning player:
1
5) Duration in seconds:
32.836173116

Game 208
1) Extended player number:
2
2) Extended player collisions:
[507, 219, 227, 237, 263, 258, 350, 366, 0]
3) Final game state:
___________
___________
___________
___________
__XXO______
__OOOOO____
_XXXX__O___
___XO______
__X________
_X_________
O__________


4) Winning player:
2
5) Duration in seconds:
54.333797764

Game 209
1) Extended player number:
2
2) Extended player collisions:
[469, 224, 256, 228, 264, 272]
3) Final game state:
___________
___________
___________
____O______
___O_______
____O______
_____XOO___
______X____
______XX___
________X__
______XO_X_


4) Winning player:
1
5) Duration in seconds:
40.543773496

Game 210
1) Extended player number:
2
2) Extended player collisions:
[366, 270, 248, 266, 278, 312, 288]
3) Final game state:
___________
___________
___________
____O_O____
_____OXX___
____O_X_O__
_____XX____
__O_X_X____
___X__O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
45.109954584

Game 211
1) Extended player number:
2
2) Extended player collisions:
[1293, 197, 220, 265, 274, 314, 349]
3) Final game state:
___________
___________
___________
____X______
____X_O____
____XOOOOX_
___XXXO____
____X_O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
44.293708628

Game 212
1) Extended player number:
2
2) Extended player collisions:
[490, 203, 229, 238, 273, 316, 0]
3) Final game state:
___________
___________
___________
___________
_X_________
___OOOOOX__
_____OOX___
______X____
_____XX____
______X____
___________


4) Winning player:
2
5) Duration in seconds:
52.11701288

Game 213
1) Extended player number:
2
2) Extended player collisions:
[481, 215, 228, 219]
3) Final game state:
___________
___________
___O_______
____O______
_____O_____
______O____
___________
_____XXXXX_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.731742988

Game 214
1) Extended player number:
2
2) Extended player collisions:
[386, 201, 213, 258, 257]
3) Final game state:
___________
___________
__________O
___________
___________
______OOOO_
___XXXXX___
___X_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
34.145257696

Game 215
1) Extended player number:
2
2) Extended player collisions:
[489, 208, 227, 270, 262, 320, 300]
3) Final game state:
___________
___________
___________
X______O___
_X__O______
__X_XO_____
___XX______
____X______
____X______
___OOOO____
___________


4) Winning player:
1
5) Duration in seconds:
46.22650448

Game 216
1) Extended player number:
2
2) Extended player collisions:
[350, 201, 233, 259, 298, 296, 324, 355, 400, 408, 498, 0]
3) Final game state:
______X____
______OXO__
____O_XX___
______XX___
___OXXXXO__
____X_O____
___OXO_____
____O_O____
___O_______
__O________
___________


4) Winning player:
2
5) Duration in seconds:
70.65770272

Game 217
1) Extended player number:
2
2) Extended player collisions:
[497, 204, 245, 252, 284, 316, 339, 0]
3) Final game state:
___________
___________
_______O___
___XXXX____
__OOOX_____
___OX______
X__O_______
__XO_______
___O_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
48.651945768

Game 218
1) Extended player number:
2
2) Extended player collisions:
[387, 239, 223, 232, 0]
3) Final game state:
___________
______X____
______X____
______X____
____O_X__X_
_____O_____
______O____
_______O___
________O__
___________
___________


4) Winning player:
2
5) Duration in seconds:
30.373451552

Game 219
1) Extended player number:
2
2) Extended player collisions:
[367, 202, 250, 269]
3) Final game state:
___________
____X______
____X______
____X_O____
___OX______
____X______
____O______
___________
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
27.798281976

Game 220
1) Extended player number:
2
2) Extended player collisions:
[370, 183, 219, 235, 266, 279, 335, 357, 361]
3) Final game state:
___________
___________
___________
_O___O___X_
__X_O___X__
___X___X___
__OXXXXO___
_____X_____
__OOO_O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.873733504

Game 221
1) Extended player number:
2
2) Extended player collisions:
[400, 188, 229, 245, 287, 298, 329, 350, 412, 416, 0]
3) Final game state:
___________
___________
___________
_X__O______
__OOX______
__OXXXXO___
_O__XXO____
O___XXO____
____OXO____
___________
___________


4) Winning player:
2
5) Duration in seconds:
63.016799868

Game 222
1) Extended player number:
2
2) Extended player collisions:
[495, 277, 220, 258, 275, 274]
3) Final game state:
___________
___________
___________
______X__X_
_______OX__
_O_____XO__
__O___X_X__
___O_X_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.476032424

Game 223
1) Extended player number:
2
2) Extended player collisions:
[377, 184, 226, 268, 253, 283, 308, 380, 388, 390, 468, 524, 534, 589, 620, 714, 827, 802]
3) Final game state:
___________
___________
_O_X__O____
__X_O_XO__X
___O_XO_OX_
___OO_X_XO_
___OXOXX___
__OXXXXOX__
_X____X__O_
O_____OO___
________X__


4) Winning player:
1
5) Duration in seconds:
101.62286292

Game 224
1) Extended player number:
2
2) Extended player collisions:
[512, 277, 232, 250, 301, 312]
3) Final game state:
___________
___________
______X____
______X____
______XX___
_O____X_X__
______X__O_
___OOOO____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.67972694

Game 225
1) Extended player number:
2
2) Extended player collisions:
[1302, 280, 231, 257, 272, 280, 316]
3) Final game state:
___________
____X______
____OX_____
_O__X__O___
__OXX______
__XOX______
_X__O__O___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
45.50073494

Game 226
1) Extended player number:
2
2) Extended player collisions:
[491, 208, 249, 239, 0]
3) Final game state:
___________
___________
___________
__X________
___O_______
____O__X___
__X_XOX____
______O____
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
30.29157858

Game 227
1) Extended player number:
2
2) Extended player collisions:
[1300, 247, 213, 243, 259, 301, 342, 361, 384]
3) Final game state:
___________
___________
___________
___OX_O____
____XX_____
____XOXX___
___XX_O____
__X_X______
_OOOO______
___________
_____O_____


4) Winning player:
1
5) Duration in seconds:
55.71744488

Game 228
1) Extended player number:
2
2) Extended player collisions:
[512, 214, 235, 236, 0]
3) Final game state:
___________
_______X___
___________
___________
____XXXX___
___________
___________
_____OOOOO_
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
29.182790444

Game 229
1) Extended player number:
2
2) Extended player collisions:
[378, 251, 228, 279, 250, 303, 0]
3) Final game state:
___________
___________
___________
___________
_OOOOO_____
____XO_____
___XXXX____
____X______
____X______
____O______
___________


4) Winning player:
2
5) Duration in seconds:
41.811643796

Game 230
1) Extended player number:
2
2) Extended player collisions:
[499, 211, 205, 254, 0]
3) Final game state:
___________
___________
_______X___
_______X___
_______X___
__OOOOOX___
___________
___X_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
30.763423524

Game 231
1) Extended player number:
2
2) Extended player collisions:
[2743, 209, 211, 238, 0]
3) Final game state:
___________
___________
______X____
_____O_____
____O______
___O_X_____
__OX_XX____
_O_________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
30.628500296

Game 232
1) Extended player number:
2
2) Extended player collisions:
[1330, 293, 234, 243, 267]
3) Final game state:
___________
___________
___________
___________
__O__OOOO__
______X____
__XXXXX____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.359352296

Game 233
1) Extended player number:
2
2) Extended player collisions:
[487, 200, 213, 237]
3) Final game state:
___________
___________
___________
___________
____O______
____O______
____O___X__
____O__X___
______X____
_____X_____
____X______


4) Winning player:
1
5) Duration in seconds:
26.4098888

Game 234
1) Extended player number:
2
2) Extended player collisions:
[1278, 187, 281, 259, 268, 0]
3) Final game state:
___________
____O______
_____O_____
______O____
___O___O___
____XX__O__
___X_X_____
_____X_____
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
35.818908264

Game 235
1) Extended player number:
2
2) Extended player collisions:
[383, 279, 223, 232, 284, 299]
3) Final game state:
___________
___________
_X_________
___________
____X_O____
_____O_____
__XXXXX____
___OOO_O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
40.333140924

Game 236
1) Extended player number:
2
2) Extended player collisions:
[2703, 250, 310, 330, 272, 338, 347, 371, 380, 429, 0]
3) Final game state:
___________
___________
_____O___O_
_____XX_X__
_____XOXO__
___OXXXOX__
___XOXO____
____OO_____
____O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
64.042141572

Game 237
1) Extended player number:
2
2) Extended player collisions:
[1336, 210, 231, 270]
3) Final game state:
___________
___________
___________
___________
__OO_______
___X_______
____XO_O___
_____X_____
______X____
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
27.974751564

Game 238
1) Extended player number:
2
2) Extended player collisions:
[1350, 288, 233, 254, 280, 299, 331]
3) Final game state:
___________
_____X_____
_____XO____
_____X_____
_____XX____
____XXO____
____OOO____
______O____
______O____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
44.911799848

Game 239
1) Extended player number:
2
2) Extended player collisions:
[380, 240, 258, 231]
3) Final game state:
__X________
___X_______
____X______
_____X_____
____O_X____
____O______
____O______
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.89155726

Game 240
1) Extended player number:
2
2) Extended player collisions:
[403, 260, 233, 214, 287, 313, 286, 363]
3) Final game state:
___________
___________
____X______
____O__X___
__O_XOXX___
____XXO____
____XOOO___
___XO______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
51.664452576

Game 241
1) Extended player number:
2
2) Extended player collisions:
[1328, 275, 295, 330, 293, 266]
3) Final game state:
___________
___________
___OO______
____X______
____OX_X___
____O_X____
____OX_____
____X______
___X_______
__O________
___________


4) Winning player:
1
5) Duration in seconds:
40.650150132

Game 242
1) Extended player number:
2
2) Extended player collisions:
[469, 222, 239, 261, 246, 305, 335, 335, 397, 418, 427, 0]
3) Final game state:
___________
_X_________
_XO________
_X_X_______
_O_OX_X____
____XXOO___
____XOOO___
____X_OX___
_______O___
________O__
____X____O_


4) Winning player:
2
5) Duration in seconds:
69.609188336

Game 243
1) Extended player number:
2
2) Extended player collisions:
[380, 212, 233, 279, 298]
3) Final game state:
___________
___________
___________
___________
_O__X______
___________
____OOO____
__XXXXX____
_____O_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
33.623769564

Game 244
1) Extended player number:
2
2) Extended player collisions:
[503, 218, 260, 283, 272, 276, 340, 338, 392, 384, 0]
3) Final game state:
___X_______
____O______
____XO_____
______O____
____OOOOOX_
_____X__X__
____OXXXXO_
____X_____O
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
63.873376444

Game 245
1) Extended player number:
2
2) Extended player collisions:
[383, 227, 232, 284, 253, 314, 305]
3) Final game state:
___________
___OX______
____O______
__X_XO_____
___XXOO____
____X_O____
____OX_____
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
45.211443948

Game 246
1) Extended player number:
2
2) Extended player collisions:
[1330, 218, 234, 239, 0]
3) Final game state:
___________
___________
___________
___________
___XXXX____
___________
___________
___________
___OOOOO___
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
29.831953328

Game 247
1) Extended player number:
2
2) Extended player collisions:
[489, 210, 233, 226]
3) Final game state:
___________
___________
___________
____X______
_____X_____
______X____
_OOOO__X___
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
26.176290056

Game 248
1) Extended player number:
2
2) Extended player collisions:
[1344, 207, 217, 249, 274, 283]
3) Final game state:
___________
___________
___________
___________
_____OX____
____O_XXXXX
___O__O____
__O________
______X____
______O____
___________


4) Winning player:
1
5) Duration in seconds:
38.769236764

Game 249
1) Extended player number:
2
2) Extended player collisions:
[481, 201, 250, 253]
3) Final game state:
___________
___________
_______O___
______O____
_______O___
___X_______
____X______
_____X_____
______X____
_______X___
________O__


4) Winning player:
1
5) Duration in seconds:
27.735028156

Game 250
1) Extended player number:
2
2) Extended player collisions:
[387, 223, 263, 271, 255, 308, 1]
3) Final game state:
___________
_____X_____
____XX_____
____XO_____
____OXO____
____OX_____
____O_X____
____O______
____O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
42.855063392

Game 251
1) Extended player number:
2
2) Extended player collisions:
[485, 218, 228, 280, 285, 311, 332, 347]
3) Final game state:
___________
___________
___________
_X_________
____O_OO___
___O__X____
___X_XO____
___XX______
O__X__O____
__XX_______
___O_______


4) Winning player:
1
5) Duration in seconds:
51.811640464

Game 252
1) Extended player number:
2
2) Extended player collisions:
[1279, 254, 222, 227]
3) Final game state:
___________
___________
___________
___________
______O____
______XO___
_O____X____
______XO___
______X____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
27.936468388

Game 253
1) Extended player number:
2
2) Extended player collisions:
[1280, 271, 238, 234, 268, 262]
3) Final game state:
___________
____OXXXXX_
_____O_____
_____XO____
_____X_O___
___O_______
___________
___________
___________
______O____
___________


4) Winning player:
1
5) Duration in seconds:
39.632919596

Game 254
1) Extended player number:
2
2) Extended player collisions:
[485, 231, 244, 245, 315, 309, 347, 348, 385]
3) Final game state:
___________
___O_______
__XXO______
____XOX____
___OOXOO___
____O_X____
___XOX_X___
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.488709768

Game 255
1) Extended player number:
2
2) Extended player collisions:
[394, 238, 216, 253, 272, 289]
3) Final game state:
___________
___________
______O____
_______X___
____OXXXXX_
____O____X_
____O_O____
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
39.501738512

Game 256
1) Extended player number:
2
2) Extended player collisions:
[463, 298, 247, 263, 252]
3) Final game state:
______X____
____X______
_____X_____
______X____
___O___X___
___O____X__
___O_______
___O_O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.31561794

4) Extended player wins:
124.0 out of 256
5) Total duration:
6126.95014464
