1) Game type:
Gobang
2) Board size:
11
3) Number of MCTS iterations per-player:
35000

Game 1
1) Extended player number:
1
2) Extended player collisions:
[2247, 107, 137, 160, 191, 10]
3) Final game state:
___________
__X________
___XX______
____X______
_____X__O__
______X____
__O_O__O___
___________
___________
__________O
___________


4) Winning player:
1
5) Duration in seconds:
44.42616174

Game 2
1) Extended player number:
1
2) Extended player collisions:
[2198, 205, 156, 177, 0]
3) Final game state:
___________
___________
___________
______O____
_____OX____
____O_X____
___O__X____
______X____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.6194282

Game 3
1) Extended player number:
1
2) Extended player collisions:
[2234, 187, 159, 167, 173, 196, 207, 232, 258]
3) Final game state:
___________
___________
___________
__X__X_____
___________
____O_XO___
_____OXXXOX
___OOOOOX__
_______X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
70.597991528

Game 4
1) Extended player number:
1
2) Extended player collisions:
[2206, 255, 138, 159, 199, 204, 175, 219]
3) Final game state:
___________
_______O___
_______O___
_______O___
_______O___
_____OXO_O_
_____X_____
___XXXX____
_____O_____
_____X_____
_____X_____


4) Winning player:
2
5) Duration in seconds:
61.860626152

Game 5
1) Extended player number:
1
2) Extended player collisions:
[2168, 136, 132, 167, 169, 191, 215, 220, 281, 256]
3) Final game state:
___________
___________
_X__X______
_XOOOOX____
_X_OX_XOX__
____O______
_X___OO____
______O____
________X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
64.026183056

Game 6
1) Extended player number:
1
2) Extended player collisions:
[2131, 157, 188, 159, 167, 180, 224, 274, 281, 0]
3) Final game state:
___________
___________
______O____
____XO__O__
____O______
___O___OX__
______XX___
O_____X____
____OXXXOX_
____X______
___________


4) Winning player:
1
5) Duration in seconds:
61.782471348

Game 7
1) Extended player number:
1
2) Extended player collisions:
[2112, 120, 140, 181, 176, 183, 184, 2]
3) Final game state:
___________
___________
___________
____O____O_
_____X_____
____O_X_O__
__O__O_XX__
________X__
________XO_
________X__
________X__


4) Winning player:
1
5) Duration in seconds:
52.491558596

Game 8
1) Extended player number:
1
2) Extended player collisions:
[2131, 248, 162, 149, 1]
3) Final game state:
___________
___________
___O_______
____X______
_____X_____
______X____
____O__X___
___O_O__X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.774834504

Game 9
1) Extended player number:
1
2) Extended player collisions:
[2183, 193, 138, 161, 181, 186, 206, 252, 250, 259, 277]
3) Final game state:
___________
___________
__X________
__X___X____
_XO________
__OXX______
__OOXX_____
OOOXOX_____
_OO__X_____
______O____
___________


4) Winning player:
2
5) Duration in seconds:
73.875739976

Game 10
1) Extended player number:
1
2) Extended player collisions:
[2226, 138, 136, 157, 168, 168, 228, 0]
3) Final game state:
___________
___________
___________
___________
__X_O_O____
XXXXXO_____
___OOX_____
___OO______
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
51.814614536

Game 11
1) Extended player number:
1
2) Extended player collisions:
[2220, 409, 178, 140, 162, 186]
3) Final game state:
___________
___________
___________
______X____
_____O_____
____OX_____
___O_X_____
__O_XX_____
_O___O_____
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
40.659249204

Game 12
1) Extended player number:
1
2) Extended player collisions:
[2170, 132, 137, 166, 143]
3) Final game state:
_______O___
______O____
_____O_____
____O______
___O__X____
__X_XX_____
___________
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.509617844

Game 13
1) Extended player number:
1
2) Extended player collisions:
[2244, 1074, 213, 154, 193, 0]
3) Final game state:
___________
___________
___________
_____O_____
__O_OOO____
___X_X_____
____X______
_____X_____
______X____
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
36.460468608

Game 14
1) Extended player number:
1
2) Extended player collisions:
[2222, 144, 136, 164, 167, 199, 220, 226, 0]
3) Final game state:
___________
___________
______O____
__XXXXX____
______X____
_____OX____
____O_X____
___OOOO____
__O________
_X_________
___________


4) Winning player:
1
5) Duration in seconds:
56.846531892

Game 15
1) Extended player number:
1
2) Extended player collisions:
[2183, 131, 152, 169, 171, 207, 205, 208, 264, 272, 0]
3) Final game state:
___O_______
XXXXX______
___X__X____
___XOO_____
___XO_O____
___O___O___
__O_X___O__
_X____O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
68.498698156

Game 16
1) Extended player number:
1
2) Extended player collisions:
[2206, 159, 165, 157, 0]
3) Final game state:
___________
___________
___________
________X__
_______X___
______X____
_____X_O___
____X_O____
_____O_____
____O______
___________


4) Winning player:
1
5) Duration in seconds:
30.193208172

Game 17
1) Extended player number:
1
2) Extended player collisions:
[2131, 197, 201, 178, 160, 0]
3) Final game state:
_____X_____
_____X_____
_____X_____
_____X_____
_____XX____
____O______
_____O_____
___________
_____O_____
_____O_____
_____O_____


4) Winning player:
1
5) Duration in seconds:
37.24845776

Game 18
1) Extended player number:
1
2) Extended player collisions:
[2238, 200, 143, 169, 156, 176, 0]
3) Final game state:
___________
___________
___________
___________
____OXXXXX_
____O_O____
_____O_____
____O______
___O_X_____
__X________
___________


4) Winning player:
1
5) Duration in seconds:
44.098820732

Game 19
1) Extended player number:
1
2) Extended player collisions:
[2234, 1080, 211, 175, 0]
3) Final game state:
___________
___________
___________
___________
___________
_XXXXX_O___
______O____
_____O_____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.485026904

Game 20
1) Extended player number:
1
2) Extended player collisions:
[2177, 183, 152, 145, 169, 175, 204, 218]
3) Final game state:
___________
_____O_____
_____O_____
__X_OO_____
___XXO_____
____XO_____
_O__XX_____
____O______
____X_____X
___________
___________


4) Winning player:
2
5) Duration in seconds:
52.952455876

Game 21
1) Extended player number:
1
2) Extended player collisions:
[2204, 122, 144, 196, 179, 194, 210, 226, 0]
3) Final game state:
___________
___________
___________
____XOXO___
____OXOO___
______XO___
_____OXXOXX
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.068289316

Game 22
1) Extended player number:
1
2) Extended player collisions:
[2207, 117, 138, 154, 192, 184]
3) Final game state:
___________
___________
___________
___________
___XOOOOO__
_____X_____
___________
___XXOX____
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.644317916

Game 23
1) Extended player number:
1
2) Extended player collisions:
[2254, 313, 171, 157, 1]
3) Final game state:
___________
___________
________X__
____O__X___
____O_X____
_____X_____
____X______
___O_O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.85706254

Game 24
1) Extended player number:
1
2) Extended player collisions:
[2263, 140, 130, 165, 169, 182, 218, 214, 2]
3) Final game state:
___________
___________
___________
X___O______
_O________O
__OX_____X_
___OXO__X__
____OO_X___
_____XX____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
57.101692876

Game 25
1) Extended player number:
1
2) Extended player collisions:
[2225, 150, 142, 158, 0]
3) Final game state:
___________
___________
___________
___________
___________
______XO___
______XO___
______XO___
______XO___
______X____
___________


4) Winning player:
1
5) Duration in seconds:
30.26461212

Game 26
1) Extended player number:
1
2) Extended player collisions:
[2289, 434, 118, 151, 155, 212, 214, 229, 261, 0]
3) Final game state:
___________
___________
_____O_____
___X_______
____O____O_
_XXXXXOXO__
___OX_XO___
______OX___
________O__
___________
___________


4) Winning player:
1
5) Duration in seconds:
61.788593684

Game 27
1) Extended player number:
1
2) Extended player collisions:
[2165, 178, 148, 162, 179, 194, 0]
3) Final game state:
___________
___________
____O______
_____X_____
______O____
_____O_O_X_
____O_X_X__
___O___X___
______X____
_____X_____
___________


4) Winning player:
1
5) Duration in seconds:
43.642892328

Game 28
1) Extended player number:
1
2) Extended player collisions:
[2262, 307, 149, 157, 171, 179, 3]
3) Final game state:
___________
___________
___________
___O_______
___XO_O____
___XOX_____
__OXX______
___X_______
___X__O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.751312748

Game 29
1) Extended player number:
1
2) Extended player collisions:
[2263, 308, 126, 152, 0]
3) Final game state:
___________
___________
___________
___________
___________
____XXXXX__
______OOOO_
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.089168416

Game 30
1) Extended player number:
1
2) Extended player collisions:
[2191, 330, 163, 149, 179, 182, 198, 228, 268, 2]
3) Final game state:
___________
_O_________
__X________
___X___O___
O__XXXXXO__
____OX_____
___OX_O____
__OX_______
__O________
___________
___________


4) Winning player:
1
5) Duration in seconds:
64.78575518

Game 31
1) Extended player number:
1
2) Extended player collisions:
[2185, 186, 112, 158, 157, 179, 193, 235]
3) Final game state:
___________
____O______
___X_O_____
_____XOX___
_____OXO___
__X_OO__O__
___X_______
____X______
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
54.064684396

Game 32
1) Extended player number:
1
2) Extended player collisions:
[2309, 205, 202, 1085, 0]
3) Final game state:
___________
___________
___________
____O__X___
____O__X___
____O__X___
____O__X___
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.337254456

Game 33
1) Extended player number:
1
2) Extended player collisions:
[2258, 177, 133, 155, 168, 4]
3) Final game state:
___________
_____O_____
_____XOO___
_____X_____
_____X_____
_____XX____
_O___X_____
___________
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
38.117779624

Game 34
1) Extended player number:
1
2) Extended player collisions:
[2202, 115, 122, 159, 171, 197, 5]
3) Final game state:
___________
___________
______O____
____XX_____
__O_XX__O__
__OX_______
__X_O_O____
_X_________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
45.036082852

Game 35
1) Extended player number:
1
2) Extended player collisions:
[2220, 149, 135, 166, 183, 197, 259, 248, 247, 253]
3) Final game state:
___________
___________
___________
_______O___
___XOXXXO__
_____X_O___
____XOOOOO_
___XXXX____
__O________
___________
___________


4) Winning player:
2
5) Duration in seconds:
65.045447048

Game 36
1) Extended player number:
1
2) Extended player collisions:
[2192, 1039, 159, 164, 178, 181]
3) Final game state:
___________
___________
___________
___________
____X____O_
____X_X_O__
____XX_O___
____X_O____
_____OO____
___________
___________


4) Winning player:
2
5) Duration in seconds:
39.999430768

Game 37
1) Extended player number:
1
2) Extended player collisions:
[2167, 126, 144, 167, 0]
3) Final game state:
___________
___________
__O________
__OX_______
__O_X______
___O_X_____
______X____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.326383736

Game 38
1) Extended player number:
1
2) Extended player collisions:
[2150, 198, 130, 144, 156, 0]
3) Final game state:
___________
___________
___________
__________O
_____X_____
_____XX_O__
_____XOO___
_____XO____
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.886751588

Game 39
1) Extended player number:
1
2) Extended player collisions:
[2257, 313, 141, 162, 189, 204, 186, 0]
3) Final game state:
___________
___________
___________
___________
___X____O__
__OXXXXO___
_____XOO___
___O_OX____
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.418053252

Game 40
1) Extended player number:
1
2) Extended player collisions:
[2247, 171, 148, 153, 183, 0]
3) Final game state:
___________
___________
___________
___________
___________
__XXXXXO___
______O____
_____O_O___
___________
___O___X___
___________


4) Winning player:
1
5) Duration in seconds:
37.822623768

Game 41
1) Extended player number:
1
2) Extended player collisions:
[2181, 237, 145, 165, 153, 191, 0]
3) Final game state:
___________
___________
___________
_X_________
__X_O______
___X_OO____
____XXO____
_____XXO___
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.157876084

Game 42
1) Extended player number:
1
2) Extended player collisions:
[2171, 188, 164, 163, 174, 2]
3) Final game state:
___________
___________
___________
___________
___________
____OOXXXXX
______X____
__O________
__O_O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
38.713536188

Game 43
1) Extended player number:
1
2) Extended player collisions:
[2222, 141, 149, 162, 173, 195, 235, 207]
3) Final game state:
___________
___________
_O_______X_
__O_X___O__
___OX__O___
____O_O____
___XXOX____
____X_X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
53.456216512

Game 44
1) Extended player number:
1
2) Extended player collisions:
[2234, 212, 144, 164, 164, 201, 0]
3) Final game state:
___________
___________
___________
___O_______
____OX_X___
____XO_____
___X__OOXO_
__X________
_X_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.184112432

Game 45
1) Extended player number:
1
2) Extended player collisions:
[2138, 216, 138, 164, 188]
3) Final game state:
___________
_____X_____
______X____
_______X___
__O_____X__
___O_______
____O______
_____O_____
____X_O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.695558884

Game 46
1) Extended player number:
1
2) Extended player collisions:
[2219, 194, 137, 167, 156, 201, 200, 226, 0]
3) Final game state:
___________
___________
___________
_______O___
_____OXOOX_
_____X_O___
____XOXO___
__XX_O_____
__X________
___________
_______X___


4) Winning player:
1
5) Duration in seconds:
56.78828426

Game 47
1) Extended player number:
1
2) Extended player collisions:
[2119, 207, 142, 164, 176, 165]
3) Final game state:
___________
___________
___O_______
____O______
_____O_____
______O____
__X_X__O___
_XXXO___X__
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
41.413585316

Game 48
1) Extended player number:
1
2) Extended player collisions:
[2182, 204, 137, 170, 185, 194, 223]
3) Final game state:
___________
___________
___________
_____O_____
_____X_____
__XXXX_____
___O_X_____
____OOOOO__
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
47.42880806

Game 49
1) Extended player number:
1
2) Extended player collisions:
[2164, 183, 130, 171, 166, 177, 0]
3) Final game state:
___________
___________
___________
___________
______OOOO_
______X____
_____X_O___
______O____
_____XXXXX_
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.937321072

Game 50
1) Extended player number:
1
2) Extended player collisions:
[2293, 250, 140, 161, 175, 209, 218, 225, 259, 265]
3) Final game state:
___________
______O_O__
_____XOX___
___XX_O____
___X_OO____
__XXO_OO___
_O_X___X___
X__________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
65.853676784

Game 51
1) Extended player number:
1
2) Extended player collisions:
[2170, 188, 165, 149, 178, 202, 224, 219, 265, 274, 281, 0]
3) Final game state:
___________
___________
____O_O____
____OXX__O_
____OOXOX__
____OXXXXX_
______X_O__
_____XO__X_
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
75.291033664

Game 52
1) Extended player number:
1
2) Extended player collisions:
[2175, 179, 150, 163, 2]
3) Final game state:
___________
___________
_____O_____
___________
______O____
_XXXXXO____
___________
___________
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.007888328

Game 53
1) Extended player number:
1
2) Extended player collisions:
[2223, 185, 118, 193, 172, 0]
3) Final game state:
___________
___________
___O_______
__XOO______
___X_O_____
__X_X_O____
_____X_____
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.582926336

Game 54
1) Extended player number:
1
2) Extended player collisions:
[2127, 137, 147, 153, 0]
3) Final game state:
___________
___________
___________
___________
___OXXXXX__
___O_______
___O_______
___O_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.897043748

Game 55
1) Extended player number:
1
2) Extended player collisions:
[2217, 425, 152, 163, 175]
3) Final game state:
___X_______
___________
___________
__________O
_________O_
_____X__O__
__X___XO___
______O____
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.650988496

Game 56
1) Extended player number:
1
2) Extended player collisions:
[2200, 1058, 155, 159, 0]
3) Final game state:
___________
_X_________
__X________
___X___O___
____X__O___
_____X_O___
_______O___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.125484756

Game 57
1) Extended player number:
1
2) Extended player collisions:
[2207, 141, 165, 182, 180, 184, 204]
3) Final game state:
___________
___________
___________
______O____
_______X___
________X__
_____X___X_
______X____
____O__X___
___________
__OOOOOX___


4) Winning player:
2
5) Duration in seconds:
47.123403004

Game 58
1) Extended player number:
1
2) Extended player collisions:
[2120, 124, 142, 170, 187, 220, 204, 228, 234, 253]
3) Final game state:
___________
___________
_______O___
_______O___
______OO___
____O_XO___
OXXXXOXO___
____X_X____
_____XO____
______X____
___________


4) Winning player:
2
5) Duration in seconds:
66.040393236

Game 59
1) Extended player number:
1
2) Extended player collisions:
[2236, 194, 221, 180, 155]
3) Final game state:
___________
___________
___________
____XX_O___
_____XO____
_____OX____
____O__X___
___O_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.069828812

Game 60
1) Extended player number:
1
2) Extended player collisions:
[2097, 1060, 144, 145, 167, 183, 217, 192]
3) Final game state:
___________
___________
____O______
_____OXX___
__XOOOOX___
_____X_OX__
________OX_
___________
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
52.759547148

Game 61
1) Extended player number:
1
2) Extended player collisions:
[2298, 1018, 147, 171, 190]
3) Final game state:
___________
___________
___________
___________
_X_OOOOO___
___________
___________
___XXXX____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.768374088

Game 62
1) Extended player number:
1
2) Extended player collisions:
[2204, 218, 147, 174, 170, 197]
3) Final game state:
___________
___________
___________
____O___X__
____O______
__X_O______
__X_O_X____
__X_OO_____
__X________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.219001528

Game 63
1) Extended player number:
1
2) Extended player collisions:
[2147, 183, 161, 152, 174, 214, 0]
3) Final game state:
___________
___________
______O____
_____XXXXX_
______X____
___________
___OOOO____
_____O_____
___________
___________
____X______


4) Winning player:
1
5) Duration in seconds:
43.60769614

Game 64
1) Extended player number:
1
2) Extended player collisions:
[2225, 185, 137, 185, 167, 209, 197, 0]
3) Final game state:
___________
___X_______
____X______
_____X_____
______X___X
____X__X___
_____O__O__
______O_O__
_______OO__
________O__
_________X_


4) Winning player:
1
5) Duration in seconds:
50.04496342

Game 65
1) Extended player number:
1
2) Extended player collisions:
[2145, 126, 126, 177, 180, 182, 213, 233, 249]
3) Final game state:
______X____
_____O_____
___XX______
___X_O_____
__XXO_O____
_O_X_O_____
X___O______
___O_______
__O_______X
___________
___________


4) Winning player:
2
5) Duration in seconds:
59.690653288

Game 66
1) Extended player number:
1
2) Extended player collisions:
[2191, 168, 136, 157, 172, 183, 217]
3) Final game state:
___________
___________
___O_______
____X______
_____X_____
______X____
____XXOOOOO
____XO_____
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
47.757491376

Game 67
1) Extended player number:
1
2) Extended player collisions:
[2228, 163, 170, 156, 155, 196, 222, 242, 260, 296, 308, 0]
3) Final game state:
___________
_____X_____
_____OX____
____OXXXXO_
___X__O_X__
_O___X___X_
____XO_____
___X__O____
__O____O___
_____O__O__
___________


4) Winning player:
1
5) Duration in seconds:
76.150983

Game 68
1) Extended player number:
1
2) Extended player collisions:
[2182, 141, 146, 166, 191, 0]
3) Final game state:
___________
___________
___________
___________
______X____
___________
____O______
____XXXXX__
__OOOO_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.793840688

Game 69
1) Extended player number:
1
2) Extended player collisions:
[2147, 1015, 131, 153, 181, 173, 218, 234]
3) Final game state:
___________
___________
___________
__X_X___O__
__XXXX_O___
____O_O____
_____O_____
____O_OX___
_______O___
________X__
___________


4) Winning player:
2
5) Duration in seconds:
52.798367572

Game 70
1) Extended player number:
1
2) Extended player collisions:
[2184, 152, 151, 176, 161, 185, 217, 212, 0]
3) Final game state:
___________
___________
___________
___________
____X_O____
____X__O___
__OXXXXO___
____XO_OX__
____X__OO__
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.451818532

Game 71
1) Extended player number:
1
2) Extended player collisions:
[2161, 131, 149, 152, 181, 219, 0]
3) Final game state:
_O_________
___________
___________
______X____
______X__O_
______X__O_
______X_O__
___X_XXO___
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.910281668

Game 72
1) Extended player number:
1
2) Extended player collisions:
[2109, 135, 139, 165, 178, 197, 210, 0]
3) Final game state:
___________
___________
__________X
_________X_
_____OXXXOX
_____OOX___
____OOX____
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.048359832

Game 73
1) Extended player number:
1
2) Extended player collisions:
[2196, 172, 162, 154, 178, 0]
3) Final game state:
___________
___________
_________X_
________X__
______XX___
______X____
____OXO____
_____O_____
______O____
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
36.037204996

Game 74
1) Extended player number:
1
2) Extended player collisions:
[2200, 193, 148, 180, 150, 0]
3) Final game state:
___________
_____O_____
______O____
______OO___
____X___O__
____X__X___
____X______
____X______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.295741076

Game 75
1) Extended player number:
1
2) Extended player collisions:
[2123, 194, 145, 164, 185, 186, 218, 222, 1]
3) Final game state:
___________
___________
________O__
______OX___
_____OX____
__OXXXXX___
___OX__O___
___O_O_____
_______X___
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.262930068

Game 76
1) Extended player number:
1
2) Extended player collisions:
[2186, 143, 176, 171, 177, 193, 194, 0]
3) Final game state:
___________
___________
________X__
_______X___
______X____
_____XO____
__X_X_X__OX
______OOOO_
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.006011752

Game 77
1) Extended player number:
1
2) Extended player collisions:
[2272, 201, 150, 161, 197, 206, 211, 0]
3) Final game state:
___________
___________
______X____
____OXO____
____XO_O___
___XO_X____
__XOXX_O___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
49.211389328

Game 78
1) Extended player number:
1
2) Extended player collisions:
[2057, 123, 165, 146, 185, 210, 221, 1]
3) Final game state:
___________
______O____
_____X__X__
___OOOOX___
___O__X____
__O__X_____
_X__X_X____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.111168324

Game 79
1) Extended player number:
1
2) Extended player collisions:
[2140, 429, 177, 163, 171]
3) Final game state:
_______O___
_______O___
_______O___
_______O___
_______O___
___XXX_X___
____X______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.156646356

Game 80
1) Extended player number:
1
2) Extended player collisions:
[2150, 142, 151, 163, 180, 210, 238, 235, 0]
3) Final game state:
___________
___________
___________
___________
___O_X_____
____OXO____
__XOXX_____
__OOXX_____
_O_O_X_____
X__________
___________


4) Winning player:
1
5) Duration in seconds:
57.945560796

Game 81
1) Extended player number:
1
2) Extended player collisions:
[2210, 1098, 214, 145, 188, 191, 218, 247, 0]
3) Final game state:
___________
___________
___________
______X____
___O_XO____
____OXOX___
____XOO____
_____XO____
______X____
______OX___
________X__


4) Winning player:
1
5) Duration in seconds:
55.048477076

Game 82
1) Extended player number:
1
2) Extended player collisions:
[2231, 992, 137, 173, 0]
3) Final game state:
___________
X__________
_X_________
__X________
___X_______
____X_O____
______O____
______O____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.344855336

Game 83
1) Extended player number:
1
2) Extended player collisions:
[2164, 123, 136, 177, 160]
3) Final game state:
___________
___________
__O________
___OX______
___XOX_____
_____OX____
______OX___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.308955008

Game 84
1) Extended player number:
1
2) Extended player collisions:
[2259, 428, 142, 167, 191, 212, 206]
3) Final game state:
___________
__X________
___X_______
____O______
___X_O_____
_OXXXXO____
_______O___
________O__
___________
____O______
___________


4) Winning player:
2
5) Duration in seconds:
47.882434212

Game 85
1) Extended player number:
1
2) Extended player collisions:
[2073, 133, 128, 147, 0]
3) Final game state:
___________
_________O_
________O__
_______O___
______O____
___________
_________X_
________X__
_______X___
______X____
_____X_____


4) Winning player:
1
5) Duration in seconds:
30.162567176

Game 86
1) Extended player number:
1
2) Extended player collisions:
[2143, 109, 152, 153, 0]
3) Final game state:
___________
___________
___________
___X_______
____X____O_
_____X__O__
______XO___
______OX___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.418506904

Game 87
1) Extended player number:
1
2) Extended player collisions:
[2140, 208, 129, 181, 171, 179, 233, 210, 229, 261]
3) Final game state:
___________
___________
___________
_X____X____
__O__X_____
___OOOOO___
_X_OOXO____
___XXXX____
___X__O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
64.644307252

Game 88
1) Extended player number:
1
2) Extended player collisions:
[2107, 137, 145, 169, 199, 175, 221, 211]
3) Final game state:
___________
___________
___________
_____X_O___
____XOOX___
_____O_____
____OOXX___
___O_OX____
_____X_____
____X______
___________


4) Winning player:
2
5) Duration in seconds:
54.014226828

Game 89
1) Extended player number:
1
2) Extended player collisions:
[2125, 125, 131, 166, 147, 186, 205]
3) Final game state:
___________
___________
___________
___________
___________
_____OOOOO_
____XXXX___
______XO___
______X____
______X____
______O____


4) Winning player:
2
5) Duration in seconds:
46.476228272

Game 90
1) Extended player number:
1
2) Extended player collisions:
[2112, 141, 148, 151, 174, 190]
3) Final game state:
___________
____X______
_____O_____
___O__X____
____OXXXX__
_____O_____
______O____
_______O___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.01533432

Game 91
1) Extended player number:
1
2) Extended player collisions:
[2206, 197, 139, 163, 210, 180, 217, 231, 263, 0]
3) Final game state:
X__________
_O_________
_OOOO______
__XO_______
___XO_X____
____XX_____
____XX_____
___X_OO____
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
61.438286504

Game 92
1) Extended player number:
1
2) Extended player collisions:
[2235, 187, 153, 168, 159, 168]
3) Final game state:
___________
___________
___________
X___X_X____
___OX__O___
___OX______
___OX______
___O_______
___O_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
41.234259572

Game 93
1) Extended player number:
1
2) Extended player collisions:
[2189, 1112, 162, 147, 164, 1]
3) Final game state:
___________
___________
___________
___________
___________
____OXXXXX_
____XOO____
____OO_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.513588152

Game 94
1) Extended player number:
1
2) Extended player collisions:
[2280, 198, 205, 191, 178, 184, 205, 0]
3) Final game state:
___________
______O____
_OXOOOX____
____OX_____
___OXX_____
___X_______
__X________
___________
___________
____X______
___________


4) Winning player:
1
5) Duration in seconds:
50.593120576

Game 95
1) Extended player number:
1
2) Extended player collisions:
[2197, 133, 154, 188, 180, 163]
3) Final game state:
___________
___________
___________
______O____
______O____
______O____
X___XOO____
______O____
___XXXX____
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.2473989

Game 96
1) Extended player number:
1
2) Extended player collisions:
[2236, 187, 140, 165, 2]
3) Final game state:
___________
___________
___________
____OO_____
__OXXXXX___
___________
___________
__O________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.283356844

Game 97
1) Extended player number:
1
2) Extended player collisions:
[2201, 138, 155, 157, 170, 0]
3) Final game state:
___________
____X______
___________
___________
_______O___
___X___O___
___X___OO__
___X___O___
___X_______
___X_______
___________


4) Winning player:
1
5) Duration in seconds:
36.5452527

Game 98
1) Extended player number:
1
2) Extended player collisions:
[2214, 223, 262, 230, 176, 0]
3) Final game state:
___________
___________
___________
_____O_____
______O____
____X_XO___
______X_O__
_____OX____
______X____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
37.289724996

Game 99
1) Extended player number:
1
2) Extended player collisions:
[2158, 123, 141, 143, 171, 185, 230, 204, 280, 0]
3) Final game state:
___________
______O____
___OO___X__
____X__X___
____X_XO___
_OXXXXO____
____XO_O___
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.166751656

Game 100
1) Extended player number:
1
2) Extended player collisions:
[2213, 194, 136, 145, 158]
3) Final game state:
___________
___________
___________
___________
___________
__OOOOO_X__
______X_X__
________X__
________X__
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.98602498

Game 101
1) Extended player number:
1
2) Extended player collisions:
[2275, 197, 163, 167, 183, 234, 239, 0]
3) Final game state:
___________
___________
_____O__OO_
____O___X__
______OXX__
______X_X__
_____XO_X__
____O___X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.29101834

Game 102
1) Extended player number:
1
2) Extended player collisions:
[2148, 112, 135, 162, 184]
3) Final game state:
___________
___________
___________
___XXXX____
_______O___
_______O___
____X__O___
_______O___
_______O___
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.503962484

Game 103
1) Extended player number:
1
2) Extended player collisions:
[2217, 205, 158, 153, 0]
3) Final game state:
___________
___________
___________
___X_______
_O__X______
__O__X_____
___O__X____
____O__X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.704112372

Game 104
1) Extended player number:
1
2) Extended player collisions:
[2204, 178, 147, 163, 174, 0]
3) Final game state:
___________
___________
___________
______XO___
____OXXXXX_
_____O_____
______O____
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.983633132

Game 105
1) Extended player number:
1
2) Extended player collisions:
[2240, 195, 150, 156, 183, 181, 192, 216, 253, 271, 310]
3) Final game state:
___________
___________
_________O_
___XX_X_O__
____OX_O_O_
____X_OXX__
___XXO_O___
____X_O____
____OO_____
____X______
___________


4) Winning player:
2
5) Duration in seconds:
70.663399712

Game 106
1) Extended player number:
1
2) Extended player collisions:
[2232, 139, 149, 162, 179, 248, 231, 234, 276, 280, 308, 0]
3) Final game state:
___________
___________
___O______O
____X_X____
__O_XOXO___
___OXXOO___
____O_XO___
____XOXXX__
________X__
___________
___________


4) Winning player:
1
5) Duration in seconds:
73.8767572

Game 107
1) Extended player number:
1
2) Extended player collisions:
[2234, 186, 157, 173, 187, 0]
3) Final game state:
___________
___________
___O_______
____X______
___O_X_____
_O_O_XX____
___O___X___
________X__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.364300192

Game 108
1) Extended player number:
1
2) Extended player collisions:
[2185, 172, 142, 136, 177, 191, 217, 197]
3) Final game state:
___________
______O____
______X____
______X____
____XXXX___
______XO___
__XOOOOO___
___O_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
53.563029156

Game 109
1) Extended player number:
1
2) Extended player collisions:
[2196, 170, 155, 155, 178, 187]
3) Final game state:
___________
___________
______X____
_____X_____
___XOOOOO__
___X__O____
____XX_____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
39.825114208

Game 110
1) Extended player number:
1
2) Extended player collisions:
[2156, 209, 148, 146, 172, 173, 237, 246, 259, 258, 336, 368, 327]
3) Final game state:
___________
_______X___
____X_O____
___X_XO____
__X_XO_____
_XOXOOO____
_XOOO_X____
__OXX___O__
__X________
__O________
___________


4) Winning player:
2
5) Duration in seconds:
82.396091308

Game 111
1) Extended player number:
1
2) Extended player collisions:
[2128, 185, 142, 162, 172, 197, 200, 206]
3) Final game state:
___________
______X____
______O____
_____XX____
______XO___
______XX___
___OOOOOX__
____X______
____O______
___________
___________


4) Winning player:
2
5) Duration in seconds:
53.129491704

Game 112
1) Extended player number:
1
2) Extended player collisions:
[2216, 201, 151, 150, 177, 0]
3) Final game state:
___________
___________
___________
______X____
_____X_____
____X______
___X____O__
__X________
____OOOO___
_______X___
___________


4) Winning player:
1
5) Duration in seconds:
36.608704036

Game 113
1) Extended player number:
1
2) Extended player collisions:
[2177, 182, 161, 172, 170, 194, 0]
3) Final game state:
___________
___________
___X_OOX___
___XX______
___X____O__
___X___O___
___X__O____
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.345803612

Game 114
1) Extended player number:
1
2) Extended player collisions:
[2198, 133, 214, 176, 181, 0]
3) Final game state:
___________
___________
___________
___________
___X_______
___X__O____
___XOOOO___
___X_X_____
___X_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.559050192

Game 115
1) Extended player number:
1
2) Extended player collisions:
[2237, 1060, 134, 164, 180, 207, 200]
3) Final game state:
___________
___________
___________
O__________
____X__X___
_OXXXXO____
_____OX____
____O______
___O_______
__O________
___________


4) Winning player:
2
5) Duration in seconds:
47.719042992

Game 116
1) Extended player number:
1
2) Extended player collisions:
[2296, 407, 114, 148, 202, 194, 211]
3) Final game state:
___________
___________
___________
_______O___
______X____
___XXXX____
____X_O____
___X_______
OOOOO______
___________
___________


4) Winning player:
2
5) Duration in seconds:
48.392032732

Game 117
1) Extended player number:
1
2) Extended player collisions:
[2189, 115, 135, 138, 159, 216, 206, 225, 229]
3) Final game state:
___________
O__________
_X__O______
__X_O______
___X_X_____
____XOX____
_____O_X___
_____OX_X__
___O_O_____
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
60.043408604

Game 118
1) Extended player number:
1
2) Extended player collisions:
[2144, 191, 144, 142, 170, 183, 211, 0]
3) Final game state:
___________
______O____
___________
_X_________
__X__OO____
___X_X_____
_O__X______
_O_X_X_____
_OX________
_O_________
___________


4) Winning player:
1
5) Duration in seconds:
49.670810396

Game 119
1) Extended player number:
1
2) Extended player collisions:
[2181, 184, 164, 163, 171, 170]
3) Final game state:
___________
___________
___________
_____XX____
____O_X____
____X_X____
___________
_OOOOOX____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
49.738927852

Game 120
1) Extended player number:
1
2) Extended player collisions:
[2194, 140, 119, 153, 176, 202, 218, 0]
3) Final game state:
___________
___________
___________
__OO__X__X_
______X_O__
____O_XX___
____O_X____
____OXX____
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
60.629875576

Game 121
1) Extended player number:
1
2) Extended player collisions:
[2303, 285, 139, 158, 164]
3) Final game state:
___________
___________
___X_______
____X______
_____X_____
______X____
_OOOOO_____
___________
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
34.979656164

Game 122
1) Extended player number:
1
2) Extended player collisions:
[2295, 336, 174, 154, 187, 160, 226, 200]
3) Final game state:
___________
__O________
___________
___________
_____X_X__O
____OXXXXO_
______OXO__
_______O___
______O____
_____X_____
___________


4) Winning player:
2
5) Duration in seconds:
54.178745188

Game 123
1) Extended player number:
1
2) Extended player collisions:
[2135, 169, 138, 153, 189, 0]
3) Final game state:
___________
___________
___________
____O______
___XXXXX___
___________
___OOOO____
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.253614164

Game 124
1) Extended player number:
1
2) Extended player collisions:
[2270, 230, 204, 156, 186, 196, 236, 5]
3) Final game state:
_____X_____
_____X_____
___O_X_____
____XX_____
_____X_____
____OOXO___
___O___X___
________O__
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.070263148

Game 125
1) Extended player number:
1
2) Extended player collisions:
[2280, 127, 151, 143, 0]
3) Final game state:
___________
________X__
________X__
________X__
___O____X__
________X__
___O__O_O__
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.419413544

Game 126
1) Extended player number:
1
2) Extended player collisions:
[2204, 110, 212, 139, 179, 174, 220, 233, 225, 283, 276, 343, 16]
3) Final game state:
_____X_____
___________
________O__
__OXOOOXO__
_O__OXX__O_
_____XXO___
____XX_X___
___X_X__X__
_____O___O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
79.872867496

Game 127
1) Extended player number:
1
2) Extended player collisions:
[2133, 189, 149, 159, 182, 205, 206, 229, 240, 280, 298, 359, 345]
3) Final game state:
______X____
______O____
___X__XX___
___O_OXO___
___XOXXO___
___XOOOOX__
___X__OX___
___O___O___
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
83.199797484

Game 128
1) Extended player number:
1
2) Extended player collisions:
[2244, 189, 163, 165, 169, 16]
3) Final game state:
___________
___________
___________
________X__
O______X___
___OX_X____
_____X_____
____X______
___O_O_____
_________O_
___________


4) Winning player:
1
5) Duration in seconds:
37.602899124

Game 129
1) Extended player number:
2
2) Extended player collisions:
[416, 150, 142, 164, 201, 210, 212, 237, 246, 290]
3) Final game state:
___________
___________
___________
__X________
___O_X_____
____O______
OXXXXO_____
____XOX____
_____X_O___
_O_OOOX____
_______X___


4) Winning player:
1
5) Duration in seconds:
67.98347492

Game 130
1) Extended player number:
2
2) Extended player collisions:
[428, 109, 168, 190, 0]
3) Final game state:
___________
___________
____O______
____O______
____O__X___
____O______
____O______
___XXXX____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.551452976

Game 131
1) Extended player number:
2
2) Extended player collisions:
[1134, 131, 169, 179]
3) Final game state:
___________
________X__
_______X___
______X____
_____X_____
____X______
___OOO_O___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.911540712

Game 132
1) Extended player number:
2
2) Extended player collisions:
[425, 140, 160, 153, 199, 189]
3) Final game state:
___________
___________
_O_________
___________
________X__
____X_OOOO_
___XXXXX___
___________
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.261707332

Game 133
1) Extended player number:
2
2) Extended player collisions:
[330, 132, 151, 148, 174]
3) Final game state:
___________
___________
____O_X____
___O__X____
___O__X____
___O__X____
___O__X____
_______X___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.882913848

Game 134
1) Extended player number:
2
2) Extended player collisions:
[1144, 150, 162, 169, 167]
3) Final game state:
___X_______
___X_______
___X_______
___X_______
___X_______
__OOX______
_____O__O__
_______O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.77977274

Game 135
1) Extended player number:
2
2) Extended player collisions:
[412, 179, 138, 159, 0]
3) Final game state:
___________
___________
_______O___
_____X_O___
____X__O___
_X_X___O___
__X____O___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
31.881646476

Game 136
1) Extended player number:
2
2) Extended player collisions:
[419, 145, 129, 185, 178, 0]
3) Final game state:
______O____
______O___X
______O____
______O____
__O__XO____
______X____
_____X_____
____X______
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
39.972781068

Game 137
1) Extended player number:
2
2) Extended player collisions:
[1110, 141, 153, 181]
3) Final game state:
___________
___________
___________
____X______
_____X_O___
______X____
___O___X___
___O____X__
_________O_
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.124639736

Game 138
1) Extended player number:
2
2) Extended player collisions:
[431, 140, 142, 182, 188, 179]
3) Final game state:
___________
___________
____O______
____O______
____O_X____
__X_O______
___X__O____
__O_X_X____
_____X_____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
44.016188004

Game 139
1) Extended player number:
2
2) Extended player collisions:
[422, 145, 157, 153, 3]
3) Final game state:
___________
___________
__________X
_X_______O_
______X_O__
__X_X__O___
______O____
_____O_____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.963985096

Game 140
1) Extended player number:
2
2) Extended player collisions:
[312, 186, 156, 180, 177, 193, 0]
3) Final game state:
_____O_____
_____O_____
_____O_____
_____OO____
_____OX____
____X______
____OX__X__
______X____
______XX___
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.934281388

Game 141
1) Extended player number:
2
2) Extended player collisions:
[392, 141, 143, 143]
3) Final game state:
___OXXXXX__
___________
___________
___________
___________
___________
______O____
_____OO____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.33021182

Game 142
1) Extended player number:
2
2) Extended player collisions:
[299, 137, 150, 176, 196, 208, 228]
3) Final game state:
____X______
___________
_X__X______
__O_O______
___O_______
__O_O_X____
_O___OX____
______X____
______X____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
49.117235372

Game 143
1) Extended player number:
2
2) Extended player collisions:
[419, 146, 140, 167]
3) Final game state:
___________
_____O_____
___________
_______O___
_____OO____
____X______
___X_______
__X________
_X_________
X__________
___________


4) Winning player:
1
5) Duration in seconds:
30.872447488

Game 144
1) Extended player number:
2
2) Extended player collisions:
[413, 137, 144, 184, 168, 201, 218]
3) Final game state:
___________
___________
___________
______X____
____X______
___XOX_____
____O_X____
____OO_X___
______X_X__
____O__O___
________O__


4) Winning player:
1
5) Duration in seconds:
50.09227738

Game 145
1) Extended player number:
2
2) Extended player collisions:
[1073, 206, 205, 138, 177, 188, 226]
3) Final game state:
___________
___________
___________
___________
__OOOO_____
__O_X___O__
_____X_____
____XXXXX__
_______O___
________X__
___________


4) Winning player:
1
5) Duration in seconds:
49.565810376

Game 146
1) Extended player number:
2
2) Extended player collisions:
[311, 136, 127, 156, 195, 204, 240, 238]
3) Final game state:
___________
___________
_O_________
__X___O____
___OX____O_
____O_X_X__
_____O_X___
_____OXX___
_____X_____
____XO_____
___________


4) Winning player:
1
5) Duration in seconds:
56.401568472

Game 147
1) Extended player number:
2
2) Extended player collisions:
[419, 138, 167, 166, 173]
3) Final game state:
___________
___________
___________
______X____
___OO_X____
___O__X_X__
___O__X____
___O__X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.701526004

Game 148
1) Extended player number:
2
2) Extended player collisions:
[416, 126, 158, 176, 0]
3) Final game state:
___________
______X____
______O____
____X_O____
___X__O____
__X___O__X_
______O____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.217696524

Game 149
1) Extended player number:
2
2) Extended player collisions:
[306, 131, 125, 183, 193, 207, 206, 248, 283, 297, 307, 340, 392, 423]
3) Final game state:
____X______
___OOOO____
XOOOOX_____
__XXOX_____
_OOXOXX____
__XXXXX____
_____O_____
______O____
___________
___________
____X______


4) Winning player:
1
5) Duration in seconds:
92.452804448

Game 150
1) Extended player number:
2
2) Extended player collisions:
[329, 145, 164, 189, 168]
3) Final game state:
___________
___________
___________
____O______
___O_X_____
__O___XO___
_O_____X___
___X____X__
_________X_
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.929935364

Game 151
1) Extended player number:
2
2) Extended player collisions:
[1096, 201, 132, 170, 165]
3) Final game state:
___________
___________
_____XO____
_____O_____
___OO_X____
___O_X_____
____X______
___X_______
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.986989908

Game 152
1) Extended player number:
2
2) Extended player collisions:
[410, 131, 122, 186, 185, 0]
3) Final game state:
___________
___________
___________
____O___O__
____XXXO___
______OX___
_____O_____
____O______
___X_______
___X_______
___________


4) Winning player:
2
5) Duration in seconds:
39.9475273

Game 153
1) Extended player number:
2
2) Extended player collisions:
[416, 152, 159, 166, 178, 191]
3) Final game state:
___________
___________
___________
___________
_________X_
________X__
__O_O_XX___
___XO_X____
____OX_____
____OO_____
___________


4) Winning player:
1
5) Duration in seconds:
43.076669932

Game 154
1) Extended player number:
2
2) Extended player collisions:
[415, 132, 151, 163, 191]
3) Final game state:
___________
___________
____X______
____O______
O______O___
___________
_____OXXXXX
___________
_______O___
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.095037612

Game 155
1) Extended player number:
2
2) Extended player collisions:
[1138, 191, 136, 186, 184, 192, 228, 229, 271, 1]
3) Final game state:
___________
____O______
___XO______
____O_X____
____OO_____
__XOOXOO___
____XX_O___
_______XX__
X_____X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
66.059385432

Game 156
1) Extended player number:
2
2) Extended player collisions:
[1114, 196, 153, 179, 183, 220, 229, 0]
3) Final game state:
___________
___________
___________
___________
______X____
____XXO____
____XXO____
___XOOOOX__
______O____
_____XO____
___________


4) Winning player:
2
5) Duration in seconds:
52.71401516

Game 157
1) Extended player number:
2
2) Extended player collisions:
[316, 146, 163, 165, 172, 0]
3) Final game state:
___________
___________
___________
______X____
_XOXXXO____
______O____
_____XO____
______O____
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
38.928025152

Game 158
1) Extended player number:
2
2) Extended player collisions:
[414, 140, 158, 187, 0]
3) Final game state:
___________
___________
___________
_______O___
______O__X_
_____O__X__
____O_XX___
___O__X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.394914536

Game 159
1) Extended player number:
2
2) Extended player collisions:
[1136, 220, 142, 161]
3) Final game state:
___________
________X__
_______X___
______X____
_____X_____
____X______
___O_OOO___
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.675754632

Game 160
1) Extended player number:
2
2) Extended player collisions:
[425, 116, 151, 150]
3) Final game state:
___________
___________
___________
____XO_____
__O_X______
___OX______
____X______
____X______
____O______
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.936531008

Game 161
1) Extended player number:
2
2) Extended player collisions:
[1148, 197, 132, 155, 0]
3) Final game state:
___________
___________
___________
______X____
_____XO____
____XO_____
___XO______
___O__X____
__O________
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.19244742

Game 162
1) Extended player number:
2
2) Extended player collisions:
[315, 135, 143, 141, 186, 222, 206]
3) Final game state:
___________
___________
___________
____O______
____OO_____
____OX_____
_O__O_XXXXX
_______X___
________O__
_________X_
___________


4) Winning player:
1
5) Duration in seconds:
49.5410086

Game 163
1) Extended player number:
2
2) Extended player collisions:
[435, 139, 142, 161, 170, 175, 235, 0]
3) Final game state:
____X______
___________
___________
____X_X_O__
_____X__O__
____X___O__
___X____O__
______XOOOO
___________
___________
_____X_____


4) Winning player:
2
5) Duration in seconds:
52.767468776

Game 164
1) Extended player number:
2
2) Extended player collisions:
[2079, 183, 221, 160, 196, 202, 252, 251, 243]
3) Final game state:
___________
_O_________
__X_X___O__
___XX______
____XOX____
____XXOX___
___OX_O____
___OO__O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.88661636

Game 165
1) Extended player number:
2
2) Extended player collisions:
[327, 202, 150, 150, 167]
3) Final game state:
___________
____O______
____O______
____O______
____O______
___________
___XXXXX___
_O___X_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.438031036

Game 166
1) Extended player number:
2
2) Extended player collisions:
[418, 119, 148, 162, 194, 189]
3) Final game state:
___________
___________
___________
__OOOO_____
____O______
____XX_____
______O____
___________
____XXXXX__
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.530425992

Game 167
1) Extended player number:
2
2) Extended player collisions:
[1165, 142, 154, 165, 182, 190, 0]
3) Final game state:
__O________
___O_______
____O______
_____O_____
______O____
_______X___
______X____
__OXXXXO___
____X______
___________
___________


4) Winning player:
2
5) Duration in seconds:
46.22163252

Game 168
1) Extended player number:
2
2) Extended player collisions:
[1129, 174, 172, 154, 154, 0]
3) Final game state:
___________
___________
___________
____OOOOO__
_____OX____
_______X___
____XXXX___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.239557204

Game 169
1) Extended player number:
2
2) Extended player collisions:
[427, 131, 154, 157, 159, 0]
3) Final game state:
____O______
_____OXXX_X
______O____
_______O___
_____OX_O__
______X____
___________
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
41.051084756

Game 170
1) Extended player number:
2
2) Extended player collisions:
[326, 149, 139, 150, 173]
3) Final game state:
___________
______O____
___________
_X____O___O
__X________
___X__O____
___XX______
_____X_____
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.806001428

Game 171
1) Extended player number:
2
2) Extended player collisions:
[414, 196, 158, 172, 186, 203, 0]
3) Final game state:
___________
___________
_________X_
____X______
_____O_O___
______O____
____X__O___
___OXXXXO__
_________O_
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.59742796

Game 172
1) Extended player number:
2
2) Extended player collisions:
[313, 134, 154, 181]
3) Final game state:
___________
___________
____O______
_____O_____
______XO___
_______X___
________X__
_________X_
_____O____X
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.00746698

Game 173
1) Extended player number:
2
2) Extended player collisions:
[1150, 142, 168, 171, 185, 191, 215, 246, 277]
3) Final game state:
___________
____OX_O___
____OXXXXX_
______XX___
__O____XO__
________X__
____O__O_O_
___O_______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
61.976564852

Game 174
1) Extended player number:
2
2) Extended player collisions:
[315, 159, 155, 165, 170, 194, 228, 255, 0]
3) Final game state:
___________
_X______O__
__O____O___
___XX_OO___
____XO_O___
___XOX_____
___XX_O____
___X_______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
58.742124748

Game 175
1) Extended player number:
2
2) Extended player collisions:
[418, 178, 155, 160, 180]
3) Final game state:
___________
___________
___________
____O______
____O_X____
___OO_X____
____O_X____
______X____
______X____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
36.164987004

Game 176
1) Extended player number:
2
2) Extended player collisions:
[433, 148, 165, 157, 207, 0]
3) Final game state:
______X____
___________
________X__
_______O___
______O____
_____OXO___
____O_X____
___O__X____
_______X___
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.086739264

Game 177
1) Extended player number:
2
2) Extended player collisions:
[448, 138, 157, 180, 186, 233, 186, 242, 254, 269]
3) Final game state:
___________
____X______
_______X___
_____OXXXXO
_____XO____
____XO_O___
___XXO__O__
_____O_O___
_____X_____
_____O_____
___________


4) Winning player:
1
5) Duration in seconds:
67.734704072

Game 178
1) Extended player number:
2
2) Extended player collisions:
[428, 131, 148, 173, 161, 206, 0]
3) Final game state:
___________
___________
___________
___X_______
______O____
_O___OX____
____O_XX___
___O__X_X__
__O_O____X_
___________
___________


4) Winning player:
2
5) Duration in seconds:
46.015099164

Game 179
1) Extended player number:
2
2) Extended player collisions:
[2180, 177, 135, 162, 181, 182, 223, 254, 242]
3) Final game state:
___________
___________
___O_______
____X__X___
_____OX____
_____XO____
____XXXO___
__XX_OOOO__
______O__X_
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.526759456

Game 180
1) Extended player number:
2
2) Extended player collisions:
[310, 133, 155, 201, 179, 204, 213, 242, 274]
3) Final game state:
___________
___________
______O____
_____X_____
__X_O_O____
__OOX______
__O_X______
XXXXXO_____
__O_O______
____X______
___________


4) Winning player:
1
5) Duration in seconds:
62.912160236

Game 181
1) Extended player number:
2
2) Extended player collisions:
[318, 142, 153, 185, 183, 194, 229]
3) Final game state:
___________
___________
___________
___________
___O_______
___O___O___
__XXXXXOO__
_____X_O___
______X____
_______X___
________O__


4) Winning player:
1
5) Duration in seconds:
49.908894392

Game 182
1) Extended player number:
2
2) Extended player collisions:
[419, 134, 156, 192, 172, 205, 193, 271]
3) Final game state:
___________
___________
___________
___________
_XOXXXXX___
_____O_____
_____O_____
____OO__X__
___O_O_____
__O__X_____
____X______


4) Winning player:
1
5) Duration in seconds:
56.095884632

Game 183
1) Extended player number:
2
2) Extended player collisions:
[313, 192, 158, 155, 177, 205, 225, 254, 0]
3) Final game state:
___________
______O_X__
______OO___
____XOO____
____XOO___X
____O_OX___
___XXXX____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
60.060367684

Game 184
1) Extended player number:
2
2) Extended player collisions:
[1120, 162, 147, 159, 213, 187, 218, 247]
3) Final game state:
___________
______X____
___________
____O______
XOOOOX__X__
____OO_X___
____OXX____
_____X_____
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
55.369079548

Game 185
1) Extended player number:
2
2) Extended player collisions:
[1147, 179, 161, 144]
3) Final game state:
___________
___________
___________
___________
_X_________
__X_OOOO___
___X_______
____X______
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
29.339745564

Game 186
1) Extended player number:
2
2) Extended player collisions:
[318, 116, 160, 149, 168, 197, 249, 203]
3) Final game state:
___________
___________
___________
__X________
_____OXO___
_____OX____
__OXOOOX___
_____O__X__
____X____X_
__________X
___________


4) Winning player:
1
5) Duration in seconds:
56.841314864

Game 187
1) Extended player number:
2
2) Extended player collisions:
[1145, 160, 171, 158, 183, 185, 234, 244, 242]
3) Final game state:
___________
__X________
___OOOO____
____OX_____
____XOX____
______OX___
____OXXXXO_
_________X_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.000768084

Game 188
1) Extended player number:
2
2) Extended player collisions:
[1106, 331, 154, 126]
3) Final game state:
___________
___________
___________
___________
_O_________
__OXXXXX___
___O_______
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.128162712

Game 189
1) Extended player number:
2
2) Extended player collisions:
[406, 146, 148, 157]
3) Final game state:
___________
____O______
___________
______O____
___X_______
___X__O____
___X_______
___X_______
___X_______
___O_______
___________


4) Winning player:
1
5) Duration in seconds:
30.183131848

Game 190
1) Extended player number:
2
2) Extended player collisions:
[1126, 323, 161, 155, 163, 195, 231]
3) Final game state:
___________
___________
___________
______X____
____OX_OO__
__XOXXXO___
___X___O___
__X____O___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
48.1357123

Game 191
1) Extended player number:
2
2) Extended player collisions:
[293, 146, 143, 168, 160]
3) Final game state:
___________
___________
______X____
_______X___
________X__
__OOOO___X_
_______OX_X
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.439058584

Game 192
1) Extended player number:
2
2) Extended player collisions:
[399, 137, 164, 209]
3) Final game state:
___________
___________
___________
___________
___________
____OOOO___
___________
___________
___________
____XXXXX__
___________


4) Winning player:
1
5) Duration in seconds:
28.991862532

Game 193
1) Extended player number:
2
2) Extended player collisions:
[416, 153, 168, 184, 203]
3) Final game state:
___________
___________
___________
_____XO____
______X____
___OOOOX___
________X__
________XX_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.069683592

Game 194
1) Extended player number:
2
2) Extended player collisions:
[304, 148, 156, 181, 201, 232, 224]
3) Final game state:
___________
_______X___
______O____
___X_O_O___
____O___O__
___O_X___O_
_XXXXX_____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
49.907110416

Game 195
1) Extended player number:
2
2) Extended player collisions:
[308, 134, 173, 188, 172, 186, 224, 226, 0]
3) Final game state:
___________
___________
O_____X____
_X___O_____
__O_OX__X__
___OX______
__O_OX_____
_O_XOX_____
___X_______
___________
___________


4) Winning player:
2
5) Duration in seconds:
59.758874324

Game 196
1) Extended player number:
2
2) Extended player collisions:
[296, 207, 234, 146, 179, 205, 229]
3) Final game state:
_________X_
________X__
_______X___
______X____
___OXXXXO__
____OO_____
___________
__OOO______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
49.79771874

Game 197
1) Extended player number:
2
2) Extended player collisions:
[437, 124, 144, 172, 179, 202, 235, 228, 287, 276]
3) Final game state:
__X________
___OX______
__O_X______
____XX_O_O_
____XOXXXO_
____X__O___
____O_OO___
____X______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
68.33270026

Game 198
1) Extended player number:
2
2) Extended player collisions:
[1121, 116, 131, 180, 183, 198]
3) Final game state:
___________
___________
___________
____O_O____
____XXOOOOX
____X______
____X______
____X______
____X______
___________
___________


4) Winning player:
1
5) Duration in seconds:
42.665715284

Game 199
1) Extended player number:
2
2) Extended player collisions:
[1103, 204, 149, 173]
3) Final game state:
___________
___________
___________
______O____
___________
__XXXXXO___
__________O
___________
______O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
31.348408632

Game 200
1) Extended player number:
2
2) Extended player collisions:
[1121, 185, 197, 159, 162, 200, 214, 243]
3) Final game state:
___________
___________
___X_______
___________
__XOXX__O__
___XOOOXO__
___OX______
_____XO____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
57.242323764

Game 201
1) Extended player number:
2
2) Extended player collisions:
[1109, 137, 156, 162, 0]
3) Final game state:
___________
___________
___________
X__________
_O____X____
__O___X____
___O__X_X__
____O______
_____O_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.064553496

Game 202
1) Extended player number:
2
2) Extended player collisions:
[415, 138, 156, 182, 170]
3) Final game state:
___________
____X______
___________
____X______
____XO_____
____XO_____
____XOO____
____XO_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
35.764971016

Game 203
1) Extended player number:
2
2) Extended player collisions:
[335, 139, 151, 167, 169, 0]
3) Final game state:
___________
______O____
_____O_____
____O_XXXX_
___O__O____
__O__X_____
____X______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.035292784

Game 204
1) Extended player number:
2
2) Extended player collisions:
[1111, 142, 150, 150, 0]
3) Final game state:
___________
___O_______
___O_______
___O_______
___O_XXXX__
___O_______
___X_______
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.710896532

Game 205
1) Extended player number:
2
2) Extended player collisions:
[288, 146, 129, 181, 202, 208, 204]
3) Final game state:
___________
_X_________
___________
___________
________O__
__XXXXXO___
______O____
_XOOOOX____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
49.25366246

Game 206
1) Extended player number:
2
2) Extended player collisions:
[410, 140, 176, 172, 191, 218, 205]
3) Final game state:
______X____
_______X___
______O____
_____O_____
___OOOO____
___O_______
_XXXXX_____
______X____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
48.637588372

Game 207
1) Extended player number:
2
2) Extended player collisions:
[408, 144, 154, 155, 175, 212, 216]
3) Final game state:
___________
___________
___X_______
___XX______
___X___O___
___XO_O____
___X_O_____
____O_O____
_______O___
________X__
________X__


4) Winning player:
1
5) Duration in seconds:
49.604304388

Game 208
1) Extended player number:
2
2) Extended player collisions:
[420, 191, 163, 178, 205, 191, 241]
3) Final game state:
___________
___________
______X____
__XOXXXO___
____X______
___X____O__
__X_____O__
________O__
___________
______O_O__
___________


4) Winning player:
1
5) Duration in seconds:
51.102506928

Game 209
1) Extended player number:
2
2) Extended player collisions:
[428, 139, 147, 178, 208, 206, 231, 247, 257]
3) Final game state:
___________
___________
______O____
____XO_____
_XOOOOXO__X
___O___X__X
________X_X
_________OX
__________X
___________
___________


4) Winning player:
1
5) Duration in seconds:
62.780977492

Game 210
1) Extended player number:
2
2) Extended player collisions:
[305, 165, 166, 182, 0]
3) Final game state:
___________
___________
______X____
__O____X___
___O____X__
____O__X_X_
_____O_____
______O____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.21687848

Game 211
1) Extended player number:
2
2) Extended player collisions:
[317, 132, 141, 152, 184]
3) Final game state:
___________
___________
___________
____O______
___X___O___
____O__O___
___OXXXXX__
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.566717016

Game 212
1) Extended player number:
2
2) Extended player collisions:
[305, 179, 136, 164, 188, 208, 216, 0]
3) Final game state:
___________
__X________
___O_______
___XO_XXXX_
____OOOOO__
______O____
_______X___
______X____
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
52.739134028

Game 213
1) Extended player number:
2
2) Extended player collisions:
[303, 168, 161, 167, 193, 191, 217, 0]
3) Final game state:
___________
______O____
____XO_____
____OX_____
___OO_X____
__O_OX_X_X_
____O_X____
____X______
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
55.286752592

Game 214
1) Extended player number:
2
2) Extended player collisions:
[303, 212, 145, 136, 195, 206, 194]
3) Final game state:
___________
___________
___________
___O_______
___OXXXXX__
____OX_____
____O_X____
_______O___
___O____X__
____O______
___________


4) Winning player:
1
5) Duration in seconds:
53.37861562

Game 215
1) Extended player number:
2
2) Extended player collisions:
[320, 123, 166, 168, 190]
3) Final game state:
___________
___________
___________
___________
__X____OX__
___X__O____
____XO_____
____OXO____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.216693616

Game 216
1) Extended player number:
2
2) Extended player collisions:
[422, 116, 166, 160]
3) Final game state:
___________
___________
______O____
______XO___
______XO___
______X____
______X____
______X____
___________
_______O___
___________


4) Winning player:
1
5) Duration in seconds:
30.8252471

Game 217
1) Extended player number:
2
2) Extended player collisions:
[1139, 316, 152, 196, 200, 187, 209]
3) Final game state:
___________
___________
____O______
____X_O____
_O__X______
__O_XXXXX__
__OOX______
____O______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
49.463015004

Game 218
1) Extended player number:
2
2) Extended player collisions:
[1169, 179, 143, 164, 0]
3) Final game state:
______O____
_____O_____
____O______
___O_______
__O________
_____XXXX__
______X____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.66185122

Game 219
1) Extended player number:
2
2) Extended player collisions:
[288, 134, 157, 177]
3) Final game state:
___________
___________
_______O___
_______O___
___O_______
___________
___________
____OXXXXX_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.273444392

Game 220
1) Extended player number:
2
2) Extended player collisions:
[320, 144, 159, 176, 184, 200, 189, 0]
3) Final game state:
___________
___________
_______O___
____OOOOOX_
_____X_____
___________
______X____
___XOXXXO__
______X____
___________
___________


4) Winning player:
2
5) Duration in seconds:
51.842245492

Game 221
1) Extended player number:
2
2) Extended player collisions:
[1161, 185, 115, 167, 205, 197, 225, 223]
3) Final game state:
___________
___________
_________X_
______O_O__
_____X_O___
____X_O_O__
___X_O___O_
__XXXXX____
_O_________
___________
___________


4) Winning player:
1
5) Duration in seconds:
54.793306104

Game 222
1) Extended player number:
2
2) Extended player collisions:
[1127, 130, 133, 154, 165, 199]
3) Final game state:
___________
___________
___________
___O____X__
____OO_X___
___OO_X____
____XX_____
____XX_____
___O_______
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.0072648

Game 223
1) Extended player number:
2
2) Extended player collisions:
[413, 189, 156, 160, 190, 206, 204]
3) Final game state:
___________
____X______
____X______
__O_X______
____X______
____XO_____
__OXOO_____
____XO_____
_____O_____
______X____
___________


4) Winning player:
1
5) Duration in seconds:
49.451263284

Game 224
1) Extended player number:
2
2) Extended player collisions:
[400, 132, 160, 160, 188, 198, 210, 229, 279, 285, 313, 382, 399]
3) Final game state:
___________
______O____
_O___O_____
__X_O___X__
__XOXXOX___
___XO_O____
___OXOXO___
____XXX_O__
______X__O_
__________X
___________


4) Winning player:
1
5) Duration in seconds:
85.767617328

Game 225
1) Extended player number:
2
2) Extended player collisions:
[322, 152, 139, 169, 171]
3) Final game state:
___________
__O________
___________
_______O___
____X_X____
____OXOO___
____X______
___X_______
__X________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.253453284

Game 226
1) Extended player number:
2
2) Extended player collisions:
[2127, 124, 153, 171, 187, 185]
3) Final game state:
___________
___________
X____O_____
_____O_____
____O_O____
___O_X__X__
__O____X___
______X____
_____X_____
____X______
___________


4) Winning player:
1
5) Duration in seconds:
44.890335196

Game 227
1) Extended player number:
2
2) Extended player collisions:
[1150, 138, 145, 175, 181, 205, 224, 269, 0]
3) Final game state:
___________
___________
_____O_____
_OXXXXO____
___X___O___
____XOOOOX_
_____X___O_
___________
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
59.244824528

Game 228
1) Extended player number:
2
2) Extended player collisions:
[410, 135, 148, 188, 173, 198, 223, 236, 276, 273, 346]
3) Final game state:
___________
__________X
___________
___________
O___OOO____
___OOXO____
__OXXXXX___
___X_OX____
__O___O____
_X____X____
______X____


4) Winning player:
1
5) Duration in seconds:
75.14840796

Game 229
1) Extended player number:
2
2) Extended player collisions:
[315, 111, 138, 179]
3) Final game state:
___________
___________
___________
___________
__O__XXXXXO
____O______
___________
_____O_____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.25974716

Game 230
1) Extended player number:
2
2) Extended player collisions:
[423, 127, 154, 158, 1]
3) Final game state:
___________
___________
______X____
_X___X_____
__O________
___O_X_____
____O__X___
_____O_____
______O____
___________
___________


4) Winning player:
2
5) Duration in seconds:
33.784123424

Game 231
1) Extended player number:
2
2) Extended player collisions:
[414, 165, 166, 154, 178, 227, 224, 242]
3) Final game state:
___________
___________
________X__
______OO___
______O____
___OOO_____
_XXXO______
__XX_______
___XO______
____X______
_____X_____


4) Winning player:
1
5) Duration in seconds:
55.86431168

Game 232
1) Extended player number:
2
2) Extended player collisions:
[2098, 220, 151, 155, 172, 199, 205]
3) Final game state:
___________
___________
___________
_X_____O___
__XO__X____
___X_X_____
____XOO____
___XOX_____
__O___O____
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.167871804

Game 233
1) Extended player number:
2
2) Extended player collisions:
[1118, 148, 174, 162, 166, 0]
3) Final game state:
___________
___________
______O____
_____O_X___
____OX_XO__
___O___X_X_
__O____X___
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
39.750597964

Game 234
1) Extended player number:
2
2) Extended player collisions:
[295, 121, 132, 184, 199, 190, 0]
3) Final game state:
___________
______X____
__OO__X____
___O__X____
____OXXXXO_
_____O_____
______O____
___________
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
45.166114808

Game 235
1) Extended player number:
2
2) Extended player collisions:
[414, 152, 139, 167, 185, 213, 190, 226]
3) Final game state:
___________
___________
_______X_O_
_______OX__
____X__O___
____OOOO___
______XO___
____XXXXX__
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.70912488

Game 236
1) Extended player number:
2
2) Extended player collisions:
[325, 204, 137, 170, 167]
3) Final game state:
__________X
_________X_
________X__
___O___X___
____O_X____
____XOO____
______O____
___________
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
37.174258272

Game 237
1) Extended player number:
2
2) Extended player collisions:
[1142, 141, 159, 174, 194]
3) Final game state:
___________
___________
___________
___________
____O______
_____XX____
______XO___
____OOOX___
________X__
_________X_
___________


4) Winning player:
1
5) Duration in seconds:
37.181091072

Game 238
1) Extended player number:
2
2) Extended player collisions:
[425, 156, 140, 159, 168, 238, 232, 225]
3) Final game state:
___________
___________
___________
___________
__O___O____
___O__X____
_____OX_X__
_____OXXXXX
_____OX____
_____OO____
___________


4) Winning player:
1
5) Duration in seconds:
56.851730932

Game 239
1) Extended player number:
2
2) Extended player collisions:
[419, 137, 147, 162, 173, 191, 210, 219, 0]
3) Final game state:
___________
___________
___________
____X______
_X___X_____
__O__X_____
___OX_OX___
____OXXO___
_____O__O__
______O__O_
__________X


4) Winning player:
2
5) Duration in seconds:
59.063461992

Game 240
1) Extended player number:
2
2) Extended player collisions:
[408, 135, 134, 179, 179, 0]
3) Final game state:
___________
___________
___________
___________
_______X___
__X___X____
___XOOOOO__
____X_O____
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
40.077483984

Game 241
1) Extended player number:
2
2) Extended player collisions:
[321, 147, 168, 153, 166]
3) Final game state:
___________
___________
______O____
______O____
_____OO____
______O____
____X______
XXXXX______
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.356175048

Game 242
1) Extended player number:
2
2) Extended player collisions:
[432, 192, 152, 170, 181]
3) Final game state:
___________
___________
__O________
________O__
____O______
_____O_____
_____XO____
___XXXXX___
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
36.79252036

Game 243
1) Extended player number:
2
2) Extended player collisions:
[1103, 195, 151, 166, 177, 181]
3) Final game state:
___________
____O______
___________
_____X_____
______XOX__
____X_OX___
_____OO_X__
____O____X_
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.35423552

Game 244
1) Extended player number:
2
2) Extended player collisions:
[1091, 193, 219, 155, 165, 203, 229, 243, 247]
3) Final game state:
___________
___________
___________
____O______
_O__XX_____
__O_O_X____
___OOXXXXX_
____O___O__
____X____X_
____O______
___________


4) Winning player:
1
5) Duration in seconds:
61.016057104

Game 245
1) Extended player number:
2
2) Extended player collisions:
[399, 121, 143, 153]
3) Final game state:
___________
___________
___________
O__________
_X__O______
__X________
___XO______
____XO_____
_____X_____
___________
___________


4) Winning player:
1
5) Duration in seconds:
30.248346176

Game 246
1) Extended player number:
2
2) Extended player collisions:
[1112, 145, 136, 165, 171, 202, 226, 249]
3) Final game state:
___________
___________
___________
_______O___
__O_XXOX___
____OOX____
____OXOO___
____XX_____
___XX______
___________
___________


4) Winning player:
1
5) Duration in seconds:
56.128104428

Game 247
1) Extended player number:
2
2) Extended player collisions:
[422, 178, 154, 172, 186, 205, 0]
3) Final game state:
___________
___________
___________
____X______
____X___X__
___XO__O___
____X_OOX__
____XO_____
____O______
___O_______
___________


4) Winning player:
2
5) Duration in seconds:
46.909953584

Game 248
1) Extended player number:
2
2) Extended player collisions:
[304, 141, 160, 159, 186, 198, 209]
3) Final game state:
___________
___________
____X______
____OO_X___
____OOX____
____XXOX___
____X__O___
___X__O____
___________
___________
___________


4) Winning player:
1
5) Duration in seconds:
50.758673148

Game 249
1) Extended player number:
2
2) Extended player collisions:
[424, 126, 173, 171, 178, 167, 0]
3) Final game state:
___________
______X____
___________
______X____
_OOOOOXX___
____XX__X__
______O____
_______O___
___________
___________
___________


4) Winning player:
2
5) Duration in seconds:
46.327662432

Game 250
1) Extended player number:
2
2) Extended player collisions:
[1137, 1149, 199, 205, 226, 246, 276, 0]
3) Final game state:
___________
___________
____X______
_____X_____
____XOX____
____XOXX___
__OOOOO____
_____O_____
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
52.259400424

Game 251
1) Extended player number:
2
2) Extended player collisions:
[1131, 1163, 232, 143, 0]
3) Final game state:
___________
___________
___________
___________
_____X_____
____XOX____
____XO_____
____XO_____
_____O_____
_____O_____
___________


4) Winning player:
2
5) Duration in seconds:
34.093449488

Game 252
1) Extended player number:
2
2) Extended player collisions:
[397, 129, 162, 168, 150, 193, 230, 0]
3) Final game state:
___________
___________
____X______
___X___X___
__X_O___X__
_X__OO_____
____O_O____
____O__O___
____O___X__
______X____
___________


4) Winning player:
2
5) Duration in seconds:
52.262546364

Game 253
1) Extended player number:
2
2) Extended player collisions:
[349, 137, 154, 166, 183, 171, 222]
3) Final game state:
___________
___________
______O____
_____O_____
____OXXXOX_
___O_OX____
___O__X____
______X____
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
48.99869666

Game 254
1) Extended player number:
2
2) Extended player collisions:
[292, 177, 173, 163, 192, 196]
3) Final game state:
___________
___________
___________
___________
____X_O___X
____OOOO_X_
______XOX__
_______X___
______X____
___________
___________


4) Winning player:
1
5) Duration in seconds:
43.306807652

Game 255
1) Extended player number:
2
2) Extended player collisions:
[415, 183, 138, 171, 0]
3) Final game state:
___________
___________
___________
__O_X______
___O_______
__X_O______
___X_O_____
____X_O____
_____X_____
___________
___________


4) Winning player:
2
5) Duration in seconds:
32.808511848

Game 256
1) Extended player number:
2
2) Extended player collisions:
[427, 125, 144, 155, 204, 213, 232, 246, 269]
3) Final game state:
____O______
____X_O___O
____OO_X___
___OO___X__
___OO_X__X_
____X______
_____X_____
______X____
_______X___
________X__
___________


4) Winning player:
1
5) Duration in seconds:
49.221854688

4) Extended player wins:
121.0 out of 256
5) Total duration:
5928.307854852
